64 13.0 True False
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
current #steps=0, #epochs=0
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 8.343408 
iteration = 5 | loss = 8.384465 
iteration = 10 | loss = 8.435368 
iteration = 15 | loss = 8.352676 
iteration = 20 | loss = 8.367373 
iteration = 25 | loss = 8.308279 
iteration = 30 | loss = 8.308563 
iteration = 35 | loss = 8.254028 
iteration = 40 | loss = 8.224063 
iteration = 45 | loss = 8.186489 
iteration = 50 | loss = 8.239883 
iteration = 55 | loss = 8.000219 
iteration = 60 | loss = 7.985651 
iteration = 65 | loss = 7.929784 
iteration = 70 | loss = 7.983671 
iteration = 75 | loss = 8.040068 
iteration = 80 | loss = 7.994619 
iteration = 85 | loss = 7.937595 
iteration = 90 | loss = 7.854126 
iteration = 95 | loss = 7.562063 
iteration = 100 | loss = 7.808908 
iteration = 105 | loss = 7.950004 
iteration = 110 | loss = 7.606352 
iteration = 115 | loss = 7.490461 
iteration = 120 | loss = 7.366501 
iteration = 125 | loss = 7.396897 
iteration = 130 | loss = 7.042329 
iteration = 135 | loss = 7.277163 
iteration = 0 | loss = 7.125977 
iteration = 5 | loss = 7.157648 
iteration = 10 | loss = 7.104456 
iteration = 15 | loss = 6.864187 
iteration = 20 | loss = 6.994181 
iteration = 25 | loss = 7.192888 
iteration = 30 | loss = 7.209493 
iteration = 35 | loss = 6.812424 
iteration = 40 | loss = 7.517431 
iteration = 45 | loss = 6.604589 
iteration = 50 | loss = 6.682443 
iteration = 55 | loss = 7.100585 
iteration = 60 | loss = 7.174922 
iteration = 65 | loss = 6.649992 
iteration = 70 | loss = 7.280779 
iteration = 75 | loss = 7.156486 
iteration = 80 | loss = 7.057569 
iteration = 85 | loss = 6.761177 
iteration = 90 | loss = 7.440046 
iteration = 95 | loss = 6.531180 
iteration = 100 | loss = 6.879342 
iteration = 105 | loss = 7.058619 
iteration = 110 | loss = 6.616136 
iteration = 115 | loss = 7.175038 
iteration = 120 | loss = 6.674445 
iteration = 125 | loss = 7.114016 
iteration = 130 | loss = 6.810503 
iteration = 135 | loss = 6.412928 
iteration = 0 | loss = 6.592935 
iteration = 5 | loss = 6.565024 
iteration = 10 | loss = 6.206419 
iteration = 15 | loss = 6.817602 
iteration = 20 | loss = 6.220677 
iteration = 25 | loss = 6.443206 
iteration = 30 | loss = 6.674434 
iteration = 35 | loss = 6.255288 
iteration = 40 | loss = 6.530727 
iteration = 45 | loss = 6.620726 
iteration = 50 | loss = 6.774874 
iteration = 55 | loss = 6.716846 
iteration = 60 | loss = 6.154268 
iteration = 65 | loss = 6.866445 
iteration = 70 | loss = 6.493447 
iteration = 75 | loss = 6.316607 
iteration = 80 | loss = 6.145058 
iteration = 85 | loss = 6.099696 
iteration = 90 | loss = 6.028037 
iteration = 95 | loss = 5.976775 
iteration = 100 | loss = 6.071934 
iteration = 105 | loss = 6.485808 
iteration = 110 | loss = 6.115738 
iteration = 115 | loss = 6.692962 
iteration = 120 | loss = 6.346560 
iteration = 125 | loss = 6.489912 
iteration = 130 | loss = 6.301286 
iteration = 135 | loss = 6.464693 
iteration = 0 | loss = 6.464600 
iteration = 5 | loss = 6.283225 
iteration = 10 | loss = 6.569618 
iteration = 15 | loss = 5.741416 
iteration = 20 | loss = 6.150144 
iteration = 25 | loss = 5.583558 
iteration = 30 | loss = 6.282010 
iteration = 35 | loss = 6.151336 
iteration = 40 | loss = 6.252048 
iteration = 45 | loss = 5.848780 
iteration = 50 | loss = 6.089505 
iteration = 55 | loss = 5.717497 
iteration = 60 | loss = 5.723132 
iteration = 65 | loss = 5.740868 
iteration = 70 | loss = 6.045830 
iteration = 75 | loss = 5.713121 
iteration = 80 | loss = 6.222067 
iteration = 85 | loss = 5.756412 
iteration = 90 | loss = 6.138417 
iteration = 95 | loss = 6.312912 
iteration = 100 | loss = 6.280628 
iteration = 105 | loss = 5.684358 
iteration = 110 | loss = 5.898505 
iteration = 115 | loss = 5.518559 
iteration = 120 | loss = 5.707583 
iteration = 125 | loss = 5.954265 
iteration = 130 | loss = 5.775389 
iteration = 135 | loss = 5.582851 
iteration = 0 | loss = 6.309081 
iteration = 5 | loss = 5.911595 
iteration = 10 | loss = 5.970115 
iteration = 15 | loss = 5.353253 
iteration = 20 | loss = 5.293172 
iteration = 25 | loss = 5.753872 
iteration = 30 | loss = 5.880298 
iteration = 35 | loss = 5.700100 
iteration = 40 | loss = 5.859520 
iteration = 45 | loss = 5.662049 
iteration = 50 | loss = 5.801966 
iteration = 55 | loss = 5.345910 
iteration = 60 | loss = 5.328010 
iteration = 65 | loss = 5.452121 
iteration = 70 | loss = 5.426321 
iteration = 75 | loss = 5.740148 
iteration = 80 | loss = 5.791165 
iteration = 85 | loss = 5.725964 
iteration = 90 | loss = 4.965068 
iteration = 95 | loss = 6.070718 
iteration = 100 | loss = 5.812337 
iteration = 105 | loss = 5.573331 
iteration = 110 | loss = 5.808359 
iteration = 115 | loss = 5.384468 
iteration = 120 | loss = 6.204641 
iteration = 125 | loss = 5.663899 
iteration = 130 | loss = 5.733208 
iteration = 135 | loss = 5.493510 
 Epoch: [5] Loss: 5.6772  R1_I2A: 0.2540 R1_A2I: 0.1861 
                 
iteration = 0 | loss = 5.429512 
iteration = 5 | loss = 5.956172 
iteration = 10 | loss = 5.481893 
iteration = 15 | loss = 5.161228 
iteration = 20 | loss = 5.377368 
iteration = 25 | loss = 5.215155 
iteration = 30 | loss = 5.486175 
iteration = 35 | loss = 5.132093 
iteration = 40 | loss = 5.242376 
iteration = 45 | loss = 5.515397 
iteration = 50 | loss = 5.799512 
iteration = 55 | loss = 5.358550 
iteration = 60 | loss = 5.567577 
iteration = 65 | loss = 5.054301 
iteration = 70 | loss = 5.567481 
iteration = 75 | loss = 4.978345 
iteration = 80 | loss = 4.948164 
iteration = 85 | loss = 5.152427 
iteration = 90 | loss = 5.458905 
iteration = 95 | loss = 5.135574 
iteration = 100 | loss = 4.779255 
iteration = 105 | loss = 5.464927 
iteration = 110 | loss = 5.974217 
iteration = 115 | loss = 5.381114 
iteration = 120 | loss = 5.211419 
iteration = 125 | loss = 5.358281 
iteration = 130 | loss = 5.884091 
iteration = 135 | loss = 5.231422 
iteration = 0 | loss = 5.149324 
iteration = 5 | loss = 5.599759 
iteration = 10 | loss = 5.853468 
iteration = 15 | loss = 5.335207 
iteration = 20 | loss = 4.802604 
iteration = 25 | loss = 5.066366 
iteration = 30 | loss = 5.509273 
iteration = 35 | loss = 5.363491 
iteration = 40 | loss = 5.689884 
iteration = 45 | loss = 4.976563 
iteration = 50 | loss = 4.667634 
iteration = 55 | loss = 5.027816 
iteration = 60 | loss = 5.397173 
iteration = 65 | loss = 5.025974 
iteration = 70 | loss = 5.022266 
iteration = 75 | loss = 5.271863 
iteration = 80 | loss = 4.911302 
iteration = 85 | loss = 5.576221 
iteration = 90 | loss = 5.599688 
iteration = 95 | loss = 5.216792 
iteration = 100 | loss = 4.953771 
iteration = 105 | loss = 5.780567 
iteration = 110 | loss = 5.659821 
iteration = 115 | loss = 5.163556 
iteration = 120 | loss = 5.541031 
iteration = 125 | loss = 5.167563 
iteration = 130 | loss = 5.661728 
iteration = 135 | loss = 5.176149 
iteration = 0 | loss = 5.411090 
iteration = 5 | loss = 5.049868 
iteration = 10 | loss = 4.652328 
iteration = 15 | loss = 5.069316 
iteration = 20 | loss = 4.966566 
iteration = 25 | loss = 5.038813 
iteration = 30 | loss = 5.771770 
iteration = 35 | loss = 5.612230 
iteration = 40 | loss = 5.362380 
iteration = 45 | loss = 5.035042 
iteration = 50 | loss = 5.302870 
iteration = 55 | loss = 5.686975 
iteration = 60 | loss = 5.341003 
iteration = 65 | loss = 5.634988 
iteration = 70 | loss = 6.200959 
iteration = 75 | loss = 4.351516 
iteration = 80 | loss = 5.081886 
iteration = 85 | loss = 5.506950 
iteration = 90 | loss = 4.823601 
iteration = 95 | loss = 4.645193 
iteration = 100 | loss = 5.882236 
iteration = 105 | loss = 5.026611 
iteration = 110 | loss = 5.154149 
iteration = 115 | loss = 5.581497 
iteration = 120 | loss = 5.952162 
iteration = 125 | loss = 4.941200 
iteration = 130 | loss = 5.268404 
iteration = 135 | loss = 5.396650 
iteration = 0 | loss = 5.235800 
iteration = 5 | loss = 4.848515 
iteration = 10 | loss = 5.414173 
iteration = 15 | loss = 4.644194 
iteration = 20 | loss = 4.864193 
iteration = 25 | loss = 4.813362 
iteration = 30 | loss = 4.998668 
iteration = 35 | loss = 5.546510 
iteration = 40 | loss = 4.933820 
iteration = 45 | loss = 4.825861 
iteration = 50 | loss = 4.638626 
iteration = 55 | loss = 4.535266 
iteration = 60 | loss = 4.974167 
iteration = 65 | loss = 4.818254 
iteration = 70 | loss = 5.184506 
iteration = 75 | loss = 4.585905 
iteration = 80 | loss = 5.353639 
iteration = 85 | loss = 5.216893 
iteration = 90 | loss = 4.723461 
iteration = 95 | loss = 4.271002 
iteration = 100 | loss = 4.720829 
iteration = 105 | loss = 5.274967 
iteration = 110 | loss = 5.106032 
iteration = 115 | loss = 4.679422 
iteration = 120 | loss = 4.606910 
iteration = 125 | loss = 4.867816 
iteration = 130 | loss = 5.461960 
iteration = 135 | loss = 4.885687 
iteration = 0 | loss = 4.472686 
iteration = 5 | loss = 5.057670 
iteration = 10 | loss = 4.852232 
iteration = 15 | loss = 4.855853 
iteration = 20 | loss = 4.560535 
iteration = 25 | loss = 4.811639 
iteration = 30 | loss = 4.899076 
iteration = 35 | loss = 4.838640 
iteration = 40 | loss = 5.355797 
iteration = 45 | loss = 5.329656 
iteration = 50 | loss = 4.841745 
iteration = 55 | loss = 5.539838 
iteration = 60 | loss = 4.611197 
iteration = 65 | loss = 4.159572 
iteration = 70 | loss = 4.993940 
iteration = 75 | loss = 4.855181 
iteration = 80 | loss = 4.793328 
iteration = 85 | loss = 5.005786 
iteration = 90 | loss = 4.976724 
iteration = 95 | loss = 4.480099 
iteration = 100 | loss = 4.535306 
iteration = 105 | loss = 4.854646 
iteration = 110 | loss = 4.761552 
iteration = 115 | loss = 5.348462 
iteration = 120 | loss = 4.847285 
iteration = 125 | loss = 5.521591 
iteration = 130 | loss = 4.671505 
iteration = 135 | loss = 4.671587 
 Epoch: [10] Loss: 5.1839  R1_I2A: 0.3464 R1_A2I: 0.2317 
                 
iteration = 0 | loss = 5.007338 
iteration = 5 | loss = 4.921056 
iteration = 10 | loss = 4.812932 
iteration = 15 | loss = 5.641117 
iteration = 20 | loss = 4.623954 
iteration = 25 | loss = 4.402969 
iteration = 30 | loss = 4.578021 
iteration = 35 | loss = 4.844897 
iteration = 40 | loss = 5.139357 
iteration = 45 | loss = 5.218950 
iteration = 50 | loss = 4.467417 
iteration = 55 | loss = 4.721535 
iteration = 60 | loss = 4.936421 
iteration = 65 | loss = 4.140053 
iteration = 70 | loss = 4.470570 
iteration = 75 | loss = 5.624652 
iteration = 80 | loss = 4.735776 
iteration = 85 | loss = 4.468388 
iteration = 90 | loss = 4.674256 
iteration = 95 | loss = 4.591402 
iteration = 100 | loss = 5.406834 
iteration = 105 | loss = 5.300331 
iteration = 110 | loss = 4.853131 
iteration = 115 | loss = 4.409547 
iteration = 120 | loss = 5.173310 
iteration = 125 | loss = 4.496111 
iteration = 130 | loss = 4.688929 
iteration = 135 | loss = 4.312119 
iteration = 0 | loss = 5.103866 
iteration = 5 | loss = 4.801003 
iteration = 10 | loss = 4.930929 
iteration = 15 | loss = 5.155630 
iteration = 20 | loss = 4.659989 
iteration = 25 | loss = 4.854466 
iteration = 30 | loss = 4.968205 
iteration = 35 | loss = 4.950960 
iteration = 40 | loss = 5.084197 
iteration = 45 | loss = 4.925670 
iteration = 50 | loss = 5.013691 
iteration = 55 | loss = 4.811246 
iteration = 60 | loss = 5.113259 
iteration = 65 | loss = 5.057387 
iteration = 70 | loss = 4.317777 
iteration = 75 | loss = 4.508383 
iteration = 80 | loss = 4.762414 
iteration = 85 | loss = 5.346601 
iteration = 90 | loss = 4.846635 
iteration = 95 | loss = 4.622939 
iteration = 100 | loss = 4.663556 
iteration = 105 | loss = 4.561849 
iteration = 110 | loss = 4.365924 
iteration = 115 | loss = 4.623297 
iteration = 120 | loss = 4.492668 
iteration = 125 | loss = 4.530690 
iteration = 130 | loss = 5.063933 
iteration = 135 | loss = 4.592089 
iteration = 0 | loss = 4.728375 
iteration = 5 | loss = 5.244307 
iteration = 10 | loss = 4.972825 
iteration = 15 | loss = 5.092379 
iteration = 20 | loss = 4.378356 
iteration = 25 | loss = 4.525259 
iteration = 30 | loss = 4.495991 
iteration = 35 | loss = 5.320882 
iteration = 40 | loss = 4.698089 
iteration = 45 | loss = 5.088658 
iteration = 50 | loss = 5.029490 
iteration = 55 | loss = 4.706984 
iteration = 60 | loss = 4.743411 
iteration = 65 | loss = 4.290217 
iteration = 70 | loss = 4.971618 
iteration = 75 | loss = 4.633862 
iteration = 80 | loss = 4.744498 
iteration = 85 | loss = 5.006113 
iteration = 90 | loss = 4.938915 
iteration = 95 | loss = 4.662761 
iteration = 100 | loss = 4.653267 
iteration = 105 | loss = 4.799067 
iteration = 110 | loss = 4.462785 
iteration = 115 | loss = 4.602196 
iteration = 120 | loss = 4.831485 
iteration = 125 | loss = 4.634149 
iteration = 130 | loss = 5.010966 
iteration = 135 | loss = 4.682244 
iteration = 0 | loss = 4.673408 
iteration = 5 | loss = 4.005098 
iteration = 10 | loss = 4.075819 
iteration = 15 | loss = 4.434868 
iteration = 20 | loss = 5.009614 
iteration = 25 | loss = 3.835506 
iteration = 30 | loss = 5.363873 
iteration = 35 | loss = 4.290697 
iteration = 40 | loss = 4.111478 
iteration = 45 | loss = 4.223352 
iteration = 50 | loss = 4.790662 
iteration = 55 | loss = 4.350502 
iteration = 60 | loss = 4.467108 
iteration = 65 | loss = 4.909034 
iteration = 70 | loss = 4.297916 
iteration = 75 | loss = 5.181672 
iteration = 80 | loss = 4.417886 
iteration = 85 | loss = 3.917249 
iteration = 90 | loss = 4.973073 
iteration = 95 | loss = 4.555205 
iteration = 100 | loss = 4.736735 
iteration = 105 | loss = 4.996518 
iteration = 110 | loss = 4.767722 
iteration = 115 | loss = 4.110003 
iteration = 120 | loss = 4.755380 
iteration = 125 | loss = 5.198430 
iteration = 130 | loss = 4.414988 
iteration = 135 | loss = 4.768160 
iteration = 0 | loss = 4.165774 
iteration = 5 | loss = 4.520802 
iteration = 10 | loss = 4.856656 
iteration = 15 | loss = 5.106964 
iteration = 20 | loss = 4.922518 
iteration = 25 | loss = 4.597702 
iteration = 30 | loss = 4.561915 
iteration = 35 | loss = 4.486554 
iteration = 40 | loss = 4.155946 
iteration = 45 | loss = 4.015810 
iteration = 50 | loss = 4.561110 
iteration = 55 | loss = 4.140801 
iteration = 60 | loss = 4.298590 
iteration = 65 | loss = 4.219490 
iteration = 70 | loss = 4.728525 
iteration = 75 | loss = 4.508833 
iteration = 80 | loss = 4.360167 
iteration = 85 | loss = 4.674666 
iteration = 90 | loss = 4.573544 
iteration = 95 | loss = 4.733652 
iteration = 100 | loss = 4.076593 
iteration = 105 | loss = 4.841333 
iteration = 110 | loss = 5.121402 
iteration = 115 | loss = 4.162462 
iteration = 120 | loss = 4.737720 
iteration = 125 | loss = 4.528731 
iteration = 130 | loss = 4.186740 
iteration = 135 | loss = 4.411571 
 Epoch: [15] Loss: 4.3565  R1_I2A: 0.3665 R1_A2I: 0.2490 
                 
iteration = 0 | loss = 3.837400 
iteration = 5 | loss = 4.366549 
iteration = 10 | loss = 4.080859 
iteration = 15 | loss = 4.518322 
iteration = 20 | loss = 3.602461 
iteration = 25 | loss = 5.316111 
iteration = 30 | loss = 5.067726 
iteration = 35 | loss = 4.158297 
iteration = 40 | loss = 4.397441 
iteration = 45 | loss = 4.299795 
iteration = 50 | loss = 4.784146 
iteration = 55 | loss = 4.235924 
iteration = 60 | loss = 4.989954 
iteration = 65 | loss = 4.447737 
iteration = 70 | loss = 4.132751 
iteration = 75 | loss = 4.219824 
iteration = 80 | loss = 4.575448 
iteration = 85 | loss = 4.131968 
iteration = 90 | loss = 4.606592 
iteration = 95 | loss = 4.714675 
iteration = 100 | loss = 4.131144 
iteration = 105 | loss = 4.587943 
iteration = 110 | loss = 4.724520 
iteration = 115 | loss = 4.762610 
iteration = 120 | loss = 4.659286 
iteration = 125 | loss = 4.111528 
iteration = 130 | loss = 4.734826 
iteration = 135 | loss = 4.810466 
iteration = 0 | loss = 4.278584 
iteration = 5 | loss = 4.837397 
iteration = 10 | loss = 4.433472 
iteration = 15 | loss = 3.859719 
iteration = 20 | loss = 4.694256 
iteration = 25 | loss = 4.454548 
iteration = 30 | loss = 3.855224 
iteration = 35 | loss = 4.697072 
iteration = 40 | loss = 4.961760 
iteration = 45 | loss = 4.311322 
iteration = 50 | loss = 4.332333 
iteration = 55 | loss = 4.600454 
iteration = 60 | loss = 4.669565 
iteration = 65 | loss = 4.759810 
iteration = 70 | loss = 4.002423 
iteration = 75 | loss = 4.561599 
iteration = 80 | loss = 4.413362 
iteration = 85 | loss = 4.483556 
iteration = 90 | loss = 3.949305 
iteration = 95 | loss = 4.388759 
iteration = 100 | loss = 4.412768 
iteration = 105 | loss = 4.321833 
iteration = 110 | loss = 4.125181 
iteration = 115 | loss = 4.061389 
iteration = 120 | loss = 4.487073 
iteration = 125 | loss = 5.005154 
iteration = 130 | loss = 4.062352 
iteration = 135 | loss = 4.548942 
iteration = 0 | loss = 5.036449 
iteration = 5 | loss = 3.950495 
iteration = 10 | loss = 4.549448 
iteration = 15 | loss = 4.201149 
iteration = 20 | loss = 4.100809 
iteration = 25 | loss = 4.230052 
iteration = 30 | loss = 4.684513 
iteration = 35 | loss = 3.876672 
iteration = 40 | loss = 3.881982 
iteration = 45 | loss = 3.851163 
iteration = 50 | loss = 4.479715 
iteration = 55 | loss = 4.130790 
iteration = 60 | loss = 4.260776 
iteration = 65 | loss = 4.263057 
iteration = 70 | loss = 3.954175 
iteration = 75 | loss = 4.120236 
iteration = 80 | loss = 4.112894 
iteration = 85 | loss = 4.270010 
iteration = 90 | loss = 4.522598 
iteration = 95 | loss = 4.918839 
iteration = 100 | loss = 4.762384 
iteration = 105 | loss = 4.740137 
iteration = 110 | loss = 4.431923 
iteration = 115 | loss = 4.572462 
iteration = 120 | loss = 3.989793 
iteration = 125 | loss = 4.294351 
iteration = 130 | loss = 4.447050 
iteration = 135 | loss = 4.165382 
iteration = 0 | loss = 4.279683 
iteration = 5 | loss = 4.389489 
iteration = 10 | loss = 4.408955 
iteration = 15 | loss = 4.679312 
iteration = 20 | loss = 4.489879 
iteration = 25 | loss = 4.212609 
iteration = 30 | loss = 4.175340 
iteration = 35 | loss = 4.267346 
iteration = 40 | loss = 4.506695 
iteration = 45 | loss = 4.547298 
iteration = 50 | loss = 4.669052 
iteration = 55 | loss = 4.119978 
iteration = 60 | loss = 4.270537 
iteration = 65 | loss = 4.384850 
iteration = 70 | loss = 4.440687 
iteration = 75 | loss = 4.820462 
iteration = 80 | loss = 4.896576 
iteration = 85 | loss = 3.817323 
iteration = 90 | loss = 4.672440 
iteration = 95 | loss = 4.325066 
iteration = 100 | loss = 4.649498 
iteration = 105 | loss = 4.555822 
iteration = 110 | loss = 4.251387 
iteration = 115 | loss = 4.050528 
iteration = 120 | loss = 3.702305 
iteration = 125 | loss = 3.492239 
iteration = 130 | loss = 4.117087 
iteration = 135 | loss = 4.223131 
iteration = 0 | loss = 4.202107 
iteration = 5 | loss = 4.614247 
iteration = 10 | loss = 4.554900 
iteration = 15 | loss = 3.732292 
iteration = 20 | loss = 3.454014 
iteration = 25 | loss = 4.134193 
iteration = 30 | loss = 4.249404 
iteration = 35 | loss = 4.381054 
iteration = 40 | loss = 4.371449 
iteration = 45 | loss = 4.206368 
iteration = 50 | loss = 4.258718 
iteration = 55 | loss = 4.761576 
iteration = 60 | loss = 4.810401 
iteration = 65 | loss = 4.037676 
iteration = 70 | loss = 4.728223 
iteration = 75 | loss = 4.422507 
iteration = 80 | loss = 3.971851 
iteration = 85 | loss = 4.027316 
iteration = 90 | loss = 3.809255 
iteration = 95 | loss = 4.202645 
iteration = 100 | loss = 4.315874 
iteration = 105 | loss = 4.302541 
iteration = 110 | loss = 4.897970 
iteration = 115 | loss = 3.609872 
iteration = 120 | loss = 4.273460 
iteration = 125 | loss = 4.083205 
iteration = 130 | loss = 3.973444 
iteration = 135 | loss = 4.420830 
 Epoch: [20] Loss: 4.0687  R1_I2A: 0.4044 R1_A2I: 0.2667 
                 
iteration = 0 | loss = 4.149762 
iteration = 5 | loss = 3.568585 
iteration = 10 | loss = 4.660493 
iteration = 15 | loss = 3.791223 
iteration = 20 | loss = 3.535985 
iteration = 25 | loss = 4.480006 
iteration = 30 | loss = 4.071507 
iteration = 35 | loss = 4.139089 
iteration = 40 | loss = 4.516986 
iteration = 45 | loss = 4.153949 
iteration = 50 | loss = 3.904336 
iteration = 55 | loss = 4.555273 
iteration = 60 | loss = 4.152261 
iteration = 65 | loss = 3.801029 
iteration = 70 | loss = 4.055967 
iteration = 75 | loss = 4.088400 
iteration = 80 | loss = 4.703237 
iteration = 85 | loss = 4.663827 
iteration = 90 | loss = 4.359652 
iteration = 95 | loss = 4.513947 
iteration = 100 | loss = 3.966198 
iteration = 105 | loss = 3.640234 
iteration = 110 | loss = 4.301799 
iteration = 115 | loss = 4.220851 
iteration = 120 | loss = 4.507943 
iteration = 125 | loss = 4.509146 
iteration = 130 | loss = 4.600379 
iteration = 135 | loss = 3.698638 
iteration = 0 | loss = 4.292495 
iteration = 5 | loss = 4.155604 
iteration = 10 | loss = 4.826831 
iteration = 15 | loss = 4.091857 
iteration = 20 | loss = 4.354258 
iteration = 25 | loss = 4.079712 
iteration = 30 | loss = 3.944667 
iteration = 35 | loss = 3.997366 
iteration = 40 | loss = 4.207021 
iteration = 45 | loss = 3.986584 
iteration = 50 | loss = 4.275038 
iteration = 55 | loss = 4.464934 
iteration = 60 | loss = 4.137811 
iteration = 65 | loss = 3.568888 
iteration = 70 | loss = 4.267485 
iteration = 75 | loss = 3.873518 
iteration = 80 | loss = 4.173163 
iteration = 85 | loss = 3.933990 
iteration = 90 | loss = 3.804704 
iteration = 95 | loss = 3.990426 
iteration = 100 | loss = 3.864469 
iteration = 105 | loss = 3.796588 
iteration = 110 | loss = 4.461200 
iteration = 115 | loss = 4.285472 
iteration = 120 | loss = 4.290873 
iteration = 125 | loss = 4.570944 
iteration = 130 | loss = 4.068829 
iteration = 135 | loss = 4.506154 
iteration = 0 | loss = 3.675076 
iteration = 5 | loss = 3.652997 
iteration = 10 | loss = 3.925571 
iteration = 15 | loss = 4.184956 
iteration = 20 | loss = 4.435988 
iteration = 25 | loss = 4.653925 
iteration = 30 | loss = 3.410693 
iteration = 35 | loss = 4.095103 
iteration = 40 | loss = 4.185846 
iteration = 45 | loss = 4.231690 
iteration = 50 | loss = 4.148467 
iteration = 55 | loss = 4.001198 
iteration = 60 | loss = 4.410940 
iteration = 65 | loss = 4.078784 
iteration = 70 | loss = 4.491569 
iteration = 75 | loss = 4.442084 
iteration = 80 | loss = 4.114758 
iteration = 85 | loss = 4.235594 
iteration = 90 | loss = 4.569704 
iteration = 95 | loss = 4.334898 
iteration = 100 | loss = 3.805074 
iteration = 105 | loss = 3.941585 
iteration = 110 | loss = 4.230396 
iteration = 115 | loss = 3.849166 
iteration = 120 | loss = 3.771312 
iteration = 125 | loss = 3.993208 
iteration = 130 | loss = 4.159389 
iteration = 135 | loss = 3.703252 
iteration = 0 | loss = 3.953354 
iteration = 5 | loss = 3.869576 
iteration = 10 | loss = 3.631481 
iteration = 15 | loss = 4.504482 
iteration = 20 | loss = 4.184557 
iteration = 25 | loss = 3.994531 
iteration = 30 | loss = 4.325760 
iteration = 35 | loss = 4.737880 
iteration = 40 | loss = 4.288201 
iteration = 45 | loss = 3.595053 
iteration = 50 | loss = 4.208991 
iteration = 55 | loss = 4.526791 
iteration = 60 | loss = 4.132260 
iteration = 65 | loss = 4.071334 
iteration = 70 | loss = 4.397439 
iteration = 75 | loss = 4.086234 
iteration = 80 | loss = 3.997705 
iteration = 85 | loss = 3.784996 
iteration = 90 | loss = 3.930525 
iteration = 95 | loss = 3.829685 
iteration = 100 | loss = 4.090676 
iteration = 105 | loss = 4.509615 
iteration = 110 | loss = 4.336024 
iteration = 115 | loss = 3.913043 
iteration = 120 | loss = 3.595258 
iteration = 125 | loss = 3.712553 
iteration = 130 | loss = 4.032870 
iteration = 135 | loss = 3.977594 
iteration = 0 | loss = 3.758142 
iteration = 5 | loss = 3.634645 
iteration = 10 | loss = 3.588516 
iteration = 15 | loss = 4.296179 
iteration = 20 | loss = 3.792136 
iteration = 25 | loss = 4.276928 
iteration = 30 | loss = 3.895500 
iteration = 35 | loss = 4.343846 
iteration = 40 | loss = 4.034119 
iteration = 45 | loss = 4.019658 
iteration = 50 | loss = 4.259465 
iteration = 55 | loss = 4.349052 
iteration = 60 | loss = 4.036658 
iteration = 65 | loss = 4.033250 
iteration = 70 | loss = 3.687335 
iteration = 75 | loss = 3.690999 
iteration = 80 | loss = 3.779160 
iteration = 85 | loss = 3.771416 
iteration = 90 | loss = 3.927738 
iteration = 95 | loss = 4.109011 
iteration = 100 | loss = 3.861756 
iteration = 105 | loss = 4.254410 
iteration = 110 | loss = 3.580191 
iteration = 115 | loss = 4.071256 
iteration = 120 | loss = 3.891004 
iteration = 125 | loss = 3.628568 
iteration = 130 | loss = 4.130618 
iteration = 135 | loss = 4.405858 
 Epoch: [25] Loss: 4.1339  R1_I2A: 0.4262 R1_A2I: 0.2796 
                 
 Epoch: [25] Loss: 4.1339  R1_I2A: 0.4245 mAP_I2A: 0.3428  R1_A2I: 0.2796 mAP_A2I: 0.2334 
                     
iteration = 0 | loss = 3.636932 
iteration = 5 | loss = 4.209323 
iteration = 10 | loss = 3.862406 
iteration = 15 | loss = 3.701618 
iteration = 20 | loss = 3.551643 
iteration = 25 | loss = 3.787748 
iteration = 30 | loss = 3.772324 
iteration = 35 | loss = 4.084044 
iteration = 40 | loss = 4.355060 
iteration = 45 | loss = 3.599663 
iteration = 50 | loss = 4.154872 
iteration = 55 | loss = 3.748495 
iteration = 60 | loss = 4.262147 
iteration = 65 | loss = 4.142584 
iteration = 70 | loss = 3.831733 
iteration = 75 | loss = 3.978729 
iteration = 80 | loss = 4.263942 
iteration = 85 | loss = 3.908958 
iteration = 90 | loss = 3.884002 
iteration = 95 | loss = 4.311275 
iteration = 100 | loss = 4.290478 
iteration = 105 | loss = 4.443670 
iteration = 110 | loss = 4.126198 
iteration = 115 | loss = 3.530471 
iteration = 120 | loss = 4.044768 
iteration = 125 | loss = 4.105213 
iteration = 130 | loss = 3.562206 
iteration = 135 | loss = 3.842512 
iteration = 0 | loss = 4.397594 
iteration = 5 | loss = 4.419603 
iteration = 10 | loss = 3.713978 
iteration = 15 | loss = 3.781194 
iteration = 20 | loss = 4.139147 
iteration = 25 | loss = 3.999558 
iteration = 30 | loss = 4.041331 
iteration = 35 | loss = 3.935288 
iteration = 40 | loss = 4.107319 
iteration = 45 | loss = 4.445123 
iteration = 50 | loss = 3.559255 
iteration = 55 | loss = 3.050913 
iteration = 60 | loss = 4.176915 
iteration = 65 | loss = 3.105832 
iteration = 70 | loss = 3.983040 
iteration = 75 | loss = 3.670376 
iteration = 80 | loss = 3.766217 
iteration = 85 | loss = 4.004303 
iteration = 90 | loss = 3.931520 
iteration = 95 | loss = 3.082294 
iteration = 100 | loss = 3.914568 
iteration = 105 | loss = 3.786267 
iteration = 110 | loss = 4.479059 
iteration = 115 | loss = 3.637615 
iteration = 120 | loss = 4.158682 
iteration = 125 | loss = 3.961636 
iteration = 130 | loss = 3.634682 
iteration = 135 | loss = 4.320921 
iteration = 0 | loss = 4.079865 
iteration = 5 | loss = 3.802022 
iteration = 10 | loss = 3.914004 
iteration = 15 | loss = 3.660940 
iteration = 20 | loss = 4.044230 
iteration = 25 | loss = 3.526339 
iteration = 30 | loss = 4.414878 
iteration = 35 | loss = 3.814382 
iteration = 40 | loss = 3.954077 
iteration = 45 | loss = 3.387905 
iteration = 50 | loss = 3.560547 
iteration = 55 | loss = 3.794495 
iteration = 60 | loss = 4.472568 
iteration = 65 | loss = 4.074477 
iteration = 70 | loss = 3.881126 
iteration = 75 | loss = 3.545951 
iteration = 80 | loss = 3.859949 
iteration = 85 | loss = 4.146328 
iteration = 90 | loss = 3.453266 
iteration = 95 | loss = 3.692316 
iteration = 100 | loss = 3.685375 
iteration = 105 | loss = 3.809649 
iteration = 110 | loss = 4.272501 
iteration = 115 | loss = 3.672464 
iteration = 120 | loss = 3.702265 
iteration = 125 | loss = 4.272107 
iteration = 130 | loss = 3.749947 
iteration = 135 | loss = 3.800198 
iteration = 0 | loss = 4.205005 
iteration = 5 | loss = 3.912910 
iteration = 10 | loss = 3.994942 
iteration = 15 | loss = 3.461965 
iteration = 20 | loss = 3.857873 
iteration = 25 | loss = 3.859524 
iteration = 30 | loss = 3.569447 
iteration = 35 | loss = 3.793460 
iteration = 40 | loss = 3.724581 
iteration = 45 | loss = 3.790853 
iteration = 50 | loss = 3.992199 
iteration = 55 | loss = 3.925215 
iteration = 60 | loss = 4.218559 
iteration = 65 | loss = 3.703472 
iteration = 70 | loss = 3.993056 
iteration = 75 | loss = 3.966872 
iteration = 80 | loss = 3.345188 
iteration = 85 | loss = 3.680928 
iteration = 90 | loss = 3.699543 
iteration = 95 | loss = 3.484740 
iteration = 100 | loss = 3.741807 
iteration = 105 | loss = 3.986491 
iteration = 110 | loss = 3.821281 
iteration = 115 | loss = 3.989625 
iteration = 120 | loss = 3.832126 
iteration = 125 | loss = 3.976511 
iteration = 130 | loss = 4.103292 
iteration = 135 | loss = 3.943548 
iteration = 0 | loss = 3.658785 
iteration = 5 | loss = 4.411287 
iteration = 10 | loss = 4.084589 
iteration = 15 | loss = 3.903170 
iteration = 20 | loss = 3.474213 
iteration = 25 | loss = 3.563855 
iteration = 30 | loss = 3.832644 
iteration = 35 | loss = 4.102790 
iteration = 40 | loss = 3.434397 
iteration = 45 | loss = 4.335366 
iteration = 50 | loss = 3.531414 
iteration = 55 | loss = 4.274502 
iteration = 60 | loss = 3.652962 
iteration = 65 | loss = 3.363235 
iteration = 70 | loss = 3.394717 
iteration = 75 | loss = 3.915115 
iteration = 80 | loss = 3.622131 
iteration = 85 | loss = 3.736521 
iteration = 90 | loss = 3.844486 
iteration = 95 | loss = 3.649542 
iteration = 100 | loss = 3.334855 
iteration = 105 | loss = 3.866848 
iteration = 110 | loss = 3.990254 
iteration = 115 | loss = 4.153977 
iteration = 120 | loss = 3.339051 
iteration = 125 | loss = 4.053022 
iteration = 130 | loss = 3.845309 
iteration = 135 | loss = 3.869147 
 Epoch: [30] Loss: 3.9139  R1_I2A: 0.4177 R1_A2I: 0.2871 
                 
iteration = 0 | loss = 3.715311 
iteration = 5 | loss = 3.781465 
iteration = 10 | loss = 4.200658 
iteration = 15 | loss = 4.140448 
iteration = 20 | loss = 4.103651 
iteration = 25 | loss = 3.526837 
iteration = 30 | loss = 4.097876 
iteration = 35 | loss = 4.291737 
iteration = 40 | loss = 4.259683 
iteration = 45 | loss = 3.474159 
iteration = 50 | loss = 3.455785 
iteration = 55 | loss = 3.733405 
iteration = 60 | loss = 3.683020 
iteration = 65 | loss = 3.565859 
iteration = 70 | loss = 3.791864 
iteration = 75 | loss = 3.645959 
iteration = 80 | loss = 4.217116 
iteration = 85 | loss = 3.947871 
iteration = 90 | loss = 4.048702 
iteration = 95 | loss = 4.408340 
iteration = 100 | loss = 3.906910 
iteration = 105 | loss = 3.862411 
iteration = 110 | loss = 3.975419 
iteration = 115 | loss = 4.150819 
iteration = 120 | loss = 4.039340 
iteration = 125 | loss = 3.331527 
iteration = 130 | loss = 3.532189 
iteration = 135 | loss = 3.765443 
iteration = 0 | loss = 3.418670 
iteration = 5 | loss = 3.481759 
iteration = 10 | loss = 4.077892 
iteration = 15 | loss = 3.450518 
iteration = 20 | loss = 4.065764 
iteration = 25 | loss = 4.133813 
iteration = 30 | loss = 3.727507 
iteration = 35 | loss = 4.332002 
iteration = 40 | loss = 3.912743 
iteration = 45 | loss = 3.522140 
iteration = 50 | loss = 3.806657 
iteration = 55 | loss = 3.803356 
iteration = 60 | loss = 3.832129 
iteration = 65 | loss = 3.392864 
iteration = 70 | loss = 3.094041 
iteration = 75 | loss = 3.914468 
iteration = 80 | loss = 3.589880 
iteration = 85 | loss = 3.844647 
iteration = 90 | loss = 3.847265 
iteration = 95 | loss = 4.375981 
iteration = 100 | loss = 3.683545 
iteration = 105 | loss = 4.462517 
iteration = 110 | loss = 3.880547 
iteration = 115 | loss = 3.455287 
iteration = 120 | loss = 3.772865 
iteration = 125 | loss = 4.062422 
iteration = 130 | loss = 3.394534 
iteration = 135 | loss = 3.512823 
iteration = 0 | loss = 3.870699 
iteration = 5 | loss = 3.495641 
iteration = 10 | loss = 4.051858 
iteration = 15 | loss = 3.649007 
iteration = 20 | loss = 3.155591 
iteration = 25 | loss = 3.272907 
iteration = 30 | loss = 3.882391 
iteration = 35 | loss = 3.493183 
iteration = 40 | loss = 3.962514 
iteration = 45 | loss = 4.054788 
iteration = 50 | loss = 3.835988 
iteration = 55 | loss = 3.804704 
iteration = 60 | loss = 3.625240 
iteration = 65 | loss = 3.619339 
iteration = 70 | loss = 3.019065 
iteration = 75 | loss = 4.073055 
iteration = 80 | loss = 3.723264 
iteration = 85 | loss = 3.566182 
iteration = 90 | loss = 3.745943 
iteration = 95 | loss = 3.278002 
iteration = 100 | loss = 3.428521 
iteration = 105 | loss = 3.463879 
iteration = 110 | loss = 3.968050 
iteration = 115 | loss = 3.885008 
iteration = 120 | loss = 3.949969 
iteration = 125 | loss = 3.578812 
iteration = 130 | loss = 3.981660 
iteration = 135 | loss = 4.159260 
iteration = 0 | loss = 3.231327 
iteration = 5 | loss = 3.351913 
iteration = 10 | loss = 3.845795 
iteration = 15 | loss = 3.495520 
iteration = 20 | loss = 3.703341 
iteration = 25 | loss = 3.532698 
iteration = 30 | loss = 3.875758 
iteration = 35 | loss = 3.937986 
iteration = 40 | loss = 3.658726 
iteration = 45 | loss = 4.175947 
iteration = 50 | loss = 3.942457 
iteration = 55 | loss = 3.162124 
iteration = 60 | loss = 3.970793 
iteration = 65 | loss = 3.489144 
iteration = 70 | loss = 3.801784 
iteration = 75 | loss = 3.785490 
iteration = 80 | loss = 3.837522 
iteration = 85 | loss = 3.962396 
iteration = 90 | loss = 3.418142 
iteration = 95 | loss = 3.600430 
iteration = 100 | loss = 4.243581 
iteration = 105 | loss = 3.971668 
iteration = 110 | loss = 3.664047 
iteration = 115 | loss = 3.119072 
iteration = 120 | loss = 3.456693 
iteration = 125 | loss = 3.373861 
iteration = 130 | loss = 4.127716 
iteration = 135 | loss = 3.811747 
iteration = 0 | loss = 3.589816 
iteration = 5 | loss = 3.304452 
iteration = 10 | loss = 3.744629 
iteration = 15 | loss = 3.772220 
iteration = 20 | loss = 3.581757 
iteration = 25 | loss = 4.084608 
iteration = 30 | loss = 4.422130 
iteration = 35 | loss = 3.499974 
iteration = 40 | loss = 3.696141 
iteration = 45 | loss = 3.181860 
iteration = 50 | loss = 3.409120 
iteration = 55 | loss = 4.434126 
iteration = 60 | loss = 3.907294 
iteration = 65 | loss = 4.394292 
iteration = 70 | loss = 3.437173 
iteration = 75 | loss = 3.437183 
iteration = 80 | loss = 4.127311 
iteration = 85 | loss = 3.067433 
iteration = 90 | loss = 3.843083 
iteration = 95 | loss = 3.663520 
iteration = 100 | loss = 3.696593 
iteration = 105 | loss = 3.471775 
iteration = 110 | loss = 4.197312 
iteration = 115 | loss = 3.689169 
iteration = 120 | loss = 3.932370 
iteration = 125 | loss = 3.650491 
iteration = 130 | loss = 3.881415 
iteration = 135 | loss = 3.864013 
 Epoch: [35] Loss: 3.9371  R1_I2A: 0.4224 R1_A2I: 0.2863 
                 
 Epoch: [35] Loss: 3.9371  R1_I2A: 0.4179 mAP_I2A: 0.3504  R1_A2I: 0.2863 mAP_A2I: 0.2398 
                     
iteration = 0 | loss = 3.613178 
iteration = 5 | loss = 3.318017 
iteration = 10 | loss = 3.612656 
iteration = 15 | loss = 3.184853 
iteration = 20 | loss = 3.249661 
iteration = 25 | loss = 3.794340 
iteration = 30 | loss = 3.384659 
iteration = 35 | loss = 3.811274 
iteration = 40 | loss = 3.640006 
iteration = 45 | loss = 3.231949 
iteration = 50 | loss = 3.506331 
iteration = 55 | loss = 4.176729 
iteration = 60 | loss = 4.045269 
iteration = 65 | loss = 4.656836 
iteration = 70 | loss = 4.182891 
iteration = 75 | loss = 3.936564 
iteration = 80 | loss = 4.108483 
iteration = 85 | loss = 3.525994 
iteration = 90 | loss = 3.935050 
iteration = 95 | loss = 3.371862 
iteration = 100 | loss = 3.681928 
iteration = 105 | loss = 3.533025 
iteration = 110 | loss = 3.794246 
iteration = 115 | loss = 4.056532 
iteration = 120 | loss = 2.948409 
iteration = 125 | loss = 3.642957 
iteration = 130 | loss = 3.377338 
iteration = 135 | loss = 3.785967 
iteration = 0 | loss = 4.140903 
iteration = 5 | loss = 3.745322 
iteration = 10 | loss = 3.300637 
iteration = 15 | loss = 3.906800 
iteration = 20 | loss = 4.023886 
iteration = 25 | loss = 3.538337 
iteration = 30 | loss = 3.253541 
iteration = 35 | loss = 3.052028 
iteration = 40 | loss = 4.268172 
iteration = 45 | loss = 3.522687 
iteration = 50 | loss = 4.012572 
iteration = 55 | loss = 3.596651 
iteration = 60 | loss = 3.364240 
iteration = 65 | loss = 3.668915 
iteration = 70 | loss = 3.581480 
iteration = 75 | loss = 3.192657 
iteration = 80 | loss = 3.343625 
iteration = 85 | loss = 3.394872 
iteration = 90 | loss = 3.177285 
iteration = 95 | loss = 3.305020 
iteration = 100 | loss = 3.883146 
iteration = 105 | loss = 3.416681 
iteration = 110 | loss = 3.783835 
iteration = 115 | loss = 3.564342 
iteration = 120 | loss = 3.448302 
iteration = 125 | loss = 3.298120 
iteration = 130 | loss = 3.390839 
iteration = 135 | loss = 3.407681 
iteration = 0 | loss = 3.706088 
iteration = 5 | loss = 3.601791 
iteration = 10 | loss = 3.764099 
iteration = 15 | loss = 3.993965 
iteration = 20 | loss = 3.298269 
iteration = 25 | loss = 3.855680 
iteration = 30 | loss = 3.558480 
iteration = 35 | loss = 3.447972 
iteration = 40 | loss = 3.237957 
iteration = 45 | loss = 3.662412 
iteration = 50 | loss = 3.960282 
iteration = 55 | loss = 3.343524 
iteration = 60 | loss = 3.849072 
iteration = 65 | loss = 3.600924 
iteration = 70 | loss = 3.368164 
iteration = 75 | loss = 3.559403 
iteration = 80 | loss = 3.221867 
iteration = 85 | loss = 3.701965 
iteration = 90 | loss = 3.828845 
iteration = 95 | loss = 3.189960 
iteration = 100 | loss = 4.659482 
iteration = 105 | loss = 3.630021 
iteration = 110 | loss = 3.414797 
iteration = 115 | loss = 3.840338 
iteration = 120 | loss = 3.664781 
iteration = 125 | loss = 3.718450 
iteration = 130 | loss = 3.218450 
iteration = 135 | loss = 3.933557 
iteration = 0 | loss = 3.662926 
iteration = 5 | loss = 3.562026 
iteration = 10 | loss = 3.537262 
iteration = 15 | loss = 3.684181 
iteration = 20 | loss = 3.209347 
iteration = 25 | loss = 3.340171 
iteration = 30 | loss = 4.099548 
iteration = 35 | loss = 3.565425 
iteration = 40 | loss = 3.349360 
iteration = 45 | loss = 3.391967 
iteration = 50 | loss = 3.549175 
iteration = 55 | loss = 3.228026 
iteration = 60 | loss = 3.883763 
iteration = 65 | loss = 3.488987 
iteration = 70 | loss = 3.442613 
iteration = 75 | loss = 3.694298 
iteration = 80 | loss = 4.216155 
iteration = 85 | loss = 3.734190 
iteration = 90 | loss = 3.643563 
iteration = 95 | loss = 3.573709 
iteration = 100 | loss = 3.725060 
iteration = 105 | loss = 3.650644 
iteration = 110 | loss = 3.098439 
iteration = 115 | loss = 3.580861 
iteration = 120 | loss = 3.222329 
iteration = 125 | loss = 3.621004 
iteration = 130 | loss = 3.343943 
iteration = 135 | loss = 3.208323 
iteration = 0 | loss = 3.508550 
iteration = 5 | loss = 3.702572 
iteration = 10 | loss = 3.596781 
iteration = 15 | loss = 3.741883 
iteration = 20 | loss = 3.264547 
iteration = 25 | loss = 3.693557 
iteration = 30 | loss = 3.848132 
iteration = 35 | loss = 3.758961 
iteration = 40 | loss = 3.433383 
iteration = 45 | loss = 3.489459 
iteration = 50 | loss = 3.796248 
iteration = 55 | loss = 3.920574 
iteration = 60 | loss = 3.079574 
iteration = 65 | loss = 3.416291 
iteration = 70 | loss = 3.210225 
iteration = 75 | loss = 4.122911 
iteration = 80 | loss = 3.486203 
iteration = 85 | loss = 3.565114 
iteration = 90 | loss = 3.635376 
iteration = 95 | loss = 3.380027 
iteration = 100 | loss = 3.085893 
iteration = 105 | loss = 3.371052 
iteration = 110 | loss = 3.690561 
iteration = 115 | loss = 3.923276 
iteration = 120 | loss = 3.289170 
iteration = 125 | loss = 3.302852 
iteration = 130 | loss = 3.709170 
iteration = 135 | loss = 3.808217 
 Epoch: [40] Loss: 3.4789  R1_I2A: 0.4255 R1_A2I: 0.2958 
                 
 Epoch: [40] Loss: 3.4789  R1_I2A: 0.4252 mAP_I2A: 0.3558  R1_A2I: 0.2958 mAP_A2I: 0.2476 
                     
iteration = 0 | loss = 3.222854 
iteration = 5 | loss = 4.095720 
iteration = 10 | loss = 3.284218 
iteration = 15 | loss = 2.964241 
iteration = 20 | loss = 3.635392 
iteration = 25 | loss = 3.523676 
iteration = 30 | loss = 3.599408 
iteration = 35 | loss = 3.629398 
iteration = 40 | loss = 3.323496 
iteration = 45 | loss = 3.996050 
iteration = 50 | loss = 3.838038 
iteration = 55 | loss = 3.745675 
iteration = 60 | loss = 3.510197 
iteration = 65 | loss = 2.921535 
iteration = 70 | loss = 3.859231 
iteration = 75 | loss = 3.641355 
iteration = 80 | loss = 3.079523 
iteration = 85 | loss = 4.351089 
iteration = 90 | loss = 3.718129 
iteration = 95 | loss = 3.197774 
iteration = 100 | loss = 2.854878 
iteration = 105 | loss = 3.184840 
iteration = 110 | loss = 3.200727 
iteration = 115 | loss = 3.654087 
iteration = 120 | loss = 3.216358 
iteration = 125 | loss = 3.693595 
iteration = 130 | loss = 3.534331 
iteration = 135 | loss = 4.064602 
