{'cmvn': False, 'margin': 0.5, 'max_length': 800, 'DATASET_NAME': 'birds', 'DATASET_ALL_CLSS_NUM': 200, 'DATASET_TRAIN_CLSS_NUM': 150, 'CONFIG_NAME': '', 'DATA_DIR': '/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds', 'GPU_ID': 0, 'CUDA': True, 'WORKERS': 8, 'result_file': 'full.text', 'start_epoch': 0, 'RNN_TYPE': 'GRU', 'B_VALIDATION': False, 'image_attention': True, 'audio_attention': True, 'add_noise': False, 'TREE': {'BRANCH_NUM': 3, 'BASE_SIZE': 128}, 'TRAIN': {'MODAL': 'co-train', 'BATCH_SIZE': 32, 'MAX_EPOCH': 40, 'SNAPSHOT_INTERVAL': 2000, 'DISCRIMINATOR_LR': 0.0002, 'GENERATOR_LR': 0.0002, 'ENCODER_LR': 0.0002, 'RNN_GRAD_CLIP': 0.25, 'FLAG': True, 'NET_E': '', 'NET_G': '', 'B_NET_D': True, 'SMOOTH': {'GAMMA1': 5.0, 'GAMMA3': 10.0, 'GAMMA2': 5.0, 'LAMBDA': 1.0, 'IMGATT': 1.0, 'IMGATT2': 1.0}}, 'EXTRACT': {'split': 'train'}, 'CROSS_ATT': {'att': False, 'act': 'sigmoid', 'smooth_soft': 1.0, 'smooth_sigm': 0.1}, 'GAN': {'DF_DIM': 64, 'GF_DIM': 128, 'Z_DIM': 100, 'CONDITION_DIM': 100, 'R_NUM': 2, 'B_ATTENTION': True, 'B_DCGAN': False}, 'TEXT': {'CAPTIONS_PER_IMAGE': 10, 'EMBEDDING_DIM': 256, 'WORDS_NUM': 18}, 'IMG': {'style': 'raw'}, 'IMGF': {'Layer': 1, 'input_dim': 2048, 'hid_dim': 1600, 'embedding_dim': 1024}, 'rnn_type': 'LSTM', 'SPEECH': {'style': 'mel', 'model': 'CRNN', 'self_att': True, 'CAPTIONS_PER_IMAGE': 10, 'window_size': 25, 'stride': 10, 'input_dim': 40, 'hidden_size': 512, 'embedding_dim': 1024, 'num_layers': 2, 'sample': 22050, 'cmvn': True}, 'CNNRNN': {'rnn_type': 'GRU', 'in_channels': 40, 'hid_channels': 64, 'hid2_channels': 64, 'out_channels': 128, 'kernel_size': 6, 'stride': 2, 'padding': 0}, 'CNNRNN_RNN': {'input_size': 128, 'hidden_size': 512, 'num_layers': 2, 'dropout': 0.0, 'bidirectional': True}, 'CNNRNN_ATT': {'in_size': 1024, 'hidden_size': 128, 'n_heads': 1}, 'RNN': {'input_size': 40, 'hidden_size': 1024, 'num_layers': 3, 'dropout': 0.0, 'bidirectional': True}, 'RNN_ATT': {'in_size': 2048, 'hidden_size': 128, 'n_heads': 5}, 'CLASSIFICATION': {'data': 'audio'}, 'EVALUATE': {'dist': 'cosine'}, 'Loss': {'clss': True, 'cont': False, 'hinge': False, 'batch': True, 'KL': False, 'deco': False, 'adv': False, 'trip': False, 'dist': False, 'divers': False, 'batch_loc': False, 'disc': True, 'gamma_disc': 1.0, 'gamma_batch_loc': 1.0, 'gamma_divers': 1.0, 'gamma_clss': 1.0, 'gamma_cont': 1.0, 'gamma_hinge': 1.0, 'gamma_batch': 1.0, 'gamma_KL': 1.0, 'gamma_deco': 1.0, 'gamma_adv': 1.0, 'hinge_margin': 1.0, 'gamma_trip': 1.0, 'trip_margin': 1.0, 'gamma_dist': 1.0, 'dist_T': 1.0, 'adv_k': 5}, 'TEST': {'topk': 3}, 'exp_dir': 'outputs/01_Baseline/birds/full/pre-train'}
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
current #steps=0, #epochs=0
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 6.943804 
iteration = 5 | loss = 7.031175 
iteration = 10 | loss = 6.961670 
iteration = 15 | loss = 6.942336 
iteration = 20 | loss = 6.983136 
iteration = 25 | loss = 7.005815 
iteration = 30 | loss = 6.896590 
iteration = 35 | loss = 6.890920 
iteration = 40 | loss = 6.879092 
iteration = 45 | loss = 6.832269 
iteration = 50 | loss = 6.845091 
iteration = 55 | loss = 6.811612 
iteration = 60 | loss = 6.899465 
iteration = 65 | loss = 6.784474 
iteration = 70 | loss = 6.336896 
iteration = 75 | loss = 6.580901 
iteration = 80 | loss = 6.572078 
iteration = 85 | loss = 6.657455 
iteration = 90 | loss = 6.715114 
iteration = 95 | loss = 6.636212 
iteration = 100 | loss = 6.249784 
iteration = 105 | loss = 6.138860 
iteration = 110 | loss = 6.275935 
iteration = 115 | loss = 5.963646 
iteration = 120 | loss = 6.427022 
iteration = 125 | loss = 5.911918 
iteration = 130 | loss = 6.116674 
iteration = 135 | loss = 6.211185 
iteration = 140 | loss = 6.073445 
iteration = 145 | loss = 6.266711 
iteration = 150 | loss = 6.335304 
iteration = 155 | loss = 5.753753 
iteration = 160 | loss = 6.180664 
iteration = 165 | loss = 5.967059 
iteration = 170 | loss = 5.934456 
iteration = 175 | loss = 6.979648 
iteration = 180 | loss = 5.705097 
iteration = 185 | loss = 5.873201 
iteration = 190 | loss = 5.730702 
iteration = 195 | loss = 5.764029 
iteration = 200 | loss = 5.897960 
iteration = 205 | loss = 6.155326 
iteration = 210 | loss = 6.038135 
iteration = 215 | loss = 5.686650 
iteration = 220 | loss = 5.790779 
iteration = 225 | loss = 5.590575 
iteration = 230 | loss = 6.041777 
iteration = 235 | loss = 6.269195 
iteration = 240 | loss = 5.953465 
iteration = 245 | loss = 5.102026 
iteration = 250 | loss = 5.941109 
iteration = 255 | loss = 5.454332 
iteration = 260 | loss = 5.439418 
iteration = 265 | loss = 5.533503 
iteration = 270 | loss = 5.650153 
iteration = 275 | loss = 5.353323 
/home/nfs/tiantian/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 5.420582 
iteration = 5 | loss = 4.883031 
iteration = 10 | loss = 5.443796 
iteration = 15 | loss = 5.025690 
iteration = 20 | loss = 5.330629 
iteration = 25 | loss = 5.386836 
iteration = 30 | loss = 5.027442 
iteration = 35 | loss = 5.751463 
iteration = 40 | loss = 5.911777 
iteration = 45 | loss = 5.736277 
iteration = 50 | loss = 5.172947 
iteration = 55 | loss = 5.416988 
iteration = 60 | loss = 5.070027 
iteration = 65 | loss = 5.888317 
iteration = 70 | loss = 5.132628 
iteration = 75 | loss = 5.058444 
iteration = 80 | loss = 5.113395 
iteration = 85 | loss = 5.183207 
iteration = 90 | loss = 5.159921 
iteration = 95 | loss = 4.734662 
iteration = 100 | loss = 4.711908 
iteration = 105 | loss = 4.785280 
iteration = 110 | loss = 4.949217 
iteration = 115 | loss = 5.889958 
iteration = 120 | loss = 4.829184 
iteration = 125 | loss = 4.645022 
iteration = 130 | loss = 5.414751 
iteration = 135 | loss = 4.862503 
iteration = 140 | loss = 5.021472 
iteration = 145 | loss = 4.947074 
iteration = 150 | loss = 4.423968 
iteration = 155 | loss = 4.536591 
iteration = 160 | loss = 4.664934 
iteration = 165 | loss = 4.738346 
iteration = 170 | loss = 4.730844 
iteration = 175 | loss = 5.578414 
iteration = 180 | loss = 4.363231 
iteration = 185 | loss = 5.361219 
iteration = 190 | loss = 4.278210 
iteration = 195 | loss = 5.261263 
iteration = 200 | loss = 4.891056 
iteration = 205 | loss = 4.460608 
iteration = 210 | loss = 4.199738 
iteration = 215 | loss = 4.758705 
iteration = 220 | loss = 5.119808 
iteration = 225 | loss = 4.060206 
iteration = 230 | loss = 4.443637 
iteration = 235 | loss = 4.861812 
iteration = 240 | loss = 4.411393 
iteration = 245 | loss = 4.552792 
iteration = 250 | loss = 3.964278 
iteration = 255 | loss = 4.649792 
iteration = 260 | loss = 5.305351 
iteration = 265 | loss = 4.794509 
iteration = 270 | loss = 4.648354 
iteration = 275 | loss = 4.487880 
iteration = 0 | loss = 4.096088 
iteration = 5 | loss = 4.426320 
iteration = 10 | loss = 4.271150 
iteration = 15 | loss = 4.212601 
iteration = 20 | loss = 5.029443 
iteration = 25 | loss = 5.463613 
iteration = 30 | loss = 4.220299 
iteration = 35 | loss = 5.204180 
iteration = 40 | loss = 4.186908 
iteration = 45 | loss = 4.365735 
iteration = 50 | loss = 5.011581 
iteration = 55 | loss = 4.993123 
iteration = 60 | loss = 4.753477 
iteration = 65 | loss = 4.073795 
iteration = 70 | loss = 4.876900 
iteration = 75 | loss = 4.644528 
iteration = 80 | loss = 4.456462 
iteration = 85 | loss = 3.883037 
iteration = 90 | loss = 3.738528 
iteration = 95 | loss = 5.015650 
iteration = 100 | loss = 4.809456 
iteration = 105 | loss = 4.116321 
iteration = 110 | loss = 4.027193 
iteration = 115 | loss = 3.995464 
iteration = 120 | loss = 4.104482 
iteration = 125 | loss = 4.575638 
iteration = 130 | loss = 4.032080 
iteration = 135 | loss = 4.600531 
iteration = 140 | loss = 4.277793 
iteration = 145 | loss = 5.363902 
iteration = 150 | loss = 3.745856 
iteration = 155 | loss = 3.318988 
iteration = 160 | loss = 3.613445 
iteration = 165 | loss = 3.740431 
iteration = 170 | loss = 4.187099 
iteration = 175 | loss = 4.472133 
iteration = 180 | loss = 4.090817 
iteration = 185 | loss = 4.011261 
iteration = 190 | loss = 3.718123 
iteration = 195 | loss = 4.276082 
iteration = 200 | loss = 3.776194 
iteration = 205 | loss = 4.254220 
iteration = 210 | loss = 4.645532 
iteration = 215 | loss = 4.075250 
iteration = 220 | loss = 4.409121 
iteration = 225 | loss = 4.421879 
iteration = 230 | loss = 4.841047 
iteration = 235 | loss = 4.292547 
iteration = 240 | loss = 4.284905 
iteration = 245 | loss = 4.467664 
iteration = 250 | loss = 4.733958 
iteration = 255 | loss = 4.432064 
iteration = 260 | loss = 3.914883 
iteration = 265 | loss = 4.063724 
iteration = 270 | loss = 4.671405 
iteration = 275 | loss = 4.052990 
iteration = 0 | loss = 3.955573 
iteration = 5 | loss = 4.790972 
iteration = 10 | loss = 4.995123 
iteration = 15 | loss = 4.249483 
iteration = 20 | loss = 4.762488 
iteration = 25 | loss = 3.468063 
iteration = 30 | loss = 3.970841 
iteration = 35 | loss = 4.716850 
iteration = 40 | loss = 3.917008 
iteration = 45 | loss = 3.925015 
iteration = 50 | loss = 3.467594 
iteration = 55 | loss = 4.067075 
iteration = 60 | loss = 4.895643 
iteration = 65 | loss = 3.320618 
iteration = 70 | loss = 3.975313 
iteration = 75 | loss = 3.732323 
iteration = 80 | loss = 3.952003 
iteration = 85 | loss = 4.070225 
iteration = 90 | loss = 3.577860 
iteration = 95 | loss = 4.659384 
iteration = 100 | loss = 4.190225 
iteration = 105 | loss = 4.307472 
iteration = 110 | loss = 3.747221 
iteration = 115 | loss = 4.483639 
iteration = 120 | loss = 3.954403 
iteration = 125 | loss = 4.926138 
iteration = 130 | loss = 4.373680 
iteration = 135 | loss = 4.143746 
iteration = 140 | loss = 4.257565 
iteration = 145 | loss = 3.966018 
iteration = 150 | loss = 4.054977 
iteration = 155 | loss = 4.820331 
iteration = 160 | loss = 4.260364 
iteration = 165 | loss = 3.902852 
iteration = 170 | loss = 4.019459 
iteration = 175 | loss = 4.300961 
iteration = 180 | loss = 4.192344 
iteration = 185 | loss = 4.114457 
iteration = 190 | loss = 4.011558 
iteration = 195 | loss = 4.127813 
iteration = 200 | loss = 4.570241 
iteration = 205 | loss = 5.122461 
iteration = 210 | loss = 3.801892 
iteration = 215 | loss = 3.644419 
iteration = 220 | loss = 3.882408 
iteration = 225 | loss = 4.003160 
iteration = 230 | loss = 3.899079 
iteration = 235 | loss = 3.965635 
iteration = 240 | loss = 3.819169 
iteration = 245 | loss = 4.964098 
iteration = 250 | loss = 3.678377 
iteration = 255 | loss = 4.642035 
iteration = 260 | loss = 4.663695 
iteration = 265 | loss = 4.126660 
iteration = 270 | loss = 3.469439 
iteration = 275 | loss = 3.598264 
iteration = 0 | loss = 4.504929 
iteration = 5 | loss = 3.198478 
iteration = 10 | loss = 3.463759 
iteration = 15 | loss = 4.139463 
iteration = 20 | loss = 4.416318 
iteration = 25 | loss = 4.114608 
iteration = 30 | loss = 3.993531 
iteration = 35 | loss = 3.566349 
iteration = 40 | loss = 3.013802 
iteration = 45 | loss = 4.156233 
iteration = 50 | loss = 4.850921 
iteration = 55 | loss = 4.139374 
iteration = 60 | loss = 3.826803 
iteration = 65 | loss = 4.149502 
iteration = 70 | loss = 4.055732 
iteration = 75 | loss = 3.545490 
iteration = 80 | loss = 4.243515 
iteration = 85 | loss = 4.207334 
iteration = 90 | loss = 3.888314 
iteration = 95 | loss = 3.564595 
iteration = 100 | loss = 3.887671 
iteration = 105 | loss = 3.728155 
iteration = 110 | loss = 4.149510 
iteration = 115 | loss = 4.529945 
iteration = 120 | loss = 4.003012 
iteration = 125 | loss = 3.298889 
iteration = 130 | loss = 3.875183 
iteration = 135 | loss = 4.176067 
iteration = 140 | loss = 3.384201 
iteration = 145 | loss = 3.789181 
iteration = 150 | loss = 3.892099 
iteration = 155 | loss = 3.385221 
iteration = 160 | loss = 4.246869 
iteration = 165 | loss = 4.319079 
iteration = 170 | loss = 4.374663 
iteration = 175 | loss = 4.372900 
iteration = 180 | loss = 5.101260 
iteration = 185 | loss = 3.962070 
iteration = 190 | loss = 4.361467 
iteration = 195 | loss = 4.540016 
iteration = 200 | loss = 3.716513 
iteration = 205 | loss = 3.522429 
iteration = 210 | loss = 4.019011 
iteration = 215 | loss = 3.727812 
iteration = 220 | loss = 4.259398 
iteration = 225 | loss = 3.968205 
iteration = 230 | loss = 3.533033 
iteration = 235 | loss = 3.889069 
iteration = 240 | loss = 4.238081 
iteration = 245 | loss = 3.602234 
iteration = 250 | loss = 3.453491 
iteration = 255 | loss = 3.487337 
iteration = 260 | loss = 4.375931 
iteration = 265 | loss = 4.016382 
iteration = 270 | loss = 4.048110 
iteration = 275 | loss = 3.786896 
 Epoch: [5] Loss: 3.7869  R1_I2A: 0.3348 R1_A2I: 0.2298 
                 
iteration = 0 | loss = 3.647810 
iteration = 5 | loss = 4.572742 
iteration = 10 | loss = 3.293045 
iteration = 15 | loss = 4.178894 
iteration = 20 | loss = 3.735280 
iteration = 25 | loss = 3.754763 
iteration = 30 | loss = 4.308163 
iteration = 35 | loss = 3.927053 
iteration = 40 | loss = 3.969749 
iteration = 45 | loss = 3.996683 
iteration = 50 | loss = 4.102504 
iteration = 55 | loss = 3.446069 
iteration = 60 | loss = 3.853954 
iteration = 65 | loss = 3.841725 
iteration = 70 | loss = 4.056486 
iteration = 75 | loss = 3.315955 
iteration = 80 | loss = 3.341898 
iteration = 85 | loss = 3.634552 
iteration = 90 | loss = 3.698598 
iteration = 95 | loss = 3.831729 
iteration = 100 | loss = 3.893847 
iteration = 105 | loss = 3.935771 
iteration = 110 | loss = 4.183556 
iteration = 115 | loss = 3.494460 
iteration = 120 | loss = 4.487587 
iteration = 125 | loss = 4.101653 
iteration = 130 | loss = 3.810001 
iteration = 135 | loss = 3.666694 
iteration = 140 | loss = 4.537804 
iteration = 145 | loss = 4.016037 
iteration = 150 | loss = 3.559889 
iteration = 155 | loss = 4.197842 
iteration = 160 | loss = 3.092066 
iteration = 165 | loss = 4.308535 
iteration = 170 | loss = 3.865639 
iteration = 175 | loss = 3.554048 
iteration = 180 | loss = 3.963289 
iteration = 185 | loss = 3.269818 
iteration = 190 | loss = 3.880157 
iteration = 195 | loss = 3.985838 
iteration = 200 | loss = 3.641302 
iteration = 205 | loss = 4.325405 
iteration = 210 | loss = 3.791886 
iteration = 215 | loss = 3.712271 
iteration = 220 | loss = 4.338700 
iteration = 225 | loss = 3.652969 
iteration = 230 | loss = 3.530976 
iteration = 235 | loss = 3.564746 
iteration = 240 | loss = 3.185331 
iteration = 245 | loss = 3.831323 
iteration = 250 | loss = 4.052379 
iteration = 255 | loss = 3.703802 
iteration = 260 | loss = 3.971845 
iteration = 265 | loss = 3.808859 
iteration = 270 | loss = 3.737558 
iteration = 275 | loss = 3.936416 
iteration = 0 | loss = 3.370515 
iteration = 5 | loss = 3.235802 
iteration = 10 | loss = 3.919538 
iteration = 15 | loss = 3.555946 
iteration = 20 | loss = 4.840409 
iteration = 25 | loss = 3.775726 
iteration = 30 | loss = 3.472889 
iteration = 35 | loss = 3.317369 
iteration = 40 | loss = 3.375173 
iteration = 45 | loss = 4.146657 
iteration = 50 | loss = 3.424690 
iteration = 55 | loss = 3.753713 
iteration = 60 | loss = 3.288337 
iteration = 65 | loss = 3.445095 
iteration = 70 | loss = 3.425103 
iteration = 75 | loss = 3.618725 
iteration = 80 | loss = 4.511663 
iteration = 85 | loss = 4.186446 
iteration = 90 | loss = 4.162686 
iteration = 95 | loss = 4.184024 
iteration = 100 | loss = 3.653067 
iteration = 105 | loss = 3.690842 
iteration = 110 | loss = 2.880826 
iteration = 115 | loss = 4.290060 
iteration = 120 | loss = 3.683142 
iteration = 125 | loss = 3.580169 
iteration = 130 | loss = 2.783093 
iteration = 135 | loss = 3.908031 
iteration = 140 | loss = 4.355109 
iteration = 145 | loss = 3.128383 
iteration = 150 | loss = 3.686027 
iteration = 155 | loss = 3.852921 
iteration = 160 | loss = 3.727265 
iteration = 165 | loss = 4.543024 
iteration = 170 | loss = 4.363744 
iteration = 175 | loss = 4.441082 
iteration = 180 | loss = 3.694317 
iteration = 185 | loss = 3.771921 
iteration = 190 | loss = 3.797776 
iteration = 195 | loss = 3.978776 
iteration = 200 | loss = 3.824746 
iteration = 205 | loss = 3.392579 
iteration = 210 | loss = 3.545790 
iteration = 215 | loss = 3.595605 
iteration = 220 | loss = 3.410676 
iteration = 225 | loss = 2.833935 
iteration = 230 | loss = 3.399171 
iteration = 235 | loss = 3.785592 
iteration = 240 | loss = 4.013283 
iteration = 245 | loss = 3.914757 
iteration = 250 | loss = 3.761842 
iteration = 255 | loss = 3.954629 
iteration = 260 | loss = 3.145659 
iteration = 265 | loss = 4.154038 
iteration = 270 | loss = 3.750663 
iteration = 275 | loss = 3.503655 
iteration = 0 | loss = 3.437558 
iteration = 5 | loss = 2.901002 
iteration = 10 | loss = 3.736835 
iteration = 15 | loss = 3.313838 
iteration = 20 | loss = 3.102558 
iteration = 25 | loss = 4.123201 
iteration = 30 | loss = 3.423297 
iteration = 35 | loss = 3.570972 
iteration = 40 | loss = 3.377019 
iteration = 45 | loss = 3.632310 
iteration = 50 | loss = 4.258354 
iteration = 55 | loss = 4.740427 
iteration = 60 | loss = 4.109995 
iteration = 65 | loss = 3.533391 
iteration = 70 | loss = 2.988207 
iteration = 75 | loss = 3.598610 
iteration = 80 | loss = 3.562553 
iteration = 85 | loss = 3.996605 
iteration = 90 | loss = 3.047522 
iteration = 95 | loss = 4.196821 
iteration = 100 | loss = 3.951682 
iteration = 105 | loss = 3.736131 
iteration = 110 | loss = 3.888382 
iteration = 115 | loss = 3.889417 
iteration = 120 | loss = 3.989739 
iteration = 125 | loss = 4.107798 
iteration = 130 | loss = 3.987373 
iteration = 135 | loss = 3.585159 
iteration = 140 | loss = 4.298788 
iteration = 145 | loss = 3.685825 
iteration = 150 | loss = 3.512626 
iteration = 155 | loss = 3.931731 
iteration = 160 | loss = 3.112110 
iteration = 165 | loss = 3.214425 
iteration = 170 | loss = 3.910319 
iteration = 175 | loss = 4.305055 
iteration = 180 | loss = 3.985603 
iteration = 185 | loss = 3.777997 
iteration = 190 | loss = 3.039063 
iteration = 195 | loss = 4.127577 
iteration = 200 | loss = 3.281085 
iteration = 205 | loss = 3.421675 
iteration = 210 | loss = 3.376930 
iteration = 215 | loss = 3.859152 
iteration = 220 | loss = 3.548517 
iteration = 225 | loss = 3.084011 
iteration = 230 | loss = 3.481153 
iteration = 235 | loss = 2.680982 
iteration = 240 | loss = 3.471083 
iteration = 245 | loss = 3.540344 
iteration = 250 | loss = 2.875911 
iteration = 255 | loss = 3.271852 
iteration = 260 | loss = 3.947396 
iteration = 265 | loss = 3.910574 
iteration = 270 | loss = 3.374969 
iteration = 275 | loss = 3.586973 
iteration = 0 | loss = 3.969763 
iteration = 5 | loss = 2.897120 
iteration = 10 | loss = 3.724889 
iteration = 15 | loss = 3.087127 
iteration = 20 | loss = 3.840316 
iteration = 25 | loss = 3.102539 
iteration = 30 | loss = 3.268501 
iteration = 35 | loss = 3.574634 
iteration = 40 | loss = 3.683099 
iteration = 45 | loss = 3.924718 
iteration = 50 | loss = 3.196793 
iteration = 55 | loss = 3.030508 
iteration = 60 | loss = 3.749002 
iteration = 65 | loss = 3.117279 
iteration = 70 | loss = 3.320104 
iteration = 75 | loss = 3.139254 
iteration = 80 | loss = 3.163115 
iteration = 85 | loss = 3.255014 
iteration = 90 | loss = 3.552861 
iteration = 95 | loss = 3.662653 
iteration = 100 | loss = 2.773046 
iteration = 105 | loss = 3.188023 
iteration = 110 | loss = 3.385977 
iteration = 115 | loss = 4.408542 
iteration = 120 | loss = 3.294360 
iteration = 125 | loss = 2.959241 
iteration = 130 | loss = 2.698028 
iteration = 135 | loss = 3.381385 
iteration = 140 | loss = 3.852697 
iteration = 145 | loss = 3.858447 
iteration = 150 | loss = 3.021357 
iteration = 155 | loss = 3.498629 
iteration = 160 | loss = 3.529394 
iteration = 165 | loss = 3.376518 
iteration = 170 | loss = 3.828064 
iteration = 175 | loss = 4.404449 
iteration = 180 | loss = 3.693440 
iteration = 185 | loss = 3.700025 
iteration = 190 | loss = 3.388138 
iteration = 195 | loss = 3.651885 
iteration = 200 | loss = 3.976398 
iteration = 205 | loss = 3.856992 
iteration = 210 | loss = 3.161299 
iteration = 215 | loss = 3.612830 
iteration = 220 | loss = 4.057864 
iteration = 225 | loss = 3.321939 
iteration = 230 | loss = 3.986929 
iteration = 235 | loss = 3.756786 
iteration = 240 | loss = 3.846792 
iteration = 245 | loss = 3.656647 
iteration = 250 | loss = 2.945918 
iteration = 255 | loss = 3.763960 
iteration = 260 | loss = 4.132444 
iteration = 265 | loss = 4.179467 
iteration = 270 | loss = 2.873395 
iteration = 275 | loss = 3.674797 
iteration = 0 | loss = 3.010962 
iteration = 5 | loss = 3.587481 
iteration = 10 | loss = 3.566224 
iteration = 15 | loss = 2.566457 
iteration = 20 | loss = 3.411300 
iteration = 25 | loss = 3.381052 
iteration = 30 | loss = 3.105959 
iteration = 35 | loss = 4.288814 
iteration = 40 | loss = 3.209011 
iteration = 45 | loss = 3.200213 
iteration = 50 | loss = 2.420019 
iteration = 55 | loss = 4.147810 
iteration = 60 | loss = 4.203351 
iteration = 65 | loss = 3.181108 
iteration = 70 | loss = 3.950606 
iteration = 75 | loss = 3.128899 
iteration = 80 | loss = 3.566113 
iteration = 85 | loss = 3.641080 
iteration = 90 | loss = 3.070826 
iteration = 95 | loss = 3.729619 
iteration = 100 | loss = 3.602924 
iteration = 105 | loss = 2.568261 
iteration = 110 | loss = 3.912507 
iteration = 115 | loss = 3.774788 
iteration = 120 | loss = 3.478311 
iteration = 125 | loss = 3.208185 
iteration = 130 | loss = 3.817559 
iteration = 135 | loss = 3.853773 
iteration = 140 | loss = 3.426744 
iteration = 145 | loss = 3.231849 
iteration = 150 | loss = 3.486187 
iteration = 155 | loss = 2.984132 
iteration = 160 | loss = 2.981015 
iteration = 165 | loss = 3.254379 
iteration = 170 | loss = 3.264753 
iteration = 175 | loss = 3.064373 
iteration = 180 | loss = 2.675431 
iteration = 185 | loss = 4.191390 
iteration = 190 | loss = 2.758736 
iteration = 195 | loss = 4.080735 
iteration = 200 | loss = 3.574817 
iteration = 205 | loss = 3.569429 
iteration = 210 | loss = 2.727299 
iteration = 215 | loss = 2.752466 
iteration = 220 | loss = 3.309179 
iteration = 225 | loss = 3.152044 
iteration = 230 | loss = 3.462446 
iteration = 235 | loss = 3.776970 
iteration = 240 | loss = 3.973459 
iteration = 245 | loss = 3.621125 
iteration = 250 | loss = 3.300027 
iteration = 255 | loss = 2.850192 
iteration = 260 | loss = 2.948130 
iteration = 265 | loss = 3.226625 
iteration = 270 | loss = 3.274162 
iteration = 275 | loss = 3.364964 
 Epoch: [10] Loss: 3.3650  R1_I2A: 0.3931 R1_A2I: 0.2724 
                 
iteration = 0 | loss = 3.940104 
iteration = 5 | loss = 3.882727 
iteration = 10 | loss = 3.953522 
iteration = 15 | loss = 3.352515 
iteration = 20 | loss = 3.160616 
iteration = 25 | loss = 2.779507 
iteration = 30 | loss = 2.921454 
iteration = 35 | loss = 3.346802 
iteration = 40 | loss = 3.061558 
iteration = 45 | loss = 2.994157 
iteration = 50 | loss = 3.499694 
iteration = 55 | loss = 3.812071 
iteration = 60 | loss = 3.902856 
iteration = 65 | loss = 3.537390 
iteration = 70 | loss = 2.675530 
iteration = 75 | loss = 3.285067 
iteration = 80 | loss = 3.743394 
iteration = 85 | loss = 4.358976 
iteration = 90 | loss = 3.266806 
iteration = 95 | loss = 3.528834 
iteration = 100 | loss = 2.717861 
iteration = 105 | loss = 3.396660 
iteration = 110 | loss = 3.427778 
iteration = 115 | loss = 3.538454 
iteration = 120 | loss = 3.420121 
iteration = 125 | loss = 3.725548 
iteration = 130 | loss = 3.400245 
iteration = 135 | loss = 2.847509 
iteration = 140 | loss = 3.507752 
iteration = 145 | loss = 3.191676 
iteration = 150 | loss = 4.269744 
iteration = 155 | loss = 3.327786 
iteration = 160 | loss = 2.825401 
iteration = 165 | loss = 3.310581 
iteration = 170 | loss = 3.709070 
iteration = 175 | loss = 3.504371 
iteration = 180 | loss = 3.218202 
iteration = 185 | loss = 3.441486 
iteration = 190 | loss = 3.216971 
iteration = 195 | loss = 2.877968 
iteration = 200 | loss = 3.666538 
iteration = 205 | loss = 3.735373 
iteration = 210 | loss = 3.433007 
iteration = 215 | loss = 3.753901 
iteration = 220 | loss = 3.020100 
iteration = 225 | loss = 3.162436 
iteration = 230 | loss = 3.179410 
iteration = 235 | loss = 4.049680 
iteration = 240 | loss = 3.553699 
iteration = 245 | loss = 3.728600 
iteration = 250 | loss = 2.784069 
iteration = 255 | loss = 3.180685 
iteration = 260 | loss = 3.343778 
iteration = 265 | loss = 3.131470 
iteration = 270 | loss = 2.992863 
iteration = 275 | loss = 3.840647 
iteration = 0 | loss = 3.157796 
iteration = 5 | loss = 2.822410 
iteration = 10 | loss = 2.834736 
iteration = 15 | loss = 3.534888 
iteration = 20 | loss = 3.910489 
iteration = 25 | loss = 2.519440 
iteration = 30 | loss = 3.616236 
iteration = 35 | loss = 3.401545 
iteration = 40 | loss = 2.835579 
iteration = 45 | loss = 3.605927 
iteration = 50 | loss = 3.234890 
iteration = 55 | loss = 2.458486 
iteration = 60 | loss = 3.875798 
iteration = 65 | loss = 3.092340 
iteration = 70 | loss = 3.825877 
iteration = 75 | loss = 4.025139 
iteration = 80 | loss = 3.879061 
iteration = 85 | loss = 3.830464 
iteration = 90 | loss = 4.058611 
iteration = 95 | loss = 3.244787 
iteration = 100 | loss = 4.157827 
iteration = 105 | loss = 3.153503 
iteration = 110 | loss = 3.944442 
iteration = 115 | loss = 3.457974 
iteration = 120 | loss = 3.019793 
iteration = 125 | loss = 3.151705 
iteration = 130 | loss = 3.366319 
iteration = 135 | loss = 2.937266 
iteration = 140 | loss = 3.433682 
iteration = 145 | loss = 3.362217 
iteration = 150 | loss = 3.557879 
iteration = 155 | loss = 3.209929 
iteration = 160 | loss = 2.911835 
iteration = 165 | loss = 4.201518 
iteration = 170 | loss = 3.258103 
iteration = 175 | loss = 2.214174 
iteration = 180 | loss = 3.249996 
iteration = 185 | loss = 3.042018 
iteration = 190 | loss = 4.104669 
iteration = 195 | loss = 3.625806 
iteration = 200 | loss = 2.869710 
iteration = 205 | loss = 3.618756 
iteration = 210 | loss = 3.559525 
iteration = 215 | loss = 3.482893 
iteration = 220 | loss = 3.192807 
iteration = 225 | loss = 4.141625 
iteration = 230 | loss = 3.338282 
iteration = 235 | loss = 3.428483 
iteration = 240 | loss = 3.270230 
iteration = 245 | loss = 3.548960 
iteration = 250 | loss = 3.003038 
iteration = 255 | loss = 3.273338 
iteration = 260 | loss = 3.353425 
iteration = 265 | loss = 4.017103 
iteration = 270 | loss = 2.760583 
iteration = 275 | loss = 3.385241 
iteration = 0 | loss = 3.336743 
iteration = 5 | loss = 2.400917 
iteration = 10 | loss = 3.731176 
iteration = 15 | loss = 3.474064 
iteration = 20 | loss = 3.439687 
iteration = 25 | loss = 3.708585 
iteration = 30 | loss = 2.607355 
iteration = 35 | loss = 3.317955 
iteration = 40 | loss = 2.892796 
iteration = 45 | loss = 2.809680 
iteration = 50 | loss = 3.215505 
iteration = 55 | loss = 3.100974 
iteration = 60 | loss = 3.374876 
iteration = 65 | loss = 3.038853 
iteration = 70 | loss = 3.142632 
iteration = 75 | loss = 2.819951 
iteration = 80 | loss = 3.054178 
iteration = 85 | loss = 4.131582 
iteration = 90 | loss = 3.768506 
iteration = 95 | loss = 3.692456 
iteration = 100 | loss = 3.326883 
iteration = 105 | loss = 3.089137 
iteration = 110 | loss = 3.321973 
iteration = 115 | loss = 2.560123 
iteration = 120 | loss = 3.615986 
iteration = 125 | loss = 3.702546 
iteration = 130 | loss = 3.844082 
iteration = 135 | loss = 2.877289 
iteration = 140 | loss = 3.301831 
iteration = 145 | loss = 3.244885 
iteration = 150 | loss = 3.089037 
iteration = 155 | loss = 3.176182 
iteration = 160 | loss = 3.212047 
iteration = 165 | loss = 3.142138 
iteration = 170 | loss = 2.329880 
iteration = 175 | loss = 3.719707 
iteration = 180 | loss = 3.776383 
iteration = 185 | loss = 3.449377 
iteration = 190 | loss = 3.376653 
iteration = 195 | loss = 2.562821 
iteration = 200 | loss = 2.843938 
iteration = 205 | loss = 3.164741 
iteration = 210 | loss = 3.852656 
iteration = 215 | loss = 2.961924 
iteration = 220 | loss = 3.117000 
iteration = 225 | loss = 4.169025 
iteration = 230 | loss = 3.254070 
iteration = 235 | loss = 2.696971 
iteration = 240 | loss = 3.410354 
iteration = 245 | loss = 3.237756 
iteration = 250 | loss = 3.297123 
iteration = 255 | loss = 3.382527 
iteration = 260 | loss = 3.632849 
iteration = 265 | loss = 3.286409 
iteration = 270 | loss = 3.169531 
iteration = 275 | loss = 3.994410 
iteration = 0 | loss = 3.514781 
iteration = 5 | loss = 3.616155 
iteration = 10 | loss = 3.283286 
iteration = 15 | loss = 2.639449 
iteration = 20 | loss = 3.251157 
iteration = 25 | loss = 2.833994 
iteration = 30 | loss = 3.074389 
iteration = 35 | loss = 2.947056 
iteration = 40 | loss = 3.767332 
iteration = 45 | loss = 3.179332 
iteration = 50 | loss = 2.929884 
iteration = 55 | loss = 3.415574 
iteration = 60 | loss = 3.073778 
iteration = 65 | loss = 3.421330 
iteration = 70 | loss = 3.768342 
iteration = 75 | loss = 2.692021 
iteration = 80 | loss = 3.259216 
iteration = 85 | loss = 3.442262 
iteration = 90 | loss = 3.366337 
iteration = 95 | loss = 3.067147 
iteration = 100 | loss = 3.819262 
iteration = 105 | loss = 2.701593 
iteration = 110 | loss = 2.940167 
iteration = 115 | loss = 2.930198 
iteration = 120 | loss = 3.341526 
iteration = 125 | loss = 2.858383 
iteration = 130 | loss = 3.135342 
iteration = 135 | loss = 2.948720 
iteration = 140 | loss = 3.430925 
iteration = 145 | loss = 2.712230 
iteration = 150 | loss = 3.111174 
iteration = 155 | loss = 3.176832 
iteration = 160 | loss = 2.807194 
iteration = 165 | loss = 3.023076 
iteration = 170 | loss = 2.814667 
iteration = 175 | loss = 3.519665 
iteration = 180 | loss = 3.076471 
iteration = 185 | loss = 3.215887 
iteration = 190 | loss = 2.937107 
iteration = 195 | loss = 3.121216 
iteration = 200 | loss = 2.909763 
iteration = 205 | loss = 3.178944 
iteration = 210 | loss = 3.277472 
iteration = 215 | loss = 2.810476 
iteration = 220 | loss = 3.499906 
iteration = 225 | loss = 2.852743 
iteration = 230 | loss = 3.148369 
iteration = 235 | loss = 3.535765 
iteration = 240 | loss = 3.387572 
iteration = 245 | loss = 3.024723 
iteration = 250 | loss = 3.634756 
iteration = 255 | loss = 4.059300 
iteration = 260 | loss = 3.168559 
iteration = 265 | loss = 3.014386 
iteration = 270 | loss = 3.416031 
iteration = 275 | loss = 2.658460 
iteration = 0 | loss = 2.521148 
iteration = 5 | loss = 2.803120 
iteration = 10 | loss = 2.756449 
iteration = 15 | loss = 2.907588 
iteration = 20 | loss = 3.384529 
iteration = 25 | loss = 2.725898 
iteration = 30 | loss = 3.299633 
iteration = 35 | loss = 2.493938 
iteration = 40 | loss = 3.019213 
iteration = 45 | loss = 2.734831 
iteration = 50 | loss = 2.443283 
iteration = 55 | loss = 3.066981 
iteration = 60 | loss = 2.795214 
iteration = 65 | loss = 2.869679 
iteration = 70 | loss = 3.336065 
iteration = 75 | loss = 3.537736 
iteration = 80 | loss = 3.087410 
iteration = 85 | loss = 3.269072 
iteration = 90 | loss = 2.986535 
iteration = 95 | loss = 3.255611 
iteration = 100 | loss = 3.360554 
iteration = 105 | loss = 2.879781 
iteration = 110 | loss = 3.058479 
iteration = 115 | loss = 3.911024 
iteration = 120 | loss = 3.215974 
iteration = 125 | loss = 2.908638 
iteration = 130 | loss = 3.401343 
iteration = 135 | loss = 3.156527 
iteration = 140 | loss = 3.305978 
iteration = 145 | loss = 2.928956 
iteration = 150 | loss = 3.060639 
iteration = 155 | loss = 3.468221 
iteration = 160 | loss = 2.669240 
iteration = 165 | loss = 3.385906 
iteration = 170 | loss = 3.493678 
iteration = 175 | loss = 3.725167 
iteration = 180 | loss = 3.982644 
iteration = 185 | loss = 3.076677 
iteration = 190 | loss = 4.077811 
iteration = 195 | loss = 2.496572 
iteration = 200 | loss = 2.904449 
iteration = 205 | loss = 3.397388 
iteration = 210 | loss = 3.710445 
iteration = 215 | loss = 3.859357 
iteration = 220 | loss = 3.436234 
iteration = 225 | loss = 3.643894 
iteration = 230 | loss = 3.078357 
iteration = 235 | loss = 3.305282 
iteration = 240 | loss = 2.897463 
iteration = 245 | loss = 3.183215 
iteration = 250 | loss = 3.440952 
iteration = 255 | loss = 3.498529 
iteration = 260 | loss = 3.022156 
iteration = 265 | loss = 2.989542 
iteration = 270 | loss = 2.939102 
iteration = 275 | loss = 3.414861 
 Epoch: [15] Loss: 3.4149  R1_I2A: 0.4146 R1_A2I: 0.2906 
                 
iteration = 0 | loss = 2.721413 
iteration = 5 | loss = 2.863750 
iteration = 10 | loss = 3.180188 
iteration = 15 | loss = 3.226543 
iteration = 20 | loss = 3.387608 
iteration = 25 | loss = 2.929427 
iteration = 30 | loss = 2.733571 
iteration = 35 | loss = 3.399672 
iteration = 40 | loss = 3.462925 
iteration = 45 | loss = 3.195537 
iteration = 50 | loss = 3.554584 
iteration = 55 | loss = 3.861359 
iteration = 60 | loss = 3.276038 
iteration = 65 | loss = 3.490011 
iteration = 70 | loss = 3.179553 
iteration = 75 | loss = 2.743278 
iteration = 80 | loss = 3.204539 
iteration = 85 | loss = 3.244820 
iteration = 90 | loss = 3.331709 
iteration = 95 | loss = 2.906634 
iteration = 100 | loss = 3.305715 
iteration = 105 | loss = 3.466370 
iteration = 110 | loss = 3.502180 
iteration = 115 | loss = 3.787410 
iteration = 120 | loss = 3.283566 
iteration = 125 | loss = 3.669219 
iteration = 130 | loss = 3.264025 
iteration = 135 | loss = 3.025723 
iteration = 140 | loss = 2.594108 
iteration = 145 | loss = 3.171635 
iteration = 150 | loss = 2.552207 
iteration = 155 | loss = 2.821530 
iteration = 160 | loss = 3.023708 
iteration = 165 | loss = 3.573438 
iteration = 170 | loss = 2.935929 
iteration = 175 | loss = 2.428888 
iteration = 180 | loss = 3.039314 
iteration = 185 | loss = 3.735905 
iteration = 190 | loss = 2.992354 
iteration = 195 | loss = 3.844211 
iteration = 200 | loss = 3.157060 
iteration = 205 | loss = 2.441262 
iteration = 210 | loss = 3.730660 
iteration = 215 | loss = 3.203697 
iteration = 220 | loss = 3.716692 
iteration = 225 | loss = 3.699043 
iteration = 230 | loss = 3.226637 
iteration = 235 | loss = 2.431430 
iteration = 240 | loss = 3.354291 
iteration = 245 | loss = 2.812879 
iteration = 250 | loss = 3.708554 
iteration = 255 | loss = 3.202891 
iteration = 260 | loss = 2.873182 
iteration = 265 | loss = 3.274654 
iteration = 270 | loss = 3.023069 
iteration = 275 | loss = 2.826857 
iteration = 0 | loss = 2.837275 
iteration = 5 | loss = 2.821864 
iteration = 10 | loss = 3.575960 
iteration = 15 | loss = 3.143763 
iteration = 20 | loss = 3.266541 
iteration = 25 | loss = 3.400192 
iteration = 30 | loss = 2.646522 
iteration = 35 | loss = 2.890082 
iteration = 40 | loss = 3.393518 
iteration = 45 | loss = 2.839931 
iteration = 50 | loss = 2.974093 
iteration = 55 | loss = 3.570607 
iteration = 60 | loss = 2.505204 
iteration = 65 | loss = 3.954455 
iteration = 70 | loss = 3.496207 
iteration = 75 | loss = 2.394198 
iteration = 80 | loss = 3.277948 
iteration = 85 | loss = 2.829657 
iteration = 90 | loss = 4.371612 
iteration = 95 | loss = 3.626142 
iteration = 100 | loss = 2.859693 
iteration = 105 | loss = 3.432549 
iteration = 110 | loss = 3.239365 
iteration = 115 | loss = 3.096463 
iteration = 120 | loss = 3.089098 
iteration = 125 | loss = 2.950702 
iteration = 130 | loss = 2.704224 
iteration = 135 | loss = 2.799116 
iteration = 140 | loss = 2.926124 
iteration = 145 | loss = 3.570346 
iteration = 150 | loss = 3.642074 
iteration = 155 | loss = 3.558537 
iteration = 160 | loss = 2.687718 
iteration = 165 | loss = 2.742109 
iteration = 170 | loss = 3.026701 
iteration = 175 | loss = 2.676426 
iteration = 180 | loss = 3.040752 
iteration = 185 | loss = 3.860769 
iteration = 190 | loss = 3.228046 
iteration = 195 | loss = 3.568586 
iteration = 200 | loss = 3.724102 
iteration = 205 | loss = 3.388475 
iteration = 210 | loss = 2.776481 
iteration = 215 | loss = 2.733284 
iteration = 220 | loss = 2.290485 
iteration = 225 | loss = 3.147787 
iteration = 230 | loss = 3.084138 
iteration = 235 | loss = 4.266253 
iteration = 240 | loss = 3.330764 
iteration = 245 | loss = 3.564639 
iteration = 250 | loss = 3.684269 
iteration = 255 | loss = 3.030619 
iteration = 260 | loss = 2.911342 
iteration = 265 | loss = 3.391185 
iteration = 270 | loss = 3.398925 
iteration = 275 | loss = 3.150168 
iteration = 0 | loss = 2.950992 
iteration = 5 | loss = 2.968469 
iteration = 10 | loss = 3.118009 
iteration = 15 | loss = 3.330919 
iteration = 20 | loss = 3.033021 
iteration = 25 | loss = 2.582894 
iteration = 30 | loss = 2.945956 
iteration = 35 | loss = 3.700936 
iteration = 40 | loss = 2.882236 
iteration = 45 | loss = 3.310022 
iteration = 50 | loss = 3.626293 
iteration = 55 | loss = 2.950700 
iteration = 60 | loss = 2.908829 
iteration = 65 | loss = 3.170572 
iteration = 70 | loss = 3.256577 
iteration = 75 | loss = 2.845187 
iteration = 80 | loss = 2.697222 
iteration = 85 | loss = 3.320184 
iteration = 90 | loss = 2.481906 
iteration = 95 | loss = 2.872799 
iteration = 100 | loss = 3.208212 
iteration = 105 | loss = 3.651324 
iteration = 110 | loss = 2.662758 
iteration = 115 | loss = 2.854157 
iteration = 120 | loss = 2.979074 
iteration = 125 | loss = 2.840116 
iteration = 130 | loss = 2.625803 
iteration = 135 | loss = 2.974348 
iteration = 140 | loss = 3.002098 
iteration = 145 | loss = 3.398049 
iteration = 150 | loss = 3.674802 
iteration = 155 | loss = 2.763347 
iteration = 160 | loss = 2.330155 
iteration = 165 | loss = 3.438790 
iteration = 170 | loss = 3.347409 
iteration = 175 | loss = 2.838899 
iteration = 180 | loss = 2.917804 
iteration = 185 | loss = 2.627710 
iteration = 190 | loss = 2.685987 
iteration = 195 | loss = 2.909847 
iteration = 200 | loss = 3.135735 
iteration = 205 | loss = 3.292393 
iteration = 210 | loss = 3.924029 
iteration = 215 | loss = 3.133423 
iteration = 220 | loss = 3.291495 
iteration = 225 | loss = 3.370470 
iteration = 230 | loss = 2.456837 
iteration = 235 | loss = 3.577327 
iteration = 240 | loss = 2.898521 
iteration = 245 | loss = 3.118658 
iteration = 250 | loss = 2.886735 
iteration = 255 | loss = 3.099681 
iteration = 260 | loss = 2.926582 
iteration = 265 | loss = 2.967605 
iteration = 270 | loss = 2.879023 
iteration = 275 | loss = 2.561665 
iteration = 0 | loss = 3.029683 
iteration = 5 | loss = 2.875628 
iteration = 10 | loss = 2.942509 
iteration = 15 | loss = 2.319550 
iteration = 20 | loss = 2.663815 
iteration = 25 | loss = 2.304808 
iteration = 30 | loss = 3.138820 
iteration = 35 | loss = 3.330943 
iteration = 40 | loss = 2.716775 
iteration = 45 | loss = 2.945155 
iteration = 50 | loss = 2.450208 
iteration = 55 | loss = 3.298899 
iteration = 60 | loss = 2.456223 
iteration = 65 | loss = 3.084054 
iteration = 70 | loss = 2.713898 
iteration = 75 | loss = 2.938181 
iteration = 80 | loss = 3.079916 
iteration = 85 | loss = 2.758519 
iteration = 90 | loss = 3.754671 
iteration = 95 | loss = 2.803547 
iteration = 100 | loss = 2.611676 
iteration = 105 | loss = 3.202656 
iteration = 110 | loss = 3.159670 
iteration = 115 | loss = 3.318810 
iteration = 120 | loss = 2.919213 
iteration = 125 | loss = 3.353642 
iteration = 130 | loss = 2.945286 
iteration = 135 | loss = 3.228721 
iteration = 140 | loss = 2.762943 
iteration = 145 | loss = 2.529186 
iteration = 150 | loss = 2.671885 
iteration = 155 | loss = 2.462161 
iteration = 160 | loss = 3.582711 
iteration = 165 | loss = 2.861794 
iteration = 170 | loss = 2.821751 
iteration = 175 | loss = 2.671705 
iteration = 180 | loss = 2.759963 
iteration = 185 | loss = 3.579465 
iteration = 190 | loss = 3.256555 
iteration = 195 | loss = 3.027851 
iteration = 200 | loss = 3.431216 
iteration = 205 | loss = 2.809136 
iteration = 210 | loss = 3.618291 
iteration = 215 | loss = 2.736868 
iteration = 220 | loss = 2.903303 
iteration = 225 | loss = 3.088948 
iteration = 230 | loss = 3.541818 
iteration = 235 | loss = 2.618166 
iteration = 240 | loss = 2.881679 
iteration = 245 | loss = 2.767398 
iteration = 250 | loss = 3.163315 
iteration = 255 | loss = 2.976880 
iteration = 260 | loss = 2.828321 
iteration = 265 | loss = 3.385186 
iteration = 270 | loss = 2.896983 
iteration = 275 | loss = 2.469977 
iteration = 0 | loss = 2.944530 
iteration = 5 | loss = 2.662754 
iteration = 10 | loss = 3.119836 
iteration = 15 | loss = 2.670765 
iteration = 20 | loss = 3.552171 
iteration = 25 | loss = 3.819528 
iteration = 30 | loss = 3.216976 
iteration = 35 | loss = 3.113821 
iteration = 40 | loss = 2.755178 
iteration = 45 | loss = 4.090117 
iteration = 50 | loss = 2.421242 
iteration = 55 | loss = 2.844566 
iteration = 60 | loss = 3.119549 
iteration = 65 | loss = 2.670534 
iteration = 70 | loss = 3.057934 
iteration = 75 | loss = 3.143822 
iteration = 80 | loss = 3.484816 
iteration = 85 | loss = 2.979657 
iteration = 90 | loss = 3.773798 
iteration = 95 | loss = 2.592624 
iteration = 100 | loss = 3.072322 
iteration = 105 | loss = 2.491689 
iteration = 110 | loss = 2.881221 
iteration = 115 | loss = 2.164463 
iteration = 120 | loss = 3.431634 
iteration = 125 | loss = 3.576749 
iteration = 130 | loss = 2.677959 
iteration = 135 | loss = 2.903004 
iteration = 140 | loss = 2.635708 
iteration = 145 | loss = 2.972159 
iteration = 150 | loss = 3.085348 
iteration = 155 | loss = 3.310721 
iteration = 160 | loss = 2.864186 
iteration = 165 | loss = 3.350703 
iteration = 170 | loss = 2.545097 
iteration = 175 | loss = 3.226089 
iteration = 180 | loss = 3.260501 
iteration = 185 | loss = 2.878391 
iteration = 190 | loss = 3.348310 
iteration = 195 | loss = 2.489794 
iteration = 200 | loss = 3.116574 
iteration = 205 | loss = 2.790488 
iteration = 210 | loss = 3.309901 
iteration = 215 | loss = 1.971622 
iteration = 220 | loss = 2.582818 
iteration = 225 | loss = 4.339003 
iteration = 230 | loss = 2.604327 
iteration = 235 | loss = 2.864229 
iteration = 240 | loss = 3.041049 
iteration = 245 | loss = 3.326206 
iteration = 250 | loss = 3.160010 
iteration = 255 | loss = 2.870608 
iteration = 260 | loss = 4.127914 
iteration = 265 | loss = 2.982049 
iteration = 270 | loss = 3.076643 
iteration = 275 | loss = 2.917157 
 Epoch: [20] Loss: 2.9172  R1_I2A: 0.4555 R1_A2I: 0.3086 
                 
iteration = 0 | loss = 2.720156 
iteration = 5 | loss = 2.828285 
iteration = 10 | loss = 2.765649 
iteration = 15 | loss = 3.064895 
iteration = 20 | loss = 2.706853 
iteration = 25 | loss = 3.068493 
iteration = 30 | loss = 2.875421 
iteration = 35 | loss = 2.945965 
iteration = 40 | loss = 3.189737 
iteration = 45 | loss = 3.414499 
iteration = 50 | loss = 2.890073 
iteration = 55 | loss = 2.915199 
iteration = 60 | loss = 2.621753 
iteration = 65 | loss = 3.337006 
iteration = 70 | loss = 2.463588 
iteration = 75 | loss = 3.497086 
iteration = 80 | loss = 3.379199 
iteration = 85 | loss = 3.441024 
iteration = 90 | loss = 2.800657 
iteration = 95 | loss = 2.596418 
iteration = 100 | loss = 2.850849 
iteration = 105 | loss = 3.264488 
iteration = 110 | loss = 2.244232 
iteration = 115 | loss = 3.758822 
iteration = 120 | loss = 3.308934 
iteration = 125 | loss = 2.642670 
iteration = 130 | loss = 2.496987 
iteration = 135 | loss = 3.082625 
iteration = 140 | loss = 3.068008 
iteration = 145 | loss = 3.891453 
iteration = 150 | loss = 2.705595 
iteration = 155 | loss = 3.752550 
iteration = 160 | loss = 2.962467 
iteration = 165 | loss = 3.265389 
iteration = 170 | loss = 3.235568 
iteration = 175 | loss = 2.788583 
iteration = 180 | loss = 3.020947 
iteration = 185 | loss = 2.639794 
iteration = 190 | loss = 3.003288 
iteration = 195 | loss = 2.729307 
iteration = 200 | loss = 2.402377 
iteration = 205 | loss = 2.174312 
iteration = 210 | loss = 2.353253 
iteration = 215 | loss = 3.104041 
iteration = 220 | loss = 2.657701 
iteration = 225 | loss = 3.368231 
iteration = 230 | loss = 3.519691 
iteration = 235 | loss = 2.902972 
iteration = 240 | loss = 3.194667 
iteration = 245 | loss = 2.473530 
iteration = 250 | loss = 3.501346 
iteration = 255 | loss = 2.964319 
iteration = 260 | loss = 3.716302 
iteration = 265 | loss = 3.064453 
iteration = 270 | loss = 2.747411 
iteration = 275 | loss = 2.962635 
iteration = 0 | loss = 2.407720 
iteration = 5 | loss = 3.261518 
iteration = 10 | loss = 3.174165 
iteration = 15 | loss = 3.170839 
iteration = 20 | loss = 3.108624 
iteration = 25 | loss = 3.015130 
iteration = 30 | loss = 2.990983 
iteration = 35 | loss = 2.911282 
iteration = 40 | loss = 3.381463 
iteration = 45 | loss = 3.287129 
iteration = 50 | loss = 2.691206 
iteration = 55 | loss = 2.817199 
iteration = 60 | loss = 3.231385 
iteration = 65 | loss = 2.717001 
iteration = 70 | loss = 2.705832 
iteration = 75 | loss = 2.425258 
iteration = 80 | loss = 3.020438 
iteration = 85 | loss = 3.930077 
iteration = 90 | loss = 3.380100 
iteration = 95 | loss = 2.966306 
iteration = 100 | loss = 3.146946 
iteration = 105 | loss = 2.816452 
iteration = 110 | loss = 2.991306 
iteration = 115 | loss = 3.134566 
iteration = 120 | loss = 2.872655 
iteration = 125 | loss = 2.532839 
iteration = 130 | loss = 3.135086 
iteration = 135 | loss = 3.644105 
iteration = 140 | loss = 3.327266 
iteration = 145 | loss = 3.000717 
iteration = 150 | loss = 3.751164 
iteration = 155 | loss = 2.653572 
iteration = 160 | loss = 3.250489 
iteration = 165 | loss = 2.823800 
iteration = 170 | loss = 2.348696 
iteration = 175 | loss = 3.481816 
iteration = 180 | loss = 3.475119 
iteration = 185 | loss = 2.949011 
iteration = 190 | loss = 2.343720 
iteration = 195 | loss = 2.646365 
iteration = 200 | loss = 2.952306 
iteration = 205 | loss = 3.516739 
iteration = 210 | loss = 2.587569 
iteration = 215 | loss = 3.378110 
iteration = 220 | loss = 3.456489 
iteration = 225 | loss = 3.077735 
iteration = 230 | loss = 2.930388 
iteration = 235 | loss = 2.877821 
iteration = 240 | loss = 3.301407 
iteration = 245 | loss = 3.453705 
iteration = 250 | loss = 3.073896 
iteration = 255 | loss = 2.646239 
iteration = 260 | loss = 2.521031 
iteration = 265 | loss = 2.593543 
iteration = 270 | loss = 3.600593 
iteration = 275 | loss = 2.395733 
iteration = 0 | loss = 2.710129 
iteration = 5 | loss = 2.933662 
iteration = 10 | loss = 3.149612 
iteration = 15 | loss = 2.631507 
iteration = 20 | loss = 2.835494 
iteration = 25 | loss = 2.796615 
iteration = 30 | loss = 3.564065 
iteration = 35 | loss = 3.710124 
iteration = 40 | loss = 3.474630 
iteration = 45 | loss = 2.581259 
iteration = 50 | loss = 2.915358 
iteration = 55 | loss = 2.950471 
iteration = 60 | loss = 2.913784 
iteration = 65 | loss = 2.681211 
iteration = 70 | loss = 4.017113 
iteration = 75 | loss = 2.849362 
iteration = 80 | loss = 2.386050 
iteration = 85 | loss = 3.640995 
iteration = 90 | loss = 3.173842 
iteration = 95 | loss = 3.585834 
iteration = 100 | loss = 2.830422 
iteration = 105 | loss = 3.145107 
iteration = 110 | loss = 3.741522 
iteration = 115 | loss = 2.738111 
iteration = 120 | loss = 2.293163 
iteration = 125 | loss = 3.098133 
iteration = 130 | loss = 2.457006 
iteration = 135 | loss = 2.652329 
iteration = 140 | loss = 3.261813 
iteration = 145 | loss = 3.251850 
iteration = 150 | loss = 2.972164 
iteration = 155 | loss = 2.623188 
iteration = 160 | loss = 2.952025 
iteration = 165 | loss = 2.190312 
iteration = 170 | loss = 3.398310 
iteration = 175 | loss = 2.532452 
iteration = 180 | loss = 2.950069 
iteration = 185 | loss = 2.521467 
iteration = 190 | loss = 3.240894 
iteration = 195 | loss = 2.601375 
iteration = 200 | loss = 2.574642 
iteration = 205 | loss = 3.734751 
iteration = 210 | loss = 2.730753 
iteration = 215 | loss = 2.958427 
iteration = 220 | loss = 3.133053 
iteration = 225 | loss = 2.230975 
iteration = 230 | loss = 3.056825 
iteration = 235 | loss = 3.418423 
iteration = 240 | loss = 2.837076 
iteration = 245 | loss = 3.211948 
iteration = 250 | loss = 3.333775 
iteration = 255 | loss = 3.184657 
iteration = 260 | loss = 2.735061 
iteration = 265 | loss = 2.358689 
iteration = 270 | loss = 2.183426 
iteration = 275 | loss = 2.352296 
iteration = 0 | loss = 2.605330 
iteration = 5 | loss = 2.576418 
iteration = 10 | loss = 2.962103 
iteration = 15 | loss = 2.647714 
iteration = 20 | loss = 2.552073 
iteration = 25 | loss = 2.503645 
iteration = 30 | loss = 3.507094 
iteration = 35 | loss = 2.903688 
iteration = 40 | loss = 2.388428 
iteration = 45 | loss = 2.457315 
iteration = 50 | loss = 2.640354 
iteration = 55 | loss = 3.011697 
iteration = 60 | loss = 3.699692 
iteration = 65 | loss = 3.172836 
iteration = 70 | loss = 3.085497 
iteration = 75 | loss = 3.068025 
iteration = 80 | loss = 2.684205 
iteration = 85 | loss = 2.534919 
iteration = 90 | loss = 3.450663 
iteration = 95 | loss = 2.905986 
iteration = 100 | loss = 2.928588 
iteration = 105 | loss = 3.340401 
iteration = 110 | loss = 3.275296 
iteration = 115 | loss = 2.589969 
iteration = 120 | loss = 3.045352 
iteration = 125 | loss = 2.946736 
iteration = 130 | loss = 3.332389 
iteration = 135 | loss = 2.541267 
iteration = 140 | loss = 2.582795 
iteration = 145 | loss = 3.258416 
iteration = 150 | loss = 3.050970 
iteration = 155 | loss = 2.598604 
iteration = 160 | loss = 2.778028 
iteration = 165 | loss = 3.105408 
iteration = 170 | loss = 3.308103 
iteration = 175 | loss = 2.971929 
iteration = 180 | loss = 2.395440 
iteration = 185 | loss = 3.086426 
iteration = 190 | loss = 2.509609 
iteration = 195 | loss = 3.303069 
iteration = 200 | loss = 2.985462 
iteration = 205 | loss = 2.747637 
iteration = 210 | loss = 3.144165 
iteration = 215 | loss = 2.267444 
iteration = 220 | loss = 2.574900 
iteration = 225 | loss = 3.535589 
iteration = 230 | loss = 3.366145 
iteration = 235 | loss = 2.596962 
iteration = 240 | loss = 2.116190 
iteration = 245 | loss = 2.986417 
iteration = 250 | loss = 3.487755 
iteration = 255 | loss = 2.886177 
iteration = 260 | loss = 2.694178 
iteration = 265 | loss = 3.107582 
iteration = 270 | loss = 3.259921 
iteration = 275 | loss = 2.556520 
iteration = 0 | loss = 2.761475 
iteration = 5 | loss = 2.580435 
iteration = 10 | loss = 2.266474 
iteration = 15 | loss = 3.663437 
iteration = 20 | loss = 2.496739 
iteration = 25 | loss = 2.733362 
iteration = 30 | loss = 3.342652 
iteration = 35 | loss = 3.526984 
iteration = 40 | loss = 2.943400 
iteration = 45 | loss = 3.165050 
iteration = 50 | loss = 2.203898 
iteration = 55 | loss = 2.871408 
iteration = 60 | loss = 2.838228 
iteration = 65 | loss = 2.458998 
iteration = 70 | loss = 3.163682 
iteration = 75 | loss = 2.762523 
iteration = 80 | loss = 2.369283 
iteration = 85 | loss = 2.836084 
iteration = 90 | loss = 3.158036 
iteration = 95 | loss = 3.013126 
iteration = 100 | loss = 2.767816 
iteration = 105 | loss = 2.794046 
iteration = 110 | loss = 3.692978 
iteration = 115 | loss = 2.686553 
iteration = 120 | loss = 2.796345 
iteration = 125 | loss = 3.078554 
iteration = 130 | loss = 2.886903 
iteration = 135 | loss = 2.711920 
iteration = 140 | loss = 3.012466 
iteration = 145 | loss = 2.440511 
iteration = 150 | loss = 2.393605 
iteration = 155 | loss = 3.816925 
iteration = 160 | loss = 2.737571 
iteration = 165 | loss = 3.234676 
iteration = 170 | loss = 2.610253 
iteration = 175 | loss = 3.201221 
iteration = 180 | loss = 3.323204 
iteration = 185 | loss = 2.463469 
iteration = 190 | loss = 3.165314 
iteration = 195 | loss = 2.907996 
iteration = 200 | loss = 2.410069 
iteration = 205 | loss = 2.843066 
iteration = 210 | loss = 3.387272 
iteration = 215 | loss = 2.358117 
iteration = 220 | loss = 2.286570 
iteration = 225 | loss = 3.306195 
iteration = 230 | loss = 2.762351 
iteration = 235 | loss = 3.389387 
iteration = 240 | loss = 2.321072 
iteration = 245 | loss = 3.316406 
iteration = 250 | loss = 2.074191 
iteration = 255 | loss = 2.553246 
iteration = 260 | loss = 2.419299 
iteration = 265 | loss = 3.271694 
iteration = 270 | loss = 2.674009 
iteration = 275 | loss = 3.509243 
 Epoch: [25] Loss: 3.5092  R1_I2A: 0.4674 R1_A2I: 0.3191 
                 
 Epoch: [25] Loss: 3.5092  R1_I2A: 0.4654 mAP_I2A: 0.3811  R1_A2I: 0.3191 mAP_A2I: 0.2657 
                     
iteration = 0 | loss = 3.003562 
iteration = 5 | loss = 2.575639 
iteration = 10 | loss = 2.659245 
iteration = 15 | loss = 2.763061 
iteration = 20 | loss = 2.633486 
iteration = 25 | loss = 2.324479 
iteration = 30 | loss = 3.249228 
iteration = 35 | loss = 2.296852 
iteration = 40 | loss = 3.024011 
iteration = 45 | loss = 2.523299 
iteration = 50 | loss = 2.902162 
iteration = 55 | loss = 2.571615 
iteration = 60 | loss = 2.715710 
iteration = 65 | loss = 2.834083 
iteration = 70 | loss = 2.482603 
iteration = 75 | loss = 3.186808 
iteration = 80 | loss = 3.151652 
iteration = 85 | loss = 3.137893 
iteration = 90 | loss = 3.555065 
iteration = 95 | loss = 2.516366 
iteration = 100 | loss = 3.020745 
iteration = 105 | loss = 3.038753 
iteration = 110 | loss = 2.416884 
iteration = 115 | loss = 2.531454 
iteration = 120 | loss = 3.688484 
iteration = 125 | loss = 2.623429 
iteration = 130 | loss = 2.862429 
iteration = 135 | loss = 2.600872 
iteration = 140 | loss = 3.487852 
iteration = 145 | loss = 2.409037 
iteration = 150 | loss = 2.712349 
iteration = 155 | loss = 2.624115 
iteration = 160 | loss = 3.073801 
iteration = 165 | loss = 2.378958 
iteration = 170 | loss = 2.822427 
iteration = 175 | loss = 2.852945 
iteration = 180 | loss = 3.284751 
iteration = 185 | loss = 2.674958 
iteration = 190 | loss = 2.382494 
iteration = 195 | loss = 2.636183 
iteration = 200 | loss = 3.202313 
iteration = 205 | loss = 3.040565 
iteration = 210 | loss = 2.981074 
iteration = 215 | loss = 2.894102 
iteration = 220 | loss = 2.278466 
iteration = 225 | loss = 2.694928 
iteration = 230 | loss = 3.077269 
iteration = 235 | loss = 2.812773 
iteration = 240 | loss = 2.651358 
iteration = 245 | loss = 3.105339 
iteration = 250 | loss = 2.572190 
iteration = 255 | loss = 2.577844 
iteration = 260 | loss = 2.957223 
iteration = 265 | loss = 3.257950 
iteration = 270 | loss = 3.005129 
iteration = 275 | loss = 2.889617 
iteration = 0 | loss = 2.619999 
iteration = 5 | loss = 2.781506 
iteration = 10 | loss = 3.344070 
iteration = 15 | loss = 3.176695 
iteration = 20 | loss = 3.304691 
iteration = 25 | loss = 2.833341 
iteration = 30 | loss = 2.865087 
iteration = 35 | loss = 2.640589 
iteration = 40 | loss = 2.739607 
iteration = 45 | loss = 2.682580 
iteration = 50 | loss = 2.214902 
iteration = 55 | loss = 2.240241 
iteration = 60 | loss = 2.897118 
iteration = 65 | loss = 2.746794 
iteration = 70 | loss = 3.789685 
iteration = 75 | loss = 2.963231 
iteration = 80 | loss = 3.054927 
iteration = 85 | loss = 2.995655 
iteration = 90 | loss = 2.497204 
iteration = 95 | loss = 3.000066 
iteration = 100 | loss = 2.649926 
iteration = 105 | loss = 3.198586 
iteration = 110 | loss = 2.066980 
iteration = 115 | loss = 2.538584 
iteration = 120 | loss = 2.555170 
iteration = 125 | loss = 3.074459 
iteration = 130 | loss = 2.678857 
iteration = 135 | loss = 2.923065 
iteration = 140 | loss = 2.199978 
iteration = 145 | loss = 2.204438 
iteration = 150 | loss = 2.557616 
iteration = 155 | loss = 3.721795 
iteration = 160 | loss = 2.684944 
iteration = 165 | loss = 2.281232 
iteration = 170 | loss = 2.962986 
iteration = 175 | loss = 3.256780 
iteration = 180 | loss = 2.677675 
iteration = 185 | loss = 2.576397 
iteration = 190 | loss = 2.632007 
iteration = 195 | loss = 2.693494 
iteration = 200 | loss = 2.815614 
iteration = 205 | loss = 2.610239 
iteration = 210 | loss = 2.594184 
iteration = 215 | loss = 3.440951 
iteration = 220 | loss = 3.142366 
iteration = 225 | loss = 3.478405 
iteration = 230 | loss = 3.169897 
iteration = 235 | loss = 3.324836 
iteration = 240 | loss = 2.567559 
iteration = 245 | loss = 3.327735 
iteration = 250 | loss = 2.187330 
iteration = 255 | loss = 3.008174 
iteration = 260 | loss = 2.957658 
iteration = 265 | loss = 3.321694 
iteration = 270 | loss = 2.929166 
iteration = 275 | loss = 2.990090 
iteration = 0 | loss = 2.435865 
iteration = 5 | loss = 2.709946 
iteration = 10 | loss = 3.110189 
iteration = 15 | loss = 2.254570 
iteration = 20 | loss = 3.160133 
iteration = 25 | loss = 2.202823 
iteration = 30 | loss = 2.463736 
iteration = 35 | loss = 2.483321 
iteration = 40 | loss = 3.088913 
iteration = 45 | loss = 2.064202 
iteration = 50 | loss = 3.207148 
iteration = 55 | loss = 3.104782 
iteration = 60 | loss = 3.275883 
iteration = 65 | loss = 3.031435 
iteration = 70 | loss = 2.617823 
iteration = 75 | loss = 3.344598 
iteration = 80 | loss = 2.822121 
iteration = 85 | loss = 2.373104 
iteration = 90 | loss = 2.791519 
iteration = 95 | loss = 2.697162 
iteration = 100 | loss = 2.561690 
iteration = 105 | loss = 2.749116 
iteration = 110 | loss = 2.646124 
iteration = 115 | loss = 3.164713 
iteration = 120 | loss = 3.682575 
iteration = 125 | loss = 2.347500 
iteration = 130 | loss = 2.960013 
iteration = 135 | loss = 2.433211 
iteration = 140 | loss = 2.567347 
iteration = 145 | loss = 2.674887 
iteration = 150 | loss = 2.526738 
iteration = 155 | loss = 2.644672 
iteration = 160 | loss = 2.776989 
iteration = 165 | loss = 2.170944 
iteration = 170 | loss = 2.943820 
iteration = 175 | loss = 2.083063 
iteration = 180 | loss = 3.016126 
iteration = 185 | loss = 2.889343 
iteration = 190 | loss = 2.565009 
iteration = 195 | loss = 2.815824 
iteration = 200 | loss = 2.904050 
iteration = 205 | loss = 3.021971 
iteration = 210 | loss = 2.860373 
iteration = 215 | loss = 2.880733 
iteration = 220 | loss = 2.900266 
iteration = 225 | loss = 3.711791 
iteration = 230 | loss = 2.231339 
iteration = 235 | loss = 3.169248 
iteration = 240 | loss = 2.986068 
iteration = 245 | loss = 3.108903 
iteration = 250 | loss = 3.145576 
iteration = 255 | loss = 3.265673 
iteration = 260 | loss = 2.981173 
iteration = 265 | loss = 3.096087 
iteration = 270 | loss = 2.916785 
iteration = 275 | loss = 2.911431 
iteration = 0 | loss = 2.757920 
iteration = 5 | loss = 2.535274 
iteration = 10 | loss = 2.563064 
iteration = 15 | loss = 2.383077 
iteration = 20 | loss = 3.279965 
iteration = 25 | loss = 2.779068 
iteration = 30 | loss = 2.451604 
iteration = 35 | loss = 2.322933 
iteration = 40 | loss = 3.250579 
iteration = 45 | loss = 2.602664 
iteration = 50 | loss = 2.333339 
iteration = 55 | loss = 3.367545 
iteration = 60 | loss = 3.369840 
iteration = 65 | loss = 2.248534 
iteration = 70 | loss = 2.942554 
iteration = 75 | loss = 2.340478 
iteration = 80 | loss = 2.785803 
iteration = 85 | loss = 2.447275 
iteration = 90 | loss = 2.424824 
iteration = 95 | loss = 3.118263 
iteration = 100 | loss = 3.717093 
iteration = 105 | loss = 2.556213 
iteration = 110 | loss = 2.818082 
iteration = 115 | loss = 3.130892 
iteration = 120 | loss = 3.659882 
iteration = 125 | loss = 2.682237 
iteration = 130 | loss = 3.399167 
iteration = 135 | loss = 2.494298 
iteration = 140 | loss = 2.996719 
iteration = 145 | loss = 2.580558 
iteration = 150 | loss = 2.369815 
iteration = 155 | loss = 3.975502 
iteration = 160 | loss = 2.254344 
iteration = 165 | loss = 2.839885 
iteration = 170 | loss = 3.083818 
iteration = 175 | loss = 2.851217 
iteration = 180 | loss = 2.636281 
iteration = 185 | loss = 2.472463 
iteration = 190 | loss = 3.358204 
iteration = 195 | loss = 2.353333 
iteration = 200 | loss = 3.116559 
iteration = 205 | loss = 2.515206 
iteration = 210 | loss = 3.040720 
iteration = 215 | loss = 2.176092 
iteration = 220 | loss = 2.757558 
iteration = 225 | loss = 3.123139 
iteration = 230 | loss = 2.650425 
iteration = 235 | loss = 2.654620 
iteration = 240 | loss = 3.370386 
iteration = 245 | loss = 3.332915 
iteration = 250 | loss = 2.186779 
iteration = 255 | loss = 3.004853 
iteration = 260 | loss = 3.246007 
iteration = 265 | loss = 2.749115 
iteration = 270 | loss = 2.281272 
iteration = 275 | loss = 2.761562 
iteration = 0 | loss = 2.672222 
iteration = 5 | loss = 3.080297 
iteration = 10 | loss = 2.527642 
iteration = 15 | loss = 2.176171 
iteration = 20 | loss = 2.495966 
iteration = 25 | loss = 3.306305 
iteration = 30 | loss = 3.520865 
iteration = 35 | loss = 2.383532 
iteration = 40 | loss = 2.089670 
iteration = 45 | loss = 3.304907 
iteration = 50 | loss = 2.385801 
iteration = 55 | loss = 2.327170 
iteration = 60 | loss = 2.849524 
iteration = 65 | loss = 2.743417 
iteration = 70 | loss = 2.711718 
iteration = 75 | loss = 2.282034 
iteration = 80 | loss = 2.640302 
iteration = 85 | loss = 2.971293 
iteration = 90 | loss = 2.825386 
iteration = 95 | loss = 2.667528 
iteration = 100 | loss = 2.587698 
iteration = 105 | loss = 2.897943 
iteration = 110 | loss = 3.117380 
iteration = 115 | loss = 2.702217 
iteration = 120 | loss = 2.300112 
iteration = 125 | loss = 2.932747 
iteration = 130 | loss = 2.428138 
iteration = 135 | loss = 2.357830 
iteration = 140 | loss = 2.548345 
iteration = 145 | loss = 3.116994 
iteration = 150 | loss = 2.207244 
iteration = 155 | loss = 3.335020 
iteration = 160 | loss = 2.268019 
iteration = 165 | loss = 2.719932 
iteration = 170 | loss = 2.568693 
iteration = 175 | loss = 2.509311 
iteration = 180 | loss = 2.418038 
iteration = 185 | loss = 4.171185 
iteration = 190 | loss = 2.546622 
iteration = 195 | loss = 2.875436 
iteration = 200 | loss = 2.655999 
iteration = 205 | loss = 3.199247 
iteration = 210 | loss = 2.450472 
iteration = 215 | loss = 2.851647 
iteration = 220 | loss = 3.746546 
iteration = 225 | loss = 3.067695 
iteration = 230 | loss = 2.696095 
iteration = 235 | loss = 3.321244 
iteration = 240 | loss = 2.667326 
iteration = 245 | loss = 3.399698 
iteration = 250 | loss = 2.467781 
iteration = 255 | loss = 3.168597 
iteration = 260 | loss = 2.835595 
iteration = 265 | loss = 2.186346 
iteration = 270 | loss = 2.221210 
iteration = 275 | loss = 3.057085 
 Epoch: [30] Loss: 3.0571  R1_I2A: 0.4599 R1_A2I: 0.3188 
                 
iteration = 0 | loss = 2.601099 
iteration = 5 | loss = 2.575736 
iteration = 10 | loss = 2.701219 
iteration = 15 | loss = 2.013261 
iteration = 20 | loss = 2.132338 
iteration = 25 | loss = 2.699515 
iteration = 30 | loss = 3.678920 
iteration = 35 | loss = 3.188737 
iteration = 40 | loss = 2.754341 
iteration = 45 | loss = 2.406053 
iteration = 50 | loss = 2.694492 
iteration = 55 | loss = 2.682245 
iteration = 60 | loss = 2.094719 
iteration = 65 | loss = 2.494927 
iteration = 70 | loss = 2.795660 
iteration = 75 | loss = 2.827940 
iteration = 80 | loss = 3.129564 
iteration = 85 | loss = 2.239297 
iteration = 90 | loss = 2.651214 
iteration = 95 | loss = 3.388883 
iteration = 100 | loss = 2.920666 
iteration = 105 | loss = 2.566837 
iteration = 110 | loss = 2.824575 
iteration = 115 | loss = 2.859226 
iteration = 120 | loss = 2.550696 
iteration = 125 | loss = 2.568790 
iteration = 130 | loss = 2.880013 
iteration = 135 | loss = 2.718324 
iteration = 140 | loss = 2.636214 
iteration = 145 | loss = 2.564619 
iteration = 150 | loss = 2.223442 
iteration = 155 | loss = 3.648478 
iteration = 160 | loss = 3.053309 
iteration = 165 | loss = 2.548362 
iteration = 170 | loss = 2.712211 
iteration = 175 | loss = 2.988570 
iteration = 180 | loss = 2.582474 
iteration = 185 | loss = 2.460372 
iteration = 190 | loss = 2.150255 
iteration = 195 | loss = 2.544395 
iteration = 200 | loss = 3.034808 
iteration = 205 | loss = 2.339107 
iteration = 210 | loss = 2.786006 
iteration = 215 | loss = 2.485938 
iteration = 220 | loss = 2.655602 
iteration = 225 | loss = 2.276780 
iteration = 230 | loss = 3.278936 
iteration = 235 | loss = 3.153900 
iteration = 240 | loss = 2.965632 
iteration = 245 | loss = 2.623575 
iteration = 250 | loss = 2.375448 
iteration = 255 | loss = 2.512169 
iteration = 260 | loss = 2.672558 
iteration = 265 | loss = 3.056067 
iteration = 270 | loss = 2.271881 
iteration = 275 | loss = 3.183066 
iteration = 0 | loss = 2.408758 
iteration = 5 | loss = 2.393543 
iteration = 10 | loss = 2.710680 
iteration = 15 | loss = 2.801225 
iteration = 20 | loss = 3.082541 
iteration = 25 | loss = 2.584039 
iteration = 30 | loss = 2.368956 
iteration = 35 | loss = 3.233560 
iteration = 40 | loss = 2.362892 
iteration = 45 | loss = 2.679109 
iteration = 50 | loss = 2.536718 
iteration = 55 | loss = 2.031356 
iteration = 60 | loss = 2.469640 
iteration = 65 | loss = 2.943829 
iteration = 70 | loss = 2.371207 
iteration = 75 | loss = 3.346696 
iteration = 80 | loss = 2.691949 
iteration = 85 | loss = 2.192406 
iteration = 90 | loss = 2.056090 
iteration = 95 | loss = 2.568107 
iteration = 100 | loss = 2.457864 
iteration = 105 | loss = 2.449525 
iteration = 110 | loss = 2.585841 
iteration = 115 | loss = 2.881659 
iteration = 120 | loss = 2.907736 
iteration = 125 | loss = 2.796516 
iteration = 130 | loss = 2.433538 
iteration = 135 | loss = 2.721164 
iteration = 140 | loss = 3.490363 
iteration = 145 | loss = 3.318657 
iteration = 150 | loss = 3.107003 
iteration = 155 | loss = 2.742146 
iteration = 160 | loss = 3.394202 
iteration = 165 | loss = 2.151564 
iteration = 170 | loss = 3.529555 
iteration = 175 | loss = 3.097719 
iteration = 180 | loss = 3.218728 
iteration = 185 | loss = 1.994485 
iteration = 190 | loss = 3.253328 
iteration = 195 | loss = 2.519565 
iteration = 200 | loss = 2.158462 
iteration = 205 | loss = 2.627872 
iteration = 210 | loss = 2.880419 
iteration = 215 | loss = 2.746603 
iteration = 220 | loss = 2.761226 
iteration = 225 | loss = 2.689244 
iteration = 230 | loss = 2.484804 
iteration = 235 | loss = 3.031424 
iteration = 240 | loss = 2.622326 
iteration = 245 | loss = 2.520656 
iteration = 250 | loss = 3.654874 
iteration = 255 | loss = 2.545261 
iteration = 260 | loss = 2.928099 
iteration = 265 | loss = 2.640646 
iteration = 270 | loss = 2.906239 
iteration = 275 | loss = 2.096985 
iteration = 0 | loss = 2.672594 
iteration = 5 | loss = 2.255451 
iteration = 10 | loss = 2.941509 
iteration = 15 | loss = 1.897368 
iteration = 20 | loss = 2.988303 
iteration = 25 | loss = 3.541028 
iteration = 30 | loss = 2.899718 
iteration = 35 | loss = 2.415270 
iteration = 40 | loss = 2.286177 
iteration = 45 | loss = 2.959654 
iteration = 50 | loss = 2.527195 
iteration = 55 | loss = 2.989609 
iteration = 60 | loss = 3.034892 
iteration = 65 | loss = 2.344999 
iteration = 70 | loss = 2.647101 
iteration = 75 | loss = 2.381670 
iteration = 80 | loss = 2.752999 
iteration = 85 | loss = 2.221310 
iteration = 90 | loss = 3.399377 
iteration = 95 | loss = 2.268749 
iteration = 100 | loss = 2.816557 
iteration = 105 | loss = 2.683481 
iteration = 110 | loss = 2.741453 
iteration = 115 | loss = 3.626731 
iteration = 120 | loss = 2.649892 
iteration = 125 | loss = 2.659818 
iteration = 130 | loss = 2.873632 
iteration = 135 | loss = 2.302686 
iteration = 140 | loss = 2.102399 
iteration = 145 | loss = 2.651729 
iteration = 150 | loss = 2.591943 
iteration = 155 | loss = 2.729463 
iteration = 160 | loss = 2.845698 
iteration = 165 | loss = 2.633290 
iteration = 170 | loss = 2.371279 
iteration = 175 | loss = 1.787767 
iteration = 180 | loss = 2.833816 
iteration = 185 | loss = 2.762335 
iteration = 190 | loss = 2.578264 
iteration = 195 | loss = 2.448491 
iteration = 200 | loss = 2.917289 
iteration = 205 | loss = 2.718838 
iteration = 210 | loss = 2.733297 
iteration = 215 | loss = 1.915406 
iteration = 220 | loss = 3.688769 
iteration = 225 | loss = 2.221378 
iteration = 230 | loss = 3.096579 
iteration = 235 | loss = 2.613291 
iteration = 240 | loss = 2.559024 
iteration = 245 | loss = 3.074762 
iteration = 250 | loss = 2.985918 
iteration = 255 | loss = 2.280522 
iteration = 260 | loss = 2.539891 
iteration = 265 | loss = 2.940287 
iteration = 270 | loss = 2.844496 
iteration = 275 | loss = 1.970064 
iteration = 0 | loss = 2.352334 
iteration = 5 | loss = 2.112379 
iteration = 10 | loss = 2.301212 
iteration = 15 | loss = 1.757069 
iteration = 20 | loss = 2.316416 
iteration = 25 | loss = 2.724472 
iteration = 30 | loss = 2.410970 
iteration = 35 | loss = 2.503793 
iteration = 40 | loss = 3.374095 
iteration = 45 | loss = 3.477414 
iteration = 50 | loss = 2.435844 
iteration = 55 | loss = 2.276447 
iteration = 60 | loss = 2.948836 
iteration = 65 | loss = 2.759953 
iteration = 70 | loss = 2.674661 
iteration = 75 | loss = 3.076206 
iteration = 80 | loss = 2.956962 
iteration = 85 | loss = 2.917519 
iteration = 90 | loss = 2.746028 
iteration = 95 | loss = 2.787637 
iteration = 100 | loss = 2.461015 
iteration = 105 | loss = 2.377611 
iteration = 110 | loss = 2.657836 
iteration = 115 | loss = 2.635960 
iteration = 120 | loss = 2.402318 
iteration = 125 | loss = 3.269676 
iteration = 130 | loss = 2.300389 
iteration = 135 | loss = 2.748776 
iteration = 140 | loss = 2.968503 
iteration = 145 | loss = 3.059552 
iteration = 150 | loss = 2.644025 
iteration = 155 | loss = 2.690226 
iteration = 160 | loss = 3.025316 
iteration = 165 | loss = 2.586636 
iteration = 170 | loss = 2.047568 
iteration = 175 | loss = 3.433678 
iteration = 180 | loss = 3.033839 
iteration = 185 | loss = 2.307532 
iteration = 190 | loss = 3.379316 
iteration = 195 | loss = 2.598979 
iteration = 200 | loss = 2.594908 
iteration = 205 | loss = 2.049460 
iteration = 210 | loss = 2.685256 
iteration = 215 | loss = 3.242898 
iteration = 220 | loss = 2.842924 
iteration = 225 | loss = 3.166267 
iteration = 230 | loss = 2.725886 
iteration = 235 | loss = 3.569724 
iteration = 240 | loss = 2.520467 
iteration = 245 | loss = 2.297756 
iteration = 250 | loss = 3.745860 
iteration = 255 | loss = 2.879134 
iteration = 260 | loss = 2.548075 
iteration = 265 | loss = 2.507756 
iteration = 270 | loss = 3.559407 
iteration = 275 | loss = 2.762298 
iteration = 0 | loss = 1.950122 
iteration = 5 | loss = 2.986290 
iteration = 10 | loss = 3.149774 
iteration = 15 | loss = 2.588090 
iteration = 20 | loss = 2.245906 
iteration = 25 | loss = 3.132808 
iteration = 30 | loss = 2.324614 
iteration = 35 | loss = 1.853516 
iteration = 40 | loss = 2.597764 
iteration = 45 | loss = 2.995157 
iteration = 50 | loss = 2.555037 
iteration = 55 | loss = 2.552325 
iteration = 60 | loss = 3.322577 
iteration = 65 | loss = 2.885280 
iteration = 70 | loss = 2.846853 
iteration = 75 | loss = 3.450260 
iteration = 80 | loss = 2.708519 
iteration = 85 | loss = 2.940880 
iteration = 90 | loss = 2.743192 
iteration = 95 | loss = 2.537460 
iteration = 100 | loss = 2.707573 
iteration = 105 | loss = 3.085733 
iteration = 110 | loss = 2.607464 
iteration = 115 | loss = 2.613303 
iteration = 120 | loss = 2.975568 
iteration = 125 | loss = 2.080495 
iteration = 130 | loss = 2.485477 
iteration = 135 | loss = 3.089510 
iteration = 140 | loss = 2.893585 
iteration = 145 | loss = 2.910214 
iteration = 150 | loss = 3.027422 
iteration = 155 | loss = 2.967538 
iteration = 160 | loss = 2.642099 
iteration = 165 | loss = 2.718049 
iteration = 170 | loss = 2.780075 
iteration = 175 | loss = 2.944753 
iteration = 180 | loss = 2.645005 
iteration = 185 | loss = 2.319725 
iteration = 190 | loss = 3.046039 
iteration = 195 | loss = 3.036808 
iteration = 200 | loss = 3.342396 
iteration = 205 | loss = 2.647717 
iteration = 210 | loss = 2.588828 
iteration = 215 | loss = 3.364091 
iteration = 220 | loss = 2.887483 
iteration = 225 | loss = 2.358182 
iteration = 230 | loss = 2.964429 
iteration = 235 | loss = 2.520447 
iteration = 240 | loss = 2.553242 
iteration = 245 | loss = 2.811153 
iteration = 250 | loss = 3.274227 
iteration = 255 | loss = 2.667182 
iteration = 260 | loss = 3.281174 
iteration = 265 | loss = 2.208694 
iteration = 270 | loss = 2.539982 
iteration = 275 | loss = 3.136775 
 Epoch: [35] Loss: 3.1368  R1_I2A: 0.4514 R1_A2I: 0.3259 
                 
iteration = 0 | loss = 2.451798 
iteration = 5 | loss = 2.184711 
iteration = 10 | loss = 2.107499 
iteration = 15 | loss = 2.063539 
iteration = 20 | loss = 2.622407 
iteration = 25 | loss = 2.180845 
iteration = 30 | loss = 2.542980 
iteration = 35 | loss = 2.626437 
iteration = 40 | loss = 2.860014 
iteration = 45 | loss = 2.952501 
iteration = 50 | loss = 2.898452 
iteration = 55 | loss = 2.592491 
iteration = 60 | loss = 2.376716 
iteration = 65 | loss = 2.217745 
iteration = 70 | loss = 2.178155 
iteration = 75 | loss = 2.344398 
iteration = 80 | loss = 3.004767 
iteration = 85 | loss = 2.667583 
iteration = 90 | loss = 3.148183 
iteration = 95 | loss = 2.688926 
iteration = 100 | loss = 2.763225 
iteration = 105 | loss = 2.465806 
iteration = 110 | loss = 2.380715 
iteration = 115 | loss = 2.274626 
iteration = 120 | loss = 2.055722 
iteration = 125 | loss = 2.505634 
iteration = 130 | loss = 3.034495 
iteration = 135 | loss = 2.056273 
iteration = 140 | loss = 3.094518 
iteration = 145 | loss = 2.638428 
iteration = 150 | loss = 2.449247 
iteration = 155 | loss = 2.812758 
iteration = 160 | loss = 2.525344 
iteration = 165 | loss = 2.616561 
iteration = 170 | loss = 2.517715 
iteration = 175 | loss = 2.737304 
iteration = 180 | loss = 3.310144 
iteration = 185 | loss = 2.846581 
iteration = 190 | loss = 2.635276 
iteration = 195 | loss = 3.052950 
iteration = 200 | loss = 2.700552 
iteration = 205 | loss = 3.105587 
iteration = 210 | loss = 2.291039 
iteration = 215 | loss = 2.037053 
iteration = 220 | loss = 2.273030 
iteration = 225 | loss = 2.713284 
iteration = 230 | loss = 2.663728 
iteration = 235 | loss = 2.710164 
iteration = 240 | loss = 1.932213 
iteration = 245 | loss = 2.291850 
iteration = 250 | loss = 2.834945 
iteration = 255 | loss = 2.239094 
iteration = 260 | loss = 2.685188 
iteration = 265 | loss = 2.313735 
iteration = 270 | loss = 2.605133 
iteration = 275 | loss = 3.229300 
iteration = 0 | loss = 2.159878 
iteration = 5 | loss = 2.599520 
iteration = 10 | loss = 2.380011 
iteration = 15 | loss = 2.216802 
iteration = 20 | loss = 2.755023 
iteration = 25 | loss = 2.617949 
iteration = 30 | loss = 2.295826 
iteration = 35 | loss = 2.103727 
iteration = 40 | loss = 2.502232 
iteration = 45 | loss = 2.669256 
iteration = 50 | loss = 2.417658 
iteration = 55 | loss = 2.671303 
iteration = 60 | loss = 2.357335 
iteration = 65 | loss = 2.893356 
iteration = 70 | loss = 2.143486 
iteration = 75 | loss = 2.623156 
iteration = 80 | loss = 2.193109 
iteration = 85 | loss = 3.150681 
iteration = 90 | loss = 2.368050 
iteration = 95 | loss = 2.908506 
iteration = 100 | loss = 2.657392 
iteration = 105 | loss = 2.404301 
iteration = 110 | loss = 2.549577 
iteration = 115 | loss = 3.571974 
iteration = 120 | loss = 2.161770 
iteration = 125 | loss = 2.368740 
iteration = 130 | loss = 2.766379 
iteration = 135 | loss = 2.880265 
iteration = 140 | loss = 2.753913 
iteration = 145 | loss = 2.225558 
iteration = 150 | loss = 2.869237 
iteration = 155 | loss = 3.152204 
iteration = 160 | loss = 2.122635 
iteration = 165 | loss = 2.369605 
iteration = 170 | loss = 1.979127 
iteration = 175 | loss = 2.610542 
iteration = 180 | loss = 2.430887 
iteration = 185 | loss = 2.210262 
iteration = 190 | loss = 2.805898 
iteration = 195 | loss = 2.568602 
iteration = 200 | loss = 2.198612 
iteration = 205 | loss = 2.701463 
iteration = 210 | loss = 2.475514 
iteration = 215 | loss = 2.950609 
iteration = 220 | loss = 3.131339 
iteration = 225 | loss = 2.411457 
iteration = 230 | loss = 2.594653 
iteration = 235 | loss = 3.082692 
iteration = 240 | loss = 2.681802 
iteration = 245 | loss = 2.613426 
iteration = 250 | loss = 2.567019 
iteration = 255 | loss = 2.354603 
iteration = 260 | loss = 3.249970 
iteration = 265 | loss = 2.457709 
iteration = 270 | loss = 3.174934 
iteration = 275 | loss = 2.643076 
iteration = 0 | loss = 2.754830 
iteration = 5 | loss = 2.224500 
iteration = 10 | loss = 2.923306 
iteration = 15 | loss = 2.395616 
iteration = 20 | loss = 2.843366 
iteration = 25 | loss = 2.705687 
iteration = 30 | loss = 2.602462 
iteration = 35 | loss = 2.105068 
iteration = 40 | loss = 2.370678 
iteration = 45 | loss = 2.798345 
iteration = 50 | loss = 2.848783 
iteration = 55 | loss = 2.328016 
iteration = 60 | loss = 2.332350 
iteration = 65 | loss = 1.953285 
iteration = 70 | loss = 2.605119 
iteration = 75 | loss = 1.930630 
iteration = 80 | loss = 3.562592 
iteration = 85 | loss = 2.404343 
iteration = 90 | loss = 1.964106 
iteration = 95 | loss = 2.236044 
iteration = 100 | loss = 2.161387 
iteration = 105 | loss = 2.670372 
iteration = 110 | loss = 2.161119 
iteration = 115 | loss = 2.506333 
iteration = 120 | loss = 2.618975 
iteration = 125 | loss = 3.083184 
iteration = 130 | loss = 2.330935 
iteration = 135 | loss = 2.247498 
iteration = 140 | loss = 2.125398 
iteration = 145 | loss = 2.853052 
iteration = 150 | loss = 2.455269 
iteration = 155 | loss = 2.848033 
iteration = 160 | loss = 2.684305 
iteration = 165 | loss = 3.064533 
iteration = 170 | loss = 2.903713 
iteration = 175 | loss = 2.517219 
iteration = 180 | loss = 2.451744 
iteration = 185 | loss = 1.902597 
iteration = 190 | loss = 2.026343 
iteration = 195 | loss = 3.230358 
iteration = 200 | loss = 2.630363 
iteration = 205 | loss = 2.938934 
iteration = 210 | loss = 2.583032 
iteration = 215 | loss = 2.420625 
iteration = 220 | loss = 3.350809 
iteration = 225 | loss = 2.593875 
iteration = 230 | loss = 2.679948 
iteration = 235 | loss = 2.910316 
iteration = 240 | loss = 2.593318 
iteration = 245 | loss = 2.347597 
iteration = 250 | loss = 2.784512 
iteration = 255 | loss = 2.394915 
iteration = 260 | loss = 2.476382 
iteration = 265 | loss = 3.204946 
iteration = 270 | loss = 3.308239 
iteration = 275 | loss = 2.322104 
iteration = 0 | loss = 2.436887 
iteration = 5 | loss = 2.206861 
iteration = 10 | loss = 2.342705 
iteration = 15 | loss = 2.736777 
iteration = 20 | loss = 2.405005 
iteration = 25 | loss = 2.040135 
iteration = 30 | loss = 2.437993 
iteration = 35 | loss = 2.483303 
iteration = 40 | loss = 2.635458 
iteration = 45 | loss = 1.826675 
iteration = 50 | loss = 2.572732 
iteration = 55 | loss = 2.305829 
iteration = 60 | loss = 2.636926 
iteration = 65 | loss = 2.765822 
iteration = 70 | loss = 3.123397 
iteration = 75 | loss = 2.606771 
iteration = 80 | loss = 3.072133 
iteration = 85 | loss = 2.016719 
iteration = 90 | loss = 2.689852 
iteration = 95 | loss = 2.591855 
iteration = 100 | loss = 3.121292 
iteration = 105 | loss = 2.368428 
iteration = 110 | loss = 2.725813 
iteration = 115 | loss = 2.671611 
iteration = 120 | loss = 2.367090 
iteration = 125 | loss = 1.965423 
iteration = 130 | loss = 2.620202 
iteration = 135 | loss = 2.533739 
iteration = 140 | loss = 3.329138 
iteration = 145 | loss = 2.414904 
iteration = 150 | loss = 2.776505 
iteration = 155 | loss = 2.921835 
iteration = 160 | loss = 1.994176 
iteration = 165 | loss = 3.004617 
iteration = 170 | loss = 2.898618 
iteration = 175 | loss = 2.616020 
iteration = 180 | loss = 2.782082 
iteration = 185 | loss = 2.200817 
iteration = 190 | loss = 2.198531 
iteration = 195 | loss = 2.054789 
iteration = 200 | loss = 2.556257 
iteration = 205 | loss = 2.348106 
iteration = 210 | loss = 2.703615 
iteration = 215 | loss = 2.348948 
iteration = 220 | loss = 2.844136 
iteration = 225 | loss = 3.162987 
iteration = 230 | loss = 2.733843 
iteration = 235 | loss = 3.379301 
iteration = 240 | loss = 2.298853 
iteration = 245 | loss = 2.608500 
iteration = 250 | loss = 2.627183 
iteration = 255 | loss = 1.771740 
iteration = 260 | loss = 2.505776 
iteration = 265 | loss = 2.990971 
iteration = 270 | loss = 2.847359 
iteration = 275 | loss = 2.568035 
iteration = 0 | loss = 2.172094 
iteration = 5 | loss = 2.189275 
iteration = 10 | loss = 3.382610 
iteration = 15 | loss = 2.875443 
iteration = 20 | loss = 2.694909 
iteration = 25 | loss = 2.032399 
iteration = 30 | loss = 2.505332 
iteration = 35 | loss = 3.400462 
iteration = 40 | loss = 3.322085 
iteration = 45 | loss = 2.588822 
iteration = 50 | loss = 2.586730 
iteration = 55 | loss = 1.934114 
iteration = 60 | loss = 2.454011 
iteration = 65 | loss = 2.987625 
iteration = 70 | loss = 2.632737 
iteration = 75 | loss = 2.076828 
iteration = 80 | loss = 2.465921 
iteration = 85 | loss = 2.475620 
iteration = 90 | loss = 2.810696 
iteration = 95 | loss = 2.802628 
iteration = 100 | loss = 2.676223 
iteration = 105 | loss = 2.867884 
iteration = 110 | loss = 2.616075 
iteration = 115 | loss = 2.187107 
iteration = 120 | loss = 2.766048 
iteration = 125 | loss = 2.280695 
iteration = 130 | loss = 2.119837 
iteration = 135 | loss = 2.329601 
iteration = 140 | loss = 2.281851 
iteration = 145 | loss = 2.150536 
iteration = 150 | loss = 2.489605 
iteration = 155 | loss = 3.570418 
iteration = 160 | loss = 2.606602 
iteration = 165 | loss = 2.624350 
iteration = 170 | loss = 2.406012 
iteration = 175 | loss = 2.411272 
iteration = 180 | loss = 2.338910 
iteration = 185 | loss = 3.021699 
iteration = 190 | loss = 3.109823 
iteration = 195 | loss = 2.679536 
iteration = 200 | loss = 2.719429 
iteration = 205 | loss = 2.582848 
iteration = 210 | loss = 2.218371 
iteration = 215 | loss = 3.633518 
iteration = 220 | loss = 2.239120 
iteration = 225 | loss = 2.951639 
iteration = 230 | loss = 3.045294 
iteration = 235 | loss = 2.843486 
iteration = 240 | loss = 2.644112 
iteration = 245 | loss = 2.817064 
iteration = 250 | loss = 2.588558 
iteration = 255 | loss = 2.179422 
iteration = 260 | loss = 2.350783 
iteration = 265 | loss = 1.888503 
iteration = 270 | loss = 2.656995 
iteration = 275 | loss = 2.819744 
 Epoch: [40] Loss: 2.8197  R1_I2A: 0.4804 R1_A2I: 0.3271 
                 
 Epoch: [40] Loss: 2.8197  R1_I2A: 0.4831 mAP_I2A: 0.3918  R1_A2I: 0.3271 mAP_A2I: 0.2751 
                     
iteration = 0 | loss = 2.442178 
iteration = 5 | loss = 2.011386 
iteration = 10 | loss = 2.513042 
iteration = 15 | loss = 2.618554 
iteration = 20 | loss = 2.745000 
iteration = 25 | loss = 2.950130 
iteration = 30 | loss = 2.642311 
iteration = 35 | loss = 2.344739 
iteration = 40 | loss = 2.545612 
iteration = 45 | loss = 2.432305 
iteration = 50 | loss = 2.832109 
iteration = 55 | loss = 2.410347 
iteration = 60 | loss = 2.691982 
iteration = 65 | loss = 2.605035 
iteration = 70 | loss = 2.479123 
iteration = 75 | loss = 3.067237 
iteration = 80 | loss = 3.090156 
iteration = 85 | loss = 2.453232 
iteration = 90 | loss = 2.215716 
iteration = 95 | loss = 2.516062 
iteration = 100 | loss = 2.495000 
iteration = 105 | loss = 1.992269 
iteration = 110 | loss = 2.291902 
iteration = 115 | loss = 1.592470 
iteration = 120 | loss = 1.665156 
iteration = 125 | loss = 2.760539 
iteration = 130 | loss = 2.752553 
iteration = 135 | loss = 2.584269 
iteration = 140 | loss = 2.493166 
iteration = 145 | loss = 2.827727 
iteration = 150 | loss = 2.598292 
iteration = 155 | loss = 2.332754 
iteration = 160 | loss = 2.831048 
iteration = 165 | loss = 2.861175 
iteration = 170 | loss = 2.761794 
iteration = 175 | loss = 3.369371 
iteration = 180 | loss = 3.093904 
iteration = 185 | loss = 2.992831 
iteration = 190 | loss = 1.939210 
iteration = 195 | loss = 2.474069 
iteration = 200 | loss = 2.638060 
iteration = 205 | loss = 2.737004 
iteration = 210 | loss = 2.451517 
iteration = 215 | loss = 2.570758 
iteration = 220 | loss = 2.278643 
iteration = 225 | loss = 2.962734 
iteration = 230 | loss = 3.291175 
iteration = 235 | loss = 2.504051 
iteration = 240 | loss = 2.715138 
iteration = 245 | loss = 2.803633 
iteration = 250 | loss = 3.042084 
iteration = 255 | loss = 2.678920 
iteration = 260 | loss = 2.407802 
iteration = 265 | loss = 2.842497 
iteration = 270 | loss = 2.694012 
iteration = 275 | loss = 2.187494 
run/birds/full.sh: line 32: 3: command not found
