64 13.0 True False
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
loaded parameters from epoch 80
current #steps=0, #epochs=80
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 1.669992 
iteration = 5 | loss = 1.703752 
iteration = 10 | loss = 1.980403 
iteration = 15 | loss = 2.130828 
iteration = 20 | loss = 1.823787 
iteration = 25 | loss = 1.690646 
iteration = 30 | loss = 1.934335 
iteration = 35 | loss = 1.903391 
iteration = 40 | loss = 2.073172 
iteration = 45 | loss = 1.827217 
iteration = 50 | loss = 2.434431 
iteration = 55 | loss = 2.424767 
iteration = 60 | loss = 1.775252 
iteration = 65 | loss = 1.520742 
iteration = 70 | loss = 1.990319 
iteration = 75 | loss = 1.689156 
iteration = 80 | loss = 2.100299 
iteration = 85 | loss = 1.982301 
iteration = 90 | loss = 1.361638 
iteration = 95 | loss = 1.712253 
iteration = 100 | loss = 2.084149 
iteration = 105 | loss = 1.658242 
iteration = 110 | loss = 1.873605 
iteration = 115 | loss = 2.159537 
iteration = 120 | loss = 1.844102 
iteration = 125 | loss = 1.841103 
iteration = 130 | loss = 2.090351 
iteration = 135 | loss = 1.660305 
iteration = 0 | loss = 1.444998 
iteration = 5 | loss = 1.675253 
iteration = 10 | loss = 1.902689 
iteration = 15 | loss = 2.032352 
iteration = 20 | loss = 1.578316 
iteration = 25 | loss = 1.982299 
iteration = 30 | loss = 2.058055 
iteration = 35 | loss = 2.020109 
iteration = 40 | loss = 1.886601 
iteration = 45 | loss = 1.769550 
iteration = 50 | loss = 1.626921 
iteration = 55 | loss = 1.702901 
iteration = 60 | loss = 1.863467 
iteration = 65 | loss = 1.760831 
iteration = 70 | loss = 2.036589 
iteration = 75 | loss = 2.091564 
iteration = 80 | loss = 2.223683 
iteration = 85 | loss = 1.795311 
iteration = 90 | loss = 2.081333 
iteration = 95 | loss = 1.848945 
iteration = 100 | loss = 1.815960 
iteration = 105 | loss = 2.126302 
iteration = 110 | loss = 2.025718 
iteration = 115 | loss = 1.787939 
iteration = 120 | loss = 2.172948 
iteration = 125 | loss = 2.327451 
iteration = 130 | loss = 1.593168 
iteration = 135 | loss = 2.007457 
iteration = 0 | loss = 1.803693 
iteration = 5 | loss = 1.901258 
iteration = 10 | loss = 1.840688 
iteration = 15 | loss = 1.555646 
iteration = 20 | loss = 1.965226 
iteration = 25 | loss = 2.365738 
iteration = 30 | loss = 2.014260 
iteration = 35 | loss = 1.788455 
iteration = 40 | loss = 1.759292 
iteration = 45 | loss = 1.527790 
iteration = 50 | loss = 1.951600 
iteration = 55 | loss = 2.131211 
iteration = 60 | loss = 1.842780 
iteration = 65 | loss = 1.598007 
iteration = 70 | loss = 1.925466 
iteration = 75 | loss = 2.098659 
iteration = 80 | loss = 1.586190 
iteration = 85 | loss = 2.095945 
iteration = 90 | loss = 1.538204 
iteration = 95 | loss = 1.983588 
iteration = 100 | loss = 1.975341 
iteration = 105 | loss = 1.817346 
iteration = 110 | loss = 1.725084 
iteration = 115 | loss = 2.611824 
iteration = 120 | loss = 1.658854 
iteration = 125 | loss = 1.864152 
iteration = 130 | loss = 2.005835 
iteration = 135 | loss = 1.797185 
iteration = 0 | loss = 2.313231 
iteration = 5 | loss = 1.639386 
iteration = 10 | loss = 2.242488 
iteration = 15 | loss = 1.559959 
iteration = 20 | loss = 1.784974 
iteration = 25 | loss = 1.765378 
iteration = 30 | loss = 2.187650 
iteration = 35 | loss = 1.571076 
iteration = 40 | loss = 2.004746 
iteration = 45 | loss = 1.528971 
iteration = 50 | loss = 1.513016 
iteration = 55 | loss = 1.612476 
iteration = 60 | loss = 1.667739 
iteration = 65 | loss = 2.060330 
iteration = 70 | loss = 1.721878 
iteration = 75 | loss = 1.489757 
iteration = 80 | loss = 2.061124 
iteration = 85 | loss = 1.793395 
iteration = 90 | loss = 1.927085 
iteration = 95 | loss = 2.151867 
iteration = 100 | loss = 2.412193 
iteration = 105 | loss = 1.997594 
iteration = 110 | loss = 1.758316 
iteration = 115 | loss = 1.898201 
iteration = 120 | loss = 2.194649 
iteration = 125 | loss = 1.774748 
iteration = 130 | loss = 1.728654 
iteration = 135 | loss = 1.590848 
iteration = 0 | loss = 2.031872 
iteration = 5 | loss = 1.974411 
iteration = 10 | loss = 2.008460 
iteration = 15 | loss = 1.511588 
iteration = 20 | loss = 1.274573 
iteration = 25 | loss = 1.892527 
iteration = 30 | loss = 1.835433 
iteration = 35 | loss = 1.965496 
iteration = 40 | loss = 1.828912 
iteration = 45 | loss = 1.567231 
iteration = 50 | loss = 1.779290 
iteration = 55 | loss = 1.883560 
iteration = 60 | loss = 2.098566 
iteration = 65 | loss = 1.614418 
iteration = 70 | loss = 1.346324 
iteration = 75 | loss = 1.693920 
iteration = 80 | loss = 2.027248 
iteration = 85 | loss = 1.783967 
iteration = 90 | loss = 1.569387 
iteration = 95 | loss = 2.207178 
iteration = 100 | loss = 1.810273 
iteration = 105 | loss = 1.463297 
iteration = 110 | loss = 1.659714 
iteration = 115 | loss = 2.018429 
iteration = 120 | loss = 2.463894 
iteration = 125 | loss = 2.052456 
iteration = 130 | loss = 1.831453 
iteration = 135 | loss = 1.702087 
 Epoch: [85] Loss: 1.7900  R1_I2A: 0.4289 R1_A2I: 0.2892 
                 
 Epoch: [85] Loss: 1.7900  R1_I2A: 0.4312 mAP_I2A: 0.3532  R1_A2I: 0.2892 mAP_A2I: 0.2423 
                     
iteration = 0 | loss = 1.526655 
iteration = 5 | loss = 1.744118 
iteration = 10 | loss = 1.737499 
iteration = 15 | loss = 1.532951 
iteration = 20 | loss = 1.818634 
iteration = 25 | loss = 1.685190 
iteration = 30 | loss = 2.088065 
iteration = 35 | loss = 1.783286 
iteration = 40 | loss = 1.674563 
iteration = 45 | loss = 1.656644 
iteration = 50 | loss = 2.340907 
iteration = 55 | loss = 1.728365 
iteration = 60 | loss = 2.034853 
iteration = 65 | loss = 1.485001 
iteration = 70 | loss = 1.589415 
iteration = 75 | loss = 1.896079 
iteration = 80 | loss = 1.702282 
iteration = 85 | loss = 1.503020 
iteration = 90 | loss = 1.869772 
iteration = 95 | loss = 1.519921 
iteration = 100 | loss = 1.884316 
iteration = 105 | loss = 1.849055 
iteration = 110 | loss = 1.912486 
iteration = 115 | loss = 1.983586 
iteration = 120 | loss = 1.777171 
iteration = 125 | loss = 2.320679 
iteration = 130 | loss = 1.882376 
iteration = 135 | loss = 1.408591 
iteration = 0 | loss = 1.717689 
iteration = 5 | loss = 1.567176 
iteration = 10 | loss = 1.676468 
iteration = 15 | loss = 1.592574 
iteration = 20 | loss = 1.771696 
iteration = 25 | loss = 1.676950 
iteration = 30 | loss = 1.431268 
iteration = 35 | loss = 2.058672 
iteration = 40 | loss = 2.236935 
iteration = 45 | loss = 1.755540 
iteration = 50 | loss = 1.371560 
iteration = 55 | loss = 2.006076 
iteration = 60 | loss = 1.774652 
iteration = 65 | loss = 1.997470 
iteration = 70 | loss = 1.615551 
iteration = 75 | loss = 1.861962 
iteration = 80 | loss = 1.487337 
iteration = 85 | loss = 1.483454 
iteration = 90 | loss = 1.864112 
iteration = 95 | loss = 2.068581 
iteration = 100 | loss = 1.627983 
iteration = 105 | loss = 1.690267 
iteration = 110 | loss = 1.832350 
iteration = 115 | loss = 1.909773 
iteration = 120 | loss = 1.540177 
iteration = 125 | loss = 1.418214 
iteration = 130 | loss = 1.990766 
iteration = 135 | loss = 1.750652 
iteration = 0 | loss = 1.697256 
iteration = 5 | loss = 1.801794 
iteration = 10 | loss = 1.871582 
iteration = 15 | loss = 1.647999 
iteration = 20 | loss = 1.619395 
iteration = 25 | loss = 1.409017 
iteration = 30 | loss = 1.568450 
iteration = 35 | loss = 1.689261 
iteration = 40 | loss = 1.569410 
iteration = 45 | loss = 1.606577 
iteration = 50 | loss = 1.648642 
iteration = 55 | loss = 1.346102 
iteration = 60 | loss = 1.721473 
iteration = 65 | loss = 1.768020 
iteration = 70 | loss = 1.699795 
iteration = 75 | loss = 1.768697 
iteration = 80 | loss = 1.404976 
iteration = 85 | loss = 1.817327 
iteration = 90 | loss = 1.657270 
iteration = 95 | loss = 1.793015 
iteration = 100 | loss = 1.687238 
iteration = 105 | loss = 1.614007 
iteration = 110 | loss = 1.395278 
iteration = 115 | loss = 1.733813 
iteration = 120 | loss = 1.261657 
iteration = 125 | loss = 1.464121 
iteration = 130 | loss = 1.852000 
iteration = 135 | loss = 1.562413 
iteration = 0 | loss = 1.633554 
iteration = 5 | loss = 1.578163 
iteration = 10 | loss = 1.293758 
iteration = 15 | loss = 1.678281 
iteration = 20 | loss = 1.560263 
iteration = 25 | loss = 1.676555 
iteration = 30 | loss = 1.410790 
iteration = 35 | loss = 1.409039 
iteration = 40 | loss = 1.650286 
iteration = 45 | loss = 1.428178 
iteration = 50 | loss = 1.303265 
iteration = 55 | loss = 1.380067 
iteration = 60 | loss = 1.544561 
iteration = 65 | loss = 1.716246 
iteration = 70 | loss = 1.631350 
iteration = 75 | loss = 1.539805 
iteration = 80 | loss = 1.572452 
iteration = 85 | loss = 1.539106 
iteration = 90 | loss = 1.677291 
iteration = 95 | loss = 1.497128 
iteration = 100 | loss = 1.659436 
iteration = 105 | loss = 1.509835 
iteration = 110 | loss = 1.895398 
iteration = 115 | loss = 1.793926 
iteration = 120 | loss = 1.509905 
iteration = 125 | loss = 1.714105 
iteration = 130 | loss = 1.722123 
iteration = 135 | loss = 1.679383 
iteration = 0 | loss = 1.917316 
iteration = 5 | loss = 1.651397 
iteration = 10 | loss = 1.886961 
iteration = 15 | loss = 1.495888 
iteration = 20 | loss = 1.752704 
iteration = 25 | loss = 1.627178 
iteration = 30 | loss = 1.633876 
iteration = 35 | loss = 1.938685 
iteration = 40 | loss = 1.643965 
iteration = 45 | loss = 1.425675 
iteration = 50 | loss = 1.576072 
iteration = 55 | loss = 1.351804 
iteration = 60 | loss = 1.647186 
iteration = 65 | loss = 1.799447 
iteration = 70 | loss = 1.557297 
iteration = 75 | loss = 1.819952 
iteration = 80 | loss = 1.693270 
iteration = 85 | loss = 1.631003 
iteration = 90 | loss = 2.029361 
iteration = 95 | loss = 1.808458 
iteration = 100 | loss = 2.407849 
iteration = 105 | loss = 1.808508 
iteration = 110 | loss = 1.803630 
iteration = 115 | loss = 1.676489 
iteration = 120 | loss = 1.957511 
iteration = 125 | loss = 1.860563 
iteration = 130 | loss = 1.908651 
iteration = 135 | loss = 2.213470 
 Epoch: [90] Loss: 1.7873  R1_I2A: 0.4183 R1_A2I: 0.2837 
                 
iteration = 0 | loss = 2.043196 
iteration = 5 | loss = 2.006268 
iteration = 10 | loss = 1.871735 
iteration = 15 | loss = 2.100334 
iteration = 20 | loss = 2.099401 
iteration = 25 | loss = 2.225455 
iteration = 30 | loss = 1.928256 
iteration = 35 | loss = 2.473181 
iteration = 40 | loss = 1.691345 
iteration = 45 | loss = 2.309038 
iteration = 50 | loss = 1.956863 
iteration = 55 | loss = 2.005794 
iteration = 60 | loss = 2.141809 
iteration = 65 | loss = 1.608591 
iteration = 70 | loss = 1.883250 
iteration = 75 | loss = 2.032587 
iteration = 80 | loss = 1.941753 
iteration = 85 | loss = 1.889494 
iteration = 90 | loss = 1.614839 
iteration = 95 | loss = 1.666824 
iteration = 100 | loss = 2.116421 
iteration = 105 | loss = 2.052103 
iteration = 110 | loss = 1.619445 
iteration = 115 | loss = 2.417718 
iteration = 120 | loss = 1.313802 
iteration = 125 | loss = 1.862527 
iteration = 130 | loss = 1.688370 
iteration = 135 | loss = 2.170111 
iteration = 0 | loss = 2.536785 
iteration = 5 | loss = 1.928932 
iteration = 10 | loss = 2.459517 
iteration = 15 | loss = 1.992889 
iteration = 20 | loss = 1.603238 
iteration = 25 | loss = 1.586772 
iteration = 30 | loss = 2.121069 
iteration = 35 | loss = 1.755518 
iteration = 40 | loss = 1.946120 
iteration = 45 | loss = 1.700118 
iteration = 50 | loss = 1.612393 
iteration = 55 | loss = 2.316043 
iteration = 60 | loss = 1.857269 
iteration = 65 | loss = 1.869732 
iteration = 70 | loss = 1.841564 
iteration = 75 | loss = 1.923162 
iteration = 80 | loss = 1.862642 
iteration = 85 | loss = 2.366859 
iteration = 90 | loss = 1.814796 
iteration = 95 | loss = 1.842543 
iteration = 100 | loss = 2.202426 
iteration = 105 | loss = 2.356899 
iteration = 110 | loss = 1.740079 
iteration = 115 | loss = 1.752810 
iteration = 120 | loss = 2.074438 
iteration = 125 | loss = 1.551892 
iteration = 130 | loss = 1.930648 
iteration = 135 | loss = 1.983405 
iteration = 0 | loss = 2.222734 
iteration = 5 | loss = 1.682931 
iteration = 10 | loss = 2.224062 
iteration = 15 | loss = 1.879214 
iteration = 20 | loss = 1.796222 
iteration = 25 | loss = 1.424821 
iteration = 30 | loss = 2.365176 
iteration = 35 | loss = 1.961124 
iteration = 40 | loss = 2.128853 
iteration = 45 | loss = 1.419431 
iteration = 50 | loss = 2.003342 
iteration = 55 | loss = 1.771659 
iteration = 60 | loss = 2.000940 
iteration = 65 | loss = 1.630651 
iteration = 70 | loss = 1.908091 
iteration = 75 | loss = 2.169050 
iteration = 80 | loss = 2.253412 
iteration = 85 | loss = 1.470903 
iteration = 90 | loss = 2.079848 
iteration = 95 | loss = 2.058115 
iteration = 100 | loss = 1.963013 
iteration = 105 | loss = 2.064796 
iteration = 110 | loss = 1.436085 
iteration = 115 | loss = 1.709532 
iteration = 120 | loss = 1.921223 
iteration = 125 | loss = 1.747524 
iteration = 130 | loss = 1.991278 
iteration = 135 | loss = 2.278074 
iteration = 0 | loss = 1.857020 
iteration = 5 | loss = 1.660083 
iteration = 10 | loss = 2.223450 
iteration = 15 | loss = 2.042825 
iteration = 20 | loss = 2.208521 
iteration = 25 | loss = 1.354504 
iteration = 30 | loss = 1.659379 
iteration = 35 | loss = 1.914525 
iteration = 40 | loss = 1.923858 
iteration = 45 | loss = 1.833944 
iteration = 50 | loss = 2.312194 
iteration = 55 | loss = 1.760408 
iteration = 60 | loss = 2.221448 
iteration = 65 | loss = 1.568288 
iteration = 70 | loss = 1.812403 
iteration = 75 | loss = 1.868810 
iteration = 80 | loss = 2.011240 
iteration = 85 | loss = 2.183483 
iteration = 90 | loss = 1.839356 
iteration = 95 | loss = 1.621554 
iteration = 100 | loss = 1.799616 
iteration = 105 | loss = 1.827015 
iteration = 110 | loss = 1.966719 
iteration = 115 | loss = 1.594398 
iteration = 120 | loss = 2.327246 
iteration = 125 | loss = 1.921866 
iteration = 130 | loss = 1.670753 
iteration = 135 | loss = 2.022157 
iteration = 0 | loss = 1.589657 
iteration = 5 | loss = 1.719113 
iteration = 10 | loss = 1.948341 
iteration = 15 | loss = 1.584700 
iteration = 20 | loss = 1.988355 
iteration = 25 | loss = 1.760469 
iteration = 30 | loss = 2.008659 
iteration = 35 | loss = 1.717813 
iteration = 40 | loss = 1.878134 
iteration = 45 | loss = 1.903407 
iteration = 50 | loss = 1.815229 
iteration = 55 | loss = 1.730763 
iteration = 60 | loss = 2.104569 
iteration = 65 | loss = 2.011980 
iteration = 70 | loss = 2.047616 
iteration = 75 | loss = 1.602314 
iteration = 80 | loss = 1.709798 
iteration = 85 | loss = 1.797111 
iteration = 90 | loss = 1.851553 
iteration = 95 | loss = 1.875361 
iteration = 100 | loss = 1.751539 
iteration = 105 | loss = 1.563651 
iteration = 110 | loss = 2.056325 
iteration = 115 | loss = 2.012691 
iteration = 120 | loss = 1.830972 
iteration = 125 | loss = 1.877316 
iteration = 130 | loss = 1.842663 
iteration = 135 | loss = 1.773642 
 Epoch: [95] Loss: 1.6584  R1_I2A: 0.4241 R1_A2I: 0.2797 
                 
iteration = 0 | loss = 2.501195 
iteration = 5 | loss = 1.538193 
iteration = 10 | loss = 2.575130 
iteration = 15 | loss = 1.601509 
iteration = 20 | loss = 1.810711 
iteration = 25 | loss = 1.891442 
iteration = 30 | loss = 1.598033 
iteration = 35 | loss = 1.627809 
iteration = 40 | loss = 2.233747 
iteration = 45 | loss = 1.616775 
iteration = 50 | loss = 1.982435 
iteration = 55 | loss = 1.667615 
iteration = 60 | loss = 1.994539 
iteration = 65 | loss = 1.881422 
iteration = 70 | loss = 1.668557 
iteration = 75 | loss = 2.095693 
iteration = 80 | loss = 1.803985 
iteration = 85 | loss = 2.090889 
iteration = 90 | loss = 1.241104 
iteration = 95 | loss = 1.694569 
iteration = 100 | loss = 1.843150 
iteration = 105 | loss = 1.997198 
iteration = 110 | loss = 2.090704 
iteration = 115 | loss = 2.292020 
iteration = 120 | loss = 1.903263 
iteration = 125 | loss = 1.566708 
iteration = 130 | loss = 1.589270 
iteration = 135 | loss = 1.620074 
iteration = 0 | loss = 1.348683 
iteration = 5 | loss = 2.011929 
iteration = 10 | loss = 1.580367 
iteration = 15 | loss = 2.074494 
iteration = 20 | loss = 1.839304 
iteration = 25 | loss = 1.680745 
iteration = 30 | loss = 1.461940 
iteration = 35 | loss = 1.549077 
iteration = 40 | loss = 1.840258 
iteration = 45 | loss = 1.504355 
iteration = 50 | loss = 1.694505 
iteration = 55 | loss = 2.041425 
iteration = 60 | loss = 1.586201 
iteration = 65 | loss = 1.753086 
iteration = 70 | loss = 2.421404 
iteration = 75 | loss = 2.262203 
iteration = 80 | loss = 2.057148 
iteration = 85 | loss = 1.488763 
iteration = 90 | loss = 1.817831 
iteration = 95 | loss = 1.891620 
iteration = 100 | loss = 1.580861 
iteration = 105 | loss = 1.584679 
iteration = 110 | loss = 1.930612 
iteration = 115 | loss = 2.061014 
iteration = 120 | loss = 1.665281 
iteration = 125 | loss = 1.700004 
iteration = 130 | loss = 1.863955 
iteration = 135 | loss = 1.757975 
iteration = 0 | loss = 2.225907 
iteration = 5 | loss = 1.982033 
iteration = 10 | loss = 2.159118 
iteration = 15 | loss = 1.792484 
iteration = 20 | loss = 1.935112 
iteration = 25 | loss = 1.986058 
iteration = 30 | loss = 1.374099 
iteration = 35 | loss = 1.779248 
iteration = 40 | loss = 1.818731 
iteration = 45 | loss = 2.029095 
iteration = 50 | loss = 1.618750 
iteration = 55 | loss = 1.886166 
iteration = 60 | loss = 1.538299 
iteration = 65 | loss = 1.622073 
iteration = 70 | loss = 1.622908 
iteration = 75 | loss = 1.700543 
iteration = 80 | loss = 1.461089 
iteration = 85 | loss = 1.827544 
iteration = 90 | loss = 1.584562 
iteration = 95 | loss = 2.199438 
iteration = 100 | loss = 1.956960 
iteration = 105 | loss = 2.047300 
iteration = 110 | loss = 1.681164 
iteration = 115 | loss = 1.987928 
iteration = 120 | loss = 1.529777 
iteration = 125 | loss = 1.757700 
iteration = 130 | loss = 1.929001 
iteration = 135 | loss = 1.752502 
iteration = 0 | loss = 1.339170 
iteration = 5 | loss = 1.607911 
iteration = 10 | loss = 1.817616 
iteration = 15 | loss = 1.354620 
iteration = 20 | loss = 2.005209 
iteration = 25 | loss = 1.552608 
iteration = 30 | loss = 1.551847 
iteration = 35 | loss = 1.586355 
iteration = 40 | loss = 1.876927 
iteration = 45 | loss = 1.837768 
iteration = 50 | loss = 1.995878 
iteration = 55 | loss = 1.635319 
iteration = 60 | loss = 1.516984 
iteration = 65 | loss = 1.600045 
iteration = 70 | loss = 1.777223 
iteration = 75 | loss = 1.528808 
iteration = 80 | loss = 1.809628 
iteration = 85 | loss = 1.678661 
iteration = 90 | loss = 1.669694 
iteration = 95 | loss = 1.599214 
iteration = 100 | loss = 1.892193 
iteration = 105 | loss = 2.790807 
iteration = 110 | loss = 1.843498 
iteration = 115 | loss = 1.697256 
iteration = 120 | loss = 1.688261 
iteration = 125 | loss = 1.824278 
iteration = 130 | loss = 1.623344 
iteration = 135 | loss = 1.705782 
iteration = 0 | loss = 2.000006 
iteration = 5 | loss = 1.624879 
iteration = 10 | loss = 1.539755 
iteration = 15 | loss = 1.787816 
iteration = 20 | loss = 1.728565 
iteration = 25 | loss = 1.553673 
iteration = 30 | loss = 1.505286 
iteration = 35 | loss = 1.856970 
iteration = 40 | loss = 1.824863 
iteration = 45 | loss = 1.695358 
iteration = 50 | loss = 1.437048 
iteration = 55 | loss = 1.409964 
iteration = 60 | loss = 1.626820 
iteration = 65 | loss = 1.366855 
iteration = 70 | loss = 1.772643 
iteration = 75 | loss = 1.271554 
iteration = 80 | loss = 1.332055 
iteration = 85 | loss = 1.773889 
iteration = 90 | loss = 1.866416 
iteration = 95 | loss = 1.802944 
iteration = 100 | loss = 1.807591 
iteration = 105 | loss = 1.605757 
iteration = 110 | loss = 1.573593 
iteration = 115 | loss = 1.589400 
iteration = 120 | loss = 1.686674 
iteration = 125 | loss = 1.597346 
iteration = 130 | loss = 1.925995 
iteration = 135 | loss = 1.314903 
 Epoch: [100] Loss: 1.6513  R1_I2A: 0.4248 R1_A2I: 0.2820 
                 
iteration = 0 | loss = 1.666099 
iteration = 5 | loss = 1.698536 
iteration = 10 | loss = 1.980348 
iteration = 15 | loss = 1.204704 
iteration = 20 | loss = 1.763523 
iteration = 25 | loss = 1.713423 
iteration = 30 | loss = 1.768492 
iteration = 35 | loss = 1.663135 
iteration = 40 | loss = 1.735608 
iteration = 45 | loss = 1.372964 
iteration = 50 | loss = 1.432063 
iteration = 55 | loss = 1.464647 
iteration = 60 | loss = 1.327351 
iteration = 65 | loss = 1.356217 
iteration = 70 | loss = 1.609237 
iteration = 75 | loss = 1.535268 
iteration = 80 | loss = 1.967915 
iteration = 85 | loss = 1.460697 
iteration = 90 | loss = 1.789887 
iteration = 95 | loss = 1.564428 
iteration = 100 | loss = 1.615469 
iteration = 105 | loss = 1.630134 
iteration = 110 | loss = 1.691595 
iteration = 115 | loss = 1.635426 
iteration = 120 | loss = 1.644124 
iteration = 125 | loss = 1.547348 
iteration = 130 | loss = 1.240835 
iteration = 135 | loss = 1.385265 
iteration = 0 | loss = 1.291224 
iteration = 5 | loss = 1.332743 
iteration = 10 | loss = 1.610826 
iteration = 15 | loss = 1.778858 
iteration = 20 | loss = 1.288610 
iteration = 25 | loss = 1.369662 
iteration = 30 | loss = 1.479997 
iteration = 35 | loss = 1.361308 
iteration = 40 | loss = 1.506356 
iteration = 45 | loss = 1.550549 
iteration = 50 | loss = 1.522846 
iteration = 55 | loss = 1.398218 
iteration = 60 | loss = 1.437229 
iteration = 65 | loss = 1.291688 
iteration = 70 | loss = 1.613071 
iteration = 75 | loss = 1.513230 
iteration = 80 | loss = 1.327946 
iteration = 85 | loss = 1.280293 
iteration = 90 | loss = 1.606664 
iteration = 95 | loss = 1.230426 
iteration = 100 | loss = 1.747034 
iteration = 105 | loss = 1.442883 
iteration = 110 | loss = 1.385827 
iteration = 115 | loss = 1.678018 
iteration = 120 | loss = 1.622138 
iteration = 125 | loss = 1.538942 
iteration = 130 | loss = 1.231589 
iteration = 135 | loss = 1.952793 
iteration = 0 | loss = 1.317825 
iteration = 5 | loss = 1.305316 
iteration = 10 | loss = 0.938086 
iteration = 15 | loss = 1.742533 
iteration = 20 | loss = 1.429134 
iteration = 25 | loss = 1.371936 
iteration = 30 | loss = 1.276593 
iteration = 35 | loss = 1.942203 
iteration = 40 | loss = 1.581100 
iteration = 45 | loss = 1.542656 
iteration = 50 | loss = 1.536324 
iteration = 55 | loss = 1.935010 
iteration = 60 | loss = 1.554692 
iteration = 65 | loss = 1.584214 
iteration = 70 | loss = 1.721536 
iteration = 75 | loss = 1.454891 
iteration = 80 | loss = 1.613192 
iteration = 85 | loss = 1.592528 
iteration = 90 | loss = 1.461366 
iteration = 95 | loss = 1.527689 
iteration = 100 | loss = 1.542861 
iteration = 105 | loss = 1.870816 
iteration = 110 | loss = 1.224120 
iteration = 115 | loss = 1.414946 
iteration = 120 | loss = 1.726835 
iteration = 125 | loss = 1.478899 
iteration = 130 | loss = 1.544262 
iteration = 135 | loss = 2.301663 
iteration = 0 | loss = 1.506562 
iteration = 5 | loss = 1.351863 
iteration = 10 | loss = 1.618801 
iteration = 15 | loss = 1.384202 
iteration = 20 | loss = 1.714220 
iteration = 25 | loss = 2.063405 
iteration = 30 | loss = 1.469637 
iteration = 35 | loss = 1.347378 
iteration = 40 | loss = 1.237227 
iteration = 45 | loss = 1.900764 
iteration = 50 | loss = 1.841803 
iteration = 55 | loss = 1.700676 
iteration = 60 | loss = 1.602724 
iteration = 65 | loss = 1.589559 
iteration = 70 | loss = 1.784417 
iteration = 75 | loss = 1.652655 
iteration = 80 | loss = 1.722417 
iteration = 85 | loss = 1.390627 
iteration = 90 | loss = 1.472560 
iteration = 95 | loss = 1.440571 
iteration = 100 | loss = 1.372259 
iteration = 105 | loss = 1.791855 
iteration = 110 | loss = 1.484128 
iteration = 115 | loss = 1.647701 
iteration = 120 | loss = 1.627581 
iteration = 125 | loss = 1.122737 
iteration = 130 | loss = 1.566516 
iteration = 135 | loss = 1.644055 
iteration = 0 | loss = 1.279515 
iteration = 5 | loss = 1.381981 
iteration = 10 | loss = 1.331140 
iteration = 15 | loss = 1.396972 
iteration = 20 | loss = 1.260530 
iteration = 25 | loss = 1.197002 
iteration = 30 | loss = 1.572217 
iteration = 35 | loss = 1.653779 
iteration = 40 | loss = 1.755569 
iteration = 45 | loss = 1.257859 
iteration = 50 | loss = 1.450063 
iteration = 55 | loss = 1.903275 
iteration = 60 | loss = 1.564891 
iteration = 65 | loss = 1.637747 
iteration = 70 | loss = 1.191774 
iteration = 75 | loss = 1.292657 
iteration = 80 | loss = 1.655856 
iteration = 85 | loss = 1.404819 
iteration = 90 | loss = 1.253291 
iteration = 95 | loss = 1.358093 
iteration = 100 | loss = 1.338611 
iteration = 105 | loss = 1.354904 
iteration = 110 | loss = 1.873749 
iteration = 115 | loss = 1.317788 
iteration = 120 | loss = 1.656979 
iteration = 125 | loss = 1.348500 
iteration = 130 | loss = 1.621783 
iteration = 135 | loss = 1.221643 
 Epoch: [105] Loss: 1.6786  R1_I2A: 0.4272 R1_A2I: 0.2743 
                 
iteration = 0 | loss = 1.268708 
iteration = 5 | loss = 1.399374 
iteration = 10 | loss = 1.263659 
iteration = 15 | loss = 1.123008 
iteration = 20 | loss = 1.336635 
iteration = 25 | loss = 1.339851 
iteration = 30 | loss = 1.174834 
iteration = 35 | loss = 1.532668 
iteration = 40 | loss = 1.652656 
iteration = 45 | loss = 1.065468 
iteration = 50 | loss = 1.414533 
iteration = 55 | loss = 1.353692 
iteration = 60 | loss = 1.503265 
iteration = 65 | loss = 1.004535 
iteration = 70 | loss = 1.268354 
iteration = 75 | loss = 1.365074 
iteration = 80 | loss = 1.305091 
iteration = 85 | loss = 1.221849 
iteration = 90 | loss = 1.591849 
iteration = 95 | loss = 1.473075 
iteration = 100 | loss = 1.375430 
iteration = 105 | loss = 1.181343 
iteration = 110 | loss = 1.291354 
iteration = 115 | loss = 1.029381 
iteration = 120 | loss = 1.278369 
iteration = 125 | loss = 1.363674 
iteration = 130 | loss = 1.031836 
iteration = 135 | loss = 1.454689 
iteration = 0 | loss = 1.495746 
iteration = 5 | loss = 1.742009 
iteration = 10 | loss = 1.317232 
iteration = 15 | loss = 1.365077 
iteration = 20 | loss = 1.515973 
iteration = 25 | loss = 1.171889 
iteration = 30 | loss = 1.502530 
iteration = 35 | loss = 1.403990 
iteration = 40 | loss = 1.534626 
iteration = 45 | loss = 1.643057 
iteration = 50 | loss = 1.391558 
iteration = 55 | loss = 1.203702 
iteration = 60 | loss = 1.544497 
iteration = 65 | loss = 1.218702 
iteration = 70 | loss = 1.458102 
iteration = 75 | loss = 1.167133 
iteration = 80 | loss = 1.173001 
iteration = 85 | loss = 1.335216 
iteration = 90 | loss = 1.322870 
iteration = 95 | loss = 1.134038 
iteration = 100 | loss = 1.197621 
iteration = 105 | loss = 1.355954 
iteration = 110 | loss = 1.554007 
iteration = 115 | loss = 1.157569 
iteration = 120 | loss = 1.193717 
iteration = 125 | loss = 1.082983 
iteration = 130 | loss = 1.093247 
iteration = 135 | loss = 1.295077 
iteration = 0 | loss = 1.541397 
iteration = 5 | loss = 1.267984 
iteration = 10 | loss = 1.028855 
iteration = 15 | loss = 1.094715 
iteration = 20 | loss = 1.495044 
iteration = 25 | loss = 1.170168 
iteration = 30 | loss = 1.480889 
iteration = 35 | loss = 1.361772 
iteration = 40 | loss = 1.301409 
iteration = 45 | loss = 1.274585 
iteration = 50 | loss = 0.868760 
iteration = 55 | loss = 1.143869 
iteration = 60 | loss = 1.220085 
iteration = 65 | loss = 1.227593 
iteration = 70 | loss = 0.972989 
iteration = 75 | loss = 1.344113 
iteration = 80 | loss = 1.276635 
iteration = 85 | loss = 1.337070 
iteration = 90 | loss = 1.105251 
iteration = 95 | loss = 1.587535 
iteration = 100 | loss = 1.406321 
iteration = 105 | loss = 1.281658 
iteration = 110 | loss = 1.570958 
iteration = 115 | loss = 1.218942 
iteration = 120 | loss = 1.325526 
iteration = 125 | loss = 1.134500 
iteration = 130 | loss = 1.266624 
iteration = 135 | loss = 1.457315 
iteration = 0 | loss = 1.546396 
iteration = 5 | loss = 1.359166 
iteration = 10 | loss = 1.354018 
iteration = 15 | loss = 1.145052 
iteration = 20 | loss = 1.382375 
iteration = 25 | loss = 1.115845 
iteration = 30 | loss = 1.006619 
iteration = 35 | loss = 1.297993 
iteration = 40 | loss = 1.229667 
iteration = 45 | loss = 1.385304 
iteration = 50 | loss = 1.370041 
iteration = 55 | loss = 1.468532 
iteration = 60 | loss = 1.459180 
iteration = 65 | loss = 1.211402 
iteration = 70 | loss = 1.224004 
iteration = 75 | loss = 1.441102 
iteration = 80 | loss = 1.093953 
iteration = 85 | loss = 1.484788 
iteration = 90 | loss = 1.183331 
iteration = 95 | loss = 1.057035 
iteration = 100 | loss = 1.318349 
iteration = 105 | loss = 1.308937 
iteration = 110 | loss = 1.299529 
iteration = 115 | loss = 1.280706 
iteration = 120 | loss = 1.553055 
iteration = 125 | loss = 1.110259 
iteration = 130 | loss = 1.345487 
iteration = 135 | loss = 1.241635 
iteration = 0 | loss = 1.124990 
iteration = 5 | loss = 1.420117 
iteration = 10 | loss = 1.301729 
iteration = 15 | loss = 1.145783 
iteration = 20 | loss = 1.155929 
iteration = 25 | loss = 1.345458 
iteration = 30 | loss = 1.275196 
iteration = 35 | loss = 0.988809 
iteration = 40 | loss = 0.994549 
iteration = 45 | loss = 1.083649 
iteration = 50 | loss = 1.042740 
iteration = 55 | loss = 1.278661 
iteration = 60 | loss = 1.147380 
iteration = 65 | loss = 1.229239 
iteration = 70 | loss = 1.333424 
iteration = 75 | loss = 1.243483 
iteration = 80 | loss = 1.348947 
iteration = 85 | loss = 1.122102 
iteration = 90 | loss = 1.034319 
iteration = 95 | loss = 1.392881 
iteration = 100 | loss = 1.073163 
iteration = 105 | loss = 1.254187 
iteration = 110 | loss = 1.241794 
iteration = 115 | loss = 1.483920 
iteration = 120 | loss = 0.883907 
iteration = 125 | loss = 1.332236 
iteration = 130 | loss = 1.345722 
iteration = 135 | loss = 1.545598 
 Epoch: [110] Loss: 1.4123  R1_I2A: 0.4105 R1_A2I: 0.2732 
                 
iteration = 0 | loss = 1.253436 
iteration = 5 | loss = 1.207617 
iteration = 10 | loss = 1.165943 
iteration = 15 | loss = 1.287878 
iteration = 20 | loss = 1.182817 
iteration = 25 | loss = 1.109339 
iteration = 30 | loss = 1.221102 
iteration = 35 | loss = 1.212587 
iteration = 40 | loss = 1.269552 
iteration = 45 | loss = 1.357509 
iteration = 50 | loss = 0.952113 
iteration = 55 | loss = 1.139876 
iteration = 60 | loss = 0.888852 
iteration = 65 | loss = 1.042833 
iteration = 70 | loss = 1.513268 
iteration = 75 | loss = 1.147811 
iteration = 80 | loss = 1.323777 
iteration = 85 | loss = 1.245873 
iteration = 90 | loss = 1.492727 
iteration = 95 | loss = 1.595695 
iteration = 100 | loss = 0.970452 
iteration = 105 | loss = 1.050674 
iteration = 110 | loss = 1.040935 
iteration = 115 | loss = 1.258472 
iteration = 120 | loss = 1.227422 
iteration = 125 | loss = 1.130547 
iteration = 130 | loss = 1.011049 
iteration = 135 | loss = 1.151017 
iteration = 0 | loss = 1.240648 
iteration = 5 | loss = 1.571731 
iteration = 10 | loss = 1.446242 
iteration = 15 | loss = 0.835827 
iteration = 20 | loss = 1.676918 
iteration = 25 | loss = 1.581903 
iteration = 30 | loss = 1.293556 
iteration = 35 | loss = 1.448148 
iteration = 40 | loss = 1.212251 
iteration = 45 | loss = 1.094646 
iteration = 50 | loss = 1.193185 
iteration = 55 | loss = 1.132543 
iteration = 60 | loss = 1.059461 
iteration = 65 | loss = 1.285113 
iteration = 70 | loss = 0.954632 
iteration = 75 | loss = 1.506777 
iteration = 80 | loss = 1.278540 
iteration = 85 | loss = 1.400157 
iteration = 90 | loss = 1.258029 
iteration = 95 | loss = 1.626319 
iteration = 100 | loss = 1.212103 
iteration = 105 | loss = 1.313699 
iteration = 110 | loss = 1.220026 
iteration = 115 | loss = 1.137045 
iteration = 120 | loss = 1.233400 
iteration = 125 | loss = 1.366546 
iteration = 130 | loss = 1.482656 
iteration = 135 | loss = 1.041667 
iteration = 0 | loss = 1.156552 
iteration = 5 | loss = 1.021813 
iteration = 10 | loss = 1.353800 
iteration = 15 | loss = 1.408075 
iteration = 20 | loss = 1.103125 
iteration = 25 | loss = 0.835459 
iteration = 30 | loss = 1.273570 
iteration = 35 | loss = 0.913890 
iteration = 40 | loss = 1.222980 
iteration = 45 | loss = 1.668622 
iteration = 50 | loss = 1.245568 
iteration = 55 | loss = 1.072452 
iteration = 60 | loss = 1.333451 
iteration = 65 | loss = 1.327133 
iteration = 70 | loss = 1.044325 
iteration = 75 | loss = 1.416422 
iteration = 80 | loss = 1.328879 
iteration = 85 | loss = 1.303003 
iteration = 90 | loss = 1.213127 
iteration = 95 | loss = 0.890150 
iteration = 100 | loss = 1.109622 
iteration = 105 | loss = 0.971536 
iteration = 110 | loss = 1.338694 
iteration = 115 | loss = 1.079546 
iteration = 120 | loss = 1.362587 
iteration = 125 | loss = 1.151433 
iteration = 130 | loss = 1.172400 
iteration = 135 | loss = 1.374625 
iteration = 0 | loss = 0.864667 
iteration = 5 | loss = 1.208279 
iteration = 10 | loss = 1.432356 
iteration = 15 | loss = 1.226893 
iteration = 20 | loss = 1.037812 
iteration = 25 | loss = 1.263451 
iteration = 30 | loss = 1.413316 
iteration = 35 | loss = 1.372928 
iteration = 40 | loss = 0.836794 
iteration = 45 | loss = 1.358411 
iteration = 50 | loss = 1.387935 
iteration = 55 | loss = 1.046626 
iteration = 60 | loss = 1.340616 
iteration = 65 | loss = 0.964137 
iteration = 70 | loss = 1.220603 
iteration = 75 | loss = 1.248039 
iteration = 80 | loss = 0.827391 
iteration = 85 | loss = 1.453691 
iteration = 90 | loss = 1.019325 
iteration = 95 | loss = 0.867780 
iteration = 100 | loss = 1.265891 
iteration = 105 | loss = 1.292672 
iteration = 110 | loss = 1.612905 
iteration = 115 | loss = 0.827478 
iteration = 120 | loss = 1.076187 
iteration = 125 | loss = 1.039923 
iteration = 130 | loss = 1.368950 
iteration = 135 | loss = 1.234189 
iteration = 0 | loss = 1.130043 
iteration = 5 | loss = 1.159495 
iteration = 10 | loss = 1.241157 
iteration = 15 | loss = 0.976196 
iteration = 20 | loss = 0.855492 
iteration = 25 | loss = 1.040129 
iteration = 30 | loss = 1.846247 
iteration = 35 | loss = 1.039389 
iteration = 40 | loss = 1.235576 
iteration = 45 | loss = 0.976324 
iteration = 50 | loss = 1.034875 
iteration = 55 | loss = 1.226515 
iteration = 60 | loss = 1.083035 
iteration = 65 | loss = 1.477709 
iteration = 70 | loss = 1.187653 
iteration = 75 | loss = 1.147442 
iteration = 80 | loss = 1.298268 
iteration = 85 | loss = 0.840481 
iteration = 90 | loss = 1.279033 
iteration = 95 | loss = 1.239657 
iteration = 100 | loss = 1.436366 
iteration = 105 | loss = 0.917903 
iteration = 110 | loss = 1.474757 
iteration = 115 | loss = 1.072621 
iteration = 120 | loss = 1.560005 
iteration = 125 | loss = 1.183923 
iteration = 130 | loss = 1.159705 
iteration = 135 | loss = 1.049260 
 Epoch: [115] Loss: 1.1153  R1_I2A: 0.4146 R1_A2I: 0.2688 
                 
iteration = 0 | loss = 1.258723 
iteration = 5 | loss = 1.124238 
iteration = 10 | loss = 1.192247 
iteration = 15 | loss = 1.029428 
iteration = 20 | loss = 1.142925 
iteration = 25 | loss = 1.249714 
iteration = 30 | loss = 1.090276 
iteration = 35 | loss = 0.931181 
iteration = 40 | loss = 1.335902 
iteration = 45 | loss = 0.852979 
iteration = 50 | loss = 1.260770 
iteration = 55 | loss = 1.300772 
iteration = 60 | loss = 1.163583 
iteration = 65 | loss = 1.245392 
iteration = 70 | loss = 1.100692 
iteration = 75 | loss = 1.218232 
iteration = 80 | loss = 1.049988 
iteration = 85 | loss = 1.511337 
iteration = 90 | loss = 1.696875 
iteration = 95 | loss = 1.204885 
iteration = 100 | loss = 1.193069 
iteration = 105 | loss = 1.194368 
iteration = 110 | loss = 1.695031 
iteration = 115 | loss = 1.367525 
iteration = 120 | loss = 1.492081 
iteration = 125 | loss = 1.131186 
iteration = 130 | loss = 1.399302 
iteration = 135 | loss = 1.125095 
iteration = 0 | loss = 1.168503 
iteration = 5 | loss = 1.316560 
iteration = 10 | loss = 1.300718 
iteration = 15 | loss = 1.144360 
iteration = 20 | loss = 1.045508 
iteration = 25 | loss = 1.094822 
iteration = 30 | loss = 1.115597 
iteration = 35 | loss = 1.030274 
iteration = 40 | loss = 1.103345 
iteration = 45 | loss = 0.923060 
iteration = 50 | loss = 1.251366 
iteration = 55 | loss = 1.273092 
iteration = 60 | loss = 1.209622 
iteration = 65 | loss = 1.363841 
iteration = 70 | loss = 1.116820 
iteration = 75 | loss = 1.625012 
iteration = 80 | loss = 1.516129 
iteration = 85 | loss = 1.058198 
iteration = 90 | loss = 1.304236 
iteration = 95 | loss = 1.386568 
iteration = 100 | loss = 1.244390 
iteration = 105 | loss = 1.003799 
iteration = 110 | loss = 1.208953 
iteration = 115 | loss = 1.384594 
iteration = 120 | loss = 1.247737 
iteration = 125 | loss = 1.067121 
iteration = 130 | loss = 1.149901 
iteration = 135 | loss = 1.207359 
iteration = 0 | loss = 1.084378 
iteration = 5 | loss = 1.108982 
iteration = 10 | loss = 1.559287 
iteration = 15 | loss = 1.158379 
iteration = 20 | loss = 1.449072 
iteration = 25 | loss = 1.077742 
iteration = 30 | loss = 1.384560 
iteration = 35 | loss = 1.273644 
iteration = 40 | loss = 1.252363 
iteration = 45 | loss = 1.128164 
iteration = 50 | loss = 1.274977 
iteration = 55 | loss = 0.887175 
iteration = 60 | loss = 1.171279 
iteration = 65 | loss = 1.465459 
iteration = 70 | loss = 1.143308 
iteration = 75 | loss = 1.226623 
iteration = 80 | loss = 1.462937 
iteration = 85 | loss = 1.471213 
iteration = 90 | loss = 1.286196 
iteration = 95 | loss = 1.320591 
iteration = 100 | loss = 1.408500 
iteration = 105 | loss = 1.628874 
iteration = 110 | loss = 1.044213 
iteration = 115 | loss = 1.285299 
iteration = 120 | loss = 0.975745 
iteration = 125 | loss = 1.041460 
iteration = 130 | loss = 0.990033 
iteration = 135 | loss = 1.252535 
iteration = 0 | loss = 1.393343 
iteration = 5 | loss = 1.001916 
iteration = 10 | loss = 0.995955 
iteration = 15 | loss = 1.071312 
iteration = 20 | loss = 1.403996 
iteration = 25 | loss = 1.093721 
iteration = 30 | loss = 1.233897 
iteration = 35 | loss = 1.214914 
iteration = 40 | loss = 1.330274 
iteration = 45 | loss = 1.256374 
iteration = 50 | loss = 1.393702 
iteration = 55 | loss = 1.484675 
iteration = 60 | loss = 1.034862 
iteration = 65 | loss = 1.081975 
iteration = 70 | loss = 1.215772 
iteration = 75 | loss = 1.316754 
iteration = 80 | loss = 1.234629 
iteration = 85 | loss = 1.231192 
iteration = 90 | loss = 1.162695 
iteration = 95 | loss = 1.015556 
iteration = 100 | loss = 1.223173 
iteration = 105 | loss = 1.211333 
iteration = 110 | loss = 1.283988 
iteration = 115 | loss = 1.296776 
iteration = 120 | loss = 1.190422 
iteration = 125 | loss = 1.076638 
iteration = 130 | loss = 0.994308 
iteration = 135 | loss = 1.358470 
iteration = 0 | loss = 0.975143 
iteration = 5 | loss = 0.921616 
iteration = 10 | loss = 1.077828 
iteration = 15 | loss = 1.393181 
iteration = 20 | loss = 1.120762 
iteration = 25 | loss = 1.011664 
iteration = 30 | loss = 0.986095 
iteration = 35 | loss = 1.259376 
iteration = 40 | loss = 1.235230 
iteration = 45 | loss = 1.207558 
iteration = 50 | loss = 0.981377 
iteration = 55 | loss = 1.280071 
iteration = 60 | loss = 1.167774 
iteration = 65 | loss = 1.166164 
iteration = 70 | loss = 1.203144 
iteration = 75 | loss = 1.117659 
iteration = 80 | loss = 1.548182 
iteration = 85 | loss = 1.095250 
iteration = 90 | loss = 1.213557 
iteration = 95 | loss = 1.295758 
iteration = 100 | loss = 1.188180 
iteration = 105 | loss = 1.160884 
iteration = 110 | loss = 1.305050 
iteration = 115 | loss = 1.211747 
iteration = 120 | loss = 1.036767 
iteration = 125 | loss = 0.975512 
iteration = 130 | loss = 0.824823 
iteration = 135 | loss = 0.951370 
 Epoch: [120] Loss: 1.3137  R1_I2A: 0.4074 R1_A2I: 0.2617 
                 
iteration = 0 | loss = 1.115666 
iteration = 5 | loss = 1.100650 
iteration = 10 | loss = 1.372722 
iteration = 15 | loss = 1.377321 
iteration = 20 | loss = 0.961917 
iteration = 25 | loss = 1.119479 
iteration = 30 | loss = 1.245072 
iteration = 35 | loss = 1.281983 
iteration = 40 | loss = 1.032387 
iteration = 45 | loss = 0.884422 
iteration = 50 | loss = 1.117787 
iteration = 55 | loss = 1.085556 
iteration = 60 | loss = 0.962874 
iteration = 65 | loss = 1.142273 
iteration = 70 | loss = 1.219014 
iteration = 75 | loss = 1.095299 
iteration = 80 | loss = 1.425125 
iteration = 85 | loss = 1.449323 
iteration = 90 | loss = 0.807623 
iteration = 95 | loss = 1.031737 
iteration = 100 | loss = 1.338779 
iteration = 105 | loss = 1.039361 
iteration = 110 | loss = 1.183307 
iteration = 115 | loss = 1.152600 
iteration = 120 | loss = 1.096498 
iteration = 125 | loss = 1.171881 
iteration = 130 | loss = 1.219402 
iteration = 135 | loss = 1.242588 
