{'cmvn': False, 'margin': 0.5, 'max_length': 800, 'DATASET_NAME': 'birds', 'DATASET_ALL_CLSS_NUM': 200, 'DATASET_TRAIN_CLSS_NUM': 150, 'CONFIG_NAME': '', 'DATA_DIR': '/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds', 'GPU_ID': 0, 'CUDA': True, 'WORKERS': 8, 'result_file': 'full.text', 'start_epoch': 0, 'RNN_TYPE': 'GRU', 'B_VALIDATION': False, 'image_attention': True, 'audio_attention': True, 'add_noise': False, 'TREE': {'BRANCH_NUM': 3, 'BASE_SIZE': 128}, 'TRAIN': {'MODAL': 'co-train', 'BATCH_SIZE': 32, 'MAX_EPOCH': 40, 'SNAPSHOT_INTERVAL': 2000, 'DISCRIMINATOR_LR': 0.0002, 'GENERATOR_LR': 0.0002, 'ENCODER_LR': 0.0002, 'RNN_GRAD_CLIP': 0.25, 'FLAG': True, 'NET_E': '', 'NET_G': '', 'B_NET_D': True, 'SMOOTH': {'GAMMA1': 5.0, 'GAMMA3': 13.0, 'GAMMA2': 5.0, 'LAMBDA': 1.0, 'IMGATT': 1.0, 'IMGATT2': 1.0}}, 'EXTRACT': {'split': 'train'}, 'CROSS_ATT': {'att': False, 'act': 'sigmoid', 'smooth_soft': 1.0, 'smooth_sigm': 0.1}, 'GAN': {'DF_DIM': 64, 'GF_DIM': 128, 'Z_DIM': 100, 'CONDITION_DIM': 100, 'R_NUM': 2, 'B_ATTENTION': True, 'B_DCGAN': False}, 'TEXT': {'CAPTIONS_PER_IMAGE': 10, 'EMBEDDING_DIM': 256, 'WORDS_NUM': 18}, 'IMG': {'style': 'raw'}, 'IMGF': {'Layer': 1, 'input_dim': 2048, 'hid_dim': 1600, 'embedding_dim': 1024}, 'rnn_type': 'LSTM', 'SPEECH': {'style': 'mel', 'model': 'CRNN', 'self_att': True, 'CAPTIONS_PER_IMAGE': 10, 'window_size': 25, 'stride': 10, 'input_dim': 40, 'hidden_size': 512, 'embedding_dim': 1024, 'num_layers': 2, 'sample': 22050, 'cmvn': True}, 'CNNRNN': {'rnn_type': 'GRU', 'in_channels': 40, 'hid_channels': 64, 'hid2_channels': 64, 'out_channels': 128, 'kernel_size': 6, 'stride': 2, 'padding': 0}, 'CNNRNN_RNN': {'input_size': 128, 'hidden_size': 512, 'num_layers': 2, 'dropout': 0.0, 'bidirectional': True}, 'CNNRNN_ATT': {'in_size': 1024, 'hidden_size': 128, 'n_heads': 1}, 'RNN': {'input_size': 40, 'hidden_size': 1024, 'num_layers': 3, 'dropout': 0.0, 'bidirectional': True}, 'RNN_ATT': {'in_size': 2048, 'hidden_size': 128, 'n_heads': 5}, 'CLASSIFICATION': {'data': 'audio'}, 'EVALUATE': {'dist': 'cosine'}, 'Loss': {'clss': True, 'cont': False, 'hinge': False, 'batch': True, 'KL': False, 'deco': False, 'adv': False, 'trip': False, 'dist': False, 'divers': False, 'batch_loc': False, 'disc': True, 'gamma_disc': 1.0, 'gamma_batch_loc': 1.0, 'gamma_divers': 1.0, 'gamma_clss': 1.0, 'gamma_cont': 1.0, 'gamma_hinge': 1.0, 'gamma_batch': 1.0, 'gamma_KL': 1.0, 'gamma_deco': 1.0, 'gamma_adv': 1.0, 'hinge_margin': 1.0, 'gamma_trip': 1.0, 'trip_margin': 1.0, 'gamma_dist': 1.0, 'dist_T': 1.0, 'adv_k': 5}, 'TEST': {'topk': 3}, 'exp_dir': 'outputs/01_Baseline/birds/full_13/pre-train'}
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
current #steps=0, #epochs=0
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 6.960054 
iteration = 5 | loss = 7.087027 
iteration = 10 | loss = 7.043637 
iteration = 15 | loss = 7.050572 
iteration = 20 | loss = 7.087657 
iteration = 25 | loss = 7.033542 
iteration = 30 | loss = 6.983204 
iteration = 35 | loss = 6.974609 
iteration = 40 | loss = 6.975362 
iteration = 45 | loss = 6.907013 
iteration = 50 | loss = 6.953532 
iteration = 55 | loss = 6.910711 
iteration = 60 | loss = 6.960990 
iteration = 65 | loss = 6.829434 
iteration = 70 | loss = 6.513768 
iteration = 75 | loss = 6.664249 
iteration = 80 | loss = 6.662639 
iteration = 85 | loss = 6.781563 
iteration = 90 | loss = 6.812331 
iteration = 95 | loss = 6.808300 
iteration = 100 | loss = 6.302694 
iteration = 105 | loss = 6.243826 
iteration = 110 | loss = 6.420671 
iteration = 115 | loss = 6.005828 
iteration = 120 | loss = 6.369280 
iteration = 125 | loss = 5.961136 
iteration = 130 | loss = 6.253270 
iteration = 135 | loss = 6.341208 
iteration = 140 | loss = 6.072281 
iteration = 145 | loss = 6.272746 
iteration = 150 | loss = 6.348887 
iteration = 155 | loss = 5.822661 
iteration = 160 | loss = 6.322453 
iteration = 165 | loss = 6.028946 
iteration = 170 | loss = 5.974072 
iteration = 175 | loss = 7.074134 
iteration = 180 | loss = 5.805631 
iteration = 185 | loss = 5.880496 
iteration = 190 | loss = 5.797808 
iteration = 195 | loss = 5.836048 
iteration = 200 | loss = 5.924440 
iteration = 205 | loss = 6.155954 
iteration = 210 | loss = 6.160069 
iteration = 215 | loss = 5.692878 
iteration = 220 | loss = 5.841004 
iteration = 225 | loss = 5.666797 
iteration = 230 | loss = 6.126328 
iteration = 235 | loss = 6.339171 
iteration = 240 | loss = 5.886320 
iteration = 245 | loss = 5.138244 
iteration = 250 | loss = 6.032043 
iteration = 255 | loss = 5.544947 
iteration = 260 | loss = 5.538493 
iteration = 265 | loss = 5.561614 
iteration = 270 | loss = 5.717415 
iteration = 275 | loss = 5.546786 
/home/nfs/tiantian/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 5.561947 
iteration = 5 | loss = 4.905831 
iteration = 10 | loss = 5.566494 
iteration = 15 | loss = 5.008531 
iteration = 20 | loss = 5.477137 
iteration = 25 | loss = 5.324728 
iteration = 30 | loss = 5.076465 
iteration = 35 | loss = 5.876716 
iteration = 40 | loss = 5.979980 
iteration = 45 | loss = 5.765983 
iteration = 50 | loss = 5.185122 
iteration = 55 | loss = 5.488445 
iteration = 60 | loss = 5.119511 
iteration = 65 | loss = 5.987140 
iteration = 70 | loss = 5.189363 
iteration = 75 | loss = 4.982108 
iteration = 80 | loss = 5.122878 
iteration = 85 | loss = 5.230364 
iteration = 90 | loss = 5.306740 
iteration = 95 | loss = 4.850513 
iteration = 100 | loss = 4.813187 
iteration = 105 | loss = 4.793916 
iteration = 110 | loss = 4.987938 
iteration = 115 | loss = 6.017876 
iteration = 120 | loss = 4.817862 
iteration = 125 | loss = 4.657071 
iteration = 130 | loss = 5.502000 
iteration = 135 | loss = 4.911466 
iteration = 140 | loss = 5.058853 
iteration = 145 | loss = 4.835690 
iteration = 150 | loss = 4.383918 
iteration = 155 | loss = 4.545851 
iteration = 160 | loss = 4.711431 
iteration = 165 | loss = 4.826308 
iteration = 170 | loss = 4.717313 
iteration = 175 | loss = 5.540747 
iteration = 180 | loss = 4.426343 
iteration = 185 | loss = 5.465072 
iteration = 190 | loss = 4.241630 
iteration = 195 | loss = 5.267567 
iteration = 200 | loss = 4.893951 
iteration = 205 | loss = 4.438271 
iteration = 210 | loss = 4.207042 
iteration = 215 | loss = 4.802127 
iteration = 220 | loss = 5.094662 
iteration = 225 | loss = 4.020493 
iteration = 230 | loss = 4.500792 
iteration = 235 | loss = 4.903498 
iteration = 240 | loss = 4.350768 
iteration = 245 | loss = 4.635191 
iteration = 250 | loss = 3.893124 
iteration = 255 | loss = 4.711991 
iteration = 260 | loss = 5.426942 
iteration = 265 | loss = 4.815614 
iteration = 270 | loss = 4.649104 
iteration = 275 | loss = 4.509795 
iteration = 0 | loss = 4.151497 
iteration = 5 | loss = 4.289799 
iteration = 10 | loss = 4.405870 
iteration = 15 | loss = 4.240816 
iteration = 20 | loss = 5.070211 
iteration = 25 | loss = 5.515454 
iteration = 30 | loss = 4.219491 
iteration = 35 | loss = 5.357392 
iteration = 40 | loss = 4.104935 
iteration = 45 | loss = 4.287660 
iteration = 50 | loss = 5.037509 
iteration = 55 | loss = 5.076569 
iteration = 60 | loss = 4.739041 
iteration = 65 | loss = 4.056774 
iteration = 70 | loss = 4.929973 
iteration = 75 | loss = 4.634333 
iteration = 80 | loss = 4.473148 
iteration = 85 | loss = 3.885240 
iteration = 90 | loss = 3.698429 
iteration = 95 | loss = 5.097637 
iteration = 100 | loss = 4.736499 
iteration = 105 | loss = 4.030686 
iteration = 110 | loss = 4.021823 
iteration = 115 | loss = 4.004049 
iteration = 120 | loss = 4.184113 
iteration = 125 | loss = 4.579643 
iteration = 130 | loss = 4.026440 
iteration = 135 | loss = 4.611658 
iteration = 140 | loss = 4.323298 
iteration = 145 | loss = 5.470696 
iteration = 150 | loss = 3.674815 
iteration = 155 | loss = 3.176442 
iteration = 160 | loss = 3.582629 
iteration = 165 | loss = 3.712857 
iteration = 170 | loss = 4.258417 
iteration = 175 | loss = 4.297018 
iteration = 180 | loss = 4.007289 
iteration = 185 | loss = 4.077242 
iteration = 190 | loss = 3.649874 
iteration = 195 | loss = 4.280221 
iteration = 200 | loss = 3.772172 
iteration = 205 | loss = 4.349210 
iteration = 210 | loss = 4.584603 
iteration = 215 | loss = 4.042921 
iteration = 220 | loss = 4.376371 
iteration = 225 | loss = 4.374634 
iteration = 230 | loss = 4.784960 
iteration = 235 | loss = 4.376251 
iteration = 240 | loss = 4.272765 
iteration = 245 | loss = 4.305579 
iteration = 250 | loss = 4.842114 
iteration = 255 | loss = 4.548449 
iteration = 260 | loss = 3.869037 
iteration = 265 | loss = 4.089825 
iteration = 270 | loss = 4.658787 
iteration = 275 | loss = 3.994433 
iteration = 0 | loss = 3.929774 
iteration = 5 | loss = 4.775684 
iteration = 10 | loss = 4.961353 
iteration = 15 | loss = 4.264593 
iteration = 20 | loss = 4.834780 
iteration = 25 | loss = 3.540410 
iteration = 30 | loss = 4.044921 
iteration = 35 | loss = 4.689352 
iteration = 40 | loss = 3.952477 
iteration = 45 | loss = 3.843729 
iteration = 50 | loss = 3.395785 
iteration = 55 | loss = 4.087594 
iteration = 60 | loss = 4.844838 
iteration = 65 | loss = 3.213351 
iteration = 70 | loss = 3.827929 
iteration = 75 | loss = 3.767338 
iteration = 80 | loss = 3.985976 
iteration = 85 | loss = 3.959542 
iteration = 90 | loss = 3.514070 
iteration = 95 | loss = 4.661858 
iteration = 100 | loss = 4.141155 
iteration = 105 | loss = 4.384990 
iteration = 110 | loss = 3.692245 
iteration = 115 | loss = 4.487326 
iteration = 120 | loss = 3.912231 
iteration = 125 | loss = 5.097059 
iteration = 130 | loss = 4.328683 
iteration = 135 | loss = 4.149651 
iteration = 140 | loss = 4.328648 
iteration = 145 | loss = 4.120350 
iteration = 150 | loss = 4.113274 
iteration = 155 | loss = 4.771467 
iteration = 160 | loss = 4.335894 
iteration = 165 | loss = 3.938516 
iteration = 170 | loss = 3.984913 
iteration = 175 | loss = 4.337775 
iteration = 180 | loss = 4.058933 
iteration = 185 | loss = 4.003018 
iteration = 190 | loss = 3.874640 
iteration = 195 | loss = 3.965746 
iteration = 200 | loss = 4.501741 
iteration = 205 | loss = 5.170620 
iteration = 210 | loss = 3.854219 
iteration = 215 | loss = 3.750198 
iteration = 220 | loss = 3.791013 
iteration = 225 | loss = 3.913149 
iteration = 230 | loss = 3.886482 
iteration = 235 | loss = 3.877998 
iteration = 240 | loss = 3.823812 
iteration = 245 | loss = 4.969469 
iteration = 250 | loss = 3.655910 
iteration = 255 | loss = 4.595594 
iteration = 260 | loss = 4.568014 
iteration = 265 | loss = 4.104053 
iteration = 270 | loss = 3.495851 
iteration = 275 | loss = 3.523989 
iteration = 0 | loss = 4.388127 
iteration = 5 | loss = 3.169169 
iteration = 10 | loss = 3.445590 
iteration = 15 | loss = 4.116379 
iteration = 20 | loss = 4.333332 
iteration = 25 | loss = 4.159502 
iteration = 30 | loss = 3.939155 
iteration = 35 | loss = 3.518790 
iteration = 40 | loss = 3.060565 
iteration = 45 | loss = 4.084599 
iteration = 50 | loss = 4.841457 
iteration = 55 | loss = 4.119834 
iteration = 60 | loss = 3.837500 
iteration = 65 | loss = 4.069414 
iteration = 70 | loss = 4.046604 
iteration = 75 | loss = 3.551262 
iteration = 80 | loss = 4.212038 
iteration = 85 | loss = 4.061891 
iteration = 90 | loss = 3.838670 
iteration = 95 | loss = 3.537712 
iteration = 100 | loss = 3.920092 
iteration = 105 | loss = 3.696975 
iteration = 110 | loss = 4.155590 
iteration = 115 | loss = 4.437633 
iteration = 120 | loss = 3.931635 
iteration = 125 | loss = 3.212880 
iteration = 130 | loss = 3.820827 
iteration = 135 | loss = 4.218010 
iteration = 140 | loss = 3.321429 
iteration = 145 | loss = 3.803645 
iteration = 150 | loss = 3.731723 
iteration = 155 | loss = 3.418668 
iteration = 160 | loss = 4.215432 
iteration = 165 | loss = 4.313775 
iteration = 170 | loss = 4.434486 
iteration = 175 | loss = 4.334381 
iteration = 180 | loss = 5.234145 
iteration = 185 | loss = 3.920621 
iteration = 190 | loss = 4.408531 
iteration = 195 | loss = 4.537804 
iteration = 200 | loss = 3.659347 
iteration = 205 | loss = 3.479489 
iteration = 210 | loss = 4.051699 
iteration = 215 | loss = 3.780536 
iteration = 220 | loss = 4.209292 
iteration = 225 | loss = 3.946945 
iteration = 230 | loss = 3.477765 
iteration = 235 | loss = 3.834846 
iteration = 240 | loss = 4.324127 
iteration = 245 | loss = 3.550238 
iteration = 250 | loss = 3.308220 
iteration = 255 | loss = 3.544608 
iteration = 260 | loss = 4.217503 
iteration = 265 | loss = 4.055063 
iteration = 270 | loss = 3.873083 
iteration = 275 | loss = 3.785825 
 Epoch: [5] Loss: 3.7858  R1_I2A: 0.3314 R1_A2I: 0.2287 
                 
iteration = 0 | loss = 3.536999 
iteration = 5 | loss = 4.524823 
iteration = 10 | loss = 3.286547 
iteration = 15 | loss = 4.282024 
iteration = 20 | loss = 3.666946 
iteration = 25 | loss = 3.714539 
iteration = 30 | loss = 4.208940 
iteration = 35 | loss = 3.962912 
iteration = 40 | loss = 3.883219 
iteration = 45 | loss = 4.014374 
iteration = 50 | loss = 4.018356 
iteration = 55 | loss = 3.543829 
iteration = 60 | loss = 3.916251 
iteration = 65 | loss = 3.852937 
iteration = 70 | loss = 3.947335 
iteration = 75 | loss = 3.179250 
iteration = 80 | loss = 3.290780 
iteration = 85 | loss = 3.487129 
iteration = 90 | loss = 3.592276 
iteration = 95 | loss = 3.871987 
iteration = 100 | loss = 3.977098 
iteration = 105 | loss = 3.873247 
iteration = 110 | loss = 4.236739 
iteration = 115 | loss = 3.519798 
iteration = 120 | loss = 4.508138 
iteration = 125 | loss = 4.172199 
iteration = 130 | loss = 3.796895 
iteration = 135 | loss = 3.616020 
iteration = 140 | loss = 4.604586 
iteration = 145 | loss = 4.106060 
iteration = 150 | loss = 3.597212 
iteration = 155 | loss = 4.113908 
iteration = 160 | loss = 2.952662 
iteration = 165 | loss = 4.265120 
iteration = 170 | loss = 3.750278 
iteration = 175 | loss = 3.447991 
iteration = 180 | loss = 4.044197 
iteration = 185 | loss = 3.250013 
iteration = 190 | loss = 3.900854 
iteration = 195 | loss = 4.026676 
iteration = 200 | loss = 3.657336 
iteration = 205 | loss = 4.237239 
iteration = 210 | loss = 3.783749 
iteration = 215 | loss = 3.664027 
iteration = 220 | loss = 4.304645 
iteration = 225 | loss = 3.585053 
iteration = 230 | loss = 3.491254 
iteration = 235 | loss = 3.501467 
iteration = 240 | loss = 3.042127 
iteration = 245 | loss = 3.875238 
iteration = 250 | loss = 3.843281 
iteration = 255 | loss = 3.693265 
iteration = 260 | loss = 4.012162 
iteration = 265 | loss = 3.851091 
iteration = 270 | loss = 3.662410 
iteration = 275 | loss = 3.880755 
iteration = 0 | loss = 3.364947 
iteration = 5 | loss = 3.193808 
iteration = 10 | loss = 3.783898 
iteration = 15 | loss = 3.485415 
iteration = 20 | loss = 4.802033 
iteration = 25 | loss = 3.766156 
iteration = 30 | loss = 3.523893 
iteration = 35 | loss = 3.277145 
iteration = 40 | loss = 3.363572 
iteration = 45 | loss = 4.147923 
iteration = 50 | loss = 3.362206 
iteration = 55 | loss = 3.699425 
iteration = 60 | loss = 3.215100 
iteration = 65 | loss = 3.422850 
iteration = 70 | loss = 3.331395 
iteration = 75 | loss = 3.452459 
iteration = 80 | loss = 4.419367 
iteration = 85 | loss = 4.065608 
iteration = 90 | loss = 4.156936 
iteration = 95 | loss = 4.199574 
iteration = 100 | loss = 3.660168 
iteration = 105 | loss = 3.692039 
iteration = 110 | loss = 2.774953 
iteration = 115 | loss = 4.286302 
iteration = 120 | loss = 3.651859 
iteration = 125 | loss = 3.428448 
iteration = 130 | loss = 2.686580 
iteration = 135 | loss = 3.870195 
iteration = 140 | loss = 4.328317 
iteration = 145 | loss = 3.117745 
iteration = 150 | loss = 3.630370 
iteration = 155 | loss = 3.703367 
iteration = 160 | loss = 3.737398 
iteration = 165 | loss = 4.546803 
iteration = 170 | loss = 4.295612 
iteration = 175 | loss = 4.543320 
iteration = 180 | loss = 3.753996 
iteration = 185 | loss = 3.662596 
iteration = 190 | loss = 3.760703 
iteration = 195 | loss = 3.921335 
iteration = 200 | loss = 3.766869 
iteration = 205 | loss = 3.400577 
iteration = 210 | loss = 3.339301 
iteration = 215 | loss = 3.527611 
iteration = 220 | loss = 3.318396 
iteration = 225 | loss = 2.679952 
iteration = 230 | loss = 3.272177 
iteration = 235 | loss = 3.745857 
iteration = 240 | loss = 3.980820 
iteration = 245 | loss = 4.005623 
iteration = 250 | loss = 3.592616 
iteration = 255 | loss = 3.874785 
iteration = 260 | loss = 3.103923 
iteration = 265 | loss = 4.080212 
iteration = 270 | loss = 3.563833 
iteration = 275 | loss = 3.452009 
iteration = 0 | loss = 3.393775 
iteration = 5 | loss = 2.774531 
iteration = 10 | loss = 3.688655 
iteration = 15 | loss = 3.248010 
iteration = 20 | loss = 2.941745 
iteration = 25 | loss = 4.069599 
iteration = 30 | loss = 3.363260 
iteration = 35 | loss = 3.621419 
iteration = 40 | loss = 3.252462 
iteration = 45 | loss = 3.637888 
iteration = 50 | loss = 4.321387 
iteration = 55 | loss = 4.839047 
iteration = 60 | loss = 4.139807 
iteration = 65 | loss = 3.502578 
iteration = 70 | loss = 2.922558 
iteration = 75 | loss = 3.536918 
iteration = 80 | loss = 3.443464 
iteration = 85 | loss = 4.014493 
iteration = 90 | loss = 2.837336 
iteration = 95 | loss = 4.285191 
iteration = 100 | loss = 3.904577 
iteration = 105 | loss = 3.750094 
iteration = 110 | loss = 3.793822 
iteration = 115 | loss = 3.813935 
iteration = 120 | loss = 3.917022 
iteration = 125 | loss = 4.144147 
iteration = 130 | loss = 3.905370 
iteration = 135 | loss = 3.558356 
iteration = 140 | loss = 4.186302 
iteration = 145 | loss = 3.699219 
iteration = 150 | loss = 3.483778 
iteration = 155 | loss = 3.746417 
iteration = 160 | loss = 3.081041 
iteration = 165 | loss = 3.137191 
iteration = 170 | loss = 3.736378 
iteration = 175 | loss = 4.366442 
iteration = 180 | loss = 3.874188 
iteration = 185 | loss = 3.693980 
iteration = 190 | loss = 2.893837 
iteration = 195 | loss = 4.151749 
iteration = 200 | loss = 3.144189 
iteration = 205 | loss = 3.340668 
iteration = 210 | loss = 3.243411 
iteration = 215 | loss = 4.003703 
iteration = 220 | loss = 3.506455 
iteration = 225 | loss = 2.898505 
iteration = 230 | loss = 3.396020 
iteration = 235 | loss = 2.562095 
iteration = 240 | loss = 3.324886 
iteration = 245 | loss = 3.515386 
iteration = 250 | loss = 2.784873 
iteration = 255 | loss = 3.383106 
iteration = 260 | loss = 3.867371 
iteration = 265 | loss = 3.860166 
iteration = 270 | loss = 3.290849 
iteration = 275 | loss = 3.651248 
iteration = 0 | loss = 3.921123 
iteration = 5 | loss = 2.651447 
iteration = 10 | loss = 3.672197 
iteration = 15 | loss = 2.986558 
iteration = 20 | loss = 3.651792 
iteration = 25 | loss = 3.218500 
iteration = 30 | loss = 3.143029 
iteration = 35 | loss = 3.450504 
iteration = 40 | loss = 3.496224 
iteration = 45 | loss = 3.949089 
iteration = 50 | loss = 2.984259 
iteration = 55 | loss = 2.973867 
iteration = 60 | loss = 3.686764 
iteration = 65 | loss = 3.196194 
iteration = 70 | loss = 3.320102 
iteration = 75 | loss = 3.154307 
iteration = 80 | loss = 3.046104 
iteration = 85 | loss = 3.318327 
iteration = 90 | loss = 3.556957 
iteration = 95 | loss = 3.572896 
iteration = 100 | loss = 2.676611 
iteration = 105 | loss = 3.225096 
iteration = 110 | loss = 3.227373 
iteration = 115 | loss = 4.511778 
iteration = 120 | loss = 3.270115 
iteration = 125 | loss = 2.958536 
iteration = 130 | loss = 2.589422 
iteration = 135 | loss = 3.257034 
iteration = 140 | loss = 3.769440 
iteration = 145 | loss = 3.813243 
iteration = 150 | loss = 2.883396 
iteration = 155 | loss = 3.508558 
iteration = 160 | loss = 3.384350 
iteration = 165 | loss = 3.334846 
iteration = 170 | loss = 3.692460 
iteration = 175 | loss = 4.373672 
iteration = 180 | loss = 3.667521 
iteration = 185 | loss = 3.592359 
iteration = 190 | loss = 3.320775 
iteration = 195 | loss = 3.567528 
iteration = 200 | loss = 3.910402 
iteration = 205 | loss = 3.741991 
iteration = 210 | loss = 3.040219 
iteration = 215 | loss = 3.532395 
iteration = 220 | loss = 3.930283 
iteration = 225 | loss = 3.185794 
iteration = 230 | loss = 3.824036 
iteration = 235 | loss = 3.811042 
iteration = 240 | loss = 3.748655 
iteration = 245 | loss = 3.596443 
iteration = 250 | loss = 2.839202 
iteration = 255 | loss = 3.754858 
iteration = 260 | loss = 4.134386 
iteration = 265 | loss = 4.116093 
iteration = 270 | loss = 2.881396 
iteration = 275 | loss = 3.572134 
iteration = 0 | loss = 2.783863 
iteration = 5 | loss = 3.560400 
iteration = 10 | loss = 3.642486 
iteration = 15 | loss = 2.467983 
iteration = 20 | loss = 3.291914 
iteration = 25 | loss = 3.363436 
iteration = 30 | loss = 3.027579 
iteration = 35 | loss = 4.176720 
iteration = 40 | loss = 3.208013 
iteration = 45 | loss = 3.012069 
iteration = 50 | loss = 2.299524 
iteration = 55 | loss = 4.024935 
iteration = 60 | loss = 4.064829 
iteration = 65 | loss = 2.993100 
iteration = 70 | loss = 3.782761 
iteration = 75 | loss = 3.117452 
iteration = 80 | loss = 3.385358 
iteration = 85 | loss = 3.609667 
iteration = 90 | loss = 2.971331 
iteration = 95 | loss = 3.591286 
iteration = 100 | loss = 3.625392 
iteration = 105 | loss = 2.530764 
iteration = 110 | loss = 3.935967 
iteration = 115 | loss = 3.661707 
iteration = 120 | loss = 3.497743 
iteration = 125 | loss = 3.010763 
iteration = 130 | loss = 3.786997 
iteration = 135 | loss = 3.791858 
iteration = 140 | loss = 3.222919 
iteration = 145 | loss = 3.218182 
iteration = 150 | loss = 3.439468 
iteration = 155 | loss = 3.031506 
iteration = 160 | loss = 2.805323 
iteration = 165 | loss = 3.075174 
iteration = 170 | loss = 3.338039 
iteration = 175 | loss = 2.831569 
iteration = 180 | loss = 2.458090 
iteration = 185 | loss = 4.012243 
iteration = 190 | loss = 2.657316 
iteration = 195 | loss = 3.973604 
iteration = 200 | loss = 3.423573 
iteration = 205 | loss = 3.356410 
iteration = 210 | loss = 2.673203 
iteration = 215 | loss = 2.581857 
iteration = 220 | loss = 3.330857 
iteration = 225 | loss = 3.185878 
iteration = 230 | loss = 3.319955 
iteration = 235 | loss = 3.815297 
iteration = 240 | loss = 3.890177 
iteration = 245 | loss = 3.497806 
iteration = 250 | loss = 3.165166 
iteration = 255 | loss = 2.778647 
iteration = 260 | loss = 2.819121 
iteration = 265 | loss = 3.245780 
iteration = 270 | loss = 3.289340 
iteration = 275 | loss = 3.276444 
 Epoch: [10] Loss: 3.2764  R1_I2A: 0.3958 R1_A2I: 0.2698 
                 
iteration = 0 | loss = 3.819085 
iteration = 5 | loss = 3.903139 
iteration = 10 | loss = 3.914062 
iteration = 15 | loss = 3.196945 
iteration = 20 | loss = 3.112801 
iteration = 25 | loss = 2.616832 
iteration = 30 | loss = 2.946579 
iteration = 35 | loss = 3.252964 
iteration = 40 | loss = 2.930994 
iteration = 45 | loss = 2.789161 
iteration = 50 | loss = 3.541955 
iteration = 55 | loss = 3.696711 
iteration = 60 | loss = 3.899460 
iteration = 65 | loss = 3.410194 
iteration = 70 | loss = 2.606902 
iteration = 75 | loss = 3.088910 
iteration = 80 | loss = 3.728054 
iteration = 85 | loss = 4.324872 
iteration = 90 | loss = 3.175834 
iteration = 95 | loss = 3.397652 
iteration = 100 | loss = 2.670530 
iteration = 105 | loss = 3.446122 
iteration = 110 | loss = 3.251572 
iteration = 115 | loss = 3.338542 
iteration = 120 | loss = 3.380999 
iteration = 125 | loss = 3.661972 
iteration = 130 | loss = 3.435085 
iteration = 135 | loss = 2.687033 
iteration = 140 | loss = 3.482889 
iteration = 145 | loss = 2.992307 
iteration = 150 | loss = 4.267333 
iteration = 155 | loss = 3.168756 
iteration = 160 | loss = 2.745896 
iteration = 165 | loss = 3.349575 
iteration = 170 | loss = 3.511100 
iteration = 175 | loss = 3.365844 
iteration = 180 | loss = 3.085452 
iteration = 185 | loss = 3.406586 
iteration = 190 | loss = 3.075362 
iteration = 195 | loss = 2.825751 
iteration = 200 | loss = 3.579801 
iteration = 205 | loss = 3.782951 
iteration = 210 | loss = 3.392743 
iteration = 215 | loss = 3.792643 
iteration = 220 | loss = 2.793086 
iteration = 225 | loss = 3.013649 
iteration = 230 | loss = 3.238130 
iteration = 235 | loss = 3.947455 
iteration = 240 | loss = 3.429928 
iteration = 245 | loss = 3.652835 
iteration = 250 | loss = 2.732193 
iteration = 255 | loss = 3.168911 
iteration = 260 | loss = 3.356139 
iteration = 265 | loss = 3.006044 
iteration = 270 | loss = 2.946629 
iteration = 275 | loss = 3.882996 
iteration = 0 | loss = 3.005331 
iteration = 5 | loss = 2.674352 
iteration = 10 | loss = 2.636272 
iteration = 15 | loss = 3.363718 
iteration = 20 | loss = 3.873178 
iteration = 25 | loss = 2.342217 
iteration = 30 | loss = 3.666980 
iteration = 35 | loss = 3.356625 
iteration = 40 | loss = 2.687793 
iteration = 45 | loss = 3.611935 
iteration = 50 | loss = 3.261080 
iteration = 55 | loss = 2.236527 
iteration = 60 | loss = 3.874789 
iteration = 65 | loss = 2.752255 
iteration = 70 | loss = 3.701402 
iteration = 75 | loss = 3.984840 
iteration = 80 | loss = 3.812282 
iteration = 85 | loss = 3.775141 
iteration = 90 | loss = 3.857127 
iteration = 95 | loss = 3.254328 
iteration = 100 | loss = 4.170867 
iteration = 105 | loss = 3.082414 
iteration = 110 | loss = 3.730473 
iteration = 115 | loss = 3.427815 
iteration = 120 | loss = 3.107162 
iteration = 125 | loss = 3.082187 
iteration = 130 | loss = 3.240302 
iteration = 135 | loss = 3.049775 
iteration = 140 | loss = 3.319304 
iteration = 145 | loss = 3.249442 
iteration = 150 | loss = 3.444463 
iteration = 155 | loss = 3.046119 
iteration = 160 | loss = 2.691355 
iteration = 165 | loss = 3.989697 
iteration = 170 | loss = 3.311344 
iteration = 175 | loss = 2.244192 
iteration = 180 | loss = 3.097729 
iteration = 185 | loss = 2.955398 
iteration = 190 | loss = 4.124254 
iteration = 195 | loss = 3.599932 
iteration = 200 | loss = 2.755378 
iteration = 205 | loss = 3.579591 
iteration = 210 | loss = 3.454306 
iteration = 215 | loss = 3.509655 
iteration = 220 | loss = 3.212717 
iteration = 225 | loss = 4.057881 
iteration = 230 | loss = 3.242171 
iteration = 235 | loss = 3.281127 
iteration = 240 | loss = 3.115656 
iteration = 245 | loss = 3.507915 
iteration = 250 | loss = 2.936705 
iteration = 255 | loss = 3.117583 
iteration = 260 | loss = 3.401034 
iteration = 265 | loss = 3.964418 
iteration = 270 | loss = 2.656999 
iteration = 275 | loss = 3.146051 
iteration = 0 | loss = 3.158123 
iteration = 5 | loss = 2.233534 
iteration = 10 | loss = 3.704706 
iteration = 15 | loss = 3.353898 
iteration = 20 | loss = 3.475305 
iteration = 25 | loss = 3.670468 
iteration = 30 | loss = 2.442696 
iteration = 35 | loss = 3.366946 
iteration = 40 | loss = 2.728400 
iteration = 45 | loss = 2.648416 
iteration = 50 | loss = 3.117392 
iteration = 55 | loss = 3.065900 
iteration = 60 | loss = 3.320933 
iteration = 65 | loss = 2.863525 
iteration = 70 | loss = 3.168874 
iteration = 75 | loss = 2.742730 
iteration = 80 | loss = 2.938629 
iteration = 85 | loss = 3.981093 
iteration = 90 | loss = 3.606021 
iteration = 95 | loss = 3.601635 
iteration = 100 | loss = 3.318065 
iteration = 105 | loss = 3.103557 
iteration = 110 | loss = 3.287750 
iteration = 115 | loss = 2.526798 
iteration = 120 | loss = 3.540842 
iteration = 125 | loss = 3.595597 
iteration = 130 | loss = 3.843838 
iteration = 135 | loss = 2.788979 
iteration = 140 | loss = 3.180135 
iteration = 145 | loss = 3.148684 
iteration = 150 | loss = 2.997087 
iteration = 155 | loss = 3.143611 
iteration = 160 | loss = 3.164032 
iteration = 165 | loss = 3.106680 
iteration = 170 | loss = 2.154254 
iteration = 175 | loss = 3.689869 
iteration = 180 | loss = 3.708618 
iteration = 185 | loss = 3.432409 
iteration = 190 | loss = 3.240044 
iteration = 195 | loss = 2.371098 
iteration = 200 | loss = 2.722636 
iteration = 205 | loss = 3.178204 
iteration = 210 | loss = 3.746617 
iteration = 215 | loss = 2.940134 
iteration = 220 | loss = 3.023112 
iteration = 225 | loss = 4.088463 
iteration = 230 | loss = 3.393385 
iteration = 235 | loss = 2.674874 
iteration = 240 | loss = 3.334283 
iteration = 245 | loss = 3.182127 
iteration = 250 | loss = 3.293518 
iteration = 255 | loss = 3.406257 
iteration = 260 | loss = 3.429821 
iteration = 265 | loss = 3.266134 
iteration = 270 | loss = 2.986228 
iteration = 275 | loss = 3.988693 
iteration = 0 | loss = 3.357588 
iteration = 5 | loss = 3.513060 
iteration = 10 | loss = 3.140632 
iteration = 15 | loss = 2.528903 
iteration = 20 | loss = 3.330039 
iteration = 25 | loss = 2.824524 
iteration = 30 | loss = 2.950484 
iteration = 35 | loss = 2.882699 
iteration = 40 | loss = 3.740319 
iteration = 45 | loss = 2.977694 
iteration = 50 | loss = 2.808800 
iteration = 55 | loss = 3.360268 
iteration = 60 | loss = 2.986994 
iteration = 65 | loss = 3.399473 
iteration = 70 | loss = 3.637064 
iteration = 75 | loss = 2.623910 
iteration = 80 | loss = 3.204295 
iteration = 85 | loss = 3.320991 
iteration = 90 | loss = 3.266272 
iteration = 95 | loss = 3.133669 
iteration = 100 | loss = 3.731807 
iteration = 105 | loss = 2.543036 
iteration = 110 | loss = 2.938593 
iteration = 115 | loss = 2.709763 
iteration = 120 | loss = 3.225448 
iteration = 125 | loss = 2.695988 
iteration = 130 | loss = 3.040279 
iteration = 135 | loss = 2.866266 
iteration = 140 | loss = 3.181015 
iteration = 145 | loss = 2.684144 
iteration = 150 | loss = 3.080526 
iteration = 155 | loss = 3.271099 
iteration = 160 | loss = 2.724634 
iteration = 165 | loss = 2.864031 
iteration = 170 | loss = 2.712233 
iteration = 175 | loss = 3.576624 
iteration = 180 | loss = 2.848943 
iteration = 185 | loss = 3.023600 
iteration = 190 | loss = 2.964200 
iteration = 195 | loss = 3.116746 
iteration = 200 | loss = 2.872190 
iteration = 205 | loss = 3.123328 
iteration = 210 | loss = 3.156409 
iteration = 215 | loss = 2.712336 
iteration = 220 | loss = 3.450574 
iteration = 225 | loss = 2.775268 
iteration = 230 | loss = 3.035508 
iteration = 235 | loss = 3.496749 
iteration = 240 | loss = 3.265918 
iteration = 245 | loss = 2.961776 
iteration = 250 | loss = 3.571625 
iteration = 255 | loss = 4.019909 
iteration = 260 | loss = 3.092449 
iteration = 265 | loss = 3.010036 
iteration = 270 | loss = 3.292755 
iteration = 275 | loss = 2.735809 
iteration = 0 | loss = 2.346338 
iteration = 5 | loss = 2.844737 
iteration = 10 | loss = 2.607000 
iteration = 15 | loss = 2.820842 
iteration = 20 | loss = 3.241408 
iteration = 25 | loss = 2.651666 
iteration = 30 | loss = 3.250688 
iteration = 35 | loss = 2.438844 
iteration = 40 | loss = 2.907287 
iteration = 45 | loss = 2.634545 
iteration = 50 | loss = 2.364034 
iteration = 55 | loss = 2.900692 
iteration = 60 | loss = 2.739944 
iteration = 65 | loss = 2.711159 
iteration = 70 | loss = 3.173604 
iteration = 75 | loss = 3.485291 
iteration = 80 | loss = 2.916320 
iteration = 85 | loss = 3.160955 
iteration = 90 | loss = 2.923481 
iteration = 95 | loss = 3.073331 
iteration = 100 | loss = 3.246690 
iteration = 105 | loss = 2.752151 
iteration = 110 | loss = 2.822967 
iteration = 115 | loss = 3.822403 
iteration = 120 | loss = 3.068324 
iteration = 125 | loss = 2.858526 
iteration = 130 | loss = 3.277025 
iteration = 135 | loss = 3.106560 
iteration = 140 | loss = 3.207130 
iteration = 145 | loss = 2.733182 
iteration = 150 | loss = 3.063723 
iteration = 155 | loss = 3.381497 
iteration = 160 | loss = 2.598352 
iteration = 165 | loss = 3.312271 
iteration = 170 | loss = 3.384746 
iteration = 175 | loss = 3.555307 
iteration = 180 | loss = 3.710200 
iteration = 185 | loss = 2.984789 
iteration = 190 | loss = 4.153552 
iteration = 195 | loss = 2.458098 
iteration = 200 | loss = 2.898787 
iteration = 205 | loss = 3.318473 
iteration = 210 | loss = 3.629054 
iteration = 215 | loss = 3.776515 
iteration = 220 | loss = 3.349145 
iteration = 225 | loss = 3.586536 
iteration = 230 | loss = 3.001291 
iteration = 235 | loss = 3.351621 
iteration = 240 | loss = 2.976165 
iteration = 245 | loss = 3.048941 
iteration = 250 | loss = 3.327973 
iteration = 255 | loss = 3.462884 
iteration = 260 | loss = 2.930157 
iteration = 265 | loss = 2.849718 
iteration = 270 | loss = 2.781147 
iteration = 275 | loss = 3.159364 
 Epoch: [15] Loss: 3.1594  R1_I2A: 0.4231 R1_A2I: 0.2929 
                 
iteration = 0 | loss = 2.522318 
iteration = 5 | loss = 2.693991 
iteration = 10 | loss = 2.967680 
iteration = 15 | loss = 3.269408 
iteration = 20 | loss = 3.235551 
iteration = 25 | loss = 2.875982 
iteration = 30 | loss = 2.614202 
iteration = 35 | loss = 3.314951 
iteration = 40 | loss = 3.411536 
iteration = 45 | loss = 3.037633 
iteration = 50 | loss = 3.448491 
iteration = 55 | loss = 3.773673 
iteration = 60 | loss = 3.253289 
iteration = 65 | loss = 3.300429 
iteration = 70 | loss = 3.312094 
iteration = 75 | loss = 2.718758 
iteration = 80 | loss = 3.069464 
iteration = 85 | loss = 3.222690 
iteration = 90 | loss = 3.346602 
iteration = 95 | loss = 2.806193 
iteration = 100 | loss = 3.165190 
iteration = 105 | loss = 3.375708 
iteration = 110 | loss = 3.295161 
iteration = 115 | loss = 3.630419 
iteration = 120 | loss = 3.254518 
iteration = 125 | loss = 3.626772 
iteration = 130 | loss = 3.264194 
iteration = 135 | loss = 2.938084 
iteration = 140 | loss = 2.482362 
iteration = 145 | loss = 3.048721 
iteration = 150 | loss = 2.428925 
iteration = 155 | loss = 2.607528 
iteration = 160 | loss = 3.040220 
iteration = 165 | loss = 3.506614 
iteration = 170 | loss = 2.847470 
iteration = 175 | loss = 2.223855 
iteration = 180 | loss = 3.013266 
iteration = 185 | loss = 3.707158 
iteration = 190 | loss = 2.907191 
iteration = 195 | loss = 3.782541 
iteration = 200 | loss = 3.125480 
iteration = 205 | loss = 2.371575 
iteration = 210 | loss = 3.629999 
iteration = 215 | loss = 3.018601 
iteration = 220 | loss = 3.590350 
iteration = 225 | loss = 3.805801 
iteration = 230 | loss = 2.991478 
iteration = 235 | loss = 2.316835 
iteration = 240 | loss = 3.312069 
iteration = 245 | loss = 2.783970 
iteration = 250 | loss = 3.669529 
iteration = 255 | loss = 3.195312 
iteration = 260 | loss = 2.776698 
iteration = 265 | loss = 3.140962 
iteration = 270 | loss = 2.872723 
iteration = 275 | loss = 2.726562 
iteration = 0 | loss = 2.630146 
iteration = 5 | loss = 2.817202 
iteration = 10 | loss = 3.551854 
iteration = 15 | loss = 2.875520 
iteration = 20 | loss = 3.102255 
iteration = 25 | loss = 3.348313 
iteration = 30 | loss = 2.461483 
iteration = 35 | loss = 2.905278 
iteration = 40 | loss = 3.291306 
iteration = 45 | loss = 2.885025 
iteration = 50 | loss = 2.904146 
iteration = 55 | loss = 3.494975 
iteration = 60 | loss = 2.282639 
iteration = 65 | loss = 4.028694 
iteration = 70 | loss = 3.403708 
iteration = 75 | loss = 2.200241 
iteration = 80 | loss = 3.201979 
iteration = 85 | loss = 2.660690 
iteration = 90 | loss = 4.424835 
iteration = 95 | loss = 3.538729 
iteration = 100 | loss = 2.800698 
iteration = 105 | loss = 3.251098 
iteration = 110 | loss = 3.148216 
iteration = 115 | loss = 2.993965 
iteration = 120 | loss = 3.203526 
iteration = 125 | loss = 2.760105 
iteration = 130 | loss = 2.616933 
iteration = 135 | loss = 2.768789 
iteration = 140 | loss = 2.793486 
iteration = 145 | loss = 3.468845 
iteration = 150 | loss = 3.513073 
iteration = 155 | loss = 3.509313 
iteration = 160 | loss = 2.668812 
iteration = 165 | loss = 2.631241 
iteration = 170 | loss = 3.073924 
iteration = 175 | loss = 2.497604 
iteration = 180 | loss = 2.992980 
iteration = 185 | loss = 3.777473 
iteration = 190 | loss = 3.230741 
iteration = 195 | loss = 3.453929 
iteration = 200 | loss = 3.615649 
iteration = 205 | loss = 3.372630 
iteration = 210 | loss = 2.788627 
iteration = 215 | loss = 2.662898 
iteration = 220 | loss = 2.236773 
iteration = 225 | loss = 2.975949 
iteration = 230 | loss = 2.951631 
iteration = 235 | loss = 4.124255 
iteration = 240 | loss = 3.247437 
iteration = 245 | loss = 3.422635 
iteration = 250 | loss = 3.598266 
iteration = 255 | loss = 2.918334 
iteration = 260 | loss = 2.808238 
iteration = 265 | loss = 3.534861 
iteration = 270 | loss = 3.257167 
iteration = 275 | loss = 3.095362 
iteration = 0 | loss = 2.868064 
iteration = 5 | loss = 2.898244 
iteration = 10 | loss = 3.081578 
iteration = 15 | loss = 3.241238 
iteration = 20 | loss = 3.008348 
iteration = 25 | loss = 2.564951 
iteration = 30 | loss = 2.926628 
iteration = 35 | loss = 3.575585 
iteration = 40 | loss = 2.606696 
iteration = 45 | loss = 3.256842 
iteration = 50 | loss = 3.451532 
iteration = 55 | loss = 2.866199 
iteration = 60 | loss = 2.764892 
iteration = 65 | loss = 2.858766 
iteration = 70 | loss = 3.183286 
iteration = 75 | loss = 2.774771 
iteration = 80 | loss = 2.603172 
iteration = 85 | loss = 3.211487 
iteration = 90 | loss = 2.297219 
iteration = 95 | loss = 2.727506 
iteration = 100 | loss = 3.184434 
iteration = 105 | loss = 3.652452 
iteration = 110 | loss = 2.421432 
iteration = 115 | loss = 2.895881 
iteration = 120 | loss = 2.890474 
iteration = 125 | loss = 2.817309 
iteration = 130 | loss = 2.452869 
iteration = 135 | loss = 2.851383 
iteration = 140 | loss = 2.884877 
iteration = 145 | loss = 3.166990 
iteration = 150 | loss = 3.663496 
iteration = 155 | loss = 2.652311 
iteration = 160 | loss = 2.095945 
iteration = 165 | loss = 3.362102 
iteration = 170 | loss = 3.350787 
iteration = 175 | loss = 2.660533 
iteration = 180 | loss = 2.851108 
iteration = 185 | loss = 2.678904 
iteration = 190 | loss = 2.629315 
iteration = 195 | loss = 2.809915 
iteration = 200 | loss = 3.025256 
iteration = 205 | loss = 3.137146 
iteration = 210 | loss = 3.808248 
iteration = 215 | loss = 3.083978 
iteration = 220 | loss = 3.212460 
iteration = 225 | loss = 3.272158 
iteration = 230 | loss = 2.307086 
iteration = 235 | loss = 3.585729 
iteration = 240 | loss = 2.770967 
iteration = 245 | loss = 3.076930 
iteration = 250 | loss = 2.715780 
iteration = 255 | loss = 2.815976 
iteration = 260 | loss = 2.769520 
iteration = 265 | loss = 2.980256 
iteration = 270 | loss = 2.723074 
iteration = 275 | loss = 2.420543 
iteration = 0 | loss = 2.987297 
iteration = 5 | loss = 2.791659 
iteration = 10 | loss = 2.891978 
iteration = 15 | loss = 2.243587 
iteration = 20 | loss = 2.536775 
iteration = 25 | loss = 2.137898 
iteration = 30 | loss = 3.030487 
iteration = 35 | loss = 3.105095 
iteration = 40 | loss = 2.613751 
iteration = 45 | loss = 2.896657 
iteration = 50 | loss = 2.350560 
iteration = 55 | loss = 3.339541 
iteration = 60 | loss = 2.354397 
iteration = 65 | loss = 2.944938 
iteration = 70 | loss = 2.722835 
iteration = 75 | loss = 2.731460 
iteration = 80 | loss = 3.070591 
iteration = 85 | loss = 2.649203 
iteration = 90 | loss = 3.823922 
iteration = 95 | loss = 2.768950 
iteration = 100 | loss = 2.456794 
iteration = 105 | loss = 2.959154 
iteration = 110 | loss = 3.121643 
iteration = 115 | loss = 3.327955 
iteration = 120 | loss = 2.848407 
iteration = 125 | loss = 3.250576 
iteration = 130 | loss = 2.859146 
iteration = 135 | loss = 3.240632 
iteration = 140 | loss = 2.635953 
iteration = 145 | loss = 2.514882 
iteration = 150 | loss = 2.549884 
iteration = 155 | loss = 2.326813 
iteration = 160 | loss = 3.297825 
iteration = 165 | loss = 2.736748 
iteration = 170 | loss = 2.556173 
iteration = 175 | loss = 2.509748 
iteration = 180 | loss = 2.675869 
iteration = 185 | loss = 3.503954 
iteration = 190 | loss = 3.089781 
iteration = 195 | loss = 2.957809 
iteration = 200 | loss = 3.384891 
iteration = 205 | loss = 2.723480 
iteration = 210 | loss = 3.613969 
iteration = 215 | loss = 2.611453 
iteration = 220 | loss = 2.876560 
iteration = 225 | loss = 2.896152 
iteration = 230 | loss = 3.485472 
iteration = 235 | loss = 2.602837 
iteration = 240 | loss = 2.754533 
iteration = 245 | loss = 2.724987 
iteration = 250 | loss = 3.094533 
iteration = 255 | loss = 2.842785 
iteration = 260 | loss = 2.707383 
iteration = 265 | loss = 3.316114 
iteration = 270 | loss = 2.941100 
iteration = 275 | loss = 2.394378 
iteration = 0 | loss = 2.912393 
iteration = 5 | loss = 2.510410 
iteration = 10 | loss = 2.907197 
iteration = 15 | loss = 2.540604 
iteration = 20 | loss = 3.458394 
iteration = 25 | loss = 3.814542 
iteration = 30 | loss = 3.065049 
iteration = 35 | loss = 2.847511 
iteration = 40 | loss = 2.552005 
iteration = 45 | loss = 4.131665 
iteration = 50 | loss = 2.365474 
iteration = 55 | loss = 2.672146 
iteration = 60 | loss = 2.942176 
iteration = 65 | loss = 2.593976 
iteration = 70 | loss = 2.984607 
iteration = 75 | loss = 3.015437 
iteration = 80 | loss = 3.544430 
iteration = 85 | loss = 2.804427 
iteration = 90 | loss = 3.784861 
iteration = 95 | loss = 2.409551 
iteration = 100 | loss = 2.870966 
iteration = 105 | loss = 2.346487 
iteration = 110 | loss = 2.877139 
iteration = 115 | loss = 1.913399 
iteration = 120 | loss = 3.297831 
iteration = 125 | loss = 3.577260 
iteration = 130 | loss = 2.616385 
iteration = 135 | loss = 2.730643 
iteration = 140 | loss = 2.613758 
iteration = 145 | loss = 2.887599 
iteration = 150 | loss = 2.886951 
iteration = 155 | loss = 3.252348 
iteration = 160 | loss = 2.814093 
iteration = 165 | loss = 3.148007 
iteration = 170 | loss = 2.529293 
iteration = 175 | loss = 2.988705 
iteration = 180 | loss = 3.164475 
iteration = 185 | loss = 2.789978 
iteration = 190 | loss = 3.217729 
iteration = 195 | loss = 2.422827 
iteration = 200 | loss = 3.074259 
iteration = 205 | loss = 2.740988 
iteration = 210 | loss = 3.310377 
iteration = 215 | loss = 1.849553 
iteration = 220 | loss = 2.357827 
iteration = 225 | loss = 4.316464 
iteration = 230 | loss = 2.529534 
iteration = 235 | loss = 2.825192 
iteration = 240 | loss = 3.044488 
iteration = 245 | loss = 3.361587 
iteration = 250 | loss = 2.994878 
iteration = 255 | loss = 2.767934 
iteration = 260 | loss = 3.961774 
iteration = 265 | loss = 2.843435 
iteration = 270 | loss = 2.998027 
iteration = 275 | loss = 2.777240 
 Epoch: [20] Loss: 2.7772  R1_I2A: 0.4453 R1_A2I: 0.3057 
                 
iteration = 0 | loss = 2.501709 
iteration = 5 | loss = 2.578387 
iteration = 10 | loss = 2.685607 
iteration = 15 | loss = 2.937905 
iteration = 20 | loss = 2.575841 
iteration = 25 | loss = 2.809596 
iteration = 30 | loss = 2.697757 
iteration = 35 | loss = 2.973560 
iteration = 40 | loss = 3.011854 
iteration = 45 | loss = 3.213553 
iteration = 50 | loss = 2.853455 
iteration = 55 | loss = 2.863789 
iteration = 60 | loss = 2.492972 
iteration = 65 | loss = 3.368996 
iteration = 70 | loss = 2.383367 
iteration = 75 | loss = 3.378617 
iteration = 80 | loss = 3.182667 
iteration = 85 | loss = 3.442663 
iteration = 90 | loss = 2.779432 
iteration = 95 | loss = 2.398111 
iteration = 100 | loss = 2.731542 
iteration = 105 | loss = 2.958424 
iteration = 110 | loss = 2.044726 
iteration = 115 | loss = 3.734317 
iteration = 120 | loss = 3.244531 
iteration = 125 | loss = 2.476131 
iteration = 130 | loss = 2.368744 
iteration = 135 | loss = 2.905347 
iteration = 140 | loss = 3.091875 
iteration = 145 | loss = 3.778991 
iteration = 150 | loss = 2.561801 
iteration = 155 | loss = 3.624838 
iteration = 160 | loss = 2.901388 
iteration = 165 | loss = 3.083364 
iteration = 170 | loss = 3.096697 
iteration = 175 | loss = 2.713291 
iteration = 180 | loss = 2.939985 
iteration = 185 | loss = 2.561867 
iteration = 190 | loss = 2.877271 
iteration = 195 | loss = 2.601541 
iteration = 200 | loss = 2.293592 
iteration = 205 | loss = 2.076010 
iteration = 210 | loss = 2.142687 
iteration = 215 | loss = 3.007301 
iteration = 220 | loss = 2.549469 
iteration = 225 | loss = 3.291907 
iteration = 230 | loss = 3.394670 
iteration = 235 | loss = 2.888729 
iteration = 240 | loss = 3.100806 
iteration = 245 | loss = 2.579159 
iteration = 250 | loss = 3.419738 
iteration = 255 | loss = 2.870693 
iteration = 260 | loss = 3.612372 
iteration = 265 | loss = 2.889696 
iteration = 270 | loss = 2.630002 
iteration = 275 | loss = 2.897153 
iteration = 0 | loss = 2.159949 
iteration = 5 | loss = 3.213401 
iteration = 10 | loss = 3.012750 
iteration = 15 | loss = 2.958758 
iteration = 20 | loss = 2.976761 
iteration = 25 | loss = 3.002227 
iteration = 30 | loss = 2.953356 
iteration = 35 | loss = 2.725617 
iteration = 40 | loss = 3.308390 
iteration = 45 | loss = 3.243286 
iteration = 50 | loss = 2.547133 
iteration = 55 | loss = 2.738391 
iteration = 60 | loss = 3.097241 
iteration = 65 | loss = 2.736853 
iteration = 70 | loss = 2.643115 
iteration = 75 | loss = 2.322427 
iteration = 80 | loss = 2.941536 
iteration = 85 | loss = 3.711035 
iteration = 90 | loss = 3.282558 
iteration = 95 | loss = 2.812430 
iteration = 100 | loss = 3.046861 
iteration = 105 | loss = 2.701271 
iteration = 110 | loss = 2.876841 
iteration = 115 | loss = 3.136933 
iteration = 120 | loss = 2.829856 
iteration = 125 | loss = 2.448288 
iteration = 130 | loss = 3.000207 
iteration = 135 | loss = 3.450881 
iteration = 140 | loss = 3.215097 
iteration = 145 | loss = 2.832698 
iteration = 150 | loss = 3.535763 
iteration = 155 | loss = 2.553062 
iteration = 160 | loss = 3.043890 
iteration = 165 | loss = 2.671591 
iteration = 170 | loss = 2.227652 
iteration = 175 | loss = 3.394090 
iteration = 180 | loss = 3.405591 
iteration = 185 | loss = 2.738314 
iteration = 190 | loss = 2.230475 
iteration = 195 | loss = 2.432541 
iteration = 200 | loss = 2.844408 
iteration = 205 | loss = 3.530160 
iteration = 210 | loss = 2.551745 
iteration = 215 | loss = 3.347775 
iteration = 220 | loss = 3.352207 
iteration = 225 | loss = 2.937772 
iteration = 230 | loss = 2.800843 
iteration = 235 | loss = 2.894739 
iteration = 240 | loss = 3.244828 
iteration = 245 | loss = 3.368646 
iteration = 250 | loss = 2.931789 
iteration = 255 | loss = 2.498940 
iteration = 260 | loss = 2.543517 
iteration = 265 | loss = 2.508414 
iteration = 270 | loss = 3.477005 
iteration = 275 | loss = 2.344812 
iteration = 0 | loss = 2.623715 
iteration = 5 | loss = 2.702209 
iteration = 10 | loss = 3.029606 
iteration = 15 | loss = 2.515137 
iteration = 20 | loss = 2.662426 
iteration = 25 | loss = 2.558682 
iteration = 30 | loss = 3.398580 
iteration = 35 | loss = 3.389257 
iteration = 40 | loss = 3.296731 
iteration = 45 | loss = 2.418471 
iteration = 50 | loss = 2.765937 
iteration = 55 | loss = 2.959332 
iteration = 60 | loss = 2.742377 
iteration = 65 | loss = 2.363806 
iteration = 70 | loss = 3.964932 
iteration = 75 | loss = 2.752625 
iteration = 80 | loss = 2.094131 
iteration = 85 | loss = 3.371234 
iteration = 90 | loss = 3.044772 
iteration = 95 | loss = 3.511361 
iteration = 100 | loss = 2.631016 
iteration = 105 | loss = 2.968178 
iteration = 110 | loss = 3.556256 
iteration = 115 | loss = 2.565357 
iteration = 120 | loss = 2.210701 
iteration = 125 | loss = 2.867339 
iteration = 130 | loss = 2.392984 
iteration = 135 | loss = 2.488503 
iteration = 140 | loss = 3.231833 
iteration = 145 | loss = 3.076382 
iteration = 150 | loss = 2.878865 
iteration = 155 | loss = 2.610752 
iteration = 160 | loss = 2.745347 
iteration = 165 | loss = 2.073123 
iteration = 170 | loss = 3.311399 
iteration = 175 | loss = 2.356802 
iteration = 180 | loss = 2.833885 
iteration = 185 | loss = 2.318295 
iteration = 190 | loss = 3.003211 
iteration = 195 | loss = 2.549578 
iteration = 200 | loss = 2.439167 
iteration = 205 | loss = 3.599353 
iteration = 210 | loss = 2.581893 
iteration = 215 | loss = 2.913615 
iteration = 220 | loss = 2.942224 
iteration = 225 | loss = 2.120251 
iteration = 230 | loss = 2.931250 
iteration = 235 | loss = 3.382709 
iteration = 240 | loss = 2.706787 
iteration = 245 | loss = 3.176978 
iteration = 250 | loss = 3.197652 
iteration = 255 | loss = 3.117933 
iteration = 260 | loss = 2.682996 
iteration = 265 | loss = 2.188031 
iteration = 270 | loss = 2.005816 
iteration = 275 | loss = 2.235969 
iteration = 0 | loss = 2.485126 
iteration = 5 | loss = 2.525687 
iteration = 10 | loss = 2.817674 
iteration = 15 | loss = 2.548814 
iteration = 20 | loss = 2.417408 
iteration = 25 | loss = 2.485540 
iteration = 30 | loss = 3.554189 
iteration = 35 | loss = 2.698493 
iteration = 40 | loss = 2.285916 
iteration = 45 | loss = 2.369215 
iteration = 50 | loss = 2.483907 
iteration = 55 | loss = 2.933310 
iteration = 60 | loss = 3.581254 
iteration = 65 | loss = 3.025028 
iteration = 70 | loss = 2.950486 
iteration = 75 | loss = 2.907704 
iteration = 80 | loss = 2.513562 
iteration = 85 | loss = 2.476060 
iteration = 90 | loss = 3.302084 
iteration = 95 | loss = 2.804462 
iteration = 100 | loss = 2.728352 
iteration = 105 | loss = 3.359004 
iteration = 110 | loss = 3.200279 
iteration = 115 | loss = 2.313679 
iteration = 120 | loss = 2.903710 
iteration = 125 | loss = 2.735178 
iteration = 130 | loss = 3.237550 
iteration = 135 | loss = 2.329560 
iteration = 140 | loss = 2.520853 
iteration = 145 | loss = 2.974144 
iteration = 150 | loss = 2.953540 
iteration = 155 | loss = 2.471430 
iteration = 160 | loss = 2.639382 
iteration = 165 | loss = 3.135588 
iteration = 170 | loss = 3.198298 
iteration = 175 | loss = 3.004134 
iteration = 180 | loss = 2.260452 
iteration = 185 | loss = 2.935662 
iteration = 190 | loss = 2.538850 
iteration = 195 | loss = 3.147007 
iteration = 200 | loss = 2.769467 
iteration = 205 | loss = 2.524498 
iteration = 210 | loss = 3.058758 
iteration = 215 | loss = 2.046156 
iteration = 220 | loss = 2.437443 
iteration = 225 | loss = 3.324315 
iteration = 230 | loss = 3.179666 
iteration = 235 | loss = 2.663702 
iteration = 240 | loss = 2.003120 
iteration = 245 | loss = 2.885423 
iteration = 250 | loss = 3.448081 
iteration = 255 | loss = 2.711534 
iteration = 260 | loss = 2.611821 
iteration = 265 | loss = 3.094073 
iteration = 270 | loss = 3.259109 
iteration = 275 | loss = 2.443042 
iteration = 0 | loss = 2.411574 
iteration = 5 | loss = 2.456475 
iteration = 10 | loss = 2.058302 
iteration = 15 | loss = 3.602750 
iteration = 20 | loss = 2.430474 
iteration = 25 | loss = 2.712081 
iteration = 30 | loss = 3.212633 
iteration = 35 | loss = 3.361070 
iteration = 40 | loss = 2.859331 
iteration = 45 | loss = 3.048203 
iteration = 50 | loss = 2.035400 
iteration = 55 | loss = 2.760630 
iteration = 60 | loss = 2.827777 
iteration = 65 | loss = 2.356264 
iteration = 70 | loss = 3.083241 
iteration = 75 | loss = 2.723965 
iteration = 80 | loss = 2.269240 
iteration = 85 | loss = 2.738166 
iteration = 90 | loss = 3.114179 
iteration = 95 | loss = 2.864178 
iteration = 100 | loss = 2.611570 
iteration = 105 | loss = 2.568565 
iteration = 110 | loss = 3.680528 
iteration = 115 | loss = 2.512588 
iteration = 120 | loss = 2.562057 
iteration = 125 | loss = 3.041478 
iteration = 130 | loss = 2.825321 
iteration = 135 | loss = 2.605887 
iteration = 140 | loss = 2.780823 
iteration = 145 | loss = 2.412072 
iteration = 150 | loss = 2.350218 
iteration = 155 | loss = 3.727716 
iteration = 160 | loss = 2.563021 
iteration = 165 | loss = 3.161164 
iteration = 170 | loss = 2.445034 
iteration = 175 | loss = 3.050923 
iteration = 180 | loss = 3.252679 
iteration = 185 | loss = 2.457302 
iteration = 190 | loss = 3.004525 
iteration = 195 | loss = 2.880224 
iteration = 200 | loss = 2.300462 
iteration = 205 | loss = 2.634070 
iteration = 210 | loss = 3.355151 
iteration = 215 | loss = 2.314864 
iteration = 220 | loss = 2.246234 
iteration = 225 | loss = 3.291392 
iteration = 230 | loss = 2.798907 
iteration = 235 | loss = 3.342145 
iteration = 240 | loss = 2.199529 
iteration = 245 | loss = 3.071218 
iteration = 250 | loss = 1.998293 
iteration = 255 | loss = 2.447084 
iteration = 260 | loss = 2.215690 
iteration = 265 | loss = 2.929973 
iteration = 270 | loss = 2.440387 
iteration = 275 | loss = 3.402598 
 Epoch: [25] Loss: 3.4026  R1_I2A: 0.4678 R1_A2I: 0.3159 
                 
 Epoch: [25] Loss: 3.4026  R1_I2A: 0.4651 mAP_I2A: 0.3800  R1_A2I: 0.3159 mAP_A2I: 0.2634 
                     
iteration = 0 | loss = 2.782178 
iteration = 5 | loss = 2.437883 
iteration = 10 | loss = 2.652722 
iteration = 15 | loss = 2.706654 
iteration = 20 | loss = 2.472806 
iteration = 25 | loss = 2.215594 
iteration = 30 | loss = 3.179877 
iteration = 35 | loss = 2.202343 
iteration = 40 | loss = 2.857353 
iteration = 45 | loss = 2.354483 
iteration = 50 | loss = 2.718069 
iteration = 55 | loss = 2.544361 
iteration = 60 | loss = 2.544621 
iteration = 65 | loss = 2.806810 
iteration = 70 | loss = 2.399521 
iteration = 75 | loss = 3.154280 
iteration = 80 | loss = 3.004790 
iteration = 85 | loss = 2.958096 
iteration = 90 | loss = 3.508602 
iteration = 95 | loss = 2.437823 
iteration = 100 | loss = 2.906122 
iteration = 105 | loss = 2.969111 
iteration = 110 | loss = 2.304513 
iteration = 115 | loss = 2.393419 
iteration = 120 | loss = 3.706095 
iteration = 125 | loss = 2.479655 
iteration = 130 | loss = 3.015308 
iteration = 135 | loss = 2.405379 
iteration = 140 | loss = 3.494513 
iteration = 145 | loss = 2.247575 
iteration = 150 | loss = 2.569585 
iteration = 155 | loss = 2.580366 
iteration = 160 | loss = 3.048193 
iteration = 165 | loss = 2.263058 
iteration = 170 | loss = 2.804167 
iteration = 175 | loss = 2.774803 
iteration = 180 | loss = 3.090204 
iteration = 185 | loss = 2.565425 
iteration = 190 | loss = 2.259683 
iteration = 195 | loss = 2.493483 
iteration = 200 | loss = 3.113554 
iteration = 205 | loss = 2.938304 
iteration = 210 | loss = 2.872570 
iteration = 215 | loss = 2.741755 
iteration = 220 | loss = 2.145940 
iteration = 225 | loss = 2.637777 
iteration = 230 | loss = 3.078508 
iteration = 235 | loss = 2.715435 
iteration = 240 | loss = 2.606846 
iteration = 245 | loss = 3.110404 
iteration = 250 | loss = 2.527737 
iteration = 255 | loss = 2.350827 
iteration = 260 | loss = 2.725485 
iteration = 265 | loss = 3.128646 
iteration = 270 | loss = 2.924302 
iteration = 275 | loss = 2.848690 
iteration = 0 | loss = 2.353788 
iteration = 5 | loss = 2.643456 
iteration = 10 | loss = 3.276183 
iteration = 15 | loss = 3.053990 
iteration = 20 | loss = 3.228064 
iteration = 25 | loss = 2.907958 
iteration = 30 | loss = 2.766797 
iteration = 35 | loss = 2.531445 
iteration = 40 | loss = 2.543450 
iteration = 45 | loss = 2.667428 
iteration = 50 | loss = 2.100658 
iteration = 55 | loss = 2.104685 
iteration = 60 | loss = 2.808475 
iteration = 65 | loss = 2.759859 
iteration = 70 | loss = 3.774717 
iteration = 75 | loss = 2.775560 
iteration = 80 | loss = 2.952604 
iteration = 85 | loss = 2.953790 
iteration = 90 | loss = 2.464579 
iteration = 95 | loss = 2.781294 
iteration = 100 | loss = 2.465850 
iteration = 105 | loss = 3.007608 
iteration = 110 | loss = 1.797261 
iteration = 115 | loss = 2.363866 
iteration = 120 | loss = 2.479916 
iteration = 125 | loss = 2.858765 
iteration = 130 | loss = 2.613430 
iteration = 135 | loss = 2.958760 
iteration = 140 | loss = 2.165378 
iteration = 145 | loss = 1.996574 
iteration = 150 | loss = 2.441474 
iteration = 155 | loss = 3.507411 
iteration = 160 | loss = 2.562647 
iteration = 165 | loss = 2.256870 
iteration = 170 | loss = 2.788366 
iteration = 175 | loss = 3.038160 
iteration = 180 | loss = 2.619279 
iteration = 185 | loss = 2.433360 
iteration = 190 | loss = 2.538807 
iteration = 195 | loss = 2.584735 
iteration = 200 | loss = 2.638141 
iteration = 205 | loss = 2.482972 
iteration = 210 | loss = 2.579427 
iteration = 215 | loss = 3.417578 
iteration = 220 | loss = 3.027003 
iteration = 225 | loss = 3.419336 
iteration = 230 | loss = 3.099464 
iteration = 235 | loss = 3.163139 
iteration = 240 | loss = 2.441170 
iteration = 245 | loss = 3.164329 
iteration = 250 | loss = 2.101446 
iteration = 255 | loss = 2.879499 
iteration = 260 | loss = 2.923536 
iteration = 265 | loss = 3.281665 
iteration = 270 | loss = 2.809663 
iteration = 275 | loss = 2.914859 
iteration = 0 | loss = 2.290158 
iteration = 5 | loss = 2.457723 
iteration = 10 | loss = 2.888302 
iteration = 15 | loss = 2.146937 
iteration = 20 | loss = 2.999599 
iteration = 25 | loss = 2.111794 
iteration = 30 | loss = 2.398217 
iteration = 35 | loss = 2.282003 
iteration = 40 | loss = 2.983276 
iteration = 45 | loss = 2.016780 
iteration = 50 | loss = 3.061631 
iteration = 55 | loss = 3.004725 
iteration = 60 | loss = 3.164793 
iteration = 65 | loss = 2.907277 
iteration = 70 | loss = 2.521372 
iteration = 75 | loss = 3.115217 
iteration = 80 | loss = 2.657624 
iteration = 85 | loss = 2.333038 
iteration = 90 | loss = 2.702552 
iteration = 95 | loss = 2.517230 
iteration = 100 | loss = 2.299721 
iteration = 105 | loss = 2.659250 
iteration = 110 | loss = 2.506880 
iteration = 115 | loss = 3.127223 
iteration = 120 | loss = 3.536032 
iteration = 125 | loss = 2.229848 
iteration = 130 | loss = 2.806900 
iteration = 135 | loss = 2.147160 
iteration = 140 | loss = 2.471547 
iteration = 145 | loss = 2.426978 
iteration = 150 | loss = 2.391859 
iteration = 155 | loss = 2.613522 
iteration = 160 | loss = 2.606451 
iteration = 165 | loss = 2.047881 
iteration = 170 | loss = 2.771253 
iteration = 175 | loss = 1.876701 
iteration = 180 | loss = 2.996855 
iteration = 185 | loss = 2.899163 
iteration = 190 | loss = 2.442961 
iteration = 195 | loss = 2.705298 
iteration = 200 | loss = 2.898921 
iteration = 205 | loss = 2.740463 
iteration = 210 | loss = 2.897026 
iteration = 215 | loss = 2.854208 
iteration = 220 | loss = 2.663605 
iteration = 225 | loss = 3.635959 
iteration = 230 | loss = 2.079052 
iteration = 235 | loss = 2.975340 
iteration = 240 | loss = 2.757613 
iteration = 245 | loss = 2.979058 
iteration = 250 | loss = 2.948534 
iteration = 255 | loss = 3.097388 
iteration = 260 | loss = 2.875114 
iteration = 265 | loss = 3.130670 
iteration = 270 | loss = 2.762806 
iteration = 275 | loss = 2.863760 
iteration = 0 | loss = 2.592282 
iteration = 5 | loss = 2.349041 
iteration = 10 | loss = 2.476357 
iteration = 15 | loss = 2.246807 
iteration = 20 | loss = 3.167326 
iteration = 25 | loss = 2.687702 
iteration = 30 | loss = 2.348648 
iteration = 35 | loss = 2.140054 
iteration = 40 | loss = 3.093716 
iteration = 45 | loss = 2.569737 
iteration = 50 | loss = 2.127149 
iteration = 55 | loss = 3.407273 
iteration = 60 | loss = 3.167152 
iteration = 65 | loss = 2.126643 
iteration = 70 | loss = 2.852234 
iteration = 75 | loss = 2.163725 
iteration = 80 | loss = 2.641193 
iteration = 85 | loss = 2.264446 
iteration = 90 | loss = 2.366379 
iteration = 95 | loss = 2.949934 
iteration = 100 | loss = 3.729001 
iteration = 105 | loss = 2.397591 
iteration = 110 | loss = 2.661228 
iteration = 115 | loss = 2.830225 
iteration = 120 | loss = 3.466236 
iteration = 125 | loss = 2.564854 
iteration = 130 | loss = 3.236696 
iteration = 135 | loss = 2.320385 
iteration = 140 | loss = 2.906432 
iteration = 145 | loss = 2.510715 
iteration = 150 | loss = 2.178845 
iteration = 155 | loss = 3.758564 
iteration = 160 | loss = 2.182186 
iteration = 165 | loss = 2.696289 
iteration = 170 | loss = 3.106879 
iteration = 175 | loss = 2.809669 
iteration = 180 | loss = 2.568388 
iteration = 185 | loss = 2.380118 
iteration = 190 | loss = 3.270898 
iteration = 195 | loss = 2.321369 
iteration = 200 | loss = 2.995986 
iteration = 205 | loss = 2.461423 
iteration = 210 | loss = 2.799830 
iteration = 215 | loss = 1.993591 
iteration = 220 | loss = 2.635538 
iteration = 225 | loss = 3.027761 
iteration = 230 | loss = 2.565339 
iteration = 235 | loss = 2.498920 
iteration = 240 | loss = 3.233036 
iteration = 245 | loss = 3.261674 
iteration = 250 | loss = 2.102952 
iteration = 255 | loss = 2.718679 
iteration = 260 | loss = 3.164268 
iteration = 265 | loss = 2.705210 
iteration = 270 | loss = 2.239965 
iteration = 275 | loss = 2.563793 
iteration = 0 | loss = 2.502274 
iteration = 5 | loss = 2.910836 
iteration = 10 | loss = 2.418919 
iteration = 15 | loss = 2.022393 
iteration = 20 | loss = 2.333826 
iteration = 25 | loss = 3.083745 
iteration = 30 | loss = 3.535547 
iteration = 35 | loss = 2.333353 
iteration = 40 | loss = 1.931896 
iteration = 45 | loss = 3.238132 
iteration = 50 | loss = 2.264326 
iteration = 55 | loss = 2.202569 
iteration = 60 | loss = 2.655778 
iteration = 65 | loss = 2.767493 
iteration = 70 | loss = 2.499776 
iteration = 75 | loss = 2.168787 
iteration = 80 | loss = 2.532994 
iteration = 85 | loss = 2.719044 
iteration = 90 | loss = 2.638871 
iteration = 95 | loss = 2.554188 
iteration = 100 | loss = 2.378077 
iteration = 105 | loss = 2.910769 
iteration = 110 | loss = 3.125911 
iteration = 115 | loss = 2.677213 
iteration = 120 | loss = 2.132506 
iteration = 125 | loss = 2.966753 
iteration = 130 | loss = 2.463461 
iteration = 135 | loss = 2.161872 
iteration = 140 | loss = 2.593682 
iteration = 145 | loss = 2.985778 
iteration = 150 | loss = 1.919779 
iteration = 155 | loss = 3.228799 
iteration = 160 | loss = 2.259829 
iteration = 165 | loss = 2.571267 
iteration = 170 | loss = 2.489564 
iteration = 175 | loss = 2.383090 
iteration = 180 | loss = 2.157930 
iteration = 185 | loss = 3.965956 
iteration = 190 | loss = 2.439496 
iteration = 195 | loss = 2.776226 
iteration = 200 | loss = 2.616044 
iteration = 205 | loss = 3.101168 
iteration = 210 | loss = 2.254837 
iteration = 215 | loss = 2.683423 
iteration = 220 | loss = 3.601786 
iteration = 225 | loss = 2.981697 
iteration = 230 | loss = 2.695957 
iteration = 235 | loss = 3.114801 
iteration = 240 | loss = 2.427089 
iteration = 245 | loss = 3.229604 
iteration = 250 | loss = 2.285453 
iteration = 255 | loss = 3.080823 
iteration = 260 | loss = 2.725739 
iteration = 265 | loss = 1.962686 
iteration = 270 | loss = 2.205169 
iteration = 275 | loss = 3.022839 
 Epoch: [30] Loss: 3.0228  R1_I2A: 0.4651 R1_A2I: 0.3171 
                 
iteration = 0 | loss = 2.411954 
iteration = 5 | loss = 2.404103 
iteration = 10 | loss = 2.443966 
iteration = 15 | loss = 1.884187 
iteration = 20 | loss = 2.006878 
iteration = 25 | loss = 2.573442 
iteration = 30 | loss = 3.495071 
iteration = 35 | loss = 3.008296 
iteration = 40 | loss = 2.722591 
iteration = 45 | loss = 2.221774 
iteration = 50 | loss = 2.447646 
iteration = 55 | loss = 2.524136 
iteration = 60 | loss = 1.981051 
iteration = 65 | loss = 2.339560 
iteration = 70 | loss = 2.487988 
iteration = 75 | loss = 2.724020 
iteration = 80 | loss = 2.925637 
iteration = 85 | loss = 2.013347 
iteration = 90 | loss = 2.477840 
iteration = 95 | loss = 3.473638 
iteration = 100 | loss = 2.814198 
iteration = 105 | loss = 2.363725 
iteration = 110 | loss = 2.727056 
iteration = 115 | loss = 2.665300 
iteration = 120 | loss = 2.441445 
iteration = 125 | loss = 2.430642 
iteration = 130 | loss = 2.743604 
iteration = 135 | loss = 2.623953 
iteration = 140 | loss = 2.509572 
iteration = 145 | loss = 2.557254 
iteration = 150 | loss = 2.164182 
iteration = 155 | loss = 3.450669 
iteration = 160 | loss = 2.802985 
iteration = 165 | loss = 2.365504 
iteration = 170 | loss = 2.513566 
iteration = 175 | loss = 2.834159 
iteration = 180 | loss = 2.439469 
iteration = 185 | loss = 2.188775 
iteration = 190 | loss = 1.967993 
iteration = 195 | loss = 2.279634 
iteration = 200 | loss = 2.914198 
iteration = 205 | loss = 2.136360 
iteration = 210 | loss = 2.715299 
iteration = 215 | loss = 2.227406 
iteration = 220 | loss = 2.435478 
iteration = 225 | loss = 2.158069 
iteration = 230 | loss = 3.088015 
iteration = 235 | loss = 3.162183 
iteration = 240 | loss = 2.589807 
iteration = 245 | loss = 2.541384 
iteration = 250 | loss = 2.235794 
iteration = 255 | loss = 2.372169 
iteration = 260 | loss = 2.648319 
iteration = 265 | loss = 3.017458 
iteration = 270 | loss = 2.105044 
iteration = 275 | loss = 3.086348 
iteration = 0 | loss = 2.353902 
iteration = 5 | loss = 2.326684 
iteration = 10 | loss = 2.435004 
iteration = 15 | loss = 2.773879 
iteration = 20 | loss = 2.928803 
iteration = 25 | loss = 2.290685 
iteration = 30 | loss = 2.201003 
iteration = 35 | loss = 3.116180 
iteration = 40 | loss = 2.254454 
iteration = 45 | loss = 2.567320 
iteration = 50 | loss = 2.448039 
iteration = 55 | loss = 1.970896 
iteration = 60 | loss = 2.335572 
iteration = 65 | loss = 2.890603 
iteration = 70 | loss = 2.267411 
iteration = 75 | loss = 3.260799 
iteration = 80 | loss = 2.476422 
iteration = 85 | loss = 2.043072 
iteration = 90 | loss = 1.935148 
iteration = 95 | loss = 2.657109 
iteration = 100 | loss = 2.401892 
iteration = 105 | loss = 2.450712 
iteration = 110 | loss = 2.390713 
iteration = 115 | loss = 2.801686 
iteration = 120 | loss = 2.705430 
iteration = 125 | loss = 2.609138 
iteration = 130 | loss = 2.246542 
iteration = 135 | loss = 2.675521 
iteration = 140 | loss = 3.573478 
iteration = 145 | loss = 3.256726 
iteration = 150 | loss = 2.933471 
iteration = 155 | loss = 2.678161 
iteration = 160 | loss = 3.244153 
iteration = 165 | loss = 1.992886 
iteration = 170 | loss = 3.373132 
iteration = 175 | loss = 3.038511 
iteration = 180 | loss = 3.063450 
iteration = 185 | loss = 1.872087 
iteration = 190 | loss = 3.025563 
iteration = 195 | loss = 2.377997 
iteration = 200 | loss = 2.220303 
iteration = 205 | loss = 2.567292 
iteration = 210 | loss = 2.778668 
iteration = 215 | loss = 2.681474 
iteration = 220 | loss = 2.637785 
iteration = 225 | loss = 2.569472 
iteration = 230 | loss = 2.366431 
iteration = 235 | loss = 2.992639 
iteration = 240 | loss = 2.419101 
iteration = 245 | loss = 2.526120 
iteration = 250 | loss = 3.696765 
iteration = 255 | loss = 2.386827 
iteration = 260 | loss = 2.703071 
iteration = 265 | loss = 2.550590 
iteration = 270 | loss = 2.902218 
iteration = 275 | loss = 1.983735 
iteration = 0 | loss = 2.491569 
iteration = 5 | loss = 2.125986 
iteration = 10 | loss = 3.006707 
iteration = 15 | loss = 1.799289 
iteration = 20 | loss = 2.651680 
iteration = 25 | loss = 3.415774 
iteration = 30 | loss = 2.734851 
iteration = 35 | loss = 2.257033 
iteration = 40 | loss = 2.165617 
iteration = 45 | loss = 2.888275 
iteration = 50 | loss = 2.305398 
iteration = 55 | loss = 2.865695 
iteration = 60 | loss = 3.087424 
iteration = 65 | loss = 2.261327 
iteration = 70 | loss = 2.473610 
iteration = 75 | loss = 2.295667 
iteration = 80 | loss = 2.591712 
iteration = 85 | loss = 2.120383 
iteration = 90 | loss = 3.256290 
iteration = 95 | loss = 2.093243 
iteration = 100 | loss = 2.717914 
iteration = 105 | loss = 2.599602 
iteration = 110 | loss = 2.659940 
iteration = 115 | loss = 3.481244 
iteration = 120 | loss = 2.545726 
iteration = 125 | loss = 2.608366 
iteration = 130 | loss = 2.741421 
iteration = 135 | loss = 2.110474 
iteration = 140 | loss = 2.042132 
iteration = 145 | loss = 2.418270 
iteration = 150 | loss = 2.363282 
iteration = 155 | loss = 2.543618 
iteration = 160 | loss = 2.550517 
iteration = 165 | loss = 2.449420 
iteration = 170 | loss = 2.179744 
iteration = 175 | loss = 1.624581 
iteration = 180 | loss = 2.631697 
iteration = 185 | loss = 2.588318 
iteration = 190 | loss = 2.459273 
iteration = 195 | loss = 2.353599 
iteration = 200 | loss = 2.882623 
iteration = 205 | loss = 2.769216 
iteration = 210 | loss = 2.564217 
iteration = 215 | loss = 1.700640 
iteration = 220 | loss = 3.461355 
iteration = 225 | loss = 2.224658 
iteration = 230 | loss = 2.846366 
iteration = 235 | loss = 2.424537 
iteration = 240 | loss = 2.368027 
iteration = 245 | loss = 3.013800 
iteration = 250 | loss = 2.784143 
iteration = 255 | loss = 2.175014 
iteration = 260 | loss = 2.419475 
iteration = 265 | loss = 2.857383 
iteration = 270 | loss = 2.777398 
iteration = 275 | loss = 1.792397 
iteration = 0 | loss = 2.294304 
iteration = 5 | loss = 1.884563 
iteration = 10 | loss = 2.186781 
iteration = 15 | loss = 1.569070 
iteration = 20 | loss = 2.285592 
iteration = 25 | loss = 2.847131 
iteration = 30 | loss = 2.253683 
iteration = 35 | loss = 2.325846 
iteration = 40 | loss = 3.295842 
iteration = 45 | loss = 3.275727 
iteration = 50 | loss = 2.280424 
iteration = 55 | loss = 2.085317 
iteration = 60 | loss = 2.842044 
iteration = 65 | loss = 2.542143 
iteration = 70 | loss = 2.483303 
iteration = 75 | loss = 2.982206 
iteration = 80 | loss = 2.824710 
iteration = 85 | loss = 2.699236 
iteration = 90 | loss = 2.589148 
iteration = 95 | loss = 2.623170 
iteration = 100 | loss = 2.463019 
iteration = 105 | loss = 2.124521 
iteration = 110 | loss = 2.499365 
iteration = 115 | loss = 2.578797 
iteration = 120 | loss = 2.305074 
iteration = 125 | loss = 3.265543 
iteration = 130 | loss = 2.283019 
iteration = 135 | loss = 2.584002 
iteration = 140 | loss = 2.558531 
iteration = 145 | loss = 2.894949 
iteration = 150 | loss = 2.507562 
iteration = 155 | loss = 2.594249 
iteration = 160 | loss = 2.806988 
iteration = 165 | loss = 2.487243 
iteration = 170 | loss = 2.068016 
iteration = 175 | loss = 3.476539 
iteration = 180 | loss = 2.866596 
iteration = 185 | loss = 2.124534 
iteration = 190 | loss = 3.068537 
iteration = 195 | loss = 2.463852 
iteration = 200 | loss = 2.448782 
iteration = 205 | loss = 1.939245 
iteration = 210 | loss = 2.415625 
iteration = 215 | loss = 3.064686 
iteration = 220 | loss = 2.778243 
iteration = 225 | loss = 2.979309 
iteration = 230 | loss = 2.525153 
iteration = 235 | loss = 3.344289 
iteration = 240 | loss = 2.465867 
iteration = 245 | loss = 2.347482 
iteration = 250 | loss = 3.583289 
iteration = 255 | loss = 2.849968 
iteration = 260 | loss = 2.396779 
iteration = 265 | loss = 2.369987 
iteration = 270 | loss = 3.525281 
iteration = 275 | loss = 2.441021 
iteration = 0 | loss = 1.857384 
iteration = 5 | loss = 3.136768 
iteration = 10 | loss = 3.046422 
iteration = 15 | loss = 2.417005 
iteration = 20 | loss = 1.961882 
iteration = 25 | loss = 3.012384 
iteration = 30 | loss = 2.115070 
iteration = 35 | loss = 1.676255 
iteration = 40 | loss = 2.498234 
iteration = 45 | loss = 2.778127 
iteration = 50 | loss = 2.465261 
iteration = 55 | loss = 2.337211 
iteration = 60 | loss = 3.119447 
iteration = 65 | loss = 2.675699 
iteration = 70 | loss = 2.616998 
iteration = 75 | loss = 3.318629 
iteration = 80 | loss = 2.533838 
iteration = 85 | loss = 2.894246 
iteration = 90 | loss = 2.518361 
iteration = 95 | loss = 2.365467 
iteration = 100 | loss = 2.578291 
iteration = 105 | loss = 3.055659 
iteration = 110 | loss = 2.393511 
iteration = 115 | loss = 2.554830 
iteration = 120 | loss = 2.891525 
iteration = 125 | loss = 2.033644 
iteration = 130 | loss = 2.271063 
iteration = 135 | loss = 3.013128 
iteration = 140 | loss = 2.773171 
iteration = 145 | loss = 2.775272 
iteration = 150 | loss = 2.921885 
iteration = 155 | loss = 2.879076 
iteration = 160 | loss = 2.505104 
iteration = 165 | loss = 2.640165 
iteration = 170 | loss = 2.735111 
iteration = 175 | loss = 3.014861 
iteration = 180 | loss = 2.380311 
iteration = 185 | loss = 2.329866 
iteration = 190 | loss = 2.969888 
iteration = 195 | loss = 2.850782 
iteration = 200 | loss = 3.147171 
iteration = 205 | loss = 2.538694 
iteration = 210 | loss = 2.465061 
iteration = 215 | loss = 3.249941 
iteration = 220 | loss = 2.697444 
iteration = 225 | loss = 2.197800 
iteration = 230 | loss = 2.834595 
iteration = 235 | loss = 2.340684 
iteration = 240 | loss = 2.536363 
iteration = 245 | loss = 2.584248 
iteration = 250 | loss = 3.018898 
iteration = 255 | loss = 2.499672 
iteration = 260 | loss = 3.139464 
iteration = 265 | loss = 2.093439 
iteration = 270 | loss = 2.506807 
iteration = 275 | loss = 3.055712 
 Epoch: [35] Loss: 3.0557  R1_I2A: 0.4691 R1_A2I: 0.3268 
                 
 Epoch: [35] Loss: 3.0557  R1_I2A: 0.4703 mAP_I2A: 0.3878  R1_A2I: 0.3268 mAP_A2I: 0.2703 
                     
iteration = 0 | loss = 2.475544 
iteration = 5 | loss = 2.400320 
iteration = 10 | loss = 1.663964 
iteration = 15 | loss = 1.635454 
iteration = 20 | loss = 2.582023 
iteration = 25 | loss = 2.702986 
iteration = 30 | loss = 2.770947 
iteration = 35 | loss = 2.167072 
iteration = 40 | loss = 2.069191 
iteration = 45 | loss = 2.659875 
iteration = 50 | loss = 2.770828 
iteration = 55 | loss = 2.432247 
iteration = 60 | loss = 2.597757 
iteration = 65 | loss = 2.073223 
iteration = 70 | loss = 3.217767 
iteration = 75 | loss = 2.346571 
iteration = 80 | loss = 2.353189 
iteration = 85 | loss = 3.044163 
iteration = 90 | loss = 2.033814 
iteration = 95 | loss = 2.816209 
iteration = 100 | loss = 2.672120 
iteration = 105 | loss = 2.181126 
iteration = 110 | loss = 2.732723 
iteration = 115 | loss = 2.509965 
iteration = 120 | loss = 2.672684 
iteration = 125 | loss = 2.717081 
iteration = 130 | loss = 3.015296 
iteration = 135 | loss = 2.371966 
iteration = 140 | loss = 2.572901 
iteration = 145 | loss = 2.203994 
iteration = 150 | loss = 3.106889 
iteration = 155 | loss = 2.680000 
iteration = 160 | loss = 2.835195 
iteration = 165 | loss = 2.779902 
iteration = 170 | loss = 2.221996 
iteration = 175 | loss = 2.510242 
iteration = 180 | loss = 2.637573 
iteration = 185 | loss = 2.803290 
iteration = 190 | loss = 2.558787 
iteration = 195 | loss = 2.438014 
iteration = 200 | loss = 2.774297 
iteration = 205 | loss = 2.434358 
iteration = 210 | loss = 2.402771 
iteration = 215 | loss = 2.500431 
iteration = 220 | loss = 2.821508 
iteration = 225 | loss = 2.113919 
iteration = 230 | loss = 2.052203 
iteration = 235 | loss = 2.037388 
iteration = 240 | loss = 1.952663 
iteration = 245 | loss = 2.799806 
iteration = 250 | loss = 2.841337 
iteration = 255 | loss = 2.022405 
iteration = 260 | loss = 2.649860 
iteration = 265 | loss = 2.206010 
iteration = 270 | loss = 2.266095 
iteration = 275 | loss = 2.724025 
iteration = 0 | loss = 2.858868 
iteration = 5 | loss = 2.889357 
iteration = 10 | loss = 2.203090 
iteration = 15 | loss = 3.038523 
iteration = 20 | loss = 2.385100 
iteration = 25 | loss = 2.789879 
iteration = 30 | loss = 2.308234 
iteration = 35 | loss = 2.459312 
iteration = 40 | loss = 2.394264 
iteration = 45 | loss = 2.422252 
iteration = 50 | loss = 2.487836 
iteration = 55 | loss = 2.329102 
iteration = 60 | loss = 2.051810 
iteration = 65 | loss = 2.305521 
iteration = 70 | loss = 2.644971 
iteration = 75 | loss = 2.741427 
iteration = 80 | loss = 2.988329 
iteration = 85 | loss = 1.991871 
iteration = 90 | loss = 2.087793 
iteration = 95 | loss = 2.801621 
iteration = 100 | loss = 2.889269 
iteration = 105 | loss = 2.737082 
iteration = 110 | loss = 2.929994 
iteration = 115 | loss = 2.071419 
iteration = 120 | loss = 2.239015 
iteration = 125 | loss = 3.618762 
iteration = 130 | loss = 2.531271 
iteration = 135 | loss = 2.331407 
iteration = 140 | loss = 2.715010 
iteration = 145 | loss = 2.685009 
iteration = 150 | loss = 2.620764 
iteration = 155 | loss = 2.771086 
iteration = 160 | loss = 2.263709 
iteration = 165 | loss = 2.901171 
iteration = 170 | loss = 2.698566 
iteration = 175 | loss = 2.957812 
iteration = 180 | loss = 2.229609 
iteration = 185 | loss = 2.475866 
iteration = 190 | loss = 2.717975 
iteration = 195 | loss = 1.901723 
iteration = 200 | loss = 3.106250 
iteration = 205 | loss = 2.340669 
iteration = 210 | loss = 2.108939 
iteration = 215 | loss = 2.349318 
iteration = 220 | loss = 2.936319 
iteration = 225 | loss = 2.448434 
iteration = 230 | loss = 2.230446 
iteration = 235 | loss = 1.873552 
iteration = 240 | loss = 2.196494 
iteration = 245 | loss = 1.910834 
iteration = 250 | loss = 2.814848 
iteration = 255 | loss = 2.091312 
iteration = 260 | loss = 2.250448 
iteration = 265 | loss = 2.252111 
iteration = 270 | loss = 2.753319 
iteration = 275 | loss = 2.390239 
iteration = 0 | loss = 2.953900 
iteration = 5 | loss = 2.724032 
iteration = 10 | loss = 2.659241 
iteration = 15 | loss = 2.064381 
iteration = 20 | loss = 2.726379 
iteration = 25 | loss = 2.285869 
iteration = 30 | loss = 2.528592 
iteration = 35 | loss = 2.301252 
iteration = 40 | loss = 1.544674 
iteration = 45 | loss = 2.104764 
iteration = 50 | loss = 2.877179 
iteration = 55 | loss = 1.638613 
iteration = 60 | loss = 2.697732 
iteration = 65 | loss = 2.492988 
iteration = 70 | loss = 2.307397 
iteration = 75 | loss = 2.629051 
iteration = 80 | loss = 2.214068 
iteration = 85 | loss = 2.385084 
iteration = 90 | loss = 2.707435 
iteration = 95 | loss = 1.929906 
iteration = 100 | loss = 2.132565 
iteration = 105 | loss = 2.552419 
iteration = 110 | loss = 2.046221 
iteration = 115 | loss = 2.068095 
iteration = 120 | loss = 2.342233 
iteration = 125 | loss = 2.485010 
iteration = 130 | loss = 2.627830 
iteration = 135 | loss = 2.486690 
iteration = 140 | loss = 2.095377 
iteration = 145 | loss = 2.207890 
iteration = 150 | loss = 2.876578 
iteration = 155 | loss = 2.473621 
iteration = 160 | loss = 1.829526 
iteration = 165 | loss = 3.002748 
iteration = 170 | loss = 3.022686 
iteration = 175 | loss = 1.783014 
iteration = 180 | loss = 2.259022 
iteration = 185 | loss = 2.425383 
iteration = 190 | loss = 2.527009 
iteration = 195 | loss = 2.251907 
iteration = 200 | loss = 2.673556 
iteration = 205 | loss = 2.522773 
iteration = 210 | loss = 3.014909 
iteration = 215 | loss = 1.901018 
iteration = 220 | loss = 3.096328 
iteration = 225 | loss = 2.175206 
iteration = 230 | loss = 2.915865 
iteration = 235 | loss = 3.011993 
iteration = 240 | loss = 2.957499 
iteration = 245 | loss = 2.138297 
iteration = 250 | loss = 1.900683 
iteration = 255 | loss = 1.909371 
iteration = 260 | loss = 2.140239 
iteration = 265 | loss = 2.274664 
iteration = 270 | loss = 2.584459 
iteration = 275 | loss = 2.213368 
iteration = 0 | loss = 3.357681 
iteration = 5 | loss = 2.094326 
iteration = 10 | loss = 2.733400 
iteration = 15 | loss = 1.741806 
iteration = 20 | loss = 2.349230 
iteration = 25 | loss = 2.070619 
iteration = 30 | loss = 1.963580 
iteration = 35 | loss = 1.800444 
iteration = 40 | loss = 2.249053 
iteration = 45 | loss = 2.560723 
iteration = 50 | loss = 3.361382 
iteration = 55 | loss = 2.497026 
iteration = 60 | loss = 2.138223 
iteration = 65 | loss = 1.941741 
iteration = 70 | loss = 2.368452 
iteration = 75 | loss = 1.888049 
iteration = 80 | loss = 2.591154 
iteration = 85 | loss = 2.095786 
iteration = 90 | loss = 2.872922 
iteration = 95 | loss = 1.742722 
iteration = 100 | loss = 2.763588 
iteration = 105 | loss = 2.741788 
iteration = 110 | loss = 2.203280 
iteration = 115 | loss = 2.502432 
iteration = 120 | loss = 1.908407 
iteration = 125 | loss = 2.106837 
iteration = 130 | loss = 3.045146 
iteration = 135 | loss = 2.320250 
iteration = 140 | loss = 3.520718 
iteration = 145 | loss = 2.407148 
iteration = 150 | loss = 2.024510 
iteration = 155 | loss = 2.298663 
iteration = 160 | loss = 3.113249 
iteration = 165 | loss = 2.158805 
iteration = 170 | loss = 2.617843 
iteration = 175 | loss = 2.164083 
iteration = 180 | loss = 2.069735 
iteration = 185 | loss = 2.420575 
iteration = 190 | loss = 2.752092 
iteration = 195 | loss = 2.714710 
iteration = 200 | loss = 3.120415 
iteration = 205 | loss = 2.262502 
iteration = 210 | loss = 2.857584 
iteration = 215 | loss = 2.701015 
iteration = 220 | loss = 1.803664 
iteration = 225 | loss = 2.034710 
iteration = 230 | loss = 2.631950 
iteration = 235 | loss = 2.521659 
iteration = 240 | loss = 1.900871 
iteration = 245 | loss = 2.617291 
iteration = 250 | loss = 2.539195 
iteration = 255 | loss = 1.879561 
iteration = 260 | loss = 3.290150 
iteration = 265 | loss = 2.513448 
iteration = 270 | loss = 2.810899 
iteration = 275 | loss = 2.018952 
iteration = 0 | loss = 2.570763 
iteration = 5 | loss = 2.725426 
iteration = 10 | loss = 2.366147 
iteration = 15 | loss = 3.014822 
iteration = 20 | loss = 2.066621 
iteration = 25 | loss = 1.720074 
iteration = 30 | loss = 2.590270 
iteration = 35 | loss = 2.730810 
iteration = 40 | loss = 2.749959 
iteration = 45 | loss = 2.202574 
iteration = 50 | loss = 1.988976 
iteration = 55 | loss = 2.460234 
iteration = 60 | loss = 1.992581 
iteration = 65 | loss = 2.662141 
iteration = 70 | loss = 2.635238 
iteration = 75 | loss = 2.484455 
iteration = 80 | loss = 2.082346 
iteration = 85 | loss = 2.669421 
iteration = 90 | loss = 2.907252 
iteration = 95 | loss = 2.296165 
iteration = 100 | loss = 3.257692 
iteration = 105 | loss = 2.228965 
iteration = 110 | loss = 3.269267 
iteration = 115 | loss = 2.419442 
iteration = 120 | loss = 2.543514 
iteration = 125 | loss = 2.824997 
iteration = 130 | loss = 2.788264 
iteration = 135 | loss = 1.713806 
iteration = 140 | loss = 1.851292 
iteration = 145 | loss = 2.014395 
iteration = 150 | loss = 2.788425 
iteration = 155 | loss = 1.985974 
iteration = 160 | loss = 2.579537 
iteration = 165 | loss = 1.999123 
iteration = 170 | loss = 2.579407 
iteration = 175 | loss = 1.822423 
iteration = 180 | loss = 2.378491 
iteration = 185 | loss = 2.471748 
iteration = 190 | loss = 2.566158 
iteration = 195 | loss = 2.954527 
iteration = 200 | loss = 2.417947 
iteration = 205 | loss = 2.104551 
iteration = 210 | loss = 2.406088 
iteration = 215 | loss = 3.006919 
iteration = 220 | loss = 2.291844 
iteration = 225 | loss = 2.071337 
iteration = 230 | loss = 2.529410 
iteration = 235 | loss = 2.370797 
iteration = 240 | loss = 2.374702 
iteration = 245 | loss = 2.432249 
iteration = 250 | loss = 2.433039 
iteration = 255 | loss = 2.424273 
iteration = 260 | loss = 2.248426 
iteration = 265 | loss = 1.671018 
iteration = 270 | loss = 2.542309 
iteration = 275 | loss = 2.807357 
 Epoch: [40] Loss: 2.8074  R1_I2A: 0.4739 R1_A2I: 0.3283 
                 
 Epoch: [40] Loss: 2.8074  R1_I2A: 0.4741 mAP_I2A: 0.3857  R1_A2I: 0.3283 mAP_A2I: 0.2765 
                     
iteration = 0 | loss = 2.149583 
iteration = 5 | loss = 2.456315 
iteration = 10 | loss = 2.332045 
iteration = 15 | loss = 2.747620 
iteration = 20 | loss = 2.090501 
iteration = 25 | loss = 1.646865 
iteration = 30 | loss = 2.676174 
iteration = 35 | loss = 2.276562 
iteration = 40 | loss = 1.987715 
iteration = 45 | loss = 2.258477 
slurmstepd: error: *** STEP 5243236.0 ON ewi1 CANCELLED AT 2020-05-25T06:36:16 DUE TO TIME LIMIT ***
iteration = 50 | loss = 1.706187 
