64 13.0 True True
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
loaded parameters from epoch 40
current #steps=0, #epochs=40
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 3.145324 
iteration = 5 | loss = 3.231332 
iteration = 10 | loss = 2.704075 
iteration = 15 | loss = 3.054483 
iteration = 20 | loss = 2.815929 
iteration = 25 | loss = 3.076606 
iteration = 30 | loss = 3.327031 
iteration = 35 | loss = 3.014432 
iteration = 40 | loss = 2.774936 
iteration = 45 | loss = 3.111459 
iteration = 50 | loss = 3.035405 
iteration = 55 | loss = 3.042988 
iteration = 60 | loss = 3.187150 
iteration = 65 | loss = 2.260980 
iteration = 70 | loss = 3.395174 
iteration = 75 | loss = 2.803967 
iteration = 80 | loss = 3.550158 
iteration = 85 | loss = 3.197581 
iteration = 90 | loss = 2.989107 
iteration = 95 | loss = 2.889621 
iteration = 100 | loss = 3.160382 
iteration = 105 | loss = 2.930081 
iteration = 110 | loss = 2.989913 
iteration = 115 | loss = 2.849710 
iteration = 120 | loss = 2.978241 
iteration = 125 | loss = 3.502950 
iteration = 130 | loss = 2.412599 
iteration = 135 | loss = 2.761211 
/home/nfs/tiantian/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 3.032459 
iteration = 5 | loss = 3.015405 
iteration = 10 | loss = 2.635163 
iteration = 15 | loss = 2.465908 
iteration = 20 | loss = 2.618636 
iteration = 25 | loss = 2.750159 
iteration = 30 | loss = 2.933735 
iteration = 35 | loss = 3.365156 
iteration = 40 | loss = 3.535579 
iteration = 45 | loss = 2.688262 
iteration = 50 | loss = 3.239595 
iteration = 55 | loss = 2.738313 
iteration = 60 | loss = 2.759428 
iteration = 65 | loss = 3.195827 
iteration = 70 | loss = 2.814607 
iteration = 75 | loss = 3.103838 
iteration = 80 | loss = 2.856635 
iteration = 85 | loss = 2.961755 
iteration = 90 | loss = 2.541646 
iteration = 95 | loss = 3.534076 
iteration = 100 | loss = 3.116915 
iteration = 105 | loss = 3.225837 
iteration = 110 | loss = 3.290548 
iteration = 115 | loss = 3.308246 
iteration = 120 | loss = 3.039569 
iteration = 125 | loss = 2.719425 
iteration = 130 | loss = 3.425156 
iteration = 135 | loss = 3.021148 
iteration = 0 | loss = 2.674701 
iteration = 5 | loss = 2.736762 
iteration = 10 | loss = 3.253884 
iteration = 15 | loss = 2.424032 
iteration = 20 | loss = 2.591343 
iteration = 25 | loss = 2.508160 
iteration = 30 | loss = 2.636096 
iteration = 35 | loss = 2.776785 
iteration = 40 | loss = 2.723295 
iteration = 45 | loss = 3.169416 
iteration = 50 | loss = 2.459242 
iteration = 55 | loss = 2.970208 
iteration = 60 | loss = 2.966663 
iteration = 65 | loss = 2.683686 
iteration = 70 | loss = 2.971782 
iteration = 75 | loss = 2.571432 
iteration = 80 | loss = 2.390157 
iteration = 85 | loss = 2.755823 
iteration = 90 | loss = 3.485473 
iteration = 95 | loss = 3.082294 
iteration = 100 | loss = 2.626193 
iteration = 105 | loss = 3.720590 
iteration = 110 | loss = 2.984848 
iteration = 115 | loss = 3.284599 
iteration = 120 | loss = 3.104730 
iteration = 125 | loss = 2.289068 
iteration = 130 | loss = 3.396097 
iteration = 135 | loss = 2.493241 
iteration = 0 | loss = 2.960325 
iteration = 5 | loss = 2.545279 
iteration = 10 | loss = 2.965247 
iteration = 15 | loss = 3.228830 
iteration = 20 | loss = 3.028774 
iteration = 25 | loss = 3.695982 
iteration = 30 | loss = 2.473486 
iteration = 35 | loss = 3.002540 
iteration = 40 | loss = 2.945158 
iteration = 45 | loss = 2.815171 
iteration = 50 | loss = 2.912060 
iteration = 55 | loss = 2.783858 
iteration = 60 | loss = 2.667076 
iteration = 65 | loss = 3.238858 
iteration = 70 | loss = 2.613005 
iteration = 75 | loss = 3.094378 
iteration = 80 | loss = 3.038633 
iteration = 85 | loss = 3.072345 
iteration = 90 | loss = 2.700178 
iteration = 95 | loss = 2.686761 
iteration = 100 | loss = 2.947345 
iteration = 105 | loss = 3.446279 
iteration = 110 | loss = 2.469583 
iteration = 115 | loss = 3.295635 
iteration = 120 | loss = 2.238792 
iteration = 125 | loss = 3.003437 
iteration = 130 | loss = 3.078538 
iteration = 135 | loss = 2.906909 
iteration = 0 | loss = 3.451837 
iteration = 5 | loss = 3.600546 
iteration = 10 | loss = 2.747974 
iteration = 15 | loss = 2.958026 
iteration = 20 | loss = 2.682691 
iteration = 25 | loss = 2.841675 
iteration = 30 | loss = 2.989414 
iteration = 35 | loss = 3.215620 
iteration = 40 | loss = 2.396079 
iteration = 45 | loss = 2.940867 
iteration = 50 | loss = 3.130855 
iteration = 55 | loss = 2.677312 
iteration = 60 | loss = 3.089022 
iteration = 65 | loss = 3.140405 
iteration = 70 | loss = 3.395445 
iteration = 75 | loss = 2.776945 
iteration = 80 | loss = 2.653659 
iteration = 85 | loss = 2.648548 
iteration = 90 | loss = 2.943387 
iteration = 95 | loss = 2.914836 
iteration = 100 | loss = 2.562006 
iteration = 105 | loss = 3.588857 
iteration = 110 | loss = 2.792631 
iteration = 115 | loss = 2.711668 
iteration = 120 | loss = 2.643326 
iteration = 125 | loss = 2.867483 
iteration = 130 | loss = 2.678172 
iteration = 135 | loss = 3.210300 
 Epoch: [45] Loss: 3.4377  R1_I2A: 0.4749 R1_A2I: 0.3400 
                 
 Epoch: [45] Loss: 3.4377  R1_I2A: 0.4752 mAP_I2A: 0.3991  R1_A2I: 0.3400 mAP_A2I: 0.2814 
                     
iteration = 0 | loss = 3.102387 
iteration = 5 | loss = 2.506346 
iteration = 10 | loss = 3.236763 
iteration = 15 | loss = 3.184293 
iteration = 20 | loss = 2.986425 
iteration = 25 | loss = 2.876102 
iteration = 30 | loss = 3.381277 
iteration = 35 | loss = 2.414590 
iteration = 40 | loss = 2.976795 
iteration = 45 | loss = 2.365711 
iteration = 50 | loss = 3.240803 
iteration = 55 | loss = 2.695167 
iteration = 60 | loss = 2.708926 
iteration = 65 | loss = 2.450955 
iteration = 70 | loss = 3.009363 
iteration = 75 | loss = 3.790280 
iteration = 80 | loss = 2.990167 
iteration = 85 | loss = 2.680436 
iteration = 90 | loss = 3.080342 
iteration = 95 | loss = 3.445667 
iteration = 100 | loss = 2.928721 
iteration = 105 | loss = 2.880420 
iteration = 110 | loss = 3.179430 
iteration = 115 | loss = 2.776727 
iteration = 120 | loss = 2.707689 
iteration = 125 | loss = 2.329589 
iteration = 130 | loss = 2.719248 
iteration = 135 | loss = 2.841282 
iteration = 0 | loss = 3.269577 
iteration = 5 | loss = 2.527635 
iteration = 10 | loss = 2.989092 
iteration = 15 | loss = 3.126397 
iteration = 20 | loss = 2.810359 
iteration = 25 | loss = 2.342999 
iteration = 30 | loss = 2.907042 
iteration = 35 | loss = 2.489467 
iteration = 40 | loss = 3.259898 
iteration = 45 | loss = 3.308826 
iteration = 50 | loss = 3.087679 
iteration = 55 | loss = 2.385490 
iteration = 60 | loss = 2.779977 
iteration = 65 | loss = 2.580704 
iteration = 70 | loss = 3.283159 
iteration = 75 | loss = 2.564571 
iteration = 80 | loss = 2.820728 
iteration = 85 | loss = 2.633035 
iteration = 90 | loss = 2.967560 
iteration = 95 | loss = 2.254912 
iteration = 100 | loss = 2.575711 
iteration = 105 | loss = 2.985281 
iteration = 110 | loss = 2.736513 
iteration = 115 | loss = 2.640904 
iteration = 120 | loss = 2.896025 
iteration = 125 | loss = 3.226351 
iteration = 130 | loss = 2.723700 
iteration = 135 | loss = 2.740586 
iteration = 0 | loss = 2.778916 
iteration = 5 | loss = 2.559524 
iteration = 10 | loss = 2.936700 
iteration = 15 | loss = 3.041438 
iteration = 20 | loss = 2.661456 
iteration = 25 | loss = 2.183283 
iteration = 30 | loss = 3.004720 
iteration = 35 | loss = 2.854174 
iteration = 40 | loss = 3.167141 
iteration = 45 | loss = 2.687605 
iteration = 50 | loss = 3.000202 
iteration = 55 | loss = 3.252946 
iteration = 60 | loss = 2.579388 
iteration = 65 | loss = 2.703811 
iteration = 70 | loss = 2.337132 
iteration = 75 | loss = 2.835385 
iteration = 80 | loss = 3.141748 
iteration = 85 | loss = 2.623088 
iteration = 90 | loss = 3.327094 
iteration = 95 | loss = 3.696398 
iteration = 100 | loss = 2.829697 
iteration = 105 | loss = 2.501382 
iteration = 110 | loss = 2.747894 
iteration = 115 | loss = 3.451887 
iteration = 120 | loss = 2.086289 
iteration = 125 | loss = 3.256759 
iteration = 130 | loss = 3.084293 
iteration = 135 | loss = 3.330176 
iteration = 0 | loss = 2.860628 
iteration = 5 | loss = 3.075691 
iteration = 10 | loss = 2.818418 
iteration = 15 | loss = 2.754498 
iteration = 20 | loss = 2.701081 
iteration = 25 | loss = 2.122501 
iteration = 30 | loss = 3.100727 
iteration = 35 | loss = 2.312467 
iteration = 40 | loss = 2.570532 
iteration = 45 | loss = 2.516726 
iteration = 50 | loss = 2.570970 
iteration = 55 | loss = 2.796838 
iteration = 60 | loss = 2.687470 
iteration = 65 | loss = 3.110287 
iteration = 70 | loss = 2.434126 
iteration = 75 | loss = 2.501129 
iteration = 80 | loss = 3.161767 
iteration = 85 | loss = 2.404992 
iteration = 90 | loss = 2.797172 
iteration = 95 | loss = 2.791362 
iteration = 100 | loss = 2.352649 
iteration = 105 | loss = 3.140248 
iteration = 110 | loss = 3.084108 
iteration = 115 | loss = 3.171950 
iteration = 120 | loss = 2.487262 
iteration = 125 | loss = 3.148606 
iteration = 130 | loss = 2.075680 
iteration = 135 | loss = 2.833641 
iteration = 0 | loss = 2.785467 
iteration = 5 | loss = 3.107377 
iteration = 10 | loss = 2.122723 
iteration = 15 | loss = 2.818275 
iteration = 20 | loss = 3.244140 
iteration = 25 | loss = 2.823510 
iteration = 30 | loss = 2.660668 
iteration = 35 | loss = 2.563705 
iteration = 40 | loss = 2.198601 
iteration = 45 | loss = 3.321249 
iteration = 50 | loss = 2.609318 
iteration = 55 | loss = 3.769076 
iteration = 60 | loss = 2.325990 
iteration = 65 | loss = 3.330728 
iteration = 70 | loss = 2.681074 
iteration = 75 | loss = 2.522416 
iteration = 80 | loss = 2.761260 
iteration = 85 | loss = 2.673887 
iteration = 90 | loss = 2.370091 
iteration = 95 | loss = 2.949499 
iteration = 100 | loss = 2.743404 
iteration = 105 | loss = 2.892925 
iteration = 110 | loss = 2.456239 
iteration = 115 | loss = 3.133295 
iteration = 120 | loss = 3.000075 
iteration = 125 | loss = 2.979625 
iteration = 130 | loss = 2.902626 
iteration = 135 | loss = 2.654729 
 Epoch: [50] Loss: 2.3491  R1_I2A: 0.4934 R1_A2I: 0.3432 
                 
 Epoch: [50] Loss: 2.3491  R1_I2A: 0.4939 mAP_I2A: 0.4082  R1_A2I: 0.3432 mAP_A2I: 0.2878 
                     
iteration = 0 | loss = 2.933577 
iteration = 5 | loss = 2.572975 
iteration = 10 | loss = 2.567148 
iteration = 15 | loss = 2.452579 
iteration = 20 | loss = 2.789134 
iteration = 25 | loss = 2.747072 
iteration = 30 | loss = 2.710682 
iteration = 35 | loss = 2.418736 
iteration = 40 | loss = 2.788590 
iteration = 45 | loss = 2.685284 
iteration = 50 | loss = 2.331008 
iteration = 55 | loss = 2.896458 
iteration = 60 | loss = 2.731869 
iteration = 65 | loss = 3.503714 
iteration = 70 | loss = 1.947516 
iteration = 75 | loss = 2.157129 
iteration = 80 | loss = 2.586724 
iteration = 85 | loss = 2.596538 
iteration = 90 | loss = 2.839265 
iteration = 95 | loss = 3.037045 
iteration = 100 | loss = 2.593120 
iteration = 105 | loss = 2.300292 
iteration = 110 | loss = 2.325659 
iteration = 115 | loss = 2.434946 
iteration = 120 | loss = 2.863435 
iteration = 125 | loss = 2.811535 
iteration = 130 | loss = 2.630811 
iteration = 135 | loss = 2.929739 
iteration = 0 | loss = 2.794162 
iteration = 5 | loss = 3.061238 
iteration = 10 | loss = 2.165563 
iteration = 15 | loss = 2.225029 
iteration = 20 | loss = 2.473855 
iteration = 25 | loss = 2.462784 
iteration = 30 | loss = 2.684547 
iteration = 35 | loss = 2.199724 
iteration = 40 | loss = 2.933136 
iteration = 45 | loss = 2.327439 
iteration = 50 | loss = 2.125562 
iteration = 55 | loss = 2.908310 
iteration = 60 | loss = 2.003943 
iteration = 65 | loss = 2.389565 
iteration = 70 | loss = 2.324860 
iteration = 75 | loss = 3.084344 
iteration = 80 | loss = 2.426333 
iteration = 85 | loss = 2.823178 
iteration = 90 | loss = 2.503815 
iteration = 95 | loss = 1.945434 
iteration = 100 | loss = 2.405655 
iteration = 105 | loss = 2.472829 
iteration = 110 | loss = 2.483432 
iteration = 115 | loss = 2.583369 
iteration = 120 | loss = 2.540631 
iteration = 125 | loss = 2.728494 
iteration = 130 | loss = 2.213355 
iteration = 135 | loss = 2.958994 
iteration = 0 | loss = 2.148403 
iteration = 5 | loss = 2.637712 
iteration = 10 | loss = 3.029362 
iteration = 15 | loss = 2.602025 
iteration = 20 | loss = 2.804307 
iteration = 25 | loss = 2.210857 
iteration = 30 | loss = 3.068321 
iteration = 35 | loss = 2.356319 
iteration = 40 | loss = 2.442668 
iteration = 45 | loss = 2.715300 
iteration = 50 | loss = 2.429669 
iteration = 55 | loss = 2.400298 
iteration = 60 | loss = 2.978168 
iteration = 65 | loss = 2.496477 
iteration = 70 | loss = 2.389734 
iteration = 75 | loss = 2.532881 
iteration = 80 | loss = 2.147542 
iteration = 85 | loss = 2.148181 
iteration = 90 | loss = 2.680957 
iteration = 95 | loss = 2.629944 
iteration = 100 | loss = 2.554502 
iteration = 105 | loss = 2.828174 
iteration = 110 | loss = 2.838156 
iteration = 115 | loss = 2.734797 
iteration = 120 | loss = 2.869873 
iteration = 125 | loss = 2.268552 
iteration = 130 | loss = 2.432995 
iteration = 135 | loss = 3.101633 
iteration = 0 | loss = 2.655939 
iteration = 5 | loss = 2.725580 
iteration = 10 | loss = 2.567291 
iteration = 15 | loss = 1.897609 
iteration = 20 | loss = 2.676528 
iteration = 25 | loss = 2.705629 
iteration = 30 | loss = 2.462612 
iteration = 35 | loss = 2.269205 
iteration = 40 | loss = 2.545860 
iteration = 45 | loss = 3.119023 
iteration = 50 | loss = 2.772666 
iteration = 55 | loss = 2.629527 
iteration = 60 | loss = 2.591052 
iteration = 65 | loss = 2.258258 
iteration = 70 | loss = 2.381102 
iteration = 75 | loss = 2.902644 
iteration = 80 | loss = 2.333728 
iteration = 85 | loss = 2.863763 
iteration = 90 | loss = 2.637934 
iteration = 95 | loss = 2.779188 
iteration = 100 | loss = 2.405435 
iteration = 105 | loss = 2.744699 
iteration = 110 | loss = 2.345494 
iteration = 115 | loss = 2.472303 
iteration = 120 | loss = 2.736500 
iteration = 125 | loss = 2.884650 
iteration = 130 | loss = 2.339864 
iteration = 135 | loss = 2.280451 
iteration = 0 | loss = 2.442871 
iteration = 5 | loss = 2.656236 
iteration = 10 | loss = 2.510630 
iteration = 15 | loss = 2.034380 
iteration = 20 | loss = 2.796410 
iteration = 25 | loss = 2.571984 
iteration = 30 | loss = 2.208604 
iteration = 35 | loss = 2.830476 
iteration = 40 | loss = 2.235134 
iteration = 45 | loss = 2.753167 
iteration = 50 | loss = 2.280982 
iteration = 55 | loss = 2.500771 
iteration = 60 | loss = 2.963335 
iteration = 65 | loss = 2.924490 
iteration = 70 | loss = 2.666235 
iteration = 75 | loss = 2.870289 
iteration = 80 | loss = 2.191086 
iteration = 85 | loss = 2.802630 
iteration = 90 | loss = 2.322884 
iteration = 95 | loss = 1.758871 
iteration = 100 | loss = 2.466501 
iteration = 105 | loss = 2.679251 
iteration = 110 | loss = 2.318311 
iteration = 115 | loss = 2.210186 
iteration = 120 | loss = 2.189795 
iteration = 125 | loss = 2.251064 
iteration = 130 | loss = 2.254004 
iteration = 135 | loss = 3.058738 
 Epoch: [55] Loss: 2.5270  R1_I2A: 0.4920 R1_A2I: 0.3431 
                 
iteration = 0 | loss = 2.449638 
iteration = 5 | loss = 2.528036 
iteration = 10 | loss = 2.768576 
iteration = 15 | loss = 2.098707 
iteration = 20 | loss = 2.103814 
iteration = 25 | loss = 2.515911 
iteration = 30 | loss = 2.752537 
iteration = 35 | loss = 2.293249 
iteration = 40 | loss = 2.905425 
iteration = 45 | loss = 2.485449 
iteration = 50 | loss = 2.432915 
iteration = 55 | loss = 2.473054 
iteration = 60 | loss = 2.786613 
iteration = 65 | loss = 2.271502 
iteration = 70 | loss = 2.795262 
iteration = 75 | loss = 2.626901 
iteration = 80 | loss = 2.836731 
iteration = 85 | loss = 2.266348 
iteration = 90 | loss = 2.305317 
iteration = 95 | loss = 2.970541 
iteration = 100 | loss = 2.622596 
iteration = 105 | loss = 2.255973 
iteration = 110 | loss = 2.658128 
iteration = 115 | loss = 2.388909 
iteration = 120 | loss = 2.633114 
iteration = 125 | loss = 2.169385 
iteration = 130 | loss = 2.591698 
iteration = 135 | loss = 2.355092 
iteration = 0 | loss = 2.235918 
iteration = 5 | loss = 2.571193 
iteration = 10 | loss = 2.620879 
iteration = 15 | loss = 2.809717 
iteration = 20 | loss = 1.866057 
iteration = 25 | loss = 2.626220 
iteration = 30 | loss = 2.098749 
iteration = 35 | loss = 2.459907 
iteration = 40 | loss = 2.847328 
iteration = 45 | loss = 2.606389 
iteration = 50 | loss = 2.434658 
iteration = 55 | loss = 2.432025 
iteration = 60 | loss = 2.898490 
iteration = 65 | loss = 2.728001 
iteration = 70 | loss = 2.713453 
iteration = 75 | loss = 2.538909 
iteration = 80 | loss = 2.009998 
iteration = 85 | loss = 2.720600 
iteration = 90 | loss = 2.454573 
iteration = 95 | loss = 2.325181 
iteration = 100 | loss = 2.578599 
iteration = 105 | loss = 2.303212 
iteration = 110 | loss = 2.927394 
iteration = 115 | loss = 2.539597 
iteration = 120 | loss = 3.013129 
iteration = 125 | loss = 2.982314 
iteration = 130 | loss = 2.015992 
iteration = 135 | loss = 2.871917 
iteration = 0 | loss = 2.320057 
iteration = 5 | loss = 2.437368 
iteration = 10 | loss = 3.213440 
iteration = 15 | loss = 2.119916 
iteration = 20 | loss = 2.264915 
iteration = 25 | loss = 2.240000 
iteration = 30 | loss = 2.440941 
iteration = 35 | loss = 2.397120 
iteration = 40 | loss = 2.452788 
iteration = 45 | loss = 1.941084 
iteration = 50 | loss = 1.937567 
iteration = 55 | loss = 2.403825 
iteration = 60 | loss = 2.631480 
iteration = 65 | loss = 2.360266 
iteration = 70 | loss = 2.234864 
iteration = 75 | loss = 2.172513 
iteration = 80 | loss = 2.236503 
iteration = 85 | loss = 3.057599 
iteration = 90 | loss = 2.385151 
iteration = 95 | loss = 2.516500 
iteration = 100 | loss = 2.384033 
iteration = 105 | loss = 2.502017 
iteration = 110 | loss = 2.093468 
iteration = 115 | loss = 2.511120 
iteration = 120 | loss = 2.344336 
iteration = 125 | loss = 2.882538 
iteration = 130 | loss = 1.924515 
iteration = 135 | loss = 2.672639 
iteration = 0 | loss = 2.656073 
iteration = 5 | loss = 2.097885 
iteration = 10 | loss = 2.395521 
iteration = 15 | loss = 2.250532 
iteration = 20 | loss = 2.719547 
iteration = 25 | loss = 2.680501 
iteration = 30 | loss = 2.859955 
iteration = 35 | loss = 2.728497 
iteration = 40 | loss = 2.568992 
iteration = 45 | loss = 2.272000 
iteration = 50 | loss = 2.149512 
iteration = 55 | loss = 2.586687 
iteration = 60 | loss = 2.597089 
iteration = 65 | loss = 2.259759 
iteration = 70 | loss = 2.713898 
iteration = 75 | loss = 2.655031 
iteration = 80 | loss = 2.721622 
iteration = 85 | loss = 2.780344 
iteration = 90 | loss = 2.793169 
iteration = 95 | loss = 2.320090 
iteration = 100 | loss = 2.447308 
iteration = 105 | loss = 2.481409 
iteration = 110 | loss = 2.423231 
iteration = 115 | loss = 2.477843 
iteration = 120 | loss = 2.650780 
iteration = 125 | loss = 2.794984 
iteration = 130 | loss = 2.798400 
iteration = 135 | loss = 2.893518 
iteration = 0 | loss = 2.556033 
iteration = 5 | loss = 2.641865 
iteration = 10 | loss = 2.097797 
iteration = 15 | loss = 2.638545 
iteration = 20 | loss = 3.176067 
iteration = 25 | loss = 2.432792 
iteration = 30 | loss = 2.690395 
iteration = 35 | loss = 2.912980 
iteration = 40 | loss = 2.947566 
iteration = 45 | loss = 2.618430 
iteration = 50 | loss = 2.261910 
iteration = 55 | loss = 2.674367 
iteration = 60 | loss = 2.287101 
iteration = 65 | loss = 2.345164 
iteration = 70 | loss = 2.563776 
iteration = 75 | loss = 2.478000 
iteration = 80 | loss = 2.509761 
iteration = 85 | loss = 2.394959 
iteration = 90 | loss = 2.469991 
iteration = 95 | loss = 2.353610 
iteration = 100 | loss = 1.902665 
iteration = 105 | loss = 2.539088 
iteration = 110 | loss = 2.515677 
iteration = 115 | loss = 2.287256 
iteration = 120 | loss = 2.463775 
iteration = 125 | loss = 2.171203 
iteration = 130 | loss = 2.514076 
iteration = 135 | loss = 2.138154 
 Epoch: [60] Loss: 2.6329  R1_I2A: 0.4886 R1_A2I: 0.3461 
                 
iteration = 0 | loss = 2.387549 
iteration = 5 | loss = 2.447384 
iteration = 10 | loss = 2.439962 
iteration = 15 | loss = 1.934776 
iteration = 20 | loss = 2.385687 
iteration = 25 | loss = 2.200458 
iteration = 30 | loss = 3.193165 
iteration = 35 | loss = 2.408674 
iteration = 40 | loss = 3.180207 
iteration = 45 | loss = 2.330693 
iteration = 50 | loss = 2.601720 
iteration = 55 | loss = 2.761077 
iteration = 60 | loss = 2.310328 
iteration = 65 | loss = 2.493611 
iteration = 70 | loss = 2.786561 
iteration = 75 | loss = 2.647246 
iteration = 80 | loss = 2.565527 
iteration = 85 | loss = 2.374922 
iteration = 90 | loss = 2.339731 
iteration = 95 | loss = 2.748203 
iteration = 100 | loss = 2.541957 
iteration = 105 | loss = 2.172091 
iteration = 110 | loss = 2.571082 
iteration = 115 | loss = 2.179909 
iteration = 120 | loss = 2.236244 
iteration = 125 | loss = 2.417564 
iteration = 130 | loss = 2.538769 
iteration = 135 | loss = 2.410219 
iteration = 0 | loss = 2.732308 
iteration = 5 | loss = 2.106581 
iteration = 10 | loss = 2.449272 
iteration = 15 | loss = 2.117938 
iteration = 20 | loss = 2.041137 
iteration = 25 | loss = 1.759773 
iteration = 30 | loss = 2.170815 
iteration = 35 | loss = 2.384907 
iteration = 40 | loss = 2.571564 
iteration = 45 | loss = 2.719341 
iteration = 50 | loss = 2.473993 
iteration = 55 | loss = 2.209100 
iteration = 60 | loss = 2.351845 
iteration = 65 | loss = 2.178567 
iteration = 70 | loss = 2.499264 
iteration = 75 | loss = 2.399136 
iteration = 80 | loss = 2.823513 
iteration = 85 | loss = 2.108970 
iteration = 90 | loss = 2.387365 
iteration = 95 | loss = 2.341897 
iteration = 100 | loss = 2.343011 
iteration = 105 | loss = 2.452577 
iteration = 110 | loss = 2.326453 
iteration = 115 | loss = 2.410966 
iteration = 120 | loss = 2.429495 
iteration = 125 | loss = 1.765748 
iteration = 130 | loss = 2.304611 
iteration = 135 | loss = 2.545442 
iteration = 0 | loss = 3.167965 
iteration = 5 | loss = 2.294532 
iteration = 10 | loss = 2.490286 
iteration = 15 | loss = 2.748645 
iteration = 20 | loss = 2.217870 
iteration = 25 | loss = 2.237815 
iteration = 30 | loss = 2.444686 
iteration = 35 | loss = 2.179226 
iteration = 40 | loss = 2.196361 
iteration = 45 | loss = 2.748412 
iteration = 50 | loss = 2.129641 
iteration = 55 | loss = 2.854215 
iteration = 60 | loss = 2.343722 
iteration = 65 | loss = 2.324765 
iteration = 70 | loss = 2.306466 
iteration = 75 | loss = 2.215145 
iteration = 80 | loss = 2.477097 
iteration = 85 | loss = 2.625395 
iteration = 90 | loss = 2.414462 
iteration = 95 | loss = 2.403796 
iteration = 100 | loss = 2.279670 
iteration = 105 | loss = 2.888177 
iteration = 110 | loss = 2.049546 
iteration = 115 | loss = 2.053507 
iteration = 120 | loss = 2.204776 
iteration = 125 | loss = 2.198438 
iteration = 130 | loss = 2.147338 
iteration = 135 | loss = 2.332734 
iteration = 0 | loss = 2.255218 
iteration = 5 | loss = 2.295084 
iteration = 10 | loss = 2.423817 
iteration = 15 | loss = 2.647615 
iteration = 20 | loss = 2.339992 
iteration = 25 | loss = 2.467057 
iteration = 30 | loss = 1.872560 
iteration = 35 | loss = 2.092498 
iteration = 40 | loss = 3.054401 
iteration = 45 | loss = 2.538316 
iteration = 50 | loss = 2.830800 
iteration = 55 | loss = 2.193855 
iteration = 60 | loss = 2.126512 
iteration = 65 | loss = 2.485685 
iteration = 70 | loss = 2.615264 
iteration = 75 | loss = 2.852151 
iteration = 80 | loss = 2.206055 
iteration = 85 | loss = 2.070709 
iteration = 90 | loss = 2.465945 
iteration = 95 | loss = 2.388873 
iteration = 100 | loss = 2.432586 
iteration = 105 | loss = 2.145928 
iteration = 110 | loss = 3.192531 
iteration = 115 | loss = 1.792204 
iteration = 120 | loss = 2.379966 
iteration = 125 | loss = 2.401326 
iteration = 130 | loss = 2.171345 
iteration = 135 | loss = 2.441055 
iteration = 0 | loss = 2.200519 
iteration = 5 | loss = 2.599754 
iteration = 10 | loss = 1.989169 
iteration = 15 | loss = 2.373560 
iteration = 20 | loss = 2.477583 
iteration = 25 | loss = 2.025715 
iteration = 30 | loss = 2.201046 
iteration = 35 | loss = 2.483809 
iteration = 40 | loss = 2.613776 
iteration = 45 | loss = 2.265740 
iteration = 50 | loss = 2.371256 
iteration = 55 | loss = 2.238566 
iteration = 60 | loss = 2.305288 
iteration = 65 | loss = 1.936718 
iteration = 70 | loss = 2.600454 
iteration = 75 | loss = 2.160904 
iteration = 80 | loss = 2.747505 
iteration = 85 | loss = 2.606114 
iteration = 90 | loss = 2.442015 
iteration = 95 | loss = 2.793833 
iteration = 100 | loss = 2.655620 
iteration = 105 | loss = 1.978892 
iteration = 110 | loss = 2.423859 
iteration = 115 | loss = 2.423352 
iteration = 120 | loss = 2.791801 
iteration = 125 | loss = 2.793614 
iteration = 130 | loss = 2.072035 
iteration = 135 | loss = 2.128905 
 Epoch: [65] Loss: 2.1899  R1_I2A: 0.4985 R1_A2I: 0.3450 
                 
 Epoch: [65] Loss: 2.1899  R1_I2A: 0.5000 mAP_I2A: 0.4080  R1_A2I: 0.3450 mAP_A2I: 0.2878 
                     
iteration = 0 | loss = 2.629128 
iteration = 5 | loss = 2.545953 
iteration = 10 | loss = 2.424563 
iteration = 15 | loss = 2.074454 
iteration = 20 | loss = 2.328042 
iteration = 25 | loss = 2.353975 
iteration = 30 | loss = 2.184194 
iteration = 35 | loss = 2.643903 
iteration = 40 | loss = 2.353869 
iteration = 45 | loss = 2.265051 
iteration = 50 | loss = 2.157279 
iteration = 55 | loss = 2.518881 
iteration = 60 | loss = 2.246935 
iteration = 65 | loss = 2.291375 
iteration = 70 | loss = 2.268035 
iteration = 75 | loss = 2.075592 
iteration = 80 | loss = 1.906673 
iteration = 85 | loss = 2.791381 
iteration = 90 | loss = 2.098146 
iteration = 95 | loss = 1.979797 
iteration = 100 | loss = 2.368729 
iteration = 105 | loss = 2.671202 
iteration = 110 | loss = 2.214744 
iteration = 115 | loss = 2.546138 
iteration = 120 | loss = 2.350766 
iteration = 125 | loss = 2.313652 
iteration = 130 | loss = 2.099923 
iteration = 135 | loss = 2.601565 
iteration = 0 | loss = 2.389717 
iteration = 5 | loss = 2.091271 
iteration = 10 | loss = 2.100376 
iteration = 15 | loss = 2.211729 
iteration = 20 | loss = 2.341679 
iteration = 25 | loss = 2.616879 
iteration = 30 | loss = 2.518852 
iteration = 35 | loss = 2.225270 
iteration = 40 | loss = 2.240825 
iteration = 45 | loss = 2.194207 
iteration = 50 | loss = 2.828722 
iteration = 55 | loss = 2.393139 
iteration = 60 | loss = 1.707033 
iteration = 65 | loss = 2.089804 
iteration = 70 | loss = 1.753504 
iteration = 75 | loss = 2.684432 
iteration = 80 | loss = 2.146950 
iteration = 85 | loss = 2.303352 
iteration = 90 | loss = 2.484059 
iteration = 95 | loss = 2.025583 
iteration = 100 | loss = 2.304407 
iteration = 105 | loss = 1.983452 
iteration = 110 | loss = 2.317242 
iteration = 115 | loss = 2.163338 
iteration = 120 | loss = 2.124646 
iteration = 125 | loss = 2.607126 
iteration = 130 | loss = 2.480567 
iteration = 135 | loss = 2.356743 
iteration = 0 | loss = 1.894407 
iteration = 5 | loss = 1.738829 
iteration = 10 | loss = 2.053408 
iteration = 15 | loss = 2.234612 
iteration = 20 | loss = 1.850320 
iteration = 25 | loss = 2.374110 
iteration = 30 | loss = 2.400969 
iteration = 35 | loss = 2.204516 
iteration = 40 | loss = 2.634254 
iteration = 45 | loss = 2.184439 
iteration = 50 | loss = 2.637758 
iteration = 55 | loss = 2.576392 
iteration = 60 | loss = 2.137872 
iteration = 65 | loss = 2.011672 
iteration = 70 | loss = 3.005629 
iteration = 75 | loss = 1.943786 
iteration = 80 | loss = 2.371496 
iteration = 85 | loss = 2.201191 
iteration = 90 | loss = 2.454230 
iteration = 95 | loss = 2.408070 
iteration = 100 | loss = 2.721635 
iteration = 105 | loss = 2.151462 
iteration = 110 | loss = 2.475732 
iteration = 115 | loss = 2.662580 
iteration = 120 | loss = 1.989131 
iteration = 125 | loss = 2.507531 
iteration = 130 | loss = 2.658872 
iteration = 135 | loss = 2.641391 
iteration = 0 | loss = 2.043163 
iteration = 5 | loss = 2.365285 
iteration = 10 | loss = 2.131328 
iteration = 15 | loss = 1.714485 
iteration = 20 | loss = 2.498829 
iteration = 25 | loss = 1.945135 
iteration = 30 | loss = 2.202165 
iteration = 35 | loss = 2.439199 
iteration = 40 | loss = 2.483857 
iteration = 45 | loss = 2.407568 
iteration = 50 | loss = 2.214723 
iteration = 55 | loss = 2.265123 
iteration = 60 | loss = 1.942207 
iteration = 65 | loss = 2.513352 
iteration = 70 | loss = 2.241740 
iteration = 75 | loss = 2.551307 
iteration = 80 | loss = 2.320146 
iteration = 85 | loss = 2.144485 
iteration = 90 | loss = 2.540374 
iteration = 95 | loss = 2.400485 
iteration = 100 | loss = 1.994415 
iteration = 105 | loss = 2.491866 
iteration = 110 | loss = 2.213543 
iteration = 115 | loss = 2.335815 
iteration = 120 | loss = 2.764072 
iteration = 125 | loss = 1.985665 
iteration = 130 | loss = 2.291317 
iteration = 135 | loss = 2.363032 
iteration = 0 | loss = 2.376431 
iteration = 5 | loss = 1.976563 
iteration = 10 | loss = 2.046967 
iteration = 15 | loss = 2.570153 
iteration = 20 | loss = 2.231181 
iteration = 25 | loss = 2.512595 
iteration = 30 | loss = 1.993885 
iteration = 35 | loss = 2.096483 
iteration = 40 | loss = 1.926092 
iteration = 45 | loss = 2.028227 
iteration = 50 | loss = 2.084896 
iteration = 55 | loss = 1.670138 
iteration = 60 | loss = 2.369235 
iteration = 65 | loss = 2.449919 
iteration = 70 | loss = 2.529615 
iteration = 75 | loss = 2.091309 
iteration = 80 | loss = 1.940377 
iteration = 85 | loss = 2.134140 
iteration = 90 | loss = 2.786002 
iteration = 95 | loss = 2.598602 
iteration = 100 | loss = 2.208881 
iteration = 105 | loss = 2.225094 
iteration = 110 | loss = 2.444580 
iteration = 115 | loss = 2.314459 
iteration = 120 | loss = 2.035661 
iteration = 125 | loss = 2.363522 
iteration = 130 | loss = 2.233635 
iteration = 135 | loss = 2.430476 
 Epoch: [70] Loss: 2.4467  R1_I2A: 0.4927 R1_A2I: 0.3432 
                 
iteration = 0 | loss = 2.593297 
iteration = 5 | loss = 2.426033 
iteration = 10 | loss = 2.610074 
iteration = 15 | loss = 2.642572 
iteration = 20 | loss = 2.101613 
iteration = 25 | loss = 2.175720 
iteration = 30 | loss = 2.561155 
iteration = 35 | loss = 1.871956 
iteration = 40 | loss = 2.018602 
iteration = 45 | loss = 2.338458 
iteration = 50 | loss = 2.102525 
iteration = 55 | loss = 2.173452 
iteration = 60 | loss = 2.569893 
iteration = 65 | loss = 2.471049 
iteration = 70 | loss = 2.215806 
iteration = 75 | loss = 2.015848 
iteration = 80 | loss = 2.063136 
iteration = 85 | loss = 2.723766 
iteration = 90 | loss = 1.954908 
iteration = 95 | loss = 2.298746 
iteration = 100 | loss = 2.414522 
iteration = 105 | loss = 2.093706 
iteration = 110 | loss = 2.376981 
iteration = 115 | loss = 2.831152 
iteration = 120 | loss = 3.357261 
iteration = 125 | loss = 1.825361 
iteration = 130 | loss = 2.623371 
iteration = 135 | loss = 2.300455 
iteration = 0 | loss = 2.736540 
iteration = 5 | loss = 2.224101 
iteration = 10 | loss = 2.003616 
iteration = 15 | loss = 1.916965 
iteration = 20 | loss = 2.121627 
iteration = 25 | loss = 2.248103 
iteration = 30 | loss = 2.151136 
iteration = 35 | loss = 2.255528 
iteration = 40 | loss = 2.425342 
iteration = 45 | loss = 2.978269 
iteration = 50 | loss = 2.042738 
iteration = 55 | loss = 2.620533 
iteration = 60 | loss = 2.020773 
iteration = 65 | loss = 2.390439 
iteration = 70 | loss = 1.861400 
iteration = 75 | loss = 2.268095 
iteration = 80 | loss = 2.036109 
iteration = 85 | loss = 2.518474 
iteration = 90 | loss = 2.637600 
iteration = 95 | loss = 2.309565 
iteration = 100 | loss = 2.118538 
iteration = 105 | loss = 2.142145 
iteration = 110 | loss = 2.206188 
iteration = 115 | loss = 2.967843 
iteration = 120 | loss = 2.155407 
iteration = 125 | loss = 2.090180 
iteration = 130 | loss = 2.090067 
iteration = 135 | loss = 2.200190 
iteration = 0 | loss = 2.178357 
iteration = 5 | loss = 2.669153 
iteration = 10 | loss = 2.321465 
iteration = 15 | loss = 1.790225 
iteration = 20 | loss = 2.059561 
iteration = 25 | loss = 2.518538 
iteration = 30 | loss = 2.436031 
iteration = 35 | loss = 1.917037 
iteration = 40 | loss = 2.268539 
iteration = 45 | loss = 1.846030 
iteration = 50 | loss = 2.355874 
iteration = 55 | loss = 2.355980 
iteration = 60 | loss = 2.166486 
iteration = 65 | loss = 2.373977 
iteration = 70 | loss = 2.171467 
iteration = 75 | loss = 2.303599 
iteration = 80 | loss = 2.486526 
iteration = 85 | loss = 2.208953 
iteration = 90 | loss = 2.210767 
iteration = 95 | loss = 2.726128 
iteration = 100 | loss = 2.526474 
iteration = 105 | loss = 2.346918 
iteration = 110 | loss = 1.822271 
iteration = 115 | loss = 2.095855 
iteration = 120 | loss = 2.378386 
iteration = 125 | loss = 2.138371 
iteration = 130 | loss = 1.989704 
iteration = 135 | loss = 2.149548 
iteration = 0 | loss = 2.315146 
iteration = 5 | loss = 2.344095 
iteration = 10 | loss = 1.927495 
iteration = 15 | loss = 2.077301 
iteration = 20 | loss = 2.092754 
iteration = 25 | loss = 1.685635 
iteration = 30 | loss = 2.611214 
iteration = 35 | loss = 2.325561 
iteration = 40 | loss = 2.581020 
iteration = 45 | loss = 2.125258 
iteration = 50 | loss = 2.415181 
iteration = 55 | loss = 2.065658 
iteration = 60 | loss = 2.452620 
iteration = 65 | loss = 2.241637 
iteration = 70 | loss = 2.577284 
iteration = 75 | loss = 1.979060 
iteration = 80 | loss = 2.023214 
iteration = 85 | loss = 2.153585 
iteration = 90 | loss = 2.345182 
iteration = 95 | loss = 1.907543 
iteration = 100 | loss = 2.103519 
iteration = 105 | loss = 1.820630 
iteration = 110 | loss = 1.855784 
iteration = 115 | loss = 2.199311 
iteration = 120 | loss = 2.049212 
iteration = 125 | loss = 2.163572 
iteration = 130 | loss = 2.058547 
iteration = 135 | loss = 1.739439 
iteration = 0 | loss = 1.974335 
iteration = 5 | loss = 2.273236 
iteration = 10 | loss = 2.043782 
iteration = 15 | loss = 1.920375 
iteration = 20 | loss = 1.901355 
iteration = 25 | loss = 1.947118 
iteration = 30 | loss = 2.541480 
iteration = 35 | loss = 2.307440 
iteration = 40 | loss = 2.217118 
iteration = 45 | loss = 1.847279 
iteration = 50 | loss = 2.003955 
iteration = 55 | loss = 1.990309 
iteration = 60 | loss = 1.835568 
iteration = 65 | loss = 2.292619 
iteration = 70 | loss = 2.555932 
iteration = 75 | loss = 2.359933 
iteration = 80 | loss = 1.598386 
iteration = 85 | loss = 2.150241 
iteration = 90 | loss = 2.317880 
iteration = 95 | loss = 2.219305 
iteration = 100 | loss = 1.792616 
iteration = 105 | loss = 2.370735 
iteration = 110 | loss = 2.012793 
iteration = 115 | loss = 2.130749 
iteration = 120 | loss = 2.510384 
iteration = 125 | loss = 1.956466 
iteration = 130 | loss = 1.598256 
iteration = 135 | loss = 2.095772 
 Epoch: [75] Loss: 2.9760  R1_I2A: 0.4855 R1_A2I: 0.3474 
                 
iteration = 0 | loss = 1.944710 
iteration = 5 | loss = 1.775404 
iteration = 10 | loss = 1.866067 
iteration = 15 | loss = 2.361792 
iteration = 20 | loss = 1.812657 
iteration = 25 | loss = 2.157342 
iteration = 30 | loss = 1.865083 
iteration = 35 | loss = 2.605146 
iteration = 40 | loss = 1.884258 
iteration = 45 | loss = 2.654608 
iteration = 50 | loss = 1.751161 
iteration = 55 | loss = 2.088861 
iteration = 60 | loss = 2.004865 
iteration = 65 | loss = 2.532892 
iteration = 70 | loss = 1.974940 
iteration = 75 | loss = 2.370823 
iteration = 80 | loss = 2.170503 
iteration = 85 | loss = 2.227894 
iteration = 90 | loss = 2.323642 
iteration = 95 | loss = 1.772798 
iteration = 100 | loss = 1.753975 
iteration = 105 | loss = 2.434251 
iteration = 110 | loss = 2.250238 
iteration = 115 | loss = 2.034055 
iteration = 120 | loss = 2.180287 
iteration = 125 | loss = 2.033861 
iteration = 130 | loss = 2.035017 
iteration = 135 | loss = 2.000170 
iteration = 0 | loss = 2.740893 
iteration = 5 | loss = 2.547888 
iteration = 10 | loss = 2.172868 
iteration = 15 | loss = 2.549391 
iteration = 20 | loss = 2.100344 
iteration = 25 | loss = 2.241596 
iteration = 30 | loss = 2.032873 
iteration = 35 | loss = 2.275181 
iteration = 40 | loss = 2.377409 
iteration = 45 | loss = 1.635869 
iteration = 50 | loss = 2.243632 
iteration = 55 | loss = 1.443395 
iteration = 60 | loss = 2.121838 
iteration = 65 | loss = 1.745133 
iteration = 70 | loss = 2.266417 
iteration = 75 | loss = 2.540608 
iteration = 80 | loss = 2.387901 
iteration = 85 | loss = 2.360171 
iteration = 90 | loss = 2.158244 
iteration = 95 | loss = 1.995402 
iteration = 100 | loss = 2.278377 
iteration = 105 | loss = 1.916408 
iteration = 110 | loss = 2.061161 
iteration = 115 | loss = 2.264462 
iteration = 120 | loss = 1.865980 
iteration = 125 | loss = 2.073942 
iteration = 130 | loss = 1.809796 
iteration = 135 | loss = 1.890039 
iteration = 0 | loss = 2.017246 
iteration = 5 | loss = 2.379827 
iteration = 10 | loss = 2.260654 
iteration = 15 | loss = 1.817563 
iteration = 20 | loss = 2.215551 
iteration = 25 | loss = 1.742996 
iteration = 30 | loss = 2.466164 
iteration = 35 | loss = 1.893997 
iteration = 40 | loss = 2.120813 
iteration = 45 | loss = 2.390718 
iteration = 50 | loss = 1.902111 
iteration = 55 | loss = 2.264650 
iteration = 60 | loss = 1.951347 
iteration = 65 | loss = 1.973496 
iteration = 70 | loss = 1.666631 
iteration = 75 | loss = 1.993585 
iteration = 80 | loss = 1.934210 
iteration = 85 | loss = 2.220228 
iteration = 90 | loss = 2.086495 
iteration = 95 | loss = 1.841947 
iteration = 100 | loss = 2.297660 
iteration = 105 | loss = 2.153499 
iteration = 110 | loss = 2.397299 
iteration = 115 | loss = 2.078611 
iteration = 120 | loss = 1.805392 
iteration = 125 | loss = 2.099374 
iteration = 130 | loss = 2.104412 
iteration = 135 | loss = 2.328109 
iteration = 0 | loss = 1.887066 
iteration = 5 | loss = 2.131100 
iteration = 10 | loss = 1.632280 
iteration = 15 | loss = 2.340445 
iteration = 20 | loss = 1.843698 
iteration = 25 | loss = 2.380008 
iteration = 30 | loss = 2.165597 
iteration = 35 | loss = 2.080213 
iteration = 40 | loss = 2.752826 
iteration = 45 | loss = 2.423085 
iteration = 50 | loss = 2.205158 
iteration = 55 | loss = 2.067454 
iteration = 60 | loss = 2.257005 
iteration = 65 | loss = 1.778770 
iteration = 70 | loss = 2.149442 
iteration = 75 | loss = 2.089790 
iteration = 80 | loss = 2.137587 
iteration = 85 | loss = 2.220786 
iteration = 90 | loss = 2.206569 
iteration = 95 | loss = 1.668343 
iteration = 100 | loss = 2.210919 
iteration = 105 | loss = 2.527572 
iteration = 110 | loss = 2.592889 
iteration = 115 | loss = 1.955125 
iteration = 120 | loss = 1.886675 
iteration = 125 | loss = 2.070529 
iteration = 130 | loss = 1.910227 
iteration = 135 | loss = 2.148767 
iteration = 0 | loss = 2.490741 
iteration = 5 | loss = 2.124473 
iteration = 10 | loss = 2.057723 
iteration = 15 | loss = 2.321110 
iteration = 20 | loss = 1.925295 
iteration = 25 | loss = 1.740267 
iteration = 30 | loss = 1.741321 
iteration = 35 | loss = 2.054034 
iteration = 40 | loss = 1.832014 
iteration = 45 | loss = 1.782072 
iteration = 50 | loss = 2.061042 
iteration = 55 | loss = 2.535826 
iteration = 60 | loss = 2.178734 
iteration = 65 | loss = 1.891706 
iteration = 70 | loss = 2.003563 
iteration = 75 | loss = 2.106876 
iteration = 80 | loss = 2.159587 
iteration = 85 | loss = 2.715506 
iteration = 90 | loss = 1.976878 
iteration = 95 | loss = 2.694934 
iteration = 100 | loss = 2.240828 
iteration = 105 | loss = 2.095359 
iteration = 110 | loss = 2.428435 
iteration = 115 | loss = 2.220823 
iteration = 120 | loss = 1.787039 
iteration = 125 | loss = 1.483467 
iteration = 130 | loss = 2.170223 
iteration = 135 | loss = 2.395379 
 Epoch: [80] Loss: 2.4453  R1_I2A: 0.4756 R1_A2I: 0.3431 
                 
iteration = 0 | loss = 2.278838 
iteration = 5 | loss = 1.973199 
iteration = 10 | loss = 2.062919 
iteration = 15 | loss = 1.998640 
iteration = 20 | loss = 1.965496 
iteration = 25 | loss = 2.004146 
iteration = 30 | loss = 1.948820 
iteration = 35 | loss = 1.927022 
iteration = 40 | loss = 2.061787 
iteration = 45 | loss = 1.709134 
iteration = 50 | loss = 1.953455 
iteration = 55 | loss = 2.504938 
iteration = 60 | loss = 1.946870 
iteration = 65 | loss = 2.350031 
iteration = 70 | loss = 2.170268 
iteration = 75 | loss = 1.973875 
iteration = 80 | loss = 1.958716 
iteration = 85 | loss = 2.163141 
iteration = 90 | loss = 2.256529 
iteration = 95 | loss = 1.839420 
iteration = 100 | loss = 2.003203 
iteration = 105 | loss = 2.195421 
iteration = 110 | loss = 1.879339 
iteration = 115 | loss = 2.031536 
iteration = 120 | loss = 1.884805 
iteration = 125 | loss = 2.341713 
iteration = 130 | loss = 1.691413 
iteration = 135 | loss = 2.239062 
