64 13.0 True True
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
current #steps=0, #epochs=0
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 8.321346 
iteration = 5 | loss = 8.571493 
iteration = 10 | loss = 8.477558 
iteration = 15 | loss = 8.405173 
iteration = 20 | loss = 8.355898 
iteration = 25 | loss = 8.309687 
iteration = 30 | loss = 8.334746 
iteration = 35 | loss = 8.257521 
iteration = 40 | loss = 8.348087 
iteration = 45 | loss = 8.262897 
iteration = 50 | loss = 8.295116 
iteration = 55 | loss = 8.289163 
iteration = 60 | loss = 8.251333 
iteration = 65 | loss = 8.224854 
iteration = 70 | loss = 8.265142 
iteration = 75 | loss = 8.260031 
iteration = 80 | loss = 8.159746 
iteration = 85 | loss = 8.211445 
iteration = 90 | loss = 8.095895 
iteration = 95 | loss = 8.184885 
iteration = 100 | loss = 7.900621 
iteration = 105 | loss = 7.944304 
iteration = 110 | loss = 7.705711 
iteration = 115 | loss = 7.938107 
iteration = 120 | loss = 7.674066 
iteration = 125 | loss = 7.994267 
iteration = 130 | loss = 8.046799 
iteration = 135 | loss = 7.610664 
/home/nfs/tiantian/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 7.508275 
iteration = 5 | loss = 7.898783 
iteration = 10 | loss = 7.684575 
iteration = 15 | loss = 7.487501 
iteration = 20 | loss = 7.599383 
iteration = 25 | loss = 7.605799 
iteration = 30 | loss = 7.144058 
iteration = 35 | loss = 7.342035 
iteration = 40 | loss = 7.841726 
iteration = 45 | loss = 7.248671 
iteration = 50 | loss = 7.108154 
iteration = 55 | loss = 7.381075 
iteration = 60 | loss = 6.999555 
iteration = 65 | loss = 7.437177 
iteration = 70 | loss = 7.186465 
iteration = 75 | loss = 7.171865 
iteration = 80 | loss = 7.098698 
iteration = 85 | loss = 7.004880 
iteration = 90 | loss = 7.079555 
iteration = 95 | loss = 7.164140 
iteration = 100 | loss = 7.037338 
iteration = 105 | loss = 7.034066 
iteration = 110 | loss = 7.142273 
iteration = 115 | loss = 7.226583 
iteration = 120 | loss = 6.951281 
iteration = 125 | loss = 7.029884 
iteration = 130 | loss = 6.965531 
iteration = 135 | loss = 6.901884 
iteration = 0 | loss = 6.779754 
iteration = 5 | loss = 6.458529 
iteration = 10 | loss = 7.017628 
iteration = 15 | loss = 6.532697 
iteration = 20 | loss = 6.651553 
iteration = 25 | loss = 6.569312 
iteration = 30 | loss = 6.751928 
iteration = 35 | loss = 6.644861 
iteration = 40 | loss = 6.372553 
iteration = 45 | loss = 6.492345 
iteration = 50 | loss = 6.111669 
iteration = 55 | loss = 6.585682 
iteration = 60 | loss = 6.308491 
iteration = 65 | loss = 6.541982 
iteration = 70 | loss = 6.350803 
iteration = 75 | loss = 6.719829 
iteration = 80 | loss = 6.519863 
iteration = 85 | loss = 6.573469 
iteration = 90 | loss = 6.434882 
iteration = 95 | loss = 6.380477 
iteration = 100 | loss = 5.797808 
iteration = 105 | loss = 6.488925 
iteration = 110 | loss = 6.436671 
iteration = 115 | loss = 6.263391 
iteration = 120 | loss = 5.938067 
iteration = 125 | loss = 5.839187 
iteration = 130 | loss = 6.386019 
iteration = 135 | loss = 6.215147 
iteration = 0 | loss = 5.944839 
iteration = 5 | loss = 5.495685 
iteration = 10 | loss = 5.811607 
iteration = 15 | loss = 5.864996 
iteration = 20 | loss = 5.737258 
iteration = 25 | loss = 6.413170 
iteration = 30 | loss = 5.849213 
iteration = 35 | loss = 6.054750 
iteration = 40 | loss = 5.515182 
iteration = 45 | loss = 5.942372 
iteration = 50 | loss = 5.505367 
iteration = 55 | loss = 5.746386 
iteration = 60 | loss = 6.342185 
iteration = 65 | loss = 6.050516 
iteration = 70 | loss = 5.728571 
iteration = 75 | loss = 5.314137 
iteration = 80 | loss = 5.951059 
iteration = 85 | loss = 6.092360 
iteration = 90 | loss = 5.405626 
iteration = 95 | loss = 5.200810 
iteration = 100 | loss = 5.597911 
iteration = 105 | loss = 5.920449 
iteration = 110 | loss = 5.663697 
iteration = 115 | loss = 5.554545 
iteration = 120 | loss = 4.922464 
iteration = 125 | loss = 5.517124 
iteration = 130 | loss = 5.841656 
iteration = 135 | loss = 5.374149 
iteration = 0 | loss = 6.424075 
iteration = 5 | loss = 5.967672 
iteration = 10 | loss = 5.914204 
iteration = 15 | loss = 5.642437 
iteration = 20 | loss = 5.536245 
iteration = 25 | loss = 5.378553 
iteration = 30 | loss = 5.983523 
iteration = 35 | loss = 5.537056 
iteration = 40 | loss = 4.918781 
iteration = 45 | loss = 4.963295 
iteration = 50 | loss = 5.587719 
iteration = 55 | loss = 5.531898 
iteration = 60 | loss = 5.749698 
iteration = 65 | loss = 5.816347 
iteration = 70 | loss = 5.466012 
iteration = 75 | loss = 5.161320 
iteration = 80 | loss = 5.339854 
iteration = 85 | loss = 5.047430 
iteration = 90 | loss = 5.860460 
iteration = 95 | loss = 5.158995 
iteration = 100 | loss = 5.168172 
iteration = 105 | loss = 5.531348 
iteration = 110 | loss = 5.395048 
iteration = 115 | loss = 5.070839 
iteration = 120 | loss = 5.212606 
iteration = 125 | loss = 5.080019 
iteration = 130 | loss = 5.192385 
iteration = 135 | loss = 5.378807 
 Epoch: [5] Loss: 5.7485  R1_I2A: 0.2806 R1_A2I: 0.2133 
                 
iteration = 0 | loss = 5.237479 
iteration = 5 | loss = 5.063113 
iteration = 10 | loss = 5.102315 
iteration = 15 | loss = 5.297680 
iteration = 20 | loss = 5.145796 
iteration = 25 | loss = 5.343443 
iteration = 30 | loss = 5.172027 
iteration = 35 | loss = 5.442717 
iteration = 40 | loss = 5.277285 
iteration = 45 | loss = 4.943346 
iteration = 50 | loss = 4.904603 
iteration = 55 | loss = 4.934414 
iteration = 60 | loss = 4.926986 
iteration = 65 | loss = 5.016601 
iteration = 70 | loss = 5.071258 
iteration = 75 | loss = 4.810877 
iteration = 80 | loss = 5.249434 
iteration = 85 | loss = 5.485516 
iteration = 90 | loss = 4.668436 
iteration = 95 | loss = 4.805841 
iteration = 100 | loss = 4.739755 
iteration = 105 | loss = 4.881706 
iteration = 110 | loss = 5.303259 
iteration = 115 | loss = 5.148392 
iteration = 120 | loss = 5.099043 
iteration = 125 | loss = 4.810157 
iteration = 130 | loss = 5.351938 
iteration = 135 | loss = 5.117908 
iteration = 0 | loss = 5.474996 
iteration = 5 | loss = 5.141886 
iteration = 10 | loss = 4.769764 
iteration = 15 | loss = 4.596967 
iteration = 20 | loss = 5.547726 
iteration = 25 | loss = 5.213949 
iteration = 30 | loss = 5.060202 
iteration = 35 | loss = 4.366139 
iteration = 40 | loss = 5.167375 
iteration = 45 | loss = 4.889349 
iteration = 50 | loss = 4.655754 
iteration = 55 | loss = 5.034272 
iteration = 60 | loss = 5.036631 
iteration = 65 | loss = 4.918181 
iteration = 70 | loss = 5.011560 
iteration = 75 | loss = 5.081289 
iteration = 80 | loss = 4.683867 
iteration = 85 | loss = 4.984853 
iteration = 90 | loss = 4.589951 
iteration = 95 | loss = 4.766642 
iteration = 100 | loss = 5.335171 
iteration = 105 | loss = 4.763095 
iteration = 110 | loss = 4.822232 
iteration = 115 | loss = 4.458227 
iteration = 120 | loss = 5.433706 
iteration = 125 | loss = 5.143148 
iteration = 130 | loss = 5.498218 
iteration = 135 | loss = 4.388467 
iteration = 0 | loss = 4.744287 
iteration = 5 | loss = 4.728671 
iteration = 10 | loss = 4.698859 
iteration = 15 | loss = 4.462979 
iteration = 20 | loss = 4.257411 
iteration = 25 | loss = 4.804562 
iteration = 30 | loss = 4.685355 
iteration = 35 | loss = 4.470912 
iteration = 40 | loss = 4.634506 
iteration = 45 | loss = 4.708253 
iteration = 50 | loss = 4.816282 
iteration = 55 | loss = 4.181141 
iteration = 60 | loss = 4.942001 
iteration = 65 | loss = 5.245596 
iteration = 70 | loss = 4.729929 
iteration = 75 | loss = 4.057271 
iteration = 80 | loss = 4.737150 
iteration = 85 | loss = 4.650684 
iteration = 90 | loss = 4.561708 
iteration = 95 | loss = 5.260914 
iteration = 100 | loss = 4.341517 
iteration = 105 | loss = 4.692213 
iteration = 110 | loss = 4.712748 
iteration = 115 | loss = 4.601060 
iteration = 120 | loss = 4.908216 
iteration = 125 | loss = 4.649066 
iteration = 130 | loss = 4.274299 
iteration = 135 | loss = 4.654427 
iteration = 0 | loss = 4.300291 
iteration = 5 | loss = 4.313586 
iteration = 10 | loss = 5.255738 
iteration = 15 | loss = 4.734065 
iteration = 20 | loss = 4.856762 
iteration = 25 | loss = 4.316031 
iteration = 30 | loss = 4.229837 
iteration = 35 | loss = 4.339598 
iteration = 40 | loss = 4.866641 
iteration = 45 | loss = 4.409658 
iteration = 50 | loss = 4.047825 
iteration = 55 | loss = 4.303629 
iteration = 60 | loss = 5.161253 
iteration = 65 | loss = 4.517664 
iteration = 70 | loss = 5.219484 
iteration = 75 | loss = 4.177384 
iteration = 80 | loss = 4.461250 
iteration = 85 | loss = 4.358731 
iteration = 90 | loss = 4.657042 
iteration = 95 | loss = 4.706845 
iteration = 100 | loss = 4.457778 
iteration = 105 | loss = 4.697629 
iteration = 110 | loss = 4.289047 
iteration = 115 | loss = 4.514119 
iteration = 120 | loss = 4.615568 
iteration = 125 | loss = 4.899536 
iteration = 130 | loss = 4.683921 
iteration = 135 | loss = 4.673083 
iteration = 0 | loss = 4.594661 
iteration = 5 | loss = 4.034109 
iteration = 10 | loss = 4.387055 
iteration = 15 | loss = 3.961060 
iteration = 20 | loss = 4.106201 
iteration = 25 | loss = 4.291633 
iteration = 30 | loss = 3.982081 
iteration = 35 | loss = 4.807832 
iteration = 40 | loss = 4.672651 
iteration = 45 | loss = 5.039041 
iteration = 50 | loss = 4.440632 
iteration = 55 | loss = 5.336233 
iteration = 60 | loss = 4.216626 
iteration = 65 | loss = 4.046439 
iteration = 70 | loss = 4.337356 
iteration = 75 | loss = 4.583552 
iteration = 80 | loss = 4.393322 
iteration = 85 | loss = 4.687023 
iteration = 90 | loss = 4.553330 
iteration = 95 | loss = 4.731440 
iteration = 100 | loss = 4.236443 
iteration = 105 | loss = 4.737463 
iteration = 110 | loss = 4.318569 
iteration = 115 | loss = 4.517136 
iteration = 120 | loss = 4.790474 
iteration = 125 | loss = 4.756397 
iteration = 130 | loss = 4.155822 
iteration = 135 | loss = 4.430936 
 Epoch: [10] Loss: 4.2478  R1_I2A: 0.3815 R1_A2I: 0.2675 
                 
iteration = 0 | loss = 4.554381 
iteration = 5 | loss = 4.104831 
iteration = 10 | loss = 4.275538 
iteration = 15 | loss = 4.304202 
iteration = 20 | loss = 4.301467 
iteration = 25 | loss = 4.855775 
iteration = 30 | loss = 4.797956 
iteration = 35 | loss = 4.620065 
iteration = 40 | loss = 4.779476 
iteration = 45 | loss = 4.533113 
iteration = 50 | loss = 4.208484 
iteration = 55 | loss = 5.021357 
iteration = 60 | loss = 4.067086 
iteration = 65 | loss = 4.288144 
iteration = 70 | loss = 4.539700 
iteration = 75 | loss = 3.940016 
iteration = 80 | loss = 4.812706 
iteration = 85 | loss = 4.584664 
iteration = 90 | loss = 5.122082 
iteration = 95 | loss = 4.345458 
iteration = 100 | loss = 5.047543 
iteration = 105 | loss = 4.718218 
iteration = 110 | loss = 4.233547 
iteration = 115 | loss = 4.282660 
iteration = 120 | loss = 4.333704 
iteration = 125 | loss = 4.411910 
iteration = 130 | loss = 4.658384 
iteration = 135 | loss = 3.799588 
iteration = 0 | loss = 5.011744 
iteration = 5 | loss = 4.465148 
iteration = 10 | loss = 3.975979 
iteration = 15 | loss = 5.129286 
iteration = 20 | loss = 4.250459 
iteration = 25 | loss = 4.853753 
iteration = 30 | loss = 4.215807 
iteration = 35 | loss = 4.439068 
iteration = 40 | loss = 4.001492 
iteration = 45 | loss = 4.722360 
iteration = 50 | loss = 4.025614 
iteration = 55 | loss = 3.966787 
iteration = 60 | loss = 4.167109 
iteration = 65 | loss = 4.133938 
iteration = 70 | loss = 4.377893 
iteration = 75 | loss = 4.345157 
iteration = 80 | loss = 4.254789 
iteration = 85 | loss = 4.535525 
iteration = 90 | loss = 3.966645 
iteration = 95 | loss = 3.966477 
iteration = 100 | loss = 4.013140 
iteration = 105 | loss = 4.316578 
iteration = 110 | loss = 3.846209 
iteration = 115 | loss = 4.846423 
iteration = 120 | loss = 4.327918 
iteration = 125 | loss = 4.178285 
iteration = 130 | loss = 3.765434 
iteration = 135 | loss = 4.350628 
iteration = 0 | loss = 4.504245 
iteration = 5 | loss = 5.090422 
iteration = 10 | loss = 4.164811 
iteration = 15 | loss = 4.098891 
iteration = 20 | loss = 4.422699 
iteration = 25 | loss = 3.935316 
iteration = 30 | loss = 4.173844 
iteration = 35 | loss = 4.600356 
iteration = 40 | loss = 3.849001 
iteration = 45 | loss = 4.175114 
iteration = 50 | loss = 4.350657 
iteration = 55 | loss = 3.993584 
iteration = 60 | loss = 3.659261 
iteration = 65 | loss = 3.759933 
iteration = 70 | loss = 4.313677 
iteration = 75 | loss = 4.615557 
iteration = 80 | loss = 4.362795 
iteration = 85 | loss = 3.958016 
iteration = 90 | loss = 4.715191 
iteration = 95 | loss = 4.899914 
iteration = 100 | loss = 4.213062 
iteration = 105 | loss = 4.561805 
iteration = 110 | loss = 4.730690 
iteration = 115 | loss = 4.468800 
iteration = 120 | loss = 4.512908 
iteration = 125 | loss = 4.234407 
iteration = 130 | loss = 4.176874 
iteration = 135 | loss = 4.265192 
iteration = 0 | loss = 4.175999 
iteration = 5 | loss = 4.654467 
iteration = 10 | loss = 4.053177 
iteration = 15 | loss = 4.518911 
iteration = 20 | loss = 3.973376 
iteration = 25 | loss = 4.303281 
iteration = 30 | loss = 3.517904 
iteration = 35 | loss = 3.911923 
iteration = 40 | loss = 4.109419 
iteration = 45 | loss = 4.260126 
iteration = 50 | loss = 3.775868 
iteration = 55 | loss = 4.164973 
iteration = 60 | loss = 4.282975 
iteration = 65 | loss = 4.490794 
iteration = 70 | loss = 4.898742 
iteration = 75 | loss = 3.892845 
iteration = 80 | loss = 4.183162 
iteration = 85 | loss = 4.017572 
iteration = 90 | loss = 4.058015 
iteration = 95 | loss = 4.048127 
iteration = 100 | loss = 4.657537 
iteration = 105 | loss = 4.078840 
iteration = 110 | loss = 3.822914 
iteration = 115 | loss = 3.884878 
iteration = 120 | loss = 4.559917 
iteration = 125 | loss = 4.305807 
iteration = 130 | loss = 4.019464 
iteration = 135 | loss = 4.849370 
iteration = 0 | loss = 3.792916 
iteration = 5 | loss = 3.548419 
iteration = 10 | loss = 3.877564 
iteration = 15 | loss = 3.845215 
iteration = 20 | loss = 3.989704 
iteration = 25 | loss = 4.582559 
iteration = 30 | loss = 3.941622 
iteration = 35 | loss = 3.875789 
iteration = 40 | loss = 3.970682 
iteration = 45 | loss = 4.292445 
iteration = 50 | loss = 4.306362 
iteration = 55 | loss = 4.007173 
iteration = 60 | loss = 3.861678 
iteration = 65 | loss = 3.748400 
iteration = 70 | loss = 3.804630 
iteration = 75 | loss = 4.528162 
iteration = 80 | loss = 4.072729 
iteration = 85 | loss = 4.148810 
iteration = 90 | loss = 4.450147 
iteration = 95 | loss = 4.097633 
iteration = 100 | loss = 3.406607 
iteration = 105 | loss = 4.745399 
iteration = 110 | loss = 3.418579 
iteration = 115 | loss = 4.210963 
iteration = 120 | loss = 4.385886 
iteration = 125 | loss = 4.281606 
iteration = 130 | loss = 4.204020 
iteration = 135 | loss = 3.984330 
 Epoch: [15] Loss: 4.1597  R1_I2A: 0.4347 R1_A2I: 0.2834 
                 
iteration = 0 | loss = 3.729021 
iteration = 5 | loss = 4.354958 
iteration = 10 | loss = 4.121683 
iteration = 15 | loss = 4.219199 
iteration = 20 | loss = 4.036080 
iteration = 25 | loss = 3.553664 
iteration = 30 | loss = 3.680338 
iteration = 35 | loss = 3.828710 
iteration = 40 | loss = 4.291829 
iteration = 45 | loss = 3.817273 
iteration = 50 | loss = 3.368134 
iteration = 55 | loss = 4.008963 
iteration = 60 | loss = 3.764961 
iteration = 65 | loss = 4.599289 
iteration = 70 | loss = 3.619671 
iteration = 75 | loss = 3.897527 
iteration = 80 | loss = 4.346575 
iteration = 85 | loss = 3.713529 
iteration = 90 | loss = 4.285171 
iteration = 95 | loss = 3.703381 
iteration = 100 | loss = 3.743498 
iteration = 105 | loss = 4.234606 
iteration = 110 | loss = 3.453554 
iteration = 115 | loss = 4.427752 
iteration = 120 | loss = 4.211821 
iteration = 125 | loss = 3.807500 
iteration = 130 | loss = 3.671356 
iteration = 135 | loss = 3.613758 
iteration = 0 | loss = 3.194514 
iteration = 5 | loss = 3.617706 
iteration = 10 | loss = 3.440940 
iteration = 15 | loss = 3.741119 
iteration = 20 | loss = 4.037350 
iteration = 25 | loss = 4.216592 
iteration = 30 | loss = 3.441202 
iteration = 35 | loss = 4.077854 
iteration = 40 | loss = 4.449323 
iteration = 45 | loss = 3.782826 
iteration = 50 | loss = 4.462524 
iteration = 55 | loss = 4.310186 
iteration = 60 | loss = 3.698980 
iteration = 65 | loss = 3.938506 
iteration = 70 | loss = 3.574420 
iteration = 75 | loss = 3.852523 
iteration = 80 | loss = 3.501895 
iteration = 85 | loss = 3.980586 
iteration = 90 | loss = 4.083163 
iteration = 95 | loss = 3.750253 
iteration = 100 | loss = 3.792814 
iteration = 105 | loss = 3.715428 
iteration = 110 | loss = 3.915236 
iteration = 115 | loss = 4.600128 
iteration = 120 | loss = 4.257642 
iteration = 125 | loss = 4.058203 
iteration = 130 | loss = 4.056677 
iteration = 135 | loss = 3.733304 
iteration = 0 | loss = 3.809385 
iteration = 5 | loss = 3.407359 
iteration = 10 | loss = 3.560311 
iteration = 15 | loss = 3.193903 
iteration = 20 | loss = 4.078917 
iteration = 25 | loss = 3.895489 
iteration = 30 | loss = 3.627284 
iteration = 35 | loss = 4.187658 
iteration = 40 | loss = 3.633128 
iteration = 45 | loss = 4.201229 
iteration = 50 | loss = 3.781463 
iteration = 55 | loss = 3.997942 
iteration = 60 | loss = 3.641665 
iteration = 65 | loss = 4.346837 
iteration = 70 | loss = 4.090868 
iteration = 75 | loss = 4.286682 
iteration = 80 | loss = 3.880199 
iteration = 85 | loss = 3.886148 
iteration = 90 | loss = 3.578699 
iteration = 95 | loss = 3.820311 
iteration = 100 | loss = 3.556608 
iteration = 105 | loss = 4.097630 
iteration = 110 | loss = 3.833493 
iteration = 115 | loss = 3.969660 
iteration = 120 | loss = 4.117406 
iteration = 125 | loss = 3.206593 
iteration = 130 | loss = 3.680833 
iteration = 135 | loss = 4.312999 
iteration = 0 | loss = 4.148796 
iteration = 5 | loss = 4.164953 
iteration = 10 | loss = 3.635323 
iteration = 15 | loss = 3.184426 
iteration = 20 | loss = 3.763901 
iteration = 25 | loss = 4.017973 
iteration = 30 | loss = 3.586304 
iteration = 35 | loss = 3.663707 
iteration = 40 | loss = 3.746321 
iteration = 45 | loss = 4.110304 
iteration = 50 | loss = 3.860538 
iteration = 55 | loss = 3.704339 
iteration = 60 | loss = 3.149487 
iteration = 65 | loss = 3.789500 
iteration = 70 | loss = 3.759288 
iteration = 75 | loss = 3.913473 
iteration = 80 | loss = 4.069302 
iteration = 85 | loss = 3.238134 
iteration = 90 | loss = 4.107059 
iteration = 95 | loss = 3.840962 
iteration = 100 | loss = 3.887479 
iteration = 105 | loss = 3.305877 
iteration = 110 | loss = 3.670246 
iteration = 115 | loss = 3.256605 
iteration = 120 | loss = 3.838399 
iteration = 125 | loss = 3.785112 
iteration = 130 | loss = 3.943047 
iteration = 135 | loss = 3.756221 
iteration = 0 | loss = 3.215550 
iteration = 5 | loss = 3.555888 
iteration = 10 | loss = 3.707749 
iteration = 15 | loss = 3.718278 
iteration = 20 | loss = 3.792760 
iteration = 25 | loss = 3.272694 
iteration = 30 | loss = 3.640793 
iteration = 35 | loss = 3.856951 
iteration = 40 | loss = 3.483985 
iteration = 45 | loss = 3.694555 
iteration = 50 | loss = 3.832695 
iteration = 55 | loss = 4.037269 
iteration = 60 | loss = 4.183457 
iteration = 65 | loss = 3.956906 
iteration = 70 | loss = 3.987196 
iteration = 75 | loss = 3.959520 
iteration = 80 | loss = 4.108785 
iteration = 85 | loss = 3.761450 
iteration = 90 | loss = 3.403130 
iteration = 95 | loss = 3.441455 
iteration = 100 | loss = 3.679286 
iteration = 105 | loss = 3.632884 
iteration = 110 | loss = 3.661947 
iteration = 115 | loss = 3.599627 
iteration = 120 | loss = 3.649862 
iteration = 125 | loss = 3.910113 
iteration = 130 | loss = 3.709134 
iteration = 135 | loss = 4.490540 
 Epoch: [20] Loss: 3.3881  R1_I2A: 0.4330 R1_A2I: 0.3015 
                 
iteration = 0 | loss = 3.507118 
iteration = 5 | loss = 3.560435 
iteration = 10 | loss = 3.734251 
iteration = 15 | loss = 3.325229 
iteration = 20 | loss = 3.226181 
iteration = 25 | loss = 3.551901 
iteration = 30 | loss = 3.553553 
iteration = 35 | loss = 4.268908 
iteration = 40 | loss = 3.883518 
iteration = 45 | loss = 4.131309 
iteration = 50 | loss = 3.657520 
iteration = 55 | loss = 3.448452 
iteration = 60 | loss = 4.052612 
iteration = 65 | loss = 3.978036 
iteration = 70 | loss = 3.123131 
iteration = 75 | loss = 3.579058 
iteration = 80 | loss = 3.108082 
iteration = 85 | loss = 3.379401 
iteration = 90 | loss = 3.620877 
iteration = 95 | loss = 3.978064 
iteration = 100 | loss = 4.248812 
iteration = 105 | loss = 3.621821 
iteration = 110 | loss = 4.006195 
iteration = 115 | loss = 3.539393 
iteration = 120 | loss = 3.491939 
iteration = 125 | loss = 4.048330 
iteration = 130 | loss = 4.289361 
iteration = 135 | loss = 4.341863 
iteration = 0 | loss = 3.653061 
iteration = 5 | loss = 3.519831 
iteration = 10 | loss = 3.781978 
iteration = 15 | loss = 3.239449 
iteration = 20 | loss = 3.633993 
iteration = 25 | loss = 3.412823 
iteration = 30 | loss = 3.852983 
iteration = 35 | loss = 3.339582 
iteration = 40 | loss = 3.363530 
iteration = 45 | loss = 3.814457 
iteration = 50 | loss = 3.659740 
iteration = 55 | loss = 3.407909 
iteration = 60 | loss = 3.904390 
iteration = 65 | loss = 3.038008 
iteration = 70 | loss = 3.269182 
iteration = 75 | loss = 3.608271 
iteration = 80 | loss = 3.389540 
iteration = 85 | loss = 3.296633 
iteration = 90 | loss = 3.904224 
iteration = 95 | loss = 3.196126 
iteration = 100 | loss = 4.062850 
iteration = 105 | loss = 3.311246 
iteration = 110 | loss = 3.016207 
iteration = 115 | loss = 3.010182 
iteration = 120 | loss = 3.165306 
iteration = 125 | loss = 3.450604 
iteration = 130 | loss = 2.892986 
iteration = 135 | loss = 4.094971 
iteration = 0 | loss = 3.579109 
iteration = 5 | loss = 3.965075 
iteration = 10 | loss = 3.901368 
iteration = 15 | loss = 3.436789 
iteration = 20 | loss = 3.405025 
iteration = 25 | loss = 3.648799 
iteration = 30 | loss = 3.552856 
iteration = 35 | loss = 3.254011 
iteration = 40 | loss = 3.099936 
iteration = 45 | loss = 3.651400 
iteration = 50 | loss = 4.051178 
iteration = 55 | loss = 3.065588 
iteration = 60 | loss = 3.395610 
iteration = 65 | loss = 3.217718 
iteration = 70 | loss = 3.551015 
iteration = 75 | loss = 4.123164 
iteration = 80 | loss = 3.123950 
iteration = 85 | loss = 3.281150 
iteration = 90 | loss = 3.481996 
iteration = 95 | loss = 3.861398 
iteration = 100 | loss = 3.408539 
iteration = 105 | loss = 3.913905 
iteration = 110 | loss = 3.794571 
iteration = 115 | loss = 3.805300 
iteration = 120 | loss = 3.746931 
iteration = 125 | loss = 3.676805 
iteration = 130 | loss = 3.694435 
iteration = 135 | loss = 2.801946 
iteration = 0 | loss = 3.190290 
iteration = 5 | loss = 3.639253 
iteration = 10 | loss = 4.489290 
iteration = 15 | loss = 3.313575 
iteration = 20 | loss = 3.456881 
iteration = 25 | loss = 3.359679 
iteration = 30 | loss = 4.651322 
iteration = 35 | loss = 3.163615 
iteration = 40 | loss = 3.973610 
iteration = 45 | loss = 3.602141 
iteration = 50 | loss = 3.983510 
iteration = 55 | loss = 4.042504 
iteration = 60 | loss = 3.421379 
iteration = 65 | loss = 3.269889 
iteration = 70 | loss = 3.406319 
iteration = 75 | loss = 3.550663 
iteration = 80 | loss = 3.361842 
iteration = 85 | loss = 3.467790 
iteration = 90 | loss = 3.571338 
iteration = 95 | loss = 3.367727 
iteration = 100 | loss = 3.666310 
iteration = 105 | loss = 3.731236 
iteration = 110 | loss = 3.116004 
iteration = 115 | loss = 3.757222 
iteration = 120 | loss = 4.129253 
iteration = 125 | loss = 3.427691 
iteration = 130 | loss = 3.334474 
iteration = 135 | loss = 3.478092 
iteration = 0 | loss = 3.171769 
iteration = 5 | loss = 3.415266 
iteration = 10 | loss = 3.205972 
iteration = 15 | loss = 3.727309 
iteration = 20 | loss = 3.335240 
iteration = 25 | loss = 2.926118 
iteration = 30 | loss = 3.367680 
iteration = 35 | loss = 3.728513 
iteration = 40 | loss = 3.516403 
iteration = 45 | loss = 3.736076 
iteration = 50 | loss = 3.533341 
iteration = 55 | loss = 3.152835 
iteration = 60 | loss = 3.318987 
iteration = 65 | loss = 3.655262 
iteration = 70 | loss = 2.953071 
iteration = 75 | loss = 4.348092 
iteration = 80 | loss = 4.342754 
iteration = 85 | loss = 3.720402 
iteration = 90 | loss = 3.899832 
iteration = 95 | loss = 3.995470 
iteration = 100 | loss = 3.254927 
iteration = 105 | loss = 3.297503 
iteration = 110 | loss = 3.727895 
iteration = 115 | loss = 3.616105 
iteration = 120 | loss = 4.075193 
iteration = 125 | loss = 3.226242 
iteration = 130 | loss = 3.538155 
iteration = 135 | loss = 3.325350 
 Epoch: [25] Loss: 3.2425  R1_I2A: 0.4439 R1_A2I: 0.3192 
                 
 Epoch: [25] Loss: 3.2425  R1_I2A: 0.4488 mAP_I2A: 0.3686  R1_A2I: 0.3192 mAP_A2I: 0.2637 
                     
iteration = 0 | loss = 3.455260 
iteration = 5 | loss = 3.756477 
iteration = 10 | loss = 3.965256 
iteration = 15 | loss = 3.434597 
iteration = 20 | loss = 3.100273 
iteration = 25 | loss = 3.486811 
iteration = 30 | loss = 3.079161 
iteration = 35 | loss = 3.186399 
iteration = 40 | loss = 3.580004 
iteration = 45 | loss = 3.815743 
iteration = 50 | loss = 3.586666 
iteration = 55 | loss = 3.343265 
iteration = 60 | loss = 3.780239 
iteration = 65 | loss = 3.820578 
iteration = 70 | loss = 3.143894 
iteration = 75 | loss = 3.420527 
iteration = 80 | loss = 3.885211 
iteration = 85 | loss = 3.649508 
iteration = 90 | loss = 3.588378 
iteration = 95 | loss = 3.423887 
iteration = 100 | loss = 3.546204 
iteration = 105 | loss = 3.484962 
iteration = 110 | loss = 3.089448 
iteration = 115 | loss = 3.180137 
iteration = 120 | loss = 3.343019 
iteration = 125 | loss = 3.546705 
iteration = 130 | loss = 3.405700 
iteration = 135 | loss = 3.292650 
iteration = 0 | loss = 3.416247 
iteration = 5 | loss = 3.042249 
iteration = 10 | loss = 3.609883 
iteration = 15 | loss = 3.421800 
iteration = 20 | loss = 3.609121 
iteration = 25 | loss = 4.374779 
iteration = 30 | loss = 2.195159 
iteration = 35 | loss = 3.038148 
iteration = 40 | loss = 3.814092 
iteration = 45 | loss = 3.537762 
iteration = 50 | loss = 3.328589 
iteration = 55 | loss = 3.094639 
iteration = 60 | loss = 3.501561 
iteration = 65 | loss = 3.071796 
iteration = 70 | loss = 2.883340 
iteration = 75 | loss = 3.564868 
iteration = 80 | loss = 3.091602 
iteration = 85 | loss = 2.793531 
iteration = 90 | loss = 3.495246 
iteration = 95 | loss = 3.216772 
iteration = 100 | loss = 3.400145 
iteration = 105 | loss = 3.611613 
iteration = 110 | loss = 3.490445 
iteration = 115 | loss = 3.224704 
iteration = 120 | loss = 3.156554 
iteration = 125 | loss = 3.458951 
iteration = 130 | loss = 2.797639 
iteration = 135 | loss = 3.900044 
iteration = 0 | loss = 3.631245 
iteration = 5 | loss = 3.379367 
iteration = 10 | loss = 2.965341 
iteration = 15 | loss = 3.175631 
iteration = 20 | loss = 3.990768 
iteration = 25 | loss = 3.010795 
iteration = 30 | loss = 4.020253 
iteration = 35 | loss = 3.199579 
iteration = 40 | loss = 3.542483 
iteration = 45 | loss = 3.109122 
iteration = 50 | loss = 3.935060 
iteration = 55 | loss = 3.030563 
iteration = 60 | loss = 3.516323 
iteration = 65 | loss = 3.500233 
iteration = 70 | loss = 3.487918 
iteration = 75 | loss = 3.228866 
iteration = 80 | loss = 3.315385 
iteration = 85 | loss = 3.551835 
iteration = 90 | loss = 3.480961 
iteration = 95 | loss = 4.537039 
iteration = 100 | loss = 3.473639 
iteration = 105 | loss = 3.146235 
iteration = 110 | loss = 3.664015 
iteration = 115 | loss = 2.681607 
iteration = 120 | loss = 3.469263 
iteration = 125 | loss = 2.851333 
iteration = 130 | loss = 3.433516 
iteration = 135 | loss = 3.306070 
iteration = 0 | loss = 3.892106 
iteration = 5 | loss = 3.039475 
iteration = 10 | loss = 3.320764 
iteration = 15 | loss = 3.133378 
iteration = 20 | loss = 3.698277 
iteration = 25 | loss = 3.077909 
iteration = 30 | loss = 3.358495 
iteration = 35 | loss = 3.003308 
iteration = 40 | loss = 3.352882 
iteration = 45 | loss = 3.264507 
iteration = 50 | loss = 3.882610 
iteration = 55 | loss = 3.431377 
iteration = 60 | loss = 3.317682 
iteration = 65 | loss = 3.203248 
iteration = 70 | loss = 3.164943 
iteration = 75 | loss = 3.023384 
iteration = 80 | loss = 3.492758 
iteration = 85 | loss = 3.315461 
iteration = 90 | loss = 3.025036 
iteration = 95 | loss = 3.238335 
iteration = 100 | loss = 4.046389 
iteration = 105 | loss = 3.533659 
iteration = 110 | loss = 3.551033 
iteration = 115 | loss = 3.202827 
iteration = 120 | loss = 3.336688 
iteration = 125 | loss = 3.158044 
iteration = 130 | loss = 3.143473 
iteration = 135 | loss = 3.631917 
iteration = 0 | loss = 3.091549 
iteration = 5 | loss = 3.335397 
iteration = 10 | loss = 3.293805 
iteration = 15 | loss = 2.761834 
iteration = 20 | loss = 3.317501 
iteration = 25 | loss = 3.199740 
iteration = 30 | loss = 3.213764 
iteration = 35 | loss = 3.322501 
iteration = 40 | loss = 3.118617 
iteration = 45 | loss = 3.551682 
iteration = 50 | loss = 2.988723 
iteration = 55 | loss = 3.147862 
iteration = 60 | loss = 3.408086 
iteration = 65 | loss = 2.822260 
iteration = 70 | loss = 3.382553 
iteration = 75 | loss = 3.344530 
iteration = 80 | loss = 3.534811 
iteration = 85 | loss = 3.101257 
iteration = 90 | loss = 3.419266 
iteration = 95 | loss = 3.871964 
iteration = 100 | loss = 3.213348 
iteration = 105 | loss = 2.655876 
iteration = 110 | loss = 3.433900 
iteration = 115 | loss = 3.694682 
iteration = 120 | loss = 3.209910 
iteration = 125 | loss = 3.401685 
iteration = 130 | loss = 3.190784 
iteration = 135 | loss = 3.332198 
 Epoch: [30] Loss: 3.5433  R1_I2A: 0.4841 R1_A2I: 0.3295 
                 
 Epoch: [30] Loss: 3.5433  R1_I2A: 0.4812 mAP_I2A: 0.3900  R1_A2I: 0.3295 mAP_A2I: 0.2720 
                     
iteration = 0 | loss = 3.012211 
iteration = 5 | loss = 3.275530 
iteration = 10 | loss = 3.014380 
iteration = 15 | loss = 3.046474 
iteration = 20 | loss = 3.443655 
iteration = 25 | loss = 3.276859 
iteration = 30 | loss = 3.059274 
iteration = 35 | loss = 3.024583 
iteration = 40 | loss = 3.025029 
iteration = 45 | loss = 2.940722 
iteration = 50 | loss = 3.247770 
iteration = 55 | loss = 3.221073 
iteration = 60 | loss = 3.161669 
iteration = 65 | loss = 2.774153 
iteration = 70 | loss = 2.714786 
iteration = 75 | loss = 2.716624 
iteration = 80 | loss = 2.889133 
iteration = 85 | loss = 2.821280 
iteration = 90 | loss = 3.363844 
iteration = 95 | loss = 3.112540 
iteration = 100 | loss = 3.505059 
iteration = 105 | loss = 3.214764 
iteration = 110 | loss = 3.430040 
iteration = 115 | loss = 3.412192 
iteration = 120 | loss = 3.652617 
iteration = 125 | loss = 2.940575 
iteration = 130 | loss = 4.022859 
iteration = 135 | loss = 3.797445 
iteration = 0 | loss = 3.882247 
iteration = 5 | loss = 3.553536 
iteration = 10 | loss = 3.691132 
iteration = 15 | loss = 2.927571 
iteration = 20 | loss = 3.399525 
iteration = 25 | loss = 3.177946 
iteration = 30 | loss = 2.952449 
iteration = 35 | loss = 3.242977 
iteration = 40 | loss = 3.343030 
iteration = 45 | loss = 3.176706 
iteration = 50 | loss = 3.095039 
iteration = 55 | loss = 2.605043 
iteration = 60 | loss = 3.411829 
iteration = 65 | loss = 3.604211 
iteration = 70 | loss = 2.508202 
iteration = 75 | loss = 3.128909 
iteration = 80 | loss = 3.348931 
iteration = 85 | loss = 3.721391 
iteration = 90 | loss = 2.984231 
iteration = 95 | loss = 3.212507 
iteration = 100 | loss = 3.034693 
iteration = 105 | loss = 2.874929 
iteration = 110 | loss = 3.375231 
iteration = 115 | loss = 3.278324 
iteration = 120 | loss = 3.907003 
iteration = 125 | loss = 3.643625 
iteration = 130 | loss = 3.245855 
iteration = 135 | loss = 3.733821 
iteration = 0 | loss = 3.289003 
iteration = 5 | loss = 4.043378 
iteration = 10 | loss = 4.084635 
iteration = 15 | loss = 3.257122 
iteration = 20 | loss = 2.590515 
iteration = 25 | loss = 3.415450 
iteration = 30 | loss = 3.184466 
iteration = 35 | loss = 3.224946 
iteration = 40 | loss = 3.245853 
iteration = 45 | loss = 3.470768 
iteration = 50 | loss = 3.364820 
iteration = 55 | loss = 3.598841 
iteration = 60 | loss = 3.179599 
iteration = 65 | loss = 3.414113 
iteration = 70 | loss = 3.091403 
iteration = 75 | loss = 2.905538 
iteration = 80 | loss = 3.549550 
iteration = 85 | loss = 3.491563 
iteration = 90 | loss = 3.732403 
iteration = 95 | loss = 3.772401 
iteration = 100 | loss = 3.030447 
iteration = 105 | loss = 3.251072 
iteration = 110 | loss = 3.420987 
iteration = 115 | loss = 3.157309 
iteration = 120 | loss = 2.717741 
iteration = 125 | loss = 3.343378 
iteration = 130 | loss = 3.145658 
iteration = 135 | loss = 3.060880 
iteration = 0 | loss = 3.087189 
iteration = 5 | loss = 3.795174 
iteration = 10 | loss = 3.006560 
iteration = 15 | loss = 2.968373 
iteration = 20 | loss = 2.908038 
iteration = 25 | loss = 2.743148 
iteration = 30 | loss = 3.279112 
iteration = 35 | loss = 3.454552 
iteration = 40 | loss = 3.680176 
iteration = 45 | loss = 3.261508 
iteration = 50 | loss = 3.529579 
iteration = 55 | loss = 3.455781 
iteration = 60 | loss = 3.034444 
iteration = 65 | loss = 3.243213 
iteration = 70 | loss = 2.879304 
iteration = 75 | loss = 3.098035 
iteration = 80 | loss = 2.923214 
iteration = 85 | loss = 3.148398 
iteration = 90 | loss = 3.387110 
iteration = 95 | loss = 3.000842 
iteration = 100 | loss = 3.413048 
iteration = 105 | loss = 3.133415 
iteration = 110 | loss = 2.765664 
iteration = 115 | loss = 3.841192 
iteration = 120 | loss = 3.030378 
iteration = 125 | loss = 3.309237 
iteration = 130 | loss = 3.070744 
iteration = 135 | loss = 2.954481 
iteration = 0 | loss = 3.030212 
iteration = 5 | loss = 2.461473 
iteration = 10 | loss = 2.998791 
iteration = 15 | loss = 2.765375 
iteration = 20 | loss = 3.106530 
iteration = 25 | loss = 3.193363 
iteration = 30 | loss = 3.060796 
iteration = 35 | loss = 2.953276 
iteration = 40 | loss = 2.953819 
iteration = 45 | loss = 3.197077 
iteration = 50 | loss = 3.171580 
iteration = 55 | loss = 3.124389 
iteration = 60 | loss = 3.682776 
iteration = 65 | loss = 3.071027 
iteration = 70 | loss = 3.169954 
iteration = 75 | loss = 3.629706 
iteration = 80 | loss = 2.925240 
iteration = 85 | loss = 3.261417 
iteration = 90 | loss = 3.523993 
iteration = 95 | loss = 3.232092 
iteration = 100 | loss = 3.160280 
iteration = 105 | loss = 3.439826 
iteration = 110 | loss = 4.097519 
iteration = 115 | loss = 2.938209 
iteration = 120 | loss = 3.338976 
iteration = 125 | loss = 3.263174 
iteration = 130 | loss = 2.904585 
iteration = 135 | loss = 3.414840 
 Epoch: [35] Loss: 3.4157  R1_I2A: 0.4708 R1_A2I: 0.3386 
                 
iteration = 0 | loss = 3.634775 
iteration = 5 | loss = 3.001189 
iteration = 10 | loss = 3.132215 
iteration = 15 | loss = 2.949134 
iteration = 20 | loss = 2.916172 
iteration = 25 | loss = 3.294935 
iteration = 30 | loss = 2.474314 
iteration = 35 | loss = 3.566691 
iteration = 40 | loss = 2.900001 
iteration = 45 | loss = 3.007874 
iteration = 50 | loss = 3.336272 
iteration = 55 | loss = 2.943614 
iteration = 60 | loss = 4.003040 
iteration = 65 | loss = 3.115099 
iteration = 70 | loss = 2.703003 
iteration = 75 | loss = 3.303198 
iteration = 80 | loss = 3.270693 
iteration = 85 | loss = 3.142928 
iteration = 90 | loss = 3.733079 
iteration = 95 | loss = 3.009133 
iteration = 100 | loss = 3.169130 
iteration = 105 | loss = 3.013293 
iteration = 110 | loss = 3.033429 
iteration = 115 | loss = 2.912264 
iteration = 120 | loss = 2.868900 
iteration = 125 | loss = 2.987229 
iteration = 130 | loss = 3.331238 
iteration = 135 | loss = 3.289520 
iteration = 0 | loss = 3.235413 
iteration = 5 | loss = 2.696084 
iteration = 10 | loss = 2.867815 
iteration = 15 | loss = 3.041945 
iteration = 20 | loss = 3.655004 
iteration = 25 | loss = 3.379952 
iteration = 30 | loss = 3.206960 
iteration = 35 | loss = 3.456375 
iteration = 40 | loss = 3.095402 
iteration = 45 | loss = 3.745360 
iteration = 50 | loss = 2.741934 
iteration = 55 | loss = 3.347249 
iteration = 60 | loss = 2.979702 
iteration = 65 | loss = 2.791468 
iteration = 70 | loss = 3.465392 
iteration = 75 | loss = 3.447096 
iteration = 80 | loss = 3.090117 
iteration = 85 | loss = 3.186132 
iteration = 90 | loss = 2.928832 
iteration = 95 | loss = 2.950407 
iteration = 100 | loss = 2.833149 
iteration = 105 | loss = 3.334536 
iteration = 110 | loss = 2.671682 
iteration = 115 | loss = 2.910904 
iteration = 120 | loss = 3.233982 
iteration = 125 | loss = 2.754846 
iteration = 130 | loss = 2.815534 
iteration = 135 | loss = 3.661880 
iteration = 0 | loss = 2.825310 
iteration = 5 | loss = 3.881444 
iteration = 10 | loss = 2.512523 
iteration = 15 | loss = 2.699301 
iteration = 20 | loss = 2.735171 
iteration = 25 | loss = 3.054037 
iteration = 30 | loss = 3.019588 
iteration = 35 | loss = 3.045378 
iteration = 40 | loss = 3.272986 
iteration = 45 | loss = 2.942934 
iteration = 50 | loss = 3.076396 
iteration = 55 | loss = 3.058353 
iteration = 60 | loss = 3.004477 
iteration = 65 | loss = 3.192904 
iteration = 70 | loss = 2.866525 
iteration = 75 | loss = 2.369702 
iteration = 80 | loss = 2.590546 
iteration = 85 | loss = 3.370810 
iteration = 90 | loss = 3.111694 
iteration = 95 | loss = 3.241015 
iteration = 100 | loss = 2.630554 
iteration = 105 | loss = 3.853992 
iteration = 110 | loss = 2.686632 
iteration = 115 | loss = 2.961605 
iteration = 120 | loss = 3.022230 
iteration = 125 | loss = 2.961107 
iteration = 130 | loss = 3.157552 
iteration = 135 | loss = 2.877706 
iteration = 0 | loss = 2.484637 
iteration = 5 | loss = 2.976046 
iteration = 10 | loss = 2.978573 
iteration = 15 | loss = 2.717418 
iteration = 20 | loss = 3.260992 
iteration = 25 | loss = 2.821856 
iteration = 30 | loss = 2.795391 
iteration = 35 | loss = 2.780726 
iteration = 40 | loss = 3.277333 
iteration = 45 | loss = 3.175524 
iteration = 50 | loss = 2.719398 
iteration = 55 | loss = 3.115467 
iteration = 60 | loss = 3.014165 
iteration = 65 | loss = 3.808674 
iteration = 70 | loss = 2.901605 
iteration = 75 | loss = 3.665976 
iteration = 80 | loss = 2.236007 
iteration = 85 | loss = 3.176372 
iteration = 90 | loss = 3.150969 
iteration = 95 | loss = 3.395756 
iteration = 100 | loss = 2.670398 
iteration = 105 | loss = 2.903809 
iteration = 110 | loss = 2.759294 
iteration = 115 | loss = 2.313350 
iteration = 120 | loss = 2.767779 
iteration = 125 | loss = 3.266964 
iteration = 130 | loss = 2.316051 
iteration = 135 | loss = 2.962481 
iteration = 0 | loss = 2.995577 
iteration = 5 | loss = 3.129556 
iteration = 10 | loss = 3.195414 
iteration = 15 | loss = 2.641681 
iteration = 20 | loss = 3.317207 
iteration = 25 | loss = 2.444488 
iteration = 30 | loss = 3.482443 
iteration = 35 | loss = 3.445959 
iteration = 40 | loss = 2.659778 
iteration = 45 | loss = 3.139943 
iteration = 50 | loss = 3.301409 
iteration = 55 | loss = 4.172134 
iteration = 60 | loss = 3.262625 
iteration = 65 | loss = 2.658399 
iteration = 70 | loss = 3.644229 
iteration = 75 | loss = 3.974545 
iteration = 80 | loss = 3.144087 
iteration = 85 | loss = 2.993616 
iteration = 90 | loss = 3.480803 
iteration = 95 | loss = 2.712392 
iteration = 100 | loss = 3.558739 
iteration = 105 | loss = 2.588376 
iteration = 110 | loss = 2.400209 
iteration = 115 | loss = 2.891346 
iteration = 120 | loss = 3.026528 
iteration = 125 | loss = 3.027762 
iteration = 130 | loss = 3.243503 
iteration = 135 | loss = 3.076664 
 Epoch: [40] Loss: 2.4702  R1_I2A: 0.4620 R1_A2I: 0.3350 
                 
iteration = 0 | loss = 3.171435 
iteration = 5 | loss = 3.209677 
iteration = 10 | loss = 2.909486 
iteration = 15 | loss = 3.332187 
iteration = 20 | loss = 2.887467 
iteration = 25 | loss = 3.138568 
iteration = 30 | loss = 2.733773 
iteration = 35 | loss = 3.047436 
iteration = 40 | loss = 2.804981 
iteration = 45 | loss = 3.017199 
iteration = 50 | loss = 2.624853 
iteration = 55 | loss = 3.208084 
iteration = 60 | loss = 3.132787 
iteration = 65 | loss = 3.166682 
iteration = 70 | loss = 2.669253 
iteration = 75 | loss = 2.896677 
iteration = 80 | loss = 3.258426 
iteration = 85 | loss = 3.314086 
iteration = 90 | loss = 2.798209 
iteration = 95 | loss = 3.054986 
iteration = 100 | loss = 2.924545 
iteration = 105 | loss = 3.497012 
iteration = 110 | loss = 3.316319 
iteration = 115 | loss = 3.152412 
iteration = 120 | loss = 2.622328 
iteration = 125 | loss = 2.931333 
iteration = 130 | loss = 2.935383 
iteration = 135 | loss = 2.767339 
