64 13.0 True True
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
loaded parameters from epoch 80
current #steps=0, #epochs=80
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 1.528751 
iteration = 5 | loss = 1.766890 
iteration = 10 | loss = 1.400707 
iteration = 15 | loss = 1.640146 
iteration = 20 | loss = 1.715735 
iteration = 25 | loss = 1.755218 
iteration = 30 | loss = 2.014747 
iteration = 35 | loss = 1.894819 
iteration = 40 | loss = 1.711660 
iteration = 45 | loss = 1.831027 
iteration = 50 | loss = 1.891586 
iteration = 55 | loss = 1.690712 
iteration = 60 | loss = 2.114897 
iteration = 65 | loss = 1.442870 
iteration = 70 | loss = 1.998218 
iteration = 75 | loss = 1.482520 
iteration = 80 | loss = 2.211355 
iteration = 85 | loss = 1.936007 
iteration = 90 | loss = 1.988706 
iteration = 95 | loss = 1.555605 
iteration = 100 | loss = 1.763924 
iteration = 105 | loss = 1.661154 
iteration = 110 | loss = 1.919059 
iteration = 115 | loss = 1.705425 
iteration = 120 | loss = 1.757755 
iteration = 125 | loss = 1.971310 
iteration = 130 | loss = 1.568712 
iteration = 135 | loss = 1.557886 
/home/nfs/tiantian/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 1.683171 
iteration = 5 | loss = 1.900387 
iteration = 10 | loss = 1.554751 
iteration = 15 | loss = 1.414032 
iteration = 20 | loss = 1.491634 
iteration = 25 | loss = 1.743849 
iteration = 30 | loss = 1.792664 
iteration = 35 | loss = 1.957294 
iteration = 40 | loss = 2.185197 
iteration = 45 | loss = 1.584977 
iteration = 50 | loss = 1.708154 
iteration = 55 | loss = 1.726315 
iteration = 60 | loss = 1.738833 
iteration = 65 | loss = 1.817629 
iteration = 70 | loss = 1.557757 
iteration = 75 | loss = 2.021595 
iteration = 80 | loss = 1.875958 
iteration = 85 | loss = 1.902211 
iteration = 90 | loss = 1.559887 
iteration = 95 | loss = 2.163925 
iteration = 100 | loss = 1.869330 
iteration = 105 | loss = 1.911099 
iteration = 110 | loss = 1.876868 
iteration = 115 | loss = 1.859279 
iteration = 120 | loss = 1.859917 
iteration = 125 | loss = 1.365526 
iteration = 130 | loss = 2.131964 
iteration = 135 | loss = 1.800299 
iteration = 0 | loss = 1.450918 
iteration = 5 | loss = 1.524345 
iteration = 10 | loss = 1.870162 
iteration = 15 | loss = 1.517179 
iteration = 20 | loss = 1.638140 
iteration = 25 | loss = 1.524031 
iteration = 30 | loss = 1.509655 
iteration = 35 | loss = 1.795139 
iteration = 40 | loss = 1.608182 
iteration = 45 | loss = 1.688987 
iteration = 50 | loss = 1.524769 
iteration = 55 | loss = 1.599884 
iteration = 60 | loss = 1.533259 
iteration = 65 | loss = 1.638036 
iteration = 70 | loss = 1.695838 
iteration = 75 | loss = 1.395305 
iteration = 80 | loss = 1.395917 
iteration = 85 | loss = 1.638776 
iteration = 90 | loss = 2.133574 
iteration = 95 | loss = 1.846451 
iteration = 100 | loss = 1.506770 
iteration = 105 | loss = 2.250428 
iteration = 110 | loss = 1.809273 
iteration = 115 | loss = 2.048563 
iteration = 120 | loss = 1.647078 
iteration = 125 | loss = 1.433167 
iteration = 130 | loss = 2.089148 
iteration = 135 | loss = 1.316732 
iteration = 0 | loss = 1.634396 
iteration = 5 | loss = 1.462714 
iteration = 10 | loss = 1.611393 
iteration = 15 | loss = 1.982146 
iteration = 20 | loss = 1.882743 
iteration = 25 | loss = 1.944603 
iteration = 30 | loss = 1.521682 
iteration = 35 | loss = 1.713417 
iteration = 40 | loss = 1.588321 
iteration = 45 | loss = 1.677019 
iteration = 50 | loss = 1.678121 
iteration = 55 | loss = 1.449982 
iteration = 60 | loss = 1.649855 
iteration = 65 | loss = 1.756441 
iteration = 70 | loss = 1.546821 
iteration = 75 | loss = 1.879607 
iteration = 80 | loss = 1.763021 
iteration = 85 | loss = 1.723129 
iteration = 90 | loss = 1.705479 
iteration = 95 | loss = 1.599995 
iteration = 100 | loss = 1.632963 
iteration = 105 | loss = 2.131619 
iteration = 110 | loss = 1.442262 
iteration = 115 | loss = 1.881581 
iteration = 120 | loss = 1.425091 
iteration = 125 | loss = 1.658692 
iteration = 130 | loss = 1.794909 
iteration = 135 | loss = 1.641487 
iteration = 0 | loss = 1.963825 
iteration = 5 | loss = 2.197287 
iteration = 10 | loss = 1.521342 
iteration = 15 | loss = 1.728976 
iteration = 20 | loss = 1.682679 
iteration = 25 | loss = 1.503125 
iteration = 30 | loss = 1.734712 
iteration = 35 | loss = 1.848126 
iteration = 40 | loss = 1.485299 
iteration = 45 | loss = 1.602368 
iteration = 50 | loss = 1.830443 
iteration = 55 | loss = 1.558178 
iteration = 60 | loss = 2.044233 
iteration = 65 | loss = 1.916827 
iteration = 70 | loss = 1.964447 
iteration = 75 | loss = 1.596633 
iteration = 80 | loss = 1.693918 
iteration = 85 | loss = 1.580252 
iteration = 90 | loss = 1.687154 
iteration = 95 | loss = 1.707753 
iteration = 100 | loss = 1.518450 
iteration = 105 | loss = 2.152117 
iteration = 110 | loss = 1.593252 
iteration = 115 | loss = 1.690678 
iteration = 120 | loss = 1.375249 
iteration = 125 | loss = 1.771383 
iteration = 130 | loss = 1.513298 
iteration = 135 | loss = 1.895982 
 Epoch: [85] Loss: 1.9353  R1_I2A: 0.4763 R1_A2I: 0.3382 
                 
 Epoch: [85] Loss: 1.9353  R1_I2A: 0.4776 mAP_I2A: 0.4002  R1_A2I: 0.3382 mAP_A2I: 0.2848 
                     
iteration = 0 | loss = 1.761964 
iteration = 5 | loss = 1.451517 
iteration = 10 | loss = 1.766281 
iteration = 15 | loss = 1.591527 
iteration = 20 | loss = 1.807985 
iteration = 25 | loss = 1.770128 
iteration = 30 | loss = 1.859148 
iteration = 35 | loss = 1.472874 
iteration = 40 | loss = 1.617136 
iteration = 45 | loss = 1.430399 
iteration = 50 | loss = 1.919558 
iteration = 55 | loss = 1.481205 
iteration = 60 | loss = 1.575516 
iteration = 65 | loss = 1.432522 
iteration = 70 | loss = 1.774790 
iteration = 75 | loss = 2.089581 
iteration = 80 | loss = 1.882503 
iteration = 85 | loss = 1.408735 
iteration = 90 | loss = 1.822892 
iteration = 95 | loss = 1.713595 
iteration = 100 | loss = 1.568715 
iteration = 105 | loss = 1.702411 
iteration = 110 | loss = 1.719921 
iteration = 115 | loss = 1.452673 
iteration = 120 | loss = 1.594072 
iteration = 125 | loss = 1.290544 
iteration = 130 | loss = 1.425017 
iteration = 135 | loss = 1.491760 
iteration = 0 | loss = 1.961923 
iteration = 5 | loss = 1.529253 
iteration = 10 | loss = 1.681452 
iteration = 15 | loss = 1.913741 
iteration = 20 | loss = 1.830680 
iteration = 25 | loss = 1.386368 
iteration = 30 | loss = 1.793663 
iteration = 35 | loss = 1.600604 
iteration = 40 | loss = 1.967828 
iteration = 45 | loss = 1.889901 
iteration = 50 | loss = 1.672857 
iteration = 55 | loss = 1.368162 
iteration = 60 | loss = 1.485840 
iteration = 65 | loss = 1.506778 
iteration = 70 | loss = 1.697922 
iteration = 75 | loss = 1.538253 
iteration = 80 | loss = 1.589412 
iteration = 85 | loss = 1.572906 
iteration = 90 | loss = 1.609842 
iteration = 95 | loss = 1.335025 
iteration = 100 | loss = 1.478870 
iteration = 105 | loss = 1.593052 
iteration = 110 | loss = 1.405763 
iteration = 115 | loss = 1.529595 
iteration = 120 | loss = 1.663794 
iteration = 125 | loss = 1.975806 
iteration = 130 | loss = 1.495769 
iteration = 135 | loss = 1.517384 
iteration = 0 | loss = 1.502694 
iteration = 5 | loss = 1.322785 
iteration = 10 | loss = 1.788836 
iteration = 15 | loss = 1.781473 
iteration = 20 | loss = 1.577463 
iteration = 25 | loss = 1.184185 
iteration = 30 | loss = 1.740426 
iteration = 35 | loss = 1.534552 
iteration = 40 | loss = 1.871717 
iteration = 45 | loss = 1.548928 
iteration = 50 | loss = 1.624291 
iteration = 55 | loss = 1.937325 
iteration = 60 | loss = 1.432307 
iteration = 65 | loss = 1.492651 
iteration = 70 | loss = 1.280850 
iteration = 75 | loss = 1.787032 
iteration = 80 | loss = 1.724257 
iteration = 85 | loss = 1.445379 
iteration = 90 | loss = 1.977744 
iteration = 95 | loss = 1.861158 
iteration = 100 | loss = 1.519686 
iteration = 105 | loss = 1.467669 
iteration = 110 | loss = 1.658581 
iteration = 115 | loss = 2.190680 
iteration = 120 | loss = 1.041240 
iteration = 125 | loss = 1.816282 
iteration = 130 | loss = 1.679705 
iteration = 135 | loss = 1.790597 
iteration = 0 | loss = 1.628319 
iteration = 5 | loss = 1.671454 
iteration = 10 | loss = 1.788080 
iteration = 15 | loss = 1.440672 
iteration = 20 | loss = 1.575066 
iteration = 25 | loss = 1.341738 
iteration = 30 | loss = 1.792466 
iteration = 35 | loss = 1.279383 
iteration = 40 | loss = 1.518030 
iteration = 45 | loss = 1.293758 
iteration = 50 | loss = 1.330014 
iteration = 55 | loss = 1.495490 
iteration = 60 | loss = 1.727199 
iteration = 65 | loss = 1.938091 
iteration = 70 | loss = 1.395313 
iteration = 75 | loss = 1.333529 
iteration = 80 | loss = 1.753809 
iteration = 85 | loss = 1.284834 
iteration = 90 | loss = 1.430224 
iteration = 95 | loss = 1.624436 
iteration = 100 | loss = 1.269032 
iteration = 105 | loss = 1.735787 
iteration = 110 | loss = 1.850918 
iteration = 115 | loss = 1.705434 
iteration = 120 | loss = 1.520662 
iteration = 125 | loss = 2.006118 
iteration = 130 | loss = 1.235172 
iteration = 135 | loss = 1.842653 
iteration = 0 | loss = 1.665308 
iteration = 5 | loss = 2.054616 
iteration = 10 | loss = 1.254501 
iteration = 15 | loss = 1.737444 
iteration = 20 | loss = 2.166211 
iteration = 25 | loss = 1.649793 
iteration = 30 | loss = 1.809512 
iteration = 35 | loss = 1.658031 
iteration = 40 | loss = 1.402117 
iteration = 45 | loss = 2.251633 
iteration = 50 | loss = 1.595111 
iteration = 55 | loss = 2.709040 
iteration = 60 | loss = 1.620231 
iteration = 65 | loss = 2.197602 
iteration = 70 | loss = 1.720364 
iteration = 75 | loss = 1.469087 
iteration = 80 | loss = 1.852270 
iteration = 85 | loss = 1.654673 
iteration = 90 | loss = 1.561808 
iteration = 95 | loss = 1.843793 
iteration = 100 | loss = 1.760098 
iteration = 105 | loss = 1.926829 
iteration = 110 | loss = 1.568985 
iteration = 115 | loss = 1.877398 
iteration = 120 | loss = 1.848577 
iteration = 125 | loss = 1.819552 
iteration = 130 | loss = 1.830023 
iteration = 135 | loss = 1.721873 
 Epoch: [90] Loss: 1.5795  R1_I2A: 0.4763 R1_A2I: 0.3371 
                 
iteration = 0 | loss = 2.017425 
iteration = 5 | loss = 1.514516 
iteration = 10 | loss = 1.682817 
iteration = 15 | loss = 1.957011 
iteration = 20 | loss = 2.110913 
iteration = 25 | loss = 1.504537 
iteration = 30 | loss = 1.559448 
iteration = 35 | loss = 2.257506 
iteration = 40 | loss = 2.307374 
iteration = 45 | loss = 1.372991 
iteration = 50 | loss = 1.665735 
iteration = 55 | loss = 1.677034 
iteration = 60 | loss = 1.573894 
iteration = 65 | loss = 1.864631 
iteration = 70 | loss = 2.279474 
iteration = 75 | loss = 2.077342 
iteration = 80 | loss = 1.895731 
iteration = 85 | loss = 1.658732 
iteration = 90 | loss = 1.821348 
iteration = 95 | loss = 1.939447 
iteration = 100 | loss = 2.130917 
iteration = 105 | loss = 1.833261 
iteration = 110 | loss = 1.845134 
iteration = 115 | loss = 2.205395 
iteration = 120 | loss = 1.774055 
iteration = 125 | loss = 1.658059 
iteration = 130 | loss = 1.598280 
iteration = 135 | loss = 2.171116 
iteration = 0 | loss = 1.652387 
iteration = 5 | loss = 1.710769 
iteration = 10 | loss = 1.783750 
iteration = 15 | loss = 1.967559 
iteration = 20 | loss = 1.830019 
iteration = 25 | loss = 1.951947 
iteration = 30 | loss = 2.127162 
iteration = 35 | loss = 1.927950 
iteration = 40 | loss = 1.735433 
iteration = 45 | loss = 1.458181 
iteration = 50 | loss = 1.806130 
iteration = 55 | loss = 1.761196 
iteration = 60 | loss = 1.854942 
iteration = 65 | loss = 1.804293 
iteration = 70 | loss = 1.652344 
iteration = 75 | loss = 1.907994 
iteration = 80 | loss = 1.855627 
iteration = 85 | loss = 1.823730 
iteration = 90 | loss = 1.688510 
iteration = 95 | loss = 1.951639 
iteration = 100 | loss = 1.911662 
iteration = 105 | loss = 1.588523 
iteration = 110 | loss = 1.842335 
iteration = 115 | loss = 2.041068 
iteration = 120 | loss = 1.827105 
iteration = 125 | loss = 1.761232 
iteration = 130 | loss = 2.179037 
iteration = 135 | loss = 1.751436 
iteration = 0 | loss = 1.866623 
iteration = 5 | loss = 1.954056 
iteration = 10 | loss = 1.776693 
iteration = 15 | loss = 1.910807 
iteration = 20 | loss = 1.903631 
iteration = 25 | loss = 1.925547 
iteration = 30 | loss = 1.791781 
iteration = 35 | loss = 2.014762 
iteration = 40 | loss = 1.625781 
iteration = 45 | loss = 1.629410 
iteration = 50 | loss = 1.982602 
iteration = 55 | loss = 2.324376 
iteration = 60 | loss = 2.132484 
iteration = 65 | loss = 2.149724 
iteration = 70 | loss = 2.033422 
iteration = 75 | loss = 1.489134 
iteration = 80 | loss = 1.956534 
iteration = 85 | loss = 1.658095 
iteration = 90 | loss = 2.017265 
iteration = 95 | loss = 1.849277 
iteration = 100 | loss = 1.665751 
iteration = 105 | loss = 1.775076 
iteration = 110 | loss = 1.758687 
iteration = 115 | loss = 1.866990 
iteration = 120 | loss = 1.964342 
iteration = 125 | loss = 1.625854 
iteration = 130 | loss = 1.742177 
iteration = 135 | loss = 1.880275 
iteration = 0 | loss = 2.102710 
iteration = 5 | loss = 1.603882 
iteration = 10 | loss = 1.690919 
iteration = 15 | loss = 1.764211 
iteration = 20 | loss = 1.810622 
iteration = 25 | loss = 1.738308 
iteration = 30 | loss = 1.986897 
iteration = 35 | loss = 1.834666 
iteration = 40 | loss = 1.784768 
iteration = 45 | loss = 1.808621 
iteration = 50 | loss = 1.763457 
iteration = 55 | loss = 1.553911 
iteration = 60 | loss = 1.593003 
iteration = 65 | loss = 2.068908 
iteration = 70 | loss = 2.102681 
iteration = 75 | loss = 2.325503 
iteration = 80 | loss = 2.204024 
iteration = 85 | loss = 1.895731 
iteration = 90 | loss = 2.004703 
iteration = 95 | loss = 1.596501 
iteration = 100 | loss = 1.669272 
iteration = 105 | loss = 2.116862 
iteration = 110 | loss = 2.061820 
iteration = 115 | loss = 1.796557 
iteration = 120 | loss = 1.796376 
iteration = 125 | loss = 1.477894 
iteration = 130 | loss = 1.811853 
iteration = 135 | loss = 2.297318 
iteration = 0 | loss = 1.765550 
iteration = 5 | loss = 2.181195 
iteration = 10 | loss = 2.061390 
iteration = 15 | loss = 2.351864 
iteration = 20 | loss = 1.499185 
iteration = 25 | loss = 1.680996 
iteration = 30 | loss = 2.103890 
iteration = 35 | loss = 1.857871 
iteration = 40 | loss = 1.912320 
iteration = 45 | loss = 1.846222 
iteration = 50 | loss = 1.555921 
iteration = 55 | loss = 1.638727 
iteration = 60 | loss = 1.669312 
iteration = 65 | loss = 1.864968 
iteration = 70 | loss = 2.111937 
iteration = 75 | loss = 2.074243 
iteration = 80 | loss = 1.371687 
iteration = 85 | loss = 1.941933 
iteration = 90 | loss = 1.400647 
iteration = 95 | loss = 1.728020 
iteration = 100 | loss = 1.772777 
iteration = 105 | loss = 1.509565 
iteration = 110 | loss = 1.757114 
iteration = 115 | loss = 1.754425 
iteration = 120 | loss = 1.896813 
iteration = 125 | loss = 2.033699 
iteration = 130 | loss = 1.690927 
iteration = 135 | loss = 1.783602 
 Epoch: [95] Loss: 2.2120  R1_I2A: 0.4818 R1_A2I: 0.3328 
                 
 Epoch: [95] Loss: 2.2120  R1_I2A: 0.4821 mAP_I2A: 0.4004  R1_A2I: 0.3328 mAP_A2I: 0.2823 
                     
iteration = 0 | loss = 1.700985 
iteration = 5 | loss = 1.640723 
iteration = 10 | loss = 2.042294 
iteration = 15 | loss = 1.306081 
iteration = 20 | loss = 1.464280 
iteration = 25 | loss = 1.552043 
iteration = 30 | loss = 1.704225 
iteration = 35 | loss = 1.407988 
iteration = 40 | loss = 2.183637 
iteration = 45 | loss = 1.497694 
iteration = 50 | loss = 1.476859 
iteration = 55 | loss = 1.636251 
iteration = 60 | loss = 1.751659 
iteration = 65 | loss = 1.462700 
iteration = 70 | loss = 2.132971 
iteration = 75 | loss = 1.837186 
iteration = 80 | loss = 1.568415 
iteration = 85 | loss = 1.394944 
iteration = 90 | loss = 1.485956 
iteration = 95 | loss = 1.947107 
iteration = 100 | loss = 1.740882 
iteration = 105 | loss = 1.477299 
iteration = 110 | loss = 1.613042 
iteration = 115 | loss = 1.604685 
iteration = 120 | loss = 1.635293 
iteration = 125 | loss = 1.446187 
iteration = 130 | loss = 1.962946 
iteration = 135 | loss = 1.540475 
iteration = 0 | loss = 1.552926 
iteration = 5 | loss = 1.563491 
iteration = 10 | loss = 1.705329 
iteration = 15 | loss = 1.621322 
iteration = 20 | loss = 1.285562 
iteration = 25 | loss = 1.816698 
iteration = 30 | loss = 1.400317 
iteration = 35 | loss = 1.607484 
iteration = 40 | loss = 1.636265 
iteration = 45 | loss = 1.807872 
iteration = 50 | loss = 1.589115 
iteration = 55 | loss = 1.460750 
iteration = 60 | loss = 1.753533 
iteration = 65 | loss = 1.657001 
iteration = 70 | loss = 1.665373 
iteration = 75 | loss = 1.816893 
iteration = 80 | loss = 1.224423 
iteration = 85 | loss = 1.687383 
iteration = 90 | loss = 1.564465 
iteration = 95 | loss = 1.514923 
iteration = 100 | loss = 1.656181 
iteration = 105 | loss = 1.296017 
iteration = 110 | loss = 1.897403 
iteration = 115 | loss = 1.509431 
iteration = 120 | loss = 2.117349 
iteration = 125 | loss = 1.952889 
iteration = 130 | loss = 1.314098 
iteration = 135 | loss = 1.682336 
iteration = 0 | loss = 1.420220 
iteration = 5 | loss = 1.557105 
iteration = 10 | loss = 1.936586 
iteration = 15 | loss = 1.315334 
iteration = 20 | loss = 1.469776 
iteration = 25 | loss = 1.504979 
iteration = 30 | loss = 1.554826 
iteration = 35 | loss = 1.537549 
iteration = 40 | loss = 1.488026 
iteration = 45 | loss = 1.137211 
iteration = 50 | loss = 1.222523 
iteration = 55 | loss = 1.571694 
iteration = 60 | loss = 1.733511 
iteration = 65 | loss = 1.549583 
iteration = 70 | loss = 1.391402 
iteration = 75 | loss = 1.389412 
iteration = 80 | loss = 1.386058 
iteration = 85 | loss = 1.998120 
iteration = 90 | loss = 1.451851 
iteration = 95 | loss = 1.492923 
iteration = 100 | loss = 1.525204 
iteration = 105 | loss = 1.664290 
iteration = 110 | loss = 1.351575 
iteration = 115 | loss = 1.686480 
iteration = 120 | loss = 1.481641 
iteration = 125 | loss = 1.724788 
iteration = 130 | loss = 1.189549 
iteration = 135 | loss = 1.810274 
iteration = 0 | loss = 1.604002 
iteration = 5 | loss = 1.399000 
iteration = 10 | loss = 1.517962 
iteration = 15 | loss = 1.344087 
iteration = 20 | loss = 1.654452 
iteration = 25 | loss = 1.636818 
iteration = 30 | loss = 1.957672 
iteration = 35 | loss = 1.794847 
iteration = 40 | loss = 1.436494 
iteration = 45 | loss = 1.426849 
iteration = 50 | loss = 1.395409 
iteration = 55 | loss = 1.396211 
iteration = 60 | loss = 1.443314 
iteration = 65 | loss = 1.465697 
iteration = 70 | loss = 1.576643 
iteration = 75 | loss = 1.573618 
iteration = 80 | loss = 1.761598 
iteration = 85 | loss = 1.641968 
iteration = 90 | loss = 1.693216 
iteration = 95 | loss = 1.548320 
iteration = 100 | loss = 1.567412 
iteration = 105 | loss = 1.440053 
iteration = 110 | loss = 1.615217 
iteration = 115 | loss = 1.426665 
iteration = 120 | loss = 1.539778 
iteration = 125 | loss = 1.790797 
iteration = 130 | loss = 1.760364 
iteration = 135 | loss = 1.847976 
iteration = 0 | loss = 1.564163 
iteration = 5 | loss = 1.601030 
iteration = 10 | loss = 1.294407 
iteration = 15 | loss = 1.665146 
iteration = 20 | loss = 1.799372 
iteration = 25 | loss = 1.449573 
iteration = 30 | loss = 1.555585 
iteration = 35 | loss = 1.715541 
iteration = 40 | loss = 1.762614 
iteration = 45 | loss = 1.831758 
iteration = 50 | loss = 1.415363 
iteration = 55 | loss = 1.668128 
iteration = 60 | loss = 1.320847 
iteration = 65 | loss = 1.465680 
iteration = 70 | loss = 1.468909 
iteration = 75 | loss = 1.515190 
iteration = 80 | loss = 1.466590 
iteration = 85 | loss = 1.364779 
iteration = 90 | loss = 1.537283 
iteration = 95 | loss = 1.428742 
iteration = 100 | loss = 1.082156 
iteration = 105 | loss = 1.795189 
iteration = 110 | loss = 1.303337 
iteration = 115 | loss = 1.534629 
iteration = 120 | loss = 1.402452 
iteration = 125 | loss = 1.233696 
iteration = 130 | loss = 1.360380 
iteration = 135 | loss = 1.294014 
 Epoch: [100] Loss: 1.6185  R1_I2A: 0.4835 R1_A2I: 0.3356 
                 
 Epoch: [100] Loss: 1.6185  R1_I2A: 0.4833 mAP_I2A: 0.3978  R1_A2I: 0.3356 mAP_A2I: 0.2835 
                     
iteration = 0 | loss = 1.692983 
iteration = 5 | loss = 1.657757 
iteration = 10 | loss = 1.612205 
iteration = 15 | loss = 2.054857 
iteration = 20 | loss = 2.264964 
iteration = 25 | loss = 1.471657 
iteration = 30 | loss = 1.932425 
iteration = 35 | loss = 1.551792 
iteration = 40 | loss = 1.535116 
iteration = 45 | loss = 1.437388 
iteration = 50 | loss = 1.511799 
iteration = 55 | loss = 1.810296 
iteration = 60 | loss = 1.515707 
iteration = 65 | loss = 1.349051 
iteration = 70 | loss = 1.751132 
iteration = 75 | loss = 1.420937 
iteration = 80 | loss = 1.551957 
iteration = 85 | loss = 1.845298 
iteration = 90 | loss = 1.974847 
iteration = 95 | loss = 1.541179 
iteration = 100 | loss = 1.728262 
iteration = 105 | loss = 1.837460 
iteration = 110 | loss = 1.924707 
iteration = 115 | loss = 1.892333 
iteration = 120 | loss = 1.420913 
iteration = 125 | loss = 1.418968 
iteration = 130 | loss = 1.721042 
iteration = 135 | loss = 1.705935 
iteration = 0 | loss = 1.783601 
iteration = 5 | loss = 1.772052 
iteration = 10 | loss = 1.814028 
iteration = 15 | loss = 1.562996 
iteration = 20 | loss = 1.686599 
iteration = 25 | loss = 1.796847 
iteration = 30 | loss = 1.545163 
iteration = 35 | loss = 1.477857 
iteration = 40 | loss = 1.618953 
iteration = 45 | loss = 1.565724 
iteration = 50 | loss = 1.589649 
iteration = 55 | loss = 1.582340 
iteration = 60 | loss = 1.178850 
iteration = 65 | loss = 1.611410 
iteration = 70 | loss = 1.221611 
iteration = 75 | loss = 1.702788 
iteration = 80 | loss = 1.340157 
iteration = 85 | loss = 1.462228 
iteration = 90 | loss = 1.422216 
iteration = 95 | loss = 1.400172 
iteration = 100 | loss = 1.348731 
iteration = 105 | loss = 1.723879 
iteration = 110 | loss = 1.225868 
iteration = 115 | loss = 1.663265 
iteration = 120 | loss = 1.566356 
iteration = 125 | loss = 1.890748 
iteration = 130 | loss = 1.427268 
iteration = 135 | loss = 1.231495 
iteration = 0 | loss = 1.697073 
iteration = 5 | loss = 1.657797 
iteration = 10 | loss = 1.690304 
iteration = 15 | loss = 1.680998 
iteration = 20 | loss = 1.684486 
iteration = 25 | loss = 1.670990 
iteration = 30 | loss = 1.682757 
iteration = 35 | loss = 1.546138 
iteration = 40 | loss = 1.574740 
iteration = 45 | loss = 1.443858 
iteration = 50 | loss = 1.870255 
iteration = 55 | loss = 1.975963 
iteration = 60 | loss = 2.050440 
iteration = 65 | loss = 1.954636 
iteration = 70 | loss = 1.445110 
iteration = 75 | loss = 1.630319 
iteration = 80 | loss = 1.445437 
iteration = 85 | loss = 1.371964 
iteration = 90 | loss = 1.409990 
iteration = 95 | loss = 1.473735 
iteration = 100 | loss = 1.565784 
iteration = 105 | loss = 1.644297 
iteration = 110 | loss = 1.621803 
iteration = 115 | loss = 1.419357 
iteration = 120 | loss = 1.795961 
iteration = 125 | loss = 1.280426 
iteration = 130 | loss = 1.635477 
iteration = 135 | loss = 1.085727 
iteration = 0 | loss = 1.584211 
iteration = 5 | loss = 1.693057 
iteration = 10 | loss = 1.276086 
iteration = 15 | loss = 1.726683 
iteration = 20 | loss = 1.303138 
iteration = 25 | loss = 1.684877 
iteration = 30 | loss = 1.677955 
iteration = 35 | loss = 1.307526 
iteration = 40 | loss = 1.640597 
iteration = 45 | loss = 1.419075 
iteration = 50 | loss = 1.749181 
iteration = 55 | loss = 1.577330 
iteration = 60 | loss = 1.506814 
iteration = 65 | loss = 1.579241 
iteration = 70 | loss = 1.830918 
iteration = 75 | loss = 1.508011 
iteration = 80 | loss = 1.313829 
iteration = 85 | loss = 1.776867 
iteration = 90 | loss = 1.395510 
iteration = 95 | loss = 1.617120 
iteration = 100 | loss = 1.526748 
iteration = 105 | loss = 1.929205 
iteration = 110 | loss = 1.583929 
iteration = 115 | loss = 1.346933 
iteration = 120 | loss = 1.528964 
iteration = 125 | loss = 1.980859 
iteration = 130 | loss = 1.460013 
iteration = 135 | loss = 1.670071 
iteration = 0 | loss = 1.910910 
iteration = 5 | loss = 1.955113 
iteration = 10 | loss = 1.192350 
iteration = 15 | loss = 1.333154 
iteration = 20 | loss = 1.336782 
iteration = 25 | loss = 1.563453 
iteration = 30 | loss = 1.842232 
iteration = 35 | loss = 1.552611 
iteration = 40 | loss = 1.313066 
iteration = 45 | loss = 1.481412 
iteration = 50 | loss = 1.757056 
iteration = 55 | loss = 1.344183 
iteration = 60 | loss = 1.161969 
iteration = 65 | loss = 1.687163 
iteration = 70 | loss = 1.578264 
iteration = 75 | loss = 1.672267 
iteration = 80 | loss = 1.781431 
iteration = 85 | loss = 1.486678 
iteration = 90 | loss = 1.274110 
iteration = 95 | loss = 1.464990 
iteration = 100 | loss = 1.517908 
iteration = 105 | loss = 1.122995 
iteration = 110 | loss = 1.450247 
iteration = 115 | loss = 1.680055 
iteration = 120 | loss = 1.473637 
iteration = 125 | loss = 1.534873 
iteration = 130 | loss = 1.448490 
iteration = 135 | loss = 1.801229 
 Epoch: [105] Loss: 1.3296  R1_I2A: 0.4818 R1_A2I: 0.3322 
                 
iteration = 0 | loss = 1.684973 
iteration = 5 | loss = 1.562943 
iteration = 10 | loss = 1.410695 
iteration = 15 | loss = 1.143195 
iteration = 20 | loss = 1.444103 
iteration = 25 | loss = 1.359636 
iteration = 30 | loss = 1.286654 
iteration = 35 | loss = 1.504068 
iteration = 40 | loss = 1.581971 
iteration = 45 | loss = 1.238866 
iteration = 50 | loss = 1.339900 
iteration = 55 | loss = 1.442266 
iteration = 60 | loss = 1.268005 
iteration = 65 | loss = 1.260412 
iteration = 70 | loss = 1.236975 
iteration = 75 | loss = 1.104166 
iteration = 80 | loss = 0.975650 
iteration = 85 | loss = 1.649918 
iteration = 90 | loss = 1.242628 
iteration = 95 | loss = 1.141594 
iteration = 100 | loss = 1.405788 
iteration = 105 | loss = 1.589302 
iteration = 110 | loss = 1.356122 
iteration = 115 | loss = 1.376696 
iteration = 120 | loss = 1.219869 
iteration = 125 | loss = 1.309459 
iteration = 130 | loss = 1.326345 
iteration = 135 | loss = 1.591715 
iteration = 0 | loss = 1.419100 
iteration = 5 | loss = 1.242735 
iteration = 10 | loss = 1.246789 
iteration = 15 | loss = 1.424757 
iteration = 20 | loss = 1.205031 
iteration = 25 | loss = 1.259977 
iteration = 30 | loss = 1.544983 
iteration = 35 | loss = 1.258341 
iteration = 40 | loss = 1.111009 
iteration = 45 | loss = 1.277983 
iteration = 50 | loss = 1.531978 
iteration = 55 | loss = 1.227632 
iteration = 60 | loss = 0.860422 
iteration = 65 | loss = 1.135993 
iteration = 70 | loss = 0.843532 
iteration = 75 | loss = 1.642706 
iteration = 80 | loss = 1.278935 
iteration = 85 | loss = 1.346229 
iteration = 90 | loss = 1.367137 
iteration = 95 | loss = 1.203257 
iteration = 100 | loss = 1.366651 
iteration = 105 | loss = 1.122080 
iteration = 110 | loss = 1.302143 
iteration = 115 | loss = 1.270893 
iteration = 120 | loss = 1.225813 
iteration = 125 | loss = 1.306808 
iteration = 130 | loss = 1.457398 
iteration = 135 | loss = 1.355318 
iteration = 0 | loss = 1.109907 
iteration = 5 | loss = 1.001813 
iteration = 10 | loss = 1.296897 
iteration = 15 | loss = 1.264159 
iteration = 20 | loss = 1.115201 
iteration = 25 | loss = 1.342587 
iteration = 30 | loss = 1.266728 
iteration = 35 | loss = 1.306842 
iteration = 40 | loss = 1.566319 
iteration = 45 | loss = 1.294347 
iteration = 50 | loss = 1.516779 
iteration = 55 | loss = 1.472411 
iteration = 60 | loss = 1.274890 
iteration = 65 | loss = 1.031723 
iteration = 70 | loss = 1.809311 
iteration = 75 | loss = 1.186101 
iteration = 80 | loss = 1.328996 
iteration = 85 | loss = 1.260664 
iteration = 90 | loss = 1.350919 
iteration = 95 | loss = 1.383672 
iteration = 100 | loss = 1.574882 
iteration = 105 | loss = 1.374134 
iteration = 110 | loss = 1.441397 
iteration = 115 | loss = 1.653224 
iteration = 120 | loss = 1.214479 
iteration = 125 | loss = 1.449524 
iteration = 130 | loss = 1.615901 
iteration = 135 | loss = 1.429616 
iteration = 0 | loss = 1.212926 
iteration = 5 | loss = 1.266822 
iteration = 10 | loss = 1.292824 
iteration = 15 | loss = 0.917039 
iteration = 20 | loss = 1.458764 
iteration = 25 | loss = 1.190718 
iteration = 30 | loss = 1.149176 
iteration = 35 | loss = 1.445203 
iteration = 40 | loss = 1.263406 
iteration = 45 | loss = 1.332217 
iteration = 50 | loss = 1.181530 
iteration = 55 | loss = 1.281842 
iteration = 60 | loss = 1.152172 
iteration = 65 | loss = 1.259770 
iteration = 70 | loss = 1.447584 
iteration = 75 | loss = 1.565145 
iteration = 80 | loss = 1.305882 
iteration = 85 | loss = 1.277023 
iteration = 90 | loss = 1.282226 
iteration = 95 | loss = 1.325367 
iteration = 100 | loss = 1.086008 
iteration = 105 | loss = 1.445996 
iteration = 110 | loss = 1.173041 
iteration = 115 | loss = 1.311561 
iteration = 120 | loss = 1.658211 
iteration = 125 | loss = 1.215710 
iteration = 130 | loss = 1.226905 
iteration = 135 | loss = 1.278587 
iteration = 0 | loss = 1.323068 
iteration = 5 | loss = 1.105901 
iteration = 10 | loss = 1.313999 
iteration = 15 | loss = 1.389994 
iteration = 20 | loss = 1.359711 
iteration = 25 | loss = 1.417992 
iteration = 30 | loss = 1.116771 
iteration = 35 | loss = 1.142919 
iteration = 40 | loss = 1.063709 
iteration = 45 | loss = 1.114883 
iteration = 50 | loss = 1.164105 
iteration = 55 | loss = 0.982174 
iteration = 60 | loss = 1.324109 
iteration = 65 | loss = 1.363581 
iteration = 70 | loss = 1.310945 
iteration = 75 | loss = 1.095509 
iteration = 80 | loss = 1.153389 
iteration = 85 | loss = 1.303179 
iteration = 90 | loss = 1.430999 
iteration = 95 | loss = 1.308433 
iteration = 100 | loss = 0.999212 
iteration = 105 | loss = 1.230359 
iteration = 110 | loss = 1.538966 
iteration = 115 | loss = 1.280708 
iteration = 120 | loss = 1.249673 
iteration = 125 | loss = 1.374147 
iteration = 130 | loss = 1.197215 
iteration = 135 | loss = 1.276490 
 Epoch: [110] Loss: 1.3434  R1_I2A: 0.4780 R1_A2I: 0.3302 
                 
iteration = 0 | loss = 1.452635 
iteration = 5 | loss = 1.426372 
iteration = 10 | loss = 1.358677 
iteration = 15 | loss = 1.356259 
iteration = 20 | loss = 1.180811 
iteration = 25 | loss = 1.243940 
iteration = 30 | loss = 1.462276 
iteration = 35 | loss = 1.028861 
iteration = 40 | loss = 1.031835 
iteration = 45 | loss = 1.305155 
iteration = 50 | loss = 1.255218 
iteration = 55 | loss = 1.150606 
iteration = 60 | loss = 1.348148 
iteration = 65 | loss = 1.493685 
iteration = 70 | loss = 1.151110 
iteration = 75 | loss = 1.235645 
iteration = 80 | loss = 1.142918 
iteration = 85 | loss = 1.536075 
iteration = 90 | loss = 1.243924 
iteration = 95 | loss = 1.257494 
iteration = 100 | loss = 1.175452 
iteration = 105 | loss = 1.183834 
iteration = 110 | loss = 1.300178 
iteration = 115 | loss = 1.544051 
iteration = 120 | loss = 1.968670 
iteration = 125 | loss = 1.016478 
iteration = 130 | loss = 1.343376 
iteration = 135 | loss = 1.294050 
iteration = 0 | loss = 1.333813 
iteration = 5 | loss = 1.222616 
iteration = 10 | loss = 1.197021 
iteration = 15 | loss = 0.915537 
iteration = 20 | loss = 1.298653 
iteration = 25 | loss = 1.114049 
iteration = 30 | loss = 1.124318 
iteration = 35 | loss = 1.243394 
iteration = 40 | loss = 1.392382 
iteration = 45 | loss = 1.715727 
iteration = 50 | loss = 1.118710 
iteration = 55 | loss = 1.535125 
iteration = 60 | loss = 1.117959 
iteration = 65 | loss = 1.340562 
iteration = 70 | loss = 0.990759 
iteration = 75 | loss = 1.300940 
iteration = 80 | loss = 1.079666 
iteration = 85 | loss = 1.351167 
iteration = 90 | loss = 1.479093 
iteration = 95 | loss = 1.322730 
iteration = 100 | loss = 1.289599 
iteration = 105 | loss = 1.263243 
iteration = 110 | loss = 1.209232 
iteration = 115 | loss = 1.606836 
iteration = 120 | loss = 1.215098 
iteration = 125 | loss = 1.223068 
iteration = 130 | loss = 1.234678 
iteration = 135 | loss = 1.247060 
iteration = 0 | loss = 1.369767 
iteration = 5 | loss = 1.625291 
iteration = 10 | loss = 1.277588 
iteration = 15 | loss = 1.146608 
iteration = 20 | loss = 1.035645 
iteration = 25 | loss = 1.498610 
iteration = 30 | loss = 1.364588 
iteration = 35 | loss = 0.919987 
iteration = 40 | loss = 1.230330 
iteration = 45 | loss = 1.078401 
iteration = 50 | loss = 1.227540 
iteration = 55 | loss = 1.289826 
iteration = 60 | loss = 1.193661 
iteration = 65 | loss = 1.194156 
iteration = 70 | loss = 1.312322 
iteration = 75 | loss = 1.242732 
iteration = 80 | loss = 1.408737 
iteration = 85 | loss = 1.392118 
iteration = 90 | loss = 1.148655 
iteration = 95 | loss = 1.425858 
iteration = 100 | loss = 1.372125 
iteration = 105 | loss = 1.296184 
iteration = 110 | loss = 1.019316 
iteration = 115 | loss = 1.246925 
iteration = 120 | loss = 1.321685 
iteration = 125 | loss = 1.132846 
iteration = 130 | loss = 1.100853 
iteration = 135 | loss = 1.151473 
iteration = 0 | loss = 1.274905 
iteration = 5 | loss = 1.318538 
iteration = 10 | loss = 0.895996 
iteration = 15 | loss = 1.200210 
iteration = 20 | loss = 1.113769 
iteration = 25 | loss = 1.007333 
iteration = 30 | loss = 1.461250 
iteration = 35 | loss = 1.272304 
iteration = 40 | loss = 1.419774 
iteration = 45 | loss = 1.342757 
iteration = 50 | loss = 1.390165 
iteration = 55 | loss = 1.237234 
iteration = 60 | loss = 1.240808 
iteration = 65 | loss = 1.324934 
iteration = 70 | loss = 1.338873 
iteration = 75 | loss = 1.279716 
iteration = 80 | loss = 1.186573 
iteration = 85 | loss = 1.049215 
iteration = 90 | loss = 1.311119 
iteration = 95 | loss = 0.973058 
iteration = 100 | loss = 1.049675 
iteration = 105 | loss = 1.084861 
iteration = 110 | loss = 0.925224 
iteration = 115 | loss = 1.154328 
iteration = 120 | loss = 1.171611 
iteration = 125 | loss = 1.223560 
iteration = 130 | loss = 1.010713 
iteration = 135 | loss = 1.022220 
iteration = 0 | loss = 1.012164 
iteration = 5 | loss = 1.308854 
iteration = 10 | loss = 1.069251 
iteration = 15 | loss = 1.019131 
iteration = 20 | loss = 0.855413 
iteration = 25 | loss = 1.157723 
iteration = 30 | loss = 1.370189 
iteration = 35 | loss = 1.213094 
iteration = 40 | loss = 1.246338 
iteration = 45 | loss = 1.000050 
iteration = 50 | loss = 1.365679 
iteration = 55 | loss = 1.070448 
iteration = 60 | loss = 1.030504 
iteration = 65 | loss = 1.103428 
iteration = 70 | loss = 1.291355 
iteration = 75 | loss = 1.146670 
iteration = 80 | loss = 0.879940 
iteration = 85 | loss = 1.140610 
iteration = 90 | loss = 1.420635 
iteration = 95 | loss = 1.218112 
iteration = 100 | loss = 0.986415 
iteration = 105 | loss = 1.369987 
iteration = 110 | loss = 1.091941 
iteration = 115 | loss = 1.170959 
iteration = 120 | loss = 1.378515 
iteration = 125 | loss = 1.100709 
iteration = 130 | loss = 0.974094 
iteration = 135 | loss = 1.277725 
 Epoch: [115] Loss: 1.8077  R1_I2A: 0.4647 R1_A2I: 0.3318 
                 
iteration = 0 | loss = 1.092365 
iteration = 5 | loss = 0.943838 
iteration = 10 | loss = 0.981765 
iteration = 15 | loss = 1.334592 
iteration = 20 | loss = 1.059939 
iteration = 25 | loss = 1.306435 
iteration = 30 | loss = 1.117532 
iteration = 35 | loss = 1.265229 
iteration = 40 | loss = 1.067643 
iteration = 45 | loss = 1.484376 
iteration = 50 | loss = 0.933584 
iteration = 55 | loss = 1.122895 
iteration = 60 | loss = 1.068619 
iteration = 65 | loss = 1.507159 
iteration = 70 | loss = 1.278468 
iteration = 75 | loss = 1.317477 
iteration = 80 | loss = 1.163042 
iteration = 85 | loss = 1.306912 
iteration = 90 | loss = 1.365288 
iteration = 95 | loss = 0.918485 
iteration = 100 | loss = 0.933575 
iteration = 105 | loss = 1.292018 
iteration = 110 | loss = 1.220333 
iteration = 115 | loss = 0.984839 
iteration = 120 | loss = 1.311826 
iteration = 125 | loss = 1.071488 
iteration = 130 | loss = 1.091151 
iteration = 135 | loss = 1.168081 
iteration = 0 | loss = 1.571444 
iteration = 5 | loss = 1.390060 
iteration = 10 | loss = 1.217513 
iteration = 15 | loss = 1.357455 
iteration = 20 | loss = 1.224551 
iteration = 25 | loss = 1.285820 
iteration = 30 | loss = 1.140848 
iteration = 35 | loss = 1.235502 
iteration = 40 | loss = 1.133195 
iteration = 45 | loss = 0.853091 
iteration = 50 | loss = 1.241410 
iteration = 55 | loss = 0.812795 
iteration = 60 | loss = 1.259330 
iteration = 65 | loss = 1.008397 
iteration = 70 | loss = 1.243959 
iteration = 75 | loss = 1.367153 
iteration = 80 | loss = 1.328790 
iteration = 85 | loss = 1.380618 
iteration = 90 | loss = 1.068256 
iteration = 95 | loss = 0.994961 
iteration = 100 | loss = 1.205317 
iteration = 105 | loss = 0.974898 
iteration = 110 | loss = 1.248942 
iteration = 115 | loss = 1.230683 
iteration = 120 | loss = 1.021398 
iteration = 125 | loss = 1.082700 
iteration = 130 | loss = 0.975901 
iteration = 135 | loss = 0.988520 
iteration = 0 | loss = 1.056631 
iteration = 5 | loss = 1.443593 
iteration = 10 | loss = 1.315837 
iteration = 15 | loss = 1.171507 
iteration = 20 | loss = 1.355699 
iteration = 25 | loss = 0.950226 
iteration = 30 | loss = 1.255604 
iteration = 35 | loss = 1.107151 
iteration = 40 | loss = 1.101381 
iteration = 45 | loss = 1.362375 
iteration = 50 | loss = 1.061520 
iteration = 55 | loss = 1.286807 
iteration = 60 | loss = 1.051032 
iteration = 65 | loss = 1.206461 
iteration = 70 | loss = 0.973067 
iteration = 75 | loss = 1.095045 
iteration = 80 | loss = 1.089582 
iteration = 85 | loss = 1.270758 
iteration = 90 | loss = 1.182967 
iteration = 95 | loss = 0.902378 
iteration = 100 | loss = 1.258731 
iteration = 105 | loss = 1.126257 
iteration = 110 | loss = 1.285405 
iteration = 115 | loss = 1.100583 
iteration = 120 | loss = 0.993383 
iteration = 125 | loss = 1.156871 
iteration = 130 | loss = 1.164579 
iteration = 135 | loss = 1.213952 
iteration = 0 | loss = 0.990286 
iteration = 5 | loss = 1.306172 
iteration = 10 | loss = 0.848907 
iteration = 15 | loss = 1.188788 
iteration = 20 | loss = 0.968982 
iteration = 25 | loss = 1.361559 
iteration = 30 | loss = 1.134974 
iteration = 35 | loss = 1.242326 
iteration = 40 | loss = 1.372904 
iteration = 45 | loss = 1.397911 
iteration = 50 | loss = 1.208590 
iteration = 55 | loss = 1.140051 
iteration = 60 | loss = 1.357562 
iteration = 65 | loss = 0.926418 
iteration = 70 | loss = 1.167135 
iteration = 75 | loss = 1.093277 
iteration = 80 | loss = 1.206811 
iteration = 85 | loss = 1.177664 
iteration = 90 | loss = 1.255074 
iteration = 95 | loss = 0.939035 
iteration = 100 | loss = 1.173795 
iteration = 105 | loss = 1.433579 
iteration = 110 | loss = 1.129355 
iteration = 115 | loss = 0.878604 
iteration = 120 | loss = 1.095350 
iteration = 125 | loss = 1.157863 
iteration = 130 | loss = 1.036669 
iteration = 135 | loss = 1.099984 
iteration = 0 | loss = 1.273763 
iteration = 5 | loss = 1.102391 
iteration = 10 | loss = 0.981242 
iteration = 15 | loss = 1.195263 
iteration = 20 | loss = 1.074872 
iteration = 25 | loss = 1.014435 
iteration = 30 | loss = 1.021676 
iteration = 35 | loss = 1.094148 
iteration = 40 | loss = 0.928463 
iteration = 45 | loss = 0.861233 
iteration = 50 | loss = 1.091997 
iteration = 55 | loss = 1.428650 
iteration = 60 | loss = 1.228236 
iteration = 65 | loss = 1.071532 
iteration = 70 | loss = 0.983003 
iteration = 75 | loss = 1.291127 
iteration = 80 | loss = 1.287475 
iteration = 85 | loss = 1.608602 
iteration = 90 | loss = 1.066757 
iteration = 95 | loss = 1.505458 
iteration = 100 | loss = 1.240365 
iteration = 105 | loss = 1.078000 
iteration = 110 | loss = 1.252012 
iteration = 115 | loss = 1.340310 
iteration = 120 | loss = 0.977835 
iteration = 125 | loss = 0.886307 
iteration = 130 | loss = 1.476557 
iteration = 135 | loss = 1.588153 
 Epoch: [120] Loss: 1.4764  R1_I2A: 0.4552 R1_A2I: 0.3255 
                 
iteration = 0 | loss = 1.436818 
iteration = 5 | loss = 1.182165 
iteration = 10 | loss = 1.499458 
iteration = 15 | loss = 1.278505 
iteration = 20 | loss = 1.330583 
iteration = 25 | loss = 1.280063 
iteration = 30 | loss = 1.247931 
iteration = 35 | loss = 1.165633 
iteration = 40 | loss = 1.377919 
iteration = 45 | loss = 1.050729 
iteration = 50 | loss = 1.324407 
iteration = 55 | loss = 1.686844 
iteration = 60 | loss = 1.281919 
iteration = 65 | loss = 1.563425 
iteration = 70 | loss = 1.361616 
iteration = 75 | loss = 1.277908 
iteration = 80 | loss = 1.298468 
iteration = 85 | loss = 1.514981 
iteration = 90 | loss = 1.504133 
iteration = 95 | loss = 1.134202 
iteration = 100 | loss = 1.315754 
iteration = 105 | loss = 1.443571 
iteration = 110 | loss = 1.173336 
iteration = 115 | loss = 1.436317 
iteration = 120 | loss = 1.251914 
iteration = 125 | loss = 1.719573 
iteration = 130 | loss = 0.998035 
iteration = 135 | loss = 1.504822 
