64 13.0 False True
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
loaded parameters from epoch 40
current #steps=0, #epochs=40
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 3.524715 
iteration = 5 | loss = 3.602471 
iteration = 10 | loss = 3.739188 
iteration = 15 | loss = 4.047150 
iteration = 20 | loss = 3.604646 
iteration = 25 | loss = 3.285440 
iteration = 30 | loss = 3.531651 
iteration = 35 | loss = 3.570290 
iteration = 40 | loss = 3.658700 
iteration = 45 | loss = 3.558527 
iteration = 50 | loss = 4.146399 
iteration = 55 | loss = 3.710634 
iteration = 60 | loss = 3.160882 
iteration = 65 | loss = 3.229736 
iteration = 70 | loss = 3.732824 
iteration = 75 | loss = 3.467104 
iteration = 80 | loss = 3.576682 
iteration = 85 | loss = 3.737104 
iteration = 90 | loss = 3.068879 
iteration = 95 | loss = 3.060612 
iteration = 100 | loss = 3.577065 
iteration = 105 | loss = 3.551347 
iteration = 110 | loss = 3.876782 
iteration = 115 | loss = 3.916816 
iteration = 120 | loss = 3.501289 
iteration = 125 | loss = 3.472427 
iteration = 130 | loss = 3.549232 
iteration = 135 | loss = 3.199366 
/home/nfs/tiantian/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 2.991566 
iteration = 5 | loss = 3.210292 
iteration = 10 | loss = 3.839979 
iteration = 15 | loss = 3.515227 
iteration = 20 | loss = 3.287841 
iteration = 25 | loss = 3.631253 
iteration = 30 | loss = 3.836307 
iteration = 35 | loss = 3.655180 
iteration = 40 | loss = 3.291078 
iteration = 45 | loss = 3.350395 
iteration = 50 | loss = 2.974686 
iteration = 55 | loss = 3.381751 
iteration = 60 | loss = 3.704500 
iteration = 65 | loss = 3.800758 
iteration = 70 | loss = 3.994676 
iteration = 75 | loss = 3.865479 
iteration = 80 | loss = 3.466342 
iteration = 85 | loss = 3.503558 
iteration = 90 | loss = 3.916943 
iteration = 95 | loss = 3.537412 
iteration = 100 | loss = 3.684232 
iteration = 105 | loss = 3.683538 
iteration = 110 | loss = 3.713219 
iteration = 115 | loss = 3.749332 
iteration = 120 | loss = 3.419752 
iteration = 125 | loss = 4.123591 
iteration = 130 | loss = 3.483401 
iteration = 135 | loss = 3.344853 
iteration = 0 | loss = 3.601228 
iteration = 5 | loss = 3.701274 
iteration = 10 | loss = 3.239494 
iteration = 15 | loss = 3.405947 
iteration = 20 | loss = 3.509950 
iteration = 25 | loss = 3.952820 
iteration = 30 | loss = 3.484000 
iteration = 35 | loss = 3.507793 
iteration = 40 | loss = 3.741304 
iteration = 45 | loss = 3.025324 
iteration = 50 | loss = 3.725914 
iteration = 55 | loss = 3.873490 
iteration = 60 | loss = 3.465671 
iteration = 65 | loss = 3.699820 
iteration = 70 | loss = 4.202534 
iteration = 75 | loss = 3.752386 
iteration = 80 | loss = 3.130463 
iteration = 85 | loss = 3.849954 
iteration = 90 | loss = 3.226118 
iteration = 95 | loss = 3.940061 
iteration = 100 | loss = 3.480040 
iteration = 105 | loss = 3.458314 
iteration = 110 | loss = 3.385111 
iteration = 115 | loss = 4.153370 
iteration = 120 | loss = 3.342831 
iteration = 125 | loss = 3.724417 
iteration = 130 | loss = 3.722832 
iteration = 135 | loss = 3.443020 
iteration = 0 | loss = 3.729373 
iteration = 5 | loss = 3.505905 
iteration = 10 | loss = 4.406818 
iteration = 15 | loss = 3.146357 
iteration = 20 | loss = 3.251924 
iteration = 25 | loss = 3.149714 
iteration = 30 | loss = 3.965781 
iteration = 35 | loss = 3.402111 
iteration = 40 | loss = 3.468411 
iteration = 45 | loss = 3.208199 
iteration = 50 | loss = 3.269917 
iteration = 55 | loss = 3.059058 
iteration = 60 | loss = 3.197949 
iteration = 65 | loss = 3.819574 
iteration = 70 | loss = 3.563839 
iteration = 75 | loss = 3.413128 
iteration = 80 | loss = 3.491230 
iteration = 85 | loss = 3.136172 
iteration = 90 | loss = 3.551860 
iteration = 95 | loss = 4.020097 
iteration = 100 | loss = 4.082663 
iteration = 105 | loss = 3.418270 
iteration = 110 | loss = 3.709051 
iteration = 115 | loss = 3.480126 
iteration = 120 | loss = 3.549659 
iteration = 125 | loss = 3.637687 
iteration = 130 | loss = 3.331046 
iteration = 135 | loss = 3.124146 
iteration = 0 | loss = 3.914647 
iteration = 5 | loss = 3.775641 
iteration = 10 | loss = 3.740343 
iteration = 15 | loss = 2.998955 
iteration = 20 | loss = 2.959874 
iteration = 25 | loss = 3.499902 
iteration = 30 | loss = 3.648763 
iteration = 35 | loss = 3.545555 
iteration = 40 | loss = 3.542228 
iteration = 45 | loss = 3.413407 
iteration = 50 | loss = 3.389413 
iteration = 55 | loss = 3.453039 
iteration = 60 | loss = 3.540888 
iteration = 65 | loss = 3.103112 
iteration = 70 | loss = 2.972743 
iteration = 75 | loss = 3.335093 
iteration = 80 | loss = 3.620815 
iteration = 85 | loss = 3.640340 
iteration = 90 | loss = 2.782423 
iteration = 95 | loss = 4.036211 
iteration = 100 | loss = 3.620484 
iteration = 105 | loss = 3.161552 
iteration = 110 | loss = 3.599273 
iteration = 115 | loss = 3.417322 
iteration = 120 | loss = 4.114355 
iteration = 125 | loss = 3.743797 
iteration = 130 | loss = 3.605526 
iteration = 135 | loss = 3.353349 
 Epoch: [45] Loss: 3.4578  R1_I2A: 0.4460 R1_A2I: 0.3125 
                 
 Epoch: [45] Loss: 3.4578  R1_I2A: 0.4470 mAP_I2A: 0.3656  R1_A2I: 0.3125 mAP_A2I: 0.2553 
                     
iteration = 0 | loss = 3.224164 
iteration = 5 | loss = 3.464556 
iteration = 10 | loss = 3.244651 
iteration = 15 | loss = 3.343879 
iteration = 20 | loss = 3.234402 
iteration = 25 | loss = 3.300842 
iteration = 30 | loss = 4.190731 
iteration = 35 | loss = 3.361387 
iteration = 40 | loss = 2.922216 
iteration = 45 | loss = 3.322978 
iteration = 50 | loss = 4.256062 
iteration = 55 | loss = 3.488965 
iteration = 60 | loss = 3.702133 
iteration = 65 | loss = 3.319334 
iteration = 70 | loss = 3.605992 
iteration = 75 | loss = 3.726985 
iteration = 80 | loss = 3.373086 
iteration = 85 | loss = 3.447146 
iteration = 90 | loss = 3.987060 
iteration = 95 | loss = 3.588358 
iteration = 100 | loss = 3.350077 
iteration = 105 | loss = 3.815353 
iteration = 110 | loss = 3.680474 
iteration = 115 | loss = 3.712382 
iteration = 120 | loss = 3.753917 
iteration = 125 | loss = 3.762447 
iteration = 130 | loss = 3.625246 
iteration = 135 | loss = 3.275874 
iteration = 0 | loss = 3.099484 
iteration = 5 | loss = 3.224017 
iteration = 10 | loss = 3.619828 
iteration = 15 | loss = 3.084176 
iteration = 20 | loss = 3.661274 
iteration = 25 | loss = 3.305390 
iteration = 30 | loss = 3.256858 
iteration = 35 | loss = 3.492411 
iteration = 40 | loss = 3.883215 
iteration = 45 | loss = 3.108342 
iteration = 50 | loss = 2.729084 
iteration = 55 | loss = 3.831769 
iteration = 60 | loss = 3.942446 
iteration = 65 | loss = 4.015355 
iteration = 70 | loss = 2.753173 
iteration = 75 | loss = 3.637485 
iteration = 80 | loss = 3.366095 
iteration = 85 | loss = 3.266453 
iteration = 90 | loss = 3.499718 
iteration = 95 | loss = 4.208586 
iteration = 100 | loss = 3.728072 
iteration = 105 | loss = 3.671818 
iteration = 110 | loss = 3.923021 
iteration = 115 | loss = 3.733304 
iteration = 120 | loss = 3.465707 
iteration = 125 | loss = 3.546085 
iteration = 130 | loss = 3.764630 
iteration = 135 | loss = 3.835159 
iteration = 0 | loss = 3.371514 
iteration = 5 | loss = 3.239108 
iteration = 10 | loss = 3.304497 
iteration = 15 | loss = 3.695781 
iteration = 20 | loss = 3.443353 
iteration = 25 | loss = 3.439730 
iteration = 30 | loss = 3.764525 
iteration = 35 | loss = 3.024608 
iteration = 40 | loss = 3.575871 
iteration = 45 | loss = 3.599046 
iteration = 50 | loss = 3.824340 
iteration = 55 | loss = 2.927773 
iteration = 60 | loss = 3.593610 
iteration = 65 | loss = 3.450536 
iteration = 70 | loss = 3.468336 
iteration = 75 | loss = 3.810424 
iteration = 80 | loss = 3.188959 
iteration = 85 | loss = 3.732576 
iteration = 90 | loss = 3.576648 
iteration = 95 | loss = 3.550065 
iteration = 100 | loss = 3.641970 
iteration = 105 | loss = 3.132987 
iteration = 110 | loss = 3.408202 
iteration = 115 | loss = 3.583254 
iteration = 120 | loss = 2.866334 
iteration = 125 | loss = 3.374378 
iteration = 130 | loss = 3.261018 
iteration = 135 | loss = 3.192870 
iteration = 0 | loss = 3.353980 
iteration = 5 | loss = 3.275673 
iteration = 10 | loss = 3.317797 
iteration = 15 | loss = 3.462399 
iteration = 20 | loss = 3.206126 
iteration = 25 | loss = 3.428815 
iteration = 30 | loss = 3.108016 
iteration = 35 | loss = 3.066651 
iteration = 40 | loss = 3.209625 
iteration = 45 | loss = 3.428940 
iteration = 50 | loss = 2.965536 
iteration = 55 | loss = 3.063397 
iteration = 60 | loss = 3.271141 
iteration = 65 | loss = 3.599076 
iteration = 70 | loss = 3.147103 
iteration = 75 | loss = 3.037076 
iteration = 80 | loss = 3.412000 
iteration = 85 | loss = 3.336088 
iteration = 90 | loss = 3.427809 
iteration = 95 | loss = 3.027997 
iteration = 100 | loss = 3.394619 
iteration = 105 | loss = 3.438088 
iteration = 110 | loss = 3.752297 
iteration = 115 | loss = 3.292140 
iteration = 120 | loss = 3.512102 
iteration = 125 | loss = 3.336248 
iteration = 130 | loss = 3.904934 
iteration = 135 | loss = 3.315655 
iteration = 0 | loss = 3.135399 
iteration = 5 | loss = 3.565277 
iteration = 10 | loss = 3.304282 
iteration = 15 | loss = 2.935403 
iteration = 20 | loss = 3.799521 
iteration = 25 | loss = 3.098869 
iteration = 30 | loss = 3.398499 
iteration = 35 | loss = 3.298694 
iteration = 40 | loss = 2.896877 
iteration = 45 | loss = 3.279074 
iteration = 50 | loss = 3.314235 
iteration = 55 | loss = 2.798413 
iteration = 60 | loss = 3.064941 
iteration = 65 | loss = 3.077693 
iteration = 70 | loss = 3.371462 
iteration = 75 | loss = 3.684710 
iteration = 80 | loss = 3.185107 
iteration = 85 | loss = 3.269020 
iteration = 90 | loss = 3.470328 
iteration = 95 | loss = 3.245598 
iteration = 100 | loss = 3.926535 
iteration = 105 | loss = 3.029030 
iteration = 110 | loss = 2.936443 
iteration = 115 | loss = 3.302195 
iteration = 120 | loss = 3.723889 
iteration = 125 | loss = 3.724541 
iteration = 130 | loss = 3.335143 
iteration = 135 | loss = 3.485149 
 Epoch: [50] Loss: 3.4898  R1_I2A: 0.4558 R1_A2I: 0.3168 
                 
 Epoch: [50] Loss: 3.4898  R1_I2A: 0.4561 mAP_I2A: 0.3710  R1_A2I: 0.3168 mAP_A2I: 0.2569 
                     
iteration = 0 | loss = 3.086611 
iteration = 5 | loss = 3.657463 
iteration = 10 | loss = 3.328397 
iteration = 15 | loss = 3.582329 
iteration = 20 | loss = 3.108942 
iteration = 25 | loss = 3.530880 
iteration = 30 | loss = 3.651987 
iteration = 35 | loss = 3.507521 
iteration = 40 | loss = 3.106329 
iteration = 45 | loss = 3.206922 
iteration = 50 | loss = 3.365356 
iteration = 55 | loss = 3.038280 
iteration = 60 | loss = 3.266973 
iteration = 65 | loss = 2.884256 
iteration = 70 | loss = 3.251909 
iteration = 75 | loss = 3.212683 
iteration = 80 | loss = 3.462619 
iteration = 85 | loss = 3.621336 
iteration = 90 | loss = 3.152100 
iteration = 95 | loss = 3.406048 
iteration = 100 | loss = 3.653233 
iteration = 105 | loss = 4.026313 
iteration = 110 | loss = 3.065558 
iteration = 115 | loss = 3.434176 
iteration = 120 | loss = 3.075422 
iteration = 125 | loss = 3.097906 
iteration = 130 | loss = 2.869555 
iteration = 135 | loss = 3.134246 
iteration = 0 | loss = 3.020491 
iteration = 5 | loss = 2.770957 
iteration = 10 | loss = 3.137090 
iteration = 15 | loss = 3.374605 
iteration = 20 | loss = 3.052916 
iteration = 25 | loss = 3.447480 
iteration = 30 | loss = 3.665386 
iteration = 35 | loss = 3.388394 
iteration = 40 | loss = 3.263899 
iteration = 45 | loss = 3.271632 
iteration = 50 | loss = 3.198537 
iteration = 55 | loss = 3.318678 
iteration = 60 | loss = 3.555254 
iteration = 65 | loss = 3.389442 
iteration = 70 | loss = 3.342163 
iteration = 75 | loss = 3.462998 
iteration = 80 | loss = 3.064946 
iteration = 85 | loss = 3.826106 
iteration = 90 | loss = 2.970335 
iteration = 95 | loss = 3.341213 
iteration = 100 | loss = 3.625204 
iteration = 105 | loss = 3.026995 
iteration = 110 | loss = 3.401904 
iteration = 115 | loss = 3.138350 
iteration = 120 | loss = 3.295771 
iteration = 125 | loss = 3.500693 
iteration = 130 | loss = 3.549628 
iteration = 135 | loss = 3.281322 
iteration = 0 | loss = 3.583295 
iteration = 5 | loss = 3.365509 
iteration = 10 | loss = 3.501052 
iteration = 15 | loss = 3.633875 
iteration = 20 | loss = 3.302786 
iteration = 25 | loss = 3.083110 
iteration = 30 | loss = 3.005523 
iteration = 35 | loss = 3.186131 
iteration = 40 | loss = 3.254264 
iteration = 45 | loss = 3.436683 
iteration = 50 | loss = 3.246959 
iteration = 55 | loss = 3.713485 
iteration = 60 | loss = 3.407021 
iteration = 65 | loss = 3.021417 
iteration = 70 | loss = 2.984890 
iteration = 75 | loss = 3.423045 
iteration = 80 | loss = 3.230513 
iteration = 85 | loss = 3.482303 
iteration = 90 | loss = 3.772514 
iteration = 95 | loss = 2.979662 
iteration = 100 | loss = 2.861836 
iteration = 105 | loss = 3.095469 
iteration = 110 | loss = 3.484122 
iteration = 115 | loss = 3.436970 
iteration = 120 | loss = 2.891741 
iteration = 125 | loss = 3.932090 
iteration = 130 | loss = 3.195570 
iteration = 135 | loss = 2.997116 
iteration = 0 | loss = 3.487048 
iteration = 5 | loss = 2.686512 
iteration = 10 | loss = 3.010642 
iteration = 15 | loss = 3.528437 
iteration = 20 | loss = 3.150743 
iteration = 25 | loss = 2.725599 
iteration = 30 | loss = 2.978540 
iteration = 35 | loss = 3.019203 
iteration = 40 | loss = 3.354511 
iteration = 45 | loss = 2.919744 
iteration = 50 | loss = 3.064658 
iteration = 55 | loss = 3.303647 
iteration = 60 | loss = 3.342465 
iteration = 65 | loss = 2.840825 
iteration = 70 | loss = 2.998410 
iteration = 75 | loss = 3.177594 
iteration = 80 | loss = 3.069804 
iteration = 85 | loss = 3.257658 
iteration = 90 | loss = 3.111949 
iteration = 95 | loss = 3.248714 
iteration = 100 | loss = 3.174587 
iteration = 105 | loss = 3.558091 
iteration = 110 | loss = 2.938297 
iteration = 115 | loss = 3.383982 
iteration = 120 | loss = 3.410060 
iteration = 125 | loss = 3.289239 
iteration = 130 | loss = 2.977942 
iteration = 135 | loss = 3.059166 
iteration = 0 | loss = 3.194573 
iteration = 5 | loss = 3.477020 
iteration = 10 | loss = 2.961921 
iteration = 15 | loss = 3.176437 
iteration = 20 | loss = 3.072987 
iteration = 25 | loss = 2.793666 
iteration = 30 | loss = 3.386923 
iteration = 35 | loss = 3.224920 
iteration = 40 | loss = 3.300281 
iteration = 45 | loss = 3.035387 
iteration = 50 | loss = 2.674892 
iteration = 55 | loss = 3.120862 
iteration = 60 | loss = 3.036354 
iteration = 65 | loss = 2.781019 
iteration = 70 | loss = 3.071206 
iteration = 75 | loss = 2.845900 
iteration = 80 | loss = 3.271533 
iteration = 85 | loss = 2.832021 
iteration = 90 | loss = 2.607514 
iteration = 95 | loss = 3.202357 
iteration = 100 | loss = 2.851417 
iteration = 105 | loss = 3.022472 
iteration = 110 | loss = 3.494708 
iteration = 115 | loss = 3.506846 
iteration = 120 | loss = 2.637692 
iteration = 125 | loss = 2.816071 
iteration = 130 | loss = 2.755960 
iteration = 135 | loss = 2.985029 
 Epoch: [55] Loss: 3.6795  R1_I2A: 0.4664 R1_A2I: 0.3179 
                 
 Epoch: [55] Loss: 3.6795  R1_I2A: 0.4658 mAP_I2A: 0.3768  R1_A2I: 0.3179 mAP_A2I: 0.2586 
                     
iteration = 0 | loss = 3.192025 
iteration = 5 | loss = 2.985587 
iteration = 10 | loss = 2.914624 
iteration = 15 | loss = 3.139591 
iteration = 20 | loss = 3.152112 
iteration = 25 | loss = 3.937898 
iteration = 30 | loss = 3.212880 
iteration = 35 | loss = 2.690362 
iteration = 40 | loss = 3.140092 
iteration = 45 | loss = 2.543550 
iteration = 50 | loss = 3.410055 
iteration = 55 | loss = 3.574179 
iteration = 60 | loss = 3.541479 
iteration = 65 | loss = 2.939849 
iteration = 70 | loss = 3.023870 
iteration = 75 | loss = 4.006515 
iteration = 80 | loss = 2.945871 
iteration = 85 | loss = 3.303895 
iteration = 90 | loss = 2.954644 
iteration = 95 | loss = 2.733071 
iteration = 100 | loss = 2.958593 
iteration = 105 | loss = 3.313517 
iteration = 110 | loss = 3.085021 
iteration = 115 | loss = 3.059978 
iteration = 120 | loss = 2.985551 
iteration = 125 | loss = 3.734610 
iteration = 130 | loss = 2.904355 
iteration = 135 | loss = 3.060176 
iteration = 0 | loss = 2.854114 
iteration = 5 | loss = 3.274808 
iteration = 10 | loss = 2.815866 
iteration = 15 | loss = 3.234651 
iteration = 20 | loss = 2.686720 
iteration = 25 | loss = 2.948452 
iteration = 30 | loss = 3.696768 
iteration = 35 | loss = 3.229654 
iteration = 40 | loss = 3.083408 
iteration = 45 | loss = 3.103689 
iteration = 50 | loss = 3.021449 
iteration = 55 | loss = 3.312851 
iteration = 60 | loss = 3.581007 
iteration = 65 | loss = 3.174862 
iteration = 70 | loss = 3.056348 
iteration = 75 | loss = 3.171508 
iteration = 80 | loss = 3.033551 
iteration = 85 | loss = 3.117100 
iteration = 90 | loss = 2.948159 
iteration = 95 | loss = 2.667880 
iteration = 100 | loss = 2.709396 
iteration = 105 | loss = 3.126835 
iteration = 110 | loss = 3.016305 
iteration = 115 | loss = 2.859509 
iteration = 120 | loss = 3.269938 
iteration = 125 | loss = 3.507155 
iteration = 130 | loss = 3.163558 
iteration = 135 | loss = 3.247285 
iteration = 0 | loss = 3.229337 
iteration = 5 | loss = 2.954620 
iteration = 10 | loss = 3.086922 
iteration = 15 | loss = 3.219015 
iteration = 20 | loss = 2.997805 
iteration = 25 | loss = 3.239370 
iteration = 30 | loss = 3.224036 
iteration = 35 | loss = 3.017820 
iteration = 40 | loss = 3.498513 
iteration = 45 | loss = 3.006633 
iteration = 50 | loss = 2.760374 
iteration = 55 | loss = 3.128076 
iteration = 60 | loss = 2.833235 
iteration = 65 | loss = 3.433291 
iteration = 70 | loss = 2.956958 
iteration = 75 | loss = 2.713223 
iteration = 80 | loss = 2.853913 
iteration = 85 | loss = 3.297284 
iteration = 90 | loss = 2.867033 
iteration = 95 | loss = 3.320813 
iteration = 100 | loss = 3.316528 
iteration = 105 | loss = 3.233934 
iteration = 110 | loss = 3.307747 
iteration = 115 | loss = 2.958891 
iteration = 120 | loss = 2.594107 
iteration = 125 | loss = 3.377419 
iteration = 130 | loss = 2.315089 
iteration = 135 | loss = 3.210112 
iteration = 0 | loss = 2.660982 
iteration = 5 | loss = 3.079216 
iteration = 10 | loss = 3.428225 
iteration = 15 | loss = 2.942755 
iteration = 20 | loss = 2.651392 
iteration = 25 | loss = 2.993942 
iteration = 30 | loss = 2.929931 
iteration = 35 | loss = 3.164336 
iteration = 40 | loss = 3.111077 
iteration = 45 | loss = 3.011749 
iteration = 50 | loss = 3.106325 
iteration = 55 | loss = 3.072453 
iteration = 60 | loss = 3.020753 
iteration = 65 | loss = 3.019953 
iteration = 70 | loss = 3.265330 
iteration = 75 | loss = 2.911942 
iteration = 80 | loss = 3.114161 
iteration = 85 | loss = 3.261080 
iteration = 90 | loss = 2.865914 
iteration = 95 | loss = 2.972070 
iteration = 100 | loss = 2.885522 
iteration = 105 | loss = 3.074384 
iteration = 110 | loss = 2.900559 
iteration = 115 | loss = 2.873050 
iteration = 120 | loss = 2.942256 
iteration = 125 | loss = 3.028893 
iteration = 130 | loss = 3.537745 
iteration = 135 | loss = 2.732185 
iteration = 0 | loss = 2.932824 
iteration = 5 | loss = 2.781843 
iteration = 10 | loss = 3.100445 
iteration = 15 | loss = 3.045758 
iteration = 20 | loss = 3.243339 
iteration = 25 | loss = 3.275270 
iteration = 30 | loss = 2.904881 
iteration = 35 | loss = 2.797934 
iteration = 40 | loss = 3.039638 
iteration = 45 | loss = 2.751483 
iteration = 50 | loss = 3.302733 
iteration = 55 | loss = 3.428323 
iteration = 60 | loss = 2.872331 
iteration = 65 | loss = 3.022516 
iteration = 70 | loss = 3.270086 
iteration = 75 | loss = 3.161861 
iteration = 80 | loss = 2.971751 
iteration = 85 | loss = 3.138600 
iteration = 90 | loss = 2.797743 
iteration = 95 | loss = 3.001019 
iteration = 100 | loss = 2.603479 
iteration = 105 | loss = 3.631930 
iteration = 110 | loss = 2.845548 
iteration = 115 | loss = 3.049341 
iteration = 120 | loss = 2.726083 
iteration = 125 | loss = 2.957248 
iteration = 130 | loss = 2.629287 
iteration = 135 | loss = 3.415255 
 Epoch: [60] Loss: 3.1028  R1_I2A: 0.4630 R1_A2I: 0.3146 
                 
iteration = 0 | loss = 3.048383 
iteration = 5 | loss = 2.572842 
iteration = 10 | loss = 2.951896 
iteration = 15 | loss = 3.276339 
iteration = 20 | loss = 3.158430 
iteration = 25 | loss = 2.771525 
iteration = 30 | loss = 3.349386 
iteration = 35 | loss = 2.992461 
iteration = 40 | loss = 3.335847 
iteration = 45 | loss = 2.412789 
iteration = 50 | loss = 2.604580 
iteration = 55 | loss = 3.112058 
iteration = 60 | loss = 3.120582 
iteration = 65 | loss = 2.752188 
iteration = 70 | loss = 3.293653 
iteration = 75 | loss = 2.704031 
iteration = 80 | loss = 2.764895 
iteration = 85 | loss = 2.904450 
iteration = 90 | loss = 2.930403 
iteration = 95 | loss = 2.856947 
iteration = 100 | loss = 2.878578 
iteration = 105 | loss = 2.925886 
iteration = 110 | loss = 2.767179 
iteration = 115 | loss = 2.870488 
iteration = 120 | loss = 3.382149 
iteration = 125 | loss = 2.928164 
iteration = 130 | loss = 2.593371 
iteration = 135 | loss = 2.773656 
iteration = 0 | loss = 3.017985 
iteration = 5 | loss = 3.109847 
iteration = 10 | loss = 2.833407 
iteration = 15 | loss = 3.053206 
iteration = 20 | loss = 2.850301 
iteration = 25 | loss = 2.988434 
iteration = 30 | loss = 2.973867 
iteration = 35 | loss = 2.982601 
iteration = 40 | loss = 3.416133 
iteration = 45 | loss = 3.000721 
iteration = 50 | loss = 2.753411 
iteration = 55 | loss = 2.859636 
iteration = 60 | loss = 2.974834 
iteration = 65 | loss = 2.874349 
iteration = 70 | loss = 2.608854 
iteration = 75 | loss = 2.997776 
iteration = 80 | loss = 3.029128 
iteration = 85 | loss = 3.425223 
iteration = 90 | loss = 2.982230 
iteration = 95 | loss = 2.751211 
iteration = 100 | loss = 3.366000 
iteration = 105 | loss = 3.031993 
iteration = 110 | loss = 2.978763 
iteration = 115 | loss = 2.714483 
iteration = 120 | loss = 3.145075 
iteration = 125 | loss = 3.346971 
iteration = 130 | loss = 2.783715 
iteration = 135 | loss = 2.598327 
iteration = 0 | loss = 2.224632 
iteration = 5 | loss = 2.980509 
iteration = 10 | loss = 2.453514 
iteration = 15 | loss = 3.015815 
iteration = 20 | loss = 3.083779 
iteration = 25 | loss = 2.958035 
iteration = 30 | loss = 3.039186 
iteration = 35 | loss = 3.194142 
iteration = 40 | loss = 2.714528 
iteration = 45 | loss = 2.948245 
iteration = 50 | loss = 3.700608 
iteration = 55 | loss = 2.934443 
iteration = 60 | loss = 3.162634 
iteration = 65 | loss = 2.608620 
iteration = 70 | loss = 3.731080 
iteration = 75 | loss = 2.992504 
iteration = 80 | loss = 3.246506 
iteration = 85 | loss = 3.073166 
iteration = 90 | loss = 3.625503 
iteration = 95 | loss = 3.755652 
iteration = 100 | loss = 2.851120 
iteration = 105 | loss = 3.131269 
iteration = 110 | loss = 3.018302 
iteration = 115 | loss = 2.667050 
iteration = 120 | loss = 2.825591 
iteration = 125 | loss = 3.149194 
iteration = 130 | loss = 2.823073 
iteration = 135 | loss = 3.134889 
iteration = 0 | loss = 2.891166 
iteration = 5 | loss = 2.605123 
iteration = 10 | loss = 2.924335 
iteration = 15 | loss = 2.973136 
iteration = 20 | loss = 2.534517 
iteration = 25 | loss = 3.430574 
iteration = 30 | loss = 2.717813 
iteration = 35 | loss = 3.049699 
iteration = 40 | loss = 3.056626 
iteration = 45 | loss = 2.892042 
iteration = 50 | loss = 2.963349 
iteration = 55 | loss = 2.824049 
iteration = 60 | loss = 2.671041 
iteration = 65 | loss = 3.101747 
iteration = 70 | loss = 3.253034 
iteration = 75 | loss = 3.000624 
iteration = 80 | loss = 3.014114 
iteration = 85 | loss = 3.323975 
iteration = 90 | loss = 3.132221 
iteration = 95 | loss = 3.272045 
iteration = 100 | loss = 2.877632 
iteration = 105 | loss = 2.832222 
iteration = 110 | loss = 2.998362 
iteration = 115 | loss = 2.695718 
iteration = 120 | loss = 3.003652 
iteration = 125 | loss = 2.839722 
iteration = 130 | loss = 3.272569 
iteration = 135 | loss = 2.921662 
iteration = 0 | loss = 3.236548 
iteration = 5 | loss = 2.574659 
iteration = 10 | loss = 2.847040 
iteration = 15 | loss = 2.529335 
iteration = 20 | loss = 3.323438 
iteration = 25 | loss = 2.971021 
iteration = 30 | loss = 3.223778 
iteration = 35 | loss = 3.012661 
iteration = 40 | loss = 3.194902 
iteration = 45 | loss = 2.981405 
iteration = 50 | loss = 3.019031 
iteration = 55 | loss = 3.187446 
iteration = 60 | loss = 2.681745 
iteration = 65 | loss = 3.061837 
iteration = 70 | loss = 3.120770 
iteration = 75 | loss = 3.129839 
iteration = 80 | loss = 2.919094 
iteration = 85 | loss = 2.814960 
iteration = 90 | loss = 2.441108 
iteration = 95 | loss = 2.791665 
iteration = 100 | loss = 2.857799 
iteration = 105 | loss = 2.822905 
iteration = 110 | loss = 3.208513 
iteration = 115 | loss = 2.847665 
iteration = 120 | loss = 2.745432 
iteration = 125 | loss = 2.990379 
iteration = 130 | loss = 3.003917 
iteration = 135 | loss = 3.347939 
 Epoch: [65] Loss: 2.7747  R1_I2A: 0.4627 R1_A2I: 0.3162 
                 
iteration = 0 | loss = 2.805980 
iteration = 5 | loss = 2.899856 
iteration = 10 | loss = 3.384941 
iteration = 15 | loss = 2.463158 
iteration = 20 | loss = 2.927413 
iteration = 25 | loss = 3.237524 
iteration = 30 | loss = 2.706760 
iteration = 35 | loss = 2.939445 
iteration = 40 | loss = 3.202266 
iteration = 45 | loss = 2.855498 
iteration = 50 | loss = 2.747858 
iteration = 55 | loss = 2.664572 
iteration = 60 | loss = 2.894194 
iteration = 65 | loss = 2.738674 
iteration = 70 | loss = 3.563134 
iteration = 75 | loss = 2.918499 
iteration = 80 | loss = 2.993980 
iteration = 85 | loss = 2.946581 
iteration = 90 | loss = 2.691284 
iteration = 95 | loss = 2.881719 
iteration = 100 | loss = 2.808067 
iteration = 105 | loss = 3.178027 
iteration = 110 | loss = 2.934063 
iteration = 115 | loss = 3.374022 
iteration = 120 | loss = 2.980740 
iteration = 125 | loss = 2.599533 
iteration = 130 | loss = 3.242197 
iteration = 135 | loss = 2.526938 
iteration = 0 | loss = 2.984264 
iteration = 5 | loss = 2.835709 
iteration = 10 | loss = 2.474311 
iteration = 15 | loss = 2.523450 
iteration = 20 | loss = 3.488583 
iteration = 25 | loss = 2.882813 
iteration = 30 | loss = 2.706691 
iteration = 35 | loss = 3.157065 
iteration = 40 | loss = 3.378685 
iteration = 45 | loss = 3.075272 
iteration = 50 | loss = 2.820710 
iteration = 55 | loss = 2.643349 
iteration = 60 | loss = 2.881401 
iteration = 65 | loss = 2.613486 
iteration = 70 | loss = 2.254907 
iteration = 75 | loss = 2.778633 
iteration = 80 | loss = 2.560821 
iteration = 85 | loss = 2.967818 
iteration = 90 | loss = 3.167150 
iteration = 95 | loss = 2.624930 
iteration = 100 | loss = 2.834414 
iteration = 105 | loss = 2.905853 
iteration = 110 | loss = 3.100480 
iteration = 115 | loss = 2.451870 
iteration = 120 | loss = 2.746430 
iteration = 125 | loss = 3.271371 
iteration = 130 | loss = 2.609316 
iteration = 135 | loss = 2.750624 
iteration = 0 | loss = 2.695757 
iteration = 5 | loss = 2.840669 
iteration = 10 | loss = 3.057657 
iteration = 15 | loss = 2.471044 
iteration = 20 | loss = 3.235437 
iteration = 25 | loss = 2.574467 
iteration = 30 | loss = 2.705252 
iteration = 35 | loss = 3.163898 
iteration = 40 | loss = 3.303221 
iteration = 45 | loss = 2.618103 
iteration = 50 | loss = 2.897861 
iteration = 55 | loss = 3.118696 
iteration = 60 | loss = 2.633439 
iteration = 65 | loss = 2.514763 
iteration = 70 | loss = 2.599967 
iteration = 75 | loss = 3.091645 
iteration = 80 | loss = 2.806290 
iteration = 85 | loss = 2.810386 
iteration = 90 | loss = 3.070598 
iteration = 95 | loss = 2.605334 
iteration = 100 | loss = 3.111199 
iteration = 105 | loss = 3.114241 
iteration = 110 | loss = 2.701179 
iteration = 115 | loss = 3.416772 
iteration = 120 | loss = 2.796361 
iteration = 125 | loss = 3.068992 
iteration = 130 | loss = 2.972717 
iteration = 135 | loss = 2.738759 
iteration = 0 | loss = 2.573512 
iteration = 5 | loss = 3.360657 
iteration = 10 | loss = 3.095036 
iteration = 15 | loss = 2.845700 
iteration = 20 | loss = 3.390261 
iteration = 25 | loss = 2.493896 
iteration = 30 | loss = 2.667936 
iteration = 35 | loss = 3.239180 
iteration = 40 | loss = 3.171079 
iteration = 45 | loss = 2.343582 
iteration = 50 | loss = 2.754159 
iteration = 55 | loss = 2.801906 
iteration = 60 | loss = 3.175977 
iteration = 65 | loss = 2.605070 
iteration = 70 | loss = 2.587165 
iteration = 75 | loss = 2.833918 
iteration = 80 | loss = 2.524485 
iteration = 85 | loss = 2.831977 
iteration = 90 | loss = 3.640961 
iteration = 95 | loss = 2.824384 
iteration = 100 | loss = 2.854618 
iteration = 105 | loss = 3.219258 
iteration = 110 | loss = 2.448110 
iteration = 115 | loss = 2.713844 
iteration = 120 | loss = 2.931850 
iteration = 125 | loss = 3.070490 
iteration = 130 | loss = 2.626754 
iteration = 135 | loss = 3.144647 
iteration = 0 | loss = 2.680280 
iteration = 5 | loss = 2.630092 
iteration = 10 | loss = 2.993801 
iteration = 15 | loss = 2.484600 
iteration = 20 | loss = 2.914248 
iteration = 25 | loss = 2.964819 
iteration = 30 | loss = 2.985283 
iteration = 35 | loss = 2.836421 
iteration = 40 | loss = 3.161650 
iteration = 45 | loss = 3.440037 
iteration = 50 | loss = 2.739755 
iteration = 55 | loss = 3.046924 
iteration = 60 | loss = 2.598084 
iteration = 65 | loss = 3.543349 
iteration = 70 | loss = 2.869778 
iteration = 75 | loss = 2.591186 
iteration = 80 | loss = 3.021306 
iteration = 85 | loss = 3.146773 
iteration = 90 | loss = 3.339464 
iteration = 95 | loss = 2.581923 
iteration = 100 | loss = 2.955014 
iteration = 105 | loss = 2.867870 
iteration = 110 | loss = 2.601752 
iteration = 115 | loss = 3.349051 
iteration = 120 | loss = 2.436703 
iteration = 125 | loss = 3.263988 
iteration = 130 | loss = 3.019513 
iteration = 135 | loss = 3.447018 
 Epoch: [70] Loss: 2.8540  R1_I2A: 0.4596 R1_A2I: 0.3124 
                 
iteration = 0 | loss = 2.746087 
iteration = 5 | loss = 3.170344 
iteration = 10 | loss = 2.751061 
iteration = 15 | loss = 2.651489 
iteration = 20 | loss = 3.457158 
iteration = 25 | loss = 2.969616 
iteration = 30 | loss = 3.281276 
iteration = 35 | loss = 2.874521 
iteration = 40 | loss = 3.671962 
iteration = 45 | loss = 2.620291 
iteration = 50 | loss = 2.415794 
iteration = 55 | loss = 2.738268 
iteration = 60 | loss = 2.572938 
iteration = 65 | loss = 2.428647 
iteration = 70 | loss = 2.478899 
iteration = 75 | loss = 2.907682 
iteration = 80 | loss = 3.307411 
iteration = 85 | loss = 2.599722 
iteration = 90 | loss = 2.933672 
iteration = 95 | loss = 3.332307 
iteration = 100 | loss = 2.798009 
iteration = 105 | loss = 2.391783 
iteration = 110 | loss = 3.069774 
iteration = 115 | loss = 2.912059 
iteration = 120 | loss = 3.043308 
iteration = 125 | loss = 2.781089 
iteration = 130 | loss = 2.397944 
iteration = 135 | loss = 2.681522 
iteration = 0 | loss = 3.072464 
iteration = 5 | loss = 2.573153 
iteration = 10 | loss = 2.500848 
iteration = 15 | loss = 2.411438 
iteration = 20 | loss = 2.643422 
iteration = 25 | loss = 2.907586 
iteration = 30 | loss = 2.579607 
iteration = 35 | loss = 3.072331 
iteration = 40 | loss = 2.589988 
iteration = 45 | loss = 2.453050 
iteration = 50 | loss = 2.621284 
iteration = 55 | loss = 2.754148 
iteration = 60 | loss = 2.764420 
iteration = 65 | loss = 2.892679 
iteration = 70 | loss = 2.622486 
iteration = 75 | loss = 2.737145 
iteration = 80 | loss = 2.381666 
iteration = 85 | loss = 2.631877 
iteration = 90 | loss = 2.688348 
iteration = 95 | loss = 3.052280 
iteration = 100 | loss = 3.317472 
iteration = 105 | loss = 3.051635 
iteration = 110 | loss = 2.934069 
iteration = 115 | loss = 2.854190 
iteration = 120 | loss = 2.889434 
iteration = 125 | loss = 2.697132 
iteration = 130 | loss = 2.524273 
iteration = 135 | loss = 3.046012 
iteration = 0 | loss = 2.782715 
iteration = 5 | loss = 3.085651 
iteration = 10 | loss = 2.473002 
iteration = 15 | loss = 2.945542 
iteration = 20 | loss = 2.789301 
iteration = 25 | loss = 2.736985 
iteration = 30 | loss = 2.730673 
iteration = 35 | loss = 2.906066 
iteration = 40 | loss = 3.224365 
iteration = 45 | loss = 3.220936 
iteration = 50 | loss = 3.032485 
iteration = 55 | loss = 2.599246 
iteration = 60 | loss = 3.342258 
iteration = 65 | loss = 2.709407 
iteration = 70 | loss = 3.172998 
iteration = 75 | loss = 2.732125 
iteration = 80 | loss = 3.143712 
iteration = 85 | loss = 2.517582 
iteration = 90 | loss = 2.823498 
iteration = 95 | loss = 2.694701 
iteration = 100 | loss = 2.843916 
iteration = 105 | loss = 3.110363 
iteration = 110 | loss = 2.131871 
iteration = 115 | loss = 2.794934 
iteration = 120 | loss = 2.694499 
iteration = 125 | loss = 2.679319 
iteration = 130 | loss = 2.679250 
iteration = 135 | loss = 3.068021 
iteration = 0 | loss = 3.437903 
iteration = 5 | loss = 2.829961 
iteration = 10 | loss = 2.358016 
iteration = 15 | loss = 2.825164 
iteration = 20 | loss = 3.031654 
iteration = 25 | loss = 2.374554 
iteration = 30 | loss = 2.561570 
iteration = 35 | loss = 3.022640 
iteration = 40 | loss = 2.713163 
iteration = 45 | loss = 2.613178 
iteration = 50 | loss = 2.247740 
iteration = 55 | loss = 2.746532 
iteration = 60 | loss = 2.550064 
iteration = 65 | loss = 3.447527 
iteration = 70 | loss = 3.324386 
iteration = 75 | loss = 2.829339 
iteration = 80 | loss = 2.775725 
iteration = 85 | loss = 2.876218 
iteration = 90 | loss = 2.748628 
iteration = 95 | loss = 3.018474 
iteration = 100 | loss = 3.333261 
iteration = 105 | loss = 2.392385 
iteration = 110 | loss = 2.945701 
iteration = 115 | loss = 2.963112 
iteration = 120 | loss = 2.467726 
iteration = 125 | loss = 2.742910 
iteration = 130 | loss = 2.999273 
iteration = 135 | loss = 3.059493 
iteration = 0 | loss = 2.827751 
iteration = 5 | loss = 3.048172 
iteration = 10 | loss = 2.773230 
iteration = 15 | loss = 2.439319 
iteration = 20 | loss = 2.940861 
iteration = 25 | loss = 2.498732 
iteration = 30 | loss = 2.526305 
iteration = 35 | loss = 2.781604 
iteration = 40 | loss = 2.812083 
iteration = 45 | loss = 2.411011 
iteration = 50 | loss = 2.192729 
iteration = 55 | loss = 2.669670 
iteration = 60 | loss = 2.143113 
iteration = 65 | loss = 2.617369 
iteration = 70 | loss = 2.606987 
iteration = 75 | loss = 2.882533 
iteration = 80 | loss = 2.511680 
iteration = 85 | loss = 2.917517 
iteration = 90 | loss = 2.522848 
iteration = 95 | loss = 2.326138 
iteration = 100 | loss = 2.639003 
iteration = 105 | loss = 2.816540 
iteration = 110 | loss = 2.803816 
iteration = 115 | loss = 3.315531 
iteration = 120 | loss = 2.805271 
iteration = 125 | loss = 2.183732 
iteration = 130 | loss = 3.040319 
iteration = 135 | loss = 2.400843 
 Epoch: [75] Loss: 2.8295  R1_I2A: 0.4681 R1_A2I: 0.3140 
                 
iteration = 0 | loss = 2.493512 
iteration = 5 | loss = 2.513023 
iteration = 10 | loss = 2.367226 
iteration = 15 | loss = 2.400683 
iteration = 20 | loss = 2.512856 
iteration = 25 | loss = 2.254267 
iteration = 30 | loss = 2.339488 
iteration = 35 | loss = 2.807897 
iteration = 40 | loss = 2.612580 
iteration = 45 | loss = 2.358818 
iteration = 50 | loss = 2.605267 
iteration = 55 | loss = 2.779014 
iteration = 60 | loss = 2.022005 
iteration = 65 | loss = 2.564188 
iteration = 70 | loss = 2.557961 
iteration = 75 | loss = 2.285698 
iteration = 80 | loss = 2.789035 
iteration = 85 | loss = 2.092305 
iteration = 90 | loss = 2.688104 
iteration = 95 | loss = 2.782064 
iteration = 100 | loss = 2.665365 
iteration = 105 | loss = 2.239733 
iteration = 110 | loss = 2.747221 
iteration = 115 | loss = 2.754350 
iteration = 120 | loss = 2.423438 
iteration = 125 | loss = 2.692813 
iteration = 130 | loss = 2.741930 
iteration = 135 | loss = 2.641148 
iteration = 0 | loss = 2.697031 
iteration = 5 | loss = 2.134028 
iteration = 10 | loss = 2.389188 
iteration = 15 | loss = 2.257380 
iteration = 20 | loss = 2.264919 
iteration = 25 | loss = 2.549246 
iteration = 30 | loss = 2.401673 
iteration = 35 | loss = 2.616872 
iteration = 40 | loss = 2.775645 
iteration = 45 | loss = 2.264687 
iteration = 50 | loss = 2.468853 
iteration = 55 | loss = 2.350736 
iteration = 60 | loss = 2.312894 
iteration = 65 | loss = 2.341554 
iteration = 70 | loss = 2.778684 
iteration = 75 | loss = 2.029334 
iteration = 80 | loss = 2.744923 
iteration = 85 | loss = 2.257169 
iteration = 90 | loss = 2.900987 
iteration = 95 | loss = 2.401856 
iteration = 100 | loss = 2.436699 
iteration = 105 | loss = 2.493274 
iteration = 110 | loss = 2.276937 
iteration = 115 | loss = 2.935619 
iteration = 120 | loss = 2.332530 
iteration = 125 | loss = 2.229639 
iteration = 130 | loss = 2.436706 
iteration = 135 | loss = 2.620961 
iteration = 0 | loss = 2.381895 
iteration = 5 | loss = 2.141774 
iteration = 10 | loss = 2.760920 
iteration = 15 | loss = 2.294486 
iteration = 20 | loss = 2.467831 
iteration = 25 | loss = 2.535470 
iteration = 30 | loss = 2.620017 
iteration = 35 | loss = 2.697689 
iteration = 40 | loss = 2.468471 
iteration = 45 | loss = 2.433157 
iteration = 50 | loss = 2.392586 
iteration = 55 | loss = 2.278710 
iteration = 60 | loss = 2.382065 
iteration = 65 | loss = 2.232396 
iteration = 70 | loss = 2.252529 
iteration = 75 | loss = 2.732560 
iteration = 80 | loss = 2.335499 
iteration = 85 | loss = 2.279667 
iteration = 90 | loss = 2.303538 
iteration = 95 | loss = 2.196026 
iteration = 100 | loss = 2.590599 
iteration = 105 | loss = 2.531307 
iteration = 110 | loss = 2.505185 
iteration = 115 | loss = 2.454593 
iteration = 120 | loss = 2.198192 
iteration = 125 | loss = 2.356755 
iteration = 130 | loss = 2.503866 
iteration = 135 | loss = 2.361358 
iteration = 0 | loss = 2.822613 
iteration = 5 | loss = 2.155010 
iteration = 10 | loss = 2.451846 
iteration = 15 | loss = 2.697806 
iteration = 20 | loss = 2.073591 
iteration = 25 | loss = 2.457298 
iteration = 30 | loss = 2.358888 
iteration = 35 | loss = 2.237394 
iteration = 40 | loss = 3.084780 
iteration = 45 | loss = 2.881413 
iteration = 50 | loss = 2.332865 
iteration = 55 | loss = 2.515569 
iteration = 60 | loss = 2.183567 
iteration = 65 | loss = 2.471943 
iteration = 70 | loss = 2.246206 
iteration = 75 | loss = 2.724207 
iteration = 80 | loss = 2.171399 
iteration = 85 | loss = 2.551172 
iteration = 90 | loss = 2.244682 
iteration = 95 | loss = 2.612532 
iteration = 100 | loss = 2.244419 
iteration = 105 | loss = 2.555851 
iteration = 110 | loss = 2.235516 
iteration = 115 | loss = 2.131214 
iteration = 120 | loss = 2.540325 
iteration = 125 | loss = 2.054041 
iteration = 130 | loss = 2.312081 
iteration = 135 | loss = 2.448103 
iteration = 0 | loss = 2.588501 
iteration = 5 | loss = 2.388978 
iteration = 10 | loss = 2.809115 
iteration = 15 | loss = 2.390800 
iteration = 20 | loss = 2.181053 
iteration = 25 | loss = 2.361319 
iteration = 30 | loss = 2.204546 
iteration = 35 | loss = 2.285324 
iteration = 40 | loss = 2.421303 
iteration = 45 | loss = 2.407660 
iteration = 50 | loss = 2.334516 
iteration = 55 | loss = 2.318334 
iteration = 60 | loss = 2.543181 
iteration = 65 | loss = 2.359220 
iteration = 70 | loss = 2.332146 
iteration = 75 | loss = 2.685775 
iteration = 80 | loss = 2.581440 
iteration = 85 | loss = 2.458930 
iteration = 90 | loss = 2.435648 
iteration = 95 | loss = 2.520056 
iteration = 100 | loss = 2.587970 
iteration = 105 | loss = 2.889252 
iteration = 110 | loss = 2.360712 
iteration = 115 | loss = 2.691778 
iteration = 120 | loss = 2.570115 
iteration = 125 | loss = 2.402539 
iteration = 130 | loss = 2.721986 
iteration = 135 | loss = 2.791250 
 Epoch: [80] Loss: 2.5305  R1_I2A: 0.4572 R1_A2I: 0.3056 
                 
iteration = 0 | loss = 2.465370 
iteration = 5 | loss = 2.773878 
iteration = 10 | loss = 2.424736 
iteration = 15 | loss = 2.292436 
iteration = 20 | loss = 2.578482 
iteration = 25 | loss = 2.791200 
iteration = 30 | loss = 2.815224 
iteration = 35 | loss = 2.589155 
iteration = 40 | loss = 2.653163 
iteration = 45 | loss = 2.902441 
iteration = 50 | loss = 2.800100 
iteration = 55 | loss = 2.874502 
iteration = 60 | loss = 2.852327 
iteration = 65 | loss = 2.361831 
iteration = 70 | loss = 2.682226 
iteration = 75 | loss = 2.858066 
iteration = 80 | loss = 2.211694 
iteration = 85 | loss = 2.873979 
iteration = 90 | loss = 2.774631 
iteration = 95 | loss = 2.473875 
iteration = 100 | loss = 2.287129 
iteration = 105 | loss = 2.731421 
iteration = 110 | loss = 2.435193 
iteration = 115 | loss = 2.808848 
iteration = 120 | loss = 2.363479 
iteration = 125 | loss = 2.821365 
iteration = 130 | loss = 2.719924 
iteration = 135 | loss = 3.506685 
