64 13.0 False False
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
current #steps=0, #epochs=0
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 8.342878 
iteration = 5 | loss = 8.385878 
iteration = 10 | loss = 8.431579 
iteration = 15 | loss = 8.362499 
iteration = 20 | loss = 8.388943 
iteration = 25 | loss = 8.309499 
iteration = 30 | loss = 8.303213 
iteration = 35 | loss = 8.261539 
iteration = 40 | loss = 8.237071 
iteration = 45 | loss = 8.193816 
iteration = 50 | loss = 8.251994 
iteration = 55 | loss = 8.033698 
iteration = 60 | loss = 7.980515 
iteration = 65 | loss = 7.932903 
iteration = 70 | loss = 7.970757 
iteration = 75 | loss = 8.065664 
iteration = 80 | loss = 7.991293 
iteration = 85 | loss = 7.929150 
iteration = 90 | loss = 7.874495 
iteration = 95 | loss = 7.614550 
iteration = 100 | loss = 7.832421 
iteration = 105 | loss = 7.951817 
iteration = 110 | loss = 7.628402 
iteration = 115 | loss = 7.498563 
iteration = 120 | loss = 7.398374 
iteration = 125 | loss = 7.454214 
iteration = 130 | loss = 7.118395 
iteration = 135 | loss = 7.344190 
iteration = 0 | loss = 7.154599 
iteration = 5 | loss = 7.132401 
iteration = 10 | loss = 7.182859 
iteration = 15 | loss = 6.939839 
iteration = 20 | loss = 7.136731 
iteration = 25 | loss = 7.262532 
iteration = 30 | loss = 7.234508 
iteration = 35 | loss = 6.922383 
iteration = 40 | loss = 7.416208 
iteration = 45 | loss = 6.714355 
iteration = 50 | loss = 6.639625 
iteration = 55 | loss = 7.135551 
iteration = 60 | loss = 7.188701 
iteration = 65 | loss = 6.668760 
iteration = 70 | loss = 7.311720 
iteration = 75 | loss = 7.187174 
iteration = 80 | loss = 7.098206 
iteration = 85 | loss = 6.823493 
iteration = 90 | loss = 7.406528 
iteration = 95 | loss = 6.647332 
iteration = 100 | loss = 6.897895 
iteration = 105 | loss = 7.004663 
iteration = 110 | loss = 6.729353 
iteration = 115 | loss = 7.210708 
iteration = 120 | loss = 6.725095 
iteration = 125 | loss = 7.125274 
iteration = 130 | loss = 6.921914 
iteration = 135 | loss = 6.507627 
iteration = 0 | loss = 6.609107 
iteration = 5 | loss = 6.624149 
iteration = 10 | loss = 6.336145 
iteration = 15 | loss = 6.965325 
iteration = 20 | loss = 6.252733 
iteration = 25 | loss = 6.517994 
iteration = 30 | loss = 6.649775 
iteration = 35 | loss = 6.513995 
iteration = 40 | loss = 6.638471 
iteration = 45 | loss = 6.768509 
iteration = 50 | loss = 6.764442 
iteration = 55 | loss = 6.836233 
iteration = 60 | loss = 6.374975 
iteration = 65 | loss = 6.897178 
iteration = 70 | loss = 6.673741 
iteration = 75 | loss = 6.461226 
iteration = 80 | loss = 6.259356 
iteration = 85 | loss = 6.316055 
iteration = 90 | loss = 6.190410 
iteration = 95 | loss = 6.074108 
iteration = 100 | loss = 6.023391 
iteration = 105 | loss = 6.548851 
iteration = 110 | loss = 6.262342 
iteration = 115 | loss = 6.790176 
iteration = 120 | loss = 6.314231 
iteration = 125 | loss = 6.461617 
iteration = 130 | loss = 6.353608 
iteration = 135 | loss = 6.586494 
iteration = 0 | loss = 6.596527 
iteration = 5 | loss = 6.273046 
iteration = 10 | loss = 6.815255 
iteration = 15 | loss = 5.860986 
iteration = 20 | loss = 6.218021 
iteration = 25 | loss = 5.751771 
iteration = 30 | loss = 6.196415 
iteration = 35 | loss = 6.255437 
iteration = 40 | loss = 6.284840 
iteration = 45 | loss = 6.043216 
iteration = 50 | loss = 6.175657 
iteration = 55 | loss = 5.887621 
iteration = 60 | loss = 5.837976 
iteration = 65 | loss = 5.793791 
iteration = 70 | loss = 6.194647 
iteration = 75 | loss = 5.902546 
iteration = 80 | loss = 6.336699 
iteration = 85 | loss = 5.941736 
iteration = 90 | loss = 6.181770 
iteration = 95 | loss = 6.411125 
iteration = 100 | loss = 6.230620 
iteration = 105 | loss = 5.792374 
iteration = 110 | loss = 5.965417 
iteration = 115 | loss = 5.590292 
iteration = 120 | loss = 5.844463 
iteration = 125 | loss = 6.124116 
iteration = 130 | loss = 5.756635 
iteration = 135 | loss = 5.641714 
iteration = 0 | loss = 6.305927 
iteration = 5 | loss = 6.079276 
iteration = 10 | loss = 5.929697 
iteration = 15 | loss = 5.450863 
iteration = 20 | loss = 5.353742 
iteration = 25 | loss = 5.898551 
iteration = 30 | loss = 6.074368 
iteration = 35 | loss = 5.808402 
iteration = 40 | loss = 5.909721 
iteration = 45 | loss = 5.761350 
iteration = 50 | loss = 5.850681 
iteration = 55 | loss = 5.542347 
iteration = 60 | loss = 5.504640 
iteration = 65 | loss = 5.488452 
iteration = 70 | loss = 5.587731 
iteration = 75 | loss = 5.834075 
iteration = 80 | loss = 5.836039 
iteration = 85 | loss = 5.819068 
iteration = 90 | loss = 5.222898 
iteration = 95 | loss = 6.267869 
iteration = 100 | loss = 6.186498 
iteration = 105 | loss = 5.796579 
iteration = 110 | loss = 5.952554 
iteration = 115 | loss = 5.510587 
iteration = 120 | loss = 6.188140 
iteration = 125 | loss = 5.603873 
iteration = 130 | loss = 5.964004 
iteration = 135 | loss = 5.774876 
 Epoch: [5] Loss: 5.7272  R1_I2A: 0.2390 R1_A2I: 0.1820 
                 
iteration = 0 | loss = 5.436899 
iteration = 5 | loss = 6.001560 
iteration = 10 | loss = 5.560905 
iteration = 15 | loss = 5.443223 
iteration = 20 | loss = 5.639678 
iteration = 25 | loss = 5.393742 
iteration = 30 | loss = 5.620807 
iteration = 35 | loss = 5.270705 
iteration = 40 | loss = 5.619708 
iteration = 45 | loss = 5.628315 
iteration = 50 | loss = 6.154989 
iteration = 55 | loss = 5.651097 
iteration = 60 | loss = 5.662111 
iteration = 65 | loss = 5.336378 
iteration = 70 | loss = 5.641100 
iteration = 75 | loss = 5.219049 
iteration = 80 | loss = 4.932379 
iteration = 85 | loss = 5.432864 
iteration = 90 | loss = 5.519872 
iteration = 95 | loss = 5.375728 
iteration = 100 | loss = 4.912846 
iteration = 105 | loss = 5.520069 
iteration = 110 | loss = 6.083592 
iteration = 115 | loss = 5.576499 
iteration = 120 | loss = 5.484126 
iteration = 125 | loss = 5.550678 
iteration = 130 | loss = 6.126824 
iteration = 135 | loss = 5.450702 
iteration = 0 | loss = 5.282547 
iteration = 5 | loss = 5.780039 
iteration = 10 | loss = 6.048302 
iteration = 15 | loss = 5.481542 
iteration = 20 | loss = 5.028328 
iteration = 25 | loss = 5.405869 
iteration = 30 | loss = 5.680099 
iteration = 35 | loss = 5.550550 
iteration = 40 | loss = 5.923981 
iteration = 45 | loss = 5.067412 
iteration = 50 | loss = 4.791900 
iteration = 55 | loss = 5.410089 
iteration = 60 | loss = 5.447359 
iteration = 65 | loss = 5.205874 
iteration = 70 | loss = 5.340693 
iteration = 75 | loss = 5.381799 
iteration = 80 | loss = 5.131491 
iteration = 85 | loss = 5.551710 
iteration = 90 | loss = 5.738688 
iteration = 95 | loss = 5.341071 
iteration = 100 | loss = 5.129717 
iteration = 105 | loss = 5.701291 
iteration = 110 | loss = 5.426894 
iteration = 115 | loss = 5.271132 
iteration = 120 | loss = 5.814228 
iteration = 125 | loss = 5.497482 
iteration = 130 | loss = 5.743397 
iteration = 135 | loss = 5.350989 
iteration = 0 | loss = 5.470355 
iteration = 5 | loss = 5.164443 
iteration = 10 | loss = 4.961221 
iteration = 15 | loss = 5.227185 
iteration = 20 | loss = 5.141678 
iteration = 25 | loss = 5.386374 
iteration = 30 | loss = 6.013011 
iteration = 35 | loss = 5.732138 
iteration = 40 | loss = 5.515745 
iteration = 45 | loss = 5.283209 
iteration = 50 | loss = 5.493851 
iteration = 55 | loss = 5.883192 
iteration = 60 | loss = 5.378357 
iteration = 65 | loss = 5.588567 
iteration = 70 | loss = 6.407298 
iteration = 75 | loss = 4.462427 
iteration = 80 | loss = 5.452674 
iteration = 85 | loss = 5.577521 
iteration = 90 | loss = 5.034519 
iteration = 95 | loss = 4.792390 
iteration = 100 | loss = 6.075760 
iteration = 105 | loss = 5.047616 
iteration = 110 | loss = 5.189765 
iteration = 115 | loss = 5.504536 
iteration = 120 | loss = 6.124969 
iteration = 125 | loss = 5.253722 
iteration = 130 | loss = 5.519911 
iteration = 135 | loss = 5.525567 
iteration = 0 | loss = 5.363636 
iteration = 5 | loss = 5.077124 
iteration = 10 | loss = 5.460512 
iteration = 15 | loss = 4.891268 
iteration = 20 | loss = 5.017740 
iteration = 25 | loss = 4.831251 
iteration = 30 | loss = 5.160704 
iteration = 35 | loss = 5.636492 
iteration = 40 | loss = 4.982512 
iteration = 45 | loss = 5.009516 
iteration = 50 | loss = 4.799310 
iteration = 55 | loss = 4.724726 
iteration = 60 | loss = 5.202503 
iteration = 65 | loss = 4.876010 
iteration = 70 | loss = 5.362946 
iteration = 75 | loss = 4.892051 
iteration = 80 | loss = 5.494992 
iteration = 85 | loss = 5.464352 
iteration = 90 | loss = 4.834396 
iteration = 95 | loss = 4.359338 
iteration = 100 | loss = 4.983518 
iteration = 105 | loss = 5.176229 
iteration = 110 | loss = 5.104096 
iteration = 115 | loss = 4.968798 
iteration = 120 | loss = 4.733589 
iteration = 125 | loss = 4.895045 
iteration = 130 | loss = 5.753472 
iteration = 135 | loss = 5.033133 
iteration = 0 | loss = 4.576290 
iteration = 5 | loss = 5.150182 
iteration = 10 | loss = 4.968187 
iteration = 15 | loss = 4.941413 
iteration = 20 | loss = 4.637146 
iteration = 25 | loss = 4.847165 
iteration = 30 | loss = 5.000776 
iteration = 35 | loss = 5.016514 
iteration = 40 | loss = 5.403534 
iteration = 45 | loss = 5.198842 
iteration = 50 | loss = 4.959869 
iteration = 55 | loss = 5.840525 
iteration = 60 | loss = 4.709826 
iteration = 65 | loss = 4.452573 
iteration = 70 | loss = 5.258068 
iteration = 75 | loss = 5.148150 
iteration = 80 | loss = 4.877104 
iteration = 85 | loss = 5.203702 
iteration = 90 | loss = 5.204929 
iteration = 95 | loss = 4.688387 
iteration = 100 | loss = 4.659602 
iteration = 105 | loss = 5.065580 
iteration = 110 | loss = 4.856047 
iteration = 115 | loss = 5.561398 
iteration = 120 | loss = 5.086459 
iteration = 125 | loss = 5.661369 
iteration = 130 | loss = 4.670368 
iteration = 135 | loss = 4.847919 
 Epoch: [10] Loss: 5.4227  R1_I2A: 0.3137 R1_A2I: 0.2167 
                 
iteration = 0 | loss = 5.103054 
iteration = 5 | loss = 4.971106 
iteration = 10 | loss = 5.042076 
iteration = 15 | loss = 5.801049 
iteration = 20 | loss = 4.972731 
iteration = 25 | loss = 4.581940 
iteration = 30 | loss = 5.008382 
iteration = 35 | loss = 5.244698 
iteration = 40 | loss = 5.181703 
iteration = 45 | loss = 5.356042 
iteration = 50 | loss = 4.592874 
iteration = 55 | loss = 5.135077 
iteration = 60 | loss = 5.162292 
iteration = 65 | loss = 4.360145 
iteration = 70 | loss = 4.771442 
iteration = 75 | loss = 5.606441 
iteration = 80 | loss = 4.964407 
iteration = 85 | loss = 4.564332 
iteration = 90 | loss = 5.044664 
iteration = 95 | loss = 4.702649 
iteration = 100 | loss = 5.666247 
iteration = 105 | loss = 5.449676 
iteration = 110 | loss = 5.055855 
iteration = 115 | loss = 4.602976 
iteration = 120 | loss = 5.418554 
iteration = 125 | loss = 4.592532 
iteration = 130 | loss = 5.030762 
iteration = 135 | loss = 4.559715 
iteration = 0 | loss = 5.277238 
iteration = 5 | loss = 5.089928 
iteration = 10 | loss = 5.086165 
iteration = 15 | loss = 5.187629 
iteration = 20 | loss = 4.814013 
iteration = 25 | loss = 4.817797 
iteration = 30 | loss = 4.996717 
iteration = 35 | loss = 5.056836 
iteration = 40 | loss = 5.439498 
iteration = 45 | loss = 5.048317 
iteration = 50 | loss = 5.115572 
iteration = 55 | loss = 4.962601 
iteration = 60 | loss = 5.231570 
iteration = 65 | loss = 5.365925 
iteration = 70 | loss = 4.820286 
iteration = 75 | loss = 4.941268 
iteration = 80 | loss = 4.959043 
iteration = 85 | loss = 5.504856 
iteration = 90 | loss = 4.989003 
iteration = 95 | loss = 4.775968 
iteration = 100 | loss = 4.867658 
iteration = 105 | loss = 4.735336 
iteration = 110 | loss = 4.670355 
iteration = 115 | loss = 4.825509 
iteration = 120 | loss = 4.843211 
iteration = 125 | loss = 4.856003 
iteration = 130 | loss = 5.351080 
iteration = 135 | loss = 4.738471 
iteration = 0 | loss = 4.800228 
iteration = 5 | loss = 5.606526 
iteration = 10 | loss = 5.179532 
iteration = 15 | loss = 5.242425 
iteration = 20 | loss = 4.624510 
iteration = 25 | loss = 4.760841 
iteration = 30 | loss = 4.568700 
iteration = 35 | loss = 5.388448 
iteration = 40 | loss = 5.002604 
iteration = 45 | loss = 5.272463 
iteration = 50 | loss = 5.160520 
iteration = 55 | loss = 5.008387 
iteration = 60 | loss = 4.982921 
iteration = 65 | loss = 4.445004 
iteration = 70 | loss = 5.225203 
iteration = 75 | loss = 4.870835 
iteration = 80 | loss = 4.801856 
iteration = 85 | loss = 5.066037 
iteration = 90 | loss = 5.028899 
iteration = 95 | loss = 4.711778 
iteration = 100 | loss = 4.690150 
iteration = 105 | loss = 5.061671 
iteration = 110 | loss = 4.658466 
iteration = 115 | loss = 4.750063 
iteration = 120 | loss = 4.771525 
iteration = 125 | loss = 4.727732 
iteration = 130 | loss = 5.052398 
iteration = 135 | loss = 4.831422 
iteration = 0 | loss = 4.915093 
iteration = 5 | loss = 4.114130 
iteration = 10 | loss = 4.413101 
iteration = 15 | loss = 4.614162 
iteration = 20 | loss = 5.202948 
iteration = 25 | loss = 4.007446 
iteration = 30 | loss = 5.496379 
iteration = 35 | loss = 4.623533 
iteration = 40 | loss = 4.368496 
iteration = 45 | loss = 4.295670 
iteration = 50 | loss = 4.882209 
iteration = 55 | loss = 4.626337 
iteration = 60 | loss = 4.705055 
iteration = 65 | loss = 4.955066 
iteration = 70 | loss = 4.433430 
iteration = 75 | loss = 5.503111 
iteration = 80 | loss = 4.650771 
iteration = 85 | loss = 4.169429 
iteration = 90 | loss = 5.140111 
iteration = 95 | loss = 4.665775 
iteration = 100 | loss = 4.836055 
iteration = 105 | loss = 5.184471 
iteration = 110 | loss = 5.140149 
iteration = 115 | loss = 4.385376 
iteration = 120 | loss = 4.772998 
iteration = 125 | loss = 5.289250 
iteration = 130 | loss = 4.636974 
iteration = 135 | loss = 4.920921 
iteration = 0 | loss = 4.355396 
iteration = 5 | loss = 4.671695 
iteration = 10 | loss = 5.031981 
iteration = 15 | loss = 5.271608 
iteration = 20 | loss = 4.883576 
iteration = 25 | loss = 4.971605 
iteration = 30 | loss = 4.530620 
iteration = 35 | loss = 4.690772 
iteration = 40 | loss = 4.465816 
iteration = 45 | loss = 4.408782 
iteration = 50 | loss = 4.628322 
iteration = 55 | loss = 4.314349 
iteration = 60 | loss = 4.561463 
iteration = 65 | loss = 4.293084 
iteration = 70 | loss = 4.828016 
iteration = 75 | loss = 4.529636 
iteration = 80 | loss = 4.520996 
iteration = 85 | loss = 5.071340 
iteration = 90 | loss = 4.746850 
iteration = 95 | loss = 5.096865 
iteration = 100 | loss = 4.232943 
iteration = 105 | loss = 4.945531 
iteration = 110 | loss = 5.392602 
iteration = 115 | loss = 4.189976 
iteration = 120 | loss = 4.843837 
iteration = 125 | loss = 4.672023 
iteration = 130 | loss = 4.638609 
iteration = 135 | loss = 4.506762 
 Epoch: [15] Loss: 4.4263  R1_I2A: 0.3420 R1_A2I: 0.2413 
                 
iteration = 0 | loss = 4.219890 
iteration = 5 | loss = 4.403562 
iteration = 10 | loss = 4.217850 
iteration = 15 | loss = 4.573284 
iteration = 20 | loss = 3.786778 
iteration = 25 | loss = 5.268767 
iteration = 30 | loss = 5.106903 
iteration = 35 | loss = 4.511257 
iteration = 40 | loss = 4.540942 
iteration = 45 | loss = 4.504454 
iteration = 50 | loss = 4.961342 
iteration = 55 | loss = 4.422228 
iteration = 60 | loss = 5.248354 
iteration = 65 | loss = 4.629978 
iteration = 70 | loss = 4.387305 
iteration = 75 | loss = 4.409553 
iteration = 80 | loss = 4.679140 
iteration = 85 | loss = 4.372486 
iteration = 90 | loss = 4.684636 
iteration = 95 | loss = 4.890659 
iteration = 100 | loss = 4.386191 
iteration = 105 | loss = 4.995170 
iteration = 110 | loss = 5.033710 
iteration = 115 | loss = 5.034198 
iteration = 120 | loss = 4.937333 
iteration = 125 | loss = 4.401231 
iteration = 130 | loss = 4.957524 
iteration = 135 | loss = 5.036149 
iteration = 0 | loss = 4.463614 
iteration = 5 | loss = 5.012819 
iteration = 10 | loss = 4.770939 
iteration = 15 | loss = 4.035930 
iteration = 20 | loss = 4.661089 
iteration = 25 | loss = 4.618652 
iteration = 30 | loss = 4.101733 
iteration = 35 | loss = 5.039365 
iteration = 40 | loss = 5.100061 
iteration = 45 | loss = 4.430939 
iteration = 50 | loss = 4.488555 
iteration = 55 | loss = 4.635949 
iteration = 60 | loss = 5.019281 
iteration = 65 | loss = 4.995044 
iteration = 70 | loss = 4.195487 
iteration = 75 | loss = 4.940693 
iteration = 80 | loss = 4.757665 
iteration = 85 | loss = 4.593052 
iteration = 90 | loss = 4.200114 
iteration = 95 | loss = 4.538711 
iteration = 100 | loss = 4.546375 
iteration = 105 | loss = 4.594994 
iteration = 110 | loss = 4.238803 
iteration = 115 | loss = 4.208632 
iteration = 120 | loss = 4.637440 
iteration = 125 | loss = 5.020610 
iteration = 130 | loss = 4.176938 
iteration = 135 | loss = 4.617862 
iteration = 0 | loss = 5.154092 
iteration = 5 | loss = 4.037488 
iteration = 10 | loss = 4.601527 
iteration = 15 | loss = 4.353803 
iteration = 20 | loss = 4.247830 
iteration = 25 | loss = 4.524452 
iteration = 30 | loss = 4.860293 
iteration = 35 | loss = 4.186988 
iteration = 40 | loss = 4.147357 
iteration = 45 | loss = 4.173473 
iteration = 50 | loss = 4.695459 
iteration = 55 | loss = 4.291560 
iteration = 60 | loss = 4.309131 
iteration = 65 | loss = 4.487228 
iteration = 70 | loss = 4.435895 
iteration = 75 | loss = 4.423812 
iteration = 80 | loss = 4.231466 
iteration = 85 | loss = 4.264887 
iteration = 90 | loss = 4.969789 
iteration = 95 | loss = 5.062293 
iteration = 100 | loss = 5.021561 
iteration = 105 | loss = 5.071131 
iteration = 110 | loss = 4.585935 
iteration = 115 | loss = 4.871022 
iteration = 120 | loss = 4.422130 
iteration = 125 | loss = 4.676276 
iteration = 130 | loss = 4.815234 
iteration = 135 | loss = 4.474576 
iteration = 0 | loss = 4.342212 
iteration = 5 | loss = 4.639576 
iteration = 10 | loss = 4.467530 
iteration = 15 | loss = 4.837398 
iteration = 20 | loss = 4.910910 
iteration = 25 | loss = 4.291895 
iteration = 30 | loss = 4.437277 
iteration = 35 | loss = 4.447371 
iteration = 40 | loss = 4.861148 
iteration = 45 | loss = 4.885427 
iteration = 50 | loss = 5.047424 
iteration = 55 | loss = 4.396830 
iteration = 60 | loss = 4.328640 
iteration = 65 | loss = 4.833536 
iteration = 70 | loss = 4.761251 
iteration = 75 | loss = 5.039746 
iteration = 80 | loss = 5.014468 
iteration = 85 | loss = 4.092669 
iteration = 90 | loss = 4.913158 
iteration = 95 | loss = 4.363250 
iteration = 100 | loss = 4.746920 
iteration = 105 | loss = 4.741943 
iteration = 110 | loss = 4.625971 
iteration = 115 | loss = 4.192525 
iteration = 120 | loss = 3.850122 
iteration = 125 | loss = 3.623973 
iteration = 130 | loss = 4.318302 
iteration = 135 | loss = 4.441427 
iteration = 0 | loss = 4.456633 
iteration = 5 | loss = 4.814823 
iteration = 10 | loss = 4.732359 
iteration = 15 | loss = 3.929540 
iteration = 20 | loss = 3.593162 
iteration = 25 | loss = 4.200780 
iteration = 30 | loss = 4.404776 
iteration = 35 | loss = 4.382032 
iteration = 40 | loss = 4.441811 
iteration = 45 | loss = 4.366369 
iteration = 50 | loss = 4.253094 
iteration = 55 | loss = 4.929031 
iteration = 60 | loss = 5.046067 
iteration = 65 | loss = 4.126178 
iteration = 70 | loss = 4.908349 
iteration = 75 | loss = 4.567351 
iteration = 80 | loss = 4.186534 
iteration = 85 | loss = 4.174397 
iteration = 90 | loss = 4.282619 
iteration = 95 | loss = 4.280124 
iteration = 100 | loss = 4.615689 
iteration = 105 | loss = 4.459709 
iteration = 110 | loss = 5.134662 
iteration = 115 | loss = 4.060024 
iteration = 120 | loss = 4.470704 
iteration = 125 | loss = 4.304299 
iteration = 130 | loss = 4.233998 
iteration = 135 | loss = 4.544036 
 Epoch: [20] Loss: 4.3970  R1_I2A: 0.3662 R1_A2I: 0.2494 
                 
iteration = 0 | loss = 4.400784 
iteration = 5 | loss = 3.841010 
iteration = 10 | loss = 4.827276 
iteration = 15 | loss = 4.034881 
iteration = 20 | loss = 3.810364 
iteration = 25 | loss = 4.560611 
iteration = 30 | loss = 4.354676 
iteration = 35 | loss = 4.358520 
iteration = 40 | loss = 4.699428 
iteration = 45 | loss = 4.351722 
iteration = 50 | loss = 4.095017 
iteration = 55 | loss = 4.545984 
iteration = 60 | loss = 4.385753 
iteration = 65 | loss = 4.024395 
iteration = 70 | loss = 4.540860 
iteration = 75 | loss = 4.504031 
iteration = 80 | loss = 4.708056 
iteration = 85 | loss = 4.833376 
iteration = 90 | loss = 4.252818 
iteration = 95 | loss = 4.878102 
iteration = 100 | loss = 4.262322 
iteration = 105 | loss = 3.845120 
iteration = 110 | loss = 4.474673 
iteration = 115 | loss = 4.340354 
iteration = 120 | loss = 4.645459 
iteration = 125 | loss = 4.707140 
iteration = 130 | loss = 4.919041 
iteration = 135 | loss = 3.961293 
iteration = 0 | loss = 4.454604 
iteration = 5 | loss = 4.435854 
iteration = 10 | loss = 4.893697 
iteration = 15 | loss = 4.349262 
iteration = 20 | loss = 4.906421 
iteration = 25 | loss = 4.357705 
iteration = 30 | loss = 4.257624 
iteration = 35 | loss = 4.178613 
iteration = 40 | loss = 4.557801 
iteration = 45 | loss = 4.172967 
iteration = 50 | loss = 4.378335 
iteration = 55 | loss = 4.718501 
iteration = 60 | loss = 4.092826 
iteration = 65 | loss = 3.958514 
iteration = 70 | loss = 4.320460 
iteration = 75 | loss = 4.115640 
iteration = 80 | loss = 4.295588 
iteration = 85 | loss = 4.145770 
iteration = 90 | loss = 4.367462 
iteration = 95 | loss = 4.238654 
iteration = 100 | loss = 4.053311 
iteration = 105 | loss = 4.184328 
iteration = 110 | loss = 4.457280 
iteration = 115 | loss = 4.553012 
iteration = 120 | loss = 4.547787 
iteration = 125 | loss = 4.632707 
iteration = 130 | loss = 4.022149 
iteration = 135 | loss = 4.730422 
iteration = 0 | loss = 4.034493 
iteration = 5 | loss = 4.040147 
iteration = 10 | loss = 4.184889 
iteration = 15 | loss = 4.281555 
iteration = 20 | loss = 4.580827 
iteration = 25 | loss = 4.724382 
iteration = 30 | loss = 3.888573 
iteration = 35 | loss = 4.163244 
iteration = 40 | loss = 4.268965 
iteration = 45 | loss = 4.575212 
iteration = 50 | loss = 4.200320 
iteration = 55 | loss = 4.412313 
iteration = 60 | loss = 4.660582 
iteration = 65 | loss = 4.195474 
iteration = 70 | loss = 4.634953 
iteration = 75 | loss = 4.761400 
iteration = 80 | loss = 4.246545 
iteration = 85 | loss = 4.233887 
iteration = 90 | loss = 4.817133 
iteration = 95 | loss = 4.596983 
iteration = 100 | loss = 3.965907 
iteration = 105 | loss = 4.059302 
iteration = 110 | loss = 4.390929 
iteration = 115 | loss = 4.174208 
iteration = 120 | loss = 3.955706 
iteration = 125 | loss = 4.401800 
iteration = 130 | loss = 4.460798 
iteration = 135 | loss = 4.065087 
iteration = 0 | loss = 4.179760 
iteration = 5 | loss = 4.261872 
iteration = 10 | loss = 3.984211 
iteration = 15 | loss = 4.629969 
iteration = 20 | loss = 4.448495 
iteration = 25 | loss = 4.403577 
iteration = 30 | loss = 4.553940 
iteration = 35 | loss = 4.971233 
iteration = 40 | loss = 4.400315 
iteration = 45 | loss = 3.923986 
iteration = 50 | loss = 4.473942 
iteration = 55 | loss = 4.764956 
iteration = 60 | loss = 4.320705 
iteration = 65 | loss = 4.406590 
iteration = 70 | loss = 4.637136 
iteration = 75 | loss = 4.407395 
iteration = 80 | loss = 4.226383 
iteration = 85 | loss = 3.956552 
iteration = 90 | loss = 4.108582 
iteration = 95 | loss = 4.067476 
iteration = 100 | loss = 4.500550 
iteration = 105 | loss = 4.536538 
iteration = 110 | loss = 4.674921 
iteration = 115 | loss = 4.115000 
iteration = 120 | loss = 3.657940 
iteration = 125 | loss = 3.765775 
iteration = 130 | loss = 4.137250 
iteration = 135 | loss = 3.948120 
iteration = 0 | loss = 3.823145 
iteration = 5 | loss = 3.895470 
iteration = 10 | loss = 3.811435 
iteration = 15 | loss = 4.548586 
iteration = 20 | loss = 4.329384 
iteration = 25 | loss = 4.661528 
iteration = 30 | loss = 4.156724 
iteration = 35 | loss = 4.444768 
iteration = 40 | loss = 4.440126 
iteration = 45 | loss = 4.318041 
iteration = 50 | loss = 4.427021 
iteration = 55 | loss = 4.593966 
iteration = 60 | loss = 4.247489 
iteration = 65 | loss = 4.195642 
iteration = 70 | loss = 3.983141 
iteration = 75 | loss = 4.029285 
iteration = 80 | loss = 3.947167 
iteration = 85 | loss = 3.964539 
iteration = 90 | loss = 4.190470 
iteration = 95 | loss = 4.429066 
iteration = 100 | loss = 4.102502 
iteration = 105 | loss = 4.446751 
iteration = 110 | loss = 3.805471 
iteration = 115 | loss = 4.351651 
iteration = 120 | loss = 4.160470 
iteration = 125 | loss = 3.788053 
iteration = 130 | loss = 4.384957 
iteration = 135 | loss = 4.745028 
 Epoch: [25] Loss: 4.3311  R1_I2A: 0.3999 R1_A2I: 0.2672 
                 
 Epoch: [25] Loss: 4.3311  R1_I2A: 0.3997 mAP_I2A: 0.3190  R1_A2I: 0.2672 mAP_A2I: 0.2191 
                     
iteration = 0 | loss = 3.809818 
iteration = 5 | loss = 4.592229 
iteration = 10 | loss = 4.244441 
iteration = 15 | loss = 3.765596 
iteration = 20 | loss = 3.902361 
iteration = 25 | loss = 4.026761 
iteration = 30 | loss = 3.851954 
iteration = 35 | loss = 4.283574 
iteration = 40 | loss = 4.448575 
iteration = 45 | loss = 3.888734 
iteration = 50 | loss = 4.364115 
iteration = 55 | loss = 3.738895 
iteration = 60 | loss = 4.522867 
iteration = 65 | loss = 4.390202 
iteration = 70 | loss = 3.879879 
iteration = 75 | loss = 4.069808 
iteration = 80 | loss = 4.219228 
iteration = 85 | loss = 4.189913 
iteration = 90 | loss = 4.181467 
iteration = 95 | loss = 4.700400 
iteration = 100 | loss = 4.626219 
iteration = 105 | loss = 4.634530 
iteration = 110 | loss = 4.460467 
iteration = 115 | loss = 3.726337 
iteration = 120 | loss = 4.260522 
iteration = 125 | loss = 4.204285 
iteration = 130 | loss = 3.962307 
iteration = 135 | loss = 4.073905 
iteration = 0 | loss = 4.529201 
iteration = 5 | loss = 4.618189 
iteration = 10 | loss = 3.912383 
iteration = 15 | loss = 4.164329 
iteration = 20 | loss = 4.285325 
iteration = 25 | loss = 4.155611 
iteration = 30 | loss = 4.505094 
iteration = 35 | loss = 4.076648 
iteration = 40 | loss = 4.387559 
iteration = 45 | loss = 4.692301 
iteration = 50 | loss = 3.815470 
iteration = 55 | loss = 3.299069 
iteration = 60 | loss = 4.515560 
iteration = 65 | loss = 3.309791 
iteration = 70 | loss = 4.314381 
iteration = 75 | loss = 3.920047 
iteration = 80 | loss = 3.852095 
iteration = 85 | loss = 4.264685 
iteration = 90 | loss = 4.127848 
iteration = 95 | loss = 3.429923 
iteration = 100 | loss = 4.077953 
iteration = 105 | loss = 4.108006 
iteration = 110 | loss = 4.727112 
iteration = 115 | loss = 3.859523 
iteration = 120 | loss = 4.394450 
iteration = 125 | loss = 4.358699 
iteration = 130 | loss = 3.933718 
iteration = 135 | loss = 4.429560 
iteration = 0 | loss = 4.463817 
iteration = 5 | loss = 4.019825 
iteration = 10 | loss = 3.965131 
iteration = 15 | loss = 4.018774 
iteration = 20 | loss = 4.149092 
iteration = 25 | loss = 3.941301 
iteration = 30 | loss = 4.449803 
iteration = 35 | loss = 3.985519 
iteration = 40 | loss = 4.050718 
iteration = 45 | loss = 3.722572 
iteration = 50 | loss = 3.485145 
iteration = 55 | loss = 4.107914 
iteration = 60 | loss = 4.580005 
iteration = 65 | loss = 4.114861 
iteration = 70 | loss = 4.240676 
iteration = 75 | loss = 3.956771 
iteration = 80 | loss = 4.043355 
iteration = 85 | loss = 4.222329 
iteration = 90 | loss = 3.961963 
iteration = 95 | loss = 3.689758 
iteration = 100 | loss = 3.850357 
iteration = 105 | loss = 3.980220 
iteration = 110 | loss = 4.411421 
iteration = 115 | loss = 3.800376 
iteration = 120 | loss = 3.947308 
iteration = 125 | loss = 4.476051 
iteration = 130 | loss = 3.921134 
iteration = 135 | loss = 4.167558 
iteration = 0 | loss = 4.415662 
iteration = 5 | loss = 4.088466 
iteration = 10 | loss = 4.354798 
iteration = 15 | loss = 3.761521 
iteration = 20 | loss = 4.049537 
iteration = 25 | loss = 4.091333 
iteration = 30 | loss = 3.730456 
iteration = 35 | loss = 4.105491 
iteration = 40 | loss = 3.977994 
iteration = 45 | loss = 3.868373 
iteration = 50 | loss = 4.076076 
iteration = 55 | loss = 4.005921 
iteration = 60 | loss = 4.358162 
iteration = 65 | loss = 3.961500 
iteration = 70 | loss = 4.087757 
iteration = 75 | loss = 4.011921 
iteration = 80 | loss = 3.508080 
iteration = 85 | loss = 3.886093 
iteration = 90 | loss = 3.938745 
iteration = 95 | loss = 3.854254 
iteration = 100 | loss = 3.839796 
iteration = 105 | loss = 4.340297 
iteration = 110 | loss = 4.007728 
iteration = 115 | loss = 4.320963 
iteration = 120 | loss = 3.959167 
iteration = 125 | loss = 3.992184 
iteration = 130 | loss = 4.412612 
iteration = 135 | loss = 4.388196 
iteration = 0 | loss = 3.766252 
iteration = 5 | loss = 4.546398 
iteration = 10 | loss = 4.363323 
iteration = 15 | loss = 4.052997 
iteration = 20 | loss = 3.703030 
iteration = 25 | loss = 3.953211 
iteration = 30 | loss = 4.010596 
iteration = 35 | loss = 4.076039 
iteration = 40 | loss = 3.709048 
iteration = 45 | loss = 4.381873 
iteration = 50 | loss = 3.642948 
iteration = 55 | loss = 4.401991 
iteration = 60 | loss = 4.002735 
iteration = 65 | loss = 3.770376 
iteration = 70 | loss = 3.526228 
iteration = 75 | loss = 4.106032 
iteration = 80 | loss = 3.810807 
iteration = 85 | loss = 3.944149 
iteration = 90 | loss = 3.927633 
iteration = 95 | loss = 3.979103 
iteration = 100 | loss = 3.483913 
iteration = 105 | loss = 4.051361 
iteration = 110 | loss = 4.243504 
iteration = 115 | loss = 4.239219 
iteration = 120 | loss = 3.626056 
iteration = 125 | loss = 4.205846 
iteration = 130 | loss = 4.105638 
iteration = 135 | loss = 4.025014 
 Epoch: [30] Loss: 4.1629  R1_I2A: 0.4027 R1_A2I: 0.2678 
                 
 Epoch: [30] Loss: 4.1629  R1_I2A: 0.4027 mAP_I2A: 0.3235  R1_A2I: 0.2678 mAP_A2I: 0.2238 
                     
iteration = 0 | loss = 4.116876 
iteration = 5 | loss = 4.476169 
iteration = 10 | loss = 4.732096 
iteration = 15 | loss = 4.855820 
iteration = 20 | loss = 3.970183 
iteration = 25 | loss = 4.077746 
iteration = 30 | loss = 4.557436 
iteration = 35 | loss = 4.524428 
iteration = 40 | loss = 3.365530 
iteration = 45 | loss = 4.104534 
iteration = 50 | loss = 3.856004 
iteration = 55 | loss = 4.012415 
iteration = 60 | loss = 4.068067 
iteration = 65 | loss = 4.067634 
iteration = 70 | loss = 4.041261 
iteration = 75 | loss = 3.985590 
iteration = 80 | loss = 4.376372 
iteration = 85 | loss = 3.848835 
iteration = 90 | loss = 4.751069 
iteration = 95 | loss = 4.733589 
iteration = 100 | loss = 4.425062 
iteration = 105 | loss = 3.806211 
iteration = 110 | loss = 4.043507 
iteration = 115 | loss = 3.981863 
iteration = 120 | loss = 3.758637 
iteration = 125 | loss = 3.636192 
iteration = 130 | loss = 4.235557 
iteration = 135 | loss = 4.715265 
iteration = 0 | loss = 3.762238 
iteration = 5 | loss = 3.785241 
iteration = 10 | loss = 3.754240 
iteration = 15 | loss = 3.846243 
iteration = 20 | loss = 3.920029 
iteration = 25 | loss = 3.846755 
iteration = 30 | loss = 4.273078 
iteration = 35 | loss = 4.155060 
iteration = 40 | loss = 3.853664 
iteration = 45 | loss = 3.444397 
iteration = 50 | loss = 3.922195 
iteration = 55 | loss = 3.853009 
iteration = 60 | loss = 3.936207 
iteration = 65 | loss = 4.045658 
iteration = 70 | loss = 3.930924 
iteration = 75 | loss = 3.824409 
iteration = 80 | loss = 4.105210 
iteration = 85 | loss = 4.311513 
iteration = 90 | loss = 3.734228 
iteration = 95 | loss = 4.403251 
iteration = 100 | loss = 4.325963 
iteration = 105 | loss = 4.145429 
iteration = 110 | loss = 3.751635 
iteration = 115 | loss = 4.174378 
iteration = 120 | loss = 3.864701 
iteration = 125 | loss = 4.080151 
iteration = 130 | loss = 3.897565 
iteration = 135 | loss = 5.042714 
iteration = 0 | loss = 3.943136 
iteration = 5 | loss = 4.067643 
iteration = 10 | loss = 4.202042 
iteration = 15 | loss = 4.255014 
iteration = 20 | loss = 3.832490 
iteration = 25 | loss = 3.468804 
iteration = 30 | loss = 4.018569 
iteration = 35 | loss = 3.828203 
iteration = 40 | loss = 4.246967 
iteration = 45 | loss = 3.979310 
iteration = 50 | loss = 3.321742 
iteration = 55 | loss = 3.665495 
iteration = 60 | loss = 4.095948 
iteration = 65 | loss = 3.633771 
iteration = 70 | loss = 3.708122 
iteration = 75 | loss = 3.678685 
iteration = 80 | loss = 4.170319 
iteration = 85 | loss = 4.758616 
iteration = 90 | loss = 3.803475 
iteration = 95 | loss = 3.447269 
iteration = 100 | loss = 3.951874 
iteration = 105 | loss = 3.924798 
iteration = 110 | loss = 4.212859 
iteration = 115 | loss = 3.823552 
iteration = 120 | loss = 4.237900 
iteration = 125 | loss = 4.318792 
iteration = 130 | loss = 4.431445 
iteration = 135 | loss = 4.577924 
iteration = 0 | loss = 4.638488 
iteration = 5 | loss = 4.076627 
iteration = 10 | loss = 4.019488 
iteration = 15 | loss = 3.821409 
iteration = 20 | loss = 4.009123 
iteration = 25 | loss = 3.539414 
iteration = 30 | loss = 3.745749 
iteration = 35 | loss = 4.223903 
iteration = 40 | loss = 3.494123 
iteration = 45 | loss = 3.823709 
iteration = 50 | loss = 3.480412 
iteration = 55 | loss = 3.309477 
iteration = 60 | loss = 3.806501 
iteration = 65 | loss = 4.221938 
iteration = 70 | loss = 3.858262 
iteration = 75 | loss = 3.805600 
iteration = 80 | loss = 4.103578 
iteration = 85 | loss = 3.864722 
iteration = 90 | loss = 4.021134 
iteration = 95 | loss = 4.282671 
iteration = 100 | loss = 3.545236 
iteration = 105 | loss = 3.627928 
iteration = 110 | loss = 4.119099 
iteration = 115 | loss = 4.057185 
iteration = 120 | loss = 3.855929 
iteration = 125 | loss = 3.690284 
iteration = 130 | loss = 4.056293 
iteration = 135 | loss = 3.915640 
iteration = 0 | loss = 3.843984 
iteration = 5 | loss = 4.320699 
iteration = 10 | loss = 3.834044 
iteration = 15 | loss = 3.444391 
iteration = 20 | loss = 4.125067 
iteration = 25 | loss = 4.177544 
iteration = 30 | loss = 4.049800 
iteration = 35 | loss = 4.164694 
iteration = 40 | loss = 4.065610 
iteration = 45 | loss = 3.810863 
iteration = 50 | loss = 3.426887 
iteration = 55 | loss = 3.767124 
iteration = 60 | loss = 3.707264 
iteration = 65 | loss = 3.900548 
iteration = 70 | loss = 3.564160 
iteration = 75 | loss = 3.930743 
iteration = 80 | loss = 3.649343 
iteration = 85 | loss = 3.728988 
iteration = 90 | loss = 4.123088 
iteration = 95 | loss = 3.353889 
iteration = 100 | loss = 3.868328 
iteration = 105 | loss = 4.222386 
iteration = 110 | loss = 4.061887 
iteration = 115 | loss = 3.991600 
iteration = 120 | loss = 3.993447 
iteration = 125 | loss = 4.006869 
iteration = 130 | loss = 3.611881 
iteration = 135 | loss = 4.063856 
 Epoch: [35] Loss: 4.4301  R1_I2A: 0.3955 R1_A2I: 0.2731 
                 
iteration = 0 | loss = 3.415181 
iteration = 5 | loss = 3.349100 
iteration = 10 | loss = 3.535388 
iteration = 15 | loss = 3.536719 
iteration = 20 | loss = 3.611161 
iteration = 25 | loss = 3.978401 
iteration = 30 | loss = 3.734481 
iteration = 35 | loss = 4.131054 
iteration = 40 | loss = 3.830718 
iteration = 45 | loss = 3.424774 
iteration = 50 | loss = 3.717638 
iteration = 55 | loss = 4.193668 
iteration = 60 | loss = 4.125119 
iteration = 65 | loss = 4.781200 
iteration = 70 | loss = 4.506407 
iteration = 75 | loss = 4.070311 
iteration = 80 | loss = 4.081089 
iteration = 85 | loss = 3.527359 
iteration = 90 | loss = 4.198178 
iteration = 95 | loss = 3.685712 
iteration = 100 | loss = 3.613372 
iteration = 105 | loss = 3.771698 
iteration = 110 | loss = 4.042220 
iteration = 115 | loss = 4.045129 
iteration = 120 | loss = 3.499086 
iteration = 125 | loss = 3.748670 
iteration = 130 | loss = 3.577276 
iteration = 135 | loss = 4.034072 
iteration = 0 | loss = 4.286547 
iteration = 5 | loss = 4.050338 
iteration = 10 | loss = 3.619111 
iteration = 15 | loss = 4.156880 
iteration = 20 | loss = 4.317492 
iteration = 25 | loss = 3.790709 
iteration = 30 | loss = 3.372357 
iteration = 35 | loss = 3.159820 
iteration = 40 | loss = 4.240555 
iteration = 45 | loss = 3.798876 
iteration = 50 | loss = 4.285293 
iteration = 55 | loss = 3.406543 
iteration = 60 | loss = 3.494544 
iteration = 65 | loss = 3.859045 
iteration = 70 | loss = 3.758607 
iteration = 75 | loss = 3.671268 
iteration = 80 | loss = 3.660437 
iteration = 85 | loss = 3.606753 
iteration = 90 | loss = 3.361094 
iteration = 95 | loss = 3.458348 
iteration = 100 | loss = 4.109066 
iteration = 105 | loss = 3.712675 
iteration = 110 | loss = 3.878560 
iteration = 115 | loss = 3.687250 
iteration = 120 | loss = 3.843750 
iteration = 125 | loss = 3.593464 
iteration = 130 | loss = 3.697857 
iteration = 135 | loss = 3.786338 
iteration = 0 | loss = 3.919531 
iteration = 5 | loss = 3.698936 
iteration = 10 | loss = 4.049399 
iteration = 15 | loss = 4.257934 
iteration = 20 | loss = 3.618629 
iteration = 25 | loss = 4.194781 
iteration = 30 | loss = 3.679532 
iteration = 35 | loss = 3.737465 
iteration = 40 | loss = 3.481992 
iteration = 45 | loss = 3.917243 
iteration = 50 | loss = 4.387989 
iteration = 55 | loss = 3.519053 
iteration = 60 | loss = 3.959499 
iteration = 65 | loss = 3.828098 
iteration = 70 | loss = 3.582543 
iteration = 75 | loss = 3.544331 
iteration = 80 | loss = 3.378311 
iteration = 85 | loss = 4.036935 
iteration = 90 | loss = 4.107522 
iteration = 95 | loss = 3.228039 
iteration = 100 | loss = 4.592731 
iteration = 105 | loss = 3.708564 
iteration = 110 | loss = 3.644343 
iteration = 115 | loss = 3.649234 
iteration = 120 | loss = 3.837146 
iteration = 125 | loss = 3.797661 
iteration = 130 | loss = 3.510960 
iteration = 135 | loss = 4.000492 
iteration = 0 | loss = 4.078930 
iteration = 5 | loss = 3.897223 
iteration = 10 | loss = 3.748060 
iteration = 15 | loss = 3.826159 
iteration = 20 | loss = 3.375085 
iteration = 25 | loss = 3.512228 
iteration = 30 | loss = 4.188826 
iteration = 35 | loss = 3.913069 
iteration = 40 | loss = 3.694129 
iteration = 45 | loss = 3.746134 
iteration = 50 | loss = 3.803873 
iteration = 55 | loss = 3.616395 
iteration = 60 | loss = 3.908561 
iteration = 65 | loss = 3.491398 
iteration = 70 | loss = 3.730603 
iteration = 75 | loss = 4.041527 
iteration = 80 | loss = 4.143864 
iteration = 85 | loss = 3.925867 
iteration = 90 | loss = 3.849393 
iteration = 95 | loss = 3.690903 
iteration = 100 | loss = 3.857212 
iteration = 105 | loss = 3.977607 
iteration = 110 | loss = 3.367276 
iteration = 115 | loss = 3.855954 
iteration = 120 | loss = 3.441071 
iteration = 125 | loss = 3.843033 
iteration = 130 | loss = 3.583419 
iteration = 135 | loss = 3.527339 
iteration = 0 | loss = 3.584956 
iteration = 5 | loss = 3.958266 
iteration = 10 | loss = 3.748233 
iteration = 15 | loss = 3.805195 
iteration = 20 | loss = 3.664415 
iteration = 25 | loss = 3.735218 
iteration = 30 | loss = 3.936325 
iteration = 35 | loss = 4.142543 
iteration = 40 | loss = 3.521236 
iteration = 45 | loss = 3.596361 
iteration = 50 | loss = 4.136897 
iteration = 55 | loss = 4.071058 
iteration = 60 | loss = 3.268984 
iteration = 65 | loss = 3.759556 
iteration = 70 | loss = 3.606424 
iteration = 75 | loss = 4.015666 
iteration = 80 | loss = 3.690335 
iteration = 85 | loss = 4.014254 
iteration = 90 | loss = 3.670409 
iteration = 95 | loss = 3.429523 
iteration = 100 | loss = 3.516638 
iteration = 105 | loss = 3.638467 
iteration = 110 | loss = 3.786191 
iteration = 115 | loss = 4.209270 
iteration = 120 | loss = 3.542680 
iteration = 125 | loss = 3.729027 
iteration = 130 | loss = 3.702725 
iteration = 135 | loss = 3.944897 
 Epoch: [40] Loss: 3.7025  R1_I2A: 0.4057 R1_A2I: 0.2829 
                 
 Epoch: [40] Loss: 3.7025  R1_I2A: 0.4073 mAP_I2A: 0.3330  R1_A2I: 0.2829 mAP_A2I: 0.2316 
                     
iteration = 0 | loss = 3.352557 
iteration = 5 | loss = 4.155244 
iteration = 10 | loss = 3.366226 
iteration = 15 | loss = 3.354411 
iteration = 20 | loss = 3.879655 
iteration = 25 | loss = 3.802767 
iteration = 30 | loss = 3.773000 
iteration = 35 | loss = 3.834882 
iteration = 40 | loss = 3.496669 
iteration = 45 | loss = 4.118279 
iteration = 50 | loss = 3.970814 
iteration = 55 | loss = 4.052444 
iteration = 60 | loss = 3.885623 
iteration = 65 | loss = 3.278055 
iteration = 70 | loss = 3.846240 
iteration = 75 | loss = 3.946120 
iteration = 80 | loss = 3.217196 
iteration = 85 | loss = 4.568855 
iteration = 90 | loss = 4.061966 
iteration = 95 | loss = 3.392072 
iteration = 100 | loss = 3.262439 
iteration = 105 | loss = 3.594355 
iteration = 110 | loss = 3.377021 
iteration = 115 | loss = 3.916956 
iteration = 120 | loss = 3.426645 
iteration = 125 | loss = 3.950623 
iteration = 130 | loss = 3.762548 
iteration = 135 | loss = 4.366906 
