64 13.0 True False
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
loaded parameters from epoch 40
current #steps=0, #epochs=40
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 3.733852 
iteration = 5 | loss = 3.976798 
iteration = 10 | loss = 3.749271 
iteration = 15 | loss = 3.990852 
iteration = 20 | loss = 3.313205 
iteration = 25 | loss = 3.124893 
iteration = 30 | loss = 3.720362 
iteration = 35 | loss = 3.594964 
iteration = 40 | loss = 3.799363 
iteration = 45 | loss = 3.222798 
iteration = 50 | loss = 4.072668 
iteration = 55 | loss = 3.955840 
iteration = 60 | loss = 3.175428 
iteration = 65 | loss = 2.865458 
iteration = 70 | loss = 3.654474 
iteration = 75 | loss = 3.487511 
iteration = 80 | loss = 3.396832 
iteration = 85 | loss = 3.850030 
iteration = 90 | loss = 2.885872 
iteration = 95 | loss = 3.110211 
iteration = 100 | loss = 3.259881 
iteration = 105 | loss = 3.204936 
iteration = 110 | loss = 3.564139 
iteration = 115 | loss = 3.871118 
iteration = 120 | loss = 3.367038 
iteration = 125 | loss = 3.257999 
iteration = 130 | loss = 3.662958 
iteration = 135 | loss = 3.045297 
iteration = 0 | loss = 2.735748 
iteration = 5 | loss = 3.254777 
iteration = 10 | loss = 3.880527 
iteration = 15 | loss = 3.480196 
iteration = 20 | loss = 3.136671 
iteration = 25 | loss = 3.380065 
iteration = 30 | loss = 3.960742 
iteration = 35 | loss = 3.259269 
iteration = 40 | loss = 3.212341 
iteration = 45 | loss = 3.230688 
iteration = 50 | loss = 2.952563 
iteration = 55 | loss = 3.362116 
iteration = 60 | loss = 3.862788 
iteration = 65 | loss = 3.549870 
iteration = 70 | loss = 3.942254 
iteration = 75 | loss = 3.881577 
iteration = 80 | loss = 3.590460 
iteration = 85 | loss = 3.477575 
iteration = 90 | loss = 4.047367 
iteration = 95 | loss = 3.354004 
iteration = 100 | loss = 3.266259 
iteration = 105 | loss = 3.453038 
iteration = 110 | loss = 3.547585 
iteration = 115 | loss = 3.488822 
iteration = 120 | loss = 3.551486 
iteration = 125 | loss = 3.973105 
iteration = 130 | loss = 3.346032 
iteration = 135 | loss = 3.460313 
iteration = 0 | loss = 3.703835 
iteration = 5 | loss = 4.049287 
iteration = 10 | loss = 3.417446 
iteration = 15 | loss = 3.412424 
iteration = 20 | loss = 3.463417 
iteration = 25 | loss = 3.912515 
iteration = 30 | loss = 3.484019 
iteration = 35 | loss = 3.584358 
iteration = 40 | loss = 3.734200 
iteration = 45 | loss = 2.885574 
iteration = 50 | loss = 3.467333 
iteration = 55 | loss = 3.895799 
iteration = 60 | loss = 3.173452 
iteration = 65 | loss = 3.330105 
iteration = 70 | loss = 3.863367 
iteration = 75 | loss = 3.581065 
iteration = 80 | loss = 3.057102 
iteration = 85 | loss = 3.786623 
iteration = 90 | loss = 3.055127 
iteration = 95 | loss = 3.384521 
iteration = 100 | loss = 3.400655 
iteration = 105 | loss = 3.543537 
iteration = 110 | loss = 3.360814 
iteration = 115 | loss = 4.096688 
iteration = 120 | loss = 3.542666 
iteration = 125 | loss = 3.554640 
iteration = 130 | loss = 3.932858 
iteration = 135 | loss = 3.427949 
iteration = 0 | loss = 3.852214 
iteration = 5 | loss = 3.583870 
iteration = 10 | loss = 4.053694 
iteration = 15 | loss = 2.932955 
iteration = 20 | loss = 3.384965 
iteration = 25 | loss = 3.212739 
iteration = 30 | loss = 4.003673 
iteration = 35 | loss = 3.332945 
iteration = 40 | loss = 3.509403 
iteration = 45 | loss = 3.030758 
iteration = 50 | loss = 2.978682 
iteration = 55 | loss = 3.022095 
iteration = 60 | loss = 3.157202 
iteration = 65 | loss = 3.603687 
iteration = 70 | loss = 3.382683 
iteration = 75 | loss = 3.150783 
iteration = 80 | loss = 3.671899 
iteration = 85 | loss = 3.212265 
iteration = 90 | loss = 3.486447 
iteration = 95 | loss = 3.789508 
iteration = 100 | loss = 3.923407 
iteration = 105 | loss = 3.291873 
iteration = 110 | loss = 3.388475 
iteration = 115 | loss = 3.386513 
iteration = 120 | loss = 3.349460 
iteration = 125 | loss = 3.400709 
iteration = 130 | loss = 3.324126 
iteration = 135 | loss = 3.064229 
iteration = 0 | loss = 3.725947 
iteration = 5 | loss = 3.523808 
iteration = 10 | loss = 3.538679 
iteration = 15 | loss = 2.976176 
iteration = 20 | loss = 2.756716 
iteration = 25 | loss = 3.448410 
iteration = 30 | loss = 3.595207 
iteration = 35 | loss = 3.493017 
iteration = 40 | loss = 3.438221 
iteration = 45 | loss = 3.053049 
iteration = 50 | loss = 3.350724 
iteration = 55 | loss = 3.434173 
iteration = 60 | loss = 3.180717 
iteration = 65 | loss = 2.967000 
iteration = 70 | loss = 2.692757 
iteration = 75 | loss = 3.181038 
iteration = 80 | loss = 3.604234 
iteration = 85 | loss = 3.390199 
iteration = 90 | loss = 2.816326 
iteration = 95 | loss = 3.899485 
iteration = 100 | loss = 3.504280 
iteration = 105 | loss = 2.953665 
iteration = 110 | loss = 3.531571 
iteration = 115 | loss = 3.233621 
iteration = 120 | loss = 4.146962 
iteration = 125 | loss = 3.763401 
iteration = 130 | loss = 3.354829 
iteration = 135 | loss = 3.332553 
 Epoch: [45] Loss: 3.3749  R1_I2A: 0.4279 R1_A2I: 0.3009 
                 
 Epoch: [45] Loss: 3.3749  R1_I2A: 0.4297 mAP_I2A: 0.3608  R1_A2I: 0.3009 mAP_A2I: 0.2493 
                     
iteration = 0 | loss = 3.102069 
iteration = 5 | loss = 3.305724 
iteration = 10 | loss = 3.097734 
iteration = 15 | loss = 3.101126 
iteration = 20 | loss = 3.107239 
iteration = 25 | loss = 3.102554 
iteration = 30 | loss = 3.942736 
iteration = 35 | loss = 2.855012 
iteration = 40 | loss = 2.878866 
iteration = 45 | loss = 3.390635 
iteration = 50 | loss = 3.884533 
iteration = 55 | loss = 3.416478 
iteration = 60 | loss = 3.773740 
iteration = 65 | loss = 2.961645 
iteration = 70 | loss = 3.278666 
iteration = 75 | loss = 3.444066 
iteration = 80 | loss = 3.030445 
iteration = 85 | loss = 2.950012 
iteration = 90 | loss = 3.708869 
iteration = 95 | loss = 3.295104 
iteration = 100 | loss = 3.429501 
iteration = 105 | loss = 3.483973 
iteration = 110 | loss = 3.824815 
iteration = 115 | loss = 3.443688 
iteration = 120 | loss = 3.482256 
iteration = 125 | loss = 3.909416 
iteration = 130 | loss = 3.566220 
iteration = 135 | loss = 2.858608 
iteration = 0 | loss = 3.089526 
iteration = 5 | loss = 3.073759 
iteration = 10 | loss = 3.463482 
iteration = 15 | loss = 2.973103 
iteration = 20 | loss = 3.781632 
iteration = 25 | loss = 3.014538 
iteration = 30 | loss = 2.828321 
iteration = 35 | loss = 3.557165 
iteration = 40 | loss = 3.554508 
iteration = 45 | loss = 2.943428 
iteration = 50 | loss = 2.956121 
iteration = 55 | loss = 3.581215 
iteration = 60 | loss = 3.610286 
iteration = 65 | loss = 4.002475 
iteration = 70 | loss = 2.848063 
iteration = 75 | loss = 3.454742 
iteration = 80 | loss = 3.262259 
iteration = 85 | loss = 3.053051 
iteration = 90 | loss = 3.497818 
iteration = 95 | loss = 3.844843 
iteration = 100 | loss = 3.317277 
iteration = 105 | loss = 3.325511 
iteration = 110 | loss = 3.694299 
iteration = 115 | loss = 3.611944 
iteration = 120 | loss = 3.308889 
iteration = 125 | loss = 3.149281 
iteration = 130 | loss = 3.905358 
iteration = 135 | loss = 3.406440 
iteration = 0 | loss = 3.402970 
iteration = 5 | loss = 3.453084 
iteration = 10 | loss = 3.284521 
iteration = 15 | loss = 3.407588 
iteration = 20 | loss = 3.114618 
iteration = 25 | loss = 2.909181 
iteration = 30 | loss = 3.384416 
iteration = 35 | loss = 2.841831 
iteration = 40 | loss = 3.326632 
iteration = 45 | loss = 3.140543 
iteration = 50 | loss = 3.659790 
iteration = 55 | loss = 2.858229 
iteration = 60 | loss = 3.349368 
iteration = 65 | loss = 3.331708 
iteration = 70 | loss = 3.445379 
iteration = 75 | loss = 3.734553 
iteration = 80 | loss = 3.025008 
iteration = 85 | loss = 3.388233 
iteration = 90 | loss = 3.498368 
iteration = 95 | loss = 3.468416 
iteration = 100 | loss = 3.480022 
iteration = 105 | loss = 3.008389 
iteration = 110 | loss = 3.274132 
iteration = 115 | loss = 3.507787 
iteration = 120 | loss = 2.781529 
iteration = 125 | loss = 3.158825 
iteration = 130 | loss = 3.312119 
iteration = 135 | loss = 3.075440 
iteration = 0 | loss = 3.315142 
iteration = 5 | loss = 2.910399 
iteration = 10 | loss = 2.971481 
iteration = 15 | loss = 3.304022 
iteration = 20 | loss = 3.036000 
iteration = 25 | loss = 3.065562 
iteration = 30 | loss = 2.980021 
iteration = 35 | loss = 2.846418 
iteration = 40 | loss = 3.129716 
iteration = 45 | loss = 3.170377 
iteration = 50 | loss = 2.961835 
iteration = 55 | loss = 2.915075 
iteration = 60 | loss = 3.150597 
iteration = 65 | loss = 3.522434 
iteration = 70 | loss = 3.109237 
iteration = 75 | loss = 2.958041 
iteration = 80 | loss = 3.069913 
iteration = 85 | loss = 3.240020 
iteration = 90 | loss = 3.243818 
iteration = 95 | loss = 2.859346 
iteration = 100 | loss = 3.231282 
iteration = 105 | loss = 3.056896 
iteration = 110 | loss = 3.646586 
iteration = 115 | loss = 3.312088 
iteration = 120 | loss = 3.265807 
iteration = 125 | loss = 3.335233 
iteration = 130 | loss = 3.598829 
iteration = 135 | loss = 3.046379 
iteration = 0 | loss = 2.974583 
iteration = 5 | loss = 3.449717 
iteration = 10 | loss = 2.917605 
iteration = 15 | loss = 2.722327 
iteration = 20 | loss = 3.569696 
iteration = 25 | loss = 2.754971 
iteration = 30 | loss = 3.088186 
iteration = 35 | loss = 3.222832 
iteration = 40 | loss = 2.913967 
iteration = 45 | loss = 3.130119 
iteration = 50 | loss = 2.974246 
iteration = 55 | loss = 2.627369 
iteration = 60 | loss = 2.744720 
iteration = 65 | loss = 3.087712 
iteration = 70 | loss = 3.094202 
iteration = 75 | loss = 3.447505 
iteration = 80 | loss = 2.951999 
iteration = 85 | loss = 2.955610 
iteration = 90 | loss = 3.405246 
iteration = 95 | loss = 3.082578 
iteration = 100 | loss = 3.839645 
iteration = 105 | loss = 2.921432 
iteration = 110 | loss = 2.892906 
iteration = 115 | loss = 3.132627 
iteration = 120 | loss = 3.167504 
iteration = 125 | loss = 3.322594 
iteration = 130 | loss = 3.205775 
iteration = 135 | loss = 3.401771 
 Epoch: [50] Loss: 3.0146  R1_I2A: 0.4483 R1_A2I: 0.3018 
                 
 Epoch: [50] Loss: 3.0146  R1_I2A: 0.4464 mAP_I2A: 0.3579  R1_A2I: 0.3018 mAP_A2I: 0.2534 
                     
iteration = 0 | loss = 2.738281 
iteration = 5 | loss = 3.205747 
iteration = 10 | loss = 3.026496 
iteration = 15 | loss = 3.256118 
iteration = 20 | loss = 2.965659 
iteration = 25 | loss = 3.511851 
iteration = 30 | loss = 3.634657 
iteration = 35 | loss = 3.306273 
iteration = 40 | loss = 3.184239 
iteration = 45 | loss = 3.052426 
iteration = 50 | loss = 3.111513 
iteration = 55 | loss = 2.883527 
iteration = 60 | loss = 3.035794 
iteration = 65 | loss = 2.788347 
iteration = 70 | loss = 3.060811 
iteration = 75 | loss = 2.843115 
iteration = 80 | loss = 3.401855 
iteration = 85 | loss = 3.472025 
iteration = 90 | loss = 2.922178 
iteration = 95 | loss = 2.932167 
iteration = 100 | loss = 3.477319 
iteration = 105 | loss = 3.977602 
iteration = 110 | loss = 2.524954 
iteration = 115 | loss = 3.088485 
iteration = 120 | loss = 2.932647 
iteration = 125 | loss = 2.933538 
iteration = 130 | loss = 2.694876 
iteration = 135 | loss = 3.162287 
iteration = 0 | loss = 2.778016 
iteration = 5 | loss = 2.653260 
iteration = 10 | loss = 3.054806 
iteration = 15 | loss = 3.332769 
iteration = 20 | loss = 2.791605 
iteration = 25 | loss = 3.137636 
iteration = 30 | loss = 3.323041 
iteration = 35 | loss = 3.300649 
iteration = 40 | loss = 3.156495 
iteration = 45 | loss = 3.145013 
iteration = 50 | loss = 2.760289 
iteration = 55 | loss = 2.840943 
iteration = 60 | loss = 3.479049 
iteration = 65 | loss = 3.343339 
iteration = 70 | loss = 3.118048 
iteration = 75 | loss = 2.885517 
iteration = 80 | loss = 2.818145 
iteration = 85 | loss = 3.609486 
iteration = 90 | loss = 2.715468 
iteration = 95 | loss = 2.884949 
iteration = 100 | loss = 3.200721 
iteration = 105 | loss = 2.945045 
iteration = 110 | loss = 3.039018 
iteration = 115 | loss = 2.929533 
iteration = 120 | loss = 3.016253 
iteration = 125 | loss = 3.391411 
iteration = 130 | loss = 3.104939 
iteration = 135 | loss = 3.142697 
iteration = 0 | loss = 3.504083 
iteration = 5 | loss = 3.534326 
iteration = 10 | loss = 3.162237 
iteration = 15 | loss = 3.410641 
iteration = 20 | loss = 2.766418 
iteration = 25 | loss = 2.740065 
iteration = 30 | loss = 2.779278 
iteration = 35 | loss = 3.080010 
iteration = 40 | loss = 3.077802 
iteration = 45 | loss = 3.139097 
iteration = 50 | loss = 2.946245 
iteration = 55 | loss = 3.418536 
iteration = 60 | loss = 3.230742 
iteration = 65 | loss = 2.684336 
iteration = 70 | loss = 2.914393 
iteration = 75 | loss = 3.370839 
iteration = 80 | loss = 3.193059 
iteration = 85 | loss = 3.251879 
iteration = 90 | loss = 3.599325 
iteration = 95 | loss = 2.650481 
iteration = 100 | loss = 2.790292 
iteration = 105 | loss = 2.565313 
iteration = 110 | loss = 3.138359 
iteration = 115 | loss = 3.237154 
iteration = 120 | loss = 2.674605 
iteration = 125 | loss = 3.439987 
iteration = 130 | loss = 2.799414 
iteration = 135 | loss = 3.087596 
iteration = 0 | loss = 3.501927 
iteration = 5 | loss = 2.480485 
iteration = 10 | loss = 2.775370 
iteration = 15 | loss = 3.130807 
iteration = 20 | loss = 2.905697 
iteration = 25 | loss = 2.506157 
iteration = 30 | loss = 2.786029 
iteration = 35 | loss = 2.753351 
iteration = 40 | loss = 2.915899 
iteration = 45 | loss = 2.647624 
iteration = 50 | loss = 3.052683 
iteration = 55 | loss = 2.934500 
iteration = 60 | loss = 3.119338 
iteration = 65 | loss = 2.577807 
iteration = 70 | loss = 2.723648 
iteration = 75 | loss = 2.996815 
iteration = 80 | loss = 2.751721 
iteration = 85 | loss = 3.023449 
iteration = 90 | loss = 2.782019 
iteration = 95 | loss = 2.646006 
iteration = 100 | loss = 3.025385 
iteration = 105 | loss = 3.282064 
iteration = 110 | loss = 2.828455 
iteration = 115 | loss = 3.204731 
iteration = 120 | loss = 3.134558 
iteration = 125 | loss = 2.904919 
iteration = 130 | loss = 2.848699 
iteration = 135 | loss = 3.137836 
iteration = 0 | loss = 3.057976 
iteration = 5 | loss = 3.121500 
iteration = 10 | loss = 2.764299 
iteration = 15 | loss = 3.037359 
iteration = 20 | loss = 2.725025 
iteration = 25 | loss = 2.776265 
iteration = 30 | loss = 3.121611 
iteration = 35 | loss = 2.950978 
iteration = 40 | loss = 2.896362 
iteration = 45 | loss = 2.661812 
iteration = 50 | loss = 2.540736 
iteration = 55 | loss = 2.854697 
iteration = 60 | loss = 2.992266 
iteration = 65 | loss = 2.640560 
iteration = 70 | loss = 2.824272 
iteration = 75 | loss = 3.013219 
iteration = 80 | loss = 2.960309 
iteration = 85 | loss = 2.632905 
iteration = 90 | loss = 2.526721 
iteration = 95 | loss = 2.882139 
iteration = 100 | loss = 2.514928 
iteration = 105 | loss = 2.931640 
iteration = 110 | loss = 3.044970 
iteration = 115 | loss = 3.218072 
iteration = 120 | loss = 2.545288 
iteration = 125 | loss = 2.498661 
iteration = 130 | loss = 2.468970 
iteration = 135 | loss = 2.889765 
 Epoch: [55] Loss: 3.2251  R1_I2A: 0.4565 R1_A2I: 0.3031 
                 
 Epoch: [55] Loss: 3.2251  R1_I2A: 0.4518 mAP_I2A: 0.3702  R1_A2I: 0.3031 mAP_A2I: 0.2536 
                     
iteration = 0 | loss = 2.765751 
iteration = 5 | loss = 2.795094 
iteration = 10 | loss = 2.461602 
iteration = 15 | loss = 2.773167 
iteration = 20 | loss = 2.774527 
iteration = 25 | loss = 3.579066 
iteration = 30 | loss = 3.160145 
iteration = 35 | loss = 2.494533 
iteration = 40 | loss = 2.828356 
iteration = 45 | loss = 2.597293 
iteration = 50 | loss = 3.013957 
iteration = 55 | loss = 3.114486 
iteration = 60 | loss = 3.203416 
iteration = 65 | loss = 2.761756 
iteration = 70 | loss = 2.905550 
iteration = 75 | loss = 3.599409 
iteration = 80 | loss = 2.522300 
iteration = 85 | loss = 3.152103 
iteration = 90 | loss = 2.867413 
iteration = 95 | loss = 2.571296 
iteration = 100 | loss = 2.903811 
iteration = 105 | loss = 3.014493 
iteration = 110 | loss = 2.944509 
iteration = 115 | loss = 2.757917 
iteration = 120 | loss = 2.717639 
iteration = 125 | loss = 3.262859 
iteration = 130 | loss = 2.679249 
iteration = 135 | loss = 3.063339 
iteration = 0 | loss = 2.776392 
iteration = 5 | loss = 2.868869 
iteration = 10 | loss = 2.430233 
iteration = 15 | loss = 2.862112 
iteration = 20 | loss = 2.460183 
iteration = 25 | loss = 2.773163 
iteration = 30 | loss = 3.437990 
iteration = 35 | loss = 2.669424 
iteration = 40 | loss = 2.917044 
iteration = 45 | loss = 2.756314 
iteration = 50 | loss = 2.688829 
iteration = 55 | loss = 2.988346 
iteration = 60 | loss = 3.183732 
iteration = 65 | loss = 3.091743 
iteration = 70 | loss = 2.582349 
iteration = 75 | loss = 3.038754 
iteration = 80 | loss = 2.857734 
iteration = 85 | loss = 2.931185 
iteration = 90 | loss = 2.794738 
iteration = 95 | loss = 2.282259 
iteration = 100 | loss = 2.491749 
iteration = 105 | loss = 2.541119 
iteration = 110 | loss = 2.737746 
iteration = 115 | loss = 2.498664 
iteration = 120 | loss = 3.344256 
iteration = 125 | loss = 3.195355 
iteration = 130 | loss = 2.703648 
iteration = 135 | loss = 3.212021 
iteration = 0 | loss = 2.961445 
iteration = 5 | loss = 2.782566 
iteration = 10 | loss = 2.883032 
iteration = 15 | loss = 2.971640 
iteration = 20 | loss = 3.035038 
iteration = 25 | loss = 2.940375 
iteration = 30 | loss = 3.076761 
iteration = 35 | loss = 2.500429 
iteration = 40 | loss = 3.122441 
iteration = 45 | loss = 2.903747 
iteration = 50 | loss = 2.531904 
iteration = 55 | loss = 2.838682 
iteration = 60 | loss = 2.472828 
iteration = 65 | loss = 3.308870 
iteration = 70 | loss = 2.722022 
iteration = 75 | loss = 2.371841 
iteration = 80 | loss = 2.472130 
iteration = 85 | loss = 2.924719 
iteration = 90 | loss = 2.372609 
iteration = 95 | loss = 3.040123 
iteration = 100 | loss = 2.830928 
iteration = 105 | loss = 2.994524 
iteration = 110 | loss = 2.876941 
iteration = 115 | loss = 2.667269 
iteration = 120 | loss = 2.264080 
iteration = 125 | loss = 3.155934 
iteration = 130 | loss = 2.154297 
iteration = 135 | loss = 2.852590 
iteration = 0 | loss = 2.437213 
iteration = 5 | loss = 2.621895 
iteration = 10 | loss = 2.941138 
iteration = 15 | loss = 2.761894 
iteration = 20 | loss = 2.421502 
iteration = 25 | loss = 2.810626 
iteration = 30 | loss = 2.670359 
iteration = 35 | loss = 2.854743 
iteration = 40 | loss = 2.686462 
iteration = 45 | loss = 2.857255 
iteration = 50 | loss = 2.929367 
iteration = 55 | loss = 2.574486 
iteration = 60 | loss = 2.884501 
iteration = 65 | loss = 2.871446 
iteration = 70 | loss = 2.809179 
iteration = 75 | loss = 2.518652 
iteration = 80 | loss = 2.882632 
iteration = 85 | loss = 2.990458 
iteration = 90 | loss = 2.770365 
iteration = 95 | loss = 2.684381 
iteration = 100 | loss = 2.698997 
iteration = 105 | loss = 2.766832 
iteration = 110 | loss = 2.744788 
iteration = 115 | loss = 2.740235 
iteration = 120 | loss = 2.635602 
iteration = 125 | loss = 2.824067 
iteration = 130 | loss = 3.417204 
iteration = 135 | loss = 2.455847 
iteration = 0 | loss = 2.863068 
iteration = 5 | loss = 2.723349 
iteration = 10 | loss = 2.940906 
iteration = 15 | loss = 2.963004 
iteration = 20 | loss = 2.990758 
iteration = 25 | loss = 2.818630 
iteration = 30 | loss = 2.578748 
iteration = 35 | loss = 2.368104 
iteration = 40 | loss = 2.681569 
iteration = 45 | loss = 2.621634 
iteration = 50 | loss = 2.882576 
iteration = 55 | loss = 3.081444 
iteration = 60 | loss = 2.498024 
iteration = 65 | loss = 2.657275 
iteration = 70 | loss = 2.864010 
iteration = 75 | loss = 2.966336 
iteration = 80 | loss = 2.681652 
iteration = 85 | loss = 2.938352 
iteration = 90 | loss = 2.549553 
iteration = 95 | loss = 2.770574 
iteration = 100 | loss = 2.376174 
iteration = 105 | loss = 3.326344 
iteration = 110 | loss = 2.743083 
iteration = 115 | loss = 2.832881 
iteration = 120 | loss = 2.323101 
iteration = 125 | loss = 2.938927 
iteration = 130 | loss = 2.501131 
iteration = 135 | loss = 3.109100 
 Epoch: [60] Loss: 2.6494  R1_I2A: 0.4521 R1_A2I: 0.3000 
                 
iteration = 0 | loss = 2.528141 
iteration = 5 | loss = 2.286819 
iteration = 10 | loss = 2.707991 
iteration = 15 | loss = 2.802308 
iteration = 20 | loss = 2.997175 
iteration = 25 | loss = 2.402143 
iteration = 30 | loss = 2.846387 
iteration = 35 | loss = 2.812420 
iteration = 40 | loss = 3.288641 
iteration = 45 | loss = 2.234595 
iteration = 50 | loss = 2.176015 
iteration = 55 | loss = 2.702762 
iteration = 60 | loss = 2.745925 
iteration = 65 | loss = 2.539932 
iteration = 70 | loss = 3.064770 
iteration = 75 | loss = 2.267924 
iteration = 80 | loss = 2.563493 
iteration = 85 | loss = 2.918183 
iteration = 90 | loss = 2.662864 
iteration = 95 | loss = 2.651384 
iteration = 100 | loss = 2.884130 
iteration = 105 | loss = 2.725679 
iteration = 110 | loss = 2.607394 
iteration = 115 | loss = 2.660073 
iteration = 120 | loss = 3.369542 
iteration = 125 | loss = 2.669735 
iteration = 130 | loss = 2.214801 
iteration = 135 | loss = 2.492282 
iteration = 0 | loss = 2.670960 
iteration = 5 | loss = 2.542566 
iteration = 10 | loss = 2.679546 
iteration = 15 | loss = 3.060131 
iteration = 20 | loss = 2.644638 
iteration = 25 | loss = 2.363711 
iteration = 30 | loss = 2.647481 
iteration = 35 | loss = 2.552851 
iteration = 40 | loss = 2.972134 
iteration = 45 | loss = 2.647392 
iteration = 50 | loss = 2.640677 
iteration = 55 | loss = 2.688313 
iteration = 60 | loss = 2.804051 
iteration = 65 | loss = 2.344422 
iteration = 70 | loss = 2.726086 
iteration = 75 | loss = 2.598711 
iteration = 80 | loss = 2.734474 
iteration = 85 | loss = 2.814246 
iteration = 90 | loss = 2.768677 
iteration = 95 | loss = 2.519914 
iteration = 100 | loss = 3.221683 
iteration = 105 | loss = 2.433555 
iteration = 110 | loss = 2.756251 
iteration = 115 | loss = 2.538320 
iteration = 120 | loss = 3.039624 
iteration = 125 | loss = 3.192003 
iteration = 130 | loss = 2.745569 
iteration = 135 | loss = 2.186907 
iteration = 0 | loss = 2.066431 
iteration = 5 | loss = 2.429778 
iteration = 10 | loss = 2.295453 
iteration = 15 | loss = 2.965760 
iteration = 20 | loss = 2.446186 
iteration = 25 | loss = 2.701015 
iteration = 30 | loss = 2.386191 
iteration = 35 | loss = 2.784010 
iteration = 40 | loss = 2.521693 
iteration = 45 | loss = 2.627155 
iteration = 50 | loss = 3.351139 
iteration = 55 | loss = 2.469971 
iteration = 60 | loss = 2.769462 
iteration = 65 | loss = 2.278906 
iteration = 70 | loss = 3.385933 
iteration = 75 | loss = 2.639993 
iteration = 80 | loss = 2.753243 
iteration = 85 | loss = 2.737076 
iteration = 90 | loss = 3.346143 
iteration = 95 | loss = 3.263312 
iteration = 100 | loss = 2.627716 
iteration = 105 | loss = 2.807664 
iteration = 110 | loss = 2.426391 
iteration = 115 | loss = 2.578628 
iteration = 120 | loss = 2.700193 
iteration = 125 | loss = 3.111160 
iteration = 130 | loss = 2.464693 
iteration = 135 | loss = 2.523305 
iteration = 0 | loss = 2.634505 
iteration = 5 | loss = 2.266901 
iteration = 10 | loss = 2.791698 
iteration = 15 | loss = 2.676023 
iteration = 20 | loss = 2.246199 
iteration = 25 | loss = 2.912055 
iteration = 30 | loss = 2.701268 
iteration = 35 | loss = 2.554009 
iteration = 40 | loss = 2.759113 
iteration = 45 | loss = 2.696836 
iteration = 50 | loss = 2.752809 
iteration = 55 | loss = 2.534419 
iteration = 60 | loss = 2.350547 
iteration = 65 | loss = 2.537488 
iteration = 70 | loss = 3.113234 
iteration = 75 | loss = 2.659314 
iteration = 80 | loss = 2.613748 
iteration = 85 | loss = 2.810182 
iteration = 90 | loss = 2.906958 
iteration = 95 | loss = 2.730579 
iteration = 100 | loss = 2.521831 
iteration = 105 | loss = 2.632601 
iteration = 110 | loss = 2.922764 
iteration = 115 | loss = 2.344226 
iteration = 120 | loss = 2.549011 
iteration = 125 | loss = 2.462141 
iteration = 130 | loss = 3.136415 
iteration = 135 | loss = 2.782979 
iteration = 0 | loss = 3.007763 
iteration = 5 | loss = 2.191708 
iteration = 10 | loss = 2.678606 
iteration = 15 | loss = 2.350971 
iteration = 20 | loss = 2.866387 
iteration = 25 | loss = 2.721979 
iteration = 30 | loss = 2.990485 
iteration = 35 | loss = 2.762028 
iteration = 40 | loss = 2.881640 
iteration = 45 | loss = 2.436508 
iteration = 50 | loss = 2.674397 
iteration = 55 | loss = 2.872064 
iteration = 60 | loss = 2.510108 
iteration = 65 | loss = 2.563113 
iteration = 70 | loss = 2.819448 
iteration = 75 | loss = 2.951134 
iteration = 80 | loss = 2.798813 
iteration = 85 | loss = 2.511878 
iteration = 90 | loss = 2.015937 
iteration = 95 | loss = 2.514380 
iteration = 100 | loss = 2.744300 
iteration = 105 | loss = 2.437912 
iteration = 110 | loss = 2.782316 
iteration = 115 | loss = 2.481719 
iteration = 120 | loss = 2.330596 
iteration = 125 | loss = 2.587119 
iteration = 130 | loss = 2.734519 
iteration = 135 | loss = 3.016206 
 Epoch: [65] Loss: 2.4827  R1_I2A: 0.4514 R1_A2I: 0.2974 
                 
iteration = 0 | loss = 2.577610 
iteration = 5 | loss = 2.437996 
iteration = 10 | loss = 3.307644 
iteration = 15 | loss = 2.158831 
iteration = 20 | loss = 2.549466 
iteration = 25 | loss = 3.002670 
iteration = 30 | loss = 2.251687 
iteration = 35 | loss = 2.656779 
iteration = 40 | loss = 3.033558 
iteration = 45 | loss = 2.445412 
iteration = 50 | loss = 2.217185 
iteration = 55 | loss = 2.192445 
iteration = 60 | loss = 2.565496 
iteration = 65 | loss = 2.125100 
iteration = 70 | loss = 3.174748 
iteration = 75 | loss = 2.528285 
iteration = 80 | loss = 2.727172 
iteration = 85 | loss = 2.651194 
iteration = 90 | loss = 2.457995 
iteration = 95 | loss = 2.433304 
iteration = 100 | loss = 2.527321 
iteration = 105 | loss = 2.723158 
iteration = 110 | loss = 2.559537 
iteration = 115 | loss = 3.176179 
iteration = 120 | loss = 2.639024 
iteration = 125 | loss = 2.412999 
iteration = 130 | loss = 2.909650 
iteration = 135 | loss = 2.282263 
iteration = 0 | loss = 2.819770 
iteration = 5 | loss = 2.548698 
iteration = 10 | loss = 2.223192 
iteration = 15 | loss = 2.248539 
iteration = 20 | loss = 3.162692 
iteration = 25 | loss = 2.842744 
iteration = 30 | loss = 2.511990 
iteration = 35 | loss = 2.616480 
iteration = 40 | loss = 2.704160 
iteration = 45 | loss = 2.811372 
iteration = 50 | loss = 2.538444 
iteration = 55 | loss = 2.258537 
iteration = 60 | loss = 2.675386 
iteration = 65 | loss = 2.360305 
iteration = 70 | loss = 1.961319 
iteration = 75 | loss = 2.472782 
iteration = 80 | loss = 2.381967 
iteration = 85 | loss = 2.553369 
iteration = 90 | loss = 2.767546 
iteration = 95 | loss = 2.278297 
iteration = 100 | loss = 2.567001 
iteration = 105 | loss = 2.857817 
iteration = 110 | loss = 2.882145 
iteration = 115 | loss = 2.275064 
iteration = 120 | loss = 2.323059 
iteration = 125 | loss = 2.790339 
iteration = 130 | loss = 2.307942 
iteration = 135 | loss = 2.330245 
iteration = 0 | loss = 2.140995 
iteration = 5 | loss = 2.624593 
iteration = 10 | loss = 2.572786 
iteration = 15 | loss = 1.952996 
iteration = 20 | loss = 2.917633 
iteration = 25 | loss = 2.376023 
iteration = 30 | loss = 2.481965 
iteration = 35 | loss = 2.927274 
iteration = 40 | loss = 3.036604 
iteration = 45 | loss = 2.355410 
iteration = 50 | loss = 2.554952 
iteration = 55 | loss = 2.896138 
iteration = 60 | loss = 2.647058 
iteration = 65 | loss = 2.207264 
iteration = 70 | loss = 2.232532 
iteration = 75 | loss = 2.716426 
iteration = 80 | loss = 2.445931 
iteration = 85 | loss = 2.256173 
iteration = 90 | loss = 2.935613 
iteration = 95 | loss = 2.124378 
iteration = 100 | loss = 2.777462 
iteration = 105 | loss = 2.435362 
iteration = 110 | loss = 2.325815 
iteration = 115 | loss = 3.137188 
iteration = 120 | loss = 2.395550 
iteration = 125 | loss = 2.893224 
iteration = 130 | loss = 2.631389 
iteration = 135 | loss = 2.176489 
iteration = 0 | loss = 2.165268 
iteration = 5 | loss = 3.232110 
iteration = 10 | loss = 2.673182 
iteration = 15 | loss = 2.487418 
iteration = 20 | loss = 2.998700 
iteration = 25 | loss = 2.213028 
iteration = 30 | loss = 2.624104 
iteration = 35 | loss = 2.767622 
iteration = 40 | loss = 2.756351 
iteration = 45 | loss = 1.976560 
iteration = 50 | loss = 2.460731 
iteration = 55 | loss = 2.519375 
iteration = 60 | loss = 2.795116 
iteration = 65 | loss = 2.198365 
iteration = 70 | loss = 2.216363 
iteration = 75 | loss = 2.571930 
iteration = 80 | loss = 2.018659 
iteration = 85 | loss = 2.685202 
iteration = 90 | loss = 3.308133 
iteration = 95 | loss = 2.233972 
iteration = 100 | loss = 2.316975 
iteration = 105 | loss = 2.908644 
iteration = 110 | loss = 2.163623 
iteration = 115 | loss = 2.186505 
iteration = 120 | loss = 2.423939 
iteration = 125 | loss = 2.835650 
iteration = 130 | loss = 2.184885 
iteration = 135 | loss = 2.726542 
iteration = 0 | loss = 2.280505 
iteration = 5 | loss = 2.292153 
iteration = 10 | loss = 2.678384 
iteration = 15 | loss = 2.268330 
iteration = 20 | loss = 2.596951 
iteration = 25 | loss = 2.614833 
iteration = 30 | loss = 2.351419 
iteration = 35 | loss = 2.764858 
iteration = 40 | loss = 2.754870 
iteration = 45 | loss = 2.739110 
iteration = 50 | loss = 2.458189 
iteration = 55 | loss = 2.713184 
iteration = 60 | loss = 1.970452 
iteration = 65 | loss = 3.277674 
iteration = 70 | loss = 2.539634 
iteration = 75 | loss = 2.346875 
iteration = 80 | loss = 2.787261 
iteration = 85 | loss = 2.714317 
iteration = 90 | loss = 2.689389 
iteration = 95 | loss = 2.137395 
iteration = 100 | loss = 2.429205 
iteration = 105 | loss = 2.350945 
iteration = 110 | loss = 2.337840 
iteration = 115 | loss = 3.108440 
iteration = 120 | loss = 1.997019 
iteration = 125 | loss = 3.154020 
iteration = 130 | loss = 2.599751 
iteration = 135 | loss = 2.954835 
 Epoch: [70] Loss: 2.4131  R1_I2A: 0.4436 R1_A2I: 0.2987 
                 
iteration = 0 | loss = 2.555381 
iteration = 5 | loss = 2.884342 
iteration = 10 | loss = 2.431782 
iteration = 15 | loss = 2.371527 
iteration = 20 | loss = 2.699133 
iteration = 25 | loss = 2.487551 
iteration = 30 | loss = 3.158899 
iteration = 35 | loss = 2.093612 
iteration = 40 | loss = 3.051280 
iteration = 45 | loss = 2.259020 
iteration = 50 | loss = 2.155422 
iteration = 55 | loss = 2.296657 
iteration = 60 | loss = 2.447358 
iteration = 65 | loss = 2.072252 
iteration = 70 | loss = 1.905970 
iteration = 75 | loss = 2.530055 
iteration = 80 | loss = 3.074548 
iteration = 85 | loss = 2.320727 
iteration = 90 | loss = 2.712276 
iteration = 95 | loss = 2.962403 
iteration = 100 | loss = 2.436840 
iteration = 105 | loss = 1.984576 
iteration = 110 | loss = 2.528556 
iteration = 115 | loss = 2.569840 
iteration = 120 | loss = 2.616366 
iteration = 125 | loss = 2.261959 
iteration = 130 | loss = 2.128669 
iteration = 135 | loss = 2.139585 
iteration = 0 | loss = 2.554733 
iteration = 5 | loss = 2.082747 
iteration = 10 | loss = 2.077793 
iteration = 15 | loss = 2.153930 
iteration = 20 | loss = 2.356967 
iteration = 25 | loss = 2.505939 
iteration = 30 | loss = 2.435232 
iteration = 35 | loss = 2.669518 
iteration = 40 | loss = 2.440460 
iteration = 45 | loss = 2.110944 
iteration = 50 | loss = 2.418568 
iteration = 55 | loss = 2.527620 
iteration = 60 | loss = 2.146214 
iteration = 65 | loss = 2.806247 
iteration = 70 | loss = 2.316110 
iteration = 75 | loss = 2.267695 
iteration = 80 | loss = 2.297052 
iteration = 85 | loss = 2.103444 
iteration = 90 | loss = 2.318296 
iteration = 95 | loss = 2.782056 
iteration = 100 | loss = 2.664142 
iteration = 105 | loss = 2.722145 
iteration = 110 | loss = 2.506364 
iteration = 115 | loss = 2.260107 
iteration = 120 | loss = 2.272427 
iteration = 125 | loss = 2.294869 
iteration = 130 | loss = 2.035975 
iteration = 135 | loss = 2.632223 
iteration = 0 | loss = 2.490743 
iteration = 5 | loss = 2.740833 
iteration = 10 | loss = 2.336687 
iteration = 15 | loss = 2.751925 
iteration = 20 | loss = 2.353726 
iteration = 25 | loss = 2.853173 
iteration = 30 | loss = 2.227355 
iteration = 35 | loss = 2.693929 
iteration = 40 | loss = 2.751286 
iteration = 45 | loss = 2.580499 
iteration = 50 | loss = 2.633423 
iteration = 55 | loss = 2.455723 
iteration = 60 | loss = 2.821987 
iteration = 65 | loss = 2.423628 
iteration = 70 | loss = 2.626160 
iteration = 75 | loss = 2.301097 
iteration = 80 | loss = 2.812021 
iteration = 85 | loss = 2.442457 
iteration = 90 | loss = 2.693889 
iteration = 95 | loss = 2.290616 
iteration = 100 | loss = 2.577437 
iteration = 105 | loss = 2.793486 
iteration = 110 | loss = 1.790397 
iteration = 115 | loss = 2.482013 
iteration = 120 | loss = 2.277488 
iteration = 125 | loss = 2.143046 
iteration = 130 | loss = 2.274266 
iteration = 135 | loss = 2.562715 
iteration = 0 | loss = 3.215024 
iteration = 5 | loss = 2.585772 
iteration = 10 | loss = 1.998370 
iteration = 15 | loss = 2.462546 
iteration = 20 | loss = 2.441566 
iteration = 25 | loss = 2.066467 
iteration = 30 | loss = 2.438729 
iteration = 35 | loss = 2.566890 
iteration = 40 | loss = 2.508851 
iteration = 45 | loss = 2.183754 
iteration = 50 | loss = 1.866403 
iteration = 55 | loss = 2.309122 
iteration = 60 | loss = 2.163144 
iteration = 65 | loss = 2.775546 
iteration = 70 | loss = 2.976256 
iteration = 75 | loss = 2.499837 
iteration = 80 | loss = 2.421331 
iteration = 85 | loss = 2.265700 
iteration = 90 | loss = 2.473734 
iteration = 95 | loss = 2.729876 
iteration = 100 | loss = 2.852259 
iteration = 105 | loss = 2.196870 
iteration = 110 | loss = 2.437007 
iteration = 115 | loss = 2.529661 
iteration = 120 | loss = 2.155977 
iteration = 125 | loss = 2.266821 
iteration = 130 | loss = 2.701975 
iteration = 135 | loss = 2.654036 
iteration = 0 | loss = 2.469456 
iteration = 5 | loss = 2.636671 
iteration = 10 | loss = 2.140101 
iteration = 15 | loss = 2.109118 
iteration = 20 | loss = 2.416701 
iteration = 25 | loss = 2.043811 
iteration = 30 | loss = 2.360107 
iteration = 35 | loss = 2.532299 
iteration = 40 | loss = 2.543011 
iteration = 45 | loss = 1.965411 
iteration = 50 | loss = 1.994404 
iteration = 55 | loss = 2.543761 
iteration = 60 | loss = 1.806078 
iteration = 65 | loss = 2.388985 
iteration = 70 | loss = 2.149027 
iteration = 75 | loss = 2.231473 
iteration = 80 | loss = 2.071332 
iteration = 85 | loss = 2.330898 
iteration = 90 | loss = 2.332583 
iteration = 95 | loss = 1.989071 
iteration = 100 | loss = 2.282571 
iteration = 105 | loss = 2.338720 
iteration = 110 | loss = 2.521390 
iteration = 115 | loss = 2.855797 
iteration = 120 | loss = 2.277703 
iteration = 125 | loss = 1.958077 
iteration = 130 | loss = 2.714225 
iteration = 135 | loss = 2.044526 
 Epoch: [75] Loss: 2.7115  R1_I2A: 0.4514 R1_A2I: 0.2971 
                 
iteration = 0 | loss = 2.124281 
iteration = 5 | loss = 2.107183 
iteration = 10 | loss = 1.729983 
iteration = 15 | loss = 2.081855 
iteration = 20 | loss = 2.196107 
iteration = 25 | loss = 2.104561 
iteration = 30 | loss = 2.047680 
iteration = 35 | loss = 2.410966 
iteration = 40 | loss = 2.694540 
iteration = 45 | loss = 2.078122 
iteration = 50 | loss = 2.391093 
iteration = 55 | loss = 3.008916 
iteration = 60 | loss = 1.844567 
iteration = 65 | loss = 2.548358 
iteration = 70 | loss = 2.552490 
iteration = 75 | loss = 1.978325 
iteration = 80 | loss = 2.745380 
iteration = 85 | loss = 1.958096 
iteration = 90 | loss = 2.499782 
iteration = 95 | loss = 2.328971 
iteration = 100 | loss = 2.567562 
iteration = 105 | loss = 2.112729 
iteration = 110 | loss = 2.360819 
iteration = 115 | loss = 2.603462 
iteration = 120 | loss = 2.031528 
iteration = 125 | loss = 2.519677 
iteration = 130 | loss = 2.552840 
iteration = 135 | loss = 2.628973 
iteration = 0 | loss = 2.792165 
iteration = 5 | loss = 1.850676 
iteration = 10 | loss = 2.128583 
iteration = 15 | loss = 2.246507 
iteration = 20 | loss = 2.356901 
iteration = 25 | loss = 2.116710 
iteration = 30 | loss = 2.348175 
iteration = 35 | loss = 2.188657 
iteration = 40 | loss = 2.588779 
iteration = 45 | loss = 1.984913 
iteration = 50 | loss = 2.122071 
iteration = 55 | loss = 2.007266 
iteration = 60 | loss = 2.050567 
iteration = 65 | loss = 2.052517 
iteration = 70 | loss = 2.749972 
iteration = 75 | loss = 1.835813 
iteration = 80 | loss = 2.633512 
iteration = 85 | loss = 2.122887 
iteration = 90 | loss = 2.922702 
iteration = 95 | loss = 2.269265 
iteration = 100 | loss = 2.395027 
iteration = 105 | loss = 2.189162 
iteration = 110 | loss = 1.705020 
iteration = 115 | loss = 2.388573 
iteration = 120 | loss = 2.200305 
iteration = 125 | loss = 1.996152 
iteration = 130 | loss = 2.128215 
iteration = 135 | loss = 2.388848 
iteration = 0 | loss = 2.082938 
iteration = 5 | loss = 1.939556 
iteration = 10 | loss = 2.671919 
iteration = 15 | loss = 2.027496 
iteration = 20 | loss = 2.439759 
iteration = 25 | loss = 2.276328 
iteration = 30 | loss = 2.413317 
iteration = 35 | loss = 2.874561 
iteration = 40 | loss = 2.401552 
iteration = 45 | loss = 2.309682 
iteration = 50 | loss = 2.111624 
iteration = 55 | loss = 2.064390 
iteration = 60 | loss = 2.183149 
iteration = 65 | loss = 2.215573 
iteration = 70 | loss = 2.238426 
iteration = 75 | loss = 2.354233 
iteration = 80 | loss = 2.456560 
iteration = 85 | loss = 2.082448 
iteration = 90 | loss = 2.267115 
iteration = 95 | loss = 2.243523 
iteration = 100 | loss = 2.526474 
iteration = 105 | loss = 2.456673 
iteration = 110 | loss = 2.373590 
iteration = 115 | loss = 2.385412 
iteration = 120 | loss = 2.156715 
iteration = 125 | loss = 2.293212 
iteration = 130 | loss = 2.234469 
iteration = 135 | loss = 2.085579 
iteration = 0 | loss = 2.724001 
iteration = 5 | loss = 1.907602 
iteration = 10 | loss = 2.287233 
iteration = 15 | loss = 2.560858 
iteration = 20 | loss = 2.044830 
iteration = 25 | loss = 2.027212 
iteration = 30 | loss = 2.025461 
iteration = 35 | loss = 2.232243 
iteration = 40 | loss = 3.103035 
iteration = 45 | loss = 2.446194 
iteration = 50 | loss = 2.063884 
iteration = 55 | loss = 1.956905 
iteration = 60 | loss = 1.992353 
iteration = 65 | loss = 2.346759 
iteration = 70 | loss = 2.271578 
iteration = 75 | loss = 2.480290 
iteration = 80 | loss = 1.879597 
iteration = 85 | loss = 2.288651 
iteration = 90 | loss = 2.202334 
iteration = 95 | loss = 2.592402 
iteration = 100 | loss = 2.298858 
iteration = 105 | loss = 2.185241 
iteration = 110 | loss = 2.122877 
iteration = 115 | loss = 1.971369 
iteration = 120 | loss = 2.464648 
iteration = 125 | loss = 2.077003 
iteration = 130 | loss = 2.111347 
iteration = 135 | loss = 2.300659 
iteration = 0 | loss = 2.236637 
iteration = 5 | loss = 2.486773 
iteration = 10 | loss = 2.838436 
iteration = 15 | loss = 2.454838 
iteration = 20 | loss = 2.204226 
iteration = 25 | loss = 2.294308 
iteration = 30 | loss = 2.003607 
iteration = 35 | loss = 2.200485 
iteration = 40 | loss = 2.043147 
iteration = 45 | loss = 1.891600 
iteration = 50 | loss = 2.033520 
iteration = 55 | loss = 2.168921 
iteration = 60 | loss = 2.489805 
iteration = 65 | loss = 2.071670 
iteration = 70 | loss = 2.065488 
iteration = 75 | loss = 2.512596 
iteration = 80 | loss = 2.442000 
iteration = 85 | loss = 2.017853 
iteration = 90 | loss = 2.335514 
iteration = 95 | loss = 2.374904 
iteration = 100 | loss = 2.481357 
iteration = 105 | loss = 2.562423 
iteration = 110 | loss = 1.997666 
iteration = 115 | loss = 2.468698 
iteration = 120 | loss = 2.048167 
iteration = 125 | loss = 2.158087 
iteration = 130 | loss = 2.485749 
iteration = 135 | loss = 2.307977 
 Epoch: [80] Loss: 2.1792  R1_I2A: 0.4293 R1_A2I: 0.2900 
                 
iteration = 0 | loss = 1.988821 
iteration = 5 | loss = 2.613144 
iteration = 10 | loss = 1.874041 
iteration = 15 | loss = 1.807652 
iteration = 20 | loss = 2.309933 
iteration = 25 | loss = 2.132114 
iteration = 30 | loss = 2.446602 
iteration = 35 | loss = 2.240054 
iteration = 40 | loss = 2.134009 
iteration = 45 | loss = 2.568352 
iteration = 50 | loss = 2.497730 
iteration = 55 | loss = 2.345070 
iteration = 60 | loss = 2.246048 
iteration = 65 | loss = 1.939355 
iteration = 70 | loss = 2.540618 
iteration = 75 | loss = 2.563977 
iteration = 80 | loss = 1.857823 
iteration = 85 | loss = 2.574506 
iteration = 90 | loss = 2.333123 
iteration = 95 | loss = 2.032938 
iteration = 100 | loss = 1.662092 
iteration = 105 | loss = 1.922786 
iteration = 110 | loss = 2.280592 
iteration = 115 | loss = 2.238252 
iteration = 120 | loss = 1.793406 
iteration = 125 | loss = 2.409235 
iteration = 130 | loss = 2.261611 
iteration = 135 | loss = 2.658139 
