64 13.0 False False
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
loaded parameters from epoch 80
current #steps=0, #epochs=80
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 1.564766 
iteration = 5 | loss = 1.879670 
iteration = 10 | loss = 2.461881 
iteration = 15 | loss = 2.350512 
iteration = 20 | loss = 2.216312 
iteration = 25 | loss = 1.728482 
iteration = 30 | loss = 2.129113 
iteration = 35 | loss = 2.048922 
iteration = 40 | loss = 2.273917 
iteration = 45 | loss = 1.978269 
iteration = 50 | loss = 2.551889 
iteration = 55 | loss = 2.525886 
iteration = 60 | loss = 1.794840 
iteration = 65 | loss = 1.902787 
iteration = 70 | loss = 2.208666 
iteration = 75 | loss = 1.895555 
iteration = 80 | loss = 2.215430 
iteration = 85 | loss = 2.424618 
iteration = 90 | loss = 1.587290 
iteration = 95 | loss = 1.758483 
iteration = 100 | loss = 2.402618 
iteration = 105 | loss = 1.777542 
iteration = 110 | loss = 2.266189 
iteration = 115 | loss = 2.276826 
iteration = 120 | loss = 1.977630 
iteration = 125 | loss = 1.845931 
iteration = 130 | loss = 2.083313 
iteration = 135 | loss = 1.789058 
iteration = 0 | loss = 1.664080 
iteration = 5 | loss = 1.942568 
iteration = 10 | loss = 2.089041 
iteration = 15 | loss = 2.083371 
iteration = 20 | loss = 1.982654 
iteration = 25 | loss = 2.097622 
iteration = 30 | loss = 2.093827 
iteration = 35 | loss = 2.178822 
iteration = 40 | loss = 2.024181 
iteration = 45 | loss = 2.025501 
iteration = 50 | loss = 1.830914 
iteration = 55 | loss = 1.779388 
iteration = 60 | loss = 1.981183 
iteration = 65 | loss = 2.154585 
iteration = 70 | loss = 2.258551 
iteration = 75 | loss = 2.323546 
iteration = 80 | loss = 2.171171 
iteration = 85 | loss = 1.831739 
iteration = 90 | loss = 2.262202 
iteration = 95 | loss = 1.971156 
iteration = 100 | loss = 2.031676 
iteration = 105 | loss = 2.307146 
iteration = 110 | loss = 2.196445 
iteration = 115 | loss = 1.957553 
iteration = 120 | loss = 2.053354 
iteration = 125 | loss = 2.329989 
iteration = 130 | loss = 1.763584 
iteration = 135 | loss = 2.125166 
iteration = 0 | loss = 1.981985 
iteration = 5 | loss = 2.025786 
iteration = 10 | loss = 2.046549 
iteration = 15 | loss = 1.871446 
iteration = 20 | loss = 2.188303 
iteration = 25 | loss = 2.431743 
iteration = 30 | loss = 1.931258 
iteration = 35 | loss = 2.044905 
iteration = 40 | loss = 1.904338 
iteration = 45 | loss = 1.593940 
iteration = 50 | loss = 2.227427 
iteration = 55 | loss = 2.520799 
iteration = 60 | loss = 1.800987 
iteration = 65 | loss = 1.766030 
iteration = 70 | loss = 1.935541 
iteration = 75 | loss = 2.184253 
iteration = 80 | loss = 1.812589 
iteration = 85 | loss = 2.287254 
iteration = 90 | loss = 1.824780 
iteration = 95 | loss = 2.181070 
iteration = 100 | loss = 1.966452 
iteration = 105 | loss = 1.952783 
iteration = 110 | loss = 1.814281 
iteration = 115 | loss = 2.770443 
iteration = 120 | loss = 1.758665 
iteration = 125 | loss = 1.996998 
iteration = 130 | loss = 2.087790 
iteration = 135 | loss = 2.084739 
iteration = 0 | loss = 2.135272 
iteration = 5 | loss = 1.832729 
iteration = 10 | loss = 2.717013 
iteration = 15 | loss = 1.770029 
iteration = 20 | loss = 1.730217 
iteration = 25 | loss = 1.692451 
iteration = 30 | loss = 2.320581 
iteration = 35 | loss = 1.794629 
iteration = 40 | loss = 2.054159 
iteration = 45 | loss = 1.637623 
iteration = 50 | loss = 1.693101 
iteration = 55 | loss = 1.642426 
iteration = 60 | loss = 1.993903 
iteration = 65 | loss = 2.243691 
iteration = 70 | loss = 1.934797 
iteration = 75 | loss = 1.552457 
iteration = 80 | loss = 2.014105 
iteration = 85 | loss = 1.986861 
iteration = 90 | loss = 2.028004 
iteration = 95 | loss = 2.284687 
iteration = 100 | loss = 2.440054 
iteration = 105 | loss = 1.995489 
iteration = 110 | loss = 2.059619 
iteration = 115 | loss = 1.955294 
iteration = 120 | loss = 2.175989 
iteration = 125 | loss = 1.921678 
iteration = 130 | loss = 1.861336 
iteration = 135 | loss = 1.785946 
iteration = 0 | loss = 2.164464 
iteration = 5 | loss = 2.039103 
iteration = 10 | loss = 2.146041 
iteration = 15 | loss = 1.586593 
iteration = 20 | loss = 1.536828 
iteration = 25 | loss = 2.216271 
iteration = 30 | loss = 1.853736 
iteration = 35 | loss = 1.905397 
iteration = 40 | loss = 1.970068 
iteration = 45 | loss = 1.718692 
iteration = 50 | loss = 1.869818 
iteration = 55 | loss = 1.927948 
iteration = 60 | loss = 2.029485 
iteration = 65 | loss = 1.812114 
iteration = 70 | loss = 1.513631 
iteration = 75 | loss = 1.841215 
iteration = 80 | loss = 1.981626 
iteration = 85 | loss = 1.996467 
iteration = 90 | loss = 1.620662 
iteration = 95 | loss = 2.301288 
iteration = 100 | loss = 2.187392 
iteration = 105 | loss = 1.543657 
iteration = 110 | loss = 1.893253 
iteration = 115 | loss = 2.174583 
iteration = 120 | loss = 2.606330 
iteration = 125 | loss = 2.269100 
iteration = 130 | loss = 1.905767 
iteration = 135 | loss = 2.078490 
 Epoch: [85] Loss: 1.8729  R1_I2A: 0.4050 R1_A2I: 0.2728 
                 
 Epoch: [85] Loss: 1.8729  R1_I2A: 0.4076 mAP_I2A: 0.3297  R1_A2I: 0.2728 mAP_A2I: 0.2263 
                     
iteration = 0 | loss = 1.677851 
iteration = 5 | loss = 1.951947 
iteration = 10 | loss = 2.128880 
iteration = 15 | loss = 1.672337 
iteration = 20 | loss = 2.038346 
iteration = 25 | loss = 1.778533 
iteration = 30 | loss = 2.441732 
iteration = 35 | loss = 1.965186 
iteration = 40 | loss = 1.799321 
iteration = 45 | loss = 1.838995 
iteration = 50 | loss = 2.382283 
iteration = 55 | loss = 1.957912 
iteration = 60 | loss = 2.224159 
iteration = 65 | loss = 1.839530 
iteration = 70 | loss = 1.882946 
iteration = 75 | loss = 2.260434 
iteration = 80 | loss = 2.005376 
iteration = 85 | loss = 1.880418 
iteration = 90 | loss = 2.237366 
iteration = 95 | loss = 1.800451 
iteration = 100 | loss = 2.052439 
iteration = 105 | loss = 1.956624 
iteration = 110 | loss = 1.984639 
iteration = 115 | loss = 2.077931 
iteration = 120 | loss = 1.993713 
iteration = 125 | loss = 2.376873 
iteration = 130 | loss = 1.872019 
iteration = 135 | loss = 1.675487 
iteration = 0 | loss = 1.835941 
iteration = 5 | loss = 1.827567 
iteration = 10 | loss = 1.943304 
iteration = 15 | loss = 1.643105 
iteration = 20 | loss = 1.987720 
iteration = 25 | loss = 1.778406 
iteration = 30 | loss = 1.730432 
iteration = 35 | loss = 2.115739 
iteration = 40 | loss = 2.342641 
iteration = 45 | loss = 2.045497 
iteration = 50 | loss = 1.615121 
iteration = 55 | loss = 2.073203 
iteration = 60 | loss = 2.065456 
iteration = 65 | loss = 2.139114 
iteration = 70 | loss = 1.709982 
iteration = 75 | loss = 1.970897 
iteration = 80 | loss = 1.741428 
iteration = 85 | loss = 1.811357 
iteration = 90 | loss = 2.255699 
iteration = 95 | loss = 2.248702 
iteration = 100 | loss = 1.928607 
iteration = 105 | loss = 1.946960 
iteration = 110 | loss = 2.092369 
iteration = 115 | loss = 1.977483 
iteration = 120 | loss = 1.674614 
iteration = 125 | loss = 1.526955 
iteration = 130 | loss = 2.021906 
iteration = 135 | loss = 1.998621 
iteration = 0 | loss = 1.796617 
iteration = 5 | loss = 1.663745 
iteration = 10 | loss = 1.946159 
iteration = 15 | loss = 1.771349 
iteration = 20 | loss = 1.655257 
iteration = 25 | loss = 1.731602 
iteration = 30 | loss = 1.722879 
iteration = 35 | loss = 1.866893 
iteration = 40 | loss = 1.886254 
iteration = 45 | loss = 1.920686 
iteration = 50 | loss = 1.709485 
iteration = 55 | loss = 1.463069 
iteration = 60 | loss = 2.117228 
iteration = 65 | loss = 2.015637 
iteration = 70 | loss = 1.736932 
iteration = 75 | loss = 2.008386 
iteration = 80 | loss = 1.577139 
iteration = 85 | loss = 2.125290 
iteration = 90 | loss = 1.710870 
iteration = 95 | loss = 1.996367 
iteration = 100 | loss = 1.926463 
iteration = 105 | loss = 1.667333 
iteration = 110 | loss = 1.472163 
iteration = 115 | loss = 1.886239 
iteration = 120 | loss = 1.346969 
iteration = 125 | loss = 1.882857 
iteration = 130 | loss = 1.665160 
iteration = 135 | loss = 1.767428 
iteration = 0 | loss = 1.892278 
iteration = 5 | loss = 1.623512 
iteration = 10 | loss = 1.611506 
iteration = 15 | loss = 1.699446 
iteration = 20 | loss = 1.821193 
iteration = 25 | loss = 1.730434 
iteration = 30 | loss = 1.498463 
iteration = 35 | loss = 1.688867 
iteration = 40 | loss = 1.940070 
iteration = 45 | loss = 1.566117 
iteration = 50 | loss = 1.560897 
iteration = 55 | loss = 1.438001 
iteration = 60 | loss = 1.567574 
iteration = 65 | loss = 2.005419 
iteration = 70 | loss = 1.726581 
iteration = 75 | loss = 1.581210 
iteration = 80 | loss = 1.706518 
iteration = 85 | loss = 1.710868 
iteration = 90 | loss = 2.003433 
iteration = 95 | loss = 1.512817 
iteration = 100 | loss = 1.816922 
iteration = 105 | loss = 1.711813 
iteration = 110 | loss = 2.134290 
iteration = 115 | loss = 1.978635 
iteration = 120 | loss = 1.870296 
iteration = 125 | loss = 1.811869 
iteration = 130 | loss = 1.793795 
iteration = 135 | loss = 1.858099 
iteration = 0 | loss = 1.877898 
iteration = 5 | loss = 1.920891 
iteration = 10 | loss = 2.104261 
iteration = 15 | loss = 1.691296 
iteration = 20 | loss = 1.885686 
iteration = 25 | loss = 1.685070 
iteration = 30 | loss = 1.932894 
iteration = 35 | loss = 1.961629 
iteration = 40 | loss = 1.657830 
iteration = 45 | loss = 1.639563 
iteration = 50 | loss = 1.819625 
iteration = 55 | loss = 1.666296 
iteration = 60 | loss = 1.855935 
iteration = 65 | loss = 2.142185 
iteration = 70 | loss = 1.818591 
iteration = 75 | loss = 2.104608 
iteration = 80 | loss = 1.937058 
iteration = 85 | loss = 1.840971 
iteration = 90 | loss = 1.971828 
iteration = 95 | loss = 1.879735 
iteration = 100 | loss = 2.526558 
iteration = 105 | loss = 2.172681 
iteration = 110 | loss = 1.948253 
iteration = 115 | loss = 1.828189 
iteration = 120 | loss = 2.300048 
iteration = 125 | loss = 2.170285 
iteration = 130 | loss = 2.105348 
iteration = 135 | loss = 2.277366 
 Epoch: [90] Loss: 1.7372  R1_I2A: 0.3992 R1_A2I: 0.2619 
                 
iteration = 0 | loss = 2.012753 
iteration = 5 | loss = 1.931676 
iteration = 10 | loss = 2.195791 
iteration = 15 | loss = 2.381589 
iteration = 20 | loss = 2.177643 
iteration = 25 | loss = 2.563063 
iteration = 30 | loss = 2.014606 
iteration = 35 | loss = 2.422303 
iteration = 40 | loss = 1.716247 
iteration = 45 | loss = 2.284391 
iteration = 50 | loss = 2.212497 
iteration = 55 | loss = 2.245879 
iteration = 60 | loss = 2.324461 
iteration = 65 | loss = 1.783675 
iteration = 70 | loss = 2.211791 
iteration = 75 | loss = 2.017331 
iteration = 80 | loss = 2.168987 
iteration = 85 | loss = 2.047730 
iteration = 90 | loss = 1.943552 
iteration = 95 | loss = 1.920566 
iteration = 100 | loss = 2.388494 
iteration = 105 | loss = 2.625690 
iteration = 110 | loss = 2.013748 
iteration = 115 | loss = 2.834642 
iteration = 120 | loss = 1.775495 
iteration = 125 | loss = 2.153214 
iteration = 130 | loss = 2.205223 
iteration = 135 | loss = 2.320818 
iteration = 0 | loss = 2.573242 
iteration = 5 | loss = 2.054863 
iteration = 10 | loss = 2.574308 
iteration = 15 | loss = 2.148516 
iteration = 20 | loss = 1.741269 
iteration = 25 | loss = 1.691979 
iteration = 30 | loss = 2.081492 
iteration = 35 | loss = 2.002439 
iteration = 40 | loss = 2.190168 
iteration = 45 | loss = 1.718435 
iteration = 50 | loss = 1.880630 
iteration = 55 | loss = 2.744774 
iteration = 60 | loss = 2.128673 
iteration = 65 | loss = 2.113418 
iteration = 70 | loss = 1.994858 
iteration = 75 | loss = 2.067435 
iteration = 80 | loss = 1.830832 
iteration = 85 | loss = 2.417932 
iteration = 90 | loss = 2.208594 
iteration = 95 | loss = 2.108829 
iteration = 100 | loss = 2.578836 
iteration = 105 | loss = 2.532533 
iteration = 110 | loss = 1.997124 
iteration = 115 | loss = 1.631266 
iteration = 120 | loss = 2.471281 
iteration = 125 | loss = 1.586417 
iteration = 130 | loss = 1.771584 
iteration = 135 | loss = 2.089684 
iteration = 0 | loss = 2.409436 
iteration = 5 | loss = 1.692762 
iteration = 10 | loss = 2.312186 
iteration = 15 | loss = 2.018778 
iteration = 20 | loss = 2.044823 
iteration = 25 | loss = 1.685075 
iteration = 30 | loss = 2.717441 
iteration = 35 | loss = 2.076328 
iteration = 40 | loss = 2.134780 
iteration = 45 | loss = 1.595891 
iteration = 50 | loss = 2.129189 
iteration = 55 | loss = 2.032846 
iteration = 60 | loss = 2.067796 
iteration = 65 | loss = 1.865553 
iteration = 70 | loss = 2.033419 
iteration = 75 | loss = 2.495281 
iteration = 80 | loss = 2.574556 
iteration = 85 | loss = 1.643911 
iteration = 90 | loss = 2.172638 
iteration = 95 | loss = 2.609526 
iteration = 100 | loss = 2.054045 
iteration = 105 | loss = 2.056305 
iteration = 110 | loss = 1.911040 
iteration = 115 | loss = 1.910242 
iteration = 120 | loss = 2.250042 
iteration = 125 | loss = 1.873319 
iteration = 130 | loss = 2.307644 
iteration = 135 | loss = 2.672149 
iteration = 0 | loss = 1.954669 
iteration = 5 | loss = 1.726951 
iteration = 10 | loss = 2.346790 
iteration = 15 | loss = 2.088255 
iteration = 20 | loss = 2.476762 
iteration = 25 | loss = 1.370188 
iteration = 30 | loss = 1.928587 
iteration = 35 | loss = 1.880989 
iteration = 40 | loss = 2.222912 
iteration = 45 | loss = 2.132018 
iteration = 50 | loss = 2.404857 
iteration = 55 | loss = 1.869647 
iteration = 60 | loss = 2.289065 
iteration = 65 | loss = 1.609347 
iteration = 70 | loss = 2.097720 
iteration = 75 | loss = 2.172984 
iteration = 80 | loss = 2.275453 
iteration = 85 | loss = 2.228296 
iteration = 90 | loss = 2.047601 
iteration = 95 | loss = 1.792674 
iteration = 100 | loss = 1.798668 
iteration = 105 | loss = 1.962739 
iteration = 110 | loss = 1.899098 
iteration = 115 | loss = 1.907536 
iteration = 120 | loss = 2.471694 
iteration = 125 | loss = 2.101555 
iteration = 130 | loss = 1.736971 
iteration = 135 | loss = 1.987479 
iteration = 0 | loss = 1.776576 
iteration = 5 | loss = 2.010421 
iteration = 10 | loss = 1.917490 
iteration = 15 | loss = 1.949326 
iteration = 20 | loss = 2.186023 
iteration = 25 | loss = 1.911437 
iteration = 30 | loss = 2.422076 
iteration = 35 | loss = 1.995105 
iteration = 40 | loss = 1.951937 
iteration = 45 | loss = 2.113569 
iteration = 50 | loss = 2.144630 
iteration = 55 | loss = 1.834014 
iteration = 60 | loss = 2.238411 
iteration = 65 | loss = 2.207595 
iteration = 70 | loss = 2.435323 
iteration = 75 | loss = 1.798108 
iteration = 80 | loss = 1.964000 
iteration = 85 | loss = 1.811520 
iteration = 90 | loss = 2.216560 
iteration = 95 | loss = 2.218662 
iteration = 100 | loss = 1.809312 
iteration = 105 | loss = 2.026175 
iteration = 110 | loss = 2.200194 
iteration = 115 | loss = 2.171010 
iteration = 120 | loss = 2.072901 
iteration = 125 | loss = 1.964486 
iteration = 130 | loss = 1.926782 
iteration = 135 | loss = 1.779976 
 Epoch: [95] Loss: 1.6194  R1_I2A: 0.3894 R1_A2I: 0.2658 
                 
iteration = 0 | loss = 2.658195 
iteration = 5 | loss = 1.698580 
iteration = 10 | loss = 2.548855 
iteration = 15 | loss = 1.776246 
iteration = 20 | loss = 2.413330 
iteration = 25 | loss = 2.114219 
iteration = 30 | loss = 1.872396 
iteration = 35 | loss = 1.886158 
iteration = 40 | loss = 2.446700 
iteration = 45 | loss = 1.547793 
iteration = 50 | loss = 1.954160 
iteration = 55 | loss = 1.906588 
iteration = 60 | loss = 2.198641 
iteration = 65 | loss = 2.067775 
iteration = 70 | loss = 2.050262 
iteration = 75 | loss = 2.297538 
iteration = 80 | loss = 2.284761 
iteration = 85 | loss = 2.026247 
iteration = 90 | loss = 1.368966 
iteration = 95 | loss = 1.907436 
iteration = 100 | loss = 1.972509 
iteration = 105 | loss = 2.068610 
iteration = 110 | loss = 2.036710 
iteration = 115 | loss = 2.378311 
iteration = 120 | loss = 2.165599 
iteration = 125 | loss = 1.696388 
iteration = 130 | loss = 1.960647 
iteration = 135 | loss = 1.591282 
iteration = 0 | loss = 1.553127 
iteration = 5 | loss = 1.883925 
iteration = 10 | loss = 1.812125 
iteration = 15 | loss = 2.081917 
iteration = 20 | loss = 1.894386 
iteration = 25 | loss = 2.050368 
iteration = 30 | loss = 1.586537 
iteration = 35 | loss = 1.742031 
iteration = 40 | loss = 2.088296 
iteration = 45 | loss = 1.465751 
iteration = 50 | loss = 1.981324 
iteration = 55 | loss = 2.301397 
iteration = 60 | loss = 1.685613 
iteration = 65 | loss = 2.066959 
iteration = 70 | loss = 2.649983 
iteration = 75 | loss = 2.646640 
iteration = 80 | loss = 1.911550 
iteration = 85 | loss = 1.742283 
iteration = 90 | loss = 1.917770 
iteration = 95 | loss = 1.909942 
iteration = 100 | loss = 1.793905 
iteration = 105 | loss = 1.817477 
iteration = 110 | loss = 2.119723 
iteration = 115 | loss = 2.155950 
iteration = 120 | loss = 1.709408 
iteration = 125 | loss = 2.079682 
iteration = 130 | loss = 2.138562 
iteration = 135 | loss = 2.200444 
iteration = 0 | loss = 2.484421 
iteration = 5 | loss = 2.055662 
iteration = 10 | loss = 2.351214 
iteration = 15 | loss = 1.885657 
iteration = 20 | loss = 2.065606 
iteration = 25 | loss = 2.026295 
iteration = 30 | loss = 1.597377 
iteration = 35 | loss = 2.198657 
iteration = 40 | loss = 1.842816 
iteration = 45 | loss = 2.005173 
iteration = 50 | loss = 1.619484 
iteration = 55 | loss = 2.372824 
iteration = 60 | loss = 1.704996 
iteration = 65 | loss = 1.729675 
iteration = 70 | loss = 1.809294 
iteration = 75 | loss = 1.961005 
iteration = 80 | loss = 1.585195 
iteration = 85 | loss = 1.728006 
iteration = 90 | loss = 1.914113 
iteration = 95 | loss = 2.224328 
iteration = 100 | loss = 1.960080 
iteration = 105 | loss = 2.155532 
iteration = 110 | loss = 1.840664 
iteration = 115 | loss = 2.458318 
iteration = 120 | loss = 1.736897 
iteration = 125 | loss = 1.755309 
iteration = 130 | loss = 2.325231 
iteration = 135 | loss = 1.904336 
iteration = 0 | loss = 1.603880 
iteration = 5 | loss = 1.992589 
iteration = 10 | loss = 1.983388 
iteration = 15 | loss = 1.566804 
iteration = 20 | loss = 2.177493 
iteration = 25 | loss = 1.785832 
iteration = 30 | loss = 2.135381 
iteration = 35 | loss = 1.519274 
iteration = 40 | loss = 1.785822 
iteration = 45 | loss = 2.124562 
iteration = 50 | loss = 2.348276 
iteration = 55 | loss = 1.773660 
iteration = 60 | loss = 1.624023 
iteration = 65 | loss = 1.830650 
iteration = 70 | loss = 1.873438 
iteration = 75 | loss = 1.659469 
iteration = 80 | loss = 2.171926 
iteration = 85 | loss = 1.804308 
iteration = 90 | loss = 1.922407 
iteration = 95 | loss = 1.589812 
iteration = 100 | loss = 2.030066 
iteration = 105 | loss = 3.033867 
iteration = 110 | loss = 1.921137 
iteration = 115 | loss = 1.767600 
iteration = 120 | loss = 1.776853 
iteration = 125 | loss = 1.917559 
iteration = 130 | loss = 1.911175 
iteration = 135 | loss = 1.893053 
iteration = 0 | loss = 2.041449 
iteration = 5 | loss = 1.839649 
iteration = 10 | loss = 1.883486 
iteration = 15 | loss = 1.685118 
iteration = 20 | loss = 2.009368 
iteration = 25 | loss = 1.633799 
iteration = 30 | loss = 1.625836 
iteration = 35 | loss = 1.743540 
iteration = 40 | loss = 2.006879 
iteration = 45 | loss = 1.746090 
iteration = 50 | loss = 1.687649 
iteration = 55 | loss = 1.594776 
iteration = 60 | loss = 1.657812 
iteration = 65 | loss = 1.725480 
iteration = 70 | loss = 1.916841 
iteration = 75 | loss = 1.604484 
iteration = 80 | loss = 1.659782 
iteration = 85 | loss = 1.845734 
iteration = 90 | loss = 2.089936 
iteration = 95 | loss = 1.842141 
iteration = 100 | loss = 2.015063 
iteration = 105 | loss = 1.771237 
iteration = 110 | loss = 2.035880 
iteration = 115 | loss = 1.542478 
iteration = 120 | loss = 1.763554 
iteration = 125 | loss = 1.640703 
iteration = 130 | loss = 1.906934 
iteration = 135 | loss = 1.665605 
 Epoch: [100] Loss: 1.7212  R1_I2A: 0.3935 R1_A2I: 0.2652 
                 
iteration = 0 | loss = 1.553622 
iteration = 5 | loss = 2.057821 
iteration = 10 | loss = 2.221331 
iteration = 15 | loss = 1.325351 
iteration = 20 | loss = 2.076531 
iteration = 25 | loss = 1.875075 
iteration = 30 | loss = 2.191514 
iteration = 35 | loss = 1.821536 
iteration = 40 | loss = 1.703611 
iteration = 45 | loss = 1.401260 
iteration = 50 | loss = 1.543242 
iteration = 55 | loss = 1.755908 
iteration = 60 | loss = 1.517679 
iteration = 65 | loss = 1.468131 
iteration = 70 | loss = 1.526553 
iteration = 75 | loss = 1.789719 
iteration = 80 | loss = 1.974432 
iteration = 85 | loss = 1.784058 
iteration = 90 | loss = 2.035164 
iteration = 95 | loss = 1.798835 
iteration = 100 | loss = 1.604243 
iteration = 105 | loss = 1.892727 
iteration = 110 | loss = 1.741527 
iteration = 115 | loss = 1.771865 
iteration = 120 | loss = 1.793149 
iteration = 125 | loss = 1.804475 
iteration = 130 | loss = 1.458758 
iteration = 135 | loss = 1.575978 
iteration = 0 | loss = 1.408247 
iteration = 5 | loss = 1.547246 
iteration = 10 | loss = 1.880585 
iteration = 15 | loss = 1.917805 
iteration = 20 | loss = 1.600823 
iteration = 25 | loss = 1.610283 
iteration = 30 | loss = 1.520774 
iteration = 35 | loss = 1.674324 
iteration = 40 | loss = 1.626332 
iteration = 45 | loss = 1.537650 
iteration = 50 | loss = 1.551395 
iteration = 55 | loss = 1.731589 
iteration = 60 | loss = 1.596249 
iteration = 65 | loss = 1.779345 
iteration = 70 | loss = 1.568434 
iteration = 75 | loss = 1.807032 
iteration = 80 | loss = 1.426726 
iteration = 85 | loss = 1.707739 
iteration = 90 | loss = 1.789400 
iteration = 95 | loss = 1.585694 
iteration = 100 | loss = 1.935235 
iteration = 105 | loss = 1.589564 
iteration = 110 | loss = 1.392586 
iteration = 115 | loss = 1.860211 
iteration = 120 | loss = 1.794745 
iteration = 125 | loss = 1.707974 
iteration = 130 | loss = 1.690634 
iteration = 135 | loss = 2.046167 
iteration = 0 | loss = 1.448918 
iteration = 5 | loss = 1.436692 
iteration = 10 | loss = 1.190969 
iteration = 15 | loss = 1.915806 
iteration = 20 | loss = 1.596068 
iteration = 25 | loss = 1.749009 
iteration = 30 | loss = 1.434543 
iteration = 35 | loss = 2.036494 
iteration = 40 | loss = 1.676662 
iteration = 45 | loss = 1.708537 
iteration = 50 | loss = 1.743702 
iteration = 55 | loss = 1.866768 
iteration = 60 | loss = 1.687504 
iteration = 65 | loss = 1.604290 
iteration = 70 | loss = 1.843766 
iteration = 75 | loss = 1.576480 
iteration = 80 | loss = 1.930625 
iteration = 85 | loss = 1.504569 
iteration = 90 | loss = 1.484269 
iteration = 95 | loss = 1.671225 
iteration = 100 | loss = 1.726845 
iteration = 105 | loss = 2.040349 
iteration = 110 | loss = 1.358545 
iteration = 115 | loss = 1.496836 
iteration = 120 | loss = 1.655353 
iteration = 125 | loss = 1.478492 
iteration = 130 | loss = 1.817455 
iteration = 135 | loss = 2.287201 
iteration = 0 | loss = 1.616710 
iteration = 5 | loss = 1.579668 
iteration = 10 | loss = 1.697760 
iteration = 15 | loss = 1.522119 
iteration = 20 | loss = 1.892458 
iteration = 25 | loss = 2.171770 
iteration = 30 | loss = 1.610791 
iteration = 35 | loss = 1.587709 
iteration = 40 | loss = 1.283299 
iteration = 45 | loss = 2.250765 
iteration = 50 | loss = 1.904775 
iteration = 55 | loss = 1.697571 
iteration = 60 | loss = 1.898668 
iteration = 65 | loss = 1.659316 
iteration = 70 | loss = 2.115160 
iteration = 75 | loss = 1.894971 
iteration = 80 | loss = 2.107483 
iteration = 85 | loss = 1.534255 
iteration = 90 | loss = 1.357007 
iteration = 95 | loss = 1.689656 
iteration = 100 | loss = 1.540015 
iteration = 105 | loss = 1.969697 
iteration = 110 | loss = 1.736963 
iteration = 115 | loss = 1.812378 
iteration = 120 | loss = 1.672565 
iteration = 125 | loss = 1.342530 
iteration = 130 | loss = 1.606115 
iteration = 135 | loss = 1.751799 
iteration = 0 | loss = 1.499324 
iteration = 5 | loss = 1.551554 
iteration = 10 | loss = 1.430764 
iteration = 15 | loss = 1.488525 
iteration = 20 | loss = 1.243041 
iteration = 25 | loss = 1.415081 
iteration = 30 | loss = 1.527606 
iteration = 35 | loss = 1.790781 
iteration = 40 | loss = 1.753393 
iteration = 45 | loss = 1.523479 
iteration = 50 | loss = 1.580863 
iteration = 55 | loss = 2.086477 
iteration = 60 | loss = 1.637064 
iteration = 65 | loss = 1.752307 
iteration = 70 | loss = 1.256341 
iteration = 75 | loss = 1.316987 
iteration = 80 | loss = 2.016782 
iteration = 85 | loss = 1.639051 
iteration = 90 | loss = 1.436016 
iteration = 95 | loss = 1.538378 
iteration = 100 | loss = 1.542117 
iteration = 105 | loss = 1.609741 
iteration = 110 | loss = 2.059891 
iteration = 115 | loss = 1.592677 
iteration = 120 | loss = 1.884629 
iteration = 125 | loss = 1.502593 
iteration = 130 | loss = 1.889225 
iteration = 135 | loss = 1.427718 
 Epoch: [105] Loss: 1.7413  R1_I2A: 0.3890 R1_A2I: 0.2567 
                 
iteration = 0 | loss = 1.450270 
iteration = 5 | loss = 1.355520 
iteration = 10 | loss = 1.499970 
iteration = 15 | loss = 1.272151 
iteration = 20 | loss = 1.651847 
iteration = 25 | loss = 1.472324 
iteration = 30 | loss = 1.487877 
iteration = 35 | loss = 1.598247 
iteration = 40 | loss = 1.669307 
iteration = 45 | loss = 1.280954 
iteration = 50 | loss = 1.680395 
iteration = 55 | loss = 1.379700 
iteration = 60 | loss = 1.745533 
iteration = 65 | loss = 1.398469 
iteration = 70 | loss = 1.471870 
iteration = 75 | loss = 1.434235 
iteration = 80 | loss = 1.426214 
iteration = 85 | loss = 1.260501 
iteration = 90 | loss = 1.619950 
iteration = 95 | loss = 1.678479 
iteration = 100 | loss = 1.657057 
iteration = 105 | loss = 1.296719 
iteration = 110 | loss = 1.537988 
iteration = 115 | loss = 0.961773 
iteration = 120 | loss = 1.445292 
iteration = 125 | loss = 1.557222 
iteration = 130 | loss = 1.328887 
iteration = 135 | loss = 1.679166 
iteration = 0 | loss = 1.766667 
iteration = 5 | loss = 2.011299 
iteration = 10 | loss = 1.366999 
iteration = 15 | loss = 1.512265 
iteration = 20 | loss = 1.589787 
iteration = 25 | loss = 1.469306 
iteration = 30 | loss = 1.669428 
iteration = 35 | loss = 1.641568 
iteration = 40 | loss = 1.798446 
iteration = 45 | loss = 1.834365 
iteration = 50 | loss = 1.494430 
iteration = 55 | loss = 1.470759 
iteration = 60 | loss = 1.946936 
iteration = 65 | loss = 1.414376 
iteration = 70 | loss = 1.442677 
iteration = 75 | loss = 1.265065 
iteration = 80 | loss = 1.472697 
iteration = 85 | loss = 1.634723 
iteration = 90 | loss = 1.493856 
iteration = 95 | loss = 1.146839 
iteration = 100 | loss = 1.503525 
iteration = 105 | loss = 1.473372 
iteration = 110 | loss = 1.693998 
iteration = 115 | loss = 1.303883 
iteration = 120 | loss = 1.387072 
iteration = 125 | loss = 1.423180 
iteration = 130 | loss = 1.176435 
iteration = 135 | loss = 1.456909 
iteration = 0 | loss = 1.740255 
iteration = 5 | loss = 1.482445 
iteration = 10 | loss = 1.274836 
iteration = 15 | loss = 1.282272 
iteration = 20 | loss = 1.560895 
iteration = 25 | loss = 1.224007 
iteration = 30 | loss = 1.695318 
iteration = 35 | loss = 1.426383 
iteration = 40 | loss = 1.680037 
iteration = 45 | loss = 1.538064 
iteration = 50 | loss = 0.950340 
iteration = 55 | loss = 1.459925 
iteration = 60 | loss = 1.246840 
iteration = 65 | loss = 1.384792 
iteration = 70 | loss = 1.244576 
iteration = 75 | loss = 1.533434 
iteration = 80 | loss = 1.198224 
iteration = 85 | loss = 1.432816 
iteration = 90 | loss = 1.167165 
iteration = 95 | loss = 1.405309 
iteration = 100 | loss = 1.256438 
iteration = 105 | loss = 1.422734 
iteration = 110 | loss = 1.535290 
iteration = 115 | loss = 1.484606 
iteration = 120 | loss = 1.426070 
iteration = 125 | loss = 1.306454 
iteration = 130 | loss = 1.363633 
iteration = 135 | loss = 1.383188 
iteration = 0 | loss = 1.696994 
iteration = 5 | loss = 1.528306 
iteration = 10 | loss = 1.622566 
iteration = 15 | loss = 1.500592 
iteration = 20 | loss = 1.335038 
iteration = 25 | loss = 1.325582 
iteration = 30 | loss = 1.277116 
iteration = 35 | loss = 1.315424 
iteration = 40 | loss = 1.403296 
iteration = 45 | loss = 1.610580 
iteration = 50 | loss = 1.662143 
iteration = 55 | loss = 1.525630 
iteration = 60 | loss = 1.564825 
iteration = 65 | loss = 1.190804 
iteration = 70 | loss = 1.327198 
iteration = 75 | loss = 1.614948 
iteration = 80 | loss = 1.298550 
iteration = 85 | loss = 1.465121 
iteration = 90 | loss = 1.263675 
iteration = 95 | loss = 1.173682 
iteration = 100 | loss = 1.324164 
iteration = 105 | loss = 1.412437 
iteration = 110 | loss = 1.462919 
iteration = 115 | loss = 1.538447 
iteration = 120 | loss = 1.711141 
iteration = 125 | loss = 1.214854 
iteration = 130 | loss = 1.721503 
iteration = 135 | loss = 1.518657 
iteration = 0 | loss = 1.130399 
iteration = 5 | loss = 1.646786 
iteration = 10 | loss = 1.570766 
iteration = 15 | loss = 1.357375 
iteration = 20 | loss = 1.216775 
iteration = 25 | loss = 1.373556 
iteration = 30 | loss = 1.202708 
iteration = 35 | loss = 1.108601 
iteration = 40 | loss = 1.083245 
iteration = 45 | loss = 1.198244 
iteration = 50 | loss = 1.080648 
iteration = 55 | loss = 1.430406 
iteration = 60 | loss = 1.162720 
iteration = 65 | loss = 1.272332 
iteration = 70 | loss = 1.481558 
iteration = 75 | loss = 1.283989 
iteration = 80 | loss = 1.377784 
iteration = 85 | loss = 1.203321 
iteration = 90 | loss = 1.133821 
iteration = 95 | loss = 1.675876 
iteration = 100 | loss = 1.316079 
iteration = 105 | loss = 1.417239 
iteration = 110 | loss = 1.277237 
iteration = 115 | loss = 1.501834 
iteration = 120 | loss = 1.067052 
iteration = 125 | loss = 1.230333 
iteration = 130 | loss = 1.582550 
iteration = 135 | loss = 1.622975 
 Epoch: [110] Loss: 1.4301  R1_I2A: 0.3887 R1_A2I: 0.2525 
                 
iteration = 0 | loss = 1.475105 
iteration = 5 | loss = 1.518970 
iteration = 10 | loss = 1.577235 
iteration = 15 | loss = 1.657739 
iteration = 20 | loss = 1.359194 
iteration = 25 | loss = 1.392684 
iteration = 30 | loss = 1.350206 
iteration = 35 | loss = 1.468179 
iteration = 40 | loss = 1.515714 
iteration = 45 | loss = 1.518292 
iteration = 50 | loss = 1.110062 
iteration = 55 | loss = 1.448306 
iteration = 60 | loss = 1.352528 
iteration = 65 | loss = 1.197056 
iteration = 70 | loss = 1.540128 
iteration = 75 | loss = 1.419670 
iteration = 80 | loss = 1.564063 
iteration = 85 | loss = 1.420074 
iteration = 90 | loss = 1.678428 
iteration = 95 | loss = 1.778363 
iteration = 100 | loss = 1.171404 
iteration = 105 | loss = 1.347816 
iteration = 110 | loss = 1.405450 
iteration = 115 | loss = 1.543691 
iteration = 120 | loss = 1.511444 
iteration = 125 | loss = 1.409996 
iteration = 130 | loss = 1.145490 
iteration = 135 | loss = 1.582045 
iteration = 0 | loss = 1.561672 
iteration = 5 | loss = 1.637207 
iteration = 10 | loss = 1.718023 
iteration = 15 | loss = 1.131580 
iteration = 20 | loss = 1.688756 
iteration = 25 | loss = 1.798636 
iteration = 30 | loss = 1.380116 
iteration = 35 | loss = 1.655847 
iteration = 40 | loss = 1.500062 
iteration = 45 | loss = 1.280522 
iteration = 50 | loss = 1.446054 
iteration = 55 | loss = 1.438689 
iteration = 60 | loss = 1.403146 
iteration = 65 | loss = 1.346724 
iteration = 70 | loss = 1.061644 
iteration = 75 | loss = 1.652127 
iteration = 80 | loss = 1.549678 
iteration = 85 | loss = 1.772732 
iteration = 90 | loss = 1.509275 
iteration = 95 | loss = 1.997871 
iteration = 100 | loss = 1.400101 
iteration = 105 | loss = 1.574929 
iteration = 110 | loss = 1.476817 
iteration = 115 | loss = 1.417091 
iteration = 120 | loss = 1.672832 
iteration = 125 | loss = 1.689339 
iteration = 130 | loss = 1.637426 
iteration = 135 | loss = 1.232077 
iteration = 0 | loss = 1.443698 
iteration = 5 | loss = 1.210432 
iteration = 10 | loss = 1.688167 
iteration = 15 | loss = 1.357943 
iteration = 20 | loss = 1.253054 
iteration = 25 | loss = 0.952375 
iteration = 30 | loss = 1.540443 
iteration = 35 | loss = 1.258012 
iteration = 40 | loss = 1.433655 
iteration = 45 | loss = 2.020263 
iteration = 50 | loss = 1.438728 
iteration = 55 | loss = 1.208858 
iteration = 60 | loss = 1.591998 
iteration = 65 | loss = 1.490559 
iteration = 70 | loss = 1.131672 
iteration = 75 | loss = 1.332793 
iteration = 80 | loss = 1.274877 
iteration = 85 | loss = 1.243155 
iteration = 90 | loss = 1.264535 
iteration = 95 | loss = 1.171319 
iteration = 100 | loss = 1.567111 
iteration = 105 | loss = 1.378373 
iteration = 110 | loss = 1.561709 
iteration = 115 | loss = 1.573061 
iteration = 120 | loss = 1.558741 
iteration = 125 | loss = 1.514065 
iteration = 130 | loss = 1.465888 
iteration = 135 | loss = 1.756087 
iteration = 0 | loss = 1.216323 
iteration = 5 | loss = 1.362760 
iteration = 10 | loss = 2.099705 
iteration = 15 | loss = 1.432340 
iteration = 20 | loss = 1.301476 
iteration = 25 | loss = 1.336830 
iteration = 30 | loss = 1.543081 
iteration = 35 | loss = 1.473320 
iteration = 40 | loss = 1.063295 
iteration = 45 | loss = 1.493820 
iteration = 50 | loss = 1.745742 
iteration = 55 | loss = 1.260716 
iteration = 60 | loss = 1.666427 
iteration = 65 | loss = 1.205617 
iteration = 70 | loss = 1.547132 
iteration = 75 | loss = 1.626709 
iteration = 80 | loss = 1.172326 
iteration = 85 | loss = 1.571612 
iteration = 90 | loss = 1.341223 
iteration = 95 | loss = 1.157639 
iteration = 100 | loss = 1.724542 
iteration = 105 | loss = 1.639895 
iteration = 110 | loss = 1.548923 
iteration = 115 | loss = 0.933086 
iteration = 120 | loss = 1.252452 
iteration = 125 | loss = 1.202793 
iteration = 130 | loss = 1.488150 
iteration = 135 | loss = 1.544660 
iteration = 0 | loss = 1.391309 
iteration = 5 | loss = 1.568721 
iteration = 10 | loss = 1.570573 
iteration = 15 | loss = 1.288763 
iteration = 20 | loss = 1.185838 
iteration = 25 | loss = 1.288894 
iteration = 30 | loss = 1.957894 
iteration = 35 | loss = 1.346403 
iteration = 40 | loss = 1.463368 
iteration = 45 | loss = 1.202171 
iteration = 50 | loss = 1.140011 
iteration = 55 | loss = 1.579123 
iteration = 60 | loss = 1.383420 
iteration = 65 | loss = 1.867006 
iteration = 70 | loss = 1.414155 
iteration = 75 | loss = 1.360680 
iteration = 80 | loss = 1.607177 
iteration = 85 | loss = 0.973821 
iteration = 90 | loss = 1.496920 
iteration = 95 | loss = 1.395053 
iteration = 100 | loss = 1.708610 
iteration = 105 | loss = 1.232841 
iteration = 110 | loss = 1.968661 
iteration = 115 | loss = 1.392798 
iteration = 120 | loss = 1.715837 
iteration = 125 | loss = 1.507929 
iteration = 130 | loss = 1.585386 
iteration = 135 | loss = 1.251901 
 Epoch: [115] Loss: 1.5303  R1_I2A: 0.3900 R1_A2I: 0.2483 
                 
iteration = 0 | loss = 1.466897 
iteration = 5 | loss = 1.309415 
iteration = 10 | loss = 1.385721 
iteration = 15 | loss = 1.238913 
iteration = 20 | loss = 1.430205 
iteration = 25 | loss = 1.461234 
iteration = 30 | loss = 1.215899 
iteration = 35 | loss = 1.005278 
iteration = 40 | loss = 1.572341 
iteration = 45 | loss = 0.926968 
iteration = 50 | loss = 1.474067 
iteration = 55 | loss = 1.658320 
iteration = 60 | loss = 1.199077 
iteration = 65 | loss = 1.622656 
iteration = 70 | loss = 1.334919 
iteration = 75 | loss = 1.182898 
iteration = 80 | loss = 1.192823 
iteration = 85 | loss = 1.458337 
iteration = 90 | loss = 1.868914 
iteration = 95 | loss = 1.412412 
iteration = 100 | loss = 1.337984 
iteration = 105 | loss = 1.343538 
iteration = 110 | loss = 1.765606 
iteration = 115 | loss = 1.446434 
iteration = 120 | loss = 1.392080 
iteration = 125 | loss = 1.131505 
iteration = 130 | loss = 1.717317 
iteration = 135 | loss = 1.377245 
iteration = 0 | loss = 1.503745 
iteration = 5 | loss = 1.501607 
iteration = 10 | loss = 1.330863 
iteration = 15 | loss = 1.231084 
iteration = 20 | loss = 1.351100 
iteration = 25 | loss = 1.151208 
iteration = 30 | loss = 1.385906 
iteration = 35 | loss = 1.019522 
iteration = 40 | loss = 1.487427 
iteration = 45 | loss = 1.061205 
iteration = 50 | loss = 1.440004 
iteration = 55 | loss = 1.455602 
iteration = 60 | loss = 1.374953 
iteration = 65 | loss = 1.237525 
iteration = 70 | loss = 1.361350 
iteration = 75 | loss = 1.774668 
iteration = 80 | loss = 1.517163 
iteration = 85 | loss = 1.132638 
iteration = 90 | loss = 1.415803 
iteration = 95 | loss = 1.506216 
iteration = 100 | loss = 1.412485 
iteration = 105 | loss = 1.055999 
iteration = 110 | loss = 1.331663 
iteration = 115 | loss = 1.369366 
iteration = 120 | loss = 1.417850 
iteration = 125 | loss = 1.061388 
iteration = 130 | loss = 1.158677 
iteration = 135 | loss = 1.279137 
iteration = 0 | loss = 1.381487 
iteration = 5 | loss = 1.347176 
iteration = 10 | loss = 1.599586 
iteration = 15 | loss = 1.496612 
iteration = 20 | loss = 1.581130 
iteration = 25 | loss = 0.942274 
iteration = 30 | loss = 1.497696 
iteration = 35 | loss = 1.369644 
iteration = 40 | loss = 1.400811 
iteration = 45 | loss = 1.058615 
iteration = 50 | loss = 1.301346 
iteration = 55 | loss = 1.083685 
iteration = 60 | loss = 1.344180 
iteration = 65 | loss = 1.642927 
iteration = 70 | loss = 1.279827 
iteration = 75 | loss = 1.419972 
iteration = 80 | loss = 1.521287 
iteration = 85 | loss = 1.408549 
iteration = 90 | loss = 1.478626 
iteration = 95 | loss = 1.480488 
iteration = 100 | loss = 1.663155 
iteration = 105 | loss = 1.796008 
iteration = 110 | loss = 1.449301 
iteration = 115 | loss = 1.327479 
iteration = 120 | loss = 1.171682 
iteration = 125 | loss = 1.185143 
iteration = 130 | loss = 1.276147 
iteration = 135 | loss = 1.520303 
iteration = 0 | loss = 1.671294 
iteration = 5 | loss = 1.164659 
iteration = 10 | loss = 1.275238 
iteration = 15 | loss = 1.295775 
iteration = 20 | loss = 1.700473 
iteration = 25 | loss = 1.101447 
iteration = 30 | loss = 1.433877 
iteration = 35 | loss = 1.611484 
iteration = 40 | loss = 1.574708 
iteration = 45 | loss = 1.355564 
iteration = 50 | loss = 1.310294 
iteration = 55 | loss = 1.634538 
iteration = 60 | loss = 1.365054 
iteration = 65 | loss = 1.177389 
iteration = 70 | loss = 1.365382 
iteration = 75 | loss = 1.434484 
iteration = 80 | loss = 1.384590 
iteration = 85 | loss = 1.338731 
iteration = 90 | loss = 1.231858 
iteration = 95 | loss = 0.985878 
iteration = 100 | loss = 1.310356 
iteration = 105 | loss = 1.392887 
iteration = 110 | loss = 1.341222 
iteration = 115 | loss = 1.511332 
iteration = 120 | loss = 1.695879 
iteration = 125 | loss = 1.134907 
iteration = 130 | loss = 1.258386 
iteration = 135 | loss = 1.433394 
iteration = 0 | loss = 1.053382 
iteration = 5 | loss = 1.123627 
iteration = 10 | loss = 1.100118 
iteration = 15 | loss = 1.344091 
iteration = 20 | loss = 1.301682 
iteration = 25 | loss = 1.136134 
iteration = 30 | loss = 0.923295 
iteration = 35 | loss = 1.569895 
iteration = 40 | loss = 1.354753 
iteration = 45 | loss = 1.306068 
iteration = 50 | loss = 1.179861 
iteration = 55 | loss = 1.419566 
iteration = 60 | loss = 1.126551 
iteration = 65 | loss = 1.223064 
iteration = 70 | loss = 1.289987 
iteration = 75 | loss = 1.277020 
iteration = 80 | loss = 1.901214 
iteration = 85 | loss = 1.125026 
iteration = 90 | loss = 1.396129 
iteration = 95 | loss = 1.390094 
iteration = 100 | loss = 1.426323 
iteration = 105 | loss = 1.439994 
iteration = 110 | loss = 1.325211 
iteration = 115 | loss = 1.426455 
iteration = 120 | loss = 1.035019 
iteration = 125 | loss = 1.100847 
iteration = 130 | loss = 0.988702 
iteration = 135 | loss = 1.100946 
 Epoch: [120] Loss: 1.2727  R1_I2A: 0.3829 R1_A2I: 0.2464 
                 
iteration = 0 | loss = 1.130352 
iteration = 5 | loss = 1.064145 
iteration = 10 | loss = 1.475734 
iteration = 15 | loss = 1.382560 
iteration = 20 | loss = 1.074559 
iteration = 25 | loss = 1.144176 
iteration = 30 | loss = 1.486447 
iteration = 35 | loss = 1.546819 
iteration = 40 | loss = 1.127872 
iteration = 45 | loss = 1.152036 
iteration = 50 | loss = 1.175838 
iteration = 55 | loss = 1.150982 
iteration = 60 | loss = 1.196862 
iteration = 65 | loss = 1.146069 
iteration = 70 | loss = 1.279897 
iteration = 75 | loss = 1.196443 
iteration = 80 | loss = 1.281135 
iteration = 85 | loss = 1.564014 
iteration = 90 | loss = 1.053433 
iteration = 95 | loss = 1.060657 
iteration = 100 | loss = 1.453532 
iteration = 105 | loss = 1.176175 
iteration = 110 | loss = 1.364729 
iteration = 115 | loss = 1.213258 
iteration = 120 | loss = 1.198994 
iteration = 125 | loss = 1.210749 
iteration = 130 | loss = 1.461161 
iteration = 135 | loss = 1.557085 
