64 13.0 False False
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
loaded parameters from epoch 40
current #steps=0, #epochs=40
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 3.699921 
iteration = 5 | loss = 3.965433 
iteration = 10 | loss = 4.004490 
iteration = 15 | loss = 4.213185 
iteration = 20 | loss = 3.590157 
iteration = 25 | loss = 3.388870 
iteration = 30 | loss = 3.997668 
iteration = 35 | loss = 3.821145 
iteration = 40 | loss = 4.055125 
iteration = 45 | loss = 3.475602 
iteration = 50 | loss = 4.241538 
iteration = 55 | loss = 4.102332 
iteration = 60 | loss = 3.355939 
iteration = 65 | loss = 3.240664 
iteration = 70 | loss = 3.878965 
iteration = 75 | loss = 3.613172 
iteration = 80 | loss = 3.592825 
iteration = 85 | loss = 4.124932 
iteration = 90 | loss = 3.062738 
iteration = 95 | loss = 3.257176 
iteration = 100 | loss = 3.704000 
iteration = 105 | loss = 3.579368 
iteration = 110 | loss = 4.076473 
iteration = 115 | loss = 4.183598 
iteration = 120 | loss = 3.599863 
iteration = 125 | loss = 3.439610 
iteration = 130 | loss = 3.682580 
iteration = 135 | loss = 3.350006 
iteration = 0 | loss = 3.112458 
iteration = 5 | loss = 3.393627 
iteration = 10 | loss = 4.100887 
iteration = 15 | loss = 3.792213 
iteration = 20 | loss = 3.406092 
iteration = 25 | loss = 3.563731 
iteration = 30 | loss = 4.063575 
iteration = 35 | loss = 3.649678 
iteration = 40 | loss = 3.525389 
iteration = 45 | loss = 3.606592 
iteration = 50 | loss = 3.159529 
iteration = 55 | loss = 3.474658 
iteration = 60 | loss = 3.893878 
iteration = 65 | loss = 4.001722 
iteration = 70 | loss = 4.223630 
iteration = 75 | loss = 4.118749 
iteration = 80 | loss = 3.656933 
iteration = 85 | loss = 3.615783 
iteration = 90 | loss = 3.992344 
iteration = 95 | loss = 3.368316 
iteration = 100 | loss = 3.655605 
iteration = 105 | loss = 3.715820 
iteration = 110 | loss = 3.599317 
iteration = 115 | loss = 3.765878 
iteration = 120 | loss = 3.462404 
iteration = 125 | loss = 4.217856 
iteration = 130 | loss = 3.507883 
iteration = 135 | loss = 3.444679 
iteration = 0 | loss = 3.820517 
iteration = 5 | loss = 3.866334 
iteration = 10 | loss = 3.601332 
iteration = 15 | loss = 3.648044 
iteration = 20 | loss = 3.594111 
iteration = 25 | loss = 3.970238 
iteration = 30 | loss = 3.480944 
iteration = 35 | loss = 3.672421 
iteration = 40 | loss = 3.864469 
iteration = 45 | loss = 3.163190 
iteration = 50 | loss = 3.682035 
iteration = 55 | loss = 3.941104 
iteration = 60 | loss = 3.365346 
iteration = 65 | loss = 3.564072 
iteration = 70 | loss = 3.994570 
iteration = 75 | loss = 3.695430 
iteration = 80 | loss = 3.167589 
iteration = 85 | loss = 4.074032 
iteration = 90 | loss = 3.350273 
iteration = 95 | loss = 3.837094 
iteration = 100 | loss = 3.725053 
iteration = 105 | loss = 3.871994 
iteration = 110 | loss = 3.499339 
iteration = 115 | loss = 4.290695 
iteration = 120 | loss = 3.645237 
iteration = 125 | loss = 3.728501 
iteration = 130 | loss = 3.903604 
iteration = 135 | loss = 3.532442 
iteration = 0 | loss = 3.809800 
iteration = 5 | loss = 3.773363 
iteration = 10 | loss = 4.655228 
iteration = 15 | loss = 3.219665 
iteration = 20 | loss = 3.378571 
iteration = 25 | loss = 3.358652 
iteration = 30 | loss = 4.134875 
iteration = 35 | loss = 3.440712 
iteration = 40 | loss = 3.571239 
iteration = 45 | loss = 3.355425 
iteration = 50 | loss = 3.302259 
iteration = 55 | loss = 3.166566 
iteration = 60 | loss = 3.315806 
iteration = 65 | loss = 3.787791 
iteration = 70 | loss = 3.517796 
iteration = 75 | loss = 3.434717 
iteration = 80 | loss = 3.726308 
iteration = 85 | loss = 3.398770 
iteration = 90 | loss = 3.637835 
iteration = 95 | loss = 4.054789 
iteration = 100 | loss = 4.078043 
iteration = 105 | loss = 3.568645 
iteration = 110 | loss = 3.704205 
iteration = 115 | loss = 3.468395 
iteration = 120 | loss = 3.509579 
iteration = 125 | loss = 3.618001 
iteration = 130 | loss = 3.412331 
iteration = 135 | loss = 3.227991 
iteration = 0 | loss = 3.819321 
iteration = 5 | loss = 3.785429 
iteration = 10 | loss = 3.747730 
iteration = 15 | loss = 3.126214 
iteration = 20 | loss = 2.919434 
iteration = 25 | loss = 3.771747 
iteration = 30 | loss = 3.483079 
iteration = 35 | loss = 3.484744 
iteration = 40 | loss = 3.541452 
iteration = 45 | loss = 3.212034 
iteration = 50 | loss = 3.505525 
iteration = 55 | loss = 3.528000 
iteration = 60 | loss = 3.444223 
iteration = 65 | loss = 3.219553 
iteration = 70 | loss = 2.941084 
iteration = 75 | loss = 3.528072 
iteration = 80 | loss = 3.679012 
iteration = 85 | loss = 3.603154 
iteration = 90 | loss = 2.922629 
iteration = 95 | loss = 4.048690 
iteration = 100 | loss = 3.806549 
iteration = 105 | loss = 3.337502 
iteration = 110 | loss = 3.764731 
iteration = 115 | loss = 3.705386 
iteration = 120 | loss = 4.349889 
iteration = 125 | loss = 3.790046 
iteration = 130 | loss = 3.493301 
iteration = 135 | loss = 3.707293 
 Epoch: [45] Loss: 3.6203  R1_I2A: 0.3986 R1_A2I: 0.2851 
                 
 Epoch: [45] Loss: 3.6203  R1_I2A: 0.3985 mAP_I2A: 0.3293  R1_A2I: 0.2851 mAP_A2I: 0.2329 
                     
iteration = 0 | loss = 3.174143 
iteration = 5 | loss = 3.588139 
iteration = 10 | loss = 3.349022 
iteration = 15 | loss = 3.358153 
iteration = 20 | loss = 3.516404 
iteration = 25 | loss = 3.204226 
iteration = 30 | loss = 4.358785 
iteration = 35 | loss = 3.249765 
iteration = 40 | loss = 2.970820 
iteration = 45 | loss = 3.490333 
iteration = 50 | loss = 4.204309 
iteration = 55 | loss = 3.552006 
iteration = 60 | loss = 3.945094 
iteration = 65 | loss = 3.511107 
iteration = 70 | loss = 3.543943 
iteration = 75 | loss = 4.073529 
iteration = 80 | loss = 3.444097 
iteration = 85 | loss = 3.378141 
iteration = 90 | loss = 4.011805 
iteration = 95 | loss = 3.531950 
iteration = 100 | loss = 3.541926 
iteration = 105 | loss = 3.847587 
iteration = 110 | loss = 3.739829 
iteration = 115 | loss = 3.747132 
iteration = 120 | loss = 3.679096 
iteration = 125 | loss = 3.945947 
iteration = 130 | loss = 3.681112 
iteration = 135 | loss = 3.254069 
iteration = 0 | loss = 3.255238 
iteration = 5 | loss = 3.320907 
iteration = 10 | loss = 3.696904 
iteration = 15 | loss = 3.204089 
iteration = 20 | loss = 3.857667 
iteration = 25 | loss = 3.336305 
iteration = 30 | loss = 3.395735 
iteration = 35 | loss = 3.730143 
iteration = 40 | loss = 3.789405 
iteration = 45 | loss = 3.229685 
iteration = 50 | loss = 3.036277 
iteration = 55 | loss = 3.776905 
iteration = 60 | loss = 3.820765 
iteration = 65 | loss = 3.990549 
iteration = 70 | loss = 3.022212 
iteration = 75 | loss = 3.642755 
iteration = 80 | loss = 3.661463 
iteration = 85 | loss = 3.297190 
iteration = 90 | loss = 3.695446 
iteration = 95 | loss = 4.034719 
iteration = 100 | loss = 3.793774 
iteration = 105 | loss = 3.774845 
iteration = 110 | loss = 4.011533 
iteration = 115 | loss = 3.792869 
iteration = 120 | loss = 3.437009 
iteration = 125 | loss = 3.405325 
iteration = 130 | loss = 4.013021 
iteration = 135 | loss = 3.724120 
iteration = 0 | loss = 3.463538 
iteration = 5 | loss = 3.406091 
iteration = 10 | loss = 3.278807 
iteration = 15 | loss = 3.524289 
iteration = 20 | loss = 3.464425 
iteration = 25 | loss = 3.292450 
iteration = 30 | loss = 3.730863 
iteration = 35 | loss = 3.047889 
iteration = 40 | loss = 3.781127 
iteration = 45 | loss = 3.557381 
iteration = 50 | loss = 3.622738 
iteration = 55 | loss = 2.892734 
iteration = 60 | loss = 3.682932 
iteration = 65 | loss = 3.657652 
iteration = 70 | loss = 3.584314 
iteration = 75 | loss = 3.898202 
iteration = 80 | loss = 3.242978 
iteration = 85 | loss = 3.728308 
iteration = 90 | loss = 3.887002 
iteration = 95 | loss = 3.748687 
iteration = 100 | loss = 3.750113 
iteration = 105 | loss = 3.065069 
iteration = 110 | loss = 3.391316 
iteration = 115 | loss = 3.689151 
iteration = 120 | loss = 2.990489 
iteration = 125 | loss = 3.536960 
iteration = 130 | loss = 3.366388 
iteration = 135 | loss = 3.227704 
iteration = 0 | loss = 3.459152 
iteration = 5 | loss = 3.134374 
iteration = 10 | loss = 3.307450 
iteration = 15 | loss = 3.432853 
iteration = 20 | loss = 3.273645 
iteration = 25 | loss = 3.328846 
iteration = 30 | loss = 3.253269 
iteration = 35 | loss = 3.163068 
iteration = 40 | loss = 3.392929 
iteration = 45 | loss = 3.194335 
iteration = 50 | loss = 3.025836 
iteration = 55 | loss = 3.034622 
iteration = 60 | loss = 3.335493 
iteration = 65 | loss = 3.768477 
iteration = 70 | loss = 3.377900 
iteration = 75 | loss = 3.062981 
iteration = 80 | loss = 3.360382 
iteration = 85 | loss = 3.271697 
iteration = 90 | loss = 3.611495 
iteration = 95 | loss = 3.079101 
iteration = 100 | loss = 3.524391 
iteration = 105 | loss = 3.393737 
iteration = 110 | loss = 3.830489 
iteration = 115 | loss = 3.395867 
iteration = 120 | loss = 3.575498 
iteration = 125 | loss = 3.411962 
iteration = 130 | loss = 3.988406 
iteration = 135 | loss = 3.346350 
iteration = 0 | loss = 3.314376 
iteration = 5 | loss = 3.534174 
iteration = 10 | loss = 3.369016 
iteration = 15 | loss = 2.929154 
iteration = 20 | loss = 3.837232 
iteration = 25 | loss = 3.002937 
iteration = 30 | loss = 3.582803 
iteration = 35 | loss = 3.224515 
iteration = 40 | loss = 2.965259 
iteration = 45 | loss = 3.390047 
iteration = 50 | loss = 3.349953 
iteration = 55 | loss = 2.895008 
iteration = 60 | loss = 3.198842 
iteration = 65 | loss = 3.322882 
iteration = 70 | loss = 3.297489 
iteration = 75 | loss = 3.658054 
iteration = 80 | loss = 3.335244 
iteration = 85 | loss = 3.261320 
iteration = 90 | loss = 3.517233 
iteration = 95 | loss = 3.143514 
iteration = 100 | loss = 4.088493 
iteration = 105 | loss = 3.291412 
iteration = 110 | loss = 2.982590 
iteration = 115 | loss = 3.236825 
iteration = 120 | loss = 3.588589 
iteration = 125 | loss = 3.740657 
iteration = 130 | loss = 3.365434 
iteration = 135 | loss = 3.539841 
 Epoch: [50] Loss: 3.1786  R1_I2A: 0.4112 R1_A2I: 0.2864 
                 
 Epoch: [50] Loss: 3.1786  R1_I2A: 0.4103 mAP_I2A: 0.3372  R1_A2I: 0.2864 mAP_A2I: 0.2378 
                     
iteration = 0 | loss = 3.005867 
iteration = 5 | loss = 3.465988 
iteration = 10 | loss = 3.205313 
iteration = 15 | loss = 3.398217 
iteration = 20 | loss = 3.081419 
iteration = 25 | loss = 3.597882 
iteration = 30 | loss = 3.976838 
iteration = 35 | loss = 3.454472 
iteration = 40 | loss = 3.157352 
iteration = 45 | loss = 3.164899 
iteration = 50 | loss = 3.369397 
iteration = 55 | loss = 3.089578 
iteration = 60 | loss = 3.310274 
iteration = 65 | loss = 2.965436 
iteration = 70 | loss = 3.297611 
iteration = 75 | loss = 3.161621 
iteration = 80 | loss = 3.623246 
iteration = 85 | loss = 3.477367 
iteration = 90 | loss = 3.247190 
iteration = 95 | loss = 3.238606 
iteration = 100 | loss = 3.545249 
iteration = 105 | loss = 4.109982 
iteration = 110 | loss = 2.818974 
iteration = 115 | loss = 3.436751 
iteration = 120 | loss = 3.097256 
iteration = 125 | loss = 2.946451 
iteration = 130 | loss = 2.825174 
iteration = 135 | loss = 3.341314 
iteration = 0 | loss = 2.933379 
iteration = 5 | loss = 2.789028 
iteration = 10 | loss = 3.042360 
iteration = 15 | loss = 3.336887 
iteration = 20 | loss = 3.056166 
iteration = 25 | loss = 3.308004 
iteration = 30 | loss = 3.511421 
iteration = 35 | loss = 3.392506 
iteration = 40 | loss = 3.371346 
iteration = 45 | loss = 3.363554 
iteration = 50 | loss = 3.167255 
iteration = 55 | loss = 3.326149 
iteration = 60 | loss = 3.598494 
iteration = 65 | loss = 3.340567 
iteration = 70 | loss = 3.266430 
iteration = 75 | loss = 3.329846 
iteration = 80 | loss = 3.132757 
iteration = 85 | loss = 3.815966 
iteration = 90 | loss = 3.086813 
iteration = 95 | loss = 3.319809 
iteration = 100 | loss = 3.565533 
iteration = 105 | loss = 3.069046 
iteration = 110 | loss = 3.384475 
iteration = 115 | loss = 3.235574 
iteration = 120 | loss = 3.289801 
iteration = 125 | loss = 3.465411 
iteration = 130 | loss = 3.638361 
iteration = 135 | loss = 3.230743 
iteration = 0 | loss = 3.867220 
iteration = 5 | loss = 3.431712 
iteration = 10 | loss = 3.316644 
iteration = 15 | loss = 3.448032 
iteration = 20 | loss = 3.272717 
iteration = 25 | loss = 2.980180 
iteration = 30 | loss = 3.117564 
iteration = 35 | loss = 3.214246 
iteration = 40 | loss = 3.393615 
iteration = 45 | loss = 3.411999 
iteration = 50 | loss = 3.233945 
iteration = 55 | loss = 3.718715 
iteration = 60 | loss = 3.463861 
iteration = 65 | loss = 2.885061 
iteration = 70 | loss = 3.299497 
iteration = 75 | loss = 3.392478 
iteration = 80 | loss = 3.453015 
iteration = 85 | loss = 3.577359 
iteration = 90 | loss = 3.589154 
iteration = 95 | loss = 2.775736 
iteration = 100 | loss = 3.022470 
iteration = 105 | loss = 2.779949 
iteration = 110 | loss = 3.303445 
iteration = 115 | loss = 3.339252 
iteration = 120 | loss = 2.872806 
iteration = 125 | loss = 3.979392 
iteration = 130 | loss = 3.246383 
iteration = 135 | loss = 3.216754 
iteration = 0 | loss = 3.457071 
iteration = 5 | loss = 2.631183 
iteration = 10 | loss = 3.032503 
iteration = 15 | loss = 3.506911 
iteration = 20 | loss = 3.043595 
iteration = 25 | loss = 2.754055 
iteration = 30 | loss = 2.823193 
iteration = 35 | loss = 3.056139 
iteration = 40 | loss = 3.245561 
iteration = 45 | loss = 2.873234 
iteration = 50 | loss = 3.045614 
iteration = 55 | loss = 3.079101 
iteration = 60 | loss = 3.223083 
iteration = 65 | loss = 2.839073 
iteration = 70 | loss = 2.943254 
iteration = 75 | loss = 3.106119 
iteration = 80 | loss = 2.943372 
iteration = 85 | loss = 3.205802 
iteration = 90 | loss = 3.042067 
iteration = 95 | loss = 3.117800 
iteration = 100 | loss = 3.163354 
iteration = 105 | loss = 3.477217 
iteration = 110 | loss = 2.867662 
iteration = 115 | loss = 3.552622 
iteration = 120 | loss = 3.463551 
iteration = 125 | loss = 3.349048 
iteration = 130 | loss = 3.045999 
iteration = 135 | loss = 3.206005 
iteration = 0 | loss = 3.255090 
iteration = 5 | loss = 3.228280 
iteration = 10 | loss = 3.048135 
iteration = 15 | loss = 3.192901 
iteration = 20 | loss = 3.005597 
iteration = 25 | loss = 2.813662 
iteration = 30 | loss = 3.229640 
iteration = 35 | loss = 3.171004 
iteration = 40 | loss = 3.305088 
iteration = 45 | loss = 2.898283 
iteration = 50 | loss = 2.621959 
iteration = 55 | loss = 2.905471 
iteration = 60 | loss = 3.080684 
iteration = 65 | loss = 2.782697 
iteration = 70 | loss = 3.099942 
iteration = 75 | loss = 3.055141 
iteration = 80 | loss = 3.169871 
iteration = 85 | loss = 2.868945 
iteration = 90 | loss = 2.633552 
iteration = 95 | loss = 3.106979 
iteration = 100 | loss = 2.785338 
iteration = 105 | loss = 3.221715 
iteration = 110 | loss = 3.448841 
iteration = 115 | loss = 3.509865 
iteration = 120 | loss = 2.776334 
iteration = 125 | loss = 2.875819 
iteration = 130 | loss = 2.649504 
iteration = 135 | loss = 2.920758 
 Epoch: [55] Loss: 3.4194  R1_I2A: 0.4340 R1_A2I: 0.2882 
                 
 Epoch: [55] Loss: 3.4194  R1_I2A: 0.4339 mAP_I2A: 0.3498  R1_A2I: 0.2882 mAP_A2I: 0.2371 
                     
iteration = 0 | loss = 3.115174 
iteration = 5 | loss = 3.047068 
iteration = 10 | loss = 2.720222 
iteration = 15 | loss = 3.187564 
iteration = 20 | loss = 3.112225 
iteration = 25 | loss = 3.625181 
iteration = 30 | loss = 3.138192 
iteration = 35 | loss = 2.735687 
iteration = 40 | loss = 3.066815 
iteration = 45 | loss = 2.636804 
iteration = 50 | loss = 3.387601 
iteration = 55 | loss = 3.324548 
iteration = 60 | loss = 3.504814 
iteration = 65 | loss = 3.110090 
iteration = 70 | loss = 3.119026 
iteration = 75 | loss = 3.843104 
iteration = 80 | loss = 2.973736 
iteration = 85 | loss = 3.145642 
iteration = 90 | loss = 3.007812 
iteration = 95 | loss = 2.748476 
iteration = 100 | loss = 3.076989 
iteration = 105 | loss = 3.234532 
iteration = 110 | loss = 2.931943 
iteration = 115 | loss = 3.065999 
iteration = 120 | loss = 2.917010 
iteration = 125 | loss = 3.548438 
iteration = 130 | loss = 2.806341 
iteration = 135 | loss = 3.141706 
iteration = 0 | loss = 2.851495 
iteration = 5 | loss = 2.894923 
iteration = 10 | loss = 2.792803 
iteration = 15 | loss = 3.189853 
iteration = 20 | loss = 2.736392 
iteration = 25 | loss = 2.778092 
iteration = 30 | loss = 3.384714 
iteration = 35 | loss = 3.076626 
iteration = 40 | loss = 3.074149 
iteration = 45 | loss = 3.040565 
iteration = 50 | loss = 2.900630 
iteration = 55 | loss = 3.382653 
iteration = 60 | loss = 3.450971 
iteration = 65 | loss = 3.288669 
iteration = 70 | loss = 3.013397 
iteration = 75 | loss = 3.136191 
iteration = 80 | loss = 2.980036 
iteration = 85 | loss = 3.104646 
iteration = 90 | loss = 2.838418 
iteration = 95 | loss = 2.656353 
iteration = 100 | loss = 2.787635 
iteration = 105 | loss = 2.808106 
iteration = 110 | loss = 2.931439 
iteration = 115 | loss = 2.796361 
iteration = 120 | loss = 3.535883 
iteration = 125 | loss = 3.455971 
iteration = 130 | loss = 3.058903 
iteration = 135 | loss = 3.244642 
iteration = 0 | loss = 3.136895 
iteration = 5 | loss = 2.875515 
iteration = 10 | loss = 3.114977 
iteration = 15 | loss = 3.233507 
iteration = 20 | loss = 3.127345 
iteration = 25 | loss = 3.030530 
iteration = 30 | loss = 3.221103 
iteration = 35 | loss = 2.878498 
iteration = 40 | loss = 3.379661 
iteration = 45 | loss = 3.023042 
iteration = 50 | loss = 2.854048 
iteration = 55 | loss = 3.026551 
iteration = 60 | loss = 2.738097 
iteration = 65 | loss = 3.386565 
iteration = 70 | loss = 2.967280 
iteration = 75 | loss = 2.574550 
iteration = 80 | loss = 2.635389 
iteration = 85 | loss = 3.247260 
iteration = 90 | loss = 2.737041 
iteration = 95 | loss = 3.199410 
iteration = 100 | loss = 3.156320 
iteration = 105 | loss = 3.310156 
iteration = 110 | loss = 3.271557 
iteration = 115 | loss = 2.631683 
iteration = 120 | loss = 2.528412 
iteration = 125 | loss = 3.234644 
iteration = 130 | loss = 2.245178 
iteration = 135 | loss = 2.953490 
iteration = 0 | loss = 2.737371 
iteration = 5 | loss = 3.037261 
iteration = 10 | loss = 3.217076 
iteration = 15 | loss = 3.117384 
iteration = 20 | loss = 2.529596 
iteration = 25 | loss = 3.046356 
iteration = 30 | loss = 2.748551 
iteration = 35 | loss = 3.030874 
iteration = 40 | loss = 3.039287 
iteration = 45 | loss = 3.073976 
iteration = 50 | loss = 3.262069 
iteration = 55 | loss = 2.993510 
iteration = 60 | loss = 3.059729 
iteration = 65 | loss = 3.089994 
iteration = 70 | loss = 3.246668 
iteration = 75 | loss = 2.769847 
iteration = 80 | loss = 3.113786 
iteration = 85 | loss = 3.387277 
iteration = 90 | loss = 3.039416 
iteration = 95 | loss = 2.985581 
iteration = 100 | loss = 2.839862 
iteration = 105 | loss = 3.037875 
iteration = 110 | loss = 2.869257 
iteration = 115 | loss = 3.020280 
iteration = 120 | loss = 2.896034 
iteration = 125 | loss = 2.895096 
iteration = 130 | loss = 3.603466 
iteration = 135 | loss = 2.531495 
iteration = 0 | loss = 2.984690 
iteration = 5 | loss = 2.782786 
iteration = 10 | loss = 3.168802 
iteration = 15 | loss = 3.125674 
iteration = 20 | loss = 3.288599 
iteration = 25 | loss = 3.020027 
iteration = 30 | loss = 2.708287 
iteration = 35 | loss = 2.497433 
iteration = 40 | loss = 3.031965 
iteration = 45 | loss = 2.812334 
iteration = 50 | loss = 3.054348 
iteration = 55 | loss = 3.582095 
iteration = 60 | loss = 2.666766 
iteration = 65 | loss = 2.840912 
iteration = 70 | loss = 3.269484 
iteration = 75 | loss = 3.160512 
iteration = 80 | loss = 2.958927 
iteration = 85 | loss = 3.156220 
iteration = 90 | loss = 2.769197 
iteration = 95 | loss = 2.883990 
iteration = 100 | loss = 2.614381 
iteration = 105 | loss = 3.427281 
iteration = 110 | loss = 2.836788 
iteration = 115 | loss = 3.097623 
iteration = 120 | loss = 2.594782 
iteration = 125 | loss = 3.046945 
iteration = 130 | loss = 2.732832 
iteration = 135 | loss = 3.276283 
 Epoch: [60] Loss: 2.8486  R1_I2A: 0.4207 R1_A2I: 0.2880 
                 
iteration = 0 | loss = 2.835382 
iteration = 5 | loss = 2.542588 
iteration = 10 | loss = 3.018795 
iteration = 15 | loss = 3.132270 
iteration = 20 | loss = 3.093914 
iteration = 25 | loss = 2.632120 
iteration = 30 | loss = 3.267748 
iteration = 35 | loss = 3.002631 
iteration = 40 | loss = 3.344017 
iteration = 45 | loss = 2.437085 
iteration = 50 | loss = 2.436653 
iteration = 55 | loss = 2.922727 
iteration = 60 | loss = 2.888094 
iteration = 65 | loss = 2.872148 
iteration = 70 | loss = 3.195060 
iteration = 75 | loss = 2.532785 
iteration = 80 | loss = 2.726101 
iteration = 85 | loss = 3.124720 
iteration = 90 | loss = 2.819832 
iteration = 95 | loss = 2.820462 
iteration = 100 | loss = 2.741139 
iteration = 105 | loss = 3.005605 
iteration = 110 | loss = 2.671664 
iteration = 115 | loss = 2.770427 
iteration = 120 | loss = 3.335021 
iteration = 125 | loss = 2.896590 
iteration = 130 | loss = 2.457806 
iteration = 135 | loss = 2.559900 
iteration = 0 | loss = 3.163883 
iteration = 5 | loss = 2.835898 
iteration = 10 | loss = 2.771322 
iteration = 15 | loss = 3.147312 
iteration = 20 | loss = 2.784581 
iteration = 25 | loss = 2.727077 
iteration = 30 | loss = 2.733809 
iteration = 35 | loss = 2.805102 
iteration = 40 | loss = 3.394544 
iteration = 45 | loss = 3.101188 
iteration = 50 | loss = 2.752330 
iteration = 55 | loss = 2.860262 
iteration = 60 | loss = 2.994836 
iteration = 65 | loss = 2.665752 
iteration = 70 | loss = 2.755536 
iteration = 75 | loss = 2.856953 
iteration = 80 | loss = 3.124553 
iteration = 85 | loss = 3.141764 
iteration = 90 | loss = 3.036635 
iteration = 95 | loss = 2.562832 
iteration = 100 | loss = 3.315882 
iteration = 105 | loss = 2.750854 
iteration = 110 | loss = 2.945595 
iteration = 115 | loss = 2.591071 
iteration = 120 | loss = 3.152440 
iteration = 125 | loss = 3.448331 
iteration = 130 | loss = 2.901769 
iteration = 135 | loss = 2.525578 
iteration = 0 | loss = 2.071621 
iteration = 5 | loss = 2.813988 
iteration = 10 | loss = 2.481874 
iteration = 15 | loss = 2.839926 
iteration = 20 | loss = 2.956077 
iteration = 25 | loss = 2.846306 
iteration = 30 | loss = 2.874452 
iteration = 35 | loss = 2.953509 
iteration = 40 | loss = 2.489441 
iteration = 45 | loss = 2.795520 
iteration = 50 | loss = 3.557031 
iteration = 55 | loss = 2.770247 
iteration = 60 | loss = 3.041978 
iteration = 65 | loss = 2.675673 
iteration = 70 | loss = 3.589489 
iteration = 75 | loss = 2.738777 
iteration = 80 | loss = 3.039504 
iteration = 85 | loss = 2.886077 
iteration = 90 | loss = 3.424190 
iteration = 95 | loss = 3.444349 
iteration = 100 | loss = 3.004886 
iteration = 105 | loss = 2.877983 
iteration = 110 | loss = 2.901974 
iteration = 115 | loss = 2.584231 
iteration = 120 | loss = 2.808344 
iteration = 125 | loss = 3.268762 
iteration = 130 | loss = 2.609486 
iteration = 135 | loss = 2.946790 
iteration = 0 | loss = 2.799036 
iteration = 5 | loss = 2.388657 
iteration = 10 | loss = 3.024894 
iteration = 15 | loss = 2.856547 
iteration = 20 | loss = 2.308937 
iteration = 25 | loss = 3.216040 
iteration = 30 | loss = 2.681881 
iteration = 35 | loss = 2.703434 
iteration = 40 | loss = 2.900866 
iteration = 45 | loss = 2.903913 
iteration = 50 | loss = 3.049797 
iteration = 55 | loss = 2.709165 
iteration = 60 | loss = 2.639804 
iteration = 65 | loss = 2.819335 
iteration = 70 | loss = 3.321669 
iteration = 75 | loss = 2.774298 
iteration = 80 | loss = 2.957884 
iteration = 85 | loss = 3.190465 
iteration = 90 | loss = 2.872192 
iteration = 95 | loss = 2.989517 
iteration = 100 | loss = 2.725526 
iteration = 105 | loss = 2.748071 
iteration = 110 | loss = 2.845016 
iteration = 115 | loss = 2.706555 
iteration = 120 | loss = 2.650080 
iteration = 125 | loss = 2.539241 
iteration = 130 | loss = 3.117040 
iteration = 135 | loss = 3.055135 
iteration = 0 | loss = 3.107845 
iteration = 5 | loss = 2.497909 
iteration = 10 | loss = 2.831341 
iteration = 15 | loss = 2.344851 
iteration = 20 | loss = 3.210146 
iteration = 25 | loss = 2.954658 
iteration = 30 | loss = 3.130594 
iteration = 35 | loss = 2.975719 
iteration = 40 | loss = 3.173943 
iteration = 45 | loss = 2.862140 
iteration = 50 | loss = 2.800501 
iteration = 55 | loss = 3.061574 
iteration = 60 | loss = 2.675884 
iteration = 65 | loss = 2.939098 
iteration = 70 | loss = 3.125226 
iteration = 75 | loss = 2.948635 
iteration = 80 | loss = 2.970026 
iteration = 85 | loss = 2.660565 
iteration = 90 | loss = 2.176857 
iteration = 95 | loss = 2.926932 
iteration = 100 | loss = 2.827286 
iteration = 105 | loss = 2.802347 
iteration = 110 | loss = 3.081321 
iteration = 115 | loss = 2.645371 
iteration = 120 | loss = 2.554615 
iteration = 125 | loss = 2.818425 
iteration = 130 | loss = 2.957611 
iteration = 135 | loss = 3.149525 
 Epoch: [65] Loss: 2.7370  R1_I2A: 0.4275 R1_A2I: 0.2882 
                 
iteration = 0 | loss = 2.760111 
iteration = 5 | loss = 2.548210 
iteration = 10 | loss = 3.448250 
iteration = 15 | loss = 2.329031 
iteration = 20 | loss = 2.865246 
iteration = 25 | loss = 3.160606 
iteration = 30 | loss = 2.465366 
iteration = 35 | loss = 2.888407 
iteration = 40 | loss = 3.121966 
iteration = 45 | loss = 2.761837 
iteration = 50 | loss = 2.501265 
iteration = 55 | loss = 2.440066 
iteration = 60 | loss = 3.037041 
iteration = 65 | loss = 2.457696 
iteration = 70 | loss = 3.294049 
iteration = 75 | loss = 2.773003 
iteration = 80 | loss = 2.972153 
iteration = 85 | loss = 2.937148 
iteration = 90 | loss = 2.531347 
iteration = 95 | loss = 2.642765 
iteration = 100 | loss = 2.915919 
iteration = 105 | loss = 2.812447 
iteration = 110 | loss = 2.897939 
iteration = 115 | loss = 3.312415 
iteration = 120 | loss = 3.079042 
iteration = 125 | loss = 2.595360 
iteration = 130 | loss = 3.399982 
iteration = 135 | loss = 2.456378 
iteration = 0 | loss = 2.949775 
iteration = 5 | loss = 2.745925 
iteration = 10 | loss = 2.245949 
iteration = 15 | loss = 2.616123 
iteration = 20 | loss = 3.325795 
iteration = 25 | loss = 2.891677 
iteration = 30 | loss = 2.667725 
iteration = 35 | loss = 2.864907 
iteration = 40 | loss = 3.050670 
iteration = 45 | loss = 3.004345 
iteration = 50 | loss = 2.696655 
iteration = 55 | loss = 2.405620 
iteration = 60 | loss = 2.874978 
iteration = 65 | loss = 2.457439 
iteration = 70 | loss = 2.001996 
iteration = 75 | loss = 2.627620 
iteration = 80 | loss = 2.720293 
iteration = 85 | loss = 2.684419 
iteration = 90 | loss = 2.894643 
iteration = 95 | loss = 2.664459 
iteration = 100 | loss = 2.693178 
iteration = 105 | loss = 2.948338 
iteration = 110 | loss = 3.094473 
iteration = 115 | loss = 2.429088 
iteration = 120 | loss = 2.490263 
iteration = 125 | loss = 3.082791 
iteration = 130 | loss = 2.423690 
iteration = 135 | loss = 2.589240 
iteration = 0 | loss = 2.407344 
iteration = 5 | loss = 2.660689 
iteration = 10 | loss = 2.947071 
iteration = 15 | loss = 2.260939 
iteration = 20 | loss = 3.254233 
iteration = 25 | loss = 2.667099 
iteration = 30 | loss = 2.744424 
iteration = 35 | loss = 3.019954 
iteration = 40 | loss = 3.126652 
iteration = 45 | loss = 2.530879 
iteration = 50 | loss = 2.769119 
iteration = 55 | loss = 2.963804 
iteration = 60 | loss = 2.715984 
iteration = 65 | loss = 2.267778 
iteration = 70 | loss = 2.425824 
iteration = 75 | loss = 2.943260 
iteration = 80 | loss = 2.862999 
iteration = 85 | loss = 2.667317 
iteration = 90 | loss = 3.074258 
iteration = 95 | loss = 2.535156 
iteration = 100 | loss = 2.892186 
iteration = 105 | loss = 2.840260 
iteration = 110 | loss = 2.570443 
iteration = 115 | loss = 3.398634 
iteration = 120 | loss = 2.661169 
iteration = 125 | loss = 2.942483 
iteration = 130 | loss = 2.767843 
iteration = 135 | loss = 2.428336 
iteration = 0 | loss = 2.499102 
iteration = 5 | loss = 3.340062 
iteration = 10 | loss = 2.992853 
iteration = 15 | loss = 2.786396 
iteration = 20 | loss = 3.421944 
iteration = 25 | loss = 2.406590 
iteration = 30 | loss = 2.789238 
iteration = 35 | loss = 3.090366 
iteration = 40 | loss = 2.972878 
iteration = 45 | loss = 2.204459 
iteration = 50 | loss = 2.796743 
iteration = 55 | loss = 2.748816 
iteration = 60 | loss = 2.820512 
iteration = 65 | loss = 2.529008 
iteration = 70 | loss = 2.548080 
iteration = 75 | loss = 2.665265 
iteration = 80 | loss = 2.384671 
iteration = 85 | loss = 2.831915 
iteration = 90 | loss = 3.522209 
iteration = 95 | loss = 2.585751 
iteration = 100 | loss = 2.597404 
iteration = 105 | loss = 2.959613 
iteration = 110 | loss = 2.118872 
iteration = 115 | loss = 2.626132 
iteration = 120 | loss = 2.706049 
iteration = 125 | loss = 3.234039 
iteration = 130 | loss = 2.455403 
iteration = 135 | loss = 2.823847 
iteration = 0 | loss = 2.274229 
iteration = 5 | loss = 2.498364 
iteration = 10 | loss = 2.817294 
iteration = 15 | loss = 2.363926 
iteration = 20 | loss = 2.930688 
iteration = 25 | loss = 2.916196 
iteration = 30 | loss = 2.717415 
iteration = 35 | loss = 2.826600 
iteration = 40 | loss = 3.044362 
iteration = 45 | loss = 3.061496 
iteration = 50 | loss = 2.719865 
iteration = 55 | loss = 3.048771 
iteration = 60 | loss = 2.331663 
iteration = 65 | loss = 3.712908 
iteration = 70 | loss = 2.896163 
iteration = 75 | loss = 2.390172 
iteration = 80 | loss = 2.936366 
iteration = 85 | loss = 3.050165 
iteration = 90 | loss = 3.056647 
iteration = 95 | loss = 2.515365 
iteration = 100 | loss = 2.829113 
iteration = 105 | loss = 2.681946 
iteration = 110 | loss = 2.580816 
iteration = 115 | loss = 3.209473 
iteration = 120 | loss = 2.477657 
iteration = 125 | loss = 3.299623 
iteration = 130 | loss = 2.879613 
iteration = 135 | loss = 3.311733 
 Epoch: [70] Loss: 2.7186  R1_I2A: 0.4272 R1_A2I: 0.2831 
                 
iteration = 0 | loss = 2.525739 
iteration = 5 | loss = 2.965806 
iteration = 10 | loss = 2.595326 
iteration = 15 | loss = 2.710264 
iteration = 20 | loss = 2.951318 
iteration = 25 | loss = 2.827319 
iteration = 30 | loss = 3.302583 
iteration = 35 | loss = 2.514804 
iteration = 40 | loss = 3.340117 
iteration = 45 | loss = 2.337186 
iteration = 50 | loss = 2.298671 
iteration = 55 | loss = 2.273611 
iteration = 60 | loss = 2.396143 
iteration = 65 | loss = 2.409961 
iteration = 70 | loss = 2.135772 
iteration = 75 | loss = 2.759198 
iteration = 80 | loss = 3.302807 
iteration = 85 | loss = 2.415348 
iteration = 90 | loss = 2.830783 
iteration = 95 | loss = 3.374316 
iteration = 100 | loss = 2.677941 
iteration = 105 | loss = 2.171271 
iteration = 110 | loss = 2.920147 
iteration = 115 | loss = 2.651966 
iteration = 120 | loss = 2.952281 
iteration = 125 | loss = 2.656043 
iteration = 130 | loss = 2.356904 
iteration = 135 | loss = 2.366547 
iteration = 0 | loss = 2.637549 
iteration = 5 | loss = 2.260724 
iteration = 10 | loss = 2.280762 
iteration = 15 | loss = 2.234297 
iteration = 20 | loss = 2.406961 
iteration = 25 | loss = 2.911355 
iteration = 30 | loss = 2.542860 
iteration = 35 | loss = 2.836245 
iteration = 40 | loss = 2.264150 
iteration = 45 | loss = 2.110219 
iteration = 50 | loss = 2.408781 
iteration = 55 | loss = 2.621511 
iteration = 60 | loss = 2.619837 
iteration = 65 | loss = 2.910414 
iteration = 70 | loss = 2.551786 
iteration = 75 | loss = 2.468154 
iteration = 80 | loss = 2.310607 
iteration = 85 | loss = 2.451004 
iteration = 90 | loss = 2.628971 
iteration = 95 | loss = 2.921849 
iteration = 100 | loss = 2.942939 
iteration = 105 | loss = 2.627148 
iteration = 110 | loss = 2.720562 
iteration = 115 | loss = 2.895163 
iteration = 120 | loss = 2.475186 
iteration = 125 | loss = 2.545246 
iteration = 130 | loss = 2.196177 
iteration = 135 | loss = 2.933779 
iteration = 0 | loss = 2.569728 
iteration = 5 | loss = 2.908047 
iteration = 10 | loss = 2.342598 
iteration = 15 | loss = 2.884555 
iteration = 20 | loss = 2.386079 
iteration = 25 | loss = 2.762343 
iteration = 30 | loss = 2.536263 
iteration = 35 | loss = 2.898832 
iteration = 40 | loss = 2.860663 
iteration = 45 | loss = 3.001880 
iteration = 50 | loss = 2.911249 
iteration = 55 | loss = 2.462823 
iteration = 60 | loss = 3.176154 
iteration = 65 | loss = 2.565341 
iteration = 70 | loss = 2.967446 
iteration = 75 | loss = 2.476964 
iteration = 80 | loss = 3.046743 
iteration = 85 | loss = 2.450276 
iteration = 90 | loss = 2.745409 
iteration = 95 | loss = 2.677467 
iteration = 100 | loss = 2.801759 
iteration = 105 | loss = 2.899850 
iteration = 110 | loss = 2.036509 
iteration = 115 | loss = 2.706579 
iteration = 120 | loss = 2.470623 
iteration = 125 | loss = 2.527856 
iteration = 130 | loss = 2.628070 
iteration = 135 | loss = 2.641840 
iteration = 0 | loss = 3.280205 
iteration = 5 | loss = 2.776351 
iteration = 10 | loss = 2.188231 
iteration = 15 | loss = 2.580227 
iteration = 20 | loss = 2.590532 
iteration = 25 | loss = 2.131289 
iteration = 30 | loss = 2.617915 
iteration = 35 | loss = 2.818892 
iteration = 40 | loss = 2.545327 
iteration = 45 | loss = 2.336492 
iteration = 50 | loss = 2.044504 
iteration = 55 | loss = 2.514587 
iteration = 60 | loss = 2.383416 
iteration = 65 | loss = 3.102316 
iteration = 70 | loss = 3.102042 
iteration = 75 | loss = 2.849998 
iteration = 80 | loss = 2.874076 
iteration = 85 | loss = 2.606015 
iteration = 90 | loss = 2.715726 
iteration = 95 | loss = 2.878802 
iteration = 100 | loss = 3.161927 
iteration = 105 | loss = 2.479135 
iteration = 110 | loss = 2.799394 
iteration = 115 | loss = 2.743508 
iteration = 120 | loss = 2.239875 
iteration = 125 | loss = 2.463314 
iteration = 130 | loss = 2.727598 
iteration = 135 | loss = 2.715405 
iteration = 0 | loss = 2.644391 
iteration = 5 | loss = 2.880991 
iteration = 10 | loss = 2.398288 
iteration = 15 | loss = 2.364964 
iteration = 20 | loss = 2.759121 
iteration = 25 | loss = 2.398825 
iteration = 30 | loss = 2.366884 
iteration = 35 | loss = 2.688241 
iteration = 40 | loss = 2.453856 
iteration = 45 | loss = 2.313073 
iteration = 50 | loss = 2.184384 
iteration = 55 | loss = 2.622993 
iteration = 60 | loss = 2.074973 
iteration = 65 | loss = 2.578848 
iteration = 70 | loss = 2.499357 
iteration = 75 | loss = 2.487769 
iteration = 80 | loss = 2.474578 
iteration = 85 | loss = 2.565947 
iteration = 90 | loss = 2.466158 
iteration = 95 | loss = 2.003724 
iteration = 100 | loss = 2.416330 
iteration = 105 | loss = 2.655593 
iteration = 110 | loss = 2.837495 
iteration = 115 | loss = 3.170694 
iteration = 120 | loss = 2.316939 
iteration = 125 | loss = 2.173820 
iteration = 130 | loss = 3.018288 
iteration = 135 | loss = 2.412781 
 Epoch: [75] Loss: 2.8688  R1_I2A: 0.4207 R1_A2I: 0.2804 
                 
iteration = 0 | loss = 2.525151 
iteration = 5 | loss = 2.497367 
iteration = 10 | loss = 1.907837 
iteration = 15 | loss = 2.315052 
iteration = 20 | loss = 2.404479 
iteration = 25 | loss = 2.222549 
iteration = 30 | loss = 2.242796 
iteration = 35 | loss = 2.620972 
iteration = 40 | loss = 2.899563 
iteration = 45 | loss = 2.401734 
iteration = 50 | loss = 2.699101 
iteration = 55 | loss = 3.023057 
iteration = 60 | loss = 2.013787 
iteration = 65 | loss = 2.571866 
iteration = 70 | loss = 2.517080 
iteration = 75 | loss = 2.160841 
iteration = 80 | loss = 2.877811 
iteration = 85 | loss = 2.007785 
iteration = 90 | loss = 2.795518 
iteration = 95 | loss = 2.542904 
iteration = 100 | loss = 2.601819 
iteration = 105 | loss = 2.252757 
iteration = 110 | loss = 2.691818 
iteration = 115 | loss = 2.725688 
iteration = 120 | loss = 2.340651 
iteration = 125 | loss = 2.668392 
iteration = 130 | loss = 2.957905 
iteration = 135 | loss = 2.786658 
iteration = 0 | loss = 2.878630 
iteration = 5 | loss = 2.131576 
iteration = 10 | loss = 2.367326 
iteration = 15 | loss = 2.476820 
iteration = 20 | loss = 2.285577 
iteration = 25 | loss = 2.464355 
iteration = 30 | loss = 2.457009 
iteration = 35 | loss = 2.484032 
iteration = 40 | loss = 2.890297 
iteration = 45 | loss = 2.160235 
iteration = 50 | loss = 2.523222 
iteration = 55 | loss = 2.396234 
iteration = 60 | loss = 2.408302 
iteration = 65 | loss = 2.194237 
iteration = 70 | loss = 2.795548 
iteration = 75 | loss = 2.053857 
iteration = 80 | loss = 2.925201 
iteration = 85 | loss = 2.383754 
iteration = 90 | loss = 3.022638 
iteration = 95 | loss = 2.394918 
iteration = 100 | loss = 2.522026 
iteration = 105 | loss = 2.599869 
iteration = 110 | loss = 2.150092 
iteration = 115 | loss = 2.697029 
iteration = 120 | loss = 2.345963 
iteration = 125 | loss = 2.379586 
iteration = 130 | loss = 2.381809 
iteration = 135 | loss = 2.603271 
iteration = 0 | loss = 2.367651 
iteration = 5 | loss = 2.137394 
iteration = 10 | loss = 2.788994 
iteration = 15 | loss = 2.355370 
iteration = 20 | loss = 2.583150 
iteration = 25 | loss = 2.324939 
iteration = 30 | loss = 2.598827 
iteration = 35 | loss = 2.867150 
iteration = 40 | loss = 2.484882 
iteration = 45 | loss = 2.500756 
iteration = 50 | loss = 2.455477 
iteration = 55 | loss = 2.308527 
iteration = 60 | loss = 2.492319 
iteration = 65 | loss = 2.213638 
iteration = 70 | loss = 2.396751 
iteration = 75 | loss = 2.637311 
iteration = 80 | loss = 2.451173 
iteration = 85 | loss = 2.408879 
iteration = 90 | loss = 2.360370 
iteration = 95 | loss = 2.183190 
iteration = 100 | loss = 2.729191 
iteration = 105 | loss = 2.645574 
iteration = 110 | loss = 2.609291 
iteration = 115 | loss = 2.544700 
iteration = 120 | loss = 2.352917 
iteration = 125 | loss = 2.194507 
iteration = 130 | loss = 2.490098 
iteration = 135 | loss = 2.273000 
iteration = 0 | loss = 3.059592 
iteration = 5 | loss = 2.279855 
iteration = 10 | loss = 2.420698 
iteration = 15 | loss = 2.658878 
iteration = 20 | loss = 2.271661 
iteration = 25 | loss = 2.286930 
iteration = 30 | loss = 2.284822 
iteration = 35 | loss = 2.342117 
iteration = 40 | loss = 3.093598 
iteration = 45 | loss = 2.857995 
iteration = 50 | loss = 2.128623 
iteration = 55 | loss = 2.218334 
iteration = 60 | loss = 2.045446 
iteration = 65 | loss = 2.399472 
iteration = 70 | loss = 2.350776 
iteration = 75 | loss = 2.670220 
iteration = 80 | loss = 2.250076 
iteration = 85 | loss = 2.579317 
iteration = 90 | loss = 2.253448 
iteration = 95 | loss = 2.711474 
iteration = 100 | loss = 2.382048 
iteration = 105 | loss = 2.376906 
iteration = 110 | loss = 2.365170 
iteration = 115 | loss = 2.118640 
iteration = 120 | loss = 2.504736 
iteration = 125 | loss = 2.139271 
iteration = 130 | loss = 2.383947 
iteration = 135 | loss = 2.277683 
iteration = 0 | loss = 2.577144 
iteration = 5 | loss = 2.437636 
iteration = 10 | loss = 2.914439 
iteration = 15 | loss = 2.364436 
iteration = 20 | loss = 2.172935 
iteration = 25 | loss = 2.286793 
iteration = 30 | loss = 2.223335 
iteration = 35 | loss = 2.409794 
iteration = 40 | loss = 2.298867 
iteration = 45 | loss = 2.294935 
iteration = 50 | loss = 2.289823 
iteration = 55 | loss = 2.281927 
iteration = 60 | loss = 2.735270 
iteration = 65 | loss = 2.314042 
iteration = 70 | loss = 2.487353 
iteration = 75 | loss = 2.518143 
iteration = 80 | loss = 2.487992 
iteration = 85 | loss = 2.108572 
iteration = 90 | loss = 2.421706 
iteration = 95 | loss = 2.530507 
iteration = 100 | loss = 2.524346 
iteration = 105 | loss = 2.795542 
iteration = 110 | loss = 2.219966 
iteration = 115 | loss = 2.636270 
iteration = 120 | loss = 2.480948 
iteration = 125 | loss = 2.463501 
iteration = 130 | loss = 2.744594 
iteration = 135 | loss = 2.521376 
 Epoch: [80] Loss: 2.1785  R1_I2A: 0.4160 R1_A2I: 0.2724 
                 
iteration = 0 | loss = 2.095612 
iteration = 5 | loss = 2.775251 
iteration = 10 | loss = 2.032891 
iteration = 15 | loss = 2.033781 
iteration = 20 | loss = 2.648429 
iteration = 25 | loss = 2.249957 
iteration = 30 | loss = 2.614883 
iteration = 35 | loss = 2.344220 
iteration = 40 | loss = 2.492311 
iteration = 45 | loss = 2.582394 
iteration = 50 | loss = 2.534185 
iteration = 55 | loss = 2.574492 
iteration = 60 | loss = 2.541334 
iteration = 65 | loss = 2.208508 
iteration = 70 | loss = 2.481997 
iteration = 75 | loss = 2.760153 
iteration = 80 | loss = 1.983452 
iteration = 85 | loss = 2.509336 
iteration = 90 | loss = 2.620520 
iteration = 95 | loss = 2.230022 
iteration = 100 | loss = 1.874444 
iteration = 105 | loss = 2.219684 
iteration = 110 | loss = 2.239946 
iteration = 115 | loss = 2.242238 
iteration = 120 | loss = 2.082254 
iteration = 125 | loss = 2.476144 
iteration = 130 | loss = 2.414459 
iteration = 135 | loss = 2.837687 
