64 13.0 False True
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/birds/test/filenames.pickle (2933)
loaded parameters from epoch 80
current #steps=0, #epochs=80
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 1.745690 
iteration = 5 | loss = 2.026947 
iteration = 10 | loss = 2.530384 
iteration = 15 | loss = 2.573647 
iteration = 20 | loss = 2.208672 
iteration = 25 | loss = 2.004702 
iteration = 30 | loss = 2.375945 
iteration = 35 | loss = 2.261023 
iteration = 40 | loss = 2.473321 
iteration = 45 | loss = 2.373766 
iteration = 50 | loss = 2.855847 
iteration = 55 | loss = 2.513585 
iteration = 60 | loss = 1.977984 
iteration = 65 | loss = 2.096736 
iteration = 70 | loss = 2.479062 
iteration = 75 | loss = 2.140558 
iteration = 80 | loss = 2.414813 
iteration = 85 | loss = 2.468807 
iteration = 90 | loss = 1.774785 
iteration = 95 | loss = 2.044313 
iteration = 100 | loss = 2.495678 
iteration = 105 | loss = 2.217919 
iteration = 110 | loss = 2.457055 
iteration = 115 | loss = 2.638527 
iteration = 120 | loss = 2.363156 
iteration = 125 | loss = 2.313411 
iteration = 130 | loss = 2.395004 
iteration = 135 | loss = 2.115886 
/home/nfs/tiantian/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 2.072566 
iteration = 5 | loss = 2.182431 
iteration = 10 | loss = 2.542454 
iteration = 15 | loss = 2.443160 
iteration = 20 | loss = 2.246241 
iteration = 25 | loss = 2.513406 
iteration = 30 | loss = 2.418424 
iteration = 35 | loss = 2.496208 
iteration = 40 | loss = 2.185235 
iteration = 45 | loss = 2.300015 
iteration = 50 | loss = 2.093363 
iteration = 55 | loss = 2.216581 
iteration = 60 | loss = 2.343386 
iteration = 65 | loss = 2.380318 
iteration = 70 | loss = 2.637896 
iteration = 75 | loss = 2.631489 
iteration = 80 | loss = 2.512618 
iteration = 85 | loss = 2.120051 
iteration = 90 | loss = 2.587493 
iteration = 95 | loss = 2.421270 
iteration = 100 | loss = 2.339645 
iteration = 105 | loss = 2.586718 
iteration = 110 | loss = 2.441771 
iteration = 115 | loss = 2.207062 
iteration = 120 | loss = 2.344588 
iteration = 125 | loss = 2.732088 
iteration = 130 | loss = 2.175609 
iteration = 135 | loss = 2.397774 
iteration = 0 | loss = 2.224204 
iteration = 5 | loss = 2.253869 
iteration = 10 | loss = 2.250988 
iteration = 15 | loss = 2.005804 
iteration = 20 | loss = 2.541499 
iteration = 25 | loss = 2.768637 
iteration = 30 | loss = 2.270397 
iteration = 35 | loss = 2.075823 
iteration = 40 | loss = 2.313243 
iteration = 45 | loss = 1.795196 
iteration = 50 | loss = 2.574386 
iteration = 55 | loss = 2.744348 
iteration = 60 | loss = 2.319260 
iteration = 65 | loss = 2.344579 
iteration = 70 | loss = 2.587242 
iteration = 75 | loss = 2.598278 
iteration = 80 | loss = 1.939802 
iteration = 85 | loss = 2.443842 
iteration = 90 | loss = 1.984831 
iteration = 95 | loss = 2.721774 
iteration = 100 | loss = 2.219352 
iteration = 105 | loss = 2.166739 
iteration = 110 | loss = 2.163176 
iteration = 115 | loss = 2.912027 
iteration = 120 | loss = 2.047532 
iteration = 125 | loss = 2.378595 
iteration = 130 | loss = 2.443970 
iteration = 135 | loss = 2.240528 
iteration = 0 | loss = 2.507488 
iteration = 5 | loss = 2.188630 
iteration = 10 | loss = 2.971693 
iteration = 15 | loss = 1.987028 
iteration = 20 | loss = 2.105238 
iteration = 25 | loss = 2.114750 
iteration = 30 | loss = 2.562063 
iteration = 35 | loss = 2.075833 
iteration = 40 | loss = 2.377669 
iteration = 45 | loss = 1.992730 
iteration = 50 | loss = 2.093324 
iteration = 55 | loss = 1.962252 
iteration = 60 | loss = 2.037888 
iteration = 65 | loss = 2.639306 
iteration = 70 | loss = 2.231609 
iteration = 75 | loss = 2.002675 
iteration = 80 | loss = 2.144551 
iteration = 85 | loss = 2.152937 
iteration = 90 | loss = 2.343654 
iteration = 95 | loss = 2.636860 
iteration = 100 | loss = 2.759447 
iteration = 105 | loss = 2.217519 
iteration = 110 | loss = 2.294695 
iteration = 115 | loss = 2.381454 
iteration = 120 | loss = 2.449686 
iteration = 125 | loss = 2.259213 
iteration = 130 | loss = 2.194604 
iteration = 135 | loss = 2.115784 
iteration = 0 | loss = 2.550050 
iteration = 5 | loss = 2.424115 
iteration = 10 | loss = 2.388996 
iteration = 15 | loss = 2.001729 
iteration = 20 | loss = 1.851851 
iteration = 25 | loss = 2.381337 
iteration = 30 | loss = 2.205676 
iteration = 35 | loss = 2.295269 
iteration = 40 | loss = 2.273383 
iteration = 45 | loss = 2.266682 
iteration = 50 | loss = 2.262659 
iteration = 55 | loss = 2.185744 
iteration = 60 | loss = 2.508184 
iteration = 65 | loss = 1.974994 
iteration = 70 | loss = 1.959462 
iteration = 75 | loss = 2.063608 
iteration = 80 | loss = 2.349788 
iteration = 85 | loss = 2.350206 
iteration = 90 | loss = 1.640780 
iteration = 95 | loss = 2.682037 
iteration = 100 | loss = 2.346583 
iteration = 105 | loss = 2.052163 
iteration = 110 | loss = 2.219934 
iteration = 115 | loss = 2.474507 
iteration = 120 | loss = 2.850143 
iteration = 125 | loss = 2.376990 
iteration = 130 | loss = 2.225888 
iteration = 135 | loss = 2.187563 
 Epoch: [85] Loss: 2.3399  R1_I2A: 0.4422 R1_A2I: 0.3088 
                 
 Epoch: [85] Loss: 2.3399  R1_I2A: 0.4424 mAP_I2A: 0.3646  R1_A2I: 0.3088 mAP_A2I: 0.2529 
                     
iteration = 0 | loss = 2.078486 
iteration = 5 | loss = 2.161706 
iteration = 10 | loss = 2.241025 
iteration = 15 | loss = 2.130334 
iteration = 20 | loss = 2.169536 
iteration = 25 | loss = 2.279587 
iteration = 30 | loss = 2.637403 
iteration = 35 | loss = 2.282192 
iteration = 40 | loss = 1.982831 
iteration = 45 | loss = 2.171216 
iteration = 50 | loss = 2.839946 
iteration = 55 | loss = 2.242538 
iteration = 60 | loss = 2.474881 
iteration = 65 | loss = 2.082408 
iteration = 70 | loss = 2.258029 
iteration = 75 | loss = 2.367294 
iteration = 80 | loss = 2.331333 
iteration = 85 | loss = 2.293130 
iteration = 90 | loss = 2.635416 
iteration = 95 | loss = 2.157283 
iteration = 100 | loss = 2.329274 
iteration = 105 | loss = 2.503961 
iteration = 110 | loss = 2.279529 
iteration = 115 | loss = 2.399930 
iteration = 120 | loss = 2.317871 
iteration = 125 | loss = 2.485033 
iteration = 130 | loss = 2.317379 
iteration = 135 | loss = 1.944178 
iteration = 0 | loss = 2.016112 
iteration = 5 | loss = 2.090838 
iteration = 10 | loss = 2.292542 
iteration = 15 | loss = 1.909246 
iteration = 20 | loss = 2.267246 
iteration = 25 | loss = 2.081290 
iteration = 30 | loss = 2.003700 
iteration = 35 | loss = 2.230609 
iteration = 40 | loss = 2.847376 
iteration = 45 | loss = 2.240668 
iteration = 50 | loss = 1.735801 
iteration = 55 | loss = 2.464609 
iteration = 60 | loss = 2.558335 
iteration = 65 | loss = 2.705586 
iteration = 70 | loss = 1.841511 
iteration = 75 | loss = 2.329304 
iteration = 80 | loss = 1.977130 
iteration = 85 | loss = 2.061989 
iteration = 90 | loss = 2.349670 
iteration = 95 | loss = 2.759288 
iteration = 100 | loss = 2.381932 
iteration = 105 | loss = 2.427083 
iteration = 110 | loss = 2.729527 
iteration = 115 | loss = 2.331964 
iteration = 120 | loss = 2.057999 
iteration = 125 | loss = 2.249785 
iteration = 130 | loss = 2.486861 
iteration = 135 | loss = 2.381394 
iteration = 0 | loss = 2.036876 
iteration = 5 | loss = 2.189008 
iteration = 10 | loss = 2.304391 
iteration = 15 | loss = 2.236200 
iteration = 20 | loss = 2.051614 
iteration = 25 | loss = 2.267788 
iteration = 30 | loss = 2.352369 
iteration = 35 | loss = 2.022346 
iteration = 40 | loss = 2.401519 
iteration = 45 | loss = 2.374766 
iteration = 50 | loss = 2.485703 
iteration = 55 | loss = 1.797439 
iteration = 60 | loss = 2.259669 
iteration = 65 | loss = 2.362070 
iteration = 70 | loss = 2.263213 
iteration = 75 | loss = 2.446194 
iteration = 80 | loss = 2.085885 
iteration = 85 | loss = 2.394652 
iteration = 90 | loss = 2.410088 
iteration = 95 | loss = 2.310211 
iteration = 100 | loss = 2.202862 
iteration = 105 | loss = 2.105552 
iteration = 110 | loss = 2.020636 
iteration = 115 | loss = 2.282704 
iteration = 120 | loss = 1.630376 
iteration = 125 | loss = 2.081232 
iteration = 130 | loss = 1.993008 
iteration = 135 | loss = 2.068661 
iteration = 0 | loss = 2.136544 
iteration = 5 | loss = 2.175031 
iteration = 10 | loss = 2.128062 
iteration = 15 | loss = 2.235369 
iteration = 20 | loss = 2.090580 
iteration = 25 | loss = 2.230715 
iteration = 30 | loss = 1.840243 
iteration = 35 | loss = 1.912898 
iteration = 40 | loss = 2.026753 
iteration = 45 | loss = 2.065105 
iteration = 50 | loss = 1.939850 
iteration = 55 | loss = 1.957113 
iteration = 60 | loss = 2.054358 
iteration = 65 | loss = 2.230977 
iteration = 70 | loss = 1.929082 
iteration = 75 | loss = 1.997816 
iteration = 80 | loss = 2.193743 
iteration = 85 | loss = 2.093203 
iteration = 90 | loss = 2.118901 
iteration = 95 | loss = 1.885494 
iteration = 100 | loss = 2.127870 
iteration = 105 | loss = 2.051017 
iteration = 110 | loss = 2.416840 
iteration = 115 | loss = 2.184415 
iteration = 120 | loss = 2.322208 
iteration = 125 | loss = 2.234865 
iteration = 130 | loss = 2.431901 
iteration = 135 | loss = 2.249189 
iteration = 0 | loss = 2.229985 
iteration = 5 | loss = 2.456413 
iteration = 10 | loss = 2.298380 
iteration = 15 | loss = 1.915147 
iteration = 20 | loss = 2.541286 
iteration = 25 | loss = 2.060373 
iteration = 30 | loss = 2.330203 
iteration = 35 | loss = 2.333617 
iteration = 40 | loss = 1.940606 
iteration = 45 | loss = 2.086088 
iteration = 50 | loss = 2.234806 
iteration = 55 | loss = 1.866427 
iteration = 60 | loss = 2.075261 
iteration = 65 | loss = 2.167866 
iteration = 70 | loss = 2.343451 
iteration = 75 | loss = 2.446796 
iteration = 80 | loss = 2.295134 
iteration = 85 | loss = 2.200273 
iteration = 90 | loss = 2.521036 
iteration = 95 | loss = 2.205711 
iteration = 100 | loss = 2.733834 
iteration = 105 | loss = 2.136727 
iteration = 110 | loss = 2.090414 
iteration = 115 | loss = 2.274428 
iteration = 120 | loss = 2.629671 
iteration = 125 | loss = 2.599866 
iteration = 130 | loss = 2.402440 
iteration = 135 | loss = 2.584757 
 Epoch: [90] Loss: 2.4748  R1_I2A: 0.4439 R1_A2I: 0.3040 
                 
iteration = 0 | loss = 2.276926 
iteration = 5 | loss = 2.283889 
iteration = 10 | loss = 2.432829 
iteration = 15 | loss = 2.760615 
iteration = 20 | loss = 2.552445 
iteration = 25 | loss = 2.902424 
iteration = 30 | loss = 2.668594 
iteration = 35 | loss = 2.779997 
iteration = 40 | loss = 1.941766 
iteration = 45 | loss = 2.378508 
iteration = 50 | loss = 2.373023 
iteration = 55 | loss = 2.438243 
iteration = 60 | loss = 2.430888 
iteration = 65 | loss = 2.126439 
iteration = 70 | loss = 2.453858 
iteration = 75 | loss = 2.411724 
iteration = 80 | loss = 2.409228 
iteration = 85 | loss = 2.261323 
iteration = 90 | loss = 2.548116 
iteration = 95 | loss = 2.438503 
iteration = 100 | loss = 2.607721 
iteration = 105 | loss = 2.645913 
iteration = 110 | loss = 2.490775 
iteration = 115 | loss = 2.801961 
iteration = 120 | loss = 1.923758 
iteration = 125 | loss = 2.269410 
iteration = 130 | loss = 2.236705 
iteration = 135 | loss = 2.599726 
iteration = 0 | loss = 2.830726 
iteration = 5 | loss = 2.257287 
iteration = 10 | loss = 2.742721 
iteration = 15 | loss = 2.386758 
iteration = 20 | loss = 1.948957 
iteration = 25 | loss = 2.110395 
iteration = 30 | loss = 2.638753 
iteration = 35 | loss = 2.333444 
iteration = 40 | loss = 2.517644 
iteration = 45 | loss = 2.094745 
iteration = 50 | loss = 2.349455 
iteration = 55 | loss = 3.014573 
iteration = 60 | loss = 2.256567 
iteration = 65 | loss = 2.509736 
iteration = 70 | loss = 2.617368 
iteration = 75 | loss = 2.458747 
iteration = 80 | loss = 2.337427 
iteration = 85 | loss = 3.275226 
iteration = 90 | loss = 2.348879 
iteration = 95 | loss = 2.682514 
iteration = 100 | loss = 2.921639 
iteration = 105 | loss = 2.737764 
iteration = 110 | loss = 2.458775 
iteration = 115 | loss = 1.994207 
iteration = 120 | loss = 2.894021 
iteration = 125 | loss = 1.952438 
iteration = 130 | loss = 2.285857 
iteration = 135 | loss = 2.441805 
iteration = 0 | loss = 2.961270 
iteration = 5 | loss = 2.007604 
iteration = 10 | loss = 2.497139 
iteration = 15 | loss = 2.550992 
iteration = 20 | loss = 2.277762 
iteration = 25 | loss = 1.899661 
iteration = 30 | loss = 2.984626 
iteration = 35 | loss = 2.471302 
iteration = 40 | loss = 2.359568 
iteration = 45 | loss = 2.331114 
iteration = 50 | loss = 2.453750 
iteration = 55 | loss = 2.274126 
iteration = 60 | loss = 2.589276 
iteration = 65 | loss = 2.187754 
iteration = 70 | loss = 2.134072 
iteration = 75 | loss = 2.503212 
iteration = 80 | loss = 2.803042 
iteration = 85 | loss = 2.050744 
iteration = 90 | loss = 2.520743 
iteration = 95 | loss = 2.830594 
iteration = 100 | loss = 2.427651 
iteration = 105 | loss = 2.603144 
iteration = 110 | loss = 2.257086 
iteration = 115 | loss = 2.356552 
iteration = 120 | loss = 2.618850 
iteration = 125 | loss = 2.208892 
iteration = 130 | loss = 2.598563 
iteration = 135 | loss = 2.969549 
iteration = 0 | loss = 2.399276 
iteration = 5 | loss = 2.202537 
iteration = 10 | loss = 2.521248 
iteration = 15 | loss = 2.453253 
iteration = 20 | loss = 2.775587 
iteration = 25 | loss = 1.983855 
iteration = 30 | loss = 2.154760 
iteration = 35 | loss = 2.398392 
iteration = 40 | loss = 2.761374 
iteration = 45 | loss = 2.478381 
iteration = 50 | loss = 2.867263 
iteration = 55 | loss = 2.421218 
iteration = 60 | loss = 2.651545 
iteration = 65 | loss = 2.370662 
iteration = 70 | loss = 2.603199 
iteration = 75 | loss = 2.679450 
iteration = 80 | loss = 2.633900 
iteration = 85 | loss = 2.577681 
iteration = 90 | loss = 2.521898 
iteration = 95 | loss = 2.275578 
iteration = 100 | loss = 2.077789 
iteration = 105 | loss = 2.389060 
iteration = 110 | loss = 2.317272 
iteration = 115 | loss = 2.161893 
iteration = 120 | loss = 2.797362 
iteration = 125 | loss = 2.392031 
iteration = 130 | loss = 2.168514 
iteration = 135 | loss = 2.464924 
iteration = 0 | loss = 2.227389 
iteration = 5 | loss = 2.356824 
iteration = 10 | loss = 2.591401 
iteration = 15 | loss = 2.190335 
iteration = 20 | loss = 2.403000 
iteration = 25 | loss = 2.432482 
iteration = 30 | loss = 2.895988 
iteration = 35 | loss = 2.041577 
iteration = 40 | loss = 2.201723 
iteration = 45 | loss = 2.415131 
iteration = 50 | loss = 2.301451 
iteration = 55 | loss = 2.171505 
iteration = 60 | loss = 2.456986 
iteration = 65 | loss = 2.295527 
iteration = 70 | loss = 2.809576 
iteration = 75 | loss = 2.173738 
iteration = 80 | loss = 2.327073 
iteration = 85 | loss = 2.529883 
iteration = 90 | loss = 2.594111 
iteration = 95 | loss = 2.385481 
iteration = 100 | loss = 2.459125 
iteration = 105 | loss = 2.394279 
iteration = 110 | loss = 2.606537 
iteration = 115 | loss = 2.594197 
iteration = 120 | loss = 2.360760 
iteration = 125 | loss = 2.462663 
iteration = 130 | loss = 2.256002 
iteration = 135 | loss = 2.410169 
 Epoch: [95] Loss: 2.0779  R1_I2A: 0.4402 R1_A2I: 0.3063 
                 
iteration = 0 | loss = 2.666888 
iteration = 5 | loss = 2.110626 
iteration = 10 | loss = 2.974575 
iteration = 15 | loss = 2.328182 
iteration = 20 | loss = 2.688087 
iteration = 25 | loss = 2.494865 
iteration = 30 | loss = 2.303319 
iteration = 35 | loss = 2.377263 
iteration = 40 | loss = 2.676877 
iteration = 45 | loss = 2.028339 
iteration = 50 | loss = 2.384868 
iteration = 55 | loss = 2.215920 
iteration = 60 | loss = 2.500975 
iteration = 65 | loss = 2.445434 
iteration = 70 | loss = 2.245732 
iteration = 75 | loss = 2.534734 
iteration = 80 | loss = 2.469514 
iteration = 85 | loss = 2.474311 
iteration = 90 | loss = 1.806417 
iteration = 95 | loss = 2.140342 
iteration = 100 | loss = 2.427092 
iteration = 105 | loss = 2.165324 
iteration = 110 | loss = 2.174782 
iteration = 115 | loss = 2.323352 
iteration = 120 | loss = 2.342575 
iteration = 125 | loss = 2.103923 
iteration = 130 | loss = 2.375226 
iteration = 135 | loss = 2.131805 
iteration = 0 | loss = 1.950589 
iteration = 5 | loss = 2.183640 
iteration = 10 | loss = 2.020970 
iteration = 15 | loss = 2.233729 
iteration = 20 | loss = 2.389821 
iteration = 25 | loss = 2.469202 
iteration = 30 | loss = 2.029627 
iteration = 35 | loss = 2.006587 
iteration = 40 | loss = 2.371362 
iteration = 45 | loss = 1.907252 
iteration = 50 | loss = 2.407002 
iteration = 55 | loss = 2.480784 
iteration = 60 | loss = 2.031792 
iteration = 65 | loss = 2.171097 
iteration = 70 | loss = 2.854564 
iteration = 75 | loss = 2.686066 
iteration = 80 | loss = 2.178186 
iteration = 85 | loss = 2.024933 
iteration = 90 | loss = 2.389738 
iteration = 95 | loss = 2.168382 
iteration = 100 | loss = 2.208607 
iteration = 105 | loss = 2.005129 
iteration = 110 | loss = 2.442810 
iteration = 115 | loss = 2.654705 
iteration = 120 | loss = 2.079512 
iteration = 125 | loss = 2.169130 
iteration = 130 | loss = 2.427272 
iteration = 135 | loss = 2.480781 
iteration = 0 | loss = 2.509906 
iteration = 5 | loss = 2.260140 
iteration = 10 | loss = 2.433863 
iteration = 15 | loss = 2.397142 
iteration = 20 | loss = 2.220138 
iteration = 25 | loss = 2.366512 
iteration = 30 | loss = 2.010105 
iteration = 35 | loss = 2.706023 
iteration = 40 | loss = 2.353841 
iteration = 45 | loss = 2.624298 
iteration = 50 | loss = 2.014837 
iteration = 55 | loss = 2.406108 
iteration = 60 | loss = 1.973462 
iteration = 65 | loss = 2.286484 
iteration = 70 | loss = 2.148507 
iteration = 75 | loss = 2.000014 
iteration = 80 | loss = 2.033339 
iteration = 85 | loss = 2.247321 
iteration = 90 | loss = 2.236027 
iteration = 95 | loss = 2.729267 
iteration = 100 | loss = 2.428091 
iteration = 105 | loss = 2.427183 
iteration = 110 | loss = 2.306035 
iteration = 115 | loss = 2.650979 
iteration = 120 | loss = 2.127757 
iteration = 125 | loss = 2.108616 
iteration = 130 | loss = 2.889460 
iteration = 135 | loss = 2.099624 
iteration = 0 | loss = 2.133312 
iteration = 5 | loss = 2.457151 
iteration = 10 | loss = 2.475959 
iteration = 15 | loss = 2.285185 
iteration = 20 | loss = 2.180553 
iteration = 25 | loss = 2.316889 
iteration = 30 | loss = 2.393685 
iteration = 35 | loss = 2.093063 
iteration = 40 | loss = 2.300831 
iteration = 45 | loss = 2.310870 
iteration = 50 | loss = 2.478851 
iteration = 55 | loss = 2.260941 
iteration = 60 | loss = 2.001908 
iteration = 65 | loss = 2.331137 
iteration = 70 | loss = 2.479308 
iteration = 75 | loss = 2.188464 
iteration = 80 | loss = 2.622109 
iteration = 85 | loss = 2.158463 
iteration = 90 | loss = 1.978528 
iteration = 95 | loss = 1.968468 
iteration = 100 | loss = 2.448953 
iteration = 105 | loss = 3.422182 
iteration = 110 | loss = 2.397143 
iteration = 115 | loss = 2.151044 
iteration = 120 | loss = 2.251820 
iteration = 125 | loss = 2.030492 
iteration = 130 | loss = 2.371105 
iteration = 135 | loss = 2.189029 
iteration = 0 | loss = 2.452961 
iteration = 5 | loss = 2.190890 
iteration = 10 | loss = 2.043597 
iteration = 15 | loss = 2.253238 
iteration = 20 | loss = 2.258372 
iteration = 25 | loss = 2.208079 
iteration = 30 | loss = 2.156744 
iteration = 35 | loss = 1.985516 
iteration = 40 | loss = 2.486521 
iteration = 45 | loss = 2.113971 
iteration = 50 | loss = 1.872877 
iteration = 55 | loss = 1.989658 
iteration = 60 | loss = 2.127708 
iteration = 65 | loss = 1.964174 
iteration = 70 | loss = 2.217543 
iteration = 75 | loss = 1.969135 
iteration = 80 | loss = 1.969377 
iteration = 85 | loss = 2.155631 
iteration = 90 | loss = 2.176560 
iteration = 95 | loss = 2.391651 
iteration = 100 | loss = 2.184206 
iteration = 105 | loss = 2.150354 
iteration = 110 | loss = 2.357561 
iteration = 115 | loss = 1.985754 
iteration = 120 | loss = 2.169527 
iteration = 125 | loss = 2.177940 
iteration = 130 | loss = 2.520056 
iteration = 135 | loss = 2.068386 
 Epoch: [100] Loss: 1.9077  R1_I2A: 0.4466 R1_A2I: 0.3001 
                 
iteration = 0 | loss = 2.183340 
iteration = 5 | loss = 2.273455 
iteration = 10 | loss = 2.499875 
iteration = 15 | loss = 2.005089 
iteration = 20 | loss = 2.423610 
iteration = 25 | loss = 2.323773 
iteration = 30 | loss = 2.573243 
iteration = 35 | loss = 2.070941 
iteration = 40 | loss = 2.392230 
iteration = 45 | loss = 1.894205 
iteration = 50 | loss = 2.083373 
iteration = 55 | loss = 2.124935 
iteration = 60 | loss = 1.774677 
iteration = 65 | loss = 1.716596 
iteration = 70 | loss = 2.414580 
iteration = 75 | loss = 2.293634 
iteration = 80 | loss = 2.374104 
iteration = 85 | loss = 2.185209 
iteration = 90 | loss = 2.669593 
iteration = 95 | loss = 2.108435 
iteration = 100 | loss = 2.174050 
iteration = 105 | loss = 1.947030 
iteration = 110 | loss = 2.184535 
iteration = 115 | loss = 2.223907 
iteration = 120 | loss = 2.227011 
iteration = 125 | loss = 2.210622 
iteration = 130 | loss = 2.053081 
iteration = 135 | loss = 2.305772 
iteration = 0 | loss = 2.032390 
iteration = 5 | loss = 2.031184 
iteration = 10 | loss = 2.355020 
iteration = 15 | loss = 2.123217 
iteration = 20 | loss = 2.013987 
iteration = 25 | loss = 1.888314 
iteration = 30 | loss = 1.863920 
iteration = 35 | loss = 2.128509 
iteration = 40 | loss = 2.128405 
iteration = 45 | loss = 2.006700 
iteration = 50 | loss = 1.922684 
iteration = 55 | loss = 2.080908 
iteration = 60 | loss = 2.116952 
iteration = 65 | loss = 2.397357 
iteration = 70 | loss = 1.893100 
iteration = 75 | loss = 2.293777 
iteration = 80 | loss = 1.772187 
iteration = 85 | loss = 2.102675 
iteration = 90 | loss = 2.026720 
iteration = 95 | loss = 2.112889 
iteration = 100 | loss = 2.353627 
iteration = 105 | loss = 2.078155 
iteration = 110 | loss = 1.954949 
iteration = 115 | loss = 2.109474 
iteration = 120 | loss = 2.216721 
iteration = 125 | loss = 2.273963 
iteration = 130 | loss = 1.918937 
iteration = 135 | loss = 2.069791 
iteration = 0 | loss = 2.061200 
iteration = 5 | loss = 1.668169 
iteration = 10 | loss = 1.412994 
iteration = 15 | loss = 2.254549 
iteration = 20 | loss = 2.019900 
iteration = 25 | loss = 1.960248 
iteration = 30 | loss = 1.830782 
iteration = 35 | loss = 2.309993 
iteration = 40 | loss = 2.252219 
iteration = 45 | loss = 1.928453 
iteration = 50 | loss = 2.130583 
iteration = 55 | loss = 2.633484 
iteration = 60 | loss = 2.076552 
iteration = 65 | loss = 2.164371 
iteration = 70 | loss = 2.232131 
iteration = 75 | loss = 2.022238 
iteration = 80 | loss = 2.196067 
iteration = 85 | loss = 2.189319 
iteration = 90 | loss = 2.001805 
iteration = 95 | loss = 2.175734 
iteration = 100 | loss = 2.108900 
iteration = 105 | loss = 2.692555 
iteration = 110 | loss = 1.721514 
iteration = 115 | loss = 2.129972 
iteration = 120 | loss = 2.017594 
iteration = 125 | loss = 2.099676 
iteration = 130 | loss = 2.111722 
iteration = 135 | loss = 2.701266 
iteration = 0 | loss = 1.900131 
iteration = 5 | loss = 2.047793 
iteration = 10 | loss = 2.022060 
iteration = 15 | loss = 2.058312 
iteration = 20 | loss = 2.485264 
iteration = 25 | loss = 2.799210 
iteration = 30 | loss = 2.260150 
iteration = 35 | loss = 1.982669 
iteration = 40 | loss = 1.867885 
iteration = 45 | loss = 2.507346 
iteration = 50 | loss = 2.283210 
iteration = 55 | loss = 2.104137 
iteration = 60 | loss = 2.129710 
iteration = 65 | loss = 2.139650 
iteration = 70 | loss = 2.425800 
iteration = 75 | loss = 2.383866 
iteration = 80 | loss = 2.609173 
iteration = 85 | loss = 1.971483 
iteration = 90 | loss = 1.938726 
iteration = 95 | loss = 2.119893 
iteration = 100 | loss = 1.961020 
iteration = 105 | loss = 2.266667 
iteration = 110 | loss = 2.293962 
iteration = 115 | loss = 2.135564 
iteration = 120 | loss = 2.113979 
iteration = 125 | loss = 1.942092 
iteration = 130 | loss = 2.235607 
iteration = 135 | loss = 2.236687 
iteration = 0 | loss = 1.782977 
iteration = 5 | loss = 2.156086 
iteration = 10 | loss = 1.865159 
iteration = 15 | loss = 1.972337 
iteration = 20 | loss = 1.663245 
iteration = 25 | loss = 1.718813 
iteration = 30 | loss = 1.868782 
iteration = 35 | loss = 2.028969 
iteration = 40 | loss = 1.991867 
iteration = 45 | loss = 1.866935 
iteration = 50 | loss = 1.996127 
iteration = 55 | loss = 2.319916 
iteration = 60 | loss = 2.228818 
iteration = 65 | loss = 2.512600 
iteration = 70 | loss = 2.003274 
iteration = 75 | loss = 1.769102 
iteration = 80 | loss = 2.046101 
iteration = 85 | loss = 2.073205 
iteration = 90 | loss = 2.067703 
iteration = 95 | loss = 1.895857 
iteration = 100 | loss = 1.889865 
iteration = 105 | loss = 2.071689 
iteration = 110 | loss = 2.447666 
iteration = 115 | loss = 2.020428 
iteration = 120 | loss = 2.583444 
iteration = 125 | loss = 1.947541 
iteration = 130 | loss = 2.322354 
iteration = 135 | loss = 1.700002 
 Epoch: [105] Loss: 2.0999  R1_I2A: 0.4453 R1_A2I: 0.3012 
                 
iteration = 0 | loss = 1.832307 
iteration = 5 | loss = 1.902542 
iteration = 10 | loss = 1.788804 
iteration = 15 | loss = 1.639294 
iteration = 20 | loss = 1.896635 
iteration = 25 | loss = 1.826058 
iteration = 30 | loss = 1.836991 
iteration = 35 | loss = 2.111853 
iteration = 40 | loss = 2.227701 
iteration = 45 | loss = 1.615999 
iteration = 50 | loss = 1.966202 
iteration = 55 | loss = 1.783878 
iteration = 60 | loss = 1.870171 
iteration = 65 | loss = 1.759271 
iteration = 70 | loss = 1.527266 
iteration = 75 | loss = 2.097972 
iteration = 80 | loss = 1.764687 
iteration = 85 | loss = 1.863123 
iteration = 90 | loss = 2.215901 
iteration = 95 | loss = 2.150118 
iteration = 100 | loss = 2.287756 
iteration = 105 | loss = 2.083876 
iteration = 110 | loss = 1.984003 
iteration = 115 | loss = 1.422147 
iteration = 120 | loss = 1.853562 
iteration = 125 | loss = 1.965977 
iteration = 130 | loss = 1.697844 
iteration = 135 | loss = 2.173280 
iteration = 0 | loss = 2.040643 
iteration = 5 | loss = 2.478240 
iteration = 10 | loss = 1.753613 
iteration = 15 | loss = 1.971011 
iteration = 20 | loss = 2.059373 
iteration = 25 | loss = 1.880891 
iteration = 30 | loss = 2.178880 
iteration = 35 | loss = 1.936556 
iteration = 40 | loss = 2.126316 
iteration = 45 | loss = 2.176402 
iteration = 50 | loss = 1.786719 
iteration = 55 | loss = 1.774612 
iteration = 60 | loss = 2.255420 
iteration = 65 | loss = 1.595844 
iteration = 70 | loss = 1.944349 
iteration = 75 | loss = 1.498083 
iteration = 80 | loss = 1.733183 
iteration = 85 | loss = 2.002825 
iteration = 90 | loss = 1.894005 
iteration = 95 | loss = 1.359999 
iteration = 100 | loss = 1.925375 
iteration = 105 | loss = 1.935461 
iteration = 110 | loss = 2.072196 
iteration = 115 | loss = 1.738397 
iteration = 120 | loss = 1.627133 
iteration = 125 | loss = 1.983658 
iteration = 130 | loss = 1.700652 
iteration = 135 | loss = 2.020437 
iteration = 0 | loss = 2.104248 
iteration = 5 | loss = 1.872216 
iteration = 10 | loss = 1.721066 
iteration = 15 | loss = 1.654556 
iteration = 20 | loss = 2.178277 
iteration = 25 | loss = 1.781605 
iteration = 30 | loss = 2.043848 
iteration = 35 | loss = 1.773048 
iteration = 40 | loss = 1.888543 
iteration = 45 | loss = 1.943289 
iteration = 50 | loss = 1.355823 
iteration = 55 | loss = 1.895174 
iteration = 60 | loss = 1.995513 
iteration = 65 | loss = 1.724855 
iteration = 70 | loss = 1.742710 
iteration = 75 | loss = 2.069249 
iteration = 80 | loss = 1.844183 
iteration = 85 | loss = 2.203104 
iteration = 90 | loss = 1.839857 
iteration = 95 | loss = 1.694239 
iteration = 100 | loss = 1.920489 
iteration = 105 | loss = 2.003637 
iteration = 110 | loss = 1.956739 
iteration = 115 | loss = 1.941517 
iteration = 120 | loss = 1.974054 
iteration = 125 | loss = 1.882867 
iteration = 130 | loss = 1.904926 
iteration = 135 | loss = 1.968421 
iteration = 0 | loss = 2.084517 
iteration = 5 | loss = 1.873921 
iteration = 10 | loss = 2.106931 
iteration = 15 | loss = 2.028069 
iteration = 20 | loss = 2.071582 
iteration = 25 | loss = 1.768823 
iteration = 30 | loss = 1.587852 
iteration = 35 | loss = 1.794865 
iteration = 40 | loss = 1.806457 
iteration = 45 | loss = 1.887542 
iteration = 50 | loss = 1.991313 
iteration = 55 | loss = 1.915906 
iteration = 60 | loss = 2.074903 
iteration = 65 | loss = 1.737274 
iteration = 70 | loss = 1.820455 
iteration = 75 | loss = 2.114561 
iteration = 80 | loss = 1.581090 
iteration = 85 | loss = 1.803312 
iteration = 90 | loss = 1.655486 
iteration = 95 | loss = 1.628031 
iteration = 100 | loss = 1.591336 
iteration = 105 | loss = 1.839422 
iteration = 110 | loss = 2.019243 
iteration = 115 | loss = 1.897061 
iteration = 120 | loss = 2.114539 
iteration = 125 | loss = 1.834324 
iteration = 130 | loss = 2.083623 
iteration = 135 | loss = 1.946214 
iteration = 0 | loss = 1.674682 
iteration = 5 | loss = 2.318912 
iteration = 10 | loss = 2.080800 
iteration = 15 | loss = 1.824294 
iteration = 20 | loss = 1.905829 
iteration = 25 | loss = 1.897633 
iteration = 30 | loss = 1.620293 
iteration = 35 | loss = 1.612689 
iteration = 40 | loss = 1.754772 
iteration = 45 | loss = 1.777375 
iteration = 50 | loss = 1.712299 
iteration = 55 | loss = 1.905803 
iteration = 60 | loss = 1.856965 
iteration = 65 | loss = 1.813624 
iteration = 70 | loss = 1.626604 
iteration = 75 | loss = 1.951786 
iteration = 80 | loss = 1.846442 
iteration = 85 | loss = 1.652320 
iteration = 90 | loss = 1.629179 
iteration = 95 | loss = 2.016781 
iteration = 100 | loss = 1.719734 
iteration = 105 | loss = 1.731347 
iteration = 110 | loss = 1.795481 
iteration = 115 | loss = 2.189487 
iteration = 120 | loss = 1.511076 
iteration = 125 | loss = 1.786052 
iteration = 130 | loss = 2.057068 
iteration = 135 | loss = 2.010142 
 Epoch: [110] Loss: 1.9759  R1_I2A: 0.4412 R1_A2I: 0.2973 
                 
iteration = 0 | loss = 1.910046 
iteration = 5 | loss = 2.156868 
iteration = 10 | loss = 2.042714 
iteration = 15 | loss = 2.084889 
iteration = 20 | loss = 1.931307 
iteration = 25 | loss = 1.887892 
iteration = 30 | loss = 1.920496 
iteration = 35 | loss = 1.774755 
iteration = 40 | loss = 1.886449 
iteration = 45 | loss = 1.947432 
iteration = 50 | loss = 1.650613 
iteration = 55 | loss = 1.948628 
iteration = 60 | loss = 1.767955 
iteration = 65 | loss = 1.554218 
iteration = 70 | loss = 2.181119 
iteration = 75 | loss = 1.804116 
iteration = 80 | loss = 1.979689 
iteration = 85 | loss = 1.798636 
iteration = 90 | loss = 2.201416 
iteration = 95 | loss = 2.344142 
iteration = 100 | loss = 1.757509 
iteration = 105 | loss = 1.800018 
iteration = 110 | loss = 1.914895 
iteration = 115 | loss = 2.022524 
iteration = 120 | loss = 2.018049 
iteration = 125 | loss = 1.807182 
iteration = 130 | loss = 1.690613 
iteration = 135 | loss = 2.035419 
iteration = 0 | loss = 1.730188 
iteration = 5 | loss = 2.186488 
iteration = 10 | loss = 2.240358 
iteration = 15 | loss = 1.628916 
iteration = 20 | loss = 2.326465 
iteration = 25 | loss = 2.187932 
iteration = 30 | loss = 1.939007 
iteration = 35 | loss = 2.231906 
iteration = 40 | loss = 1.825027 
iteration = 45 | loss = 1.732978 
iteration = 50 | loss = 1.885481 
iteration = 55 | loss = 1.971623 
iteration = 60 | loss = 1.714560 
iteration = 65 | loss = 1.798582 
iteration = 70 | loss = 1.459672 
iteration = 75 | loss = 2.121763 
iteration = 80 | loss = 1.953536 
iteration = 85 | loss = 2.120347 
iteration = 90 | loss = 1.993257 
iteration = 95 | loss = 2.475133 
iteration = 100 | loss = 2.011474 
iteration = 105 | loss = 1.949605 
iteration = 110 | loss = 2.029565 
iteration = 115 | loss = 1.786990 
iteration = 120 | loss = 1.887871 
iteration = 125 | loss = 2.386053 
iteration = 130 | loss = 1.943913 
iteration = 135 | loss = 1.744369 
iteration = 0 | loss = 1.881505 
iteration = 5 | loss = 1.666566 
iteration = 10 | loss = 2.090961 
iteration = 15 | loss = 1.918313 
iteration = 20 | loss = 1.611916 
iteration = 25 | loss = 1.551336 
iteration = 30 | loss = 1.852742 
iteration = 35 | loss = 1.922693 
iteration = 40 | loss = 1.987346 
iteration = 45 | loss = 2.315863 
iteration = 50 | loss = 2.087642 
iteration = 55 | loss = 1.774111 
iteration = 60 | loss = 1.931391 
iteration = 65 | loss = 1.940193 
iteration = 70 | loss = 1.647093 
iteration = 75 | loss = 2.227805 
iteration = 80 | loss = 1.750770 
iteration = 85 | loss = 1.643601 
iteration = 90 | loss = 1.946649 
iteration = 95 | loss = 1.536098 
iteration = 100 | loss = 1.818789 
iteration = 105 | loss = 1.782189 
iteration = 110 | loss = 1.971615 
iteration = 115 | loss = 1.964174 
iteration = 120 | loss = 2.031852 
iteration = 125 | loss = 1.792131 
iteration = 130 | loss = 1.858667 
iteration = 135 | loss = 1.987654 
iteration = 0 | loss = 1.701767 
iteration = 5 | loss = 1.747719 
iteration = 10 | loss = 2.550010 
iteration = 15 | loss = 2.011092 
iteration = 20 | loss = 1.708021 
iteration = 25 | loss = 1.802552 
iteration = 30 | loss = 2.005099 
iteration = 35 | loss = 1.975411 
iteration = 40 | loss = 1.401816 
iteration = 45 | loss = 2.102502 
iteration = 50 | loss = 2.160644 
iteration = 55 | loss = 1.615718 
iteration = 60 | loss = 1.899652 
iteration = 65 | loss = 1.716653 
iteration = 70 | loss = 2.023652 
iteration = 75 | loss = 2.125372 
iteration = 80 | loss = 1.668003 
iteration = 85 | loss = 2.161110 
iteration = 90 | loss = 1.773926 
iteration = 95 | loss = 1.764324 
iteration = 100 | loss = 2.165252 
iteration = 105 | loss = 1.973954 
iteration = 110 | loss = 2.157306 
iteration = 115 | loss = 1.475254 
iteration = 120 | loss = 1.844941 
iteration = 125 | loss = 1.676604 
iteration = 130 | loss = 2.227888 
iteration = 135 | loss = 2.046738 
iteration = 0 | loss = 1.661323 
iteration = 5 | loss = 1.930718 
iteration = 10 | loss = 1.868420 
iteration = 15 | loss = 1.794842 
iteration = 20 | loss = 1.774941 
iteration = 25 | loss = 1.897991 
iteration = 30 | loss = 2.423413 
iteration = 35 | loss = 1.918335 
iteration = 40 | loss = 1.974528 
iteration = 45 | loss = 1.568090 
iteration = 50 | loss = 1.595738 
iteration = 55 | loss = 2.157944 
iteration = 60 | loss = 2.094191 
iteration = 65 | loss = 2.110883 
iteration = 70 | loss = 1.699044 
iteration = 75 | loss = 1.790315 
iteration = 80 | loss = 2.182691 
iteration = 85 | loss = 1.399273 
iteration = 90 | loss = 1.855351 
iteration = 95 | loss = 1.877450 
iteration = 100 | loss = 2.119931 
iteration = 105 | loss = 1.569772 
iteration = 110 | loss = 2.374718 
iteration = 115 | loss = 1.628281 
iteration = 120 | loss = 2.059379 
iteration = 125 | loss = 1.746393 
iteration = 130 | loss = 1.932708 
iteration = 135 | loss = 1.679627 
 Epoch: [115] Loss: 2.0044  R1_I2A: 0.4357 R1_A2I: 0.2921 
                 
iteration = 0 | loss = 1.984626 
iteration = 5 | loss = 1.654730 
iteration = 10 | loss = 1.817180 
iteration = 15 | loss = 1.661268 
iteration = 20 | loss = 1.877035 
iteration = 25 | loss = 1.851082 
iteration = 30 | loss = 1.689189 
iteration = 35 | loss = 1.401053 
iteration = 40 | loss = 2.089387 
iteration = 45 | loss = 1.722318 
iteration = 50 | loss = 2.026928 
iteration = 55 | loss = 1.893853 
iteration = 60 | loss = 1.692578 
iteration = 65 | loss = 2.177294 
iteration = 70 | loss = 1.864176 
iteration = 75 | loss = 1.668519 
iteration = 80 | loss = 1.936577 
iteration = 85 | loss = 2.131196 
iteration = 90 | loss = 2.565400 
iteration = 95 | loss = 1.885079 
iteration = 100 | loss = 1.922071 
iteration = 105 | loss = 1.934934 
iteration = 110 | loss = 2.086592 
iteration = 115 | loss = 2.027112 
iteration = 120 | loss = 1.771720 
iteration = 125 | loss = 1.719851 
iteration = 130 | loss = 1.883664 
iteration = 135 | loss = 1.851396 
iteration = 0 | loss = 1.995649 
iteration = 5 | loss = 1.771834 
iteration = 10 | loss = 1.861997 
iteration = 15 | loss = 1.744464 
iteration = 20 | loss = 1.865913 
iteration = 25 | loss = 1.745214 
iteration = 30 | loss = 1.878008 
iteration = 35 | loss = 1.681386 
iteration = 40 | loss = 2.094991 
iteration = 45 | loss = 1.538615 
iteration = 50 | loss = 1.795926 
iteration = 55 | loss = 1.732950 
iteration = 60 | loss = 1.927994 
iteration = 65 | loss = 1.741251 
iteration = 70 | loss = 1.745840 
iteration = 75 | loss = 2.094314 
iteration = 80 | loss = 2.207000 
iteration = 85 | loss = 1.594958 
iteration = 90 | loss = 1.889906 
iteration = 95 | loss = 2.197508 
iteration = 100 | loss = 1.722096 
iteration = 105 | loss = 1.668118 
iteration = 110 | loss = 1.870550 
iteration = 115 | loss = 2.031932 
iteration = 120 | loss = 2.082448 
iteration = 125 | loss = 1.497123 
iteration = 130 | loss = 1.628983 
iteration = 135 | loss = 1.430367 
iteration = 0 | loss = 1.948139 
iteration = 5 | loss = 1.663237 
iteration = 10 | loss = 2.065970 
iteration = 15 | loss = 1.870838 
iteration = 20 | loss = 1.925626 
iteration = 25 | loss = 1.541851 
iteration = 30 | loss = 1.785571 
iteration = 35 | loss = 2.068750 
iteration = 40 | loss = 1.939221 
iteration = 45 | loss = 1.689885 
iteration = 50 | loss = 1.733391 
iteration = 55 | loss = 1.436152 
iteration = 60 | loss = 1.860500 
iteration = 65 | loss = 1.925808 
iteration = 70 | loss = 1.700275 
iteration = 75 | loss = 1.834020 
iteration = 80 | loss = 1.946155 
iteration = 85 | loss = 1.782963 
iteration = 90 | loss = 1.638509 
iteration = 95 | loss = 1.801257 
iteration = 100 | loss = 2.129509 
iteration = 105 | loss = 2.419527 
iteration = 110 | loss = 1.917843 
iteration = 115 | loss = 2.157171 
iteration = 120 | loss = 1.599053 
iteration = 125 | loss = 1.722564 
iteration = 130 | loss = 1.731178 
iteration = 135 | loss = 1.879056 
iteration = 0 | loss = 2.102792 
iteration = 5 | loss = 1.872102 
iteration = 10 | loss = 1.739076 
iteration = 15 | loss = 1.711203 
iteration = 20 | loss = 2.101868 
iteration = 25 | loss = 1.677778 
iteration = 30 | loss = 1.836743 
iteration = 35 | loss = 2.122854 
iteration = 40 | loss = 2.037825 
iteration = 45 | loss = 1.770414 
iteration = 50 | loss = 2.143102 
iteration = 55 | loss = 2.215268 
iteration = 60 | loss = 1.676250 
iteration = 65 | loss = 1.664461 
iteration = 70 | loss = 1.641491 
iteration = 75 | loss = 1.876060 
iteration = 80 | loss = 1.926589 
iteration = 85 | loss = 1.951214 
iteration = 90 | loss = 1.957874 
iteration = 95 | loss = 1.586807 
iteration = 100 | loss = 1.882096 
iteration = 105 | loss = 1.680090 
iteration = 110 | loss = 1.893476 
iteration = 115 | loss = 1.832077 
iteration = 120 | loss = 1.932587 
iteration = 125 | loss = 1.503435 
iteration = 130 | loss = 1.554025 
iteration = 135 | loss = 2.264885 
iteration = 0 | loss = 1.610784 
iteration = 5 | loss = 1.548231 
iteration = 10 | loss = 1.531911 
iteration = 15 | loss = 1.921530 
iteration = 20 | loss = 1.761173 
iteration = 25 | loss = 1.674677 
iteration = 30 | loss = 1.586608 
iteration = 35 | loss = 1.839728 
iteration = 40 | loss = 1.934553 
iteration = 45 | loss = 1.771454 
iteration = 50 | loss = 1.621574 
iteration = 55 | loss = 1.731283 
iteration = 60 | loss = 1.966239 
iteration = 65 | loss = 1.786606 
iteration = 70 | loss = 1.737465 
iteration = 75 | loss = 1.839777 
iteration = 80 | loss = 2.208690 
iteration = 85 | loss = 1.754004 
iteration = 90 | loss = 1.732402 
iteration = 95 | loss = 1.785468 
iteration = 100 | loss = 1.641825 
iteration = 105 | loss = 1.881450 
iteration = 110 | loss = 1.815434 
iteration = 115 | loss = 1.767296 
iteration = 120 | loss = 1.707019 
iteration = 125 | loss = 1.680316 
iteration = 130 | loss = 1.563606 
iteration = 135 | loss = 1.604057 
 Epoch: [120] Loss: 1.9728  R1_I2A: 0.4327 R1_A2I: 0.2937 
                 
iteration = 0 | loss = 1.777676 
iteration = 5 | loss = 1.746732 
iteration = 10 | loss = 1.968336 
iteration = 15 | loss = 2.045849 
iteration = 20 | loss = 1.692183 
iteration = 25 | loss = 1.845077 
iteration = 30 | loss = 2.080525 
iteration = 35 | loss = 1.967449 
iteration = 40 | loss = 1.727867 
iteration = 45 | loss = 1.637663 
iteration = 50 | loss = 1.548526 
iteration = 55 | loss = 1.855779 
iteration = 60 | loss = 1.551090 
iteration = 65 | loss = 1.735851 
iteration = 70 | loss = 1.748038 
iteration = 75 | loss = 1.730985 
iteration = 80 | loss = 1.775682 
iteration = 85 | loss = 2.119333 
iteration = 90 | loss = 1.710938 
iteration = 95 | loss = 1.488129 
iteration = 100 | loss = 2.149773 
iteration = 105 | loss = 1.744786 
iteration = 110 | loss = 1.850090 
iteration = 115 | loss = 1.653918 
iteration = 120 | loss = 1.830504 
iteration = 125 | loss = 1.574452 
iteration = 130 | loss = 2.166658 
iteration = 135 | loss = 1.855497 
