Namespace(RNN_dropout=0.0, WORKERS=8, audio_model='Davenet', batch_size=128, cfg_file='Confg/birds_train_batch.yml', data_path='/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds', exp_dir='', gpu_id=0, image_model='VGG16', img_size=256, lr=0.0001, lr_decay=50, manualSeed=200, margin=1.0, momentum=0.9, n_epochs=120, n_heads=1, n_print_steps=2, optim='adam', pretrained_image_model=False, result_file='full.text', resume=True, rnn_type='LSTM', save_root='outputs/01_Baseline/birds/full', simtype='MISA', smooth_gamm3=10.0, start_epoch=0, tasks='extraction', topk=3, weight_decay=0.0001)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/test/filenames.pickle (2933)
current #steps=0, #epochs=0
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:15: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:78: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:80: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:25: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
iteration = 0 | loss = 20.161892 
iteration = 5 | loss = 19.763714 
iteration = 10 | loss = 19.700092 
iteration = 15 | loss = 19.477785 
iteration = 20 | loss = 19.269417 
iteration = 25 | loss = 19.322601 
iteration = 30 | loss = 19.126528 
iteration = 35 | loss = 18.920477 
iteration = 40 | loss = 18.796986 
iteration = 45 | loss = 18.641291 
iteration = 50 | loss = 18.573553 
iteration = 55 | loss = 18.324879 
iteration = 60 | loss = 18.159355 
iteration = 65 | loss = 17.947512 
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/modules/loss.py:431: UserWarning: Using a target size (torch.Size([128])) that is different to the input size (torch.Size([128, 1])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
iteration = 0 | loss = 17.476923 
iteration = 5 | loss = 17.282007 
iteration = 10 | loss = 17.259846 
iteration = 15 | loss = 16.972319 
iteration = 20 | loss = 16.937355 
iteration = 25 | loss = 16.485361 
iteration = 30 | loss = 16.228514 
iteration = 35 | loss = 16.768890 
iteration = 40 | loss = 15.923118 
iteration = 45 | loss = 16.105602 
iteration = 50 | loss = 15.723390 
iteration = 55 | loss = 15.489223 
iteration = 60 | loss = 15.400336 
iteration = 65 | loss = 15.387329 
iteration = 0 | loss = 15.303554 
iteration = 5 | loss = 14.620119 
iteration = 10 | loss = 14.467583 
iteration = 15 | loss = 14.700404 
iteration = 20 | loss = 14.845038 
iteration = 25 | loss = 14.638971 
iteration = 30 | loss = 14.334050 
iteration = 35 | loss = 14.428291 
iteration = 40 | loss = 14.111436 
iteration = 45 | loss = 14.737908 
iteration = 50 | loss = 14.817628 
iteration = 55 | loss = 14.172023 
iteration = 60 | loss = 14.071544 
iteration = 65 | loss = 14.245420 
iteration = 0 | loss = 13.837150 
iteration = 5 | loss = 13.700752 
iteration = 10 | loss = 13.565459 
iteration = 15 | loss = 13.375147 
iteration = 20 | loss = 13.884714 
iteration = 25 | loss = 13.577835 
iteration = 30 | loss = 13.781987 
iteration = 35 | loss = 13.807788 
iteration = 40 | loss = 13.228613 
iteration = 45 | loss = 13.660165 
iteration = 50 | loss = 13.085853 
iteration = 55 | loss = 13.115746 
iteration = 60 | loss = 12.976113 
iteration = 65 | loss = 13.209824 
iteration = 0 | loss = 12.693670 
iteration = 5 | loss = 13.033325 
iteration = 10 | loss = 12.979069 
iteration = 15 | loss = 13.640696 
iteration = 20 | loss = 12.614072 
iteration = 25 | loss = 12.738691 
iteration = 30 | loss = 12.571345 
iteration = 35 | loss = 12.813084 
iteration = 40 | loss = 13.190413 
iteration = 45 | loss = 12.207014 
iteration = 50 | loss = 12.686812 
iteration = 55 | loss = 12.199057 
iteration = 60 | loss = 12.390973 
iteration = 65 | loss = 12.805321 
 Epoch: [5] Loss: 12.4182  R1_I2A: 0.2315 R1_A2I: 0.1585 
                 
iteration = 0 | loss = 12.338298 
iteration = 5 | loss = 12.363656 
iteration = 10 | loss = 12.175177 
iteration = 15 | loss = 11.400766 
iteration = 20 | loss = 11.868145 
iteration = 25 | loss = 11.787336 
iteration = 30 | loss = 11.891088 
iteration = 35 | loss = 11.354736 
iteration = 40 | loss = 11.680959 
iteration = 45 | loss = 12.168365 
iteration = 50 | loss = 12.025520 
iteration = 55 | loss = 12.139971 
iteration = 60 | loss = 11.728716 
iteration = 65 | loss = 11.661788 
iteration = 0 | loss = 11.653280 
iteration = 5 | loss = 11.879447 
iteration = 10 | loss = 11.557700 
iteration = 15 | loss = 10.757048 
iteration = 20 | loss = 11.529201 
iteration = 25 | loss = 11.334927 
iteration = 30 | loss = 11.667474 
iteration = 35 | loss = 11.321050 
iteration = 40 | loss = 11.502806 
iteration = 45 | loss = 11.269128 
iteration = 50 | loss = 10.859263 
iteration = 55 | loss = 11.670655 
iteration = 60 | loss = 11.280468 
iteration = 65 | loss = 10.904235 
iteration = 0 | loss = 11.239356 
iteration = 5 | loss = 11.156568 
iteration = 10 | loss = 10.692281 
iteration = 15 | loss = 11.408253 
iteration = 20 | loss = 10.849138 
iteration = 25 | loss = 10.720417 
iteration = 30 | loss = 10.512407 
iteration = 35 | loss = 11.184416 
iteration = 40 | loss = 11.265043 
iteration = 45 | loss = 10.702642 
iteration = 50 | loss = 11.199712 
iteration = 55 | loss = 11.235157 
iteration = 60 | loss = 10.852211 
iteration = 65 | loss = 10.646643 
iteration = 0 | loss = 10.820444 
iteration = 5 | loss = 10.073524 
iteration = 10 | loss = 10.628236 
iteration = 15 | loss = 10.641970 
iteration = 20 | loss = 11.221646 
iteration = 25 | loss = 11.021841 
iteration = 30 | loss = 11.129637 
iteration = 35 | loss = 11.173576 
iteration = 40 | loss = 10.574805 
iteration = 45 | loss = 10.939042 
iteration = 50 | loss = 10.394523 
iteration = 55 | loss = 10.659360 
iteration = 60 | loss = 10.731825 
iteration = 65 | loss = 10.212241 
iteration = 0 | loss = 10.648355 
iteration = 5 | loss = 10.209529 
iteration = 10 | loss = 10.856434 
iteration = 15 | loss = 10.758634 
iteration = 20 | loss = 10.473372 
iteration = 25 | loss = 10.576313 
iteration = 30 | loss = 10.143330 
iteration = 35 | loss = 10.762157 
iteration = 40 | loss = 10.393137 
iteration = 45 | loss = 10.260566 
iteration = 50 | loss = 10.602739 
iteration = 55 | loss = 10.205582 
iteration = 60 | loss = 10.189345 
iteration = 65 | loss = 10.785455 
 Epoch: [10] Loss: 10.2427  R1_I2A: 0.3075 R1_A2I: 0.2363 
                 
iteration = 0 | loss = 10.698560 
iteration = 5 | loss = 10.705659 
iteration = 10 | loss = 10.842893 
iteration = 15 | loss = 10.315125 
iteration = 20 | loss = 10.414738 
iteration = 25 | loss = 10.075848 
iteration = 30 | loss = 10.043627 
iteration = 35 | loss = 9.991510 
iteration = 40 | loss = 10.065945 
iteration = 45 | loss = 10.112910 
iteration = 50 | loss = 9.845818 
iteration = 55 | loss = 11.106469 
iteration = 60 | loss = 10.607776 
iteration = 65 | loss = 9.959370 
iteration = 0 | loss = 9.761547 
iteration = 5 | loss = 10.125206 
iteration = 10 | loss = 9.785634 
iteration = 15 | loss = 10.554879 
iteration = 20 | loss = 9.588133 
iteration = 25 | loss = 10.082712 
iteration = 30 | loss = 10.001090 
iteration = 35 | loss = 10.218666 
iteration = 40 | loss = 9.750288 
iteration = 45 | loss = 9.557038 
iteration = 50 | loss = 10.011275 
iteration = 55 | loss = 10.699805 
iteration = 60 | loss = 9.885254 
iteration = 65 | loss = 9.885033 
iteration = 0 | loss = 9.942737 
iteration = 5 | loss = 9.777831 
iteration = 10 | loss = 9.752425 
iteration = 15 | loss = 9.728905 
iteration = 20 | loss = 9.302760 
iteration = 25 | loss = 10.263090 
iteration = 30 | loss = 10.472905 
iteration = 35 | loss = 9.630491 
iteration = 40 | loss = 10.372234 
iteration = 45 | loss = 10.136907 
iteration = 50 | loss = 10.000243 
iteration = 55 | loss = 9.139580 
iteration = 60 | loss = 9.285757 
iteration = 65 | loss = 10.286328 
iteration = 0 | loss = 9.767047 
iteration = 5 | loss = 9.630886 
iteration = 10 | loss = 9.663204 
iteration = 15 | loss = 10.070312 
iteration = 20 | loss = 9.828648 
iteration = 25 | loss = 9.972252 
iteration = 30 | loss = 8.953225 
iteration = 35 | loss = 10.100164 
iteration = 40 | loss = 10.012983 
iteration = 45 | loss = 9.875349 
iteration = 50 | loss = 9.819364 
iteration = 55 | loss = 9.329423 
iteration = 60 | loss = 10.172286 
iteration = 65 | loss = 9.429342 
iteration = 0 | loss = 9.310111 
iteration = 5 | loss = 9.499226 
iteration = 10 | loss = 10.049540 
iteration = 15 | loss = 9.102818 
iteration = 20 | loss = 8.982280 
iteration = 25 | loss = 9.759011 
iteration = 30 | loss = 9.881093 
iteration = 35 | loss = 9.830373 
iteration = 40 | loss = 9.536405 
iteration = 45 | loss = 9.616816 
iteration = 50 | loss = 9.455033 
iteration = 55 | loss = 9.099978 
iteration = 60 | loss = 9.744658 
iteration = 65 | loss = 9.272436 
 Epoch: [15] Loss: 9.6282  R1_I2A: 0.3529 R1_A2I: 0.2693 
                 
iteration = 0 | loss = 9.413112 
iteration = 5 | loss = 9.224095 
iteration = 10 | loss = 9.487202 
iteration = 15 | loss = 8.725016 
iteration = 20 | loss = 9.838281 
iteration = 25 | loss = 9.822217 
iteration = 30 | loss = 9.210313 
iteration = 35 | loss = 9.424171 
iteration = 40 | loss = 9.468012 
iteration = 45 | loss = 10.088837 
iteration = 50 | loss = 10.183702 
iteration = 55 | loss = 10.080376 
iteration = 60 | loss = 9.691085 
iteration = 65 | loss = 9.404008 
iteration = 0 | loss = 9.416145 
iteration = 5 | loss = 9.725353 
iteration = 10 | loss = 10.224043 
iteration = 15 | loss = 9.511092 
iteration = 20 | loss = 9.740457 
iteration = 25 | loss = 9.315339 
iteration = 30 | loss = 9.779804 
iteration = 35 | loss = 9.708621 
iteration = 40 | loss = 9.151050 
iteration = 45 | loss = 8.883348 
iteration = 50 | loss = 9.843375 
iteration = 55 | loss = 8.715056 
iteration = 60 | loss = 9.170844 
iteration = 65 | loss = 10.247980 
iteration = 0 | loss = 9.612441 
iteration = 5 | loss = 9.430135 
iteration = 10 | loss = 9.554107 
iteration = 15 | loss = 9.433430 
iteration = 20 | loss = 8.929944 
iteration = 25 | loss = 9.574113 
iteration = 30 | loss = 8.679689 
iteration = 35 | loss = 9.723166 
iteration = 40 | loss = 9.445039 
iteration = 45 | loss = 9.208212 
iteration = 50 | loss = 9.615674 
iteration = 55 | loss = 9.170586 
iteration = 60 | loss = 9.694188 
iteration = 65 | loss = 8.968288 
iteration = 0 | loss = 9.368495 
iteration = 5 | loss = 9.187080 
iteration = 10 | loss = 8.940115 
iteration = 15 | loss = 9.181196 
iteration = 20 | loss = 9.657376 
iteration = 25 | loss = 8.749479 
iteration = 30 | loss = 9.624364 
iteration = 35 | loss = 9.681131 
iteration = 40 | loss = 9.804173 
iteration = 45 | loss = 9.390916 
iteration = 50 | loss = 9.285514 
iteration = 55 | loss = 10.122149 
iteration = 60 | loss = 9.442221 
iteration = 65 | loss = 9.838987 
iteration = 0 | loss = 9.584208 
iteration = 5 | loss = 9.412318 
iteration = 10 | loss = 9.661501 
iteration = 15 | loss = 9.533947 
iteration = 20 | loss = 9.293221 
iteration = 25 | loss = 9.375418 
iteration = 30 | loss = 9.028749 
iteration = 35 | loss = 9.152204 
iteration = 40 | loss = 9.755092 
iteration = 45 | loss = 9.460611 
iteration = 50 | loss = 8.667027 
iteration = 55 | loss = 9.344924 
iteration = 60 | loss = 9.245632 
iteration = 65 | loss = 9.846282 
 Epoch: [20] Loss: 8.8693  R1_I2A: 0.3812 R1_A2I: 0.2861 
                 
iteration = 0 | loss = 9.201237 
iteration = 5 | loss = 9.557465 
iteration = 10 | loss = 9.502123 
iteration = 15 | loss = 8.569200 
iteration = 20 | loss = 9.737138 
iteration = 25 | loss = 8.582016 
iteration = 30 | loss = 9.189676 
iteration = 35 | loss = 8.508205 
iteration = 40 | loss = 9.626841 
iteration = 45 | loss = 9.731764 
iteration = 50 | loss = 9.647912 
iteration = 55 | loss = 9.025918 
iteration = 60 | loss = 10.001003 
iteration = 65 | loss = 8.978889 
iteration = 0 | loss = 9.168508 
iteration = 5 | loss = 9.412719 
iteration = 10 | loss = 8.438292 
iteration = 15 | loss = 9.021540 
iteration = 20 | loss = 8.785050 
iteration = 25 | loss = 9.287119 
iteration = 30 | loss = 8.839171 
iteration = 35 | loss = 9.664119 
iteration = 40 | loss = 8.872505 
iteration = 45 | loss = 8.715354 
iteration = 50 | loss = 8.997091 
iteration = 55 | loss = 9.265543 
iteration = 60 | loss = 8.710746 
iteration = 65 | loss = 8.640003 
iteration = 0 | loss = 9.709102 
iteration = 5 | loss = 8.542887 
iteration = 10 | loss = 9.509403 
iteration = 15 | loss = 9.022945 
iteration = 20 | loss = 8.850352 
iteration = 25 | loss = 8.946813 
iteration = 30 | loss = 9.242741 
iteration = 35 | loss = 8.982553 
iteration = 40 | loss = 8.930125 
iteration = 45 | loss = 9.552614 
iteration = 50 | loss = 9.591362 
iteration = 55 | loss = 8.784637 
iteration = 60 | loss = 9.159449 
iteration = 65 | loss = 9.113687 
iteration = 0 | loss = 8.765771 
iteration = 5 | loss = 8.963663 
iteration = 10 | loss = 8.758837 
iteration = 15 | loss = 8.611606 
iteration = 20 | loss = 9.267937 
iteration = 25 | loss = 8.807014 
iteration = 30 | loss = 8.610594 
iteration = 35 | loss = 8.514065 
iteration = 40 | loss = 9.069855 
iteration = 45 | loss = 9.240555 
iteration = 50 | loss = 8.994295 
iteration = 55 | loss = 9.106802 
iteration = 60 | loss = 8.880152 
iteration = 65 | loss = 9.134426 
iteration = 0 | loss = 9.045961 
iteration = 5 | loss = 8.564701 
iteration = 10 | loss = 8.901216 
iteration = 15 | loss = 9.317394 
iteration = 20 | loss = 8.939204 
iteration = 25 | loss = 8.986306 
iteration = 30 | loss = 8.500115 
iteration = 35 | loss = 8.800599 
iteration = 40 | loss = 8.788739 
iteration = 45 | loss = 8.819240 
iteration = 50 | loss = 9.644263 
iteration = 55 | loss = 8.624493 
iteration = 60 | loss = 8.799870 
iteration = 65 | loss = 9.242903 
 Epoch: [25] Loss: 9.2278  R1_I2A: 0.4102 R1_A2I: 0.3004 
                 
iteration = 0 | loss = 8.821157 
iteration = 5 | loss = 8.663933 
iteration = 10 | loss = 8.392399 
iteration = 15 | loss = 8.703124 
iteration = 20 | loss = 8.943118 
iteration = 25 | loss = 8.701634 
iteration = 30 | loss = 8.384795 
iteration = 35 | loss = 8.667012 
iteration = 40 | loss = 8.876301 
iteration = 45 | loss = 8.734249 
iteration = 50 | loss = 8.623188 
iteration = 55 | loss = 8.520831 
iteration = 60 | loss = 8.998000 
iteration = 65 | loss = 8.769577 
iteration = 0 | loss = 8.432384 
iteration = 5 | loss = 8.393471 
iteration = 10 | loss = 8.866338 
iteration = 15 | loss = 8.503281 
iteration = 20 | loss = 9.190006 
iteration = 25 | loss = 8.622565 
iteration = 30 | loss = 8.750278 
iteration = 35 | loss = 8.937849 
iteration = 40 | loss = 8.777078 
iteration = 45 | loss = 8.887486 
iteration = 50 | loss = 8.566904 
iteration = 55 | loss = 9.036020 
iteration = 60 | loss = 8.242162 
iteration = 65 | loss = 8.521318 
iteration = 0 | loss = 8.209161 
iteration = 5 | loss = 8.247187 
iteration = 10 | loss = 9.128222 
iteration = 15 | loss = 8.595446 
iteration = 20 | loss = 8.308053 
iteration = 25 | loss = 7.822161 
iteration = 30 | loss = 8.819049 
iteration = 35 | loss = 8.756020 
iteration = 40 | loss = 9.080810 
iteration = 45 | loss = 8.446615 
iteration = 50 | loss = 8.384432 
iteration = 55 | loss = 8.985433 
iteration = 60 | loss = 8.290409 
iteration = 65 | loss = 8.733399 
iteration = 0 | loss = 8.348866 
iteration = 5 | loss = 8.274311 
iteration = 10 | loss = 8.829028 
iteration = 15 | loss = 9.011744 
iteration = 20 | loss = 9.140042 
iteration = 25 | loss = 8.620012 
iteration = 30 | loss = 9.514255 
iteration = 35 | loss = 7.841048 
iteration = 40 | loss = 8.298736 
iteration = 45 | loss = 8.862837 
iteration = 50 | loss = 8.963511 
iteration = 55 | loss = 8.864588 
iteration = 60 | loss = 7.878373 
iteration = 65 | loss = 8.086779 
iteration = 0 | loss = 8.264121 
iteration = 5 | loss = 8.161320 
iteration = 10 | loss = 7.958330 
iteration = 15 | loss = 9.062578 
iteration = 20 | loss = 7.602735 
iteration = 25 | loss = 9.581144 
iteration = 30 | loss = 8.776280 
iteration = 35 | loss = 8.697193 
iteration = 40 | loss = 8.057557 
iteration = 45 | loss = 7.604418 
iteration = 50 | loss = 8.962976 
iteration = 55 | loss = 8.311119 
iteration = 60 | loss = 8.234274 
iteration = 65 | loss = 9.285525 
 Epoch: [30] Loss: 8.5850  R1_I2A: 0.4320 R1_A2I: 0.3106 
                 
iteration = 0 | loss = 8.742206 
iteration = 5 | loss = 9.137823 
iteration = 10 | loss = 8.883010 
iteration = 15 | loss = 8.624806 
iteration = 20 | loss = 8.610604 
iteration = 25 | loss = 8.328379 
iteration = 30 | loss = 8.310172 
iteration = 35 | loss = 8.797800 
iteration = 40 | loss = 8.068157 
iteration = 45 | loss = 8.653440 
iteration = 50 | loss = 8.998239 
iteration = 55 | loss = 8.423532 
iteration = 60 | loss = 8.388887 
iteration = 65 | loss = 8.595977 
iteration = 0 | loss = 8.777197 
iteration = 5 | loss = 8.363406 
iteration = 10 | loss = 7.985322 
iteration = 15 | loss = 8.578902 
iteration = 20 | loss = 8.413013 
iteration = 25 | loss = 8.725210 
iteration = 30 | loss = 8.688704 
iteration = 35 | loss = 8.590366 
iteration = 40 | loss = 8.666747 
iteration = 45 | loss = 8.816094 
iteration = 50 | loss = 8.483691 
iteration = 55 | loss = 8.100410 
iteration = 60 | loss = 8.955045 
iteration = 65 | loss = 8.894924 
iteration = 0 | loss = 8.953069 
iteration = 5 | loss = 8.265033 
iteration = 10 | loss = 8.381760 
iteration = 15 | loss = 8.258223 
iteration = 20 | loss = 8.612837 
iteration = 25 | loss = 8.244601 
iteration = 30 | loss = 8.510996 
iteration = 35 | loss = 8.640119 
iteration = 40 | loss = 8.644708 
iteration = 45 | loss = 8.800508 
iteration = 50 | loss = 8.215324 
iteration = 55 | loss = 8.587116 
iteration = 60 | loss = 8.220984 
iteration = 65 | loss = 8.111646 
iteration = 0 | loss = 7.769660 
iteration = 5 | loss = 8.792205 
iteration = 10 | loss = 8.054201 
iteration = 15 | loss = 8.014046 
iteration = 20 | loss = 8.422818 
iteration = 25 | loss = 8.871988 
iteration = 30 | loss = 8.432589 
iteration = 35 | loss = 8.181578 
iteration = 40 | loss = 8.533448 
iteration = 45 | loss = 8.158778 
iteration = 50 | loss = 8.368340 
iteration = 55 | loss = 7.895214 
iteration = 60 | loss = 8.589416 
iteration = 65 | loss = 7.892260 
iteration = 0 | loss = 8.365644 
iteration = 5 | loss = 8.354857 
iteration = 10 | loss = 7.920061 
iteration = 15 | loss = 8.039149 
iteration = 20 | loss = 8.089987 
iteration = 25 | loss = 8.535919 
iteration = 30 | loss = 7.925822 
iteration = 35 | loss = 8.364799 
iteration = 40 | loss = 8.626718 
iteration = 45 | loss = 7.744338 
iteration = 50 | loss = 8.240696 
iteration = 55 | loss = 8.514239 
iteration = 60 | loss = 8.333453 
iteration = 65 | loss = 7.699998 
 Epoch: [35] Loss: 8.0541  R1_I2A: 0.4323 R1_A2I: 0.3338 
                 
 Epoch: [35] Loss: 8.0541  R1_I2A: 0.4652 mAP_I2A: 0.3856  R1_A2I: 0.3152 mAP_A2I: 0.2603 
                     
iteration = 0 | loss = 8.119172 
iteration = 5 | loss = 8.156819 
iteration = 10 | loss = 8.764781 
iteration = 15 | loss = 7.918078 
iteration = 20 | loss = 7.987329 
iteration = 25 | loss = 8.334775 
iteration = 30 | loss = 7.960733 
iteration = 35 | loss = 7.923479 
iteration = 40 | loss = 7.242430 
iteration = 45 | loss = 8.006391 
iteration = 50 | loss = 7.968441 
iteration = 55 | loss = 7.970935 
iteration = 60 | loss = 8.416965 
iteration = 65 | loss = 8.080589 
iteration = 0 | loss = 7.835780 
iteration = 5 | loss = 8.423160 
iteration = 10 | loss = 8.557932 
iteration = 15 | loss = 7.838244 
iteration = 20 | loss = 7.774066 
iteration = 25 | loss = 7.733440 
iteration = 30 | loss = 8.205980 
iteration = 35 | loss = 8.590912 
iteration = 40 | loss = 7.929962 
iteration = 45 | loss = 8.974083 
iteration = 50 | loss = 9.523084 
iteration = 55 | loss = 8.424571 
iteration = 60 | loss = 8.614195 
iteration = 65 | loss = 8.490870 
iteration = 0 | loss = 7.713068 
iteration = 5 | loss = 8.469455 
iteration = 10 | loss = 7.719068 
iteration = 15 | loss = 8.395394 
iteration = 20 | loss = 8.099076 
iteration = 25 | loss = 7.605718 
iteration = 30 | loss = 7.505170 
iteration = 35 | loss = 8.180649 
iteration = 40 | loss = 7.894522 
iteration = 45 | loss = 7.925381 
iteration = 50 | loss = 7.956591 
iteration = 55 | loss = 7.919822 
iteration = 60 | loss = 7.670730 
iteration = 65 | loss = 8.101558 
iteration = 0 | loss = 8.839842 
iteration = 5 | loss = 8.277735 
iteration = 10 | loss = 8.207082 
iteration = 15 | loss = 8.020101 
iteration = 20 | loss = 8.318727 
iteration = 25 | loss = 8.205710 
iteration = 30 | loss = 7.496979 
iteration = 35 | loss = 8.532940 
iteration = 40 | loss = 7.768835 
iteration = 45 | loss = 7.846334 
iteration = 50 | loss = 8.374964 
iteration = 55 | loss = 8.266063 
iteration = 60 | loss = 8.564943 
iteration = 65 | loss = 8.518955 
iteration = 0 | loss = 7.912496 
iteration = 5 | loss = 8.214018 
iteration = 10 | loss = 8.117538 
iteration = 15 | loss = 8.407539 
iteration = 20 | loss = 7.963729 
iteration = 25 | loss = 8.162704 
iteration = 30 | loss = 8.369791 
iteration = 35 | loss = 8.313963 
iteration = 40 | loss = 8.223435 
iteration = 45 | loss = 7.921546 
iteration = 50 | loss = 7.970116 
iteration = 55 | loss = 7.819476 
iteration = 60 | loss = 7.875685 
iteration = 65 | loss = 7.366527 
 Epoch: [40] Loss: 8.0693  R1_I2A: 0.4419 R1_A2I: 0.3232 
                 
iteration = 0 | loss = 8.006887 
iteration = 5 | loss = 7.261248 
iteration = 10 | loss = 8.058871 
iteration = 15 | loss = 7.919621 
iteration = 20 | loss = 8.780154 
iteration = 25 | loss = 8.614312 
iteration = 30 | loss = 7.664379 
iteration = 35 | loss = 7.742855 
iteration = 40 | loss = 8.729812 
iteration = 45 | loss = 8.185217 
iteration = 50 | loss = 8.735075 
iteration = 55 | loss = 8.140995 
iteration = 60 | loss = 7.776511 
iteration = 65 | loss = 8.626918 
iteration = 0 | loss = 7.947415 
iteration = 5 | loss = 7.974828 
iteration = 10 | loss = 8.735578 
iteration = 15 | loss = 8.297198 
iteration = 20 | loss = 7.619180 
iteration = 25 | loss = 7.472644 
iteration = 30 | loss = 8.144493 
iteration = 35 | loss = 8.020545 
iteration = 40 | loss = 7.566684 
iteration = 45 | loss = 7.895135 
iteration = 50 | loss = 8.017959 
iteration = 55 | loss = 8.102761 
iteration = 60 | loss = 7.462797 
iteration = 65 | loss = 8.261081 
iteration = 0 | loss = 7.687805 
iteration = 5 | loss = 8.045621 
iteration = 10 | loss = 7.781513 
iteration = 15 | loss = 8.235729 
iteration = 20 | loss = 7.926029 
iteration = 25 | loss = 7.797613 
iteration = 30 | loss = 8.228511 
iteration = 35 | loss = 7.573704 
iteration = 40 | loss = 8.349030 
iteration = 45 | loss = 7.728973 
iteration = 50 | loss = 7.335455 
iteration = 55 | loss = 7.680868 
iteration = 60 | loss = 8.344242 
iteration = 65 | loss = 8.010505 
iteration = 0 | loss = 7.621169 
iteration = 5 | loss = 7.885478 
iteration = 10 | loss = 8.027943 
iteration = 15 | loss = 7.610979 
iteration = 20 | loss = 7.788331 
iteration = 25 | loss = 7.615291 
iteration = 30 | loss = 8.068891 
iteration = 35 | loss = 7.969132 
iteration = 40 | loss = 7.756195 
iteration = 45 | loss = 7.427341 
iteration = 50 | loss = 8.396860 
iteration = 55 | loss = 8.331963 
iteration = 60 | loss = 7.986403 
iteration = 65 | loss = 8.185497 
iteration = 0 | loss = 8.053390 
iteration = 5 | loss = 7.486729 
iteration = 10 | loss = 7.782974 
iteration = 15 | loss = 7.692336 
iteration = 20 | loss = 8.229047 
iteration = 25 | loss = 8.367607 
iteration = 30 | loss = 7.781428 
iteration = 35 | loss = 7.694835 
iteration = 40 | loss = 7.488966 
iteration = 45 | loss = 7.678664 
iteration = 50 | loss = 7.851728 
iteration = 55 | loss = 7.792668 
iteration = 60 | loss = 7.499840 
iteration = 65 | loss = 7.672106 
 Epoch: [45] Loss: 8.2309  R1_I2A: 0.4347 R1_A2I: 0.3362 
                 
 Epoch: [45] Loss: 8.2309  R1_I2A: 0.4588 mAP_I2A: 0.3866  R1_A2I: 0.3218 mAP_A2I: 0.2639 
                     
iteration = 0 | loss = 8.140980 
iteration = 5 | loss = 7.391588 
iteration = 10 | loss = 7.747883 
iteration = 15 | loss = 7.550919 
iteration = 20 | loss = 7.566135 
iteration = 25 | loss = 7.886464 
iteration = 30 | loss = 7.778993 
iteration = 35 | loss = 7.526147 
iteration = 40 | loss = 7.971326 
iteration = 45 | loss = 7.948271 
iteration = 50 | loss = 8.073623 
iteration = 55 | loss = 7.319788 
iteration = 60 | loss = 8.418346 
iteration = 65 | loss = 7.595094 
iteration = 0 | loss = 8.010856 
iteration = 5 | loss = 7.920286 
iteration = 10 | loss = 7.479485 
iteration = 15 | loss = 7.426476 
iteration = 20 | loss = 8.164790 
iteration = 25 | loss = 8.323843 
iteration = 30 | loss = 8.048744 
iteration = 35 | loss = 7.459605 
iteration = 40 | loss = 7.974346 
iteration = 45 | loss = 7.746285 
iteration = 50 | loss = 7.445166 
iteration = 55 | loss = 8.123405 
iteration = 60 | loss = 7.598129 
iteration = 65 | loss = 7.403420 
iteration = 0 | loss = 7.988409 
iteration = 5 | loss = 7.388686 
iteration = 10 | loss = 7.738284 
iteration = 15 | loss = 7.354207 
iteration = 20 | loss = 7.539332 
iteration = 25 | loss = 7.777308 
iteration = 30 | loss = 7.225322 
iteration = 35 | loss = 7.653662 
iteration = 40 | loss = 7.814493 
iteration = 45 | loss = 7.855095 
iteration = 50 | loss = 6.968052 
iteration = 55 | loss = 8.513295 
iteration = 60 | loss = 8.217111 
iteration = 65 | loss = 8.103921 
iteration = 0 | loss = 7.367364 
iteration = 5 | loss = 7.793106 
iteration = 10 | loss = 8.051295 
iteration = 15 | loss = 7.895425 
iteration = 20 | loss = 7.693345 
iteration = 25 | loss = 8.108550 
iteration = 30 | loss = 7.149568 
iteration = 35 | loss = 8.110150 
iteration = 40 | loss = 7.718620 
iteration = 45 | loss = 7.697197 
iteration = 50 | loss = 7.324065 
iteration = 55 | loss = 7.473602 
iteration = 60 | loss = 7.799397 
iteration = 65 | loss = 7.620053 
iteration = 0 | loss = 7.637517 
iteration = 5 | loss = 7.483966 
iteration = 10 | loss = 8.015828 
iteration = 15 | loss = 7.279362 
iteration = 20 | loss = 7.187171 
iteration = 25 | loss = 7.300028 
iteration = 30 | loss = 7.032935 
iteration = 35 | loss = 7.514680 
iteration = 40 | loss = 7.947112 
iteration = 45 | loss = 7.571440 
iteration = 50 | loss = 7.038022 
iteration = 55 | loss = 7.867944 
iteration = 60 | loss = 7.887454 
iteration = 65 | loss = 8.050519 
 Epoch: [50] Loss: 7.3871  R1_I2A: 0.4531 R1_A2I: 0.3457 
                 
 Epoch: [50] Loss: 7.3871  R1_I2A: 0.4678 mAP_I2A: 0.3984  R1_A2I: 0.3307 mAP_A2I: 0.2724 
                     
iteration = 0 | loss = 7.490324 
iteration = 5 | loss = 6.620821 
iteration = 10 | loss = 7.080523 
iteration = 15 | loss = 6.890987 
iteration = 20 | loss = 7.652979 
iteration = 25 | loss = 7.074525 
iteration = 30 | loss = 7.363183 
iteration = 35 | loss = 7.362102 
iteration = 40 | loss = 7.699984 
iteration = 45 | loss = 7.195292 
iteration = 50 | loss = 7.703563 
iteration = 55 | loss = 7.526191 
iteration = 60 | loss = 7.885194 
iteration = 65 | loss = 7.726973 
iteration = 0 | loss = 7.726295 
iteration = 5 | loss = 7.627645 
iteration = 10 | loss = 7.726201 
iteration = 15 | loss = 7.769749 
iteration = 20 | loss = 7.581899 
iteration = 25 | loss = 6.815038 
iteration = 30 | loss = 7.789834 
iteration = 35 | loss = 7.723536 
iteration = 40 | loss = 8.342984 
iteration = 45 | loss = 6.782984 
iteration = 50 | loss = 7.186508 
iteration = 55 | loss = 7.148892 
iteration = 60 | loss = 7.858256 
iteration = 65 | loss = 7.456234 
iteration = 0 | loss = 7.043022 
iteration = 5 | loss = 7.486843 
iteration = 10 | loss = 7.443548 
iteration = 15 | loss = 8.039145 
iteration = 20 | loss = 7.283978 
iteration = 25 | loss = 7.231806 
iteration = 30 | loss = 7.215117 
iteration = 35 | loss = 7.414952 
iteration = 40 | loss = 7.710508 
iteration = 45 | loss = 7.411605 
iteration = 50 | loss = 7.842408 
iteration = 55 | loss = 7.476831 
iteration = 60 | loss = 7.488611 
iteration = 65 | loss = 7.918548 
iteration = 0 | loss = 6.799559 
iteration = 5 | loss = 8.018437 
iteration = 10 | loss = 7.525450 
iteration = 15 | loss = 7.289646 
iteration = 20 | loss = 7.756213 
iteration = 25 | loss = 7.031633 
iteration = 30 | loss = 7.274346 
iteration = 35 | loss = 7.375674 
iteration = 40 | loss = 8.078079 
iteration = 45 | loss = 6.895797 
iteration = 50 | loss = 7.066471 
iteration = 55 | loss = 8.213553 
iteration = 60 | loss = 7.711709 
iteration = 65 | loss = 6.764391 
iteration = 0 | loss = 7.426660 
iteration = 5 | loss = 7.203603 
iteration = 10 | loss = 7.643207 
iteration = 15 | loss = 7.954303 
iteration = 20 | loss = 7.615587 
iteration = 25 | loss = 7.887194 
iteration = 30 | loss = 7.749832 
iteration = 35 | loss = 7.590097 
iteration = 40 | loss = 7.378932 
iteration = 45 | loss = 7.971236 
iteration = 50 | loss = 7.353759 
iteration = 55 | loss = 7.578745 
iteration = 60 | loss = 7.454332 
iteration = 65 | loss = 6.986822 
 Epoch: [55] Loss: 7.2355  R1_I2A: 0.4494 R1_A2I: 0.3519 
                 
 Epoch: [55] Loss: 7.2355  R1_I2A: 0.4658 mAP_I2A: 0.3990  R1_A2I: 0.3349 mAP_A2I: 0.2746 
                     
iteration = 0 | loss = 6.997010 
iteration = 5 | loss = 7.235559 
iteration = 10 | loss = 7.028581 
iteration = 15 | loss = 7.432724 
iteration = 20 | loss = 7.239707 
iteration = 25 | loss = 7.729891 
iteration = 30 | loss = 7.457624 
iteration = 35 | loss = 7.358891 
iteration = 40 | loss = 7.692772 
iteration = 45 | loss = 7.461321 
iteration = 50 | loss = 6.899074 
iteration = 55 | loss = 7.857007 
iteration = 60 | loss = 6.972063 
iteration = 65 | loss = 7.315909 
iteration = 0 | loss = 6.920228 
iteration = 5 | loss = 7.389497 
iteration = 10 | loss = 7.650066 
iteration = 15 | loss = 7.574149 
iteration = 20 | loss = 7.546542 
iteration = 25 | loss = 7.383207 
iteration = 30 | loss = 7.748683 
iteration = 35 | loss = 7.652028 
iteration = 40 | loss = 7.074230 
iteration = 45 | loss = 7.049208 
iteration = 50 | loss = 7.714579 
iteration = 55 | loss = 8.033229 
iteration = 60 | loss = 7.232671 
iteration = 65 | loss = 7.710993 
iteration = 0 | loss = 7.104313 
iteration = 5 | loss = 6.426134 
iteration = 10 | loss = 7.769182 
iteration = 15 | loss = 6.513314 
iteration = 20 | loss = 7.305387 
iteration = 25 | loss = 7.269874 
iteration = 30 | loss = 7.238023 
iteration = 35 | loss = 7.104433 
iteration = 40 | loss = 7.835013 
iteration = 45 | loss = 7.476902 
iteration = 50 | loss = 6.755103 
iteration = 55 | loss = 7.977482 
iteration = 60 | loss = 7.097831 
iteration = 65 | loss = 7.643264 
iteration = 0 | loss = 6.966197 
iteration = 5 | loss = 7.531249 
iteration = 10 | loss = 7.541485 
iteration = 15 | loss = 7.881604 
iteration = 20 | loss = 7.455169 
iteration = 25 | loss = 7.284275 
iteration = 30 | loss = 7.278137 
iteration = 35 | loss = 7.431006 
iteration = 40 | loss = 7.219408 
iteration = 45 | loss = 7.597353 
iteration = 50 | loss = 7.849493 
iteration = 55 | loss = 7.226366 
iteration = 60 | loss = 7.314772 
iteration = 65 | loss = 7.286178 
iteration = 0 | loss = 7.247769 
iteration = 5 | loss = 6.977732 
iteration = 10 | loss = 6.606765 
iteration = 15 | loss = 7.389545 
iteration = 20 | loss = 7.494262 
iteration = 25 | loss = 7.443963 
iteration = 30 | loss = 7.259942 
iteration = 35 | loss = 7.207865 
iteration = 40 | loss = 7.944997 
iteration = 45 | loss = 7.503096 
iteration = 50 | loss = 7.824856 
iteration = 55 | loss = 7.403676 
iteration = 60 | loss = 7.229236 
iteration = 65 | loss = 7.218511 
 Epoch: [60] Loss: 7.5946  R1_I2A: 0.4627 R1_A2I: 0.3512 
                 
 Epoch: [60] Loss: 7.5946  R1_I2A: 0.4822 mAP_I2A: 0.4048  R1_A2I: 0.3370 mAP_A2I: 0.2773 
                     
iteration = 0 | loss = 7.703528 
iteration = 5 | loss = 7.429607 
iteration = 10 | loss = 6.777607 
iteration = 15 | loss = 7.248389 
iteration = 20 | loss = 7.495173 
iteration = 25 | loss = 6.781651 
iteration = 30 | loss = 7.168847 
iteration = 35 | loss = 7.221334 
iteration = 40 | loss = 6.618777 
iteration = 45 | loss = 7.084064 
iteration = 50 | loss = 7.409157 
iteration = 55 | loss = 7.163469 
iteration = 60 | loss = 7.003986 
iteration = 65 | loss = 6.960641 
iteration = 0 | loss = 7.059552 
iteration = 5 | loss = 7.349687 
iteration = 10 | loss = 7.277762 
iteration = 15 | loss = 7.807071 
iteration = 20 | loss = 7.010835 
iteration = 25 | loss = 7.444674 
iteration = 30 | loss = 7.469654 
iteration = 35 | loss = 7.289127 
iteration = 40 | loss = 7.589192 
iteration = 45 | loss = 7.992508 
iteration = 50 | loss = 6.365079 
iteration = 55 | loss = 7.550993 
iteration = 60 | loss = 8.063225 
iteration = 65 | loss = 7.562463 
iteration = 0 | loss = 7.300683 
iteration = 5 | loss = 7.218651 
iteration = 10 | loss = 7.530748 
iteration = 15 | loss = 7.067366 
iteration = 20 | loss = 7.557634 
iteration = 25 | loss = 7.430740 
iteration = 30 | loss = 7.240739 
iteration = 35 | loss = 7.075008 
iteration = 40 | loss = 7.065239 
iteration = 45 | loss = 7.135640 
iteration = 50 | loss = 7.498120 
iteration = 55 | loss = 7.537953 
iteration = 60 | loss = 7.236349 
iteration = 65 | loss = 6.824873 
iteration = 0 | loss = 7.623982 
iteration = 5 | loss = 7.205519 
iteration = 10 | loss = 6.892124 
iteration = 15 | loss = 6.646143 
iteration = 20 | loss = 8.024432 
iteration = 25 | loss = 7.341000 
iteration = 30 | loss = 7.473543 
iteration = 35 | loss = 7.824906 
iteration = 40 | loss = 6.955690 
iteration = 45 | loss = 6.721769 
iteration = 50 | loss = 7.127762 
iteration = 55 | loss = 7.227880 
iteration = 60 | loss = 6.472859 
iteration = 65 | loss = 6.719247 
iteration = 0 | loss = 7.349402 
iteration = 5 | loss = 7.347019 
iteration = 10 | loss = 6.749485 
iteration = 15 | loss = 7.001485 
iteration = 20 | loss = 7.372497 
iteration = 25 | loss = 7.876971 
iteration = 30 | loss = 6.597522 
iteration = 35 | loss = 6.862345 
iteration = 40 | loss = 7.439991 
iteration = 45 | loss = 7.374934 
iteration = 50 | loss = 7.663519 
iteration = 55 | loss = 7.350502 
iteration = 60 | loss = 6.773081 
iteration = 65 | loss = 7.090958 
 Epoch: [65] Loss: 7.1322  R1_I2A: 0.4463 R1_A2I: 0.3495 
                 
iteration = 0 | loss = 7.987855 
iteration = 5 | loss = 7.345974 
iteration = 10 | loss = 7.420240 
iteration = 15 | loss = 7.650650 
iteration = 20 | loss = 7.474802 
iteration = 25 | loss = 7.140664 
iteration = 30 | loss = 7.064037 
iteration = 35 | loss = 7.599696 
iteration = 40 | loss = 7.774771 
iteration = 45 | loss = 7.148561 
iteration = 50 | loss = 6.917344 
iteration = 55 | loss = 6.439490 
iteration = 60 | loss = 7.071187 
iteration = 65 | loss = 7.402094 
iteration = 0 | loss = 6.988250 
iteration = 5 | loss = 8.042754 
iteration = 10 | loss = 6.806056 
iteration = 15 | loss = 6.679530 
iteration = 20 | loss = 7.491951 
iteration = 25 | loss = 7.365927 
iteration = 30 | loss = 6.979833 
iteration = 35 | loss = 8.043981 
iteration = 40 | loss = 7.570168 
iteration = 45 | loss = 6.929776 
iteration = 50 | loss = 7.081881 
iteration = 55 | loss = 7.303256 
iteration = 60 | loss = 7.061356 
iteration = 65 | loss = 7.302326 
iteration = 0 | loss = 7.758060 
iteration = 5 | loss = 7.263657 
iteration = 10 | loss = 7.603434 
iteration = 15 | loss = 7.287173 
iteration = 20 | loss = 7.220027 
iteration = 25 | loss = 6.932517 
iteration = 30 | loss = 6.847514 
iteration = 35 | loss = 7.281349 
iteration = 40 | loss = 6.944327 
iteration = 45 | loss = 7.341298 
iteration = 50 | loss = 6.735376 
iteration = 55 | loss = 7.146552 
iteration = 60 | loss = 7.642358 
iteration = 65 | loss = 7.263226 
iteration = 0 | loss = 7.258672 
iteration = 5 | loss = 7.432281 
iteration = 10 | loss = 7.318330 
iteration = 15 | loss = 7.745863 
iteration = 20 | loss = 7.102685 
iteration = 25 | loss = 7.028285 
iteration = 30 | loss = 6.786172 
iteration = 35 | loss = 6.840375 
iteration = 40 | loss = 7.000611 
iteration = 45 | loss = 7.507884 
iteration = 50 | loss = 6.865087 
iteration = 55 | loss = 6.671621 
iteration = 60 | loss = 7.103721 
iteration = 65 | loss = 6.950593 
iteration = 0 | loss = 7.333208 
iteration = 5 | loss = 7.173162 
iteration = 10 | loss = 7.282144 
iteration = 15 | loss = 6.351166 
iteration = 20 | loss = 7.923820 
iteration = 25 | loss = 7.289474 
iteration = 30 | loss = 7.167126 
iteration = 35 | loss = 7.234070 
iteration = 40 | loss = 8.261667 
iteration = 45 | loss = 7.058522 
iteration = 50 | loss = 7.436187 
iteration = 55 | loss = 7.263340 
iteration = 60 | loss = 7.159006 
iteration = 65 | loss = 7.106148 
 Epoch: [70] Loss: 6.6329  R1_I2A: 0.4589 R1_A2I: 0.3505 
                 
iteration = 0 | loss = 6.917233 
iteration = 5 | loss = 7.527444 
iteration = 10 | loss = 7.001410 
iteration = 15 | loss = 7.913548 
iteration = 20 | loss = 7.098810 
iteration = 25 | loss = 7.486477 
iteration = 30 | loss = 8.003904 
iteration = 35 | loss = 7.314933 
iteration = 40 | loss = 6.526743 
iteration = 45 | loss = 7.680659 
iteration = 50 | loss = 6.768440 
iteration = 55 | loss = 7.017123 
iteration = 60 | loss = 7.148587 
iteration = 65 | loss = 8.036101 
iteration = 0 | loss = 7.228913 
iteration = 5 | loss = 7.442442 
iteration = 10 | loss = 7.407685 
iteration = 15 | loss = 7.071200 
iteration = 20 | loss = 7.526487 
iteration = 25 | loss = 7.443600 
iteration = 30 | loss = 6.802526 
iteration = 35 | loss = 6.825713 
iteration = 40 | loss = 7.307442 
iteration = 45 | loss = 7.467926 
iteration = 50 | loss = 7.852746 
iteration = 55 | loss = 7.257951 
iteration = 60 | loss = 6.624075 
iteration = 65 | loss = 6.634031 
iteration = 0 | loss = 6.636353 
iteration = 5 | loss = 6.859952 
iteration = 10 | loss = 6.782272 
iteration = 15 | loss = 7.915855 
iteration = 20 | loss = 7.272605 
iteration = 25 | loss = 7.471193 
iteration = 30 | loss = 7.435931 
iteration = 35 | loss = 7.277138 
iteration = 40 | loss = 7.011919 
iteration = 45 | loss = 6.861355 
iteration = 50 | loss = 6.583588 
iteration = 55 | loss = 6.882997 
iteration = 60 | loss = 7.179133 
iteration = 65 | loss = 6.926300 
iteration = 0 | loss = 6.584290 
iteration = 5 | loss = 7.687690 
iteration = 10 | loss = 6.202934 
iteration = 15 | loss = 7.302384 
iteration = 20 | loss = 6.923756 
iteration = 25 | loss = 7.513474 
iteration = 30 | loss = 6.825737 
iteration = 35 | loss = 7.304697 
iteration = 40 | loss = 7.159167 
iteration = 45 | loss = 7.321098 
iteration = 50 | loss = 7.004895 
iteration = 55 | loss = 6.492661 
iteration = 60 | loss = 7.066315 
iteration = 65 | loss = 7.564099 
iteration = 0 | loss = 6.391333 
iteration = 5 | loss = 7.196036 
iteration = 10 | loss = 7.318482 
iteration = 15 | loss = 7.351722 
iteration = 20 | loss = 6.864734 
iteration = 25 | loss = 7.177650 
iteration = 30 | loss = 6.745503 
iteration = 35 | loss = 7.482275 
iteration = 40 | loss = 6.863477 
iteration = 45 | loss = 7.568695 
iteration = 50 | loss = 6.947406 
iteration = 55 | loss = 7.246212 
iteration = 60 | loss = 6.876944 
iteration = 65 | loss = 6.966591 
 Epoch: [75] Loss: 7.5963  R1_I2A: 0.4562 R1_A2I: 0.3440 
                 
iteration = 0 | loss = 7.201917 
iteration = 5 | loss = 6.802162 
iteration = 10 | loss = 7.148597 
iteration = 15 | loss = 7.347485 
iteration = 20 | loss = 6.828253 
iteration = 25 | loss = 7.368011 
iteration = 30 | loss = 7.764040 
iteration = 35 | loss = 7.076703 
iteration = 40 | loss = 7.233132 
iteration = 45 | loss = 6.359706 
iteration = 50 | loss = 7.054574 
iteration = 55 | loss = 7.711884 
iteration = 60 | loss = 7.652313 
iteration = 65 | loss = 7.316308 
iteration = 0 | loss = 6.916063 
iteration = 5 | loss = 6.365907 
iteration = 10 | loss = 7.140488 
iteration = 15 | loss = 6.193668 
iteration = 20 | loss = 6.679113 
iteration = 25 | loss = 6.608113 
iteration = 30 | loss = 6.622863 
iteration = 35 | loss = 7.448662 
iteration = 40 | loss = 7.117837 
iteration = 45 | loss = 7.237976 
iteration = 50 | loss = 7.737149 
iteration = 55 | loss = 7.319431 
iteration = 60 | loss = 6.386253 
iteration = 65 | loss = 7.224686 
iteration = 0 | loss = 6.987104 
iteration = 5 | loss = 6.986960 
iteration = 10 | loss = 7.057938 
iteration = 15 | loss = 7.086833 
iteration = 20 | loss = 6.694414 
iteration = 25 | loss = 7.217185 
iteration = 30 | loss = 6.829017 
iteration = 35 | loss = 7.250372 
iteration = 40 | loss = 7.047009 
iteration = 45 | loss = 7.670058 
iteration = 50 | loss = 7.025023 
iteration = 55 | loss = 7.002941 
iteration = 60 | loss = 7.074005 
iteration = 65 | loss = 7.021141 
iteration = 0 | loss = 7.002579 
iteration = 5 | loss = 7.025909 
iteration = 10 | loss = 7.017606 
iteration = 15 | loss = 6.744720 
iteration = 20 | loss = 6.864766 
iteration = 25 | loss = 6.649319 
iteration = 30 | loss = 7.208066 
iteration = 35 | loss = 7.213184 
iteration = 40 | loss = 7.211884 
iteration = 45 | loss = 6.296355 
iteration = 50 | loss = 6.710563 
iteration = 55 | loss = 7.196611 
iteration = 60 | loss = 6.890739 
iteration = 65 | loss = 6.760380 
iteration = 0 | loss = 6.368790 
iteration = 5 | loss = 6.772513 
iteration = 10 | loss = 6.601667 
iteration = 15 | loss = 6.760196 
iteration = 20 | loss = 7.823972 
iteration = 25 | loss = 6.622613 
iteration = 30 | loss = 6.819072 
iteration = 35 | loss = 7.053719 
iteration = 40 | loss = 7.258806 
iteration = 45 | loss = 6.710386 
iteration = 50 | loss = 7.557412 
iteration = 55 | loss = 7.706249 
iteration = 60 | loss = 7.470966 
iteration = 65 | loss = 6.770446 
 Epoch: [80] Loss: 7.0341  R1_I2A: 0.4613 R1_A2I: 0.3539 
                 
 Epoch: [80] Loss: 7.0341  R1_I2A: 0.4880 mAP_I2A: 0.4070  R1_A2I: 0.3387 mAP_A2I: 0.2792 
                     
iteration = 0 | loss = 6.853089 
iteration = 5 | loss = 6.087306 
iteration = 10 | loss = 6.428627 
iteration = 15 | loss = 7.092852 
iteration = 20 | loss = 6.421068 
iteration = 25 | loss = 6.290635 
iteration = 30 | loss = 6.962464 
iteration = 35 | loss = 6.344449 
iteration = 40 | loss = 6.549661 
iteration = 45 | loss = 7.354595 
iteration = 50 | loss = 6.567898 
iteration = 55 | loss = 7.708049 
iteration = 60 | loss = 6.455424 
iteration = 65 | loss = 7.219092 
iteration = 0 | loss = 6.600432 
iteration = 5 | loss = 7.396111 
iteration = 10 | loss = 6.820747 
iteration = 15 | loss = 7.046556 
iteration = 20 | loss = 7.653034 
iteration = 25 | loss = 6.360053 
iteration = 30 | loss = 6.769864 
iteration = 35 | loss = 6.879626 
iteration = 40 | loss = 7.273409 
iteration = 45 | loss = 7.332778 
iteration = 50 | loss = 6.264534 
iteration = 55 | loss = 7.053648 
iteration = 60 | loss = 6.910893 
iteration = 65 | loss = 7.133243 
iteration = 0 | loss = 6.780662 
iteration = 5 | loss = 7.328698 
iteration = 10 | loss = 7.122518 
iteration = 15 | loss = 7.228608 
iteration = 20 | loss = 7.244489 
iteration = 25 | loss = 7.581707 
iteration = 30 | loss = 7.525643 
iteration = 35 | loss = 7.010203 
iteration = 40 | loss = 6.988001 
iteration = 45 | loss = 6.016966 
iteration = 50 | loss = 6.701735 
iteration = 55 | loss = 7.426649 
iteration = 60 | loss = 7.094725 
iteration = 65 | loss = 7.113023 
iteration = 0 | loss = 6.414639 
iteration = 5 | loss = 7.069534 
iteration = 10 | loss = 6.724023 
iteration = 15 | loss = 6.796790 
iteration = 20 | loss = 6.718944 
iteration = 25 | loss = 7.014399 
iteration = 30 | loss = 6.666742 
iteration = 35 | loss = 7.413118 
iteration = 40 | loss = 7.042403 
iteration = 45 | loss = 6.913313 
iteration = 50 | loss = 7.377072 
iteration = 55 | loss = 7.205008 
iteration = 60 | loss = 7.096049 
iteration = 65 | loss = 6.980028 
iteration = 0 | loss = 6.726247 
iteration = 5 | loss = 7.141346 
iteration = 10 | loss = 7.225000 
iteration = 15 | loss = 7.506181 
iteration = 20 | loss = 7.138265 
iteration = 25 | loss = 6.694808 
iteration = 30 | loss = 7.593520 
iteration = 35 | loss = 6.765641 
iteration = 40 | loss = 6.926876 
iteration = 45 | loss = 6.760627 
iteration = 50 | loss = 7.000978 
iteration = 55 | loss = 6.152546 
iteration = 60 | loss = 7.804117 
iteration = 65 | loss = 7.062706 
 Epoch: [85] Loss: 7.1455  R1_I2A: 0.4841 R1_A2I: 0.3525 
                 
 Epoch: [85] Loss: 7.1455  R1_I2A: 0.4944 mAP_I2A: 0.4109  R1_A2I: 0.3393 mAP_A2I: 0.2793 
                     
iteration = 0 | loss = 6.269110 
iteration = 5 | loss = 7.263806 
iteration = 10 | loss = 6.602662 
iteration = 15 | loss = 6.481581 
iteration = 20 | loss = 7.677580 
iteration = 25 | loss = 7.054244 
iteration = 30 | loss = 6.480777 
iteration = 35 | loss = 6.703044 
iteration = 40 | loss = 7.149088 
iteration = 45 | loss = 7.381443 
iteration = 50 | loss = 7.191614 
iteration = 55 | loss = 7.369580 
iteration = 60 | loss = 7.258693 
iteration = 65 | loss = 7.364100 
iteration = 0 | loss = 6.909406 
iteration = 5 | loss = 6.446324 
iteration = 10 | loss = 6.746231 
iteration = 15 | loss = 7.034116 
iteration = 20 | loss = 6.401391 
iteration = 25 | loss = 7.359604 
iteration = 30 | loss = 7.191642 
iteration = 35 | loss = 6.204278 
iteration = 40 | loss = 6.597817 
iteration = 45 | loss = 6.754194 
iteration = 50 | loss = 6.392656 
iteration = 55 | loss = 6.946352 
iteration = 60 | loss = 7.025683 
iteration = 65 | loss = 6.955702 
iteration = 0 | loss = 7.014925 
iteration = 5 | loss = 6.675814 
iteration = 10 | loss = 6.799866 
iteration = 15 | loss = 6.957747 
iteration = 20 | loss = 6.846507 
iteration = 25 | loss = 6.672374 
iteration = 30 | loss = 6.537654 
iteration = 35 | loss = 6.761761 
iteration = 40 | loss = 6.869222 
iteration = 45 | loss = 7.337730 
iteration = 50 | loss = 6.742055 
iteration = 55 | loss = 7.243231 
iteration = 60 | loss = 6.861111 
iteration = 65 | loss = 6.714380 
iteration = 0 | loss = 6.577767 
iteration = 5 | loss = 6.890538 
iteration = 10 | loss = 6.432635 
iteration = 15 | loss = 6.619888 
iteration = 20 | loss = 7.176647 
iteration = 25 | loss = 6.863201 
iteration = 30 | loss = 6.849730 
iteration = 35 | loss = 7.058659 
iteration = 40 | loss = 6.843163 
iteration = 45 | loss = 7.405304 
iteration = 50 | loss = 6.928104 
iteration = 55 | loss = 6.782312 
iteration = 60 | loss = 7.321897 
iteration = 65 | loss = 6.592834 
iteration = 0 | loss = 5.855825 
iteration = 5 | loss = 6.566804 
iteration = 10 | loss = 6.713767 
iteration = 15 | loss = 6.337415 
iteration = 20 | loss = 6.714777 
iteration = 25 | loss = 6.768460 
iteration = 30 | loss = 6.644372 
iteration = 35 | loss = 6.468949 
iteration = 40 | loss = 6.753695 
iteration = 45 | loss = 6.746946 
iteration = 50 | loss = 7.522721 
iteration = 55 | loss = 7.035027 
iteration = 60 | loss = 6.467591 
iteration = 65 | loss = 6.874168 
 Epoch: [90] Loss: 6.9457  R1_I2A: 0.4695 R1_A2I: 0.3529 
                 
iteration = 0 | loss = 6.585238 
iteration = 5 | loss = 6.599923 
iteration = 10 | loss = 7.295016 
iteration = 15 | loss = 6.810865 
iteration = 20 | loss = 6.786902 
iteration = 25 | loss = 6.988461 
iteration = 30 | loss = 6.428139 
iteration = 35 | loss = 7.011156 
iteration = 40 | loss = 7.871985 
iteration = 45 | loss = 6.646374 
iteration = 50 | loss = 7.064869 
iteration = 55 | loss = 7.085754 
iteration = 60 | loss = 6.974382 
iteration = 65 | loss = 6.551880 
iteration = 0 | loss = 6.472084 
iteration = 5 | loss = 6.453461 
iteration = 10 | loss = 6.733527 
iteration = 15 | loss = 6.712372 
iteration = 20 | loss = 6.902650 
iteration = 25 | loss = 6.518043 
iteration = 30 | loss = 6.713282 
iteration = 35 | loss = 7.235032 
iteration = 40 | loss = 7.167777 
iteration = 45 | loss = 6.548716 
iteration = 50 | loss = 7.482430 
iteration = 55 | loss = 7.440905 
iteration = 60 | loss = 7.709042 
iteration = 65 | loss = 6.047856 
iteration = 0 | loss = 7.007694 
iteration = 5 | loss = 6.381854 
iteration = 10 | loss = 6.940695 
iteration = 15 | loss = 6.902277 
iteration = 20 | loss = 7.243918 
iteration = 25 | loss = 6.857013 
iteration = 30 | loss = 7.307284 
iteration = 35 | loss = 6.656928 
iteration = 40 | loss = 6.642898 
iteration = 45 | loss = 6.708357 
iteration = 50 | loss = 6.962034 
iteration = 55 | loss = 7.151937 
iteration = 60 | loss = 6.999620 
iteration = 65 | loss = 6.859823 
iteration = 0 | loss = 6.229381 
iteration = 5 | loss = 6.999351 
iteration = 10 | loss = 6.633487 
iteration = 15 | loss = 6.530735 
iteration = 20 | loss = 7.271553 
iteration = 25 | loss = 7.666880 
iteration = 30 | loss = 6.797706 
iteration = 35 | loss = 7.136864 
iteration = 40 | loss = 7.121331 
iteration = 45 | loss = 7.424654 
iteration = 50 | loss = 6.807265 
iteration = 55 | loss = 7.293656 
iteration = 60 | loss = 7.060348 
iteration = 65 | loss = 6.831868 
iteration = 0 | loss = 6.966697 
iteration = 5 | loss = 6.610528 
iteration = 10 | loss = 6.418731 
iteration = 15 | loss = 6.874789 
iteration = 20 | loss = 7.403338 
iteration = 25 | loss = 7.349293 
iteration = 30 | loss = 7.031661 
iteration = 35 | loss = 6.906411 
iteration = 40 | loss = 6.634739 
iteration = 45 | loss = 6.566376 
iteration = 50 | loss = 6.611254 
iteration = 55 | loss = 6.322413 
iteration = 60 | loss = 6.783856 
iteration = 65 | loss = 7.141467 
 Epoch: [95] Loss: 7.0283  R1_I2A: 0.4630 R1_A2I: 0.3563 
                 
iteration = 0 | loss = 6.548978 
iteration = 5 | loss = 7.077081 
iteration = 10 | loss = 6.750887 
iteration = 15 | loss = 6.405797 
iteration = 20 | loss = 6.382801 
iteration = 25 | loss = 6.450076 
iteration = 30 | loss = 6.991790 
iteration = 35 | loss = 6.491740 
iteration = 40 | loss = 7.612816 
iteration = 45 | loss = 6.871726 
iteration = 50 | loss = 7.099587 
iteration = 55 | loss = 6.645298 
iteration = 60 | loss = 6.752049 
iteration = 65 | loss = 6.799149 
iteration = 0 | loss = 6.496486 
iteration = 5 | loss = 7.403126 
iteration = 10 | loss = 6.684838 
iteration = 15 | loss = 6.558799 
iteration = 20 | loss = 7.503598 
iteration = 25 | loss = 6.968009 
iteration = 30 | loss = 5.666761 
iteration = 35 | loss = 6.191804 
iteration = 40 | loss = 7.052344 
iteration = 45 | loss = 6.793443 
iteration = 50 | loss = 6.593762 
iteration = 55 | loss = 6.593680 
iteration = 60 | loss = 6.865839 
iteration = 65 | loss = 6.559675 
iteration = 0 | loss = 6.116496 
iteration = 5 | loss = 7.054201 
iteration = 10 | loss = 6.550670 
iteration = 15 | loss = 6.024030 
iteration = 20 | loss = 6.723434 
iteration = 25 | loss = 6.357065 
iteration = 30 | loss = 6.781609 
iteration = 35 | loss = 7.103981 
iteration = 40 | loss = 6.685508 
iteration = 45 | loss = 6.522604 
iteration = 50 | loss = 6.425508 
iteration = 55 | loss = 6.609129 
iteration = 60 | loss = 6.050548 
iteration = 65 | loss = 6.948454 
iteration = 0 | loss = 6.937234 
iteration = 5 | loss = 6.410782 
iteration = 10 | loss = 6.316097 
iteration = 15 | loss = 6.472502 
iteration = 20 | loss = 6.662049 
iteration = 25 | loss = 6.596949 
iteration = 30 | loss = 6.704776 
iteration = 35 | loss = 6.979711 
iteration = 40 | loss = 7.013936 
iteration = 45 | loss = 6.806038 
iteration = 50 | loss = 6.987251 
iteration = 55 | loss = 6.967633 
iteration = 60 | loss = 6.648686 
iteration = 65 | loss = 6.626181 
iteration = 0 | loss = 6.357166 
iteration = 5 | loss = 6.448496 
iteration = 10 | loss = 6.726210 
iteration = 15 | loss = 6.472760 
iteration = 20 | loss = 6.068836 
iteration = 25 | loss = 6.165229 
iteration = 30 | loss = 6.628002 
iteration = 35 | loss = 6.282835 
iteration = 40 | loss = 6.817026 
iteration = 45 | loss = 6.454551 
iteration = 50 | loss = 6.369897 
iteration = 55 | loss = 6.606651 
iteration = 60 | loss = 6.629475 
iteration = 65 | loss = 6.407258 
 Epoch: [100] Loss: 7.4543  R1_I2A: 0.4729 R1_A2I: 0.3587 
                 
iteration = 0 | loss = 6.530213 
iteration = 5 | loss = 6.236083 
iteration = 10 | loss = 6.178146 
iteration = 15 | loss = 6.237157 
iteration = 20 | loss = 6.784202 
iteration = 25 | loss = 6.253141 
iteration = 30 | loss = 6.812062 
iteration = 35 | loss = 7.256133 
iteration = 40 | loss = 5.871381 
iteration = 45 | loss = 7.194324 
iteration = 50 | loss = 6.049727 
iteration = 55 | loss = 6.766130 
iteration = 60 | loss = 6.639659 
iteration = 65 | loss = 6.533074 
iteration = 0 | loss = 7.141077 
iteration = 5 | loss = 5.862955 
iteration = 10 | loss = 6.130260 
iteration = 15 | loss = 6.842945 
iteration = 20 | loss = 6.764525 
iteration = 25 | loss = 6.192713 
iteration = 30 | loss = 6.260028 
iteration = 35 | loss = 6.552587 
iteration = 40 | loss = 6.361917 
iteration = 45 | loss = 6.796073 
iteration = 50 | loss = 6.539167 
iteration = 55 | loss = 6.030340 
iteration = 60 | loss = 6.304189 
iteration = 65 | loss = 6.340475 
iteration = 0 | loss = 6.821707 
iteration = 5 | loss = 6.388721 
iteration = 10 | loss = 6.206939 
iteration = 15 | loss = 6.292259 
iteration = 20 | loss = 6.197233 
iteration = 25 | loss = 6.748205 
iteration = 30 | loss = 6.904978 
iteration = 35 | loss = 6.695859 
iteration = 40 | loss = 6.823450 
iteration = 45 | loss = 6.673234 
iteration = 50 | loss = 6.930570 
iteration = 55 | loss = 6.217920 
iteration = 60 | loss = 6.317077 
iteration = 65 | loss = 6.391437 
iteration = 0 | loss = 6.743306 
iteration = 5 | loss = 6.800442 
iteration = 10 | loss = 6.815898 
iteration = 15 | loss = 7.337698 
iteration = 20 | loss = 6.826580 
iteration = 25 | loss = 6.656703 
iteration = 30 | loss = 6.247952 
iteration = 35 | loss = 7.117917 
iteration = 40 | loss = 6.164132 
iteration = 45 | loss = 6.364088 
iteration = 50 | loss = 7.100273 
iteration = 55 | loss = 5.822491 
iteration = 60 | loss = 6.258006 
iteration = 65 | loss = 6.441228 
iteration = 0 | loss = 6.517716 
iteration = 5 | loss = 6.688833 
iteration = 10 | loss = 6.752597 
iteration = 15 | loss = 7.194779 
iteration = 20 | loss = 6.403008 
iteration = 25 | loss = 6.690978 
iteration = 30 | loss = 6.457705 
iteration = 35 | loss = 6.953074 
iteration = 40 | loss = 6.773736 
iteration = 45 | loss = 6.409596 
iteration = 50 | loss = 6.155222 
iteration = 55 | loss = 7.065263 
iteration = 60 | loss = 6.139287 
iteration = 65 | loss = 6.686073 
 Epoch: [105] Loss: 7.1848  R1_I2A: 0.4756 R1_A2I: 0.3583 
                 
iteration = 0 | loss = 5.697730 
iteration = 5 | loss = 6.456095 
iteration = 10 | loss = 6.196207 
iteration = 15 | loss = 6.650035 
iteration = 20 | loss = 6.344614 
iteration = 25 | loss = 6.508343 
iteration = 30 | loss = 7.141250 
iteration = 35 | loss = 6.375054 
iteration = 40 | loss = 6.531987 
iteration = 45 | loss = 6.727952 
iteration = 50 | loss = 6.929672 
iteration = 55 | loss = 6.920586 
iteration = 60 | loss = 5.788909 
iteration = 65 | loss = 7.006422 
iteration = 0 | loss = 6.074314 
iteration = 5 | loss = 6.561581 
iteration = 10 | loss = 6.244200 
iteration = 15 | loss = 6.476026 
iteration = 20 | loss = 6.662036 
iteration = 25 | loss = 6.472023 
iteration = 30 | loss = 7.008996 
iteration = 35 | loss = 6.581613 
iteration = 40 | loss = 7.103156 
iteration = 45 | loss = 6.788360 
iteration = 50 | loss = 6.607981 
iteration = 55 | loss = 6.964934 
iteration = 60 | loss = 7.352654 
iteration = 65 | loss = 6.043866 
iteration = 0 | loss = 6.078273 
iteration = 5 | loss = 6.289612 
iteration = 10 | loss = 6.840386 
iteration = 15 | loss = 6.645421 
iteration = 20 | loss = 7.345254 
iteration = 25 | loss = 6.043669 
iteration = 30 | loss = 6.994503 
iteration = 35 | loss = 6.577191 
iteration = 40 | loss = 6.492010 
iteration = 45 | loss = 6.392949 
iteration = 50 | loss = 6.555512 
iteration = 55 | loss = 6.245063 
iteration = 60 | loss = 6.772891 
iteration = 65 | loss = 6.595405 
iteration = 0 | loss = 7.023625 
iteration = 5 | loss = 6.344575 
iteration = 10 | loss = 6.074735 
iteration = 15 | loss = 5.889781 
iteration = 20 | loss = 6.779255 
iteration = 25 | loss = 6.705911 
iteration = 30 | loss = 6.777297 
iteration = 35 | loss = 6.720111 
iteration = 40 | loss = 6.520648 
iteration = 45 | loss = 6.667857 
iteration = 50 | loss = 5.830979 
iteration = 55 | loss = 6.818012 
iteration = 60 | loss = 6.773870 
iteration = 65 | loss = 6.540069 
iteration = 0 | loss = 6.747602 
iteration = 5 | loss = 6.700540 
iteration = 10 | loss = 6.905208 
iteration = 15 | loss = 6.698195 
iteration = 20 | loss = 5.795074 
iteration = 25 | loss = 6.168107 
iteration = 30 | loss = 5.741513 
iteration = 35 | loss = 6.438520 
iteration = 40 | loss = 6.551238 
iteration = 45 | loss = 6.644195 
iteration = 50 | loss = 6.854492 
iteration = 55 | loss = 6.096138 
iteration = 60 | loss = 7.260937 
iteration = 65 | loss = 6.386708 
 Epoch: [110] Loss: 6.0480  R1_I2A: 0.4777 R1_A2I: 0.3515 
                 
iteration = 0 | loss = 6.760904 
iteration = 5 | loss = 6.239757 
iteration = 10 | loss = 6.652290 
iteration = 15 | loss = 6.447574 
iteration = 20 | loss = 6.379394 
iteration = 25 | loss = 6.750139 
iteration = 30 | loss = 6.680260 
iteration = 35 | loss = 6.678854 
iteration = 40 | loss = 6.829885 
iteration = 45 | loss = 6.775135 
iteration = 50 | loss = 6.232374 
iteration = 55 | loss = 6.335341 
iteration = 60 | loss = 6.545125 
iteration = 65 | loss = 6.776789 
iteration = 0 | loss = 6.971676 
iteration = 5 | loss = 6.192029 
iteration = 10 | loss = 6.625022 
iteration = 15 | loss = 6.310688 
iteration = 20 | loss = 6.353283 
iteration = 25 | loss = 6.300518 
iteration = 30 | loss = 6.315221 
iteration = 35 | loss = 6.195057 
iteration = 40 | loss = 6.745297 
iteration = 45 | loss = 6.373703 
iteration = 50 | loss = 6.890707 
iteration = 55 | loss = 6.461640 
iteration = 60 | loss = 6.368180 
iteration = 65 | loss = 6.632216 
iteration = 0 | loss = 6.757402 
iteration = 5 | loss = 6.837138 
iteration = 10 | loss = 6.979537 
iteration = 15 | loss = 5.966979 
iteration = 20 | loss = 6.732058 
iteration = 25 | loss = 6.193764 
iteration = 30 | loss = 5.784152 
iteration = 35 | loss = 6.156706 
iteration = 40 | loss = 6.769986 
iteration = 45 | loss = 6.182376 
iteration = 50 | loss = 6.091851 
iteration = 55 | loss = 6.830896 
iteration = 60 | loss = 7.446471 
iteration = 65 | loss = 6.236974 
iteration = 0 | loss = 6.694693 
iteration = 5 | loss = 6.543284 
iteration = 10 | loss = 6.531664 
iteration = 15 | loss = 5.709166 
iteration = 20 | loss = 7.006299 
iteration = 25 | loss = 6.782939 
iteration = 30 | loss = 7.285116 
iteration = 35 | loss = 6.290941 
iteration = 40 | loss = 5.932047 
iteration = 45 | loss = 6.311259 
iteration = 50 | loss = 6.278595 
iteration = 55 | loss = 7.004497 
iteration = 60 | loss = 6.559695 
iteration = 65 | loss = 6.628547 
iteration = 0 | loss = 6.115686 
iteration = 5 | loss = 5.922254 
iteration = 10 | loss = 6.177154 
iteration = 15 | loss = 6.288866 
iteration = 20 | loss = 6.749864 
iteration = 25 | loss = 6.951324 
iteration = 30 | loss = 6.822327 
iteration = 35 | loss = 6.608518 
iteration = 40 | loss = 5.881018 
iteration = 45 | loss = 6.228294 
iteration = 50 | loss = 6.012653 
iteration = 55 | loss = 6.752136 
iteration = 60 | loss = 6.408986 
iteration = 65 | loss = 6.748771 
 Epoch: [115] Loss: 6.7582  R1_I2A: 0.4640 R1_A2I: 0.3525 
                 
iteration = 0 | loss = 6.056755 
iteration = 5 | loss = 6.734738 
iteration = 10 | loss = 6.535109 
iteration = 15 | loss = 6.901274 
iteration = 20 | loss = 5.783664 
iteration = 25 | loss = 6.760005 
iteration = 30 | loss = 6.535479 
iteration = 35 | loss = 7.099968 
iteration = 40 | loss = 5.846763 
iteration = 45 | loss = 6.885643 
iteration = 50 | loss = 6.794237 
iteration = 55 | loss = 6.645852 
iteration = 60 | loss = 6.163765 
iteration = 65 | loss = 7.234369 
iteration = 0 | loss = 6.542598 
iteration = 5 | loss = 6.264731 
iteration = 10 | loss = 6.138313 
iteration = 15 | loss = 6.294839 
iteration = 20 | loss = 6.506032 
iteration = 25 | loss = 6.463101 
iteration = 30 | loss = 6.500809 
iteration = 35 | loss = 6.187392 
iteration = 40 | loss = 6.772833 
iteration = 45 | loss = 6.002019 
iteration = 50 | loss = 6.623660 
iteration = 55 | loss = 6.379174 
iteration = 60 | loss = 6.099456 
iteration = 65 | loss = 6.878441 
iteration = 0 | loss = 6.388016 
iteration = 5 | loss = 6.117555 
iteration = 10 | loss = 6.600067 
iteration = 15 | loss = 6.339611 
iteration = 20 | loss = 6.484583 
iteration = 25 | loss = 6.517411 
iteration = 30 | loss = 6.173506 
iteration = 35 | loss = 6.824027 
iteration = 40 | loss = 5.837862 
iteration = 45 | loss = 6.671584 
iteration = 50 | loss = 6.930361 
iteration = 55 | loss = 6.656031 
iteration = 60 | loss = 6.943109 
iteration = 65 | loss = 6.182736 
iteration = 0 | loss = 6.331885 
iteration = 5 | loss = 5.774405 
iteration = 10 | loss = 5.913514 
iteration = 15 | loss = 5.912800 
iteration = 20 | loss = 6.966698 
iteration = 25 | loss = 6.327519 
iteration = 30 | loss = 6.563274 
iteration = 35 | loss = 6.404299 
iteration = 40 | loss = 6.582559 
iteration = 45 | loss = 6.701478 
iteration = 50 | loss = 6.114047 
iteration = 55 | loss = 6.719325 
iteration = 60 | loss = 6.209749 
iteration = 65 | loss = 6.282882 
iteration = 0 | loss = 6.387446 
iteration = 5 | loss = 6.277712 
iteration = 10 | loss = 6.100243 
iteration = 15 | loss = 5.973200 
iteration = 20 | loss = 6.556046 
iteration = 25 | loss = 6.782119 
iteration = 30 | loss = 6.684111 
iteration = 35 | loss = 6.652052 
iteration = 40 | loss = 6.322412 
iteration = 45 | loss = 6.152994 
iteration = 50 | loss = 6.409856 
iteration = 55 | loss = 6.857079 
iteration = 60 | loss = 6.657073 
iteration = 65 | loss = 6.155147 
 Epoch: [120] Loss: 6.3887  R1_I2A: 0.4678 R1_A2I: 0.3559 
                 
iteration = 0 | loss = 6.660004 
iteration = 5 | loss = 6.356243 
iteration = 10 | loss = 6.595349 
iteration = 15 | loss = 5.784529 
iteration = 20 | loss = 6.484482 
iteration = 25 | loss = 6.693852 
iteration = 30 | loss = 6.708567 
iteration = 35 | loss = 6.777196 
iteration = 40 | loss = 6.687395 
iteration = 45 | loss = 6.651388 
iteration = 50 | loss = 5.741037 
iteration = 55 | loss = 6.376029 
iteration = 60 | loss = 6.540657 
iteration = 65 | loss = 6.121632 
