

wo/ia:GAMMA3:13 best_epoch:55 best_R1:0.7837 best_I2A:0.4658 best_A2I:0.3179 best_mAPI2A:0.3768 best_mAPA2I:0.2586
wo/isa:GAMMA3:13 best_epoch:55 best_R1:0.7221 best_I2A:0.4339 best_A2I:0.2882 best_mAPI2A:0.3498 best_mAPA2I:0.2371
wo/sa:GAMMA3:13 best_epoch:55 best_R1:0.7549 best_I2A:0.4518 best_A2I:0.3031 best_mAPI2A:0.3702 best_mAPA2I:0.2536

FSEN:
GAMMA3:13 best_epoch:60 best_R1:0.8603 best_I2A:0.5094 best_A2I:0.3509 best_mAPI2A:0.4159 best_mAPA2I:0.2935

GAMMA3:1 best_epoch:40 best_R1:0.5072 best_I2A:0.2901 best_A2I:0.2171 best_mAPI2A:0.2253 best_mAPA2I:0.1843
GAMMA3:5 best_epoch:50 best_R1:0.7705 best_I2A:0.4561 best_A2I:0.3144 best_mAPI2A:0.3668 best_mAPA2I:0.2655
GAMMA3:10 best_epoch:50 best_R1:0.8288 best_I2A:0.4915 best_A2I:0.3373 best_mAPI2A:0.3985 best_mAPA2I:0.2814
GAMMA3:11 best_epoch:65 best_R1:0.839 best_I2A:0.5009 best_A2I:0.3381 best_mAPI2A:0.4062 best_mAPA2I:0.2792
GAMMA3:12 best_epoch:50 best_R1:0.8371 best_I2A:0.4988 best_A2I:0.3483 best_mAPI2A:0.394 best_mAPA2I:0.2742
GAMMA3:13 best_epoch:100 best_R1:0.8758 best_I2A:0.5188 best_A2I:0.357 best_mAPI2A:0.4152 best_mAPA2I:0.2935
GAMMA3:14 best_epoch:60 best_R1:0.8397 best_I2A:0.5064 best_A2I:0.3333 best_mAPI2A:0.4027 best_mAPA2I:0.2767
GAMMA3:15 best_epoch:60 best_R1:0.8363 best_I2A:0.5021 best_A2I:0.3342 best_mAPI2A:0.4055 best_mAPA2I:0.2768
GAMMA3:16 best_epoch:55 best_R1:0.8313 best_I2A:0.4997 best_A2I:0.3316 best_mAPI2A:0.3985 best_mAPA2I:0.2748
GAMMA3:17 best_epoch:75 best_R1:0.8223 best_I2A:0.4889 best_A2I:0.3334 best_mAPI2A:0.39 best_mAPA2I:0.2734
GAMMA3:18 best_epoch:50 best_R1:0.8221 best_I2A:0.4939 best_A2I:0.3282 best_mAPI2A:0.3921 best_mAPA2I:0.2704
GAMMA3:19 best_epoch:50 best_R1:0.8119 best_I2A:0.4858 best_A2I:0.3261 best_mAPI2A:0.3875 best_mAPA2I:0.2696
GAMMA3:20 best_epoch:60 best_R1:0.8205 best_I2A:0.4979 best_A2I:0.3226 best_mAPI2A:0.3922 best_mAPA2I:0.2693
GAMMA3:50 best_epoch:55 best_R1:0.7362 best_I2A:0.4285 best_A2I:0.3077 best_mAPI2A:0.3461 best_mAPA2I:0.2484
GAMMA3:100 best_epoch:50 best_R1:0.711 best_I2A:0.427 best_A2I:0.284 best_mAPI2A:0.3359 best_mAPA2I:0.2334

Attention after layer4: 
GAMMA3:13 best_epoch:60 best_R1:0.8307 best_I2A:0.4918 best_A2I:0.3389 best_mAPI2A:0.3999 best_mAPA2I:0.278
FSEN: (2048)
GAMMA3:13 best_epoch:100 best_R1:0.8758 best_I2A:0.5188 best_A2I:0.357 best_mAPI2A:0.4152 best_mAPA2I:0.2935

TripletLoss: GAMMA3:13 best_epoch:115 best_R1:0.4064 best_I2A:0.2231 best_A2I:0.1833 best_mAPI2A:0.1976 best_mAPA2I:0.1638