Namespace(RNN_dropout=0.0, WORKERS=8, audio_model='Davenet', batch_size=128, cfg_file='Confg/birds_train_batch_wo_isa.yml', data_path='/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds', exp_dir='', gpu_id=0, image_model='VGG16', img_size=256, lr=0.0001, lr_decay=50, manualSeed=200, margin=1.0, momentum=0.9, n_epochs=80, n_heads=1, n_print_steps=2, optim='adam', pretrained_image_model=False, result_file='wo_isa.text', resume=True, rnn_type='LSTM', save_root='outputs/01_Baseline/birds/wo_isa', simtype='MISA', smooth_gamm3=10.0, start_epoch=40, tasks='extraction', topk=3, weight_decay=0.0001)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/test/filenames.pickle (2933)
loaded parameters from epoch 40
current #steps=0, #epochs=40
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:15: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:78: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:80: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:25: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
iteration = 0 | loss = 8.259381 
iteration = 5 | loss = 8.611449 
iteration = 10 | loss = 8.854350 
iteration = 15 | loss = 8.864837 
iteration = 20 | loss = 8.739058 
iteration = 25 | loss = 9.276050 
iteration = 30 | loss = 9.239262 
iteration = 35 | loss = 9.304054 
iteration = 40 | loss = 8.329161 
iteration = 45 | loss = 8.885919 
iteration = 50 | loss = 9.109156 
iteration = 55 | loss = 8.968472 
iteration = 60 | loss = 9.082905 
iteration = 65 | loss = 8.660854 
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/modules/loss.py:431: UserWarning: Using a target size (torch.Size([128])) that is different to the input size (torch.Size([128, 1])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
iteration = 0 | loss = 8.995927 
iteration = 5 | loss = 8.294472 
iteration = 10 | loss = 8.423894 
iteration = 15 | loss = 9.239132 
iteration = 20 | loss = 9.221717 
iteration = 25 | loss = 8.573435 
iteration = 30 | loss = 8.114310 
iteration = 35 | loss = 8.947755 
iteration = 40 | loss = 8.513020 
iteration = 45 | loss = 9.112164 
iteration = 50 | loss = 7.946329 
iteration = 55 | loss = 8.900915 
iteration = 60 | loss = 8.748055 
iteration = 65 | loss = 8.276738 
iteration = 0 | loss = 8.443758 
iteration = 5 | loss = 8.358857 
iteration = 10 | loss = 8.330808 
iteration = 15 | loss = 8.700334 
iteration = 20 | loss = 9.467820 
iteration = 25 | loss = 9.046515 
iteration = 30 | loss = 8.199385 
iteration = 35 | loss = 9.083871 
iteration = 40 | loss = 8.561072 
iteration = 45 | loss = 8.909969 
iteration = 50 | loss = 9.783021 
iteration = 55 | loss = 8.620858 
iteration = 60 | loss = 8.329730 
iteration = 65 | loss = 8.912140 
iteration = 0 | loss = 9.013645 
iteration = 5 | loss = 8.144369 
iteration = 10 | loss = 8.227547 
iteration = 15 | loss = 8.853940 
iteration = 20 | loss = 8.077762 
iteration = 25 | loss = 8.381909 
iteration = 30 | loss = 9.402390 
iteration = 35 | loss = 8.683174 
iteration = 40 | loss = 8.349089 
iteration = 45 | loss = 8.722449 
iteration = 50 | loss = 8.141382 
iteration = 55 | loss = 8.289509 
iteration = 60 | loss = 8.396496 
iteration = 65 | loss = 8.897103 
iteration = 0 | loss = 8.161824 
iteration = 5 | loss = 9.181959 
iteration = 10 | loss = 8.755390 
iteration = 15 | loss = 9.690501 
iteration = 20 | loss = 8.511152 
iteration = 25 | loss = 8.471448 
iteration = 30 | loss = 7.860108 
iteration = 35 | loss = 8.398303 
iteration = 40 | loss = 8.888239 
iteration = 45 | loss = 7.682965 
iteration = 50 | loss = 8.582282 
iteration = 55 | loss = 7.956360 
iteration = 60 | loss = 8.790988 
iteration = 65 | loss = 8.802574 
 Epoch: [45] Loss: 8.8952  R1_I2A: 0.3488 R1_A2I: 0.2670 
                 
 Epoch: [45] Loss: 8.8952  R1_I2A: 0.3616 mAP_I2A: 0.3122  R1_A2I: 0.2589 mAP_A2I: 0.2196 
                     
iteration = 0 | loss = 8.401670 
iteration = 5 | loss = 9.503268 
iteration = 10 | loss = 8.578620 
iteration = 15 | loss = 8.828768 
iteration = 20 | loss = 8.479993 
iteration = 25 | loss = 8.482656 
iteration = 30 | loss = 8.146886 
iteration = 35 | loss = 8.285834 
iteration = 40 | loss = 8.263030 
iteration = 45 | loss = 8.498394 
iteration = 50 | loss = 8.753939 
iteration = 55 | loss = 8.866054 
iteration = 60 | loss = 8.586859 
iteration = 65 | loss = 8.765285 
iteration = 0 | loss = 7.794413 
iteration = 5 | loss = 8.910953 
iteration = 10 | loss = 8.017274 
iteration = 15 | loss = 8.606524 
iteration = 20 | loss = 8.453405 
iteration = 25 | loss = 8.188009 
iteration = 30 | loss = 9.173492 
iteration = 35 | loss = 8.756880 
iteration = 40 | loss = 8.742015 
iteration = 45 | loss = 8.299284 
iteration = 50 | loss = 8.856954 
iteration = 55 | loss = 8.127364 
iteration = 60 | loss = 8.372478 
iteration = 65 | loss = 7.881482 
iteration = 0 | loss = 8.352277 
iteration = 5 | loss = 8.104280 
iteration = 10 | loss = 8.795485 
iteration = 15 | loss = 8.374963 
iteration = 20 | loss = 9.009040 
iteration = 25 | loss = 8.187985 
iteration = 30 | loss = 9.395129 
iteration = 35 | loss = 7.951499 
iteration = 40 | loss = 8.731475 
iteration = 45 | loss = 7.985346 
iteration = 50 | loss = 7.932133 
iteration = 55 | loss = 8.585511 
iteration = 60 | loss = 8.390863 
iteration = 65 | loss = 7.710618 
iteration = 0 | loss = 8.747800 
iteration = 5 | loss = 7.961274 
iteration = 10 | loss = 7.953754 
iteration = 15 | loss = 9.065605 
iteration = 20 | loss = 9.450213 
iteration = 25 | loss = 8.418637 
iteration = 30 | loss = 9.069583 
iteration = 35 | loss = 9.052026 
iteration = 40 | loss = 8.391090 
iteration = 45 | loss = 8.236845 
iteration = 50 | loss = 8.480152 
iteration = 55 | loss = 8.727598 
iteration = 60 | loss = 8.710337 
iteration = 65 | loss = 8.487132 
iteration = 0 | loss = 8.043971 
iteration = 5 | loss = 9.147820 
iteration = 10 | loss = 8.417069 
iteration = 15 | loss = 8.473512 
iteration = 20 | loss = 8.383802 
iteration = 25 | loss = 8.254088 
iteration = 30 | loss = 8.180555 
iteration = 35 | loss = 8.862206 
iteration = 40 | loss = 8.066429 
iteration = 45 | loss = 8.465232 
iteration = 50 | loss = 8.798599 
iteration = 55 | loss = 7.827854 
iteration = 60 | loss = 8.623600 
iteration = 65 | loss = 8.024732 
 Epoch: [50] Loss: 8.5481  R1_I2A: 0.3519 R1_A2I: 0.2758 
                 
 Epoch: [50] Loss: 8.5481  R1_I2A: 0.3635 mAP_I2A: 0.3152  R1_A2I: 0.2696 mAP_A2I: 0.2256 
                     
iteration = 0 | loss = 8.190927 
iteration = 5 | loss = 8.594697 
iteration = 10 | loss = 8.201720 
iteration = 15 | loss = 8.378952 
iteration = 20 | loss = 7.880848 
iteration = 25 | loss = 8.231568 
iteration = 30 | loss = 8.088428 
iteration = 35 | loss = 8.519554 
iteration = 40 | loss = 7.466157 
iteration = 45 | loss = 8.066897 
iteration = 50 | loss = 8.397977 
iteration = 55 | loss = 8.586514 
iteration = 60 | loss = 8.009743 
iteration = 65 | loss = 8.008439 
iteration = 0 | loss = 8.583983 
iteration = 5 | loss = 7.758644 
iteration = 10 | loss = 7.450751 
iteration = 15 | loss = 8.331554 
iteration = 20 | loss = 8.127877 
iteration = 25 | loss = 7.917426 
iteration = 30 | loss = 8.183125 
iteration = 35 | loss = 9.032815 
iteration = 40 | loss = 8.341436 
iteration = 45 | loss = 7.801723 
iteration = 50 | loss = 7.842015 
iteration = 55 | loss = 7.687967 
iteration = 60 | loss = 9.007972 
iteration = 65 | loss = 8.254368 
iteration = 0 | loss = 7.831244 
iteration = 5 | loss = 8.122756 
iteration = 10 | loss = 8.234624 
iteration = 15 | loss = 8.363194 
iteration = 20 | loss = 7.966579 
iteration = 25 | loss = 8.330619 
iteration = 30 | loss = 8.165160 
iteration = 35 | loss = 8.088466 
iteration = 40 | loss = 8.463357 
iteration = 45 | loss = 8.740626 
iteration = 50 | loss = 8.578044 
iteration = 55 | loss = 8.217922 
iteration = 60 | loss = 8.479249 
iteration = 65 | loss = 8.038054 
iteration = 0 | loss = 7.995286 
iteration = 5 | loss = 8.625900 
iteration = 10 | loss = 8.588963 
iteration = 15 | loss = 7.926569 
iteration = 20 | loss = 7.999643 
iteration = 25 | loss = 8.718763 
iteration = 30 | loss = 8.055734 
iteration = 35 | loss = 8.022470 
iteration = 40 | loss = 8.038620 
iteration = 45 | loss = 7.746670 
iteration = 50 | loss = 8.435174 
iteration = 55 | loss = 8.062382 
iteration = 60 | loss = 8.096088 
iteration = 65 | loss = 8.891219 
iteration = 0 | loss = 8.749401 
iteration = 5 | loss = 8.787184 
iteration = 10 | loss = 7.652608 
iteration = 15 | loss = 8.252533 
iteration = 20 | loss = 8.677051 
iteration = 25 | loss = 8.786628 
iteration = 30 | loss = 8.086273 
iteration = 35 | loss = 8.248823 
iteration = 40 | loss = 7.998206 
iteration = 45 | loss = 7.163196 
iteration = 50 | loss = 8.434892 
iteration = 55 | loss = 7.852992 
iteration = 60 | loss = 7.966955 
iteration = 65 | loss = 8.055571 
 Epoch: [55] Loss: 8.2483  R1_I2A: 0.3450 R1_A2I: 0.2707 
                 
iteration = 0 | loss = 7.959182 
iteration = 5 | loss = 8.184695 
iteration = 10 | loss = 8.764118 
iteration = 15 | loss = 7.672505 
iteration = 20 | loss = 8.095740 
iteration = 25 | loss = 8.536858 
iteration = 30 | loss = 8.386420 
iteration = 35 | loss = 8.330354 
iteration = 40 | loss = 7.592118 
iteration = 45 | loss = 7.736416 
iteration = 50 | loss = 7.705596 
iteration = 55 | loss = 8.594796 
iteration = 60 | loss = 8.272002 
iteration = 65 | loss = 7.986738 
iteration = 0 | loss = 8.648805 
iteration = 5 | loss = 8.251291 
iteration = 10 | loss = 7.342796 
iteration = 15 | loss = 7.999247 
iteration = 20 | loss = 8.255297 
iteration = 25 | loss = 7.751809 
iteration = 30 | loss = 7.945837 
iteration = 35 | loss = 8.702928 
iteration = 40 | loss = 8.342196 
iteration = 45 | loss = 8.327986 
iteration = 50 | loss = 8.197472 
iteration = 55 | loss = 7.881021 
iteration = 60 | loss = 8.667799 
iteration = 65 | loss = 7.760494 
iteration = 0 | loss = 8.135312 
iteration = 5 | loss = 8.121233 
iteration = 10 | loss = 7.676966 
iteration = 15 | loss = 7.080933 
iteration = 20 | loss = 8.471867 
iteration = 25 | loss = 8.710040 
iteration = 30 | loss = 7.890404 
iteration = 35 | loss = 8.478418 
iteration = 40 | loss = 7.896022 
iteration = 45 | loss = 7.174383 
iteration = 50 | loss = 8.317038 
iteration = 55 | loss = 8.015009 
iteration = 60 | loss = 7.778044 
iteration = 65 | loss = 8.324649 
iteration = 0 | loss = 7.370438 
iteration = 5 | loss = 7.923192 
iteration = 10 | loss = 8.262595 
iteration = 15 | loss = 7.389361 
iteration = 20 | loss = 8.210573 
iteration = 25 | loss = 7.772947 
iteration = 30 | loss = 8.052191 
iteration = 35 | loss = 8.223653 
iteration = 40 | loss = 8.060016 
iteration = 45 | loss = 7.760104 
iteration = 50 | loss = 8.448221 
iteration = 55 | loss = 8.139171 
iteration = 60 | loss = 8.002405 
iteration = 65 | loss = 8.094290 
iteration = 0 | loss = 7.841966 
iteration = 5 | loss = 7.616064 
iteration = 10 | loss = 7.690016 
iteration = 15 | loss = 8.786777 
iteration = 20 | loss = 8.101602 
iteration = 25 | loss = 8.647290 
iteration = 30 | loss = 8.441772 
iteration = 35 | loss = 9.031116 
iteration = 40 | loss = 7.599321 
iteration = 45 | loss = 8.431378 
iteration = 50 | loss = 8.392659 
iteration = 55 | loss = 8.394803 
iteration = 60 | loss = 8.203095 
iteration = 65 | loss = 8.228740 
 Epoch: [60] Loss: 7.4356  R1_I2A: 0.3553 R1_A2I: 0.2745 
                 
 Epoch: [60] Loss: 7.4356  R1_I2A: 0.3712 mAP_I2A: 0.3219  R1_A2I: 0.2683 mAP_A2I: 0.2284 
                     
iteration = 0 | loss = 7.178349 
iteration = 5 | loss = 8.471328 
iteration = 10 | loss = 8.064600 
iteration = 15 | loss = 7.855833 
iteration = 20 | loss = 7.966146 
iteration = 25 | loss = 8.417055 
iteration = 30 | loss = 7.485278 
iteration = 35 | loss = 7.572607 
iteration = 40 | loss = 8.232979 
iteration = 45 | loss = 8.375966 
iteration = 50 | loss = 7.662276 
iteration = 55 | loss = 7.610068 
iteration = 60 | loss = 8.463779 
iteration = 65 | loss = 7.620421 
iteration = 0 | loss = 7.406430 
iteration = 5 | loss = 7.459478 
iteration = 10 | loss = 8.225813 
iteration = 15 | loss = 8.428877 
iteration = 20 | loss = 7.337173 
iteration = 25 | loss = 7.494718 
iteration = 30 | loss = 7.371561 
iteration = 35 | loss = 8.297315 
iteration = 40 | loss = 8.341295 
iteration = 45 | loss = 8.210729 
iteration = 50 | loss = 8.271863 
iteration = 55 | loss = 8.384197 
iteration = 60 | loss = 7.807214 
iteration = 65 | loss = 8.031073 
iteration = 0 | loss = 7.518367 
iteration = 5 | loss = 9.074720 
iteration = 10 | loss = 8.735728 
iteration = 15 | loss = 8.106913 
iteration = 20 | loss = 7.798016 
iteration = 25 | loss = 7.430661 
iteration = 30 | loss = 8.061984 
iteration = 35 | loss = 8.000852 
iteration = 40 | loss = 7.416496 
iteration = 45 | loss = 8.377765 
iteration = 50 | loss = 8.085563 
iteration = 55 | loss = 7.884893 
iteration = 60 | loss = 7.211893 
iteration = 65 | loss = 7.693458 
iteration = 0 | loss = 9.202603 
iteration = 5 | loss = 8.346336 
iteration = 10 | loss = 8.056862 
iteration = 15 | loss = 7.875914 
iteration = 20 | loss = 7.461823 
iteration = 25 | loss = 7.457083 
iteration = 30 | loss = 8.260394 
iteration = 35 | loss = 8.088607 
iteration = 40 | loss = 8.120150 
iteration = 45 | loss = 7.883447 
iteration = 50 | loss = 8.186305 
iteration = 55 | loss = 8.105641 
iteration = 60 | loss = 8.114203 
iteration = 65 | loss = 8.045345 
iteration = 0 | loss = 7.659825 
iteration = 5 | loss = 7.570771 
iteration = 10 | loss = 8.133840 
iteration = 15 | loss = 7.670698 
iteration = 20 | loss = 7.410513 
iteration = 25 | loss = 8.043797 
iteration = 30 | loss = 8.758789 
iteration = 35 | loss = 7.429163 
iteration = 40 | loss = 7.571272 
iteration = 45 | loss = 7.750725 
iteration = 50 | loss = 7.777539 
iteration = 55 | loss = 7.428774 
iteration = 60 | loss = 7.638493 
iteration = 65 | loss = 7.785886 
 Epoch: [65] Loss: 7.7476  R1_I2A: 0.3519 R1_A2I: 0.2745 
                 
iteration = 0 | loss = 8.405199 
iteration = 5 | loss = 8.167022 
iteration = 10 | loss = 7.891912 
iteration = 15 | loss = 7.909214 
iteration = 20 | loss = 7.163500 
iteration = 25 | loss = 7.574796 
iteration = 30 | loss = 8.426766 
iteration = 35 | loss = 7.973566 
iteration = 40 | loss = 7.823050 
iteration = 45 | loss = 8.347197 
iteration = 50 | loss = 7.643867 
iteration = 55 | loss = 8.402263 
iteration = 60 | loss = 7.123505 
iteration = 65 | loss = 8.103369 
iteration = 0 | loss = 7.321362 
iteration = 5 | loss = 7.682069 
iteration = 10 | loss = 8.826323 
iteration = 15 | loss = 8.302289 
iteration = 20 | loss = 7.617481 
iteration = 25 | loss = 7.124539 
iteration = 30 | loss = 7.796171 
iteration = 35 | loss = 7.828488 
iteration = 40 | loss = 7.560540 
iteration = 45 | loss = 7.168193 
iteration = 50 | loss = 7.848909 
iteration = 55 | loss = 8.419697 
iteration = 60 | loss = 8.052647 
iteration = 65 | loss = 7.710868 
iteration = 0 | loss = 7.854195 
iteration = 5 | loss = 7.846357 
iteration = 10 | loss = 7.395833 
iteration = 15 | loss = 7.966588 
iteration = 20 | loss = 8.477437 
iteration = 25 | loss = 7.965593 
iteration = 30 | loss = 8.630684 
iteration = 35 | loss = 8.151151 
iteration = 40 | loss = 7.412197 
iteration = 45 | loss = 7.964028 
iteration = 50 | loss = 7.510182 
iteration = 55 | loss = 7.917203 
iteration = 60 | loss = 7.937919 
iteration = 65 | loss = 7.914212 
iteration = 0 | loss = 8.394000 
iteration = 5 | loss = 8.048279 
iteration = 10 | loss = 7.364841 
iteration = 15 | loss = 7.098709 
iteration = 20 | loss = 7.995861 
iteration = 25 | loss = 7.667699 
iteration = 30 | loss = 8.187895 
iteration = 35 | loss = 8.005494 
iteration = 40 | loss = 7.775260 
iteration = 45 | loss = 8.264740 
iteration = 50 | loss = 7.802976 
iteration = 55 | loss = 7.235981 
iteration = 60 | loss = 7.693726 
iteration = 65 | loss = 7.786782 
iteration = 0 | loss = 8.002728 
iteration = 5 | loss = 8.280788 
iteration = 10 | loss = 6.847861 
iteration = 15 | loss = 7.981144 
iteration = 20 | loss = 7.971930 
iteration = 25 | loss = 8.031815 
iteration = 30 | loss = 7.717842 
iteration = 35 | loss = 7.171150 
iteration = 40 | loss = 7.278523 
iteration = 45 | loss = 7.774750 
iteration = 50 | loss = 7.410031 
iteration = 55 | loss = 7.627698 
iteration = 60 | loss = 7.667263 
iteration = 65 | loss = 7.661943 
 Epoch: [70] Loss: 8.2192  R1_I2A: 0.3570 R1_A2I: 0.2676 
                 
iteration = 0 | loss = 7.156941 
iteration = 5 | loss = 7.426127 
iteration = 10 | loss = 7.389245 
iteration = 15 | loss = 7.987720 
iteration = 20 | loss = 8.136714 
iteration = 25 | loss = 7.910985 
iteration = 30 | loss = 8.190409 
iteration = 35 | loss = 7.356261 
iteration = 40 | loss = 7.357679 
iteration = 45 | loss = 7.546997 
iteration = 50 | loss = 7.803848 
iteration = 55 | loss = 7.582350 
iteration = 60 | loss = 7.460381 
iteration = 65 | loss = 7.309182 
iteration = 0 | loss = 7.671587 
iteration = 5 | loss = 8.027837 
iteration = 10 | loss = 7.625013 
iteration = 15 | loss = 7.957764 
iteration = 20 | loss = 8.132319 
iteration = 25 | loss = 6.906933 
iteration = 30 | loss = 7.560871 
iteration = 35 | loss = 7.902754 
iteration = 40 | loss = 8.026612 
iteration = 45 | loss = 7.625147 
iteration = 50 | loss = 7.813404 
iteration = 55 | loss = 8.178059 
iteration = 60 | loss = 8.020492 
iteration = 65 | loss = 8.055205 
iteration = 0 | loss = 7.273514 
iteration = 5 | loss = 7.294784 
iteration = 10 | loss = 7.763373 
iteration = 15 | loss = 7.505699 
iteration = 20 | loss = 7.379255 
iteration = 25 | loss = 7.193437 
iteration = 30 | loss = 8.123209 
iteration = 35 | loss = 7.905715 
iteration = 40 | loss = 7.520068 
iteration = 45 | loss = 7.218815 
iteration = 50 | loss = 6.994735 
iteration = 55 | loss = 7.519145 
iteration = 60 | loss = 8.271275 
iteration = 65 | loss = 8.303012 
iteration = 0 | loss = 7.584781 
iteration = 5 | loss = 7.692920 
iteration = 10 | loss = 7.327880 
iteration = 15 | loss = 7.753016 
iteration = 20 | loss = 7.113436 
iteration = 25 | loss = 7.393334 
iteration = 30 | loss = 8.150663 
iteration = 35 | loss = 7.627429 
iteration = 40 | loss = 7.351897 
iteration = 45 | loss = 7.688294 
iteration = 50 | loss = 7.932214 
iteration = 55 | loss = 7.588304 
iteration = 60 | loss = 7.945973 
iteration = 65 | loss = 7.378892 
iteration = 0 | loss = 7.407138 
iteration = 5 | loss = 7.773260 
iteration = 10 | loss = 7.877531 
iteration = 15 | loss = 8.275984 
iteration = 20 | loss = 8.615496 
iteration = 25 | loss = 7.575410 
iteration = 30 | loss = 7.574037 
iteration = 35 | loss = 7.519986 
iteration = 40 | loss = 7.884642 
iteration = 45 | loss = 8.122823 
iteration = 50 | loss = 7.719941 
iteration = 55 | loss = 7.779175 
iteration = 60 | loss = 7.568082 
iteration = 65 | loss = 7.678844 
 Epoch: [75] Loss: 7.6304  R1_I2A: 0.3710 R1_A2I: 0.2646 
                 
 Epoch: [75] Loss: 7.6304  R1_I2A: 0.3651 mAP_I2A: 0.3182  R1_A2I: 0.2707 mAP_A2I: 0.2277 
                     
iteration = 0 | loss = 7.775106 
iteration = 5 | loss = 7.103727 
iteration = 10 | loss = 7.220503 
iteration = 15 | loss = 7.458873 
iteration = 20 | loss = 7.473967 
iteration = 25 | loss = 8.056783 
iteration = 30 | loss = 7.129743 
iteration = 35 | loss = 7.606912 
iteration = 40 | loss = 7.452789 
iteration = 45 | loss = 7.790226 
iteration = 50 | loss = 8.137739 
iteration = 55 | loss = 8.457148 
iteration = 60 | loss = 7.530872 
iteration = 65 | loss = 7.334533 
iteration = 0 | loss = 6.997730 
iteration = 5 | loss = 7.666283 
iteration = 10 | loss = 7.612114 
iteration = 15 | loss = 8.049738 
iteration = 20 | loss = 7.601717 
iteration = 25 | loss = 7.307158 
iteration = 30 | loss = 7.223972 
iteration = 35 | loss = 7.331009 
iteration = 40 | loss = 8.058585 
iteration = 45 | loss = 7.593360 
iteration = 50 | loss = 7.508348 
iteration = 55 | loss = 8.150860 
iteration = 60 | loss = 8.071869 
iteration = 65 | loss = 7.385047 
iteration = 0 | loss = 7.427453 
iteration = 5 | loss = 8.062014 
iteration = 10 | loss = 7.991995 
iteration = 15 | loss = 7.568617 
iteration = 20 | loss = 7.668021 
iteration = 25 | loss = 7.780985 
iteration = 30 | loss = 7.702578 
iteration = 35 | loss = 7.611701 
iteration = 40 | loss = 7.931091 
iteration = 45 | loss = 6.968329 
iteration = 50 | loss = 7.704360 
iteration = 55 | loss = 7.523580 
iteration = 60 | loss = 7.645824 
iteration = 65 | loss = 7.777668 
iteration = 0 | loss = 7.630303 
iteration = 5 | loss = 7.766293 
iteration = 10 | loss = 7.240488 
iteration = 15 | loss = 7.784946 
iteration = 20 | loss = 6.844707 
iteration = 25 | loss = 8.073073 
iteration = 30 | loss = 6.981930 
iteration = 35 | loss = 7.711237 
iteration = 40 | loss = 7.331062 
iteration = 45 | loss = 7.292182 
iteration = 50 | loss = 7.281861 
iteration = 55 | loss = 8.023015 
iteration = 60 | loss = 6.804937 
iteration = 65 | loss = 7.400389 
iteration = 0 | loss = 6.851924 
iteration = 5 | loss = 7.981415 
iteration = 10 | loss = 7.289296 
iteration = 15 | loss = 7.637247 
iteration = 20 | loss = 7.641666 
iteration = 25 | loss = 7.432310 
iteration = 30 | loss = 6.937679 
iteration = 35 | loss = 7.431367 
iteration = 40 | loss = 7.916489 
iteration = 45 | loss = 7.225266 
iteration = 50 | loss = 7.921209 
iteration = 55 | loss = 7.689016 
iteration = 60 | loss = 6.943833 
iteration = 65 | loss = 7.785696 
 Epoch: [80] Loss: 6.8070  R1_I2A: 0.3706 R1_A2I: 0.2734 
                 
 Epoch: [80] Loss: 6.8070  R1_I2A: 0.3754 mAP_I2A: 0.3204  R1_A2I: 0.2713 mAP_A2I: 0.2290 
                     
iteration = 0 | loss = 7.539589 
iteration = 5 | loss = 6.812013 
iteration = 10 | loss = 7.987401 
iteration = 15 | loss = 7.754554 
iteration = 20 | loss = 7.561676 
iteration = 25 | loss = 7.348427 
iteration = 30 | loss = 7.225420 
iteration = 35 | loss = 7.529726 
iteration = 40 | loss = 7.857644 
iteration = 45 | loss = 6.821064 
iteration = 50 | loss = 6.998775 
iteration = 55 | loss = 7.504019 
iteration = 60 | loss = 7.526010 
iteration = 65 | loss = 7.327614 
