Namespace(RNN_dropout=0.0, WORKERS=8, audio_model='Davenet', batch_size=128, cfg_file='Confg/birds_train_batch_wo_ia.yml', data_path='/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds', exp_dir='', gpu_id=0, image_model='VGG16', img_size=256, lr=0.0001, lr_decay=50, manualSeed=200, margin=1.0, momentum=0.9, n_epochs=60, n_heads=1, n_print_steps=2, optim='adam', pretrained_image_model=False, result_file='wo_ia.text', resume=True, rnn_type='LSTM', save_root='outputs/01_Baseline/birds/wo_ia', simtype='MISA', smooth_gamm3=10.0, start_epoch=20, tasks='extraction', topk=3, weight_decay=0.0001)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/test/filenames.pickle (2933)
loaded parameters from epoch 20
current #steps=0, #epochs=20
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:15: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:78: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:80: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:25: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
iteration = 0 | loss = 9.160344 
iteration = 5 | loss = 9.320559 
iteration = 10 | loss = 9.706288 
iteration = 15 | loss = 9.389545 
iteration = 20 | loss = 9.580256 
iteration = 25 | loss = 9.969029 
iteration = 30 | loss = 10.271923 
iteration = 35 | loss = 10.108416 
iteration = 40 | loss = 9.281952 
iteration = 45 | loss = 9.865180 
iteration = 50 | loss = 9.924170 
iteration = 55 | loss = 10.067816 
iteration = 60 | loss = 9.853361 
iteration = 65 | loss = 9.520707 
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/modules/loss.py:431: UserWarning: Using a target size (torch.Size([128])) that is different to the input size (torch.Size([128, 1])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
iteration = 0 | loss = 9.969254 
iteration = 5 | loss = 9.131171 
iteration = 10 | loss = 9.379134 
iteration = 15 | loss = 9.748275 
iteration = 20 | loss = 9.929873 
iteration = 25 | loss = 9.308373 
iteration = 30 | loss = 9.145676 
iteration = 35 | loss = 9.728625 
iteration = 40 | loss = 9.076139 
iteration = 45 | loss = 9.510804 
iteration = 50 | loss = 8.774804 
iteration = 55 | loss = 9.511851 
iteration = 60 | loss = 9.672711 
iteration = 65 | loss = 9.269202 
iteration = 0 | loss = 9.508186 
iteration = 5 | loss = 8.985432 
iteration = 10 | loss = 8.857184 
iteration = 15 | loss = 9.558788 
iteration = 20 | loss = 9.887815 
iteration = 25 | loss = 9.749115 
iteration = 30 | loss = 9.031508 
iteration = 35 | loss = 9.591274 
iteration = 40 | loss = 9.461805 
iteration = 45 | loss = 9.782334 
iteration = 50 | loss = 10.489377 
iteration = 55 | loss = 9.424891 
iteration = 60 | loss = 9.139792 
iteration = 65 | loss = 9.388456 
iteration = 0 | loss = 9.454019 
iteration = 5 | loss = 8.862535 
iteration = 10 | loss = 8.938588 
iteration = 15 | loss = 9.413423 
iteration = 20 | loss = 8.916978 
iteration = 25 | loss = 9.159484 
iteration = 30 | loss = 10.190668 
iteration = 35 | loss = 9.402364 
iteration = 40 | loss = 9.334681 
iteration = 45 | loss = 9.629957 
iteration = 50 | loss = 8.886330 
iteration = 55 | loss = 8.817733 
iteration = 60 | loss = 9.066083 
iteration = 65 | loss = 9.591349 
iteration = 0 | loss = 9.073738 
iteration = 5 | loss = 9.596279 
iteration = 10 | loss = 9.533646 
iteration = 15 | loss = 10.485765 
iteration = 20 | loss = 9.019525 
iteration = 25 | loss = 9.169061 
iteration = 30 | loss = 8.739025 
iteration = 35 | loss = 9.150673 
iteration = 40 | loss = 9.744967 
iteration = 45 | loss = 8.411727 
iteration = 50 | loss = 9.289968 
iteration = 55 | loss = 8.607889 
iteration = 60 | loss = 9.466269 
iteration = 65 | loss = 9.594192 
 Epoch: [25] Loss: 9.2241  R1_I2A: 0.3791 R1_A2I: 0.2861 
                 
iteration = 0 | loss = 9.310808 
iteration = 5 | loss = 9.489298 
iteration = 10 | loss = 8.920475 
iteration = 15 | loss = 8.782567 
iteration = 20 | loss = 8.908363 
iteration = 25 | loss = 8.824425 
iteration = 30 | loss = 8.904243 
iteration = 35 | loss = 8.153765 
iteration = 40 | loss = 8.806960 
iteration = 45 | loss = 9.453290 
iteration = 50 | loss = 9.644275 
iteration = 55 | loss = 9.554542 
iteration = 60 | loss = 9.524689 
iteration = 65 | loss = 9.256826 
iteration = 0 | loss = 9.390901 
iteration = 5 | loss = 9.398654 
iteration = 10 | loss = 8.987926 
iteration = 15 | loss = 8.432841 
iteration = 20 | loss = 8.483959 
iteration = 25 | loss = 8.817077 
iteration = 30 | loss = 9.274142 
iteration = 35 | loss = 9.223609 
iteration = 40 | loss = 9.154933 
iteration = 45 | loss = 8.868835 
iteration = 50 | loss = 8.313381 
iteration = 55 | loss = 9.558649 
iteration = 60 | loss = 8.593799 
iteration = 65 | loss = 8.815635 
iteration = 0 | loss = 9.092163 
iteration = 5 | loss = 8.896906 
iteration = 10 | loss = 8.579492 
iteration = 15 | loss = 9.539399 
iteration = 20 | loss = 8.626960 
iteration = 25 | loss = 8.975637 
iteration = 30 | loss = 8.515220 
iteration = 35 | loss = 9.135502 
iteration = 40 | loss = 9.368958 
iteration = 45 | loss = 8.643942 
iteration = 50 | loss = 9.156310 
iteration = 55 | loss = 9.460733 
iteration = 60 | loss = 9.014363 
iteration = 65 | loss = 8.707891 
iteration = 0 | loss = 8.814362 
iteration = 5 | loss = 8.107699 
iteration = 10 | loss = 8.758860 
iteration = 15 | loss = 8.962193 
iteration = 20 | loss = 9.209569 
iteration = 25 | loss = 9.219658 
iteration = 30 | loss = 9.302933 
iteration = 35 | loss = 9.547959 
iteration = 40 | loss = 8.720839 
iteration = 45 | loss = 9.033338 
iteration = 50 | loss = 8.687046 
iteration = 55 | loss = 8.931010 
iteration = 60 | loss = 9.326292 
iteration = 65 | loss = 8.528585 
iteration = 0 | loss = 8.996965 
iteration = 5 | loss = 8.356436 
iteration = 10 | loss = 9.319424 
iteration = 15 | loss = 9.291800 
iteration = 20 | loss = 8.593897 
iteration = 25 | loss = 8.947605 
iteration = 30 | loss = 8.691775 
iteration = 35 | loss = 9.166525 
iteration = 40 | loss = 8.607476 
iteration = 45 | loss = 8.556611 
iteration = 50 | loss = 8.983256 
iteration = 55 | loss = 8.576909 
iteration = 60 | loss = 8.559003 
iteration = 65 | loss = 9.306846 
 Epoch: [30] Loss: 8.8736  R1_I2A: 0.3785 R1_A2I: 0.2925 
                 
iteration = 0 | loss = 9.218920 
iteration = 5 | loss = 9.275195 
iteration = 10 | loss = 9.162999 
iteration = 15 | loss = 8.693226 
iteration = 20 | loss = 8.910630 
iteration = 25 | loss = 8.731803 
iteration = 30 | loss = 8.671254 
iteration = 35 | loss = 8.724354 
iteration = 40 | loss = 8.874389 
iteration = 45 | loss = 8.660417 
iteration = 50 | loss = 8.366203 
iteration = 55 | loss = 9.827326 
iteration = 60 | loss = 9.055303 
iteration = 65 | loss = 8.507647 
iteration = 0 | loss = 8.619223 
iteration = 5 | loss = 8.644617 
iteration = 10 | loss = 8.381328 
iteration = 15 | loss = 9.157660 
iteration = 20 | loss = 8.222407 
iteration = 25 | loss = 8.694323 
iteration = 30 | loss = 8.803371 
iteration = 35 | loss = 9.009336 
iteration = 40 | loss = 8.567272 
iteration = 45 | loss = 8.245902 
iteration = 50 | loss = 8.598477 
iteration = 55 | loss = 8.995746 
iteration = 60 | loss = 8.450178 
iteration = 65 | loss = 8.554626 
iteration = 0 | loss = 8.672817 
iteration = 5 | loss = 8.529783 
iteration = 10 | loss = 8.739040 
iteration = 15 | loss = 8.426917 
iteration = 20 | loss = 8.138659 
iteration = 25 | loss = 8.975612 
iteration = 30 | loss = 8.978589 
iteration = 35 | loss = 8.656506 
iteration = 40 | loss = 8.976686 
iteration = 45 | loss = 8.811707 
iteration = 50 | loss = 8.971507 
iteration = 55 | loss = 7.928101 
iteration = 60 | loss = 7.769773 
iteration = 65 | loss = 9.175515 
iteration = 0 | loss = 8.525939 
iteration = 5 | loss = 8.658895 
iteration = 10 | loss = 8.447490 
iteration = 15 | loss = 8.833099 
iteration = 20 | loss = 8.995543 
iteration = 25 | loss = 8.740035 
iteration = 30 | loss = 7.601094 
iteration = 35 | loss = 8.902513 
iteration = 40 | loss = 8.898603 
iteration = 45 | loss = 8.633292 
iteration = 50 | loss = 8.893310 
iteration = 55 | loss = 8.280192 
iteration = 60 | loss = 8.978838 
iteration = 65 | loss = 8.401921 
iteration = 0 | loss = 8.387860 
iteration = 5 | loss = 8.300095 
iteration = 10 | loss = 8.817434 
iteration = 15 | loss = 7.942648 
iteration = 20 | loss = 7.830005 
iteration = 25 | loss = 8.710172 
iteration = 30 | loss = 8.701344 
iteration = 35 | loss = 8.834413 
iteration = 40 | loss = 8.334216 
iteration = 45 | loss = 8.480415 
iteration = 50 | loss = 8.515617 
iteration = 55 | loss = 8.281672 
iteration = 60 | loss = 8.767531 
iteration = 65 | loss = 8.327527 
 Epoch: [35] Loss: 8.3331  R1_I2A: 0.4006 R1_A2I: 0.3045 
                 
 Epoch: [35] Loss: 8.3331  R1_I2A: 0.4132 mAP_I2A: 0.3447  R1_A2I: 0.2904 mAP_A2I: 0.2389 
                     
iteration = 0 | loss = 9.113843 
iteration = 5 | loss = 8.972956 
iteration = 10 | loss = 8.157228 
iteration = 15 | loss = 9.123288 
iteration = 20 | loss = 8.959641 
iteration = 25 | loss = 8.225333 
iteration = 30 | loss = 9.117649 
iteration = 35 | loss = 8.608470 
iteration = 40 | loss = 8.837573 
iteration = 45 | loss = 9.014706 
iteration = 50 | loss = 9.045461 
iteration = 55 | loss = 8.751971 
iteration = 60 | loss = 8.656711 
iteration = 65 | loss = 8.434162 
iteration = 0 | loss = 9.009933 
iteration = 5 | loss = 8.414459 
iteration = 10 | loss = 8.561643 
iteration = 15 | loss = 8.961021 
iteration = 20 | loss = 8.698861 
iteration = 25 | loss = 8.549525 
iteration = 30 | loss = 8.674770 
iteration = 35 | loss = 8.536008 
iteration = 40 | loss = 9.290076 
iteration = 45 | loss = 8.828815 
iteration = 50 | loss = 8.270414 
iteration = 55 | loss = 8.682323 
iteration = 60 | loss = 8.072388 
iteration = 65 | loss = 8.351499 
iteration = 0 | loss = 8.701978 
iteration = 5 | loss = 8.829226 
iteration = 10 | loss = 8.921288 
iteration = 15 | loss = 8.830321 
iteration = 20 | loss = 8.626841 
iteration = 25 | loss = 8.998446 
iteration = 30 | loss = 8.801829 
iteration = 35 | loss = 8.115833 
iteration = 40 | loss = 8.718045 
iteration = 45 | loss = 9.065722 
iteration = 50 | loss = 8.047834 
iteration = 55 | loss = 9.275622 
iteration = 60 | loss = 8.512925 
iteration = 65 | loss = 8.572011 
iteration = 0 | loss = 8.257032 
iteration = 5 | loss = 8.640271 
iteration = 10 | loss = 8.387171 
iteration = 15 | loss = 7.888763 
iteration = 20 | loss = 7.958194 
iteration = 25 | loss = 8.349257 
iteration = 30 | loss = 8.501884 
iteration = 35 | loss = 8.679735 
iteration = 40 | loss = 8.653007 
iteration = 45 | loss = 8.071906 
iteration = 50 | loss = 7.810281 
iteration = 55 | loss = 8.377258 
iteration = 60 | loss = 7.888328 
iteration = 65 | loss = 8.667136 
iteration = 0 | loss = 8.359803 
iteration = 5 | loss = 8.380805 
iteration = 10 | loss = 8.213296 
iteration = 15 | loss = 8.148715 
iteration = 20 | loss = 8.367001 
iteration = 25 | loss = 7.929646 
iteration = 30 | loss = 8.718473 
iteration = 35 | loss = 8.425915 
iteration = 40 | loss = 8.896542 
iteration = 45 | loss = 8.422676 
iteration = 50 | loss = 8.598083 
iteration = 55 | loss = 8.212637 
iteration = 60 | loss = 8.410121 
iteration = 65 | loss = 7.995384 
 Epoch: [40] Loss: 8.2785  R1_I2A: 0.3969 R1_A2I: 0.3004 
                 
iteration = 0 | loss = 8.114111 
iteration = 5 | loss = 8.498479 
iteration = 10 | loss = 8.782788 
iteration = 15 | loss = 8.076227 
iteration = 20 | loss = 8.561432 
iteration = 25 | loss = 8.731587 
iteration = 30 | loss = 8.875933 
iteration = 35 | loss = 8.530535 
iteration = 40 | loss = 8.515338 
iteration = 45 | loss = 8.221745 
iteration = 50 | loss = 8.507423 
iteration = 55 | loss = 8.484146 
iteration = 60 | loss = 8.572431 
iteration = 65 | loss = 8.325095 
iteration = 0 | loss = 8.910298 
iteration = 5 | loss = 8.131759 
iteration = 10 | loss = 8.357488 
iteration = 15 | loss = 8.360052 
iteration = 20 | loss = 8.779257 
iteration = 25 | loss = 8.785595 
iteration = 30 | loss = 8.809037 
iteration = 35 | loss = 8.250563 
iteration = 40 | loss = 8.162107 
iteration = 45 | loss = 7.856117 
iteration = 50 | loss = 8.748661 
iteration = 55 | loss = 8.093018 
iteration = 60 | loss = 8.763278 
iteration = 65 | loss = 8.875493 
iteration = 0 | loss = 8.212775 
iteration = 5 | loss = 8.268421 
iteration = 10 | loss = 8.479267 
iteration = 15 | loss = 9.066078 
iteration = 20 | loss = 8.391094 
iteration = 25 | loss = 8.342467 
iteration = 30 | loss = 7.754772 
iteration = 35 | loss = 8.364416 
iteration = 40 | loss = 8.346315 
iteration = 45 | loss = 8.582034 
iteration = 50 | loss = 9.200612 
iteration = 55 | loss = 8.727633 
iteration = 60 | loss = 8.212949 
iteration = 65 | loss = 8.842869 
iteration = 0 | loss = 8.543290 
iteration = 5 | loss = 8.391069 
iteration = 10 | loss = 8.030134 
iteration = 15 | loss = 8.338001 
iteration = 20 | loss = 8.011095 
iteration = 25 | loss = 8.852732 
iteration = 30 | loss = 7.741283 
iteration = 35 | loss = 7.764599 
iteration = 40 | loss = 8.458200 
iteration = 45 | loss = 8.598608 
iteration = 50 | loss = 8.187174 
iteration = 55 | loss = 8.654130 
iteration = 60 | loss = 8.298740 
iteration = 65 | loss = 7.985886 
iteration = 0 | loss = 8.418333 
iteration = 5 | loss = 8.291809 
iteration = 10 | loss = 8.253322 
iteration = 15 | loss = 7.993857 
iteration = 20 | loss = 8.060827 
iteration = 25 | loss = 7.862585 
iteration = 30 | loss = 8.451905 
iteration = 35 | loss = 7.919765 
iteration = 40 | loss = 8.593085 
iteration = 45 | loss = 7.855005 
iteration = 50 | loss = 7.572933 
iteration = 55 | loss = 7.962135 
iteration = 60 | loss = 8.524162 
iteration = 65 | loss = 7.972628 
 Epoch: [45] Loss: 8.1530  R1_I2A: 0.4061 R1_A2I: 0.3120 
                 
 Epoch: [45] Loss: 8.1530  R1_I2A: 0.4469 mAP_I2A: 0.3572  R1_A2I: 0.3020 mAP_A2I: 0.2483 
                     
iteration = 0 | loss = 7.769808 
iteration = 5 | loss = 7.893818 
iteration = 10 | loss = 7.587072 
iteration = 15 | loss = 7.515667 
iteration = 20 | loss = 8.535250 
iteration = 25 | loss = 8.404130 
iteration = 30 | loss = 8.336542 
iteration = 35 | loss = 8.249162 
iteration = 40 | loss = 8.029960 
iteration = 45 | loss = 7.891644 
iteration = 50 | loss = 7.732272 
iteration = 55 | loss = 7.969767 
iteration = 60 | loss = 8.644031 
iteration = 65 | loss = 7.734270 
iteration = 0 | loss = 7.904800 
iteration = 5 | loss = 8.097544 
iteration = 10 | loss = 8.009046 
iteration = 15 | loss = 8.104589 
iteration = 20 | loss = 8.437415 
iteration = 25 | loss = 8.210966 
iteration = 30 | loss = 8.013097 
iteration = 35 | loss = 8.485631 
iteration = 40 | loss = 8.113191 
iteration = 45 | loss = 8.135851 
iteration = 50 | loss = 8.325751 
iteration = 55 | loss = 8.186583 
iteration = 60 | loss = 7.865977 
iteration = 65 | loss = 7.763581 
iteration = 0 | loss = 7.496933 
iteration = 5 | loss = 8.161889 
iteration = 10 | loss = 8.133012 
iteration = 15 | loss = 7.795175 
iteration = 20 | loss = 8.133285 
iteration = 25 | loss = 7.374929 
iteration = 30 | loss = 8.387405 
iteration = 35 | loss = 7.766653 
iteration = 40 | loss = 8.378289 
iteration = 45 | loss = 8.334293 
iteration = 50 | loss = 7.995687 
iteration = 55 | loss = 7.793219 
iteration = 60 | loss = 7.720283 
iteration = 65 | loss = 9.070560 
iteration = 0 | loss = 7.676123 
iteration = 5 | loss = 8.419571 
iteration = 10 | loss = 8.048153 
iteration = 15 | loss = 7.752214 
iteration = 20 | loss = 8.138032 
iteration = 25 | loss = 8.777905 
iteration = 30 | loss = 8.161754 
iteration = 35 | loss = 8.047765 
iteration = 40 | loss = 7.844524 
iteration = 45 | loss = 7.985557 
iteration = 50 | loss = 7.961473 
iteration = 55 | loss = 8.180805 
iteration = 60 | loss = 7.725959 
iteration = 65 | loss = 7.872855 
iteration = 0 | loss = 7.893394 
iteration = 5 | loss = 7.684729 
iteration = 10 | loss = 7.911306 
iteration = 15 | loss = 8.518734 
iteration = 20 | loss = 8.215160 
iteration = 25 | loss = 8.232491 
iteration = 30 | loss = 8.256951 
iteration = 35 | loss = 7.989914 
iteration = 40 | loss = 7.969616 
iteration = 45 | loss = 8.192791 
iteration = 50 | loss = 8.003870 
iteration = 55 | loss = 7.836059 
iteration = 60 | loss = 7.611491 
iteration = 65 | loss = 8.018177 
 Epoch: [50] Loss: 7.9297  R1_I2A: 0.4071 R1_A2I: 0.3263 
                 
 Epoch: [50] Loss: 7.9297  R1_I2A: 0.4296 mAP_I2A: 0.3647  R1_A2I: 0.3112 mAP_A2I: 0.2576 
                     
iteration = 0 | loss = 7.353113 
iteration = 5 | loss = 7.619027 
iteration = 10 | loss = 7.807683 
iteration = 15 | loss = 7.999468 
iteration = 20 | loss = 8.106097 
iteration = 25 | loss = 7.675453 
iteration = 30 | loss = 8.001570 
iteration = 35 | loss = 7.674787 
iteration = 40 | loss = 7.570905 
iteration = 45 | loss = 7.965905 
iteration = 50 | loss = 8.040867 
iteration = 55 | loss = 7.747178 
iteration = 60 | loss = 7.596902 
iteration = 65 | loss = 7.718043 
iteration = 0 | loss = 7.849750 
iteration = 5 | loss = 8.002322 
iteration = 10 | loss = 7.766826 
iteration = 15 | loss = 8.066299 
iteration = 20 | loss = 8.585528 
iteration = 25 | loss = 7.026540 
iteration = 30 | loss = 7.641046 
iteration = 35 | loss = 7.728680 
iteration = 40 | loss = 8.079378 
iteration = 45 | loss = 7.655645 
iteration = 50 | loss = 7.851254 
iteration = 55 | loss = 8.393548 
iteration = 60 | loss = 8.165071 
iteration = 65 | loss = 7.910657 
iteration = 0 | loss = 7.785193 
iteration = 5 | loss = 7.310003 
iteration = 10 | loss = 7.905756 
iteration = 15 | loss = 7.317642 
iteration = 20 | loss = 7.714194 
iteration = 25 | loss = 7.173179 
iteration = 30 | loss = 8.227110 
iteration = 35 | loss = 7.904925 
iteration = 40 | loss = 7.566897 
iteration = 45 | loss = 7.364810 
iteration = 50 | loss = 7.408400 
iteration = 55 | loss = 7.810080 
iteration = 60 | loss = 8.182918 
iteration = 65 | loss = 8.641721 
iteration = 0 | loss = 7.562136 
iteration = 5 | loss = 7.645806 
iteration = 10 | loss = 7.388711 
iteration = 15 | loss = 7.734982 
iteration = 20 | loss = 7.283211 
iteration = 25 | loss = 7.196539 
iteration = 30 | loss = 8.069036 
iteration = 35 | loss = 7.857212 
iteration = 40 | loss = 7.473459 
iteration = 45 | loss = 7.783332 
iteration = 50 | loss = 7.813711 
iteration = 55 | loss = 7.542361 
iteration = 60 | loss = 8.128618 
iteration = 65 | loss = 7.796180 
iteration = 0 | loss = 7.501084 
iteration = 5 | loss = 7.574411 
iteration = 10 | loss = 7.984435 
iteration = 15 | loss = 8.211969 
iteration = 20 | loss = 8.695302 
iteration = 25 | loss = 7.740869 
iteration = 30 | loss = 7.712067 
iteration = 35 | loss = 7.762358 
iteration = 40 | loss = 7.966928 
iteration = 45 | loss = 8.128512 
iteration = 50 | loss = 7.676201 
iteration = 55 | loss = 7.958864 
iteration = 60 | loss = 7.615331 
iteration = 65 | loss = 8.055224 
 Epoch: [55] Loss: 7.6195  R1_I2A: 0.4231 R1_A2I: 0.3157 
                 
 Epoch: [55] Loss: 7.6195  R1_I2A: 0.4347 mAP_I2A: 0.3698  R1_A2I: 0.3103 mAP_A2I: 0.2584 
                     
iteration = 0 | loss = 7.895435 
iteration = 5 | loss = 7.320665 
iteration = 10 | loss = 7.157189 
iteration = 15 | loss = 7.588384 
iteration = 20 | loss = 7.548762 
iteration = 25 | loss = 8.098586 
iteration = 30 | loss = 7.377772 
iteration = 35 | loss = 7.808435 
iteration = 40 | loss = 7.671949 
iteration = 45 | loss = 7.568587 
iteration = 50 | loss = 8.099422 
iteration = 55 | loss = 8.296773 
iteration = 60 | loss = 7.865675 
iteration = 65 | loss = 7.303230 
iteration = 0 | loss = 7.067895 
iteration = 5 | loss = 7.898390 
iteration = 10 | loss = 7.556648 
iteration = 15 | loss = 8.030566 
iteration = 20 | loss = 7.474213 
iteration = 25 | loss = 7.520535 
iteration = 30 | loss = 7.481530 
iteration = 35 | loss = 7.425163 
iteration = 40 | loss = 8.215843 
iteration = 45 | loss = 7.817142 
iteration = 50 | loss = 7.719120 
iteration = 55 | loss = 8.125026 
iteration = 60 | loss = 8.234510 
iteration = 65 | loss = 7.583143 
iteration = 0 | loss = 7.524289 
iteration = 5 | loss = 8.436596 
iteration = 10 | loss = 8.352842 
iteration = 15 | loss = 7.627749 
iteration = 20 | loss = 7.793921 
iteration = 25 | loss = 8.038195 
iteration = 30 | loss = 7.699221 
iteration = 35 | loss = 7.653001 
iteration = 40 | loss = 7.786480 
iteration = 45 | loss = 7.404008 
iteration = 50 | loss = 7.867952 
iteration = 55 | loss = 7.773547 
iteration = 60 | loss = 7.729894 
iteration = 65 | loss = 7.778595 
iteration = 0 | loss = 7.931848 
iteration = 5 | loss = 8.244679 
iteration = 10 | loss = 7.444930 
iteration = 15 | loss = 7.636929 
iteration = 20 | loss = 6.992490 
iteration = 25 | loss = 8.007883 
iteration = 30 | loss = 7.009048 
iteration = 35 | loss = 7.600735 
iteration = 40 | loss = 7.445456 
iteration = 45 | loss = 7.173291 
iteration = 50 | loss = 7.465042 
iteration = 55 | loss = 8.118309 
iteration = 60 | loss = 7.209563 
iteration = 65 | loss = 7.489427 
iteration = 0 | loss = 6.918528 
iteration = 5 | loss = 8.236741 
iteration = 10 | loss = 7.687866 
iteration = 15 | loss = 7.608787 
iteration = 20 | loss = 7.709157 
iteration = 25 | loss = 7.584723 
iteration = 30 | loss = 7.171623 
iteration = 35 | loss = 7.586454 
iteration = 40 | loss = 8.137029 
iteration = 45 | loss = 7.245405 
iteration = 50 | loss = 8.078766 
iteration = 55 | loss = 7.671607 
iteration = 60 | loss = 7.308703 
iteration = 65 | loss = 7.829544 
 Epoch: [60] Loss: 6.8765  R1_I2A: 0.4112 R1_A2I: 0.3273 
                 
iteration = 0 | loss = 7.447756 
iteration = 5 | loss = 7.762140 
iteration = 10 | loss = 7.111469 
iteration = 15 | loss = 7.987818 
iteration = 20 | loss = 7.649518 
iteration = 25 | loss = 7.526928 
iteration = 30 | loss = 7.764826 
iteration = 35 | loss = 7.405106 
iteration = 40 | loss = 7.077203 
iteration = 45 | loss = 7.489134 
iteration = 50 | loss = 7.466810 
iteration = 55 | loss = 7.273273 
iteration = 60 | loss = 7.576444 
iteration = 65 | loss = 8.066939 
