Namespace(RNN_dropout=0.0, WORKERS=8, audio_model='Davenet', batch_size=128, cfg_file='Confg/birds_train_batch_wo_sa.yml', data_path='/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds', exp_dir='', gpu_id=0, image_model='VGG16', img_size=256, lr=0.0001, lr_decay=50, manualSeed=200, margin=1.0, momentum=0.9, n_epochs=80, n_heads=1, n_print_steps=2, optim='adam', pretrained_image_model=False, result_file='wo_sa.text', resume=True, rnn_type='LSTM', save_root='outputs/01_Baseline/birds/wo_sa', simtype='MISA', smooth_gamm3=10.0, start_epoch=40, tasks='extraction', topk=3, weight_decay=0.0001)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/train/filenames.pickle (8855)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/test/filenames.pickle (2933)
Total filenames:  11788 001.Black_footed_Albatross/Black_Footed_Albatross_0046_18.jpg
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/birds/test/filenames.pickle (2933)
loaded parameters from epoch 40
current #steps=0, #epochs=40
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:15: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:78: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:80: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:25: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
iteration = 0 | loss = 7.909847 
iteration = 5 | loss = 8.144189 
iteration = 10 | loss = 8.524577 
iteration = 15 | loss = 8.355306 
iteration = 20 | loss = 8.512875 
iteration = 25 | loss = 8.727118 
iteration = 30 | loss = 9.327389 
iteration = 35 | loss = 9.065688 
iteration = 40 | loss = 7.977057 
iteration = 45 | loss = 8.621003 
iteration = 50 | loss = 8.525035 
iteration = 55 | loss = 8.727218 
iteration = 60 | loss = 8.624445 
iteration = 65 | loss = 8.425320 
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/modules/loss.py:431: UserWarning: Using a target size (torch.Size([128])) that is different to the input size (torch.Size([128, 1])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
iteration = 0 | loss = 8.517711 
iteration = 5 | loss = 8.160737 
iteration = 10 | loss = 8.052727 
iteration = 15 | loss = 8.686423 
iteration = 20 | loss = 8.562469 
iteration = 25 | loss = 8.174729 
iteration = 30 | loss = 7.814379 
iteration = 35 | loss = 8.676723 
iteration = 40 | loss = 8.136695 
iteration = 45 | loss = 8.761293 
iteration = 50 | loss = 7.753476 
iteration = 55 | loss = 8.252783 
iteration = 60 | loss = 8.407838 
iteration = 65 | loss = 7.843329 
iteration = 0 | loss = 8.253784 
iteration = 5 | loss = 8.251763 
iteration = 10 | loss = 7.961727 
iteration = 15 | loss = 8.255325 
iteration = 20 | loss = 9.121496 
iteration = 25 | loss = 8.710248 
iteration = 30 | loss = 7.965310 
iteration = 35 | loss = 8.769394 
iteration = 40 | loss = 8.228254 
iteration = 45 | loss = 8.528687 
iteration = 50 | loss = 9.437398 
iteration = 55 | loss = 8.267801 
iteration = 60 | loss = 7.589594 
iteration = 65 | loss = 8.521941 
iteration = 0 | loss = 8.434996 
iteration = 5 | loss = 7.892699 
iteration = 10 | loss = 7.804143 
iteration = 15 | loss = 8.465041 
iteration = 20 | loss = 7.786945 
iteration = 25 | loss = 7.984106 
iteration = 30 | loss = 9.300148 
iteration = 35 | loss = 8.441571 
iteration = 40 | loss = 8.154793 
iteration = 45 | loss = 8.343293 
iteration = 50 | loss = 7.923353 
iteration = 55 | loss = 7.865023 
iteration = 60 | loss = 8.001184 
iteration = 65 | loss = 8.730759 
iteration = 0 | loss = 7.886084 
iteration = 5 | loss = 8.655412 
iteration = 10 | loss = 8.403192 
iteration = 15 | loss = 9.409688 
iteration = 20 | loss = 8.067052 
iteration = 25 | loss = 8.092708 
iteration = 30 | loss = 7.646067 
iteration = 35 | loss = 8.258656 
iteration = 40 | loss = 8.587325 
iteration = 45 | loss = 7.568047 
iteration = 50 | loss = 8.467347 
iteration = 55 | loss = 7.797786 
iteration = 60 | loss = 8.593803 
iteration = 65 | loss = 8.631899 
 Epoch: [45] Loss: 8.3006  R1_I2A: 0.3941 R1_A2I: 0.2854 
                 
 Epoch: [45] Loss: 8.3006  R1_I2A: 0.4325 mAP_I2A: 0.3471  R1_A2I: 0.2738 mAP_A2I: 0.2300 
                     
iteration = 0 | loss = 8.157775 
iteration = 5 | loss = 9.069726 
iteration = 10 | loss = 8.128105 
iteration = 15 | loss = 8.428633 
iteration = 20 | loss = 8.262439 
iteration = 25 | loss = 8.234081 
iteration = 30 | loss = 7.735232 
iteration = 35 | loss = 7.897504 
iteration = 40 | loss = 7.940660 
iteration = 45 | loss = 8.124546 
iteration = 50 | loss = 8.424206 
iteration = 55 | loss = 8.423419 
iteration = 60 | loss = 8.205404 
iteration = 65 | loss = 8.529844 
iteration = 0 | loss = 7.219713 
iteration = 5 | loss = 8.356566 
iteration = 10 | loss = 7.743943 
iteration = 15 | loss = 8.152368 
iteration = 20 | loss = 8.039027 
iteration = 25 | loss = 7.798357 
iteration = 30 | loss = 8.888003 
iteration = 35 | loss = 8.373329 
iteration = 40 | loss = 8.375276 
iteration = 45 | loss = 8.074713 
iteration = 50 | loss = 8.267838 
iteration = 55 | loss = 7.573913 
iteration = 60 | loss = 7.936611 
iteration = 65 | loss = 7.715247 
iteration = 0 | loss = 7.888813 
iteration = 5 | loss = 7.880024 
iteration = 10 | loss = 8.579589 
iteration = 15 | loss = 7.927451 
iteration = 20 | loss = 8.737531 
iteration = 25 | loss = 7.947381 
iteration = 30 | loss = 8.939775 
iteration = 35 | loss = 7.735086 
iteration = 40 | loss = 8.402541 
iteration = 45 | loss = 7.615875 
iteration = 50 | loss = 7.604010 
iteration = 55 | loss = 8.365627 
iteration = 60 | loss = 8.352699 
iteration = 65 | loss = 7.337816 
iteration = 0 | loss = 8.251177 
iteration = 5 | loss = 7.722266 
iteration = 10 | loss = 7.880622 
iteration = 15 | loss = 8.580378 
iteration = 20 | loss = 9.224802 
iteration = 25 | loss = 7.948740 
iteration = 30 | loss = 8.611485 
iteration = 35 | loss = 8.761364 
iteration = 40 | loss = 8.120269 
iteration = 45 | loss = 7.674773 
iteration = 50 | loss = 8.337056 
iteration = 55 | loss = 8.192524 
iteration = 60 | loss = 8.412613 
iteration = 65 | loss = 8.133993 
iteration = 0 | loss = 7.810804 
iteration = 5 | loss = 8.848364 
iteration = 10 | loss = 8.077278 
iteration = 15 | loss = 7.901548 
iteration = 20 | loss = 8.128022 
iteration = 25 | loss = 7.798368 
iteration = 30 | loss = 7.817968 
iteration = 35 | loss = 8.441319 
iteration = 40 | loss = 7.671739 
iteration = 45 | loss = 8.321364 
iteration = 50 | loss = 8.551506 
iteration = 55 | loss = 7.655241 
iteration = 60 | loss = 8.175041 
iteration = 65 | loss = 7.779474 
 Epoch: [50] Loss: 8.4369  R1_I2A: 0.3996 R1_A2I: 0.2976 
                 
 Epoch: [50] Loss: 8.4369  R1_I2A: 0.4203 mAP_I2A: 0.3500  R1_A2I: 0.2864 mAP_A2I: 0.2397 
                     
iteration = 0 | loss = 8.025671 
iteration = 5 | loss = 8.197543 
iteration = 10 | loss = 8.039972 
iteration = 15 | loss = 7.954696 
iteration = 20 | loss = 7.544689 
iteration = 25 | loss = 8.075724 
iteration = 30 | loss = 7.645272 
iteration = 35 | loss = 8.171841 
iteration = 40 | loss = 7.215525 
iteration = 45 | loss = 7.834925 
iteration = 50 | loss = 8.195557 
iteration = 55 | loss = 8.047186 
iteration = 60 | loss = 7.855403 
iteration = 65 | loss = 7.600080 
iteration = 0 | loss = 8.362373 
iteration = 5 | loss = 7.343117 
iteration = 10 | loss = 7.288380 
iteration = 15 | loss = 7.946866 
iteration = 20 | loss = 7.612347 
iteration = 25 | loss = 7.744190 
iteration = 30 | loss = 7.866158 
iteration = 35 | loss = 8.550739 
iteration = 40 | loss = 8.013919 
iteration = 45 | loss = 7.508600 
iteration = 50 | loss = 7.713473 
iteration = 55 | loss = 7.163193 
iteration = 60 | loss = 8.519878 
iteration = 65 | loss = 7.738146 
iteration = 0 | loss = 7.524488 
iteration = 5 | loss = 7.987071 
iteration = 10 | loss = 7.872888 
iteration = 15 | loss = 8.174272 
iteration = 20 | loss = 7.524587 
iteration = 25 | loss = 7.919601 
iteration = 30 | loss = 7.892054 
iteration = 35 | loss = 7.916749 
iteration = 40 | loss = 8.041887 
iteration = 45 | loss = 8.363685 
iteration = 50 | loss = 8.326844 
iteration = 55 | loss = 7.796695 
iteration = 60 | loss = 8.035023 
iteration = 65 | loss = 7.686916 
iteration = 0 | loss = 7.881556 
iteration = 5 | loss = 8.399370 
iteration = 10 | loss = 8.157907 
iteration = 15 | loss = 7.458302 
iteration = 20 | loss = 7.701218 
iteration = 25 | loss = 8.343622 
iteration = 30 | loss = 7.824265 
iteration = 35 | loss = 7.563354 
iteration = 40 | loss = 7.843375 
iteration = 45 | loss = 7.560543 
iteration = 50 | loss = 8.089437 
iteration = 55 | loss = 7.780807 
iteration = 60 | loss = 7.937723 
iteration = 65 | loss = 8.593222 
iteration = 0 | loss = 8.378777 
iteration = 5 | loss = 8.303576 
iteration = 10 | loss = 7.080631 
iteration = 15 | loss = 7.980165 
iteration = 20 | loss = 8.251328 
iteration = 25 | loss = 8.335082 
iteration = 30 | loss = 7.892779 
iteration = 35 | loss = 7.886180 
iteration = 40 | loss = 7.516870 
iteration = 45 | loss = 6.847556 
iteration = 50 | loss = 8.241426 
iteration = 55 | loss = 7.513086 
iteration = 60 | loss = 7.754455 
iteration = 65 | loss = 7.711716 
 Epoch: [55] Loss: 7.8530  R1_I2A: 0.3999 R1_A2I: 0.2953 
                 
iteration = 0 | loss = 7.548354 
iteration = 5 | loss = 8.102965 
iteration = 10 | loss = 8.291859 
iteration = 15 | loss = 7.549721 
iteration = 20 | loss = 7.654710 
iteration = 25 | loss = 8.221663 
iteration = 30 | loss = 8.111802 
iteration = 35 | loss = 7.901086 
iteration = 40 | loss = 7.117635 
iteration = 45 | loss = 7.372909 
iteration = 50 | loss = 7.344827 
iteration = 55 | loss = 8.325467 
iteration = 60 | loss = 8.114233 
iteration = 65 | loss = 7.832796 
iteration = 0 | loss = 8.240842 
iteration = 5 | loss = 7.662695 
iteration = 10 | loss = 6.862252 
iteration = 15 | loss = 7.479235 
iteration = 20 | loss = 7.946227 
iteration = 25 | loss = 7.512905 
iteration = 30 | loss = 7.788019 
iteration = 35 | loss = 8.195129 
iteration = 40 | loss = 7.964730 
iteration = 45 | loss = 8.135445 
iteration = 50 | loss = 7.825213 
iteration = 55 | loss = 7.732912 
iteration = 60 | loss = 8.264597 
iteration = 65 | loss = 7.495565 
iteration = 0 | loss = 7.537977 
iteration = 5 | loss = 7.876565 
iteration = 10 | loss = 7.352040 
iteration = 15 | loss = 6.897038 
iteration = 20 | loss = 8.199596 
iteration = 25 | loss = 8.358666 
iteration = 30 | loss = 7.608931 
iteration = 35 | loss = 8.086209 
iteration = 40 | loss = 7.405893 
iteration = 45 | loss = 7.000376 
iteration = 50 | loss = 8.019249 
iteration = 55 | loss = 7.657163 
iteration = 60 | loss = 7.468271 
iteration = 65 | loss = 8.088392 
iteration = 0 | loss = 7.051375 
iteration = 5 | loss = 7.907047 
iteration = 10 | loss = 7.938551 
iteration = 15 | loss = 7.217211 
iteration = 20 | loss = 8.033107 
iteration = 25 | loss = 7.508951 
iteration = 30 | loss = 7.799047 
iteration = 35 | loss = 7.919067 
iteration = 40 | loss = 7.708524 
iteration = 45 | loss = 7.507280 
iteration = 50 | loss = 8.042685 
iteration = 55 | loss = 7.718920 
iteration = 60 | loss = 7.726896 
iteration = 65 | loss = 7.645811 
iteration = 0 | loss = 7.316373 
iteration = 5 | loss = 7.243012 
iteration = 10 | loss = 7.229186 
iteration = 15 | loss = 8.287452 
iteration = 20 | loss = 7.995272 
iteration = 25 | loss = 8.243584 
iteration = 30 | loss = 8.100939 
iteration = 35 | loss = 8.528639 
iteration = 40 | loss = 7.380808 
iteration = 45 | loss = 7.872362 
iteration = 50 | loss = 8.028523 
iteration = 55 | loss = 7.921557 
iteration = 60 | loss = 7.725252 
iteration = 65 | loss = 7.739588 
 Epoch: [60] Loss: 7.2660  R1_I2A: 0.4006 R1_A2I: 0.2970 
                 
 Epoch: [60] Loss: 7.2660  R1_I2A: 0.4235 mAP_I2A: 0.3556  R1_A2I: 0.2860 mAP_A2I: 0.2400 
                     
iteration = 0 | loss = 6.827195 
iteration = 5 | loss = 8.568273 
iteration = 10 | loss = 7.879298 
iteration = 15 | loss = 7.845961 
iteration = 20 | loss = 7.739574 
iteration = 25 | loss = 8.099464 
iteration = 30 | loss = 7.233215 
iteration = 35 | loss = 7.286853 
iteration = 40 | loss = 7.878135 
iteration = 45 | loss = 8.121071 
iteration = 50 | loss = 7.452662 
iteration = 55 | loss = 7.246815 
iteration = 60 | loss = 8.124412 
iteration = 65 | loss = 7.072030 
iteration = 0 | loss = 7.069128 
iteration = 5 | loss = 7.253545 
iteration = 10 | loss = 7.700654 
iteration = 15 | loss = 8.199056 
iteration = 20 | loss = 7.015217 
iteration = 25 | loss = 7.299511 
iteration = 30 | loss = 7.124178 
iteration = 35 | loss = 8.057704 
iteration = 40 | loss = 7.942655 
iteration = 45 | loss = 7.827132 
iteration = 50 | loss = 7.927997 
iteration = 55 | loss = 8.072527 
iteration = 60 | loss = 7.291297 
iteration = 65 | loss = 7.806104 
iteration = 0 | loss = 7.124271 
iteration = 5 | loss = 8.272099 
iteration = 10 | loss = 8.536886 
iteration = 15 | loss = 7.926555 
iteration = 20 | loss = 7.658009 
iteration = 25 | loss = 7.114054 
iteration = 30 | loss = 7.674667 
iteration = 35 | loss = 7.727742 
iteration = 40 | loss = 6.968383 
iteration = 45 | loss = 8.036097 
iteration = 50 | loss = 7.777466 
iteration = 55 | loss = 7.655071 
iteration = 60 | loss = 7.130484 
iteration = 65 | loss = 7.304629 
iteration = 0 | loss = 8.834410 
iteration = 5 | loss = 8.025986 
iteration = 10 | loss = 8.022308 
iteration = 15 | loss = 7.597877 
iteration = 20 | loss = 7.145127 
iteration = 25 | loss = 7.200401 
iteration = 30 | loss = 7.796082 
iteration = 35 | loss = 8.108764 
iteration = 40 | loss = 7.922178 
iteration = 45 | loss = 7.398399 
iteration = 50 | loss = 8.013190 
iteration = 55 | loss = 7.572351 
iteration = 60 | loss = 7.822257 
iteration = 65 | loss = 7.491559 
iteration = 0 | loss = 7.200215 
iteration = 5 | loss = 7.335844 
iteration = 10 | loss = 8.000634 
iteration = 15 | loss = 7.337569 
iteration = 20 | loss = 7.252746 
iteration = 25 | loss = 7.499228 
iteration = 30 | loss = 8.391440 
iteration = 35 | loss = 7.237706 
iteration = 40 | loss = 7.225512 
iteration = 45 | loss = 7.368228 
iteration = 50 | loss = 7.690996 
iteration = 55 | loss = 7.292794 
iteration = 60 | loss = 7.493038 
iteration = 65 | loss = 7.685840 
 Epoch: [65] Loss: 7.3678  R1_I2A: 0.4013 R1_A2I: 0.3004 
                 
 Epoch: [65] Loss: 7.3678  R1_I2A: 0.4363 mAP_I2A: 0.3566  R1_A2I: 0.2904 mAP_A2I: 0.2418 
                     
iteration = 0 | loss = 7.892371 
iteration = 5 | loss = 6.964698 
iteration = 10 | loss = 7.483394 
iteration = 15 | loss = 7.877479 
iteration = 20 | loss = 7.298013 
iteration = 25 | loss = 7.477547 
iteration = 30 | loss = 7.503714 
iteration = 35 | loss = 7.169616 
iteration = 40 | loss = 7.681347 
iteration = 45 | loss = 7.111932 
iteration = 50 | loss = 7.744766 
iteration = 55 | loss = 7.971461 
iteration = 60 | loss = 7.680064 
iteration = 65 | loss = 7.643827 
iteration = 0 | loss = 7.783772 
iteration = 5 | loss = 7.256764 
iteration = 10 | loss = 7.666691 
iteration = 15 | loss = 7.572843 
iteration = 20 | loss = 7.645736 
iteration = 25 | loss = 7.759094 
iteration = 30 | loss = 7.706834 
iteration = 35 | loss = 7.377811 
iteration = 40 | loss = 7.654227 
iteration = 45 | loss = 7.563357 
iteration = 50 | loss = 7.282742 
iteration = 55 | loss = 7.219591 
iteration = 60 | loss = 7.420479 
iteration = 65 | loss = 7.587051 
iteration = 0 | loss = 7.328571 
iteration = 5 | loss = 7.652205 
iteration = 10 | loss = 7.650877 
iteration = 15 | loss = 7.392614 
iteration = 20 | loss = 7.378076 
iteration = 25 | loss = 6.838847 
iteration = 30 | loss = 7.024806 
iteration = 35 | loss = 7.310825 
iteration = 40 | loss = 7.237584 
iteration = 45 | loss = 7.824731 
iteration = 50 | loss = 7.403543 
iteration = 55 | loss = 7.583177 
iteration = 60 | loss = 7.634777 
iteration = 65 | loss = 7.782296 
iteration = 0 | loss = 7.187981 
iteration = 5 | loss = 6.807008 
iteration = 10 | loss = 7.153853 
iteration = 15 | loss = 7.422716 
iteration = 20 | loss = 6.504770 
iteration = 25 | loss = 8.076605 
iteration = 30 | loss = 7.673621 
iteration = 35 | loss = 7.290692 
iteration = 40 | loss = 7.096055 
iteration = 45 | loss = 7.773741 
iteration = 50 | loss = 7.843128 
iteration = 55 | loss = 7.370636 
iteration = 60 | loss = 7.406005 
iteration = 65 | loss = 8.061202 
iteration = 0 | loss = 7.360630 
iteration = 5 | loss = 7.204785 
iteration = 10 | loss = 7.655218 
iteration = 15 | loss = 7.410016 
iteration = 20 | loss = 7.181913 
iteration = 25 | loss = 7.553872 
iteration = 30 | loss = 7.965503 
iteration = 35 | loss = 6.575733 
iteration = 40 | loss = 7.478342 
iteration = 45 | loss = 7.368987 
iteration = 50 | loss = 7.805574 
iteration = 55 | loss = 7.547679 
iteration = 60 | loss = 7.724798 
iteration = 65 | loss = 7.496622 
 Epoch: [70] Loss: 7.5045  R1_I2A: 0.4115 R1_A2I: 0.2997 
                 
 Epoch: [70] Loss: 7.5045  R1_I2A: 0.4312 mAP_I2A: 0.3638  R1_A2I: 0.2852 mAP_A2I: 0.2417 
                     
iteration = 0 | loss = 7.484838 
iteration = 5 | loss = 7.147830 
iteration = 10 | loss = 7.326054 
iteration = 15 | loss = 7.555367 
iteration = 20 | loss = 7.673946 
iteration = 25 | loss = 7.395597 
iteration = 30 | loss = 7.178564 
iteration = 35 | loss = 7.436331 
iteration = 40 | loss = 6.597087 
iteration = 45 | loss = 7.901972 
iteration = 50 | loss = 7.898792 
iteration = 55 | loss = 7.082610 
iteration = 60 | loss = 7.292571 
iteration = 65 | loss = 7.796930 
iteration = 0 | loss = 7.353112 
iteration = 5 | loss = 7.448847 
iteration = 10 | loss = 7.452951 
iteration = 15 | loss = 7.816477 
iteration = 20 | loss = 7.428764 
iteration = 25 | loss = 7.471512 
iteration = 30 | loss = 7.649926 
iteration = 35 | loss = 8.001646 
iteration = 40 | loss = 7.664392 
iteration = 45 | loss = 7.745401 
iteration = 50 | loss = 7.145177 
iteration = 55 | loss = 8.175558 
iteration = 60 | loss = 7.287933 
iteration = 65 | loss = 7.610091 
iteration = 0 | loss = 7.335591 
iteration = 5 | loss = 6.975999 
iteration = 10 | loss = 7.528913 
iteration = 15 | loss = 8.037962 
iteration = 20 | loss = 6.719097 
iteration = 25 | loss = 7.719254 
iteration = 30 | loss = 7.129999 
iteration = 35 | loss = 7.641050 
iteration = 40 | loss = 7.667043 
iteration = 45 | loss = 7.517160 
iteration = 50 | loss = 7.667538 
iteration = 55 | loss = 7.383347 
iteration = 60 | loss = 7.571287 
iteration = 65 | loss = 7.414969 
iteration = 0 | loss = 7.703214 
iteration = 5 | loss = 6.789871 
iteration = 10 | loss = 7.155221 
iteration = 15 | loss = 6.916421 
iteration = 20 | loss = 7.290213 
iteration = 25 | loss = 7.831077 
iteration = 30 | loss = 7.448776 
iteration = 35 | loss = 7.497861 
iteration = 40 | loss = 7.534637 
iteration = 45 | loss = 6.860466 
iteration = 50 | loss = 6.807713 
iteration = 55 | loss = 7.323068 
iteration = 60 | loss = 7.397629 
iteration = 65 | loss = 7.709465 
iteration = 0 | loss = 7.008131 
iteration = 5 | loss = 7.843465 
iteration = 10 | loss = 7.411370 
iteration = 15 | loss = 7.740293 
iteration = 20 | loss = 6.999079 
iteration = 25 | loss = 7.774462 
iteration = 30 | loss = 8.170474 
iteration = 35 | loss = 7.834253 
iteration = 40 | loss = 7.713989 
iteration = 45 | loss = 7.206513 
iteration = 50 | loss = 6.897943 
iteration = 55 | loss = 7.388543 
iteration = 60 | loss = 6.427240 
iteration = 65 | loss = 7.299571 
 Epoch: [75] Loss: 7.0708  R1_I2A: 0.4061 R1_A2I: 0.2980 
                 
iteration = 0 | loss = 7.549296 
iteration = 5 | loss = 7.352138 
iteration = 10 | loss = 7.263778 
iteration = 15 | loss = 7.585623 
iteration = 20 | loss = 6.845982 
iteration = 25 | loss = 7.529374 
iteration = 30 | loss = 7.176637 
iteration = 35 | loss = 7.408500 
iteration = 40 | loss = 7.497371 
iteration = 45 | loss = 7.920294 
iteration = 50 | loss = 6.994602 
iteration = 55 | loss = 7.985971 
iteration = 60 | loss = 7.498169 
iteration = 65 | loss = 6.934468 
iteration = 0 | loss = 6.418172 
iteration = 5 | loss = 7.541091 
iteration = 10 | loss = 7.028948 
iteration = 15 | loss = 7.793906 
iteration = 20 | loss = 7.404481 
iteration = 25 | loss = 7.129183 
iteration = 30 | loss = 7.522920 
iteration = 35 | loss = 7.670976 
iteration = 40 | loss = 7.589671 
iteration = 45 | loss = 7.415292 
iteration = 50 | loss = 7.178183 
iteration = 55 | loss = 7.193363 
iteration = 60 | loss = 7.552756 
iteration = 65 | loss = 7.081364 
iteration = 0 | loss = 7.828267 
iteration = 5 | loss = 7.671231 
iteration = 10 | loss = 7.593988 
iteration = 15 | loss = 7.272241 
iteration = 20 | loss = 7.250460 
iteration = 25 | loss = 7.198450 
iteration = 30 | loss = 6.979400 
iteration = 35 | loss = 7.050860 
iteration = 40 | loss = 7.033612 
iteration = 45 | loss = 7.202180 
iteration = 50 | loss = 7.250041 
iteration = 55 | loss = 6.901519 
iteration = 60 | loss = 7.436329 
iteration = 65 | loss = 7.232052 
iteration = 0 | loss = 7.779806 
iteration = 5 | loss = 7.308755 
iteration = 10 | loss = 6.998729 
iteration = 15 | loss = 8.257749 
iteration = 20 | loss = 7.120106 
iteration = 25 | loss = 7.219762 
iteration = 30 | loss = 7.283435 
iteration = 35 | loss = 7.415145 
iteration = 40 | loss = 7.656507 
iteration = 45 | loss = 7.343034 
iteration = 50 | loss = 7.688904 
iteration = 55 | loss = 7.509777 
iteration = 60 | loss = 7.223922 
iteration = 65 | loss = 7.355568 
iteration = 0 | loss = 7.815964 
iteration = 5 | loss = 6.733498 
iteration = 10 | loss = 6.803905 
iteration = 15 | loss = 7.008446 
iteration = 20 | loss = 7.462206 
iteration = 25 | loss = 6.983701 
iteration = 30 | loss = 7.149289 
iteration = 35 | loss = 7.164085 
iteration = 40 | loss = 8.060815 
iteration = 45 | loss = 7.115886 
iteration = 50 | loss = 7.392261 
iteration = 55 | loss = 7.761968 
iteration = 60 | loss = 7.065900 
iteration = 65 | loss = 7.668400 
 Epoch: [80] Loss: 7.0613  R1_I2A: 0.3948 R1_A2I: 0.2976 
                 
iteration = 0 | loss = 7.102193 
iteration = 5 | loss = 6.357273 
iteration = 10 | loss = 7.530410 
iteration = 15 | loss = 7.243786 
iteration = 20 | loss = 7.144933 
iteration = 25 | loss = 6.988823 
iteration = 30 | loss = 6.892447 
iteration = 35 | loss = 7.062821 
iteration = 40 | loss = 7.770730 
iteration = 45 | loss = 6.672085 
iteration = 50 | loss = 6.683509 
iteration = 55 | loss = 7.338236 
iteration = 60 | loss = 7.326852 
iteration = 65 | loss = 7.185215 
