Namespace(RNN_dropout=0.0, WORKERS=0, audio_model='Davenet', batch_size=64, cfg_file='Confg/flower_train.yml', data_path='/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102', exp_dir='', gpu_id=0, image_model='VGG16', img_size=256, lr=0.001, lr_decay=100, manualSeed=200, margin=1.0, momentum=0.9, n_epochs=120, n_heads=5, n_print_steps=2, optim='adam', pretrained_image_model=False, result_file=None, resume=True, rnn_type='LSTM', save_root='outputs/01_Baseline/Oxford102/full', simtype='MISA', smooth_gamm3=5.0, start_epoch=0, tasks='extraction', topk=3, weight_decay=0.001)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
current #steps=0, #epochs=0
start training...
iteration = 0 | loss = 8.303102 
iteration = 5 | loss = 8.387503 
iteration = 10 | loss = 8.409151 
iteration = 15 | loss = 8.382685 
iteration = 20 | loss = 8.382095 
iteration = 25 | loss = 8.367208 
iteration = 30 | loss = 8.338087 
iteration = 35 | loss = 8.333895 
iteration = 40 | loss = 8.335171 
iteration = 45 | loss = 8.319123 
iteration = 50 | loss = 8.318054 
iteration = 55 | loss = 8.306971 
iteration = 60 | loss = 8.298981 
iteration = 65 | loss = 8.311979 
iteration = 70 | loss = 8.282824 
iteration = 75 | loss = 8.320647 
iteration = 80 | loss = 8.310543 
iteration = 85 | loss = 8.281023 
iteration = 90 | loss = 8.309446 
iteration = 95 | loss = 8.250269 
iteration = 100 | loss = 8.293715 
iteration = 105 | loss = 8.297337 
iteration = 0 | loss = 8.275232 
iteration = 5 | loss = 8.227117 
iteration = 10 | loss = 8.233311 
iteration = 15 | loss = 8.200016 
iteration = 20 | loss = 8.133514 
iteration = 25 | loss = 8.305180 
iteration = 30 | loss = 8.152250 
iteration = 35 | loss = 8.225340 
iteration = 40 | loss = 8.142773 
iteration = 45 | loss = 8.069799 
iteration = 50 | loss = 8.018948 
iteration = 55 | loss = 7.998816 
iteration = 60 | loss = 8.062382 
iteration = 65 | loss = 7.919138 
iteration = 70 | loss = 7.853696 
iteration = 75 | loss = 7.669495 
iteration = 80 | loss = 7.833838 
iteration = 85 | loss = 7.857045 
iteration = 90 | loss = 7.975702 
iteration = 95 | loss = 7.894226 
iteration = 100 | loss = 7.591465 
iteration = 105 | loss = 7.514481 
iteration = 0 | loss = 7.645888 
iteration = 5 | loss = 7.666738 
iteration = 10 | loss = 7.670117 
iteration = 15 | loss = 7.714515 
iteration = 20 | loss = 7.312249 
iteration = 25 | loss = 7.526675 
iteration = 30 | loss = 7.482565 
iteration = 35 | loss = 7.632739 
iteration = 40 | loss = 7.382538 
iteration = 45 | loss = 7.186595 
iteration = 50 | loss = 7.231004 
iteration = 55 | loss = 7.647440 
iteration = 60 | loss = 7.507124 
iteration = 65 | loss = 7.203040 
iteration = 70 | loss = 7.409403 
iteration = 75 | loss = 7.146897 
iteration = 80 | loss = 7.017283 
iteration = 85 | loss = 7.314434 
iteration = 90 | loss = 7.110228 
iteration = 95 | loss = 6.931602 
iteration = 100 | loss = 7.294145 
iteration = 105 | loss = 6.758959 
iteration = 0 | loss = 6.665246 
iteration = 5 | loss = 6.867923 
iteration = 10 | loss = 6.692393 
iteration = 15 | loss = 6.928260 
iteration = 20 | loss = 6.450716 
iteration = 25 | loss = 7.014822 
iteration = 30 | loss = 6.659262 
iteration = 35 | loss = 6.685086 
iteration = 40 | loss = 6.277874 
iteration = 45 | loss = 6.468748 
iteration = 50 | loss = 6.565805 
iteration = 55 | loss = 6.383610 
iteration = 60 | loss = 6.295615 
iteration = 65 | loss = 6.236814 
iteration = 70 | loss = 6.204298 
iteration = 75 | loss = 6.143742 
iteration = 80 | loss = 5.959925 
iteration = 85 | loss = 5.939083 
iteration = 90 | loss = 6.095949 
iteration = 95 | loss = 6.204463 
iteration = 100 | loss = 6.415395 
iteration = 105 | loss = 6.061543 
iteration = 0 | loss = 6.272778 
iteration = 5 | loss = 6.165425 
iteration = 10 | loss = 6.115915 
iteration = 15 | loss = 6.285345 
iteration = 20 | loss = 6.002461 
iteration = 25 | loss = 5.854196 
iteration = 30 | loss = 6.093359 
iteration = 35 | loss = 5.502256 
iteration = 40 | loss = 6.018454 
iteration = 45 | loss = 6.130942 
iteration = 50 | loss = 5.500725 
iteration = 55 | loss = 5.717767 
iteration = 60 | loss = 5.920723 
iteration = 65 | loss = 5.675114 
iteration = 70 | loss = 5.952204 
iteration = 75 | loss = 5.979783 
iteration = 80 | loss = 5.597971 
iteration = 85 | loss = 6.198559 
iteration = 90 | loss = 5.864490 
iteration = 95 | loss = 6.066878 
iteration = 100 | loss = 5.549756 
iteration = 105 | loss = 5.806323 
 Epoch: [5] Loss: 5.5738  R1_I2A: 0.2848 R1_A2I: 0.2061 
                 
iteration = 0 | loss = 5.767960 
iteration = 5 | loss = 5.825593 
iteration = 10 | loss = 5.773243 
iteration = 15 | loss = 5.763813 
iteration = 20 | loss = 5.930698 
iteration = 25 | loss = 5.548662 
iteration = 30 | loss = 5.670648 
iteration = 35 | loss = 5.636798 
iteration = 40 | loss = 5.496580 
iteration = 45 | loss = 5.909637 
iteration = 50 | loss = 6.125152 
iteration = 55 | loss = 6.010781 
iteration = 60 | loss = 5.934120 
iteration = 65 | loss = 5.591791 
iteration = 70 | loss = 5.645885 
iteration = 75 | loss = 5.517865 
iteration = 80 | loss = 5.650604 
iteration = 85 | loss = 5.773731 
iteration = 90 | loss = 5.866572 
iteration = 95 | loss = 5.775356 
iteration = 100 | loss = 5.707746 
iteration = 105 | loss = 5.489082 
iteration = 0 | loss = 5.614753 
iteration = 5 | loss = 5.666556 
iteration = 10 | loss = 5.872576 
iteration = 15 | loss = 5.727772 
iteration = 20 | loss = 5.607685 
iteration = 25 | loss = 5.820220 
iteration = 30 | loss = 5.672090 
iteration = 35 | loss = 5.749372 
iteration = 40 | loss = 5.630992 
iteration = 45 | loss = 5.734354 
iteration = 50 | loss = 5.487662 
iteration = 55 | loss = 5.742275 
iteration = 60 | loss = 5.345128 
iteration = 65 | loss = 5.573377 
iteration = 70 | loss = 5.794777 
iteration = 75 | loss = 5.575578 
iteration = 80 | loss = 5.612381 
iteration = 85 | loss = 5.488195 
iteration = 90 | loss = 5.803811 
iteration = 95 | loss = 5.471882 
iteration = 100 | loss = 5.410351 
iteration = 105 | loss = 5.743869 
iteration = 0 | loss = 5.632082 
iteration = 5 | loss = 5.518363 
iteration = 10 | loss = 5.709294 
iteration = 15 | loss = 5.385341 
iteration = 20 | loss = 5.244528 
iteration = 25 | loss = 5.670942 
iteration = 30 | loss = 5.350453 
iteration = 35 | loss = 5.416393 
iteration = 40 | loss = 5.412122 
iteration = 45 | loss = 5.857660 
iteration = 50 | loss = 5.841305 
iteration = 55 | loss = 5.811543 
iteration = 60 | loss = 5.501310 
iteration = 65 | loss = 5.517117 
iteration = 70 | loss = 5.581427 
iteration = 75 | loss = 5.287921 
iteration = 80 | loss = 5.732150 
iteration = 85 | loss = 5.804765 
iteration = 90 | loss = 5.351406 
iteration = 95 | loss = 5.354097 
iteration = 100 | loss = 5.408612 
iteration = 105 | loss = 5.438600 
iteration = 0 | loss = 5.236579 
iteration = 5 | loss = 6.037142 
iteration = 10 | loss = 5.375349 
iteration = 15 | loss = 5.696671 
iteration = 20 | loss = 5.977113 
iteration = 25 | loss = 5.469244 
iteration = 30 | loss = 5.658838 
iteration = 35 | loss = 5.817654 
iteration = 40 | loss = 5.704381 
iteration = 45 | loss = 4.961556 
iteration = 50 | loss = 5.417943 
iteration = 55 | loss = 5.092805 
iteration = 60 | loss = 5.812678 
iteration = 65 | loss = 5.733284 
iteration = 70 | loss = 5.441369 
iteration = 75 | loss = 5.524531 
iteration = 80 | loss = 5.382547 
iteration = 85 | loss = 5.555105 
iteration = 90 | loss = 5.232234 
iteration = 95 | loss = 5.196543 
iteration = 100 | loss = 5.481017 
iteration = 105 | loss = 5.658813 
iteration = 0 | loss = 5.372098 
iteration = 5 | loss = 5.410865 
iteration = 10 | loss = 5.687813 
iteration = 15 | loss = 5.111717 
iteration = 20 | loss = 5.603952 
iteration = 25 | loss = 5.278847 
iteration = 30 | loss = 5.221148 
iteration = 35 | loss = 5.912552 
iteration = 40 | loss = 4.957314 
iteration = 45 | loss = 5.211288 
iteration = 50 | loss = 5.182633 
iteration = 55 | loss = 5.284420 
iteration = 60 | loss = 5.131542 
iteration = 65 | loss = 5.539444 
iteration = 70 | loss = 5.426386 
iteration = 75 | loss = 5.106016 
iteration = 80 | loss = 5.376131 
iteration = 85 | loss = 5.411862 
iteration = 90 | loss = 5.607924 
iteration = 95 | loss = 5.327342 
iteration = 100 | loss = 5.193809 
iteration = 105 | loss = 5.428732 
 Epoch: [10] Loss: 5.4618  R1_I2A: 0.3688 R1_A2I: 0.2935 
                 
iteration = 0 | loss = 5.828681 
iteration = 5 | loss = 5.733077 
iteration = 10 | loss = 5.333889 
iteration = 15 | loss = 5.560182 
iteration = 20 | loss = 5.281664 
iteration = 25 | loss = 5.818522 
iteration = 30 | loss = 5.613359 
iteration = 35 | loss = 5.114017 
iteration = 40 | loss = 5.466178 
iteration = 45 | loss = 5.338816 
iteration = 50 | loss = 5.005709 
iteration = 55 | loss = 5.469913 
iteration = 60 | loss = 4.977432 
iteration = 65 | loss = 5.254947 
iteration = 70 | loss = 5.390055 
iteration = 75 | loss = 5.275579 
iteration = 80 | loss = 5.250500 
iteration = 85 | loss = 5.312787 
iteration = 90 | loss = 4.999483 
iteration = 95 | loss = 5.125623 
iteration = 100 | loss = 5.273393 
iteration = 105 | loss = 5.388659 
iteration = 0 | loss = 5.206370 
iteration = 5 | loss = 5.432832 
iteration = 10 | loss = 5.442670 
iteration = 15 | loss = 5.167004 
iteration = 20 | loss = 5.206803 
iteration = 25 | loss = 5.170625 
iteration = 30 | loss = 5.371610 
iteration = 35 | loss = 5.174328 
iteration = 40 | loss = 5.331771 
iteration = 45 | loss = 5.115128 
iteration = 50 | loss = 5.143498 
iteration = 55 | loss = 5.383760 
iteration = 60 | loss = 5.409788 
iteration = 65 | loss = 5.264868 
iteration = 70 | loss = 5.655620 
iteration = 75 | loss = 4.998785 
iteration = 80 | loss = 5.259264 
iteration = 85 | loss = 5.021800 
iteration = 90 | loss = 4.951759 
iteration = 95 | loss = 5.270022 
iteration = 100 | loss = 5.385723 
iteration = 105 | loss = 5.369689 
iteration = 0 | loss = 5.074327 
iteration = 5 | loss = 5.228743 
iteration = 10 | loss = 5.460245 
iteration = 15 | loss = 5.569027 
iteration = 20 | loss = 5.039676 
iteration = 25 | loss = 5.138122 
iteration = 30 | loss = 5.244086 
iteration = 35 | loss = 5.400198 
iteration = 40 | loss = 5.061255 
iteration = 45 | loss = 5.182781 
iteration = 50 | loss = 5.679700 
iteration = 55 | loss = 5.411856 
iteration = 60 | loss = 5.473279 
iteration = 65 | loss = 5.572983 
iteration = 70 | loss = 5.507023 
iteration = 75 | loss = 5.180545 
iteration = 80 | loss = 5.239031 
iteration = 85 | loss = 5.371901 
iteration = 90 | loss = 5.222072 
iteration = 95 | loss = 4.858426 
iteration = 100 | loss = 5.210893 
iteration = 105 | loss = 5.241546 
iteration = 0 | loss = 5.003374 
iteration = 5 | loss = 5.553935 
iteration = 10 | loss = 5.145300 
iteration = 15 | loss = 5.451694 
iteration = 20 | loss = 5.163113 
iteration = 25 | loss = 4.796371 
iteration = 30 | loss = 5.431115 
iteration = 35 | loss = 5.534143 
iteration = 40 | loss = 5.231904 
iteration = 45 | loss = 5.342588 
iteration = 50 | loss = 5.242774 
iteration = 55 | loss = 5.069809 
iteration = 60 | loss = 5.092363 
iteration = 65 | loss = 4.958346 
iteration = 70 | loss = 5.529350 
iteration = 75 | loss = 5.959442 
iteration = 80 | loss = 5.277431 
iteration = 85 | loss = 5.055859 
iteration = 90 | loss = 5.296168 
iteration = 95 | loss = 5.437039 
iteration = 100 | loss = 5.256768 
iteration = 105 | loss = 5.221592 
iteration = 0 | loss = 5.123616 
iteration = 5 | loss = 5.162237 
iteration = 10 | loss = 5.077702 
iteration = 15 | loss = 5.075011 
iteration = 20 | loss = 5.210765 
iteration = 25 | loss = 5.435564 
iteration = 30 | loss = 5.274629 
iteration = 35 | loss = 4.924163 
iteration = 40 | loss = 5.627229 
iteration = 45 | loss = 5.775774 
iteration = 50 | loss = 5.339910 
iteration = 55 | loss = 5.376996 
iteration = 60 | loss = 4.933093 
iteration = 65 | loss = 5.210423 
iteration = 70 | loss = 5.409194 
iteration = 75 | loss = 5.222361 
iteration = 80 | loss = 5.513147 
iteration = 85 | loss = 5.213590 
iteration = 90 | loss = 5.114400 
iteration = 95 | loss = 4.794827 
iteration = 100 | loss = 4.941578 
iteration = 105 | loss = 5.352425 
 Epoch: [15] Loss: 5.0861  R1_I2A: 0.4035 R1_A2I: 0.3229 
                 
iteration = 0 | loss = 4.865781 
iteration = 5 | loss = 5.011879 
iteration = 10 | loss = 5.361357 
iteration = 15 | loss = 5.301379 
iteration = 20 | loss = 5.311292 
iteration = 25 | loss = 4.725543 
iteration = 30 | loss = 4.762548 
iteration = 35 | loss = 4.693905 
iteration = 40 | loss = 5.354842 
iteration = 45 | loss = 4.971356 
iteration = 50 | loss = 5.097309 
iteration = 55 | loss = 5.110469 
iteration = 60 | loss = 5.222414 
iteration = 65 | loss = 5.488359 
iteration = 70 | loss = 5.420540 
iteration = 75 | loss = 5.158450 
iteration = 80 | loss = 5.138270 
iteration = 85 | loss = 5.438971 
iteration = 90 | loss = 4.998580 
iteration = 95 | loss = 4.671917 
iteration = 100 | loss = 5.086296 
iteration = 105 | loss = 5.196399 
iteration = 0 | loss = 5.031319 
iteration = 5 | loss = 5.027328 
iteration = 10 | loss = 5.208034 
iteration = 15 | loss = 5.325699 
iteration = 20 | loss = 5.115096 
iteration = 25 | loss = 5.059927 
iteration = 30 | loss = 5.095728 
iteration = 35 | loss = 5.267411 
iteration = 40 | loss = 5.113184 
iteration = 45 | loss = 4.805243 
iteration = 50 | loss = 5.188211 
iteration = 55 | loss = 5.547290 
iteration = 60 | loss = 5.110643 
iteration = 65 | loss = 5.213962 
iteration = 70 | loss = 5.098814 
iteration = 75 | loss = 5.146054 
iteration = 80 | loss = 5.507908 
iteration = 85 | loss = 4.949300 
iteration = 90 | loss = 5.069933 
iteration = 95 | loss = 5.338611 
iteration = 100 | loss = 5.228975 
iteration = 105 | loss = 5.365331 
iteration = 0 | loss = 4.975976 
iteration = 5 | loss = 5.207234 
iteration = 10 | loss = 5.153651 
iteration = 15 | loss = 5.005426 
iteration = 20 | loss = 4.937546 
iteration = 25 | loss = 5.042172 
iteration = 30 | loss = 5.020858 
iteration = 35 | loss = 5.050954 
iteration = 40 | loss = 4.722316 
iteration = 45 | loss = 5.149121 
iteration = 50 | loss = 5.415465 
iteration = 55 | loss = 5.486353 
iteration = 60 | loss = 5.378798 
iteration = 65 | loss = 4.749605 
iteration = 70 | loss = 4.542387 
iteration = 75 | loss = 5.027802 
iteration = 80 | loss = 5.305338 
iteration = 85 | loss = 5.213214 
iteration = 90 | loss = 5.091567 
iteration = 95 | loss = 4.956663 
iteration = 100 | loss = 5.248394 
iteration = 105 | loss = 5.096502 
iteration = 0 | loss = 4.913097 
iteration = 5 | loss = 5.146616 
iteration = 10 | loss = 4.926933 
iteration = 15 | loss = 5.291405 
iteration = 20 | loss = 5.148373 
iteration = 25 | loss = 4.937877 
iteration = 30 | loss = 5.025995 
iteration = 35 | loss = 5.097057 
iteration = 40 | loss = 4.705571 
iteration = 45 | loss = 5.131647 
iteration = 50 | loss = 4.934125 
iteration = 55 | loss = 5.148510 
iteration = 60 | loss = 5.245945 
iteration = 65 | loss = 4.944343 
iteration = 70 | loss = 5.335217 
iteration = 75 | loss = 5.440528 
iteration = 80 | loss = 5.508796 
iteration = 85 | loss = 5.312052 
iteration = 90 | loss = 5.233363 
iteration = 95 | loss = 4.830790 
iteration = 100 | loss = 5.085776 
iteration = 105 | loss = 4.860410 
iteration = 0 | loss = 5.065003 
iteration = 5 | loss = 5.286433 
iteration = 10 | loss = 4.741856 
iteration = 15 | loss = 4.756962 
iteration = 20 | loss = 4.743605 
iteration = 25 | loss = 5.352534 
iteration = 30 | loss = 5.063185 
iteration = 35 | loss = 5.229394 
iteration = 40 | loss = 5.038774 
iteration = 45 | loss = 5.175826 
iteration = 50 | loss = 5.115782 
iteration = 55 | loss = 5.082043 
iteration = 60 | loss = 4.847651 
iteration = 65 | loss = 5.114142 
iteration = 70 | loss = 5.013021 
iteration = 75 | loss = 4.960533 
iteration = 80 | loss = 5.014172 
iteration = 85 | loss = 5.597890 
iteration = 90 | loss = 5.017864 
iteration = 95 | loss = 4.979381 
iteration = 100 | loss = 4.876887 
iteration = 105 | loss = 5.429945 
 Epoch: [20] Loss: 5.1532  R1_I2A: 0.3714 R1_A2I: 0.2952 
                 
iteration = 0 | loss = 4.981431 
iteration = 5 | loss = 4.814046 
iteration = 10 | loss = 4.803190 
iteration = 15 | loss = 4.818491 
iteration = 20 | loss = 5.419850 
iteration = 25 | loss = 4.847397 
iteration = 30 | loss = 5.362762 
iteration = 35 | loss = 4.676255 
iteration = 40 | loss = 4.630698 
iteration = 45 | loss = 5.383989 
iteration = 50 | loss = 5.245614 
iteration = 55 | loss = 4.939321 
iteration = 60 | loss = 5.253484 
iteration = 65 | loss = 5.231553 
iteration = 70 | loss = 5.230266 
iteration = 75 | loss = 5.013338 
iteration = 80 | loss = 5.073507 
iteration = 85 | loss = 4.690233 
iteration = 90 | loss = 5.326654 
iteration = 95 | loss = 5.303375 
iteration = 100 | loss = 5.023756 
iteration = 105 | loss = 5.503194 
iteration = 0 | loss = 4.840857 
iteration = 5 | loss = 5.051420 
iteration = 10 | loss = 5.298586 
iteration = 15 | loss = 4.927835 
iteration = 20 | loss = 4.763372 
iteration = 25 | loss = 5.041944 
iteration = 30 | loss = 5.170548 
iteration = 35 | loss = 4.388136 
iteration = 40 | loss = 5.077284 
iteration = 45 | loss = 4.975137 
iteration = 50 | loss = 5.099154 
iteration = 55 | loss = 4.980586 
iteration = 60 | loss = 4.785297 
iteration = 65 | loss = 5.322460 
iteration = 70 | loss = 4.811325 
iteration = 75 | loss = 4.896413 
iteration = 80 | loss = 4.946012 
iteration = 85 | loss = 4.906765 
iteration = 90 | loss = 4.876494 
iteration = 95 | loss = 5.197717 
iteration = 100 | loss = 5.051352 
iteration = 105 | loss = 4.949871 
iteration = 0 | loss = 4.907761 
iteration = 5 | loss = 5.654114 
iteration = 10 | loss = 5.192908 
iteration = 15 | loss = 5.020017 
iteration = 20 | loss = 5.256419 
iteration = 25 | loss = 5.106671 
iteration = 30 | loss = 5.309861 
iteration = 35 | loss = 5.203576 
iteration = 40 | loss = 4.854302 
iteration = 45 | loss = 5.049958 
iteration = 50 | loss = 5.042384 
iteration = 55 | loss = 5.146343 
iteration = 60 | loss = 5.752416 
iteration = 65 | loss = 4.687828 
iteration = 70 | loss = 4.751031 
iteration = 75 | loss = 5.117145 
iteration = 80 | loss = 5.371294 
iteration = 85 | loss = 4.931505 
iteration = 90 | loss = 4.586874 
iteration = 95 | loss = 5.075879 
iteration = 100 | loss = 5.090608 
iteration = 105 | loss = 4.678011 
iteration = 0 | loss = 4.936522 
iteration = 5 | loss = 4.523678 
iteration = 10 | loss = 5.182726 
iteration = 15 | loss = 4.764540 
iteration = 20 | loss = 4.877086 
iteration = 25 | loss = 5.180998 
iteration = 30 | loss = 5.117941 
iteration = 35 | loss = 4.864063 
iteration = 40 | loss = 5.040246 
iteration = 45 | loss = 4.784963 
iteration = 50 | loss = 4.673311 
iteration = 55 | loss = 4.885967 
iteration = 60 | loss = 4.926361 
iteration = 65 | loss = 5.299966 
iteration = 70 | loss = 4.818107 
iteration = 75 | loss = 4.622766 
iteration = 80 | loss = 5.334669 
iteration = 85 | loss = 5.477073 
iteration = 90 | loss = 5.048955 
iteration = 95 | loss = 4.822773 
iteration = 100 | loss = 4.896267 
iteration = 105 | loss = 5.324684 
iteration = 0 | loss = 5.095617 
iteration = 5 | loss = 4.871750 
iteration = 10 | loss = 5.057477 
iteration = 15 | loss = 4.995777 
iteration = 20 | loss = 4.623477 
iteration = 25 | loss = 4.836849 
iteration = 30 | loss = 4.991083 
iteration = 35 | loss = 5.143341 
iteration = 40 | loss = 4.891991 
iteration = 45 | loss = 5.033596 
iteration = 50 | loss = 4.762206 
iteration = 55 | loss = 4.781038 
iteration = 60 | loss = 5.118722 
iteration = 65 | loss = 5.143723 
iteration = 70 | loss = 5.246307 
iteration = 75 | loss = 4.783220 
iteration = 80 | loss = 5.205031 
iteration = 85 | loss = 4.742668 
iteration = 90 | loss = 5.326553 
iteration = 95 | loss = 5.153371 
iteration = 100 | loss = 4.794269 
iteration = 105 | loss = 4.764047 
 Epoch: [25] Loss: 4.7386  R1_I2A: 0.4216 R1_A2I: 0.3455 
                 
iteration = 0 | loss = 4.962048 
iteration = 5 | loss = 4.970645 
iteration = 10 | loss = 4.974691 
iteration = 15 | loss = 5.088194 
iteration = 20 | loss = 5.542212 
iteration = 25 | loss = 4.995684 
iteration = 30 | loss = 5.300483 
iteration = 35 | loss = 4.782919 
iteration = 40 | loss = 4.630108 
iteration = 45 | loss = 4.780051 
iteration = 50 | loss = 5.407413 
iteration = 55 | loss = 4.830764 
iteration = 60 | loss = 4.911344 
iteration = 65 | loss = 4.842481 
iteration = 70 | loss = 5.249828 
iteration = 75 | loss = 4.905049 
iteration = 80 | loss = 4.758142 
iteration = 85 | loss = 4.945874 
iteration = 90 | loss = 4.915129 
iteration = 95 | loss = 5.302961 
iteration = 100 | loss = 4.611299 
iteration = 105 | loss = 4.974624 
iteration = 0 | loss = 4.694589 
iteration = 5 | loss = 4.621464 
iteration = 10 | loss = 4.991567 
iteration = 15 | loss = 4.864981 
iteration = 20 | loss = 5.122137 
iteration = 25 | loss = 4.706403 
iteration = 30 | loss = 5.239438 
iteration = 35 | loss = 4.569249 
iteration = 40 | loss = 4.416500 
iteration = 45 | loss = 4.794214 
iteration = 50 | loss = 4.795015 
iteration = 55 | loss = 4.882728 
iteration = 60 | loss = 4.804203 
iteration = 65 | loss = 4.871734 
iteration = 70 | loss = 5.012788 
iteration = 75 | loss = 5.062542 
iteration = 80 | loss = 4.906188 
iteration = 85 | loss = 5.549160 
iteration = 90 | loss = 4.913002 
iteration = 95 | loss = 4.958332 
iteration = 100 | loss = 4.927989 
iteration = 105 | loss = 5.044728 
iteration = 0 | loss = 4.891403 
iteration = 5 | loss = 5.296443 
iteration = 10 | loss = 4.934348 
iteration = 15 | loss = 4.870986 
iteration = 20 | loss = 4.905084 
iteration = 25 | loss = 5.062449 
iteration = 30 | loss = 4.664703 
iteration = 35 | loss = 4.937971 
iteration = 40 | loss = 5.010231 
iteration = 45 | loss = 5.021536 
iteration = 50 | loss = 4.649701 
iteration = 55 | loss = 4.931437 
iteration = 60 | loss = 4.875035 
iteration = 65 | loss = 4.679618 
iteration = 70 | loss = 5.079720 
iteration = 75 | loss = 5.112976 
iteration = 80 | loss = 5.209197 
iteration = 85 | loss = 4.823687 
iteration = 90 | loss = 4.870649 
iteration = 95 | loss = 4.805473 
iteration = 100 | loss = 5.097706 
iteration = 105 | loss = 4.635844 
iteration = 0 | loss = 5.061840 
iteration = 5 | loss = 4.527772 
iteration = 10 | loss = 4.567607 
iteration = 15 | loss = 4.851374 
iteration = 20 | loss = 4.759311 
iteration = 25 | loss = 5.129512 
iteration = 30 | loss = 4.976214 
iteration = 35 | loss = 4.894943 
iteration = 40 | loss = 5.308499 
iteration = 45 | loss = 4.865439 
iteration = 50 | loss = 4.887541 
iteration = 55 | loss = 4.918349 
iteration = 60 | loss = 5.068121 
iteration = 65 | loss = 5.298207 
iteration = 70 | loss = 4.971135 
iteration = 75 | loss = 4.689318 
iteration = 80 | loss = 5.051604 
iteration = 85 | loss = 4.975270 
iteration = 90 | loss = 4.822253 
iteration = 95 | loss = 4.899505 
iteration = 100 | loss = 4.916012 
iteration = 105 | loss = 4.606468 
iteration = 0 | loss = 4.949389 
iteration = 5 | loss = 4.812247 
iteration = 10 | loss = 4.960553 
iteration = 15 | loss = 4.879235 
iteration = 20 | loss = 5.031741 
iteration = 25 | loss = 4.714988 
iteration = 30 | loss = 5.080588 
iteration = 35 | loss = 4.847289 
iteration = 40 | loss = 4.824813 
iteration = 45 | loss = 5.220049 
iteration = 50 | loss = 4.700914 
iteration = 55 | loss = 5.067843 
iteration = 60 | loss = 5.256721 
iteration = 65 | loss = 5.215899 
iteration = 70 | loss = 4.925879 
iteration = 75 | loss = 5.111366 
iteration = 80 | loss = 5.010068 
iteration = 85 | loss = 5.259510 
iteration = 90 | loss = 4.814025 
iteration = 95 | loss = 4.706911 
iteration = 100 | loss = 5.159881 
iteration = 105 | loss = 4.896315 
 Epoch: [30] Loss: 5.1619  R1_I2A: 0.4511 R1_A2I: 0.3541 
                 
iteration = 0 | loss = 4.770921 
iteration = 5 | loss = 4.796692 
iteration = 10 | loss = 4.846292 
iteration = 15 | loss = 5.097115 
iteration = 20 | loss = 5.002138 
iteration = 25 | loss = 5.114710 
iteration = 30 | loss = 4.984313 
iteration = 35 | loss = 4.753695 
iteration = 40 | loss = 4.857906 
iteration = 45 | loss = 4.752560 
iteration = 50 | loss = 4.817083 
iteration = 55 | loss = 4.804839 
iteration = 60 | loss = 4.583953 
iteration = 65 | loss = 4.688357 
iteration = 70 | loss = 4.703307 
iteration = 75 | loss = 4.980762 
iteration = 80 | loss = 4.953753 
iteration = 85 | loss = 4.446262 
iteration = 90 | loss = 4.844158 
iteration = 95 | loss = 4.845720 
iteration = 100 | loss = 4.865557 
iteration = 105 | loss = 4.879503 
iteration = 0 | loss = 4.804397 
iteration = 5 | loss = 4.836249 
iteration = 10 | loss = 4.719183 
iteration = 15 | loss = 4.552203 
iteration = 20 | loss = 5.092233 
iteration = 25 | loss = 5.341777 
iteration = 30 | loss = 4.389113 
iteration = 35 | loss = 4.748976 
iteration = 40 | loss = 4.669808 
iteration = 45 | loss = 4.945689 
iteration = 50 | loss = 4.766222 
iteration = 55 | loss = 4.835794 
iteration = 60 | loss = 4.617410 
iteration = 65 | loss = 4.978383 
iteration = 70 | loss = 5.220373 
iteration = 75 | loss = 4.744806 
iteration = 80 | loss = 5.226394 
iteration = 85 | loss = 5.137218 
iteration = 90 | loss = 4.701932 
iteration = 95 | loss = 4.860491 
iteration = 100 | loss = 4.875071 
iteration = 105 | loss = 4.986268 
iteration = 0 | loss = 4.873201 
iteration = 5 | loss = 4.853222 
iteration = 10 | loss = 4.732641 
iteration = 15 | loss = 5.197981 
iteration = 20 | loss = 4.678754 
iteration = 25 | loss = 4.864851 
iteration = 30 | loss = 5.289418 
iteration = 35 | loss = 4.919595 
iteration = 40 | loss = 4.750016 
iteration = 45 | loss = 4.584202 
iteration = 50 | loss = 5.063345 
iteration = 55 | loss = 5.187780 
iteration = 60 | loss = 4.667774 
iteration = 65 | loss = 4.767980 
iteration = 70 | loss = 4.905294 
iteration = 75 | loss = 4.383036 
iteration = 80 | loss = 4.640055 
iteration = 85 | loss = 5.086996 
iteration = 90 | loss = 5.063159 
iteration = 95 | loss = 5.106121 
iteration = 100 | loss = 4.905879 
iteration = 105 | loss = 4.988206 
iteration = 0 | loss = 4.760124 
iteration = 5 | loss = 4.899315 
iteration = 10 | loss = 4.479054 
iteration = 15 | loss = 4.787506 
iteration = 20 | loss = 4.923625 
iteration = 25 | loss = 4.700583 
iteration = 30 | loss = 4.875208 
iteration = 35 | loss = 4.617319 
iteration = 40 | loss = 4.911572 
iteration = 45 | loss = 4.677632 
iteration = 50 | loss = 4.668060 
iteration = 55 | loss = 4.542505 
iteration = 60 | loss = 5.232816 
iteration = 65 | loss = 4.658496 
iteration = 70 | loss = 5.118052 
iteration = 75 | loss = 5.164760 
iteration = 80 | loss = 4.752698 
iteration = 85 | loss = 4.465857 
iteration = 90 | loss = 4.528997 
iteration = 95 | loss = 5.198175 
iteration = 100 | loss = 4.909111 
iteration = 105 | loss = 5.128314 
iteration = 0 | loss = 4.716927 
iteration = 5 | loss = 4.707637 
iteration = 10 | loss = 5.028123 
iteration = 15 | loss = 5.075014 
iteration = 20 | loss = 4.647491 
iteration = 25 | loss = 4.722240 
iteration = 30 | loss = 4.786914 
iteration = 35 | loss = 5.213533 
iteration = 40 | loss = 4.846420 
iteration = 45 | loss = 4.352762 
iteration = 50 | loss = 5.073115 
iteration = 55 | loss = 4.501684 
iteration = 60 | loss = 4.846960 
iteration = 65 | loss = 4.537263 
iteration = 70 | loss = 4.618326 
iteration = 75 | loss = 4.519124 
iteration = 80 | loss = 4.645914 
iteration = 85 | loss = 4.768262 
iteration = 90 | loss = 4.620944 
iteration = 95 | loss = 4.725337 
iteration = 100 | loss = 5.088655 
iteration = 105 | loss = 5.021919 
 Epoch: [35] Loss: 4.5869  R1_I2A: 0.4545 R1_A2I: 0.3515 
                 
 Epoch: [35] Loss: 4.5869  R1_I2A: 0.5096 mAP_I2A: 0.4344  R1_A2I: 0.3637 mAP_A2I: 0.3081 
                     
iteration = 0 | loss = 4.857611 
iteration = 5 | loss = 4.859424 
iteration = 10 | loss = 4.933020 
iteration = 15 | loss = 4.955043 
iteration = 20 | loss = 4.754074 
iteration = 25 | loss = 5.163997 
iteration = 30 | loss = 4.882116 
iteration = 35 | loss = 5.051905 
iteration = 40 | loss = 5.268548 
iteration = 45 | loss = 5.326348 
iteration = 50 | loss = 4.590226 
iteration = 55 | loss = 4.520273 
iteration = 60 | loss = 4.533635 
iteration = 65 | loss = 4.829028 
iteration = 70 | loss = 4.773932 
iteration = 75 | loss = 4.620830 
iteration = 80 | loss = 5.020775 
iteration = 85 | loss = 4.778710 
iteration = 90 | loss = 4.793263 
iteration = 95 | loss = 4.629439 
iteration = 100 | loss = 4.607690 
iteration = 105 | loss = 4.897223 
iteration = 0 | loss = 5.129757 
iteration = 5 | loss = 4.859329 
iteration = 10 | loss = 4.878070 
iteration = 15 | loss = 4.889222 
iteration = 20 | loss = 4.885667 
iteration = 25 | loss = 5.065974 
iteration = 30 | loss = 4.969550 
iteration = 35 | loss = 4.864093 
iteration = 40 | loss = 4.737752 
iteration = 45 | loss = 4.922094 
iteration = 50 | loss = 4.854064 
iteration = 55 | loss = 5.403723 
iteration = 60 | loss = 5.256393 
iteration = 65 | loss = 5.051665 
iteration = 70 | loss = 4.875716 
iteration = 75 | loss = 4.880198 
iteration = 80 | loss = 5.009212 
iteration = 85 | loss = 5.084054 
iteration = 90 | loss = 4.796881 
iteration = 95 | loss = 4.091182 
iteration = 100 | loss = 4.992588 
iteration = 105 | loss = 4.663242 
iteration = 0 | loss = 4.642524 
iteration = 5 | loss = 5.113725 
iteration = 10 | loss = 4.570345 
iteration = 15 | loss = 4.497839 
iteration = 20 | loss = 4.781363 
iteration = 25 | loss = 5.093016 
iteration = 30 | loss = 4.645418 
iteration = 35 | loss = 4.661227 
iteration = 40 | loss = 4.774280 
iteration = 45 | loss = 4.753522 
iteration = 50 | loss = 4.453839 
iteration = 55 | loss = 5.315509 
iteration = 60 | loss = 4.737142 
iteration = 65 | loss = 4.937244 
iteration = 70 | loss = 5.070095 
iteration = 75 | loss = 5.005803 
iteration = 80 | loss = 4.496970 
iteration = 85 | loss = 4.874537 
iteration = 90 | loss = 4.853539 
iteration = 95 | loss = 5.235435 
iteration = 100 | loss = 4.767058 
iteration = 105 | loss = 4.479567 
iteration = 0 | loss = 4.630936 
iteration = 5 | loss = 4.778265 
iteration = 10 | loss = 4.830773 
iteration = 15 | loss = 5.218304 
iteration = 20 | loss = 4.770581 
iteration = 25 | loss = 4.617316 
iteration = 30 | loss = 4.688598 
iteration = 35 | loss = 4.802836 
iteration = 40 | loss = 4.898379 
iteration = 45 | loss = 5.149329 
iteration = 50 | loss = 4.915159 
iteration = 55 | loss = 5.516456 
iteration = 60 | loss = 4.328906 
iteration = 65 | loss = 4.572346 
iteration = 70 | loss = 4.931034 
iteration = 75 | loss = 5.122238 
iteration = 80 | loss = 4.993548 
iteration = 85 | loss = 4.811357 
iteration = 90 | loss = 4.779823 
iteration = 95 | loss = 4.968429 
iteration = 100 | loss = 4.602966 
iteration = 105 | loss = 5.260722 
iteration = 0 | loss = 4.784830 
iteration = 5 | loss = 4.707571 
iteration = 10 | loss = 4.762055 
iteration = 15 | loss = 4.690619 
iteration = 20 | loss = 4.838531 
iteration = 25 | loss = 4.592726 
iteration = 30 | loss = 4.726446 
iteration = 35 | loss = 4.777485 
iteration = 40 | loss = 4.723787 
iteration = 45 | loss = 4.815231 
iteration = 50 | loss = 5.216807 
iteration = 55 | loss = 4.612516 
iteration = 60 | loss = 4.811536 
iteration = 65 | loss = 5.007800 
iteration = 70 | loss = 4.613506 
iteration = 75 | loss = 4.427150 
iteration = 80 | loss = 4.748279 
iteration = 85 | loss = 4.610381 
iteration = 90 | loss = 4.715598 
iteration = 95 | loss = 5.090746 
iteration = 100 | loss = 5.051562 
iteration = 105 | loss = 4.904044 
 Epoch: [40] Loss: 4.4089  R1_I2A: 0.4459 R1_A2I: 0.3385 
                 
iteration = 0 | loss = 4.881997 
iteration = 5 | loss = 4.614673 
iteration = 10 | loss = 4.914709 
iteration = 15 | loss = 4.831927 
iteration = 20 | loss = 5.025828 
iteration = 25 | loss = 4.745831 
iteration = 30 | loss = 4.783644 
iteration = 35 | loss = 4.248216 
iteration = 40 | loss = 4.662005 
iteration = 45 | loss = 4.621358 
iteration = 50 | loss = 4.918628 
iteration = 55 | loss = 4.563366 
iteration = 60 | loss = 5.052279 
iteration = 65 | loss = 5.206979 
iteration = 70 | loss = 4.658393 
iteration = 75 | loss = 4.653384 
iteration = 80 | loss = 4.531707 
iteration = 85 | loss = 4.348698 
iteration = 90 | loss = 4.932035 
iteration = 95 | loss = 5.018187 
iteration = 100 | loss = 4.415640 
iteration = 105 | loss = 4.691771 
iteration = 0 | loss = 4.418621 
iteration = 5 | loss = 4.924163 
iteration = 10 | loss = 5.054022 
iteration = 15 | loss = 4.968967 
iteration = 20 | loss = 4.550828 
iteration = 25 | loss = 4.722595 
iteration = 30 | loss = 4.674190 
iteration = 35 | loss = 4.942390 
iteration = 40 | loss = 4.627141 
iteration = 45 | loss = 4.833471 
iteration = 50 | loss = 4.687655 
iteration = 55 | loss = 5.031447 
iteration = 60 | loss = 4.491239 
iteration = 65 | loss = 4.743783 
iteration = 70 | loss = 4.975412 
iteration = 75 | loss = 4.846758 
iteration = 80 | loss = 4.707567 
iteration = 85 | loss = 4.837243 
iteration = 90 | loss = 4.758570 
iteration = 95 | loss = 4.629961 
iteration = 100 | loss = 5.128783 
iteration = 105 | loss = 4.945812 
iteration = 0 | loss = 4.921949 
iteration = 5 | loss = 5.041219 
iteration = 10 | loss = 4.310749 
iteration = 15 | loss = 4.552289 
iteration = 20 | loss = 5.189869 
iteration = 25 | loss = 4.544823 
iteration = 30 | loss = 4.435166 
iteration = 35 | loss = 5.183434 
iteration = 40 | loss = 5.126289 
iteration = 45 | loss = 4.309333 
iteration = 50 | loss = 4.530535 
iteration = 55 | loss = 4.844975 
iteration = 60 | loss = 4.984944 
iteration = 65 | loss = 4.860198 
iteration = 70 | loss = 5.018250 
iteration = 75 | loss = 4.844116 
iteration = 80 | loss = 5.182685 
iteration = 85 | loss = 5.006013 
iteration = 90 | loss = 4.767554 
iteration = 95 | loss = 4.388942 
iteration = 100 | loss = 4.891090 
iteration = 105 | loss = 4.754720 
iteration = 0 | loss = 4.828964 
iteration = 5 | loss = 5.231030 
iteration = 10 | loss = 4.749862 
iteration = 15 | loss = 4.885125 
iteration = 20 | loss = 5.251734 
iteration = 25 | loss = 4.805507 
iteration = 30 | loss = 4.686523 
iteration = 35 | loss = 4.746340 
iteration = 40 | loss = 4.829213 
iteration = 45 | loss = 5.048099 
iteration = 50 | loss = 4.198617 
iteration = 55 | loss = 4.969967 
iteration = 60 | loss = 4.562667 
iteration = 65 | loss = 4.904458 
iteration = 70 | loss = 4.847222 
iteration = 75 | loss = 4.357066 
iteration = 80 | loss = 4.625397 
iteration = 85 | loss = 5.191382 
iteration = 90 | loss = 4.630184 
iteration = 95 | loss = 5.073590 
iteration = 100 | loss = 4.595016 
iteration = 105 | loss = 4.511479 
iteration = 0 | loss = 4.904242 
iteration = 5 | loss = 5.098204 
iteration = 10 | loss = 4.814791 
iteration = 15 | loss = 4.691233 
iteration = 20 | loss = 4.826699 
iteration = 25 | loss = 4.537655 
iteration = 30 | loss = 4.908028 
iteration = 35 | loss = 4.801434 
iteration = 40 | loss = 4.366448 
iteration = 45 | loss = 4.586474 
iteration = 50 | loss = 4.911482 
iteration = 55 | loss = 4.806951 
iteration = 60 | loss = 4.775405 
iteration = 65 | loss = 5.053172 
iteration = 70 | loss = 4.737193 
iteration = 75 | loss = 4.826584 
iteration = 80 | loss = 4.574265 
iteration = 85 | loss = 4.765946 
iteration = 90 | loss = 4.701033 
iteration = 95 | loss = 4.647099 
iteration = 100 | loss = 4.737577 
iteration = 105 | loss = 4.537497 
 Epoch: [45] Loss: 4.9688  R1_I2A: 0.4485 R1_A2I: 0.3463 
                 
iteration = 0 | loss = 4.726237 
iteration = 5 | loss = 4.594095 
iteration = 10 | loss = 4.541836 
iteration = 15 | loss = 4.632513 
iteration = 20 | loss = 4.730751 
iteration = 25 | loss = 4.516098 
iteration = 30 | loss = 4.459605 
iteration = 35 | loss = 4.299590 
iteration = 40 | loss = 4.882066 
iteration = 45 | loss = 4.801113 
iteration = 50 | loss = 4.581557 
iteration = 55 | loss = 5.001206 
iteration = 60 | loss = 4.949183 
iteration = 65 | loss = 4.437842 
iteration = 70 | loss = 4.835182 
iteration = 75 | loss = 4.634037 
iteration = 80 | loss = 5.214876 
iteration = 85 | loss = 4.353214 
iteration = 90 | loss = 4.514598 
iteration = 95 | loss = 4.858003 
iteration = 100 | loss = 4.509031 
iteration = 105 | loss = 5.129378 
iteration = 0 | loss = 4.916690 
iteration = 5 | loss = 4.796289 
iteration = 10 | loss = 4.391073 
iteration = 15 | loss = 5.186811 
iteration = 20 | loss = 5.023283 
iteration = 25 | loss = 4.528185 
iteration = 30 | loss = 4.664691 
iteration = 35 | loss = 4.984135 
iteration = 40 | loss = 4.748989 
iteration = 45 | loss = 4.475810 
iteration = 50 | loss = 4.959437 
iteration = 55 | loss = 4.763151 
iteration = 60 | loss = 4.830770 
iteration = 65 | loss = 4.881861 
iteration = 70 | loss = 4.933197 
iteration = 75 | loss = 4.510561 
iteration = 80 | loss = 4.667911 
iteration = 85 | loss = 4.914860 
iteration = 90 | loss = 4.795051 
iteration = 95 | loss = 4.954485 
iteration = 100 | loss = 4.605566 
iteration = 105 | loss = 4.633109 
iteration = 0 | loss = 4.206030 
iteration = 5 | loss = 4.425643 
iteration = 10 | loss = 4.922750 
iteration = 15 | loss = 4.925313 
iteration = 20 | loss = 4.388904 
iteration = 25 | loss = 4.503169 
iteration = 30 | loss = 4.892656 
iteration = 35 | loss = 4.710952 
iteration = 40 | loss = 4.878094 
iteration = 45 | loss = 4.622068 
iteration = 50 | loss = 4.855250 
iteration = 55 | loss = 4.857573 
iteration = 60 | loss = 4.946645 
iteration = 65 | loss = 4.861851 
iteration = 70 | loss = 5.048881 
iteration = 75 | loss = 4.321492 
iteration = 80 | loss = 4.659341 
iteration = 85 | loss = 5.121661 
iteration = 90 | loss = 4.672781 
iteration = 95 | loss = 4.827436 
iteration = 100 | loss = 4.920653 
iteration = 105 | loss = 4.927220 
iteration = 0 | loss = 4.765467 
iteration = 5 | loss = 4.842232 
iteration = 10 | loss = 4.700064 
iteration = 15 | loss = 5.069358 
iteration = 20 | loss = 4.699669 
iteration = 25 | loss = 4.652080 
iteration = 30 | loss = 4.843344 
iteration = 35 | loss = 4.768641 
iteration = 40 | loss = 4.682256 
iteration = 45 | loss = 4.352106 
iteration = 50 | loss = 5.003383 
iteration = 55 | loss = 5.531313 
iteration = 60 | loss = 4.502156 
iteration = 65 | loss = 4.756042 
iteration = 70 | loss = 5.234350 
iteration = 75 | loss = 5.001494 
iteration = 80 | loss = 4.912650 
iteration = 85 | loss = 4.935026 
iteration = 90 | loss = 4.877782 
iteration = 95 | loss = 5.077579 
iteration = 100 | loss = 4.779272 
iteration = 105 | loss = 5.304440 
iteration = 0 | loss = 4.723361 
iteration = 5 | loss = 4.602406 
iteration = 10 | loss = 4.764482 
iteration = 15 | loss = 4.595505 
iteration = 20 | loss = 4.767591 
iteration = 25 | loss = 4.872849 
iteration = 30 | loss = 4.869163 
iteration = 35 | loss = 5.121212 
iteration = 40 | loss = 4.987428 
iteration = 45 | loss = 5.278459 
iteration = 50 | loss = 4.588894 
iteration = 55 | loss = 5.514958 
iteration = 60 | loss = 4.330461 
iteration = 65 | loss = 4.390300 
iteration = 70 | loss = 4.812278 
iteration = 75 | loss = 4.639661 
iteration = 80 | loss = 4.799920 
slurmstepd: error: *** STEP 5156183.0 ON ewi2 CANCELLED AT 2020-04-30T01:58:40 DUE TO TIME LIMIT ***
