Namespace(RNN_dropout=0.0, WORKERS=0, audio_model='Davenet', batch_size=32, cfg_file='Confg/flower_train.yml', data_path='/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102', exp_dir='', gpu_id=0, image_model='VGG16', img_size=256, lr=0.001, lr_decay=100, manualSeed=200, margin=1.0, momentum=0.9, n_epochs=120, n_heads=5, n_print_steps=2, optim='adam', pretrained_image_model=False, result_file=None, resume=True, rnn_type='LSTM', save_root='outputs/01_Baseline/Oxford102/full', simtype='MISA', smooth_gamm3=5.0, start_epoch=0, tasks='extraction', topk=3, weight_decay=0.001)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)

Previous Progress:
[epoch    step best_epoch best_avg_r10   time]

Resume training from:
  epoch = 55
  global_step = 12045
  best_epoch = 0
  best_acc = 0.8165
loaded parameters from epoch 55
loaded state dict from epoch 55
current #steps=12045, #epochs=55
start training...
iteration = 0 | loss = 3.488268 
iteration = 5 | loss = 3.520734 
iteration = 10 | loss = 3.923331 
