64 13.0 False False
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
current #steps=0, #epochs=0
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 8.323315 
iteration = 5 | loss = 8.508215 
iteration = 10 | loss = 8.374758 
iteration = 15 | loss = 8.366016 
iteration = 20 | loss = 8.366892 
iteration = 25 | loss = 8.322597 
iteration = 30 | loss = 8.295160 
iteration = 35 | loss = 8.228508 
iteration = 40 | loss = 8.239840 
iteration = 45 | loss = 8.154539 
iteration = 50 | loss = 8.295702 
iteration = 55 | loss = 8.012834 
iteration = 60 | loss = 8.008162 
iteration = 65 | loss = 7.993748 
iteration = 70 | loss = 7.932122 
iteration = 75 | loss = 8.148390 
iteration = 80 | loss = 7.408308 
iteration = 85 | loss = 7.510396 
iteration = 90 | loss = 7.284759 
iteration = 95 | loss = 7.211637 
iteration = 100 | loss = 7.721663 
iteration = 105 | loss = 7.441276 
iteration = 0 | loss = 7.403524 
iteration = 5 | loss = 7.511045 
iteration = 10 | loss = 7.208755 
iteration = 15 | loss = 6.785587 
iteration = 20 | loss = 7.271967 
iteration = 25 | loss = 6.803997 
iteration = 30 | loss = 6.934904 
iteration = 35 | loss = 6.499904 
iteration = 40 | loss = 6.767015 
iteration = 45 | loss = 6.448507 
iteration = 50 | loss = 6.839208 
iteration = 55 | loss = 6.838361 
iteration = 60 | loss = 7.014343 
iteration = 65 | loss = 7.220589 
iteration = 70 | loss = 6.413954 
iteration = 75 | loss = 6.722255 
iteration = 80 | loss = 6.166755 
iteration = 85 | loss = 6.327116 
iteration = 90 | loss = 6.582908 
iteration = 95 | loss = 6.592133 
iteration = 100 | loss = 6.051332 
iteration = 105 | loss = 6.126523 
iteration = 0 | loss = 6.252779 
iteration = 5 | loss = 6.165349 
iteration = 10 | loss = 6.193556 
iteration = 15 | loss = 6.288189 
iteration = 20 | loss = 6.267658 
iteration = 25 | loss = 6.343623 
iteration = 30 | loss = 6.205993 
iteration = 35 | loss = 6.297168 
iteration = 40 | loss = 6.113999 
iteration = 45 | loss = 5.733730 
iteration = 50 | loss = 5.944439 
iteration = 55 | loss = 6.079464 
iteration = 60 | loss = 5.715637 
iteration = 65 | loss = 5.901978 
iteration = 70 | loss = 5.638986 
iteration = 75 | loss = 5.327119 
iteration = 80 | loss = 5.739639 
iteration = 85 | loss = 6.571730 
iteration = 90 | loss = 5.684805 
iteration = 95 | loss = 6.250192 
iteration = 100 | loss = 6.224144 
iteration = 105 | loss = 6.220747 
iteration = 0 | loss = 5.749724 
iteration = 5 | loss = 5.987780 
iteration = 10 | loss = 5.530249 
iteration = 15 | loss = 5.474651 
iteration = 20 | loss = 5.614739 
iteration = 25 | loss = 5.623720 
iteration = 30 | loss = 5.763619 
iteration = 35 | loss = 5.192065 
iteration = 40 | loss = 5.525761 
iteration = 45 | loss = 5.378381 
iteration = 50 | loss = 6.018287 
iteration = 55 | loss = 5.770632 
iteration = 60 | loss = 5.106920 
iteration = 65 | loss = 5.226343 
iteration = 70 | loss = 5.949815 
iteration = 75 | loss = 5.532057 
iteration = 80 | loss = 5.449179 
iteration = 85 | loss = 5.445152 
iteration = 90 | loss = 4.710998 
iteration = 95 | loss = 5.272653 
iteration = 100 | loss = 5.669012 
iteration = 105 | loss = 5.333055 
iteration = 0 | loss = 5.375048 
iteration = 5 | loss = 5.311971 
iteration = 10 | loss = 5.464788 
iteration = 15 | loss = 5.304759 
iteration = 20 | loss = 4.794222 
iteration = 25 | loss = 4.606584 
iteration = 30 | loss = 5.160758 
iteration = 35 | loss = 4.850662 
iteration = 40 | loss = 5.398595 
iteration = 45 | loss = 5.096643 
iteration = 50 | loss = 5.426995 
iteration = 55 | loss = 5.314617 
iteration = 60 | loss = 4.912291 
iteration = 65 | loss = 5.272027 
iteration = 70 | loss = 5.944386 
iteration = 75 | loss = 5.411681 
iteration = 80 | loss = 5.621694 
iteration = 85 | loss = 4.982350 
iteration = 90 | loss = 4.969888 
iteration = 95 | loss = 4.650160 
iteration = 100 | loss = 5.021637 
iteration = 105 | loss = 5.350366 
 Epoch: [5] Loss: 5.3106  R1_I2A: 0.4537 R1_A2I: 0.3082 
                 
iteration = 0 | loss = 4.673018 
iteration = 5 | loss = 4.695514 
iteration = 10 | loss = 5.357802 
iteration = 15 | loss = 4.819076 
iteration = 20 | loss = 4.869716 
iteration = 25 | loss = 5.094969 
iteration = 30 | loss = 5.019840 
iteration = 35 | loss = 5.170794 
iteration = 40 | loss = 5.199558 
iteration = 45 | loss = 4.828338 
iteration = 50 | loss = 5.292345 
iteration = 55 | loss = 5.723067 
iteration = 60 | loss = 4.720647 
iteration = 65 | loss = 4.974422 
iteration = 70 | loss = 5.217430 
iteration = 75 | loss = 5.101103 
iteration = 80 | loss = 4.912265 
iteration = 85 | loss = 4.822045 
iteration = 90 | loss = 5.006404 
iteration = 95 | loss = 4.719455 
iteration = 100 | loss = 5.525622 
iteration = 105 | loss = 5.137569 
iteration = 0 | loss = 4.623238 
iteration = 5 | loss = 4.528506 
iteration = 10 | loss = 4.656717 
iteration = 15 | loss = 4.544673 
iteration = 20 | loss = 5.041922 
iteration = 25 | loss = 4.913016 
iteration = 30 | loss = 4.241074 
iteration = 35 | loss = 4.717067 
iteration = 40 | loss = 5.463886 
iteration = 45 | loss = 4.953261 
iteration = 50 | loss = 5.163558 
iteration = 55 | loss = 4.276869 
iteration = 60 | loss = 4.688156 
iteration = 65 | loss = 5.261635 
iteration = 70 | loss = 5.087745 
iteration = 75 | loss = 4.798943 
iteration = 80 | loss = 4.671454 
iteration = 85 | loss = 5.056326 
iteration = 90 | loss = 5.365522 
iteration = 95 | loss = 5.050765 
iteration = 100 | loss = 4.652510 
iteration = 105 | loss = 5.200301 
iteration = 0 | loss = 4.544296 
iteration = 5 | loss = 4.691406 
iteration = 10 | loss = 5.026533 
iteration = 15 | loss = 4.485905 
iteration = 20 | loss = 4.379004 
iteration = 25 | loss = 4.722990 
iteration = 30 | loss = 4.568534 
iteration = 35 | loss = 5.071793 
iteration = 40 | loss = 4.301282 
iteration = 45 | loss = 4.775610 
iteration = 50 | loss = 4.854864 
iteration = 55 | loss = 5.228217 
iteration = 60 | loss = 4.084373 
iteration = 65 | loss = 4.558105 
iteration = 70 | loss = 4.741866 
iteration = 75 | loss = 5.078579 
iteration = 80 | loss = 4.716617 
iteration = 85 | loss = 4.749302 
iteration = 90 | loss = 4.827672 
iteration = 95 | loss = 4.755199 
iteration = 100 | loss = 4.312119 
iteration = 105 | loss = 4.335516 
iteration = 0 | loss = 4.489837 
iteration = 5 | loss = 4.496521 
iteration = 10 | loss = 4.372537 
iteration = 15 | loss = 4.803662 
iteration = 20 | loss = 4.349972 
iteration = 25 | loss = 5.159396 
iteration = 30 | loss = 4.367390 
iteration = 35 | loss = 4.688502 
iteration = 40 | loss = 4.210966 
iteration = 45 | loss = 4.059265 
iteration = 50 | loss = 4.507165 
iteration = 55 | loss = 4.420544 
iteration = 60 | loss = 5.088229 
iteration = 65 | loss = 4.539087 
iteration = 70 | loss = 5.108210 
iteration = 75 | loss = 4.222278 
iteration = 80 | loss = 4.844256 
iteration = 85 | loss = 4.930475 
iteration = 90 | loss = 4.662657 
iteration = 95 | loss = 4.528261 
iteration = 100 | loss = 4.575044 
iteration = 105 | loss = 4.020980 
iteration = 0 | loss = 4.048936 
iteration = 5 | loss = 5.031898 
iteration = 10 | loss = 4.676857 
iteration = 15 | loss = 4.051908 
iteration = 20 | loss = 4.464025 
iteration = 25 | loss = 3.957314 
iteration = 30 | loss = 4.775553 
iteration = 35 | loss = 4.451488 
iteration = 40 | loss = 4.597337 
iteration = 45 | loss = 4.998798 
iteration = 50 | loss = 4.444356 
iteration = 55 | loss = 4.871390 
iteration = 60 | loss = 4.347205 
iteration = 65 | loss = 4.528315 
iteration = 70 | loss = 4.907552 
iteration = 75 | loss = 3.897830 
iteration = 80 | loss = 4.645269 
iteration = 85 | loss = 4.816402 
iteration = 90 | loss = 4.910214 
iteration = 95 | loss = 4.721562 
iteration = 100 | loss = 4.705804 
iteration = 105 | loss = 4.462873 
 Epoch: [10] Loss: 4.6514  R1_I2A: 0.5108 R1_A2I: 0.3623 
                 
iteration = 0 | loss = 4.713732 
iteration = 5 | loss = 4.255281 
iteration = 10 | loss = 4.640341 
iteration = 15 | loss = 5.079156 
iteration = 20 | loss = 4.541260 
iteration = 25 | loss = 4.607220 
iteration = 30 | loss = 4.061052 
iteration = 35 | loss = 4.045437 
iteration = 40 | loss = 4.600971 
iteration = 45 | loss = 4.600780 
iteration = 50 | loss = 4.308966 
iteration = 55 | loss = 4.464165 
iteration = 60 | loss = 4.682940 
iteration = 65 | loss = 4.539238 
iteration = 70 | loss = 4.277863 
iteration = 75 | loss = 4.012001 
iteration = 80 | loss = 4.785874 
iteration = 85 | loss = 4.447442 
iteration = 90 | loss = 3.949574 
iteration = 95 | loss = 4.359162 
iteration = 100 | loss = 4.258795 
iteration = 105 | loss = 4.263233 
iteration = 0 | loss = 4.685925 
iteration = 5 | loss = 4.521331 
iteration = 10 | loss = 4.494994 
iteration = 15 | loss = 4.457070 
iteration = 20 | loss = 4.388024 
iteration = 25 | loss = 4.688607 
iteration = 30 | loss = 4.680442 
iteration = 35 | loss = 4.094007 
iteration = 40 | loss = 4.791180 
iteration = 45 | loss = 4.892256 
iteration = 50 | loss = 4.378148 
iteration = 55 | loss = 4.274355 
iteration = 60 | loss = 3.857098 
iteration = 65 | loss = 4.148066 
iteration = 70 | loss = 3.774222 
iteration = 75 | loss = 4.506540 
iteration = 80 | loss = 4.417822 
iteration = 85 | loss = 3.942082 
iteration = 90 | loss = 3.538304 
iteration = 95 | loss = 4.023009 
iteration = 100 | loss = 4.375819 
iteration = 105 | loss = 4.229012 
iteration = 0 | loss = 4.757334 
iteration = 5 | loss = 3.878229 
iteration = 10 | loss = 4.601348 
iteration = 15 | loss = 3.876806 
iteration = 20 | loss = 4.061524 
iteration = 25 | loss = 4.039084 
iteration = 30 | loss = 4.385426 
iteration = 35 | loss = 4.778779 
iteration = 40 | loss = 3.961035 
iteration = 45 | loss = 4.505877 
iteration = 50 | loss = 4.185150 
iteration = 55 | loss = 4.340217 
iteration = 60 | loss = 3.953814 
iteration = 65 | loss = 4.154852 
iteration = 70 | loss = 3.812725 
iteration = 75 | loss = 3.894974 
iteration = 80 | loss = 4.821858 
iteration = 85 | loss = 4.245038 
iteration = 90 | loss = 4.322067 
iteration = 95 | loss = 3.845054 
iteration = 100 | loss = 4.254478 
iteration = 105 | loss = 3.585175 
iteration = 0 | loss = 4.241910 
iteration = 5 | loss = 3.635214 
iteration = 10 | loss = 4.311905 
iteration = 15 | loss = 4.542932 
iteration = 20 | loss = 4.278678 
iteration = 25 | loss = 4.132369 
iteration = 30 | loss = 4.368688 
iteration = 35 | loss = 3.883464 
iteration = 40 | loss = 4.149327 
iteration = 45 | loss = 3.958251 
iteration = 50 | loss = 3.589494 
iteration = 55 | loss = 4.014535 
iteration = 60 | loss = 4.811706 
iteration = 65 | loss = 4.192174 
iteration = 70 | loss = 3.868138 
iteration = 75 | loss = 4.034019 
iteration = 80 | loss = 4.580729 
iteration = 85 | loss = 3.822937 
iteration = 90 | loss = 4.471820 
iteration = 95 | loss = 4.314510 
iteration = 100 | loss = 3.447242 
iteration = 105 | loss = 3.775610 
iteration = 0 | loss = 4.343142 
iteration = 5 | loss = 3.786642 
iteration = 10 | loss = 4.244103 
iteration = 15 | loss = 3.761909 
iteration = 20 | loss = 4.361722 
iteration = 25 | loss = 4.530721 
iteration = 30 | loss = 3.818920 
iteration = 35 | loss = 3.770072 
iteration = 40 | loss = 3.889966 
iteration = 45 | loss = 4.100529 
iteration = 50 | loss = 4.389958 
iteration = 55 | loss = 3.782321 
iteration = 60 | loss = 4.271461 
iteration = 65 | loss = 4.015678 
iteration = 70 | loss = 4.120755 
iteration = 75 | loss = 4.748378 
iteration = 80 | loss = 4.618734 
iteration = 85 | loss = 3.772800 
iteration = 90 | loss = 3.637079 
iteration = 95 | loss = 4.118889 
iteration = 100 | loss = 4.180464 
iteration = 105 | loss = 4.334260 
 Epoch: [15] Loss: 4.5373  R1_I2A: 0.5446 R1_A2I: 0.3962 
                 
iteration = 0 | loss = 4.592977 
iteration = 5 | loss = 4.417695 
iteration = 10 | loss = 3.967757 
iteration = 15 | loss = 3.855797 
iteration = 20 | loss = 3.423901 
iteration = 25 | loss = 4.093242 
iteration = 30 | loss = 3.821740 
iteration = 35 | loss = 4.519940 
iteration = 40 | loss = 3.948936 
iteration = 45 | loss = 4.235763 
iteration = 50 | loss = 4.297917 
iteration = 55 | loss = 4.146892 
iteration = 60 | loss = 4.106750 
iteration = 65 | loss = 4.391013 
iteration = 70 | loss = 4.129487 
iteration = 75 | loss = 4.127917 
iteration = 80 | loss = 3.634237 
iteration = 85 | loss = 3.785681 
iteration = 90 | loss = 3.484819 
iteration = 95 | loss = 4.087496 
iteration = 100 | loss = 3.791450 
iteration = 105 | loss = 3.442107 
iteration = 0 | loss = 3.525053 
iteration = 5 | loss = 4.816025 
iteration = 10 | loss = 3.315480 
iteration = 15 | loss = 3.510235 
iteration = 20 | loss = 4.011545 
iteration = 25 | loss = 3.979974 
iteration = 30 | loss = 4.140356 
iteration = 35 | loss = 4.188378 
iteration = 40 | loss = 4.103399 
iteration = 45 | loss = 3.632951 
iteration = 50 | loss = 3.750280 
iteration = 55 | loss = 3.378477 
iteration = 60 | loss = 4.309129 
iteration = 65 | loss = 3.723714 
iteration = 70 | loss = 3.873689 
iteration = 75 | loss = 4.266160 
iteration = 80 | loss = 3.494808 
iteration = 85 | loss = 4.363738 
iteration = 90 | loss = 3.710301 
iteration = 95 | loss = 3.800668 
iteration = 100 | loss = 4.204334 
iteration = 105 | loss = 3.843029 
iteration = 0 | loss = 3.399960 
iteration = 5 | loss = 3.414523 
iteration = 10 | loss = 3.660446 
iteration = 15 | loss = 4.006909 
iteration = 20 | loss = 3.574887 
iteration = 25 | loss = 4.356547 
iteration = 30 | loss = 4.059034 
iteration = 35 | loss = 4.792395 
iteration = 40 | loss = 4.093246 
iteration = 45 | loss = 3.710139 
iteration = 50 | loss = 4.079669 
iteration = 55 | loss = 4.321521 
iteration = 60 | loss = 3.919108 
iteration = 65 | loss = 3.753255 
iteration = 70 | loss = 3.496324 
iteration = 75 | loss = 4.087333 
iteration = 80 | loss = 3.968118 
iteration = 85 | loss = 3.747722 
iteration = 90 | loss = 4.069790 
iteration = 95 | loss = 3.401618 
iteration = 100 | loss = 3.766663 
iteration = 105 | loss = 3.390587 
iteration = 0 | loss = 3.785262 
iteration = 5 | loss = 3.598218 
iteration = 10 | loss = 3.648803 
iteration = 15 | loss = 4.529392 
iteration = 20 | loss = 3.992705 
iteration = 25 | loss = 3.891320 
iteration = 30 | loss = 3.573436 
iteration = 35 | loss = 4.247458 
iteration = 40 | loss = 4.676014 
iteration = 45 | loss = 3.467955 
iteration = 50 | loss = 3.542302 
iteration = 55 | loss = 3.697181 
iteration = 60 | loss = 3.709941 
iteration = 65 | loss = 3.107664 
iteration = 70 | loss = 2.987616 
iteration = 75 | loss = 3.956555 
iteration = 80 | loss = 4.039798 
iteration = 85 | loss = 3.857004 
iteration = 90 | loss = 4.191746 
iteration = 95 | loss = 3.697324 
iteration = 100 | loss = 3.844410 
iteration = 105 | loss = 3.500601 
iteration = 0 | loss = 3.802515 
iteration = 5 | loss = 3.755970 
iteration = 10 | loss = 3.958405 
iteration = 15 | loss = 3.950671 
iteration = 20 | loss = 3.775493 
iteration = 25 | loss = 4.019160 
iteration = 30 | loss = 3.469469 
iteration = 35 | loss = 3.246768 
iteration = 40 | loss = 3.346102 
iteration = 45 | loss = 3.998266 
iteration = 50 | loss = 4.025439 
iteration = 55 | loss = 3.708323 
iteration = 60 | loss = 3.335650 
iteration = 65 | loss = 3.723746 
iteration = 70 | loss = 3.877677 
iteration = 75 | loss = 3.550751 
iteration = 80 | loss = 3.766442 
iteration = 85 | loss = 3.474290 
iteration = 90 | loss = 3.956135 
iteration = 95 | loss = 3.911410 
iteration = 100 | loss = 3.339377 
iteration = 105 | loss = 3.574132 
 Epoch: [20] Loss: 3.9606  R1_I2A: 0.5593 R1_A2I: 0.4270 
                 
iteration = 0 | loss = 3.640889 
iteration = 5 | loss = 4.302939 
iteration = 10 | loss = 3.856781 
iteration = 15 | loss = 4.228839 
iteration = 20 | loss = 3.503558 
iteration = 25 | loss = 3.943716 
iteration = 30 | loss = 4.059891 
iteration = 35 | loss = 3.424889 
iteration = 40 | loss = 3.831982 
iteration = 45 | loss = 4.411071 
iteration = 50 | loss = 3.600685 
iteration = 55 | loss = 3.797162 
iteration = 60 | loss = 3.159067 
iteration = 65 | loss = 4.025845 
iteration = 70 | loss = 3.441169 
iteration = 75 | loss = 3.821146 
iteration = 80 | loss = 3.397613 
iteration = 85 | loss = 3.183867 
iteration = 90 | loss = 3.752659 
iteration = 95 | loss = 3.664052 
iteration = 100 | loss = 3.265665 
iteration = 105 | loss = 3.904254 
iteration = 0 | loss = 3.694936 
iteration = 5 | loss = 3.767716 
iteration = 10 | loss = 3.309567 
iteration = 15 | loss = 3.893624 
iteration = 20 | loss = 3.455860 
iteration = 25 | loss = 3.661263 
iteration = 30 | loss = 3.672279 
iteration = 35 | loss = 3.300098 
iteration = 40 | loss = 3.286186 
iteration = 45 | loss = 3.602197 
iteration = 50 | loss = 3.929409 
iteration = 55 | loss = 3.573443 
iteration = 60 | loss = 3.696590 
iteration = 65 | loss = 3.875353 
iteration = 70 | loss = 3.961655 
iteration = 75 | loss = 3.597939 
iteration = 80 | loss = 3.711131 
iteration = 85 | loss = 3.420393 
iteration = 90 | loss = 3.015190 
iteration = 95 | loss = 3.330611 
iteration = 100 | loss = 3.963872 
iteration = 105 | loss = 3.484950 
iteration = 0 | loss = 4.009972 
iteration = 5 | loss = 3.220164 
iteration = 10 | loss = 3.664381 
iteration = 15 | loss = 3.698355 
iteration = 20 | loss = 3.218201 
iteration = 25 | loss = 2.801437 
iteration = 30 | loss = 3.227631 
iteration = 35 | loss = 3.841823 
iteration = 40 | loss = 3.545459 
iteration = 45 | loss = 3.562922 
iteration = 50 | loss = 3.714878 
iteration = 55 | loss = 3.716928 
iteration = 60 | loss = 3.553684 
iteration = 65 | loss = 3.546851 
iteration = 70 | loss = 3.785916 
iteration = 75 | loss = 3.365901 
iteration = 80 | loss = 3.175499 
iteration = 85 | loss = 3.250083 
iteration = 90 | loss = 3.769373 
iteration = 95 | loss = 3.348844 
iteration = 100 | loss = 4.186256 
iteration = 105 | loss = 3.161979 
iteration = 0 | loss = 3.698257 
iteration = 5 | loss = 3.769079 
iteration = 10 | loss = 3.796580 
iteration = 15 | loss = 3.191960 
iteration = 20 | loss = 3.572901 
iteration = 25 | loss = 3.831344 
iteration = 30 | loss = 3.698708 
iteration = 35 | loss = 3.647226 
iteration = 40 | loss = 3.468611 
iteration = 45 | loss = 3.404910 
iteration = 50 | loss = 3.788251 
iteration = 55 | loss = 3.259321 
iteration = 60 | loss = 3.097023 
iteration = 65 | loss = 3.375424 
iteration = 70 | loss = 3.661168 
iteration = 75 | loss = 3.596056 
iteration = 80 | loss = 3.979166 
iteration = 85 | loss = 4.173556 
iteration = 90 | loss = 3.991508 
iteration = 95 | loss = 3.065175 
iteration = 100 | loss = 3.617258 
iteration = 105 | loss = 3.339504 
iteration = 0 | loss = 3.730496 
iteration = 5 | loss = 3.634629 
iteration = 10 | loss = 3.452904 
iteration = 15 | loss = 3.354722 
iteration = 20 | loss = 3.349232 
iteration = 25 | loss = 3.418433 
iteration = 30 | loss = 3.733441 
iteration = 35 | loss = 3.970360 
iteration = 40 | loss = 3.587569 
iteration = 45 | loss = 3.784615 
iteration = 50 | loss = 3.194818 
iteration = 55 | loss = 3.981998 
iteration = 60 | loss = 3.471716 
iteration = 65 | loss = 3.406239 
iteration = 70 | loss = 3.359654 
iteration = 75 | loss = 3.326278 
iteration = 80 | loss = 3.538687 
iteration = 85 | loss = 3.705972 
iteration = 90 | loss = 3.485542 
iteration = 95 | loss = 3.706720 
iteration = 100 | loss = 3.494190 
iteration = 105 | loss = 3.212042 
 Epoch: [25] Loss: 3.8088  R1_I2A: 0.5844 R1_A2I: 0.4300 
                 
 Epoch: [25] Loss: 3.8088  R1_I2A: 0.5820 mAP_I2A: 0.4978  R1_A2I: 0.4300 mAP_A2I: 0.3747 
                     
iteration = 0 | loss = 2.977152 
iteration = 5 | loss = 3.894571 
iteration = 10 | loss = 3.526975 
iteration = 15 | loss = 3.756896 
iteration = 20 | loss = 3.258440 
iteration = 25 | loss = 3.101580 
iteration = 30 | loss = 3.817428 
iteration = 35 | loss = 2.920697 
iteration = 40 | loss = 3.118578 
iteration = 45 | loss = 3.275516 
iteration = 50 | loss = 3.983682 
iteration = 55 | loss = 3.013176 
iteration = 60 | loss = 3.489191 
iteration = 65 | loss = 3.504883 
iteration = 70 | loss = 3.920633 
iteration = 75 | loss = 3.419063 
iteration = 80 | loss = 4.049637 
iteration = 85 | loss = 3.103002 
iteration = 90 | loss = 3.666794 
iteration = 95 | loss = 3.381803 
iteration = 100 | loss = 4.227523 
iteration = 105 | loss = 3.080621 
iteration = 0 | loss = 3.449420 
iteration = 5 | loss = 3.348805 
iteration = 10 | loss = 3.348795 
iteration = 15 | loss = 3.025393 
iteration = 20 | loss = 3.051598 
iteration = 25 | loss = 3.785058 
iteration = 30 | loss = 4.077640 
iteration = 35 | loss = 3.430812 
iteration = 40 | loss = 3.619578 
iteration = 45 | loss = 3.305953 
iteration = 50 | loss = 3.324028 
iteration = 55 | loss = 3.661456 
iteration = 60 | loss = 3.650988 
iteration = 65 | loss = 3.331221 
iteration = 70 | loss = 3.244678 
iteration = 75 | loss = 3.644313 
iteration = 80 | loss = 3.231951 
iteration = 85 | loss = 3.406286 
iteration = 90 | loss = 3.193016 
iteration = 95 | loss = 2.893059 
iteration = 100 | loss = 4.352839 
iteration = 105 | loss = 3.671654 
iteration = 0 | loss = 3.691196 
iteration = 5 | loss = 3.146560 
iteration = 10 | loss = 3.400393 
iteration = 15 | loss = 3.613089 
iteration = 20 | loss = 3.920349 
iteration = 25 | loss = 3.001532 
iteration = 30 | loss = 3.866490 
iteration = 35 | loss = 3.161096 
iteration = 40 | loss = 3.397543 
iteration = 45 | loss = 3.245247 
iteration = 50 | loss = 3.511987 
iteration = 55 | loss = 3.341804 
iteration = 60 | loss = 3.486619 
iteration = 65 | loss = 3.461018 
iteration = 70 | loss = 2.912773 
iteration = 75 | loss = 3.276807 
iteration = 80 | loss = 3.063914 
iteration = 85 | loss = 3.337050 
iteration = 90 | loss = 3.875837 
iteration = 95 | loss = 2.888418 
iteration = 100 | loss = 3.411755 
iteration = 105 | loss = 3.638702 
iteration = 0 | loss = 3.300011 
iteration = 5 | loss = 3.321991 
iteration = 10 | loss = 3.051596 
iteration = 15 | loss = 3.820081 
iteration = 20 | loss = 3.268768 
iteration = 25 | loss = 3.671624 
iteration = 30 | loss = 3.333801 
iteration = 35 | loss = 3.616618 
iteration = 40 | loss = 3.798967 
iteration = 45 | loss = 3.203495 
iteration = 50 | loss = 3.509231 
iteration = 55 | loss = 3.403157 
iteration = 60 | loss = 3.461026 
iteration = 65 | loss = 3.848436 
iteration = 70 | loss = 3.039629 
iteration = 75 | loss = 3.650929 
iteration = 80 | loss = 3.222272 
iteration = 85 | loss = 3.202062 
iteration = 90 | loss = 3.511252 
iteration = 95 | loss = 3.409576 
iteration = 100 | loss = 3.195357 
iteration = 105 | loss = 3.706103 
iteration = 0 | loss = 3.059823 
iteration = 5 | loss = 3.186316 
iteration = 10 | loss = 3.178152 
iteration = 15 | loss = 3.413707 
iteration = 20 | loss = 3.336471 
iteration = 25 | loss = 3.100956 
iteration = 30 | loss = 2.407649 
iteration = 35 | loss = 3.241988 
iteration = 40 | loss = 3.790407 
iteration = 45 | loss = 3.362415 
iteration = 50 | loss = 3.439556 
iteration = 55 | loss = 4.275615 
iteration = 60 | loss = 3.369101 
iteration = 65 | loss = 3.567125 
iteration = 70 | loss = 3.790412 
iteration = 75 | loss = 3.599607 
iteration = 80 | loss = 3.355158 
iteration = 85 | loss = 2.973667 
iteration = 90 | loss = 3.399901 
iteration = 95 | loss = 3.361566 
iteration = 100 | loss = 3.066163 
iteration = 105 | loss = 3.221404 
 Epoch: [30] Loss: 3.1992  R1_I2A: 0.5801 R1_A2I: 0.4403 
                 
 Epoch: [30] Loss: 3.1992  R1_I2A: 0.5758 mAP_I2A: 0.4867  R1_A2I: 0.4403 mAP_A2I: 0.3743 
                     
iteration = 0 | loss = 3.129872 
iteration = 5 | loss = 3.385499 
iteration = 10 | loss = 3.389081 
iteration = 15 | loss = 3.846295 
iteration = 20 | loss = 3.348984 
iteration = 25 | loss = 3.271048 
iteration = 30 | loss = 2.909554 
iteration = 35 | loss = 3.302887 
iteration = 40 | loss = 2.884765 
iteration = 45 | loss = 3.185875 
iteration = 50 | loss = 3.269002 
iteration = 55 | loss = 2.646049 
iteration = 60 | loss = 3.393998 
iteration = 65 | loss = 3.754430 
iteration = 70 | loss = 2.841604 
iteration = 75 | loss = 3.183912 
iteration = 80 | loss = 3.544560 
iteration = 85 | loss = 3.183071 
iteration = 90 | loss = 3.307025 
iteration = 95 | loss = 3.618211 
iteration = 100 | loss = 3.954083 
iteration = 105 | loss = 3.419925 
iteration = 0 | loss = 3.763360 
iteration = 5 | loss = 2.955204 
iteration = 10 | loss = 3.406046 
iteration = 15 | loss = 2.861987 
iteration = 20 | loss = 3.539332 
iteration = 25 | loss = 3.248348 
iteration = 30 | loss = 3.293112 
iteration = 35 | loss = 3.641573 
iteration = 40 | loss = 3.535087 
iteration = 45 | loss = 3.578372 
iteration = 50 | loss = 3.162924 
iteration = 55 | loss = 3.678321 
iteration = 60 | loss = 3.265711 
iteration = 65 | loss = 3.068434 
iteration = 70 | loss = 3.025599 
iteration = 75 | loss = 3.335608 
iteration = 80 | loss = 3.558506 
iteration = 85 | loss = 3.143618 
iteration = 90 | loss = 3.134108 
iteration = 95 | loss = 3.320946 
iteration = 100 | loss = 2.580854 
iteration = 105 | loss = 3.187959 
iteration = 0 | loss = 2.970256 
iteration = 5 | loss = 3.152655 
iteration = 10 | loss = 3.385440 
iteration = 15 | loss = 3.518568 
iteration = 20 | loss = 3.817761 
iteration = 25 | loss = 3.224191 
iteration = 30 | loss = 3.162945 
iteration = 35 | loss = 3.580016 
iteration = 40 | loss = 3.046859 
iteration = 45 | loss = 2.636929 
iteration = 50 | loss = 3.535167 
iteration = 55 | loss = 3.397079 
iteration = 60 | loss = 3.390390 
iteration = 65 | loss = 3.062669 
iteration = 70 | loss = 3.100005 
iteration = 75 | loss = 3.200989 
iteration = 80 | loss = 3.090853 
iteration = 85 | loss = 3.579871 
iteration = 90 | loss = 3.298459 
iteration = 95 | loss = 3.419308 
iteration = 100 | loss = 3.484739 
iteration = 105 | loss = 3.258743 
iteration = 0 | loss = 3.261175 
iteration = 5 | loss = 3.036894 
iteration = 10 | loss = 2.958584 
iteration = 15 | loss = 3.514274 
iteration = 20 | loss = 3.041468 
iteration = 25 | loss = 2.997184 
iteration = 30 | loss = 3.281580 
iteration = 35 | loss = 3.141250 
iteration = 40 | loss = 2.587251 
iteration = 45 | loss = 3.494969 
iteration = 50 | loss = 3.043762 
iteration = 55 | loss = 3.314690 
iteration = 60 | loss = 3.171964 
iteration = 65 | loss = 3.450535 
iteration = 70 | loss = 3.030035 
iteration = 75 | loss = 2.541595 
iteration = 80 | loss = 3.275126 
iteration = 85 | loss = 3.593669 
iteration = 90 | loss = 2.936394 
iteration = 95 | loss = 3.460950 
iteration = 100 | loss = 3.743257 
iteration = 105 | loss = 3.689650 
iteration = 0 | loss = 3.013360 
iteration = 5 | loss = 3.768740 
iteration = 10 | loss = 2.928678 
iteration = 15 | loss = 2.867131 
iteration = 20 | loss = 3.185054 
iteration = 25 | loss = 3.109761 
iteration = 30 | loss = 3.187503 
iteration = 35 | loss = 3.599231 
iteration = 40 | loss = 3.013723 
iteration = 45 | loss = 3.171906 
iteration = 50 | loss = 2.956595 
iteration = 55 | loss = 2.837359 
iteration = 60 | loss = 2.647594 
iteration = 65 | loss = 3.368142 
iteration = 70 | loss = 3.203341 
iteration = 75 | loss = 3.121053 
iteration = 80 | loss = 3.061439 
iteration = 85 | loss = 3.109221 
iteration = 90 | loss = 2.958604 
iteration = 95 | loss = 3.871930 
iteration = 100 | loss = 3.388227 
iteration = 105 | loss = 3.387662 
 Epoch: [35] Loss: 3.5044  R1_I2A: 0.5541 R1_A2I: 0.4309 
                 
iteration = 0 | loss = 3.471053 
iteration = 5 | loss = 3.366752 
iteration = 10 | loss = 3.361204 
iteration = 15 | loss = 3.149879 
iteration = 20 | loss = 2.529375 
iteration = 25 | loss = 3.238314 
iteration = 30 | loss = 2.819191 
iteration = 35 | loss = 2.408270 
iteration = 40 | loss = 3.010777 
iteration = 45 | loss = 3.050932 
iteration = 50 | loss = 3.223126 
iteration = 55 | loss = 2.762794 
iteration = 60 | loss = 3.645539 
iteration = 65 | loss = 3.003823 
iteration = 70 | loss = 2.992200 
iteration = 75 | loss = 3.345515 
iteration = 80 | loss = 2.683824 
iteration = 85 | loss = 2.837148 
iteration = 90 | loss = 3.167652 
iteration = 95 | loss = 2.895314 
iteration = 100 | loss = 3.673023 
iteration = 105 | loss = 3.210368 
iteration = 0 | loss = 3.100912 
iteration = 5 | loss = 3.582879 
iteration = 10 | loss = 3.148788 
iteration = 15 | loss = 2.698795 
iteration = 20 | loss = 2.955611 
iteration = 25 | loss = 2.595866 
iteration = 30 | loss = 2.925544 
iteration = 35 | loss = 3.131764 
iteration = 40 | loss = 3.279353 
iteration = 45 | loss = 2.718491 
iteration = 50 | loss = 3.381793 
iteration = 55 | loss = 2.963554 
iteration = 60 | loss = 2.761839 
iteration = 65 | loss = 2.963625 
iteration = 70 | loss = 3.191700 
iteration = 75 | loss = 2.721395 
iteration = 80 | loss = 2.973212 
iteration = 85 | loss = 2.970094 
iteration = 90 | loss = 2.876184 
iteration = 95 | loss = 3.066307 
iteration = 100 | loss = 2.655715 
iteration = 105 | loss = 3.205964 
iteration = 0 | loss = 3.289829 
iteration = 5 | loss = 3.109097 
iteration = 10 | loss = 2.747328 
iteration = 15 | loss = 2.810425 
iteration = 20 | loss = 2.850106 
iteration = 25 | loss = 2.724628 
iteration = 30 | loss = 3.160280 
iteration = 35 | loss = 2.573314 
iteration = 40 | loss = 2.342266 
iteration = 45 | loss = 3.015552 
iteration = 50 | loss = 2.773942 
iteration = 55 | loss = 3.360003 
iteration = 60 | loss = 2.957114 
iteration = 65 | loss = 3.213331 
iteration = 70 | loss = 3.026454 
iteration = 75 | loss = 3.030122 
iteration = 80 | loss = 2.623256 
iteration = 85 | loss = 3.182320 
iteration = 90 | loss = 3.399900 
iteration = 95 | loss = 3.089935 
iteration = 100 | loss = 2.991099 
iteration = 105 | loss = 2.897018 
iteration = 0 | loss = 3.395734 
iteration = 5 | loss = 2.855029 
iteration = 10 | loss = 2.564580 
iteration = 15 | loss = 3.402189 
iteration = 20 | loss = 2.784738 
iteration = 25 | loss = 3.290115 
iteration = 30 | loss = 3.482042 
iteration = 35 | loss = 2.793936 
iteration = 40 | loss = 3.152584 
iteration = 45 | loss = 2.838694 
iteration = 50 | loss = 3.228369 
iteration = 55 | loss = 3.276434 
iteration = 60 | loss = 3.675108 
iteration = 65 | loss = 2.554840 
iteration = 70 | loss = 3.060477 
iteration = 75 | loss = 2.673856 
iteration = 80 | loss = 2.443661 
iteration = 85 | loss = 3.647817 
iteration = 90 | loss = 2.805683 
iteration = 95 | loss = 2.920849 
iteration = 100 | loss = 2.926455 
iteration = 105 | loss = 3.238051 
iteration = 0 | loss = 2.621778 
iteration = 5 | loss = 3.262836 
iteration = 10 | loss = 2.987516 
iteration = 15 | loss = 3.525457 
iteration = 20 | loss = 2.993238 
iteration = 25 | loss = 2.939997 
iteration = 30 | loss = 3.111586 
iteration = 35 | loss = 2.627704 
iteration = 40 | loss = 2.739401 
iteration = 45 | loss = 3.113512 
iteration = 50 | loss = 2.822376 
iteration = 55 | loss = 3.043316 
iteration = 60 | loss = 3.687306 
iteration = 65 | loss = 3.008358 
iteration = 70 | loss = 3.325306 
iteration = 75 | loss = 2.818098 
iteration = 80 | loss = 2.779183 
iteration = 85 | loss = 2.771080 
iteration = 90 | loss = 3.120673 
iteration = 95 | loss = 3.108736 
iteration = 100 | loss = 2.915733 
iteration = 105 | loss = 2.804901 
 Epoch: [40] Loss: 2.8556  R1_I2A: 0.5680 R1_A2I: 0.4446 
                 
iteration = 0 | loss = 2.746981 
iteration = 5 | loss = 3.219775 
iteration = 10 | loss = 3.111848 
iteration = 15 | loss = 2.775719 
iteration = 20 | loss = 2.468888 
iteration = 25 | loss = 2.516847 
iteration = 30 | loss = 3.270688 
iteration = 35 | loss = 2.941046 
iteration = 40 | loss = 2.701648 
iteration = 45 | loss = 3.041208 
iteration = 50 | loss = 2.960556 
iteration = 55 | loss = 2.822448 
iteration = 60 | loss = 2.532514 
iteration = 65 | loss = 3.471772 
iteration = 70 | loss = 2.588508 
iteration = 75 | loss = 2.870309 
iteration = 80 | loss = 3.309924 
iteration = 85 | loss = 2.934509 
iteration = 90 | loss = 2.707523 
iteration = 95 | loss = 2.936658 
iteration = 100 | loss = 3.196464 
iteration = 105 | loss = 2.595572 
