64 1.0 True True
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
current #steps=0, #epochs=0
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 8.283662 
iteration = 5 | loss = 8.277380 
iteration = 10 | loss = 8.268906 
iteration = 15 | loss = 8.255444 
iteration = 20 | loss = 8.235785 
iteration = 25 | loss = 8.213956 
iteration = 30 | loss = 8.173992 
iteration = 35 | loss = 8.145743 
iteration = 40 | loss = 8.132745 
iteration = 45 | loss = 8.041783 
iteration = 50 | loss = 8.059052 
iteration = 55 | loss = 7.949933 
iteration = 60 | loss = 7.949601 
iteration = 65 | loss = 7.893909 
iteration = 70 | loss = 7.812608 
iteration = 75 | loss = 7.944330 
iteration = 80 | loss = 7.691715 
iteration = 85 | loss = 7.714762 
iteration = 90 | loss = 7.735018 
iteration = 95 | loss = 7.598593 
iteration = 100 | loss = 7.768031 
iteration = 105 | loss = 7.665222 
/home/nfs/tiantian/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 7.592547 
iteration = 5 | loss = 7.834450 
iteration = 10 | loss = 7.663249 
iteration = 15 | loss = 7.456889 
iteration = 20 | loss = 7.592593 
iteration = 25 | loss = 7.522537 
iteration = 30 | loss = 7.579895 
iteration = 35 | loss = 7.461523 
iteration = 40 | loss = 7.414701 
iteration = 45 | loss = 7.381886 
iteration = 50 | loss = 7.583046 
iteration = 55 | loss = 7.394921 
iteration = 60 | loss = 7.428072 
iteration = 65 | loss = 7.412986 
iteration = 70 | loss = 7.280416 
iteration = 75 | loss = 7.450817 
iteration = 80 | loss = 7.305080 
iteration = 85 | loss = 7.315038 
iteration = 90 | loss = 7.232691 
iteration = 95 | loss = 7.393107 
iteration = 100 | loss = 7.162002 
iteration = 105 | loss = 7.240883 
iteration = 0 | loss = 7.236820 
iteration = 5 | loss = 7.266692 
iteration = 10 | loss = 7.218889 
iteration = 15 | loss = 7.360187 
iteration = 20 | loss = 7.232508 
iteration = 25 | loss = 7.164886 
iteration = 30 | loss = 7.235061 
iteration = 35 | loss = 7.279821 
iteration = 40 | loss = 7.249734 
iteration = 45 | loss = 7.116508 
iteration = 50 | loss = 7.234596 
iteration = 55 | loss = 7.323056 
iteration = 60 | loss = 7.128094 
iteration = 65 | loss = 7.124836 
iteration = 70 | loss = 7.093693 
iteration = 75 | loss = 7.106207 
iteration = 80 | loss = 7.141386 
iteration = 85 | loss = 7.333727 
iteration = 90 | loss = 7.098764 
iteration = 95 | loss = 7.144291 
iteration = 100 | loss = 7.265776 
iteration = 105 | loss = 7.237831 
iteration = 0 | loss = 7.146862 
iteration = 5 | loss = 7.190598 
iteration = 10 | loss = 7.123332 
iteration = 15 | loss = 7.134880 
iteration = 20 | loss = 7.149640 
iteration = 25 | loss = 7.135564 
iteration = 30 | loss = 7.133801 
iteration = 35 | loss = 7.046190 
iteration = 40 | loss = 7.151259 
iteration = 45 | loss = 7.039194 
iteration = 50 | loss = 7.054005 
iteration = 55 | loss = 7.120848 
iteration = 60 | loss = 7.099461 
iteration = 65 | loss = 6.986334 
iteration = 70 | loss = 7.147164 
iteration = 75 | loss = 7.087250 
iteration = 80 | loss = 7.079602 
iteration = 85 | loss = 7.002410 
iteration = 90 | loss = 6.964729 
iteration = 95 | loss = 7.110738 
iteration = 100 | loss = 7.192100 
iteration = 105 | loss = 7.061014 
iteration = 0 | loss = 7.012076 
iteration = 5 | loss = 7.078572 
iteration = 10 | loss = 7.146544 
iteration = 15 | loss = 7.125211 
iteration = 20 | loss = 7.004822 
iteration = 25 | loss = 6.922355 
iteration = 30 | loss = 7.000536 
iteration = 35 | loss = 7.095177 
iteration = 40 | loss = 7.213677 
iteration = 45 | loss = 7.193744 
iteration = 50 | loss = 7.050184 
iteration = 55 | loss = 7.141180 
iteration = 60 | loss = 7.106361 
iteration = 65 | loss = 7.132309 
iteration = 70 | loss = 7.107244 
iteration = 75 | loss = 7.013285 
iteration = 80 | loss = 7.276965 
iteration = 85 | loss = 7.069181 
iteration = 90 | loss = 7.150846 
iteration = 95 | loss = 7.194381 
iteration = 100 | loss = 7.166666 
iteration = 105 | loss = 7.113935 
 Epoch: [5] Loss: 7.0425  R1_I2A: 0.2554 R1_A2I: 0.2003 
                 
iteration = 0 | loss = 7.170166 
iteration = 5 | loss = 6.910790 
iteration = 10 | loss = 7.127052 
iteration = 15 | loss = 7.048130 
iteration = 20 | loss = 7.073622 
iteration = 25 | loss = 7.258410 
iteration = 30 | loss = 7.050551 
iteration = 35 | loss = 7.009425 
iteration = 40 | loss = 7.093657 
iteration = 45 | loss = 7.036338 
iteration = 50 | loss = 7.040673 
iteration = 55 | loss = 7.212838 
iteration = 60 | loss = 7.043880 
iteration = 65 | loss = 7.055730 
iteration = 70 | loss = 7.205851 
iteration = 75 | loss = 7.030562 
iteration = 80 | loss = 7.034313 
iteration = 85 | loss = 7.039959 
iteration = 90 | loss = 7.054592 
iteration = 95 | loss = 7.038174 
iteration = 100 | loss = 7.165186 
iteration = 105 | loss = 7.087470 
iteration = 0 | loss = 7.024327 
iteration = 5 | loss = 7.035587 
iteration = 10 | loss = 7.049492 
iteration = 15 | loss = 6.948290 
iteration = 20 | loss = 7.078238 
iteration = 25 | loss = 7.068946 
iteration = 30 | loss = 6.986557 
iteration = 35 | loss = 7.040179 
iteration = 40 | loss = 7.115680 
iteration = 45 | loss = 7.076407 
iteration = 50 | loss = 7.115933 
iteration = 55 | loss = 6.976733 
iteration = 60 | loss = 7.032674 
iteration = 65 | loss = 7.080677 
iteration = 70 | loss = 7.093402 
iteration = 75 | loss = 7.046140 
iteration = 80 | loss = 7.042633 
iteration = 85 | loss = 7.082215 
iteration = 90 | loss = 7.120626 
iteration = 95 | loss = 7.045983 
iteration = 100 | loss = 7.102454 
iteration = 105 | loss = 7.049639 
iteration = 0 | loss = 6.984445 
iteration = 5 | loss = 7.004597 
iteration = 10 | loss = 7.029825 
iteration = 15 | loss = 6.991423 
iteration = 20 | loss = 6.910588 
iteration = 25 | loss = 6.963858 
iteration = 30 | loss = 7.029753 
iteration = 35 | loss = 7.054063 
iteration = 40 | loss = 6.996767 
iteration = 45 | loss = 7.134989 
iteration = 50 | loss = 7.049998 
iteration = 55 | loss = 7.022511 
iteration = 60 | loss = 7.090241 
iteration = 65 | loss = 6.966924 
iteration = 70 | loss = 6.982048 
iteration = 75 | loss = 7.090754 
iteration = 80 | loss = 6.979928 
iteration = 85 | loss = 7.068942 
iteration = 90 | loss = 7.075701 
iteration = 95 | loss = 7.036259 
iteration = 100 | loss = 6.986204 
iteration = 105 | loss = 7.025666 
iteration = 0 | loss = 7.044790 
iteration = 5 | loss = 7.043853 
iteration = 10 | loss = 6.922536 
iteration = 15 | loss = 6.965353 
iteration = 20 | loss = 7.069339 
iteration = 25 | loss = 7.130970 
iteration = 30 | loss = 6.931482 
iteration = 35 | loss = 7.041839 
iteration = 40 | loss = 7.053176 
iteration = 45 | loss = 6.930465 
iteration = 50 | loss = 7.060827 
iteration = 55 | loss = 7.018257 
iteration = 60 | loss = 7.093941 
iteration = 65 | loss = 7.069072 
iteration = 70 | loss = 7.122616 
iteration = 75 | loss = 7.013732 
iteration = 80 | loss = 6.996549 
iteration = 85 | loss = 7.015778 
iteration = 90 | loss = 7.055985 
iteration = 95 | loss = 7.050408 
iteration = 100 | loss = 7.007114 
iteration = 105 | loss = 6.963304 
iteration = 0 | loss = 6.940677 
iteration = 5 | loss = 7.108459 
iteration = 10 | loss = 7.120033 
iteration = 15 | loss = 6.931026 
iteration = 20 | loss = 6.966292 
iteration = 25 | loss = 6.962996 
iteration = 30 | loss = 7.169829 
iteration = 35 | loss = 7.035450 
iteration = 40 | loss = 7.065228 
iteration = 45 | loss = 7.158841 
iteration = 50 | loss = 6.997912 
iteration = 55 | loss = 7.196908 
iteration = 60 | loss = 6.973928 
iteration = 65 | loss = 7.030669 
iteration = 70 | loss = 7.102457 
iteration = 75 | loss = 6.955181 
iteration = 80 | loss = 6.974098 
iteration = 85 | loss = 7.070646 
iteration = 90 | loss = 7.058345 
iteration = 95 | loss = 7.023095 
iteration = 100 | loss = 7.012149 
iteration = 105 | loss = 7.049270 
 Epoch: [10] Loss: 6.9910  R1_I2A: 0.2857 R1_A2I: 0.1886 
                 
iteration = 0 | loss = 7.023259 
iteration = 5 | loss = 7.030216 
iteration = 10 | loss = 7.069020 
iteration = 15 | loss = 7.016010 
iteration = 20 | loss = 7.065201 
iteration = 25 | loss = 6.959261 
iteration = 30 | loss = 6.965878 
iteration = 35 | loss = 6.926372 
iteration = 40 | loss = 7.013819 
iteration = 45 | loss = 7.039912 
iteration = 50 | loss = 7.075304 
iteration = 55 | loss = 6.900240 
iteration = 60 | loss = 7.190032 
iteration = 65 | loss = 6.907525 
iteration = 70 | loss = 7.124242 
iteration = 75 | loss = 6.846360 
iteration = 80 | loss = 7.049117 
iteration = 85 | loss = 6.962711 
iteration = 90 | loss = 6.981746 
iteration = 95 | loss = 6.898011 
iteration = 100 | loss = 6.888525 
iteration = 105 | loss = 6.976183 
iteration = 0 | loss = 7.153504 
iteration = 5 | loss = 6.990551 
iteration = 10 | loss = 6.980770 
iteration = 15 | loss = 7.028870 
iteration = 20 | loss = 7.057369 
iteration = 25 | loss = 7.036159 
iteration = 30 | loss = 7.078655 
iteration = 35 | loss = 6.980234 
iteration = 40 | loss = 6.977735 
iteration = 45 | loss = 7.094298 
iteration = 50 | loss = 7.034066 
iteration = 55 | loss = 7.020046 
iteration = 60 | loss = 6.914054 
iteration = 65 | loss = 6.955034 
iteration = 70 | loss = 6.922900 
iteration = 75 | loss = 7.023082 
iteration = 80 | loss = 7.010108 
iteration = 85 | loss = 6.927834 
iteration = 90 | loss = 6.905080 
iteration = 95 | loss = 6.968569 
iteration = 100 | loss = 7.070407 
iteration = 105 | loss = 7.076494 
iteration = 0 | loss = 7.098230 
iteration = 5 | loss = 7.008341 
iteration = 10 | loss = 7.107092 
iteration = 15 | loss = 7.015811 
iteration = 20 | loss = 6.945539 
iteration = 25 | loss = 6.943559 
iteration = 30 | loss = 7.131017 
iteration = 35 | loss = 7.103618 
iteration = 40 | loss = 7.026689 
iteration = 45 | loss = 6.997856 
iteration = 50 | loss = 6.989410 
iteration = 55 | loss = 6.990931 
iteration = 60 | loss = 6.858142 
iteration = 65 | loss = 6.937419 
iteration = 70 | loss = 7.059157 
iteration = 75 | loss = 6.958020 
iteration = 80 | loss = 7.026683 
iteration = 85 | loss = 6.938105 
iteration = 90 | loss = 7.063655 
iteration = 95 | loss = 6.945396 
iteration = 100 | loss = 6.952599 
iteration = 105 | loss = 6.939853 
iteration = 0 | loss = 7.121754 
iteration = 5 | loss = 6.927113 
iteration = 10 | loss = 6.930211 
iteration = 15 | loss = 7.016861 
iteration = 20 | loss = 7.010908 
iteration = 25 | loss = 6.961683 
iteration = 30 | loss = 6.986369 
iteration = 35 | loss = 6.944377 
iteration = 40 | loss = 7.020734 
iteration = 45 | loss = 6.913914 
iteration = 50 | loss = 6.892628 
iteration = 55 | loss = 6.983478 
iteration = 60 | loss = 7.061562 
iteration = 65 | loss = 7.025864 
iteration = 70 | loss = 6.930384 
iteration = 75 | loss = 6.947773 
iteration = 80 | loss = 7.118158 
iteration = 85 | loss = 6.989226 
iteration = 90 | loss = 6.967265 
iteration = 95 | loss = 7.100206 
iteration = 100 | loss = 6.934092 
iteration = 105 | loss = 6.943819 
iteration = 0 | loss = 7.009430 
iteration = 5 | loss = 6.938834 
iteration = 10 | loss = 6.924930 
iteration = 15 | loss = 6.989985 
iteration = 20 | loss = 6.949988 
iteration = 25 | loss = 6.949288 
iteration = 30 | loss = 7.009667 
iteration = 35 | loss = 6.870135 
iteration = 40 | loss = 6.977095 
iteration = 45 | loss = 7.080061 
iteration = 50 | loss = 7.144758 
iteration = 55 | loss = 6.914907 
iteration = 60 | loss = 7.087700 
iteration = 65 | loss = 6.993333 
iteration = 70 | loss = 6.936227 
iteration = 75 | loss = 7.093683 
iteration = 80 | loss = 7.020221 
iteration = 85 | loss = 7.007679 
iteration = 90 | loss = 6.906626 
iteration = 95 | loss = 6.965320 
iteration = 100 | loss = 7.071107 
iteration = 105 | loss = 6.899479 
 Epoch: [15] Loss: 7.0590  R1_I2A: 0.2797 R1_A2I: 0.2085 
                 
iteration = 0 | loss = 7.064023 
iteration = 5 | loss = 6.956833 
iteration = 10 | loss = 7.053145 
iteration = 15 | loss = 6.927112 
iteration = 20 | loss = 6.942086 
iteration = 25 | loss = 7.060753 
iteration = 30 | loss = 6.910727 
iteration = 35 | loss = 7.075583 
iteration = 40 | loss = 7.037408 
iteration = 45 | loss = 6.986392 
iteration = 50 | loss = 7.081861 
iteration = 55 | loss = 6.895081 
iteration = 60 | loss = 7.063704 
iteration = 65 | loss = 7.138098 
iteration = 70 | loss = 7.039370 
iteration = 75 | loss = 7.066422 
iteration = 80 | loss = 6.907440 
iteration = 85 | loss = 7.050893 
iteration = 90 | loss = 6.900078 
iteration = 95 | loss = 6.867174 
iteration = 100 | loss = 6.829291 
iteration = 105 | loss = 6.925056 
iteration = 0 | loss = 6.970429 
iteration = 5 | loss = 7.074185 
iteration = 10 | loss = 6.937960 
iteration = 15 | loss = 6.960323 
iteration = 20 | loss = 6.997661 
iteration = 25 | loss = 7.026411 
iteration = 30 | loss = 7.004538 
iteration = 35 | loss = 7.017614 
iteration = 40 | loss = 7.013044 
iteration = 45 | loss = 6.868005 
iteration = 50 | loss = 7.075590 
iteration = 55 | loss = 7.012810 
iteration = 60 | loss = 7.053540 
iteration = 65 | loss = 6.949264 
iteration = 70 | loss = 6.858208 
iteration = 75 | loss = 7.022009 
iteration = 80 | loss = 6.934393 
iteration = 85 | loss = 7.030232 
iteration = 90 | loss = 6.956370 
iteration = 95 | loss = 6.908477 
iteration = 100 | loss = 7.003725 
iteration = 105 | loss = 7.021101 
iteration = 0 | loss = 6.919796 
iteration = 5 | loss = 6.958960 
iteration = 10 | loss = 7.003590 
iteration = 15 | loss = 7.029695 
iteration = 20 | loss = 6.876307 
iteration = 25 | loss = 6.958211 
iteration = 30 | loss = 6.924587 
iteration = 35 | loss = 7.108682 
iteration = 40 | loss = 6.927449 
iteration = 45 | loss = 6.895082 
iteration = 50 | loss = 7.072395 
iteration = 55 | loss = 6.951246 
iteration = 60 | loss = 6.931058 
iteration = 65 | loss = 6.952207 
iteration = 70 | loss = 6.927550 
iteration = 75 | loss = 6.901141 
iteration = 80 | loss = 7.012115 
iteration = 85 | loss = 6.998717 
iteration = 90 | loss = 7.046252 
iteration = 95 | loss = 6.894031 
iteration = 100 | loss = 6.930930 
iteration = 105 | loss = 7.018555 
iteration = 0 | loss = 7.021500 
iteration = 5 | loss = 6.907618 
iteration = 10 | loss = 6.937148 
iteration = 15 | loss = 6.985128 
iteration = 20 | loss = 6.935705 
iteration = 25 | loss = 6.895001 
iteration = 30 | loss = 6.906145 
iteration = 35 | loss = 7.088183 
iteration = 40 | loss = 6.985919 
iteration = 45 | loss = 6.952720 
iteration = 50 | loss = 6.912293 
iteration = 55 | loss = 6.971639 
iteration = 60 | loss = 6.900491 
iteration = 65 | loss = 6.947138 
iteration = 70 | loss = 6.936251 
iteration = 75 | loss = 6.916923 
iteration = 80 | loss = 6.939672 
iteration = 85 | loss = 6.901417 
iteration = 90 | loss = 6.947841 
iteration = 95 | loss = 7.023693 
iteration = 100 | loss = 6.931688 
iteration = 105 | loss = 7.023462 
iteration = 0 | loss = 7.087999 
iteration = 5 | loss = 6.914741 
iteration = 10 | loss = 6.840999 
iteration = 15 | loss = 6.969807 
iteration = 20 | loss = 6.890572 
iteration = 25 | loss = 7.042942 
iteration = 30 | loss = 6.919302 
iteration = 35 | loss = 6.990104 
iteration = 40 | loss = 6.894340 
iteration = 45 | loss = 6.988572 
iteration = 50 | loss = 6.894605 
iteration = 55 | loss = 7.086994 
iteration = 60 | loss = 6.853708 
iteration = 65 | loss = 6.937203 
iteration = 70 | loss = 7.006004 
iteration = 75 | loss = 6.996388 
iteration = 80 | loss = 6.951131 
iteration = 85 | loss = 6.915770 
iteration = 90 | loss = 7.052002 
iteration = 95 | loss = 7.007723 
iteration = 100 | loss = 6.989399 
iteration = 105 | loss = 7.044398 
 Epoch: [20] Loss: 7.0957  R1_I2A: 0.2329 R1_A2I: 0.1758 
                 
iteration = 0 | loss = 6.998608 
iteration = 5 | loss = 7.099150 
iteration = 10 | loss = 6.986182 
iteration = 15 | loss = 6.944891 
iteration = 20 | loss = 6.961129 
iteration = 25 | loss = 7.067382 
iteration = 30 | loss = 6.947104 
iteration = 35 | loss = 6.961277 
iteration = 40 | loss = 7.061476 
iteration = 45 | loss = 6.992437 
iteration = 50 | loss = 6.937996 
iteration = 55 | loss = 6.873250 
iteration = 60 | loss = 6.947082 
iteration = 65 | loss = 7.063170 
iteration = 70 | loss = 7.012693 
iteration = 75 | loss = 6.988609 
iteration = 80 | loss = 6.955058 
iteration = 85 | loss = 6.918953 
iteration = 90 | loss = 6.956323 
iteration = 95 | loss = 7.053218 
iteration = 100 | loss = 6.826154 
iteration = 105 | loss = 7.087223 
iteration = 0 | loss = 6.944111 
iteration = 5 | loss = 6.960954 
iteration = 10 | loss = 6.896214 
iteration = 15 | loss = 6.931791 
iteration = 20 | loss = 6.999454 
iteration = 25 | loss = 7.086778 
iteration = 30 | loss = 6.953574 
iteration = 35 | loss = 6.903233 
iteration = 40 | loss = 6.961391 
iteration = 45 | loss = 6.986772 
iteration = 50 | loss = 7.103804 
iteration = 55 | loss = 7.026255 
iteration = 60 | loss = 6.933895 
iteration = 65 | loss = 6.975613 
iteration = 70 | loss = 7.028000 
iteration = 75 | loss = 6.929317 
iteration = 80 | loss = 6.994381 
iteration = 85 | loss = 6.885993 
iteration = 90 | loss = 6.940404 
iteration = 95 | loss = 6.911369 
iteration = 100 | loss = 6.921705 
iteration = 105 | loss = 7.157072 
iteration = 0 | loss = 7.079131 
iteration = 5 | loss = 6.877772 
iteration = 10 | loss = 6.970443 
iteration = 15 | loss = 6.846377 
iteration = 20 | loss = 6.934695 
iteration = 25 | loss = 6.882099 
iteration = 30 | loss = 6.936277 
iteration = 35 | loss = 7.081578 
iteration = 40 | loss = 6.875068 
iteration = 45 | loss = 6.865011 
iteration = 50 | loss = 6.864297 
iteration = 55 | loss = 6.916463 
iteration = 60 | loss = 6.941261 
iteration = 65 | loss = 7.051972 
iteration = 70 | loss = 7.069942 
iteration = 75 | loss = 6.924372 
iteration = 80 | loss = 7.075936 
iteration = 85 | loss = 6.891236 
iteration = 90 | loss = 6.959980 
iteration = 95 | loss = 6.961367 
iteration = 100 | loss = 7.066614 
iteration = 105 | loss = 6.895968 
iteration = 0 | loss = 7.016897 
iteration = 5 | loss = 7.024662 
iteration = 10 | loss = 6.972738 
iteration = 15 | loss = 6.871248 
iteration = 20 | loss = 6.916512 
iteration = 25 | loss = 6.982813 
iteration = 30 | loss = 7.025197 
iteration = 35 | loss = 7.022337 
iteration = 40 | loss = 6.935668 
iteration = 45 | loss = 6.906322 
iteration = 50 | loss = 6.958985 
iteration = 55 | loss = 6.870824 
iteration = 60 | loss = 6.880537 
iteration = 65 | loss = 6.906276 
iteration = 70 | loss = 7.064388 
iteration = 75 | loss = 7.029118 
iteration = 80 | loss = 7.003196 
iteration = 85 | loss = 6.990035 
iteration = 90 | loss = 7.072709 
iteration = 95 | loss = 6.941175 
iteration = 100 | loss = 6.870256 
iteration = 105 | loss = 6.925737 
iteration = 0 | loss = 7.098453 
iteration = 5 | loss = 6.955506 
iteration = 10 | loss = 6.906629 
iteration = 15 | loss = 6.932197 
iteration = 20 | loss = 6.968516 
iteration = 25 | loss = 6.944447 
iteration = 30 | loss = 6.935315 
iteration = 35 | loss = 7.001978 
iteration = 40 | loss = 6.940795 
iteration = 45 | loss = 6.860736 
iteration = 50 | loss = 6.964722 
iteration = 55 | loss = 7.004753 
iteration = 60 | loss = 6.966898 
iteration = 65 | loss = 6.932776 
iteration = 70 | loss = 6.913611 
iteration = 75 | loss = 6.979283 
iteration = 80 | loss = 6.939682 
iteration = 85 | loss = 6.996222 
iteration = 90 | loss = 6.921983 
iteration = 95 | loss = 7.034338 
iteration = 100 | loss = 6.846375 
iteration = 105 | loss = 6.913845 
 Epoch: [25] Loss: 6.9321  R1_I2A: 0.2537 R1_A2I: 0.2210 
                 
iteration = 0 | loss = 7.066640 
iteration = 5 | loss = 7.016066 
iteration = 10 | loss = 6.980137 
iteration = 15 | loss = 6.978633 
iteration = 20 | loss = 6.856390 
iteration = 25 | loss = 6.968935 
iteration = 30 | loss = 6.941139 
iteration = 35 | loss = 6.994337 
iteration = 40 | loss = 6.923254 
iteration = 45 | loss = 6.847232 
iteration = 50 | loss = 7.045493 
iteration = 55 | loss = 6.973883 
iteration = 60 | loss = 6.886140 
iteration = 65 | loss = 6.970201 
iteration = 70 | loss = 6.956871 
iteration = 75 | loss = 6.898770 
iteration = 80 | loss = 6.880277 
iteration = 85 | loss = 6.960336 
iteration = 90 | loss = 6.943855 
iteration = 95 | loss = 6.909292 
iteration = 100 | loss = 6.866336 
iteration = 105 | loss = 6.866458 
iteration = 0 | loss = 7.068169 
iteration = 5 | loss = 7.082414 
iteration = 10 | loss = 6.946073 
iteration = 15 | loss = 7.069626 
iteration = 20 | loss = 6.886659 
iteration = 25 | loss = 6.967462 
iteration = 30 | loss = 6.928679 
iteration = 35 | loss = 7.029322 
iteration = 40 | loss = 6.930420 
iteration = 45 | loss = 6.951776 
iteration = 50 | loss = 7.016289 
iteration = 55 | loss = 6.928396 
iteration = 60 | loss = 6.868304 
iteration = 65 | loss = 6.876821 
iteration = 70 | loss = 6.799666 
iteration = 75 | loss = 7.008862 
iteration = 80 | loss = 7.032843 
iteration = 85 | loss = 7.008891 
iteration = 90 | loss = 6.948167 
iteration = 95 | loss = 7.072592 
iteration = 100 | loss = 6.960909 
iteration = 105 | loss = 6.925479 
iteration = 0 | loss = 6.979096 
iteration = 5 | loss = 6.925041 
iteration = 10 | loss = 6.912720 
iteration = 15 | loss = 6.916774 
iteration = 20 | loss = 6.778391 
iteration = 25 | loss = 6.979171 
iteration = 30 | loss = 6.950652 
iteration = 35 | loss = 6.867645 
iteration = 40 | loss = 6.948378 
iteration = 45 | loss = 6.952264 
iteration = 50 | loss = 6.984444 
iteration = 55 | loss = 6.882345 
iteration = 60 | loss = 7.012506 
iteration = 65 | loss = 6.874821 
iteration = 70 | loss = 7.006772 
iteration = 75 | loss = 6.838261 
iteration = 80 | loss = 6.906487 
iteration = 85 | loss = 6.990139 
iteration = 90 | loss = 6.970729 
iteration = 95 | loss = 7.044540 
iteration = 100 | loss = 7.047854 
iteration = 105 | loss = 6.938467 
iteration = 0 | loss = 7.011919 
iteration = 5 | loss = 7.055703 
iteration = 10 | loss = 6.861214 
iteration = 15 | loss = 6.937117 
iteration = 20 | loss = 6.970742 
iteration = 25 | loss = 7.021274 
iteration = 30 | loss = 6.963332 
iteration = 35 | loss = 6.855070 
iteration = 40 | loss = 7.211674 
iteration = 45 | loss = 7.023507 
iteration = 50 | loss = 6.887115 
iteration = 55 | loss = 7.058157 
iteration = 60 | loss = 6.982682 
iteration = 65 | loss = 6.989481 
iteration = 70 | loss = 6.949460 
iteration = 75 | loss = 7.079205 
iteration = 80 | loss = 6.996907 
iteration = 85 | loss = 6.868497 
iteration = 90 | loss = 6.847676 
iteration = 95 | loss = 6.915030 
iteration = 100 | loss = 6.916198 
iteration = 105 | loss = 6.929343 
iteration = 0 | loss = 6.903033 
iteration = 5 | loss = 6.924357 
iteration = 10 | loss = 6.950937 
iteration = 15 | loss = 6.956189 
iteration = 20 | loss = 6.921124 
iteration = 25 | loss = 7.032259 
iteration = 30 | loss = 6.864618 
iteration = 35 | loss = 6.932934 
iteration = 40 | loss = 6.828283 
iteration = 45 | loss = 6.835066 
iteration = 50 | loss = 7.002060 
iteration = 55 | loss = 7.001265 
iteration = 60 | loss = 6.928729 
iteration = 65 | loss = 7.086837 
iteration = 70 | loss = 7.032895 
iteration = 75 | loss = 6.885982 
iteration = 80 | loss = 7.045569 
iteration = 85 | loss = 6.909847 
iteration = 90 | loss = 6.974695 
iteration = 95 | loss = 7.067803 
iteration = 100 | loss = 6.918271 
iteration = 105 | loss = 7.031415 
 Epoch: [30] Loss: 6.9592  R1_I2A: 0.2615 R1_A2I: 0.2130 
                 
iteration = 0 | loss = 6.838344 
iteration = 5 | loss = 6.975429 
iteration = 10 | loss = 6.828213 
iteration = 15 | loss = 6.930351 
iteration = 20 | loss = 7.029564 
iteration = 25 | loss = 6.961512 
iteration = 30 | loss = 6.966654 
iteration = 35 | loss = 6.996139 
iteration = 40 | loss = 6.939764 
iteration = 45 | loss = 6.954243 
iteration = 50 | loss = 6.871412 
iteration = 55 | loss = 6.901279 
iteration = 60 | loss = 6.836279 
iteration = 65 | loss = 6.877848 
iteration = 70 | loss = 7.005729 
iteration = 75 | loss = 6.962326 
iteration = 80 | loss = 6.945406 
iteration = 85 | loss = 7.014966 
iteration = 90 | loss = 6.908407 
iteration = 95 | loss = 6.890626 
iteration = 100 | loss = 6.833196 
iteration = 105 | loss = 6.971909 
iteration = 0 | loss = 6.964642 
iteration = 5 | loss = 6.950431 
iteration = 10 | loss = 6.832062 
iteration = 15 | loss = 6.983786 
iteration = 20 | loss = 7.006305 
iteration = 25 | loss = 6.994565 
iteration = 30 | loss = 6.835623 
iteration = 35 | loss = 6.935287 
iteration = 40 | loss = 6.963295 
iteration = 45 | loss = 6.995434 
iteration = 50 | loss = 7.041928 
iteration = 55 | loss = 6.891023 
iteration = 60 | loss = 6.950951 
iteration = 65 | loss = 6.898595 
iteration = 70 | loss = 6.919009 
iteration = 75 | loss = 6.936642 
iteration = 80 | loss = 6.870113 
iteration = 85 | loss = 6.959716 
iteration = 90 | loss = 6.901288 
iteration = 95 | loss = 7.057943 
iteration = 100 | loss = 6.944344 
iteration = 105 | loss = 6.864869 
iteration = 0 | loss = 6.818005 
iteration = 5 | loss = 6.856677 
iteration = 10 | loss = 7.136907 
iteration = 15 | loss = 6.920838 
iteration = 20 | loss = 6.915895 
iteration = 25 | loss = 6.927876 
iteration = 30 | loss = 6.965075 
iteration = 35 | loss = 6.793766 
iteration = 40 | loss = 6.916399 
iteration = 45 | loss = 6.867582 
iteration = 50 | loss = 6.964260 
iteration = 55 | loss = 7.003512 
iteration = 60 | loss = 6.833684 
iteration = 65 | loss = 6.928429 
iteration = 70 | loss = 6.832188 
iteration = 75 | loss = 6.970101 
iteration = 80 | loss = 6.903152 
iteration = 85 | loss = 7.006612 
iteration = 90 | loss = 6.976106 
iteration = 95 | loss = 6.871897 
iteration = 100 | loss = 6.855688 
iteration = 105 | loss = 6.899694 
iteration = 0 | loss = 6.937379 
iteration = 5 | loss = 6.994599 
iteration = 10 | loss = 6.900227 
iteration = 15 | loss = 6.889118 
iteration = 20 | loss = 6.870974 
iteration = 25 | loss = 6.871146 
iteration = 30 | loss = 6.885378 
iteration = 35 | loss = 6.905194 
iteration = 40 | loss = 6.852245 
iteration = 45 | loss = 6.988203 
iteration = 50 | loss = 6.937846 
iteration = 55 | loss = 6.915483 
iteration = 60 | loss = 6.910180 
iteration = 65 | loss = 6.856353 
iteration = 70 | loss = 6.972522 
iteration = 75 | loss = 6.973244 
iteration = 80 | loss = 6.938148 
iteration = 85 | loss = 6.903365 
iteration = 90 | loss = 6.861088 
iteration = 95 | loss = 6.949464 
iteration = 100 | loss = 6.931630 
iteration = 105 | loss = 6.921220 
iteration = 0 | loss = 6.838565 
iteration = 5 | loss = 6.877383 
iteration = 10 | loss = 6.993771 
iteration = 15 | loss = 6.992886 
iteration = 20 | loss = 6.832156 
iteration = 25 | loss = 6.955293 
iteration = 30 | loss = 6.817958 
iteration = 35 | loss = 6.948482 
iteration = 40 | loss = 6.870672 
iteration = 45 | loss = 7.005037 
iteration = 50 | loss = 6.866790 
iteration = 55 | loss = 6.924707 
iteration = 60 | loss = 6.909125 
iteration = 65 | loss = 7.051971 
iteration = 70 | loss = 6.876708 
iteration = 75 | loss = 6.906887 
iteration = 80 | loss = 6.934099 
iteration = 85 | loss = 6.928714 
iteration = 90 | loss = 7.040040 
iteration = 95 | loss = 6.996835 
iteration = 100 | loss = 7.001659 
iteration = 105 | loss = 6.948313 
 Epoch: [35] Loss: 6.8355  R1_I2A: 0.2528 R1_A2I: 0.2015 
                 
iteration = 0 | loss = 6.929533 
iteration = 5 | loss = 6.956829 
iteration = 10 | loss = 6.929181 
iteration = 15 | loss = 6.907577 
iteration = 20 | loss = 6.970145 
iteration = 25 | loss = 6.924630 
iteration = 30 | loss = 6.906175 
iteration = 35 | loss = 6.930306 
iteration = 40 | loss = 6.857988 
iteration = 45 | loss = 6.988978 
iteration = 50 | loss = 7.027311 
iteration = 55 | loss = 6.848973 
iteration = 60 | loss = 7.143141 
iteration = 65 | loss = 6.875644 
iteration = 70 | loss = 7.030725 
iteration = 75 | loss = 6.966394 
iteration = 80 | loss = 6.900365 
iteration = 85 | loss = 7.040097 
iteration = 90 | loss = 6.957699 
iteration = 95 | loss = 6.986567 
iteration = 100 | loss = 6.991850 
iteration = 105 | loss = 6.983350 
iteration = 0 | loss = 6.874478 
iteration = 5 | loss = 7.008965 
iteration = 10 | loss = 6.921248 
iteration = 15 | loss = 6.907314 
iteration = 20 | loss = 6.955923 
iteration = 25 | loss = 6.953728 
iteration = 30 | loss = 6.910586 
iteration = 35 | loss = 6.891163 
iteration = 40 | loss = 6.985240 
iteration = 45 | loss = 6.928070 
iteration = 50 | loss = 7.006594 
iteration = 55 | loss = 7.001207 
iteration = 60 | loss = 6.912927 
iteration = 65 | loss = 6.964467 
iteration = 70 | loss = 6.827561 
iteration = 75 | loss = 7.101685 
iteration = 80 | loss = 6.901172 
iteration = 85 | loss = 6.912706 
iteration = 90 | loss = 6.989859 
iteration = 95 | loss = 6.964098 
iteration = 100 | loss = 6.969948 
iteration = 105 | loss = 6.943138 
iteration = 0 | loss = 6.872597 
iteration = 5 | loss = 6.966964 
iteration = 10 | loss = 6.912277 
iteration = 15 | loss = 7.030334 
iteration = 20 | loss = 6.942380 
iteration = 25 | loss = 6.894406 
iteration = 30 | loss = 6.968120 
iteration = 35 | loss = 6.979839 
iteration = 40 | loss = 6.904174 
iteration = 45 | loss = 6.864353 
iteration = 50 | loss = 6.963248 
iteration = 55 | loss = 6.936050 
iteration = 60 | loss = 6.924552 
iteration = 65 | loss = 6.946261 
iteration = 70 | loss = 7.014966 
iteration = 75 | loss = 6.848725 
iteration = 80 | loss = 6.923006 
iteration = 85 | loss = 6.978387 
iteration = 90 | loss = 6.790628 
iteration = 95 | loss = 6.906202 
iteration = 100 | loss = 7.065444 
iteration = 105 | loss = 6.946675 
iteration = 0 | loss = 6.891915 
iteration = 5 | loss = 6.961544 
iteration = 10 | loss = 6.897090 
iteration = 15 | loss = 6.903087 
iteration = 20 | loss = 6.840224 
iteration = 25 | loss = 6.859127 
iteration = 30 | loss = 6.888638 
iteration = 35 | loss = 6.959311 
iteration = 40 | loss = 6.958415 
iteration = 45 | loss = 6.861055 
iteration = 50 | loss = 6.932371 
iteration = 55 | loss = 6.924128 
iteration = 60 | loss = 7.039560 
iteration = 65 | loss = 6.983585 
iteration = 70 | loss = 6.930741 
iteration = 75 | loss = 6.974440 
iteration = 80 | loss = 6.988381 
iteration = 85 | loss = 6.924117 
iteration = 90 | loss = 6.931909 
iteration = 95 | loss = 6.888762 
iteration = 100 | loss = 6.845613 
iteration = 105 | loss = 6.925463 
iteration = 0 | loss = 6.966006 
iteration = 5 | loss = 6.913122 
iteration = 10 | loss = 6.901228 
iteration = 15 | loss = 6.984026 
iteration = 20 | loss = 6.837092 
iteration = 25 | loss = 6.876111 
iteration = 30 | loss = 6.969633 
iteration = 35 | loss = 6.977059 
iteration = 40 | loss = 6.877217 
iteration = 45 | loss = 6.945934 
iteration = 50 | loss = 6.887676 
iteration = 55 | loss = 6.991089 
iteration = 60 | loss = 6.912547 
iteration = 65 | loss = 6.968301 
iteration = 70 | loss = 6.826601 
iteration = 75 | loss = 6.977323 
iteration = 80 | loss = 6.917255 
iteration = 85 | loss = 6.886447 
iteration = 90 | loss = 6.925371 
iteration = 95 | loss = 6.923293 
iteration = 100 | loss = 6.985961 
iteration = 105 | loss = 6.920821 
 Epoch: [40] Loss: 6.9640  R1_I2A: 0.2701 R1_A2I: 0.1946 
                 
iteration = 0 | loss = 6.882592 
iteration = 5 | loss = 7.011711 
iteration = 10 | loss = 6.809380 
iteration = 15 | loss = 6.979337 
iteration = 20 | loss = 6.912592 
iteration = 25 | loss = 7.031592 
iteration = 30 | loss = 6.893532 
iteration = 35 | loss = 6.863720 
iteration = 40 | loss = 6.895668 
iteration = 45 | loss = 6.837370 
iteration = 50 | loss = 6.884313 
iteration = 55 | loss = 6.965708 
iteration = 60 | loss = 6.975287 
iteration = 65 | loss = 6.994514 
iteration = 70 | loss = 6.989577 
iteration = 75 | loss = 6.885873 
iteration = 80 | loss = 6.956090 
iteration = 85 | loss = 6.970755 
iteration = 90 | loss = 6.917507 
iteration = 95 | loss = 6.969613 
iteration = 100 | loss = 6.990617 
iteration = 105 | loss = 6.896266 
iteration = 0 | loss = 6.893703 
iteration = 5 | loss = 6.942937 
iteration = 10 | loss = 6.906096 
iteration = 15 | loss = 6.882126 
iteration = 20 | loss = 6.925949 
iteration = 25 | loss = 6.817364 
iteration = 30 | loss = 6.944252 
iteration = 35 | loss = 6.838837 
iteration = 40 | loss = 6.828855 
iteration = 45 | loss = 6.874735 
iteration = 50 | loss = 6.910956 
iteration = 55 | loss = 6.945750 
iteration = 60 | loss = 6.948720 
iteration = 65 | loss = 6.905029 
iteration = 70 | loss = 7.066372 
iteration = 75 | loss = 6.922860 
iteration = 80 | loss = 6.919398 
iteration = 85 | loss = 6.793207 
iteration = 90 | loss = 6.903076 
iteration = 95 | loss = 6.868692 
iteration = 100 | loss = 6.838594 
iteration = 105 | loss = 6.952437 
iteration = 0 | loss = 6.956432 
iteration = 5 | loss = 6.866803 
iteration = 10 | loss = 6.940253 
iteration = 15 | loss = 6.917324 
iteration = 20 | loss = 6.956619 
iteration = 25 | loss = 6.979691 
iteration = 30 | loss = 7.004615 
iteration = 35 | loss = 6.862107 
iteration = 40 | loss = 6.945044 
iteration = 45 | loss = 6.941975 
iteration = 50 | loss = 6.895279 
iteration = 55 | loss = 6.938920 
iteration = 60 | loss = 6.926566 
iteration = 65 | loss = 6.934129 
iteration = 70 | loss = 6.891391 
iteration = 75 | loss = 6.885652 
iteration = 80 | loss = 6.897826 
iteration = 85 | loss = 6.971736 
iteration = 90 | loss = 6.923211 
iteration = 95 | loss = 6.936141 
iteration = 100 | loss = 6.915719 
iteration = 105 | loss = 7.004250 
iteration = 0 | loss = 6.983130 
iteration = 5 | loss = 6.889822 
iteration = 10 | loss = 6.991466 
iteration = 15 | loss = 6.899020 
iteration = 20 | loss = 6.845219 
iteration = 25 | loss = 6.933393 
iteration = 30 | loss = 6.941087 
iteration = 35 | loss = 7.009685 
iteration = 40 | loss = 7.093985 
iteration = 45 | loss = 6.853770 
iteration = 50 | loss = 6.981339 
iteration = 55 | loss = 6.887820 
iteration = 60 | loss = 6.978994 
iteration = 65 | loss = 6.904624 
iteration = 70 | loss = 6.917194 
iteration = 75 | loss = 6.864133 
iteration = 80 | loss = 6.887646 
iteration = 85 | loss = 6.911952 
iteration = 90 | loss = 6.985628 
iteration = 95 | loss = 6.930572 
iteration = 100 | loss = 7.006103 
iteration = 105 | loss = 6.860637 
iteration = 0 | loss = 6.886210 
iteration = 5 | loss = 6.971607 
iteration = 10 | loss = 6.917748 
iteration = 15 | loss = 7.003782 
iteration = 20 | loss = 6.879842 
iteration = 25 | loss = 6.879004 
iteration = 30 | loss = 6.868567 
iteration = 35 | loss = 6.958966 
iteration = 40 | loss = 6.796823 
iteration = 45 | loss = 6.963598 
iteration = 50 | loss = 6.828618 
iteration = 55 | loss = 6.833642 
iteration = 60 | loss = 6.893871 
iteration = 65 | loss = 7.011532 
iteration = 70 | loss = 6.824245 
iteration = 75 | loss = 6.978086 
iteration = 80 | loss = 6.902135 
iteration = 85 | loss = 6.960504 
iteration = 90 | loss = 6.836394 
iteration = 95 | loss = 6.869923 
iteration = 100 | loss = 6.884896 
iteration = 105 | loss = 6.884306 
 Epoch: [45] Loss: 6.9026  R1_I2A: 0.2831 R1_A2I: 0.2220 
                 
 Epoch: [45] Loss: 6.9026  R1_I2A: 0.2779 mAP_I2A: 0.2449  R1_A2I: 0.2220 mAP_A2I: 0.2063 
                     
iteration = 0 | loss = 7.004636 
iteration = 5 | loss = 6.874025 
iteration = 10 | loss = 6.841852 
iteration = 15 | loss = 7.055350 
iteration = 20 | loss = 6.937575 
iteration = 25 | loss = 6.940958 
iteration = 30 | loss = 6.953289 
iteration = 35 | loss = 6.866301 
iteration = 40 | loss = 6.837359 
iteration = 45 | loss = 6.912687 
iteration = 50 | loss = 6.881485 
iteration = 55 | loss = 6.918099 
iteration = 60 | loss = 6.919123 
iteration = 65 | loss = 6.885244 
iteration = 70 | loss = 6.986412 
iteration = 75 | loss = 6.966998 
iteration = 80 | loss = 6.927339 
iteration = 85 | loss = 6.824907 
iteration = 90 | loss = 6.844003 
iteration = 95 | loss = 6.799877 
iteration = 100 | loss = 6.794312 
iteration = 105 | loss = 6.867463 
iteration = 0 | loss = 6.959636 
iteration = 5 | loss = 7.063886 
iteration = 10 | loss = 6.942698 
iteration = 15 | loss = 6.832517 
iteration = 20 | loss = 7.029969 
iteration = 25 | loss = 6.871487 
iteration = 30 | loss = 6.931826 
iteration = 35 | loss = 7.036676 
iteration = 40 | loss = 6.907780 
iteration = 45 | loss = 6.896089 
iteration = 50 | loss = 6.885295 
iteration = 55 | loss = 6.954877 
iteration = 60 | loss = 6.930749 
iteration = 65 | loss = 6.940921 
iteration = 70 | loss = 6.853284 
iteration = 75 | loss = 6.903065 
iteration = 80 | loss = 6.877963 
iteration = 85 | loss = 7.001452 
iteration = 90 | loss = 6.823237 
iteration = 95 | loss = 6.867336 
iteration = 100 | loss = 6.898511 
iteration = 105 | loss = 6.856149 
iteration = 0 | loss = 6.866224 
iteration = 5 | loss = 6.901282 
iteration = 10 | loss = 6.929747 
iteration = 15 | loss = 6.995727 
iteration = 20 | loss = 6.873599 
iteration = 25 | loss = 6.835326 
iteration = 30 | loss = 6.918289 
iteration = 35 | loss = 6.889345 
iteration = 40 | loss = 6.984337 
iteration = 45 | loss = 7.014588 
iteration = 50 | loss = 6.891741 
iteration = 55 | loss = 6.925744 
iteration = 60 | loss = 6.869201 
iteration = 65 | loss = 6.978634 
iteration = 70 | loss = 7.064184 
iteration = 75 | loss = 6.831321 
iteration = 80 | loss = 7.055531 
iteration = 85 | loss = 6.905920 
iteration = 90 | loss = 6.802498 
iteration = 95 | loss = 6.915414 
iteration = 100 | loss = 7.021049 
iteration = 105 | loss = 6.844894 
iteration = 0 | loss = 6.864036 
iteration = 5 | loss = 6.956369 
iteration = 10 | loss = 6.822474 
iteration = 15 | loss = 7.001426 
iteration = 20 | loss = 6.881162 
iteration = 25 | loss = 6.950506 
iteration = 30 | loss = 6.964019 
iteration = 35 | loss = 6.995467 
iteration = 40 | loss = 6.957116 
iteration = 45 | loss = 6.932771 
iteration = 50 | loss = 6.835941 
iteration = 55 | loss = 6.961822 
iteration = 60 | loss = 6.949779 
iteration = 65 | loss = 6.985433 
iteration = 70 | loss = 6.972082 
iteration = 75 | loss = 6.853198 
iteration = 80 | loss = 6.839309 
iteration = 85 | loss = 6.939542 
iteration = 90 | loss = 6.819001 
iteration = 95 | loss = 6.872972 
iteration = 100 | loss = 6.860984 
iteration = 105 | loss = 6.881266 
iteration = 0 | loss = 6.876532 
iteration = 5 | loss = 6.846840 
iteration = 10 | loss = 6.847878 
iteration = 15 | loss = 6.891623 
iteration = 20 | loss = 6.897550 
iteration = 25 | loss = 6.884003 
iteration = 30 | loss = 6.865008 
iteration = 35 | loss = 6.841649 
iteration = 40 | loss = 6.921895 
iteration = 45 | loss = 6.851010 
iteration = 50 | loss = 6.851269 
iteration = 55 | loss = 6.788610 
iteration = 60 | loss = 6.976185 
iteration = 65 | loss = 6.924161 
iteration = 70 | loss = 6.919745 
iteration = 75 | loss = 6.963597 
iteration = 80 | loss = 6.889886 
iteration = 85 | loss = 6.889975 
iteration = 90 | loss = 7.005141 
iteration = 95 | loss = 6.834836 
iteration = 100 | loss = 6.949161 
iteration = 105 | loss = 6.856805 
 Epoch: [50] Loss: 6.8742  R1_I2A: 0.2857 R1_A2I: 0.2054 
                 
iteration = 0 | loss = 6.880849 
iteration = 5 | loss = 6.790565 
iteration = 10 | loss = 6.806634 
iteration = 15 | loss = 6.875623 
iteration = 20 | loss = 6.960138 
iteration = 25 | loss = 6.734043 
iteration = 30 | loss = 6.877810 
iteration = 35 | loss = 6.896417 
iteration = 40 | loss = 6.859247 
iteration = 45 | loss = 6.837849 
iteration = 50 | loss = 6.982783 
iteration = 55 | loss = 6.821928 
iteration = 60 | loss = 6.943655 
iteration = 65 | loss = 6.891288 
iteration = 70 | loss = 6.894201 
iteration = 75 | loss = 6.986277 
iteration = 80 | loss = 6.855350 
iteration = 85 | loss = 6.875955 
iteration = 90 | loss = 6.878828 
iteration = 95 | loss = 6.753131 
iteration = 100 | loss = 6.928048 
iteration = 105 | loss = 6.862758 
iteration = 0 | loss = 6.867449 
iteration = 5 | loss = 6.823002 
iteration = 10 | loss = 6.852186 
iteration = 15 | loss = 6.817346 
iteration = 20 | loss = 6.894546 
iteration = 25 | loss = 6.858388 
iteration = 30 | loss = 6.781364 
iteration = 35 | loss = 6.946677 
iteration = 40 | loss = 6.921953 
iteration = 45 | loss = 6.886235 
iteration = 50 | loss = 6.872640 
iteration = 55 | loss = 6.864546 
iteration = 60 | loss = 6.836606 
iteration = 65 | loss = 6.844743 
iteration = 70 | loss = 7.017803 
iteration = 75 | loss = 6.901628 
iteration = 80 | loss = 6.963518 
iteration = 85 | loss = 6.925304 
iteration = 90 | loss = 6.869004 
iteration = 95 | loss = 6.948043 
iteration = 100 | loss = 7.009953 
iteration = 105 | loss = 6.936884 
iteration = 0 | loss = 6.890901 
iteration = 5 | loss = 6.851753 
iteration = 10 | loss = 6.961459 
iteration = 15 | loss = 6.914705 
iteration = 20 | loss = 6.906601 
iteration = 25 | loss = 6.996070 
iteration = 30 | loss = 6.951106 
iteration = 35 | loss = 6.916679 
iteration = 40 | loss = 6.869978 
iteration = 45 | loss = 6.826801 
iteration = 50 | loss = 6.888026 
iteration = 55 | loss = 6.779084 
iteration = 60 | loss = 7.012729 
iteration = 65 | loss = 6.947352 
iteration = 70 | loss = 6.867255 
iteration = 75 | loss = 6.992712 
iteration = 80 | loss = 6.875814 
iteration = 85 | loss = 6.993516 
iteration = 90 | loss = 6.986889 
iteration = 95 | loss = 6.911933 
iteration = 100 | loss = 6.871626 
iteration = 105 | loss = 6.880997 
iteration = 0 | loss = 6.885566 
iteration = 5 | loss = 6.867333 
iteration = 10 | loss = 7.045834 
iteration = 15 | loss = 6.895427 
iteration = 20 | loss = 6.896037 
iteration = 25 | loss = 6.944415 
iteration = 30 | loss = 6.898743 
iteration = 35 | loss = 6.851317 
iteration = 40 | loss = 6.757368 
iteration = 45 | loss = 6.947030 
iteration = 50 | loss = 6.898822 
iteration = 55 | loss = 6.916340 
iteration = 60 | loss = 6.944487 
iteration = 65 | loss = 6.941430 
iteration = 70 | loss = 6.866393 
iteration = 75 | loss = 6.970989 
iteration = 80 | loss = 6.953133 
iteration = 85 | loss = 6.974663 
iteration = 90 | loss = 6.937458 
iteration = 95 | loss = 6.748713 
iteration = 100 | loss = 6.829909 
iteration = 105 | loss = 6.919998 
iteration = 0 | loss = 6.952498 
iteration = 5 | loss = 6.987273 
iteration = 10 | loss = 7.018795 
iteration = 15 | loss = 6.848924 
iteration = 20 | loss = 6.912137 
iteration = 25 | loss = 6.981992 
iteration = 30 | loss = 6.931928 
iteration = 35 | loss = 6.864983 
iteration = 40 | loss = 6.894187 
iteration = 45 | loss = 6.906878 
iteration = 50 | loss = 6.981068 
iteration = 55 | loss = 6.991017 
iteration = 60 | loss = 6.958744 
iteration = 65 | loss = 6.880927 
iteration = 70 | loss = 6.830072 
iteration = 75 | loss = 6.887486 
iteration = 80 | loss = 6.787663 
iteration = 85 | loss = 6.998858 
iteration = 90 | loss = 6.899607 
iteration = 95 | loss = 6.878468 
iteration = 100 | loss = 6.935587 
iteration = 105 | loss = 6.891241 
 Epoch: [55] Loss: 6.8550  R1_I2A: 0.2571 R1_A2I: 0.2175 
                 
iteration = 0 | loss = 6.837749 
iteration = 5 | loss = 6.918569 
iteration = 10 | loss = 6.811325 
iteration = 15 | loss = 7.029294 
iteration = 20 | loss = 6.784136 
iteration = 25 | loss = 6.991580 
iteration = 30 | loss = 6.910887 
iteration = 35 | loss = 6.860102 
iteration = 40 | loss = 6.977604 
iteration = 45 | loss = 6.955438 
iteration = 50 | loss = 7.001059 
iteration = 55 | loss = 6.915432 
iteration = 60 | loss = 6.828867 
iteration = 65 | loss = 6.955190 
iteration = 70 | loss = 6.804347 
iteration = 75 | loss = 6.922726 
iteration = 80 | loss = 6.872073 
iteration = 85 | loss = 6.878638 
iteration = 90 | loss = 6.818110 
iteration = 95 | loss = 6.917708 
iteration = 100 | loss = 6.954546 
iteration = 105 | loss = 6.843685 
iteration = 0 | loss = 6.853443 
iteration = 5 | loss = 6.859327 
iteration = 10 | loss = 7.017792 
iteration = 15 | loss = 6.801152 
iteration = 20 | loss = 6.803833 
iteration = 25 | loss = 6.862881 
iteration = 30 | loss = 6.856894 
iteration = 35 | loss = 6.906622 
iteration = 40 | loss = 6.847657 
iteration = 45 | loss = 6.861998 
iteration = 50 | loss = 6.961907 
iteration = 55 | loss = 6.942067 
iteration = 60 | loss = 6.726702 
iteration = 65 | loss = 6.835835 
iteration = 70 | loss = 6.890914 
iteration = 75 | loss = 6.866207 
iteration = 80 | loss = 6.816651 
iteration = 85 | loss = 6.964125 
iteration = 90 | loss = 6.951242 
iteration = 95 | loss = 6.843119 
iteration = 100 | loss = 6.858390 
iteration = 105 | loss = 6.851480 
iteration = 0 | loss = 6.818394 
iteration = 5 | loss = 6.948520 
iteration = 10 | loss = 6.878532 
iteration = 15 | loss = 6.881753 
iteration = 20 | loss = 6.937517 
iteration = 25 | loss = 6.821184 
iteration = 30 | loss = 6.774383 
iteration = 35 | loss = 6.863402 
iteration = 40 | loss = 6.791153 
iteration = 45 | loss = 6.802811 
iteration = 50 | loss = 7.018855 
iteration = 55 | loss = 7.003357 
iteration = 60 | loss = 6.835339 
iteration = 65 | loss = 6.944202 
iteration = 70 | loss = 6.822508 
iteration = 75 | loss = 6.769969 
iteration = 80 | loss = 6.941805 
iteration = 85 | loss = 6.835933 
iteration = 90 | loss = 6.948457 
iteration = 95 | loss = 7.129246 
iteration = 100 | loss = 6.850804 
iteration = 105 | loss = 6.938326 
iteration = 0 | loss = 6.915754 
iteration = 5 | loss = 6.781601 
iteration = 10 | loss = 6.869450 
iteration = 15 | loss = 7.017177 
iteration = 20 | loss = 6.911220 
iteration = 25 | loss = 6.834512 
iteration = 30 | loss = 6.883887 
iteration = 35 | loss = 6.911168 
iteration = 40 | loss = 6.874224 
iteration = 45 | loss = 6.981997 
iteration = 50 | loss = 6.825012 
iteration = 55 | loss = 7.014342 
iteration = 60 | loss = 6.883155 
iteration = 65 | loss = 6.859368 
iteration = 70 | loss = 6.835488 
iteration = 75 | loss = 6.897673 
iteration = 80 | loss = 6.852522 
iteration = 85 | loss = 6.895699 
iteration = 90 | loss = 6.936359 
iteration = 95 | loss = 6.846778 
iteration = 100 | loss = 6.911057 
iteration = 105 | loss = 6.806499 
iteration = 0 | loss = 6.866364 
iteration = 5 | loss = 6.922463 
iteration = 10 | loss = 6.861577 
iteration = 15 | loss = 6.895891 
iteration = 20 | loss = 6.887789 
iteration = 25 | loss = 7.002582 
iteration = 30 | loss = 6.781282 
iteration = 35 | loss = 6.878035 
iteration = 40 | loss = 6.840717 
iteration = 45 | loss = 6.890943 
iteration = 50 | loss = 6.876499 
iteration = 55 | loss = 6.959999 
iteration = 60 | loss = 6.904984 
iteration = 65 | loss = 6.883535 
iteration = 70 | loss = 6.861162 
iteration = 75 | loss = 6.843189 
iteration = 80 | loss = 6.906970 
iteration = 85 | loss = 6.933740 
iteration = 90 | loss = 6.886318 
iteration = 95 | loss = 6.882299 
iteration = 100 | loss = 6.976155 
iteration = 105 | loss = 6.887001 
 Epoch: [60] Loss: 6.9207  R1_I2A: 0.2597 R1_A2I: 0.2360 
                 
iteration = 0 | loss = 6.966007 
iteration = 5 | loss = 6.854422 
iteration = 10 | loss = 6.885217 
iteration = 15 | loss = 6.884535 
iteration = 20 | loss = 6.904954 
iteration = 25 | loss = 6.819166 
iteration = 30 | loss = 6.836575 
iteration = 35 | loss = 6.919415 
iteration = 40 | loss = 6.865232 
iteration = 45 | loss = 6.844533 
iteration = 50 | loss = 6.909333 
iteration = 55 | loss = 6.922004 
iteration = 60 | loss = 6.856599 
iteration = 65 | loss = 6.883226 
iteration = 70 | loss = 6.901696 
iteration = 75 | loss = 6.920559 
iteration = 80 | loss = 6.887728 
iteration = 85 | loss = 6.805325 
iteration = 90 | loss = 6.960066 
iteration = 95 | loss = 7.066056 
iteration = 100 | loss = 6.993155 
iteration = 105 | loss = 6.910752 
iteration = 0 | loss = 6.811488 
iteration = 5 | loss = 6.950341 
iteration = 10 | loss = 6.856785 
iteration = 15 | loss = 6.814738 
iteration = 20 | loss = 6.900395 
iteration = 25 | loss = 6.855634 
iteration = 30 | loss = 6.912142 
iteration = 35 | loss = 6.954194 
iteration = 40 | loss = 6.996784 
iteration = 45 | loss = 6.903119 
iteration = 50 | loss = 6.773012 
iteration = 55 | loss = 6.906801 
iteration = 60 | loss = 6.918299 
iteration = 65 | loss = 6.900557 
iteration = 70 | loss = 6.920582 
iteration = 75 | loss = 6.880543 
iteration = 80 | loss = 6.895904 
iteration = 85 | loss = 6.832902 
iteration = 90 | loss = 6.883822 
iteration = 95 | loss = 6.822734 
iteration = 100 | loss = 6.951611 
iteration = 105 | loss = 6.863744 
iteration = 0 | loss = 6.926243 
iteration = 5 | loss = 6.896148 
iteration = 10 | loss = 6.824432 
iteration = 15 | loss = 6.938543 
iteration = 20 | loss = 6.864157 
iteration = 25 | loss = 6.854244 
iteration = 30 | loss = 6.948443 
iteration = 35 | loss = 6.899919 
iteration = 40 | loss = 6.953900 
iteration = 45 | loss = 6.779715 
iteration = 50 | loss = 6.881463 
iteration = 55 | loss = 6.853928 
iteration = 60 | loss = 6.873842 
iteration = 65 | loss = 6.830158 
iteration = 70 | loss = 6.897371 
iteration = 75 | loss = 6.768091 
iteration = 80 | loss = 6.865664 
iteration = 85 | loss = 6.865554 
iteration = 90 | loss = 6.868892 
iteration = 95 | loss = 6.915137 
iteration = 100 | loss = 6.870236 
iteration = 105 | loss = 7.062639 
iteration = 0 | loss = 6.779694 
iteration = 5 | loss = 6.868218 
iteration = 10 | loss = 6.740923 
iteration = 15 | loss = 6.860945 
iteration = 20 | loss = 6.901851 
iteration = 25 | loss = 6.928527 
iteration = 30 | loss = 6.896952 
iteration = 35 | loss = 6.978127 
iteration = 40 | loss = 6.815629 
iteration = 45 | loss = 6.849890 
iteration = 50 | loss = 6.900031 
iteration = 55 | loss = 6.923237 
iteration = 60 | loss = 6.865315 
iteration = 65 | loss = 6.864313 
iteration = 70 | loss = 6.820694 
iteration = 75 | loss = 6.808894 
iteration = 80 | loss = 6.841863 
iteration = 85 | loss = 6.886288 
iteration = 90 | loss = 6.970768 
iteration = 95 | loss = 6.840590 
iteration = 100 | loss = 6.951256 
iteration = 105 | loss = 6.929688 
iteration = 0 | loss = 6.872066 
iteration = 5 | loss = 6.989460 
iteration = 10 | loss = 6.828736 
iteration = 15 | loss = 6.833253 
iteration = 20 | loss = 6.820613 
iteration = 25 | loss = 6.855231 
iteration = 30 | loss = 6.826640 
iteration = 35 | loss = 6.927946 
iteration = 40 | loss = 6.872337 
iteration = 45 | loss = 6.871068 
iteration = 50 | loss = 6.805722 
iteration = 55 | loss = 6.924603 
iteration = 60 | loss = 6.898405 
iteration = 65 | loss = 6.807503 
iteration = 70 | loss = 6.824546 
iteration = 75 | loss = 6.819625 
iteration = 80 | loss = 6.876289 
iteration = 85 | loss = 6.867367 
iteration = 90 | loss = 6.853665 
iteration = 95 | loss = 6.826793 
iteration = 100 | loss = 6.966984 
iteration = 105 | loss = 6.844600 
 Epoch: [65] Loss: 6.9271  R1_I2A: 0.2710 R1_A2I: 0.2068 
                 
iteration = 0 | loss = 6.865169 
iteration = 5 | loss = 6.847674 
iteration = 10 | loss = 6.942952 
iteration = 15 | loss = 6.872161 
iteration = 20 | loss = 6.869025 
iteration = 25 | loss = 6.870972 
iteration = 30 | loss = 6.880376 
iteration = 35 | loss = 6.917113 
iteration = 40 | loss = 6.859652 
iteration = 45 | loss = 6.825855 
iteration = 50 | loss = 6.896992 
iteration = 55 | loss = 6.931976 
iteration = 60 | loss = 6.945933 
iteration = 65 | loss = 6.858124 
iteration = 70 | loss = 6.931888 
iteration = 75 | loss = 6.848001 
iteration = 80 | loss = 6.909697 
iteration = 85 | loss = 6.800068 
iteration = 90 | loss = 6.873198 
iteration = 95 | loss = 6.971915 
iteration = 100 | loss = 6.878650 
iteration = 105 | loss = 6.944213 
iteration = 0 | loss = 6.908202 
iteration = 5 | loss = 6.867731 
iteration = 10 | loss = 6.897794 
iteration = 15 | loss = 6.891657 
iteration = 20 | loss = 6.912431 
iteration = 25 | loss = 6.847138 
iteration = 30 | loss = 6.943121 
iteration = 35 | loss = 6.948300 
iteration = 40 | loss = 6.925690 
iteration = 45 | loss = 6.813715 
iteration = 50 | loss = 6.901388 
iteration = 55 | loss = 6.854824 
iteration = 60 | loss = 6.808628 
iteration = 65 | loss = 6.800992 
iteration = 70 | loss = 6.876935 
iteration = 75 | loss = 6.868589 
iteration = 80 | loss = 6.854750 
iteration = 85 | loss = 6.802150 
iteration = 90 | loss = 6.917145 
iteration = 95 | loss = 6.884271 
iteration = 100 | loss = 6.839530 
iteration = 105 | loss = 6.831341 
iteration = 0 | loss = 6.823658 
iteration = 5 | loss = 6.769162 
iteration = 10 | loss = 6.885465 
iteration = 15 | loss = 6.865461 
iteration = 20 | loss = 6.927711 
iteration = 25 | loss = 6.861963 
iteration = 30 | loss = 6.861077 
iteration = 35 | loss = 6.845972 
iteration = 40 | loss = 6.885724 
iteration = 45 | loss = 7.093145 
iteration = 50 | loss = 6.966440 
iteration = 55 | loss = 6.927627 
iteration = 60 | loss = 7.014960 
iteration = 65 | loss = 6.873502 
iteration = 70 | loss = 6.893320 
iteration = 75 | loss = 6.815752 
iteration = 80 | loss = 6.805438 
iteration = 85 | loss = 6.846542 
iteration = 90 | loss = 6.856349 
iteration = 95 | loss = 6.927006 
iteration = 100 | loss = 6.823704 
iteration = 105 | loss = 6.850969 
iteration = 0 | loss = 6.865669 
iteration = 5 | loss = 6.764220 
iteration = 10 | loss = 6.795951 
iteration = 15 | loss = 6.785398 
iteration = 20 | loss = 6.913865 
iteration = 25 | loss = 6.837377 
iteration = 30 | loss = 6.870019 
iteration = 35 | loss = 6.792835 
iteration = 40 | loss = 6.791698 
iteration = 45 | loss = 7.002873 
iteration = 50 | loss = 6.854610 
iteration = 55 | loss = 6.891113 
iteration = 60 | loss = 6.814837 
iteration = 65 | loss = 6.935480 
iteration = 70 | loss = 7.002391 
iteration = 75 | loss = 6.835979 
iteration = 80 | loss = 6.960217 
iteration = 85 | loss = 6.933217 
iteration = 90 | loss = 6.835674 
iteration = 95 | loss = 7.004125 
iteration = 100 | loss = 6.834196 
iteration = 105 | loss = 6.942724 
iteration = 0 | loss = 6.912846 
iteration = 5 | loss = 6.888571 
iteration = 10 | loss = 6.867547 
iteration = 15 | loss = 6.896686 
iteration = 20 | loss = 6.941451 
iteration = 25 | loss = 6.877144 
iteration = 30 | loss = 6.984957 
iteration = 35 | loss = 6.975384 
iteration = 40 | loss = 6.928763 
iteration = 45 | loss = 7.000377 
iteration = 50 | loss = 6.796268 
iteration = 55 | loss = 6.880505 
iteration = 60 | loss = 6.810671 
iteration = 65 | loss = 6.866564 
iteration = 70 | loss = 6.955206 
iteration = 75 | loss = 6.819959 
iteration = 80 | loss = 6.899467 
iteration = 85 | loss = 6.924687 
iteration = 90 | loss = 6.858413 
iteration = 95 | loss = 7.013681 
iteration = 100 | loss = 6.832525 
iteration = 105 | loss = 6.946267 
 Epoch: [70] Loss: 6.9349  R1_I2A: 0.2745 R1_A2I: 0.2299 
                 
iteration = 0 | loss = 6.852987 
iteration = 5 | loss = 6.859504 
iteration = 10 | loss = 6.862368 
iteration = 15 | loss = 6.849828 
iteration = 20 | loss = 6.928815 
iteration = 25 | loss = 6.842886 
iteration = 30 | loss = 6.915633 
iteration = 35 | loss = 6.817857 
iteration = 40 | loss = 6.893717 
iteration = 45 | loss = 6.994519 
iteration = 50 | loss = 6.725937 
iteration = 55 | loss = 6.881535 
iteration = 60 | loss = 6.854226 
iteration = 65 | loss = 6.885744 
iteration = 70 | loss = 6.821772 
iteration = 75 | loss = 6.881704 
iteration = 80 | loss = 6.901218 
iteration = 85 | loss = 6.851934 
iteration = 90 | loss = 6.900502 
iteration = 95 | loss = 6.807803 
iteration = 100 | loss = 6.835513 
iteration = 105 | loss = 6.895347 
iteration = 0 | loss = 6.880777 
iteration = 5 | loss = 6.851460 
iteration = 10 | loss = 6.880301 
iteration = 15 | loss = 6.848779 
iteration = 20 | loss = 6.982462 
iteration = 25 | loss = 6.919506 
iteration = 30 | loss = 6.898650 
iteration = 35 | loss = 6.879017 
iteration = 40 | loss = 6.867694 
iteration = 45 | loss = 6.882185 
iteration = 50 | loss = 6.756450 
iteration = 55 | loss = 6.865886 
iteration = 60 | loss = 6.787810 
iteration = 65 | loss = 6.800643 
iteration = 70 | loss = 6.844880 
iteration = 75 | loss = 6.752375 
iteration = 80 | loss = 6.866265 
iteration = 85 | loss = 6.951810 
iteration = 90 | loss = 6.903625 
iteration = 95 | loss = 6.806393 
iteration = 100 | loss = 6.852195 
iteration = 105 | loss = 6.817056 
iteration = 0 | loss = 6.965964 
iteration = 5 | loss = 6.861705 
iteration = 10 | loss = 6.845263 
iteration = 15 | loss = 6.816494 
iteration = 20 | loss = 6.870225 
slurmstepd: error: *** STEP 5364782.0 ON insy11 CANCELLED AT 2020-06-30T08:35:31 DUE TO TIME LIMIT ***
