64 13.0 True True
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
loaded parameters from epoch 60
current #steps=0, #epochs=60
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 2.088121 
iteration = 5 | loss = 1.642744 
iteration = 10 | loss = 1.745162 
iteration = 15 | loss = 1.892687 
iteration = 20 | loss = 1.805438 
iteration = 25 | loss = 2.212494 
iteration = 30 | loss = 2.135492 
iteration = 35 | loss = 2.450228 
iteration = 40 | loss = 1.644234 
iteration = 45 | loss = 1.905463 
iteration = 50 | loss = 1.616915 
iteration = 55 | loss = 2.019115 
iteration = 60 | loss = 1.558723 
iteration = 65 | loss = 2.231785 
iteration = 70 | loss = 1.847429 
iteration = 75 | loss = 2.157084 
iteration = 80 | loss = 2.091517 
iteration = 85 | loss = 1.837635 
iteration = 90 | loss = 2.160842 
iteration = 95 | loss = 1.617970 
iteration = 100 | loss = 1.564757 
iteration = 105 | loss = 1.729436 
/home/nfs/tiantian/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 1.894839 
iteration = 5 | loss = 2.080624 
iteration = 10 | loss = 1.643150 
iteration = 15 | loss = 1.688213 
iteration = 20 | loss = 1.448469 
iteration = 25 | loss = 1.941760 
iteration = 30 | loss = 1.789919 
iteration = 35 | loss = 1.580021 
iteration = 40 | loss = 2.039888 
iteration = 45 | loss = 1.858120 
iteration = 50 | loss = 1.875372 
iteration = 55 | loss = 1.860283 
iteration = 60 | loss = 1.758263 
iteration = 65 | loss = 1.781002 
iteration = 70 | loss = 1.566052 
iteration = 75 | loss = 2.007948 
iteration = 80 | loss = 1.315675 
iteration = 85 | loss = 2.028329 
iteration = 90 | loss = 1.447120 
iteration = 95 | loss = 1.915690 
iteration = 100 | loss = 1.665728 
iteration = 105 | loss = 1.738069 
iteration = 0 | loss = 1.643655 
iteration = 5 | loss = 1.201878 
iteration = 10 | loss = 1.636871 
iteration = 15 | loss = 1.787838 
iteration = 20 | loss = 2.258992 
iteration = 25 | loss = 1.196170 
iteration = 30 | loss = 2.297440 
iteration = 35 | loss = 1.804670 
iteration = 40 | loss = 2.393150 
iteration = 45 | loss = 1.762413 
iteration = 50 | loss = 1.794791 
iteration = 55 | loss = 1.757223 
iteration = 60 | loss = 1.777496 
iteration = 65 | loss = 1.899652 
iteration = 70 | loss = 1.771662 
iteration = 75 | loss = 1.828502 
iteration = 80 | loss = 2.270311 
iteration = 85 | loss = 1.973032 
iteration = 90 | loss = 1.762696 
iteration = 95 | loss = 1.856451 
iteration = 100 | loss = 1.568626 
iteration = 105 | loss = 1.806601 
iteration = 0 | loss = 2.050269 
iteration = 5 | loss = 2.182930 
iteration = 10 | loss = 1.696645 
iteration = 15 | loss = 1.686568 
iteration = 20 | loss = 1.351550 
iteration = 25 | loss = 2.065891 
iteration = 30 | loss = 1.913403 
iteration = 35 | loss = 1.575995 
iteration = 40 | loss = 1.779645 
iteration = 45 | loss = 1.821894 
iteration = 50 | loss = 1.666213 
iteration = 55 | loss = 1.774627 
iteration = 60 | loss = 1.830962 
iteration = 65 | loss = 2.016730 
iteration = 70 | loss = 1.857826 
iteration = 75 | loss = 1.848880 
iteration = 80 | loss = 1.961047 
iteration = 85 | loss = 1.561178 
iteration = 90 | loss = 1.844371 
iteration = 95 | loss = 2.206360 
iteration = 100 | loss = 1.566719 
iteration = 105 | loss = 2.058948 
iteration = 0 | loss = 1.958043 
iteration = 5 | loss = 1.797353 
iteration = 10 | loss = 2.059525 
iteration = 15 | loss = 2.013361 
iteration = 20 | loss = 1.929239 
iteration = 25 | loss = 1.906682 
iteration = 30 | loss = 1.706209 
iteration = 35 | loss = 1.470280 
iteration = 40 | loss = 2.025921 
iteration = 45 | loss = 1.974802 
iteration = 50 | loss = 2.296591 
iteration = 55 | loss = 1.589433 
iteration = 60 | loss = 1.815377 
iteration = 65 | loss = 1.618093 
iteration = 70 | loss = 1.585039 
iteration = 75 | loss = 1.481260 
iteration = 80 | loss = 1.553540 
iteration = 85 | loss = 2.357594 
iteration = 90 | loss = 1.554928 
iteration = 95 | loss = 1.820727 
iteration = 100 | loss = 2.020058 
iteration = 105 | loss = 1.897029 
 Epoch: [65] Loss: 1.6779  R1_I2A: 0.5784 R1_A2I: 0.4944 
                 
 Epoch: [65] Loss: 1.6779  R1_I2A: 0.5774 mAP_I2A: 0.5379  R1_A2I: 0.4944 mAP_A2I: 0.4321 
                     
iteration = 0 | loss = 1.748578 
iteration = 5 | loss = 1.766905 
iteration = 10 | loss = 2.179242 
iteration = 15 | loss = 1.607528 
iteration = 20 | loss = 1.782009 
iteration = 25 | loss = 1.775383 
iteration = 30 | loss = 1.805516 
iteration = 35 | loss = 1.887360 
iteration = 40 | loss = 2.311260 
iteration = 45 | loss = 1.910136 
iteration = 50 | loss = 1.267283 
iteration = 55 | loss = 1.771143 
iteration = 60 | loss = 1.671156 
iteration = 65 | loss = 2.024903 
iteration = 70 | loss = 1.583627 
iteration = 75 | loss = 1.777198 
iteration = 80 | loss = 1.579758 
iteration = 85 | loss = 2.222023 
iteration = 90 | loss = 1.766496 
iteration = 95 | loss = 1.643143 
iteration = 100 | loss = 1.443591 
iteration = 105 | loss = 1.980530 
iteration = 0 | loss = 2.196213 
iteration = 5 | loss = 2.316467 
iteration = 10 | loss = 1.492927 
iteration = 15 | loss = 1.756141 
iteration = 20 | loss = 1.590842 
iteration = 25 | loss = 1.791004 
iteration = 30 | loss = 1.544802 
iteration = 35 | loss = 1.585330 
iteration = 40 | loss = 1.592049 
iteration = 45 | loss = 1.665561 
iteration = 50 | loss = 1.769579 
iteration = 55 | loss = 1.581489 
iteration = 60 | loss = 1.635973 
iteration = 65 | loss = 1.629058 
iteration = 70 | loss = 1.758928 
iteration = 75 | loss = 1.081400 
iteration = 80 | loss = 1.290129 
iteration = 85 | loss = 1.732296 
iteration = 90 | loss = 1.856868 
iteration = 95 | loss = 1.363676 
iteration = 100 | loss = 1.762131 
iteration = 105 | loss = 1.785370 
iteration = 0 | loss = 1.904819 
iteration = 5 | loss = 1.430928 
iteration = 10 | loss = 1.632349 
iteration = 15 | loss = 1.352069 
iteration = 20 | loss = 1.554727 
iteration = 25 | loss = 1.745751 
iteration = 30 | loss = 1.800004 
iteration = 35 | loss = 1.890757 
iteration = 40 | loss = 2.041635 
iteration = 45 | loss = 2.235456 
iteration = 50 | loss = 1.729343 
iteration = 55 | loss = 1.785373 
iteration = 60 | loss = 1.693619 
iteration = 65 | loss = 1.616317 
iteration = 70 | loss = 1.802423 
iteration = 75 | loss = 2.016086 
iteration = 80 | loss = 1.850247 
iteration = 85 | loss = 1.590436 
iteration = 90 | loss = 1.665843 
iteration = 95 | loss = 1.836436 
iteration = 100 | loss = 1.711808 
iteration = 105 | loss = 1.518693 
iteration = 0 | loss = 1.654182 
iteration = 5 | loss = 1.530307 
iteration = 10 | loss = 1.610396 
iteration = 15 | loss = 1.851873 
iteration = 20 | loss = 1.561710 
iteration = 25 | loss = 1.892640 
iteration = 30 | loss = 1.221576 
iteration = 35 | loss = 2.054162 
iteration = 40 | loss = 1.772740 
iteration = 45 | loss = 1.974046 
iteration = 50 | loss = 1.265261 
iteration = 55 | loss = 1.743009 
iteration = 60 | loss = 1.960210 
iteration = 65 | loss = 2.051389 
iteration = 70 | loss = 1.507067 
iteration = 75 | loss = 1.405689 
iteration = 80 | loss = 1.276173 
iteration = 85 | loss = 1.703292 
iteration = 90 | loss = 1.368864 
iteration = 95 | loss = 1.880159 
iteration = 100 | loss = 1.524353 
iteration = 105 | loss = 1.865587 
iteration = 0 | loss = 1.614781 
iteration = 5 | loss = 1.561455 
iteration = 10 | loss = 1.542967 
iteration = 15 | loss = 1.586371 
iteration = 20 | loss = 2.381495 
iteration = 25 | loss = 1.488822 
iteration = 30 | loss = 1.852336 
iteration = 35 | loss = 1.838449 
iteration = 40 | loss = 1.732894 
iteration = 45 | loss = 1.340627 
iteration = 50 | loss = 2.211890 
iteration = 55 | loss = 1.407730 
iteration = 60 | loss = 1.534006 
iteration = 65 | loss = 1.711110 
iteration = 70 | loss = 1.748231 
iteration = 75 | loss = 2.046208 
iteration = 80 | loss = 1.471568 
iteration = 85 | loss = 1.733397 
iteration = 90 | loss = 1.648542 
iteration = 95 | loss = 1.644910 
iteration = 100 | loss = 2.016681 
iteration = 105 | loss = 2.033781 
 Epoch: [70] Loss: 1.7774  R1_I2A: 0.5784 R1_A2I: 0.4942 
                 
iteration = 0 | loss = 1.808319 
iteration = 5 | loss = 1.498373 
iteration = 10 | loss = 1.559306 
iteration = 15 | loss = 1.584696 
iteration = 20 | loss = 1.550309 
iteration = 25 | loss = 2.467480 
iteration = 30 | loss = 2.073866 
iteration = 35 | loss = 1.600121 
iteration = 40 | loss = 1.694238 
iteration = 45 | loss = 1.064293 
iteration = 50 | loss = 1.458960 
iteration = 55 | loss = 1.446464 
iteration = 60 | loss = 1.720791 
iteration = 65 | loss = 1.527523 
iteration = 70 | loss = 1.510168 
iteration = 75 | loss = 1.604212 
iteration = 80 | loss = 1.507430 
iteration = 85 | loss = 1.769520 
iteration = 90 | loss = 1.669315 
iteration = 95 | loss = 1.954322 
iteration = 100 | loss = 2.035212 
iteration = 105 | loss = 1.605203 
iteration = 0 | loss = 1.877576 
iteration = 5 | loss = 1.655890 
iteration = 10 | loss = 1.339926 
iteration = 15 | loss = 2.068543 
iteration = 20 | loss = 1.971267 
iteration = 25 | loss = 1.484326 
iteration = 30 | loss = 1.351792 
iteration = 35 | loss = 2.163085 
iteration = 40 | loss = 1.815615 
iteration = 45 | loss = 1.365043 
iteration = 50 | loss = 1.915023 
iteration = 55 | loss = 1.327864 
iteration = 60 | loss = 2.117393 
iteration = 65 | loss = 1.984565 
iteration = 70 | loss = 1.960807 
iteration = 75 | loss = 1.924194 
iteration = 80 | loss = 1.363050 
iteration = 85 | loss = 1.407182 
iteration = 90 | loss = 1.720958 
iteration = 95 | loss = 1.862647 
iteration = 100 | loss = 1.380432 
iteration = 105 | loss = 1.808391 
iteration = 0 | loss = 1.282218 
iteration = 5 | loss = 1.461316 
iteration = 10 | loss = 1.461880 
iteration = 15 | loss = 1.479027 
iteration = 20 | loss = 2.086836 
iteration = 25 | loss = 2.048561 
iteration = 30 | loss = 1.401875 
iteration = 35 | loss = 1.552319 
iteration = 40 | loss = 1.712850 
iteration = 45 | loss = 1.822314 
iteration = 50 | loss = 1.843254 
iteration = 55 | loss = 1.561994 
iteration = 60 | loss = 1.799436 
iteration = 65 | loss = 1.480453 
iteration = 70 | loss = 1.680998 
iteration = 75 | loss = 1.543832 
iteration = 80 | loss = 1.667896 
iteration = 85 | loss = 1.595546 
iteration = 90 | loss = 1.382959 
iteration = 95 | loss = 1.908175 
iteration = 100 | loss = 2.124045 
iteration = 105 | loss = 1.588298 
iteration = 0 | loss = 1.582737 
iteration = 5 | loss = 2.118341 
iteration = 10 | loss = 1.828905 
iteration = 15 | loss = 1.493249 
iteration = 20 | loss = 1.402606 
iteration = 25 | loss = 1.857440 
iteration = 30 | loss = 1.552782 
iteration = 35 | loss = 1.603777 
iteration = 40 | loss = 1.306181 
iteration = 45 | loss = 1.785957 
iteration = 50 | loss = 1.616674 
iteration = 55 | loss = 2.079318 
iteration = 60 | loss = 1.230610 
iteration = 65 | loss = 1.526649 
iteration = 70 | loss = 1.650746 
iteration = 75 | loss = 1.798762 
iteration = 80 | loss = 1.662770 
iteration = 85 | loss = 1.655233 
iteration = 90 | loss = 1.447019 
iteration = 95 | loss = 1.643759 
iteration = 100 | loss = 2.120496 
iteration = 105 | loss = 2.015855 
iteration = 0 | loss = 1.638067 
iteration = 5 | loss = 1.810183 
iteration = 10 | loss = 2.139470 
iteration = 15 | loss = 1.381910 
iteration = 20 | loss = 1.679630 
iteration = 25 | loss = 1.901037 
iteration = 30 | loss = 1.408930 
iteration = 35 | loss = 1.575046 
iteration = 40 | loss = 1.584392 
iteration = 45 | loss = 1.529441 
iteration = 50 | loss = 1.691323 
iteration = 55 | loss = 1.391440 
iteration = 60 | loss = 1.825689 
iteration = 65 | loss = 1.305706 
iteration = 70 | loss = 1.510863 
iteration = 75 | loss = 1.426881 
iteration = 80 | loss = 1.600931 
iteration = 85 | loss = 1.237319 
iteration = 90 | loss = 1.709174 
iteration = 95 | loss = 1.599904 
iteration = 100 | loss = 1.630750 
iteration = 105 | loss = 1.398843 
 Epoch: [75] Loss: 1.7485  R1_I2A: 0.6026 R1_A2I: 0.4820 
                 
 Epoch: [75] Loss: 1.7485  R1_I2A: 0.6028 mAP_I2A: 0.5383  R1_A2I: 0.4820 mAP_A2I: 0.4224 
                     
iteration = 0 | loss = 1.430930 
iteration = 5 | loss = 1.462937 
iteration = 10 | loss = 1.892757 
iteration = 15 | loss = 1.522723 
iteration = 20 | loss = 1.447119 
iteration = 25 | loss = 1.564259 
iteration = 30 | loss = 1.639234 
iteration = 35 | loss = 1.385345 
iteration = 40 | loss = 1.481492 
iteration = 45 | loss = 1.435820 
iteration = 50 | loss = 1.603100 
iteration = 55 | loss = 1.491180 
iteration = 60 | loss = 1.361932 
iteration = 65 | loss = 1.491564 
iteration = 70 | loss = 1.751082 
iteration = 75 | loss = 1.469003 
iteration = 80 | loss = 1.460309 
iteration = 85 | loss = 1.450325 
iteration = 90 | loss = 1.868063 
iteration = 95 | loss = 1.318816 
iteration = 100 | loss = 1.483649 
iteration = 105 | loss = 1.847699 
iteration = 0 | loss = 1.164266 
iteration = 5 | loss = 1.642291 
iteration = 10 | loss = 1.756904 
iteration = 15 | loss = 1.058992 
iteration = 20 | loss = 1.596689 
iteration = 25 | loss = 1.513634 
iteration = 30 | loss = 1.474562 
iteration = 35 | loss = 1.873882 
iteration = 40 | loss = 1.225754 
iteration = 45 | loss = 2.425722 
iteration = 50 | loss = 1.678462 
iteration = 55 | loss = 1.717562 
iteration = 60 | loss = 1.384765 
iteration = 65 | loss = 1.656064 
iteration = 70 | loss = 1.574029 
iteration = 75 | loss = 1.865862 
iteration = 80 | loss = 1.741189 
iteration = 85 | loss = 1.614696 
iteration = 90 | loss = 1.725033 
iteration = 95 | loss = 1.497234 
iteration = 100 | loss = 1.645337 
iteration = 105 | loss = 1.500436 
iteration = 0 | loss = 1.331962 
iteration = 5 | loss = 1.821736 
iteration = 10 | loss = 1.456559 
iteration = 15 | loss = 1.827073 
iteration = 20 | loss = 1.490517 
iteration = 25 | loss = 1.796645 
iteration = 30 | loss = 1.493940 
iteration = 35 | loss = 1.363320 
iteration = 40 | loss = 1.155389 
iteration = 45 | loss = 1.522709 
iteration = 50 | loss = 1.852257 
iteration = 55 | loss = 1.812548 
iteration = 60 | loss = 1.987679 
iteration = 65 | loss = 1.556064 
iteration = 70 | loss = 1.546719 
iteration = 75 | loss = 1.137552 
iteration = 80 | loss = 1.211489 
iteration = 85 | loss = 1.755915 
iteration = 90 | loss = 1.744034 
iteration = 95 | loss = 1.952340 
iteration = 100 | loss = 1.244783 
iteration = 105 | loss = 1.306719 
iteration = 0 | loss = 1.457848 
iteration = 5 | loss = 1.429127 
iteration = 10 | loss = 1.908466 
iteration = 15 | loss = 1.343582 
iteration = 20 | loss = 1.592090 
iteration = 25 | loss = 1.505678 
iteration = 30 | loss = 1.425773 
iteration = 35 | loss = 1.470400 
iteration = 40 | loss = 1.497310 
iteration = 45 | loss = 1.112547 
iteration = 50 | loss = 1.617882 
iteration = 55 | loss = 1.229158 
iteration = 60 | loss = 1.464340 
iteration = 65 | loss = 1.473777 
iteration = 70 | loss = 1.574876 
iteration = 75 | loss = 1.311603 
iteration = 80 | loss = 1.802621 
iteration = 85 | loss = 1.540956 
iteration = 90 | loss = 1.882289 
iteration = 95 | loss = 1.597858 
iteration = 100 | loss = 1.587068 
iteration = 105 | loss = 1.813062 
iteration = 0 | loss = 1.364938 
iteration = 5 | loss = 1.488240 
iteration = 10 | loss = 1.782240 
iteration = 15 | loss = 1.553182 
iteration = 20 | loss = 1.357383 
iteration = 25 | loss = 1.633362 
iteration = 30 | loss = 1.745318 
iteration = 35 | loss = 1.876776 
iteration = 40 | loss = 1.182464 
iteration = 45 | loss = 1.440440 
iteration = 50 | loss = 1.424427 
iteration = 55 | loss = 1.716769 
iteration = 60 | loss = 1.268998 
iteration = 65 | loss = 1.836080 
iteration = 70 | loss = 1.641510 
iteration = 75 | loss = 1.400558 
iteration = 80 | loss = 1.599401 
iteration = 85 | loss = 1.448565 
iteration = 90 | loss = 1.451183 
iteration = 95 | loss = 1.447198 
iteration = 100 | loss = 1.350939 
iteration = 105 | loss = 1.619240 
 Epoch: [80] Loss: 1.3354  R1_I2A: 0.6061 R1_A2I: 0.4998 
                 
 Epoch: [80] Loss: 1.3354  R1_I2A: 0.6066 mAP_I2A: 0.5460  R1_A2I: 0.4998 mAP_A2I: 0.4303 
                     
iteration = 0 | loss = 1.344326 
iteration = 5 | loss = 1.589446 
iteration = 10 | loss = 1.530399 
iteration = 15 | loss = 1.421243 
iteration = 20 | loss = 1.441610 
iteration = 25 | loss = 1.673515 
iteration = 30 | loss = 1.662955 
iteration = 35 | loss = 1.497289 
iteration = 40 | loss = 1.486763 
iteration = 45 | loss = 2.090332 
iteration = 50 | loss = 1.669030 
iteration = 55 | loss = 1.171789 
iteration = 60 | loss = 1.657958 
iteration = 65 | loss = 1.866929 
iteration = 70 | loss = 1.600168 
iteration = 75 | loss = 1.396155 
iteration = 80 | loss = 1.485628 
iteration = 85 | loss = 1.483026 
iteration = 90 | loss = 1.496030 
iteration = 95 | loss = 2.120586 
iteration = 100 | loss = 1.450858 
iteration = 105 | loss = 1.413873 
iteration = 0 | loss = 1.685165 
iteration = 5 | loss = 1.636927 
iteration = 10 | loss = 1.572451 
iteration = 15 | loss = 1.429456 
iteration = 20 | loss = 1.381295 
iteration = 25 | loss = 1.503601 
iteration = 30 | loss = 1.746718 
iteration = 35 | loss = 1.309872 
iteration = 40 | loss = 1.969136 
iteration = 45 | loss = 1.462866 
iteration = 50 | loss = 1.548123 
iteration = 55 | loss = 1.683053 
iteration = 60 | loss = 1.379908 
iteration = 65 | loss = 1.575559 
iteration = 70 | loss = 1.436587 
iteration = 75 | loss = 1.642926 
iteration = 80 | loss = 1.666801 
iteration = 85 | loss = 1.722385 
iteration = 90 | loss = 0.948930 
iteration = 95 | loss = 1.603648 
iteration = 100 | loss = 1.501227 
iteration = 105 | loss = 2.090701 
iteration = 0 | loss = 1.538357 
iteration = 5 | loss = 1.437126 
iteration = 10 | loss = 1.533869 
iteration = 15 | loss = 1.050622 
iteration = 20 | loss = 1.174646 
iteration = 25 | loss = 1.477575 
iteration = 30 | loss = 1.506644 
iteration = 35 | loss = 1.110868 
iteration = 40 | loss = 1.172863 
iteration = 45 | loss = 1.699213 
iteration = 50 | loss = 1.867323 
iteration = 55 | loss = 1.338083 
iteration = 60 | loss = 1.524254 
iteration = 65 | loss = 1.854648 
iteration = 70 | loss = 1.668469 
iteration = 75 | loss = 1.311699 
iteration = 80 | loss = 1.332300 
iteration = 85 | loss = 1.224297 
iteration = 90 | loss = 1.370305 
iteration = 95 | loss = 1.942373 
iteration = 100 | loss = 1.213033 
iteration = 105 | loss = 1.398283 
iteration = 0 | loss = 1.010566 
iteration = 5 | loss = 1.584187 
iteration = 10 | loss = 1.414310 
iteration = 15 | loss = 1.616164 
iteration = 20 | loss = 1.349048 
iteration = 25 | loss = 1.348311 
iteration = 30 | loss = 1.343196 
iteration = 35 | loss = 1.226689 
iteration = 40 | loss = 1.389662 
iteration = 45 | loss = 1.654457 
iteration = 50 | loss = 1.354499 
iteration = 55 | loss = 1.233587 
iteration = 60 | loss = 1.316279 
iteration = 65 | loss = 1.195148 
iteration = 70 | loss = 1.639420 
iteration = 75 | loss = 1.516479 
iteration = 80 | loss = 1.403396 
iteration = 85 | loss = 1.559661 
iteration = 90 | loss = 1.775108 
iteration = 95 | loss = 1.468958 
iteration = 100 | loss = 1.441190 
iteration = 105 | loss = 1.636320 
iteration = 0 | loss = 1.336307 
iteration = 5 | loss = 1.609426 
iteration = 10 | loss = 1.338205 
iteration = 15 | loss = 1.379835 
iteration = 20 | loss = 1.068521 
iteration = 25 | loss = 1.574278 
iteration = 30 | loss = 1.367131 
iteration = 35 | loss = 1.371335 
iteration = 40 | loss = 1.521893 
iteration = 45 | loss = 1.321941 
iteration = 50 | loss = 1.442377 
iteration = 55 | loss = 1.548163 
iteration = 60 | loss = 1.042925 
iteration = 65 | loss = 1.875790 
iteration = 70 | loss = 1.445160 
iteration = 75 | loss = 1.276834 
iteration = 80 | loss = 1.244887 
iteration = 85 | loss = 1.247481 
iteration = 90 | loss = 1.367490 
iteration = 95 | loss = 1.641937 
iteration = 100 | loss = 1.496315 
iteration = 105 | loss = 1.495766 
 Epoch: [85] Loss: 1.5530  R1_I2A: 0.5983 R1_A2I: 0.4755 
                 
iteration = 0 | loss = 2.009136 
iteration = 5 | loss = 1.863028 
iteration = 10 | loss = 1.319541 
iteration = 15 | loss = 1.410351 
iteration = 20 | loss = 1.239273 
iteration = 25 | loss = 1.246473 
iteration = 30 | loss = 1.843308 
iteration = 35 | loss = 1.199300 
iteration = 40 | loss = 1.368034 
iteration = 45 | loss = 1.426553 
iteration = 50 | loss = 1.526479 
iteration = 55 | loss = 1.241850 
iteration = 60 | loss = 1.138956 
iteration = 65 | loss = 1.278892 
iteration = 70 | loss = 0.952567 
iteration = 75 | loss = 1.409764 
iteration = 80 | loss = 1.377942 
iteration = 85 | loss = 1.374516 
iteration = 90 | loss = 1.631547 
iteration = 95 | loss = 1.163618 
iteration = 100 | loss = 1.181533 
iteration = 105 | loss = 1.342324 
iteration = 0 | loss = 1.883875 
iteration = 5 | loss = 1.264398 
iteration = 10 | loss = 1.245039 
iteration = 15 | loss = 1.435544 
iteration = 20 | loss = 1.754062 
iteration = 25 | loss = 1.157815 
iteration = 30 | loss = 1.065718 
iteration = 35 | loss = 1.798301 
iteration = 40 | loss = 1.477818 
iteration = 45 | loss = 1.297403 
iteration = 50 | loss = 1.349892 
iteration = 55 | loss = 1.431258 
iteration = 60 | loss = 1.643624 
iteration = 65 | loss = 1.322337 
iteration = 70 | loss = 1.533105 
iteration = 75 | loss = 1.373210 
iteration = 80 | loss = 1.307240 
iteration = 85 | loss = 1.130211 
iteration = 90 | loss = 1.413921 
iteration = 95 | loss = 1.500968 
iteration = 100 | loss = 1.470618 
iteration = 105 | loss = 1.522122 
iteration = 0 | loss = 1.557325 
iteration = 5 | loss = 1.083961 
iteration = 10 | loss = 1.393010 
iteration = 15 | loss = 1.484942 
iteration = 20 | loss = 1.212433 
iteration = 25 | loss = 1.560580 
iteration = 30 | loss = 1.246909 
iteration = 35 | loss = 1.088340 
iteration = 40 | loss = 1.320845 
iteration = 45 | loss = 1.235096 
iteration = 50 | loss = 1.496050 
iteration = 55 | loss = 1.583715 
iteration = 60 | loss = 1.572425 
iteration = 65 | loss = 1.378765 
iteration = 70 | loss = 1.139880 
iteration = 75 | loss = 1.513574 
iteration = 80 | loss = 1.645728 
iteration = 85 | loss = 1.344510 
iteration = 90 | loss = 1.530838 
iteration = 95 | loss = 1.166350 
iteration = 100 | loss = 1.524654 
iteration = 105 | loss = 1.326435 
iteration = 0 | loss = 1.649248 
iteration = 5 | loss = 1.396425 
iteration = 10 | loss = 1.293068 
iteration = 15 | loss = 1.417273 
iteration = 20 | loss = 1.868187 
iteration = 25 | loss = 1.305215 
iteration = 30 | loss = 1.849596 
iteration = 35 | loss = 1.143804 
iteration = 40 | loss = 1.341601 
iteration = 45 | loss = 1.407831 
iteration = 50 | loss = 1.005546 
iteration = 55 | loss = 1.344208 
iteration = 60 | loss = 1.517569 
iteration = 65 | loss = 1.148556 
iteration = 70 | loss = 1.323713 
iteration = 75 | loss = 1.364201 
iteration = 80 | loss = 1.465501 
iteration = 85 | loss = 1.625054 
iteration = 90 | loss = 1.195729 
iteration = 95 | loss = 1.296880 
iteration = 100 | loss = 1.410910 
iteration = 105 | loss = 1.377855 
iteration = 0 | loss = 1.861294 
iteration = 5 | loss = 0.957733 
iteration = 10 | loss = 1.351554 
iteration = 15 | loss = 1.484518 
iteration = 20 | loss = 1.533303 
iteration = 25 | loss = 1.382864 
iteration = 30 | loss = 1.616221 
iteration = 35 | loss = 1.252125 
iteration = 40 | loss = 0.999114 
iteration = 45 | loss = 1.231572 
iteration = 50 | loss = 1.306470 
iteration = 55 | loss = 1.348917 
iteration = 60 | loss = 1.426527 
iteration = 65 | loss = 1.352738 
iteration = 70 | loss = 1.222826 
iteration = 75 | loss = 1.497010 
iteration = 80 | loss = 1.452089 
iteration = 85 | loss = 1.697287 
iteration = 90 | loss = 1.539018 
iteration = 95 | loss = 1.390246 
iteration = 100 | loss = 1.043202 
iteration = 105 | loss = 1.484900 
 Epoch: [90] Loss: 1.3144  R1_I2A: 0.5983 R1_A2I: 0.4803 
                 
iteration = 0 | loss = 1.366376 
iteration = 5 | loss = 1.030694 
iteration = 10 | loss = 1.557195 
iteration = 15 | loss = 1.496180 
iteration = 20 | loss = 1.223041 
iteration = 25 | loss = 1.350844 
iteration = 30 | loss = 1.254811 
iteration = 35 | loss = 1.335636 
iteration = 40 | loss = 1.469852 
iteration = 45 | loss = 1.144752 
iteration = 50 | loss = 1.281657 
iteration = 55 | loss = 1.310890 
iteration = 60 | loss = 1.638618 
iteration = 65 | loss = 1.137213 
iteration = 70 | loss = 1.082844 
iteration = 75 | loss = 1.495341 
iteration = 80 | loss = 1.312551 
iteration = 85 | loss = 1.077948 
iteration = 90 | loss = 1.675908 
iteration = 95 | loss = 1.574910 
iteration = 100 | loss = 1.784084 
iteration = 105 | loss = 1.150765 
iteration = 0 | loss = 1.553694 
iteration = 5 | loss = 1.645207 
iteration = 10 | loss = 1.201355 
iteration = 15 | loss = 1.184038 
iteration = 20 | loss = 1.674574 
iteration = 25 | loss = 1.036377 
iteration = 30 | loss = 1.412031 
iteration = 35 | loss = 0.952934 
iteration = 40 | loss = 1.164404 
iteration = 45 | loss = 1.091056 
iteration = 50 | loss = 1.461722 
iteration = 55 | loss = 1.788809 
iteration = 60 | loss = 1.299267 
iteration = 65 | loss = 1.358945 
iteration = 70 | loss = 1.547091 
iteration = 75 | loss = 1.377801 
iteration = 80 | loss = 0.961606 
iteration = 85 | loss = 1.778226 
iteration = 90 | loss = 1.073331 
iteration = 95 | loss = 1.382246 
iteration = 100 | loss = 1.228504 
iteration = 105 | loss = 1.297993 
iteration = 0 | loss = 1.081155 
iteration = 5 | loss = 1.116684 
iteration = 10 | loss = 1.223046 
iteration = 15 | loss = 1.232232 
iteration = 20 | loss = 1.389111 
iteration = 25 | loss = 1.263029 
iteration = 30 | loss = 1.380417 
iteration = 35 | loss = 1.179396 
iteration = 40 | loss = 1.397521 
iteration = 45 | loss = 1.030054 
iteration = 50 | loss = 1.313441 
iteration = 55 | loss = 1.046866 
iteration = 60 | loss = 1.426218 
iteration = 65 | loss = 1.369161 
iteration = 70 | loss = 1.070025 
iteration = 75 | loss = 1.112288 
iteration = 80 | loss = 1.051787 
iteration = 85 | loss = 1.645854 
iteration = 90 | loss = 1.610412 
iteration = 95 | loss = 0.966893 
iteration = 100 | loss = 1.428807 
iteration = 105 | loss = 1.258095 
iteration = 0 | loss = 1.433420 
iteration = 5 | loss = 1.468502 
iteration = 10 | loss = 1.088676 
iteration = 15 | loss = 0.961980 
iteration = 20 | loss = 1.419397 
iteration = 25 | loss = 1.386873 
iteration = 30 | loss = 1.208706 
iteration = 35 | loss = 1.161246 
iteration = 40 | loss = 1.093083 
iteration = 45 | loss = 1.534158 
iteration = 50 | loss = 1.216858 
iteration = 55 | loss = 1.071771 
iteration = 60 | loss = 1.666165 
iteration = 65 | loss = 1.119685 
iteration = 70 | loss = 1.497032 
iteration = 75 | loss = 1.062199 
iteration = 80 | loss = 0.988883 
iteration = 85 | loss = 1.492466 
iteration = 90 | loss = 1.251900 
iteration = 95 | loss = 1.163894 
iteration = 100 | loss = 1.350504 
iteration = 105 | loss = 1.250230 
iteration = 0 | loss = 1.188880 
iteration = 5 | loss = 0.937852 
iteration = 10 | loss = 1.335941 
iteration = 15 | loss = 1.208662 
iteration = 20 | loss = 1.390054 
iteration = 25 | loss = 1.674699 
iteration = 30 | loss = 1.367010 
iteration = 35 | loss = 1.546474 
iteration = 40 | loss = 1.330509 
iteration = 45 | loss = 1.827517 
iteration = 50 | loss = 1.187892 
iteration = 55 | loss = 1.281583 
iteration = 60 | loss = 1.424296 
iteration = 65 | loss = 1.164473 
iteration = 70 | loss = 1.131054 
iteration = 75 | loss = 1.163118 
iteration = 80 | loss = 1.287372 
iteration = 85 | loss = 1.508280 
iteration = 90 | loss = 1.112958 
iteration = 95 | loss = 1.235502 
iteration = 100 | loss = 1.277213 
iteration = 105 | loss = 1.125417 
 Epoch: [95] Loss: 1.1262  R1_I2A: 0.5931 R1_A2I: 0.4862 
                 
iteration = 0 | loss = 1.106390 
iteration = 5 | loss = 1.109303 
iteration = 10 | loss = 1.265360 
iteration = 15 | loss = 1.264275 
iteration = 20 | loss = 1.049829 
iteration = 25 | loss = 1.127999 
iteration = 30 | loss = 0.946943 
iteration = 35 | loss = 0.971428 
iteration = 40 | loss = 0.898267 
iteration = 45 | loss = 1.192382 
iteration = 50 | loss = 0.975083 
iteration = 55 | loss = 1.274008 
iteration = 60 | loss = 1.239625 
iteration = 65 | loss = 1.061527 
iteration = 70 | loss = 1.419230 
iteration = 75 | loss = 1.021139 
iteration = 80 | loss = 1.511765 
iteration = 85 | loss = 0.819559 
iteration = 90 | loss = 1.393040 
iteration = 95 | loss = 1.405478 
iteration = 100 | loss = 1.248536 
iteration = 105 | loss = 1.157160 
iteration = 0 | loss = 1.261990 
iteration = 5 | loss = 1.131011 
iteration = 10 | loss = 1.537818 
iteration = 15 | loss = 0.856260 
iteration = 20 | loss = 1.245836 
iteration = 25 | loss = 1.442799 
iteration = 30 | loss = 1.050184 
iteration = 35 | loss = 1.458956 
iteration = 40 | loss = 0.883746 
iteration = 45 | loss = 1.611230 
iteration = 50 | loss = 1.149350 
iteration = 55 | loss = 1.041233 
iteration = 60 | loss = 1.036019 
iteration = 65 | loss = 1.297652 
iteration = 70 | loss = 1.409603 
iteration = 75 | loss = 1.074793 
iteration = 80 | loss = 1.284208 
iteration = 85 | loss = 1.338125 
iteration = 90 | loss = 1.353474 
iteration = 95 | loss = 1.486951 
iteration = 100 | loss = 1.036583 
iteration = 105 | loss = 1.201956 
iteration = 0 | loss = 1.258501 
iteration = 5 | loss = 1.243818 
iteration = 10 | loss = 1.091845 
iteration = 15 | loss = 1.296616 
iteration = 20 | loss = 0.946020 
iteration = 25 | loss = 0.971956 
iteration = 30 | loss = 1.005180 
iteration = 35 | loss = 1.271105 
iteration = 40 | loss = 0.922215 
iteration = 45 | loss = 1.468204 
iteration = 50 | loss = 1.542838 
iteration = 55 | loss = 1.309210 
iteration = 60 | loss = 0.808739 
iteration = 65 | loss = 1.051211 
iteration = 70 | loss = 1.178578 
iteration = 75 | loss = 1.252015 
iteration = 80 | loss = 1.170907 
iteration = 85 | loss = 1.096582 
iteration = 90 | loss = 1.396782 
iteration = 95 | loss = 1.231862 
iteration = 100 | loss = 1.322427 
iteration = 105 | loss = 1.379193 
iteration = 0 | loss = 1.026082 
iteration = 5 | loss = 1.187618 
iteration = 10 | loss = 1.018203 
iteration = 15 | loss = 1.100676 
iteration = 20 | loss = 1.343390 
iteration = 25 | loss = 1.295516 
iteration = 30 | loss = 0.950643 
iteration = 35 | loss = 0.629260 
iteration = 40 | loss = 1.048101 
iteration = 45 | loss = 1.347650 
iteration = 50 | loss = 1.468368 
iteration = 55 | loss = 1.211228 
iteration = 60 | loss = 1.429711 
iteration = 65 | loss = 1.283046 
iteration = 70 | loss = 1.230054 
iteration = 75 | loss = 1.239891 
iteration = 80 | loss = 1.384533 
iteration = 85 | loss = 1.057151 
iteration = 90 | loss = 1.046953 
iteration = 95 | loss = 1.384476 
iteration = 100 | loss = 1.077694 
iteration = 105 | loss = 1.068148 
iteration = 0 | loss = 1.069853 
iteration = 5 | loss = 0.865076 
iteration = 10 | loss = 1.373978 
iteration = 15 | loss = 1.159997 
iteration = 20 | loss = 1.105509 
iteration = 25 | loss = 1.084189 
iteration = 30 | loss = 1.275517 
iteration = 35 | loss = 1.260267 
iteration = 40 | loss = 1.154801 
iteration = 45 | loss = 0.983224 
iteration = 50 | loss = 0.929964 
iteration = 55 | loss = 1.255261 
iteration = 60 | loss = 1.117090 
iteration = 65 | loss = 1.197677 
iteration = 70 | loss = 0.945875 
iteration = 75 | loss = 1.156519 
iteration = 80 | loss = 0.869832 
iteration = 85 | loss = 0.937079 
iteration = 90 | loss = 1.302942 
iteration = 95 | loss = 0.943433 
iteration = 100 | loss = 1.192198 
iteration = 105 | loss = 1.085550 
 Epoch: [100] Loss: 1.2181  R1_I2A: 0.6104 R1_A2I: 0.4840 
                 
iteration = 0 | loss = 1.150462 
iteration = 5 | loss = 1.378350 
iteration = 10 | loss = 1.453377 
iteration = 15 | loss = 1.256395 
iteration = 20 | loss = 1.249284 
iteration = 25 | loss = 1.051217 
iteration = 30 | loss = 0.886797 
iteration = 35 | loss = 1.000795 
iteration = 40 | loss = 0.986332 
iteration = 45 | loss = 1.200133 
iteration = 50 | loss = 1.260874 
iteration = 55 | loss = 0.960937 
iteration = 60 | loss = 1.020316 
iteration = 65 | loss = 0.848807 
iteration = 70 | loss = 1.421269 
iteration = 75 | loss = 1.133861 
iteration = 80 | loss = 0.992206 
iteration = 85 | loss = 0.999259 
iteration = 90 | loss = 0.985945 
iteration = 95 | loss = 1.178625 
iteration = 100 | loss = 0.883001 
iteration = 105 | loss = 1.003325 
iteration = 0 | loss = 0.806005 
iteration = 5 | loss = 1.358841 
iteration = 10 | loss = 0.819688 
iteration = 15 | loss = 1.137163 
iteration = 20 | loss = 0.919515 
iteration = 25 | loss = 0.879105 
iteration = 30 | loss = 1.437701 
iteration = 35 | loss = 1.233498 
iteration = 40 | loss = 0.946712 
iteration = 45 | loss = 1.020010 
iteration = 50 | loss = 0.998025 
iteration = 55 | loss = 1.029706 
iteration = 60 | loss = 0.814415 
iteration = 65 | loss = 1.036595 
iteration = 70 | loss = 0.795261 
iteration = 75 | loss = 0.934770 
iteration = 80 | loss = 1.154161 
iteration = 85 | loss = 0.854422 
iteration = 90 | loss = 0.953890 
iteration = 95 | loss = 0.974099 
iteration = 100 | loss = 1.135926 
iteration = 105 | loss = 1.024189 
iteration = 0 | loss = 0.947467 
iteration = 5 | loss = 1.186445 
iteration = 10 | loss = 1.087477 
iteration = 15 | loss = 1.088413 
iteration = 20 | loss = 0.972157 
iteration = 25 | loss = 0.928225 
iteration = 30 | loss = 0.732904 
iteration = 35 | loss = 1.114144 
iteration = 40 | loss = 1.079942 
iteration = 45 | loss = 0.821677 
iteration = 50 | loss = 0.795889 
iteration = 55 | loss = 0.935014 
iteration = 60 | loss = 0.785498 
iteration = 65 | loss = 0.809163 
iteration = 70 | loss = 0.957923 
iteration = 75 | loss = 0.980057 
iteration = 80 | loss = 1.037334 
iteration = 85 | loss = 0.948583 
iteration = 90 | loss = 0.902564 
iteration = 95 | loss = 0.960934 
iteration = 100 | loss = 0.770444 
iteration = 105 | loss = 0.873011 
iteration = 0 | loss = 0.841742 
iteration = 5 | loss = 0.891184 
iteration = 10 | loss = 1.089496 
iteration = 15 | loss = 0.791657 
iteration = 20 | loss = 1.176497 
iteration = 25 | loss = 1.169808 
iteration = 30 | loss = 1.081536 
iteration = 35 | loss = 0.940321 
iteration = 40 | loss = 0.801639 
iteration = 45 | loss = 1.238880 
iteration = 50 | loss = 1.167059 
iteration = 55 | loss = 0.913569 
iteration = 60 | loss = 1.011018 
iteration = 65 | loss = 1.058169 
iteration = 70 | loss = 0.849630 
iteration = 75 | loss = 0.773935 
iteration = 80 | loss = 0.870364 
iteration = 85 | loss = 0.994412 
iteration = 90 | loss = 0.827297 
iteration = 95 | loss = 1.139075 
iteration = 100 | loss = 1.077822 
iteration = 105 | loss = 0.936933 
iteration = 0 | loss = 1.260536 
iteration = 5 | loss = 1.197098 
iteration = 10 | loss = 0.979863 
iteration = 15 | loss = 1.043377 
iteration = 20 | loss = 1.218516 
iteration = 25 | loss = 0.698680 
iteration = 30 | loss = 1.182853 
iteration = 35 | loss = 0.925868 
iteration = 40 | loss = 1.007971 
iteration = 45 | loss = 1.252830 
iteration = 50 | loss = 0.870334 
iteration = 55 | loss = 1.036266 
iteration = 60 | loss = 1.026994 
iteration = 65 | loss = 0.732773 
iteration = 70 | loss = 0.885376 
iteration = 75 | loss = 1.080184 
iteration = 80 | loss = 0.910938 
iteration = 85 | loss = 0.814203 
iteration = 90 | loss = 0.854733 
iteration = 95 | loss = 0.896694 
iteration = 100 | loss = 0.974783 
iteration = 105 | loss = 1.072096 
 Epoch: [105] Loss: 0.9667  R1_I2A: 0.6156 R1_A2I: 0.4708 
                 
iteration = 0 | loss = 1.018529 
iteration = 5 | loss = 1.031407 
iteration = 10 | loss = 0.895266 
iteration = 15 | loss = 0.994479 
iteration = 20 | loss = 0.820248 
iteration = 25 | loss = 1.201988 
iteration = 30 | loss = 1.218486 
iteration = 35 | loss = 0.930849 
iteration = 40 | loss = 0.789953 
iteration = 45 | loss = 1.126327 
iteration = 50 | loss = 1.400902 
iteration = 55 | loss = 0.925680 
iteration = 60 | loss = 1.386015 
iteration = 65 | loss = 0.948105 
iteration = 70 | loss = 1.214232 
iteration = 75 | loss = 0.876575 
iteration = 80 | loss = 0.996407 
iteration = 85 | loss = 0.968617 
iteration = 90 | loss = 1.359909 
iteration = 95 | loss = 0.741776 
iteration = 100 | loss = 1.162532 
iteration = 105 | loss = 1.035872 
iteration = 0 | loss = 0.827974 
iteration = 5 | loss = 0.990090 
iteration = 10 | loss = 1.034399 
iteration = 15 | loss = 1.051582 
iteration = 20 | loss = 1.016610 
iteration = 25 | loss = 0.799519 
iteration = 30 | loss = 0.856199 
iteration = 35 | loss = 1.172885 
iteration = 40 | loss = 1.576997 
iteration = 45 | loss = 0.979627 
iteration = 50 | loss = 0.882415 
iteration = 55 | loss = 0.881624 
iteration = 60 | loss = 0.862440 
iteration = 65 | loss = 1.109871 
iteration = 70 | loss = 1.028069 
iteration = 75 | loss = 0.984674 
iteration = 80 | loss = 0.942683 
iteration = 85 | loss = 0.802438 
iteration = 90 | loss = 0.870966 
iteration = 95 | loss = 0.668709 
iteration = 100 | loss = 1.024643 
iteration = 105 | loss = 0.899390 
iteration = 0 | loss = 1.108653 
iteration = 5 | loss = 0.851162 
iteration = 10 | loss = 0.781085 
iteration = 15 | loss = 1.023298 
iteration = 20 | loss = 0.832092 
iteration = 25 | loss = 0.891671 
iteration = 30 | loss = 1.080365 
iteration = 35 | loss = 0.947974 
iteration = 40 | loss = 0.929002 
iteration = 45 | loss = 1.151942 
iteration = 50 | loss = 0.908775 
iteration = 55 | loss = 0.716543 
iteration = 60 | loss = 0.859039 
iteration = 65 | loss = 0.819346 
iteration = 70 | loss = 0.911082 
iteration = 75 | loss = 0.805539 
iteration = 80 | loss = 1.175777 
iteration = 85 | loss = 1.042368 
iteration = 90 | loss = 1.019479 
iteration = 95 | loss = 1.061710 
iteration = 100 | loss = 0.964505 
iteration = 105 | loss = 1.225390 
iteration = 0 | loss = 0.850330 
iteration = 5 | loss = 1.229993 
iteration = 10 | loss = 1.293476 
iteration = 15 | loss = 0.904632 
iteration = 20 | loss = 1.089028 
iteration = 25 | loss = 0.856875 
iteration = 30 | loss = 0.840432 
iteration = 35 | loss = 0.909018 
iteration = 40 | loss = 0.790269 
iteration = 45 | loss = 0.798636 
iteration = 50 | loss = 1.005625 
iteration = 55 | loss = 0.996031 
iteration = 60 | loss = 0.812085 
iteration = 65 | loss = 0.880451 
iteration = 70 | loss = 1.106918 
iteration = 75 | loss = 1.216087 
iteration = 80 | loss = 0.836724 
iteration = 85 | loss = 1.128705 
iteration = 90 | loss = 0.760127 
iteration = 95 | loss = 0.753045 
iteration = 100 | loss = 1.082461 
iteration = 105 | loss = 1.004738 
iteration = 0 | loss = 0.736333 
iteration = 5 | loss = 0.836305 
iteration = 10 | loss = 1.018962 
iteration = 15 | loss = 0.692245 
iteration = 20 | loss = 0.945127 
iteration = 25 | loss = 0.974106 
iteration = 30 | loss = 0.682301 
iteration = 35 | loss = 0.845107 
iteration = 40 | loss = 0.873399 
iteration = 45 | loss = 0.775950 
iteration = 50 | loss = 0.988963 
iteration = 55 | loss = 0.932112 
iteration = 60 | loss = 0.693672 
iteration = 65 | loss = 1.007151 
iteration = 70 | loss = 0.846873 
iteration = 75 | loss = 1.360919 
iteration = 80 | loss = 0.799899 
iteration = 85 | loss = 0.802671 
iteration = 90 | loss = 1.009398 
iteration = 95 | loss = 0.740336 
iteration = 100 | loss = 0.897769 
iteration = 105 | loss = 0.836427 
 Epoch: [110] Loss: 0.8429  R1_I2A: 0.5991 R1_A2I: 0.4713 
                 
iteration = 0 | loss = 0.982338 
iteration = 5 | loss = 1.209502 
iteration = 10 | loss = 0.745893 
iteration = 15 | loss = 0.753214 
iteration = 20 | loss = 1.044638 
iteration = 25 | loss = 0.754511 
iteration = 30 | loss = 0.639869 
iteration = 35 | loss = 0.892418 
iteration = 40 | loss = 0.742864 
iteration = 45 | loss = 0.660842 
iteration = 50 | loss = 0.631364 
iteration = 55 | loss = 0.794717 
iteration = 60 | loss = 1.044676 
iteration = 65 | loss = 0.809857 
iteration = 70 | loss = 0.781595 
iteration = 75 | loss = 0.927531 
iteration = 80 | loss = 0.903641 
iteration = 85 | loss = 0.663429 
iteration = 90 | loss = 0.714429 
iteration = 95 | loss = 0.867277 
iteration = 100 | loss = 0.788591 
iteration = 105 | loss = 0.621650 
iteration = 0 | loss = 1.036982 
iteration = 5 | loss = 0.570108 
iteration = 10 | loss = 0.661223 
iteration = 15 | loss = 0.658467 
iteration = 20 | loss = 0.672613 
iteration = 25 | loss = 0.673495 
iteration = 30 | loss = 0.784410 
iteration = 35 | loss = 0.857551 
iteration = 40 | loss = 0.855691 
iteration = 45 | loss = 0.814170 
iteration = 50 | loss = 0.819372 
iteration = 55 | loss = 0.823314 
iteration = 60 | loss = 1.004817 
iteration = 65 | loss = 0.957572 
iteration = 70 | loss = 0.737829 
iteration = 75 | loss = 0.703507 
iteration = 80 | loss = 0.637752 
iteration = 85 | loss = 0.664265 
iteration = 90 | loss = 1.052590 
iteration = 95 | loss = 0.734812 
iteration = 100 | loss = 0.756435 
iteration = 105 | loss = 0.933039 
iteration = 0 | loss = 0.725388 
iteration = 5 | loss = 0.690342 
iteration = 10 | loss = 0.844961 
iteration = 15 | loss = 0.797477 
iteration = 20 | loss = 0.761395 
iteration = 25 | loss = 1.020875 
iteration = 30 | loss = 1.104306 
iteration = 35 | loss = 0.566325 
iteration = 40 | loss = 0.822411 
iteration = 45 | loss = 0.662838 
iteration = 50 | loss = 0.806895 
iteration = 55 | loss = 0.753944 
iteration = 60 | loss = 0.857588 
iteration = 65 | loss = 0.684730 
iteration = 70 | loss = 0.926476 
iteration = 75 | loss = 0.717053 
iteration = 80 | loss = 0.580144 
iteration = 85 | loss = 0.833691 
iteration = 90 | loss = 0.833717 
iteration = 95 | loss = 0.729685 
iteration = 100 | loss = 0.760115 
iteration = 105 | loss = 0.613869 
iteration = 0 | loss = 0.731058 
iteration = 5 | loss = 0.865218 
iteration = 10 | loss = 1.028214 
iteration = 15 | loss = 0.717666 
iteration = 20 | loss = 0.746468 
iteration = 25 | loss = 0.755254 
iteration = 30 | loss = 0.878063 
iteration = 35 | loss = 0.605052 
iteration = 40 | loss = 0.684200 
iteration = 45 | loss = 0.812953 
iteration = 50 | loss = 0.639740 
iteration = 55 | loss = 0.802351 
iteration = 60 | loss = 1.079448 
iteration = 65 | loss = 0.853261 
iteration = 70 | loss = 0.688712 
iteration = 75 | loss = 0.711968 
iteration = 80 | loss = 0.988747 
iteration = 85 | loss = 0.857649 
iteration = 90 | loss = 0.760461 
iteration = 95 | loss = 0.776165 
iteration = 100 | loss = 0.854149 
iteration = 105 | loss = 0.671188 
iteration = 0 | loss = 0.611999 
iteration = 5 | loss = 0.969307 
iteration = 10 | loss = 0.713162 
iteration = 15 | loss = 0.644264 
iteration = 20 | loss = 0.890094 
iteration = 25 | loss = 0.628366 
iteration = 30 | loss = 0.673396 
iteration = 35 | loss = 0.860336 
iteration = 40 | loss = 0.882260 
iteration = 45 | loss = 0.690616 
iteration = 50 | loss = 0.767370 
iteration = 55 | loss = 0.646660 
iteration = 60 | loss = 0.724498 
iteration = 65 | loss = 0.787866 
iteration = 70 | loss = 0.880295 
iteration = 75 | loss = 0.685798 
iteration = 80 | loss = 1.028195 
iteration = 85 | loss = 1.051618 
iteration = 90 | loss = 0.749386 
iteration = 95 | loss = 0.519720 
iteration = 100 | loss = 0.800369 
iteration = 105 | loss = 0.792636 
 Epoch: [115] Loss: 0.6346  R1_I2A: 0.5913 R1_A2I: 0.4679 
                 
iteration = 0 | loss = 0.750336 
iteration = 5 | loss = 0.734856 
iteration = 10 | loss = 0.888387 
iteration = 15 | loss = 0.886054 
iteration = 20 | loss = 0.771177 
iteration = 25 | loss = 0.771673 
iteration = 30 | loss = 0.919082 
iteration = 35 | loss = 0.958180 
iteration = 40 | loss = 0.693599 
iteration = 45 | loss = 0.588294 
iteration = 50 | loss = 0.874593 
iteration = 55 | loss = 0.727992 
iteration = 60 | loss = 0.756027 
iteration = 65 | loss = 0.877283 
iteration = 70 | loss = 0.533540 
iteration = 75 | loss = 0.778786 
iteration = 80 | loss = 0.690663 
iteration = 85 | loss = 0.848530 
iteration = 90 | loss = 0.795205 
iteration = 95 | loss = 0.604838 
iteration = 100 | loss = 0.572481 
iteration = 105 | loss = 0.723201 
iteration = 0 | loss = 0.712010 
iteration = 5 | loss = 0.950734 
iteration = 10 | loss = 0.505902 
iteration = 15 | loss = 0.507679 
iteration = 20 | loss = 0.769710 
iteration = 25 | loss = 0.684686 
iteration = 30 | loss = 0.736972 
iteration = 35 | loss = 0.545657 
iteration = 40 | loss = 0.959032 
iteration = 45 | loss = 1.004460 
iteration = 50 | loss = 0.620207 
iteration = 55 | loss = 0.678983 
iteration = 60 | loss = 0.909850 
iteration = 65 | loss = 0.658523 
iteration = 70 | loss = 0.851196 
iteration = 75 | loss = 0.747226 
iteration = 80 | loss = 0.694856 
iteration = 85 | loss = 0.803543 
iteration = 90 | loss = 0.848827 
iteration = 95 | loss = 0.567447 
iteration = 100 | loss = 0.778741 
iteration = 105 | loss = 0.627227 
iteration = 0 | loss = 0.502936 
iteration = 5 | loss = 0.821454 
iteration = 10 | loss = 0.640946 
iteration = 15 | loss = 0.775115 
iteration = 20 | loss = 0.649787 
iteration = 25 | loss = 0.583110 
iteration = 30 | loss = 0.832096 
iteration = 35 | loss = 0.828688 
iteration = 40 | loss = 0.533876 
iteration = 45 | loss = 0.929082 
iteration = 50 | loss = 0.903378 
iteration = 55 | loss = 0.875261 
iteration = 60 | loss = 0.700479 
iteration = 65 | loss = 0.717642 
iteration = 70 | loss = 0.688898 
iteration = 75 | loss = 0.802713 
iteration = 80 | loss = 0.850917 
iteration = 85 | loss = 0.920475 
iteration = 90 | loss = 0.944761 
iteration = 95 | loss = 0.676125 
iteration = 100 | loss = 0.700493 
iteration = 105 | loss = 0.630624 
iteration = 0 | loss = 0.840701 
iteration = 5 | loss = 0.786860 
iteration = 10 | loss = 0.495267 
iteration = 15 | loss = 0.630232 
iteration = 20 | loss = 1.006776 
iteration = 25 | loss = 0.744310 
iteration = 30 | loss = 0.591451 
iteration = 35 | loss = 0.619312 
iteration = 40 | loss = 0.582321 
iteration = 45 | loss = 0.946797 
iteration = 50 | loss = 0.725624 
iteration = 55 | loss = 0.811733 
iteration = 60 | loss = 0.671439 
iteration = 65 | loss = 0.835112 
iteration = 70 | loss = 0.903821 
iteration = 75 | loss = 0.535994 
iteration = 80 | loss = 0.678159 
iteration = 85 | loss = 0.791396 
iteration = 90 | loss = 0.626381 
iteration = 95 | loss = 0.630619 
iteration = 100 | loss = 0.842438 
iteration = 105 | loss = 0.580272 
iteration = 0 | loss = 0.506758 
iteration = 5 | loss = 0.791511 
iteration = 10 | loss = 0.695735 
iteration = 15 | loss = 0.605323 
iteration = 20 | loss = 0.759213 
iteration = 25 | loss = 0.793528 
iteration = 30 | loss = 0.720459 
iteration = 35 | loss = 0.598621 
iteration = 40 | loss = 0.603647 
iteration = 45 | loss = 0.588174 
iteration = 50 | loss = 0.768690 
iteration = 55 | loss = 0.926274 
iteration = 60 | loss = 0.583763 
iteration = 65 | loss = 0.765879 
iteration = 70 | loss = 0.606348 
iteration = 75 | loss = 0.983707 
iteration = 80 | loss = 0.531983 
iteration = 85 | loss = 0.712779 
iteration = 90 | loss = 0.719351 
iteration = 95 | loss = 0.742806 
iteration = 100 | loss = 0.728918 
iteration = 105 | loss = 0.869669 
 Epoch: [120] Loss: 0.7246  R1_I2A: 0.5939 R1_A2I: 0.4713 
                 
iteration = 0 | loss = 0.862216 
iteration = 5 | loss = 1.173962 
iteration = 10 | loss = 0.776359 
iteration = 15 | loss = 0.740249 
iteration = 20 | loss = 0.751647 
iteration = 25 | loss = 0.732627 
iteration = 30 | loss = 0.731112 
iteration = 35 | loss = 0.736395 
iteration = 40 | loss = 0.672017 
iteration = 45 | loss = 0.858361 
iteration = 50 | loss = 0.715102 
iteration = 55 | loss = 1.036647 
iteration = 60 | loss = 0.783464 
iteration = 65 | loss = 0.855631 
iteration = 70 | loss = 0.786956 
iteration = 75 | loss = 0.719913 
iteration = 80 | loss = 0.611509 
iteration = 85 | loss = 0.738552 
iteration = 90 | loss = 0.965105 
iteration = 95 | loss = 0.517276 
iteration = 100 | loss = 0.726749 
iteration = 105 | loss = 1.023901 
