64 13.0 True True
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
current #steps=0, #epochs=0
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 8.319047 
iteration = 5 | loss = 8.484934 
iteration = 10 | loss = 8.449430 
iteration = 15 | loss = 8.384501 
iteration = 20 | loss = 8.347800 
iteration = 25 | loss = 8.346871 
iteration = 30 | loss = 8.315131 
iteration = 35 | loss = 8.334382 
iteration = 40 | loss = 8.245567 
iteration = 45 | loss = 8.191465 
iteration = 50 | loss = 8.119480 
iteration = 55 | loss = 7.963331 
iteration = 60 | loss = 7.973057 
iteration = 65 | loss = 7.916368 
iteration = 70 | loss = 7.415885 
iteration = 75 | loss = 7.462116 
iteration = 80 | loss = 7.551994 
iteration = 85 | loss = 7.406858 
iteration = 90 | loss = 7.462052 
iteration = 95 | loss = 7.527351 
iteration = 100 | loss = 6.947344 
iteration = 105 | loss = 6.830482 
/home/nfs/tiantian/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 6.890190 
iteration = 5 | loss = 6.798755 
iteration = 10 | loss = 6.927369 
iteration = 15 | loss = 6.688473 
iteration = 20 | loss = 6.573731 
iteration = 25 | loss = 6.783935 
iteration = 30 | loss = 6.627872 
iteration = 35 | loss = 6.576697 
iteration = 40 | loss = 6.298097 
iteration = 45 | loss = 6.484880 
iteration = 50 | loss = 6.269945 
iteration = 55 | loss = 6.468126 
iteration = 60 | loss = 6.590287 
iteration = 65 | loss = 6.550160 
iteration = 70 | loss = 6.302753 
iteration = 75 | loss = 6.552553 
iteration = 80 | loss = 6.595998 
iteration = 85 | loss = 6.156739 
iteration = 90 | loss = 6.520050 
iteration = 95 | loss = 5.619997 
iteration = 100 | loss = 6.074392 
iteration = 105 | loss = 5.868007 
iteration = 0 | loss = 5.853345 
iteration = 5 | loss = 5.504845 
iteration = 10 | loss = 5.464561 
iteration = 15 | loss = 6.119103 
iteration = 20 | loss = 6.204569 
iteration = 25 | loss = 5.869586 
iteration = 30 | loss = 5.784012 
iteration = 35 | loss = 5.438214 
iteration = 40 | loss = 5.992733 
iteration = 45 | loss = 5.948803 
iteration = 50 | loss = 5.393548 
iteration = 55 | loss = 5.516032 
iteration = 60 | loss = 5.573616 
iteration = 65 | loss = 5.492845 
iteration = 70 | loss = 5.781967 
iteration = 75 | loss = 5.540180 
iteration = 80 | loss = 5.658878 
iteration = 85 | loss = 6.081396 
iteration = 90 | loss = 5.511397 
iteration = 95 | loss = 5.476735 
iteration = 100 | loss = 5.307518 
iteration = 105 | loss = 5.259484 
iteration = 0 | loss = 4.967382 
iteration = 5 | loss = 5.433371 
iteration = 10 | loss = 5.232203 
iteration = 15 | loss = 5.123408 
iteration = 20 | loss = 5.739709 
iteration = 25 | loss = 5.049688 
iteration = 30 | loss = 5.142348 
iteration = 35 | loss = 4.999936 
iteration = 40 | loss = 5.684926 
iteration = 45 | loss = 5.311744 
iteration = 50 | loss = 5.055348 
iteration = 55 | loss = 5.423048 
iteration = 60 | loss = 5.379323 
iteration = 65 | loss = 5.020585 
iteration = 70 | loss = 5.254200 
iteration = 75 | loss = 5.325877 
iteration = 80 | loss = 5.327886 
iteration = 85 | loss = 5.005048 
iteration = 90 | loss = 5.683298 
iteration = 95 | loss = 5.589437 
iteration = 100 | loss = 5.446207 
iteration = 105 | loss = 5.586546 
iteration = 0 | loss = 4.885852 
iteration = 5 | loss = 5.189216 
iteration = 10 | loss = 4.739217 
iteration = 15 | loss = 5.188941 
iteration = 20 | loss = 5.646890 
iteration = 25 | loss = 4.600838 
iteration = 30 | loss = 5.484362 
iteration = 35 | loss = 4.475890 
iteration = 40 | loss = 5.059317 
iteration = 45 | loss = 5.210635 
iteration = 50 | loss = 5.192165 
iteration = 55 | loss = 5.106934 
iteration = 60 | loss = 5.250863 
iteration = 65 | loss = 4.770596 
iteration = 70 | loss = 4.748446 
iteration = 75 | loss = 5.051146 
iteration = 80 | loss = 4.824538 
iteration = 85 | loss = 5.277213 
iteration = 90 | loss = 4.548959 
iteration = 95 | loss = 4.488566 
iteration = 100 | loss = 4.796672 
iteration = 105 | loss = 4.452942 
 Epoch: [5] Loss: 4.8532  R1_I2A: 0.4900 R1_A2I: 0.3431 
                 
iteration = 0 | loss = 4.273861 
iteration = 5 | loss = 4.283867 
iteration = 10 | loss = 4.720098 
iteration = 15 | loss = 4.835120 
iteration = 20 | loss = 4.868697 
iteration = 25 | loss = 4.913265 
iteration = 30 | loss = 4.838310 
iteration = 35 | loss = 4.931596 
iteration = 40 | loss = 4.917472 
iteration = 45 | loss = 4.405474 
iteration = 50 | loss = 4.524914 
iteration = 55 | loss = 4.356822 
iteration = 60 | loss = 5.149151 
iteration = 65 | loss = 4.587008 
iteration = 70 | loss = 4.880655 
iteration = 75 | loss = 5.200875 
iteration = 80 | loss = 4.339736 
iteration = 85 | loss = 4.810889 
iteration = 90 | loss = 4.503776 
iteration = 95 | loss = 5.287253 
iteration = 100 | loss = 5.318556 
iteration = 105 | loss = 5.010530 
iteration = 0 | loss = 4.179402 
iteration = 5 | loss = 4.697206 
iteration = 10 | loss = 5.014509 
iteration = 15 | loss = 4.736619 
iteration = 20 | loss = 5.037803 
iteration = 25 | loss = 4.583742 
iteration = 30 | loss = 5.186895 
iteration = 35 | loss = 4.485295 
iteration = 40 | loss = 4.373733 
iteration = 45 | loss = 4.869597 
iteration = 50 | loss = 4.577795 
iteration = 55 | loss = 4.419836 
iteration = 60 | loss = 4.782674 
iteration = 65 | loss = 4.174724 
iteration = 70 | loss = 4.723970 
iteration = 75 | loss = 4.546365 
iteration = 80 | loss = 4.881225 
iteration = 85 | loss = 3.947443 
iteration = 90 | loss = 4.304513 
iteration = 95 | loss = 4.764306 
iteration = 100 | loss = 3.886075 
iteration = 105 | loss = 4.933375 
iteration = 0 | loss = 4.642230 
iteration = 5 | loss = 5.337342 
iteration = 10 | loss = 4.736316 
iteration = 15 | loss = 4.340465 
iteration = 20 | loss = 4.385903 
iteration = 25 | loss = 5.121695 
iteration = 30 | loss = 4.590482 
iteration = 35 | loss = 4.537484 
iteration = 40 | loss = 4.581953 
iteration = 45 | loss = 4.509513 
iteration = 50 | loss = 4.108790 
iteration = 55 | loss = 4.654185 
iteration = 60 | loss = 4.548460 
iteration = 65 | loss = 4.347150 
iteration = 70 | loss = 4.878876 
iteration = 75 | loss = 4.668065 
iteration = 80 | loss = 4.571774 
iteration = 85 | loss = 4.713431 
iteration = 90 | loss = 4.126187 
iteration = 95 | loss = 4.501272 
iteration = 100 | loss = 4.675523 
iteration = 105 | loss = 3.926048 
iteration = 0 | loss = 4.264446 
iteration = 5 | loss = 3.497362 
iteration = 10 | loss = 4.182737 
iteration = 15 | loss = 4.375335 
iteration = 20 | loss = 4.137808 
iteration = 25 | loss = 4.040679 
iteration = 30 | loss = 4.425833 
iteration = 35 | loss = 4.228781 
iteration = 40 | loss = 4.240335 
iteration = 45 | loss = 4.352736 
iteration = 50 | loss = 4.549086 
iteration = 55 | loss = 3.810577 
iteration = 60 | loss = 4.204796 
iteration = 65 | loss = 4.225831 
iteration = 70 | loss = 3.931020 
iteration = 75 | loss = 4.146824 
iteration = 80 | loss = 3.727638 
iteration = 85 | loss = 3.360301 
iteration = 90 | loss = 4.906149 
iteration = 95 | loss = 4.167677 
iteration = 100 | loss = 3.964787 
iteration = 105 | loss = 4.139840 
iteration = 0 | loss = 4.032971 
iteration = 5 | loss = 4.144398 
iteration = 10 | loss = 3.889127 
iteration = 15 | loss = 4.243093 
iteration = 20 | loss = 4.433854 
iteration = 25 | loss = 4.463889 
iteration = 30 | loss = 4.393503 
iteration = 35 | loss = 3.781219 
iteration = 40 | loss = 3.724171 
iteration = 45 | loss = 4.115669 
iteration = 50 | loss = 4.787276 
iteration = 55 | loss = 4.608697 
iteration = 60 | loss = 4.292532 
iteration = 65 | loss = 4.193994 
iteration = 70 | loss = 4.183294 
iteration = 75 | loss = 4.388087 
iteration = 80 | loss = 3.921986 
iteration = 85 | loss = 4.750179 
iteration = 90 | loss = 3.969281 
iteration = 95 | loss = 4.757775 
iteration = 100 | loss = 4.010288 
iteration = 105 | loss = 4.004337 
 Epoch: [10] Loss: 3.9470  R1_I2A: 0.5429 R1_A2I: 0.3765 
                 
iteration = 0 | loss = 4.025158 
iteration = 5 | loss = 3.814095 
iteration = 10 | loss = 3.798397 
iteration = 15 | loss = 3.603435 
iteration = 20 | loss = 3.777679 
iteration = 25 | loss = 3.711161 
iteration = 30 | loss = 4.116999 
iteration = 35 | loss = 4.049790 
iteration = 40 | loss = 3.720803 
iteration = 45 | loss = 4.332932 
iteration = 50 | loss = 3.999582 
iteration = 55 | loss = 3.097505 
iteration = 60 | loss = 4.008810 
iteration = 65 | loss = 3.991683 
iteration = 70 | loss = 4.187392 
iteration = 75 | loss = 4.028199 
iteration = 80 | loss = 4.028454 
iteration = 85 | loss = 4.244314 
iteration = 90 | loss = 4.253178 
iteration = 95 | loss = 3.964229 
iteration = 100 | loss = 3.863416 
iteration = 105 | loss = 4.033467 
iteration = 0 | loss = 3.996973 
iteration = 5 | loss = 3.580172 
iteration = 10 | loss = 3.665655 
iteration = 15 | loss = 4.277069 
iteration = 20 | loss = 4.291199 
iteration = 25 | loss = 4.116733 
iteration = 30 | loss = 3.930014 
iteration = 35 | loss = 3.803732 
iteration = 40 | loss = 3.832932 
iteration = 45 | loss = 4.284266 
iteration = 50 | loss = 3.662871 
iteration = 55 | loss = 3.935602 
iteration = 60 | loss = 3.450057 
iteration = 65 | loss = 3.776694 
iteration = 70 | loss = 3.279951 
iteration = 75 | loss = 3.898536 
iteration = 80 | loss = 3.941147 
iteration = 85 | loss = 3.933231 
iteration = 90 | loss = 4.230442 
iteration = 95 | loss = 3.727678 
iteration = 100 | loss = 3.661345 
iteration = 105 | loss = 4.442151 
iteration = 0 | loss = 3.871768 
iteration = 5 | loss = 3.835632 
iteration = 10 | loss = 3.292580 
iteration = 15 | loss = 4.114301 
iteration = 20 | loss = 3.861696 
iteration = 25 | loss = 4.015157 
iteration = 30 | loss = 3.317018 
iteration = 35 | loss = 3.721209 
iteration = 40 | loss = 4.227885 
iteration = 45 | loss = 4.179225 
iteration = 50 | loss = 4.365630 
iteration = 55 | loss = 3.552569 
iteration = 60 | loss = 4.191661 
iteration = 65 | loss = 4.239256 
iteration = 70 | loss = 3.771699 
iteration = 75 | loss = 3.321319 
iteration = 80 | loss = 3.262266 
iteration = 85 | loss = 3.356813 
iteration = 90 | loss = 4.098536 
iteration = 95 | loss = 4.253636 
iteration = 100 | loss = 4.194993 
iteration = 105 | loss = 3.893397 
iteration = 0 | loss = 3.898833 
iteration = 5 | loss = 4.363762 
iteration = 10 | loss = 3.685846 
iteration = 15 | loss = 3.276850 
iteration = 20 | loss = 4.033462 
iteration = 25 | loss = 3.752367 
iteration = 30 | loss = 3.848823 
iteration = 35 | loss = 3.684795 
iteration = 40 | loss = 3.563723 
iteration = 45 | loss = 3.848846 
iteration = 50 | loss = 3.775216 
iteration = 55 | loss = 3.859472 
iteration = 60 | loss = 3.888268 
iteration = 65 | loss = 4.127266 
iteration = 70 | loss = 4.090023 
iteration = 75 | loss = 3.846939 
iteration = 80 | loss = 3.526488 
iteration = 85 | loss = 3.299949 
iteration = 90 | loss = 3.968573 
iteration = 95 | loss = 3.178041 
iteration = 100 | loss = 4.068439 
iteration = 105 | loss = 3.526775 
iteration = 0 | loss = 3.617418 
iteration = 5 | loss = 3.869661 
iteration = 10 | loss = 3.426910 
iteration = 15 | loss = 3.803840 
iteration = 20 | loss = 3.890755 
iteration = 25 | loss = 4.349113 
iteration = 30 | loss = 4.507494 
iteration = 35 | loss = 4.135958 
iteration = 40 | loss = 3.657974 
iteration = 45 | loss = 4.353370 
iteration = 50 | loss = 3.733780 
iteration = 55 | loss = 3.439579 
iteration = 60 | loss = 3.605871 
iteration = 65 | loss = 3.529257 
iteration = 70 | loss = 3.545947 
iteration = 75 | loss = 3.316208 
iteration = 80 | loss = 3.361964 
iteration = 85 | loss = 4.031117 
iteration = 90 | loss = 3.975999 
iteration = 95 | loss = 3.679680 
iteration = 100 | loss = 3.335872 
iteration = 105 | loss = 3.611001 
 Epoch: [15] Loss: 3.5091  R1_I2A: 0.5688 R1_A2I: 0.4378 
                 
iteration = 0 | loss = 3.524704 
iteration = 5 | loss = 3.452074 
iteration = 10 | loss = 3.471566 
iteration = 15 | loss = 3.638475 
iteration = 20 | loss = 3.388311 
iteration = 25 | loss = 3.421429 
iteration = 30 | loss = 3.830203 
iteration = 35 | loss = 3.495454 
iteration = 40 | loss = 3.794448 
iteration = 45 | loss = 3.521544 
iteration = 50 | loss = 3.519867 
iteration = 55 | loss = 3.485611 
iteration = 60 | loss = 3.105706 
iteration = 65 | loss = 3.824836 
iteration = 70 | loss = 3.259829 
iteration = 75 | loss = 3.243396 
iteration = 80 | loss = 3.778574 
iteration = 85 | loss = 2.909637 
iteration = 90 | loss = 4.469284 
iteration = 95 | loss = 3.549070 
iteration = 100 | loss = 3.926887 
iteration = 105 | loss = 3.202696 
iteration = 0 | loss = 3.267040 
iteration = 5 | loss = 3.455966 
iteration = 10 | loss = 3.785310 
iteration = 15 | loss = 3.174254 
iteration = 20 | loss = 3.422421 
iteration = 25 | loss = 3.564055 
iteration = 30 | loss = 3.653466 
iteration = 35 | loss = 3.609983 
iteration = 40 | loss = 3.692147 
iteration = 45 | loss = 3.069032 
iteration = 50 | loss = 3.389510 
iteration = 55 | loss = 3.420900 
iteration = 60 | loss = 3.218982 
iteration = 65 | loss = 3.656864 
iteration = 70 | loss = 3.562764 
iteration = 75 | loss = 3.585829 
iteration = 80 | loss = 3.200112 
iteration = 85 | loss = 3.786912 
iteration = 90 | loss = 3.606825 
iteration = 95 | loss = 3.464296 
iteration = 100 | loss = 3.583615 
iteration = 105 | loss = 3.447825 
iteration = 0 | loss = 3.210271 
iteration = 5 | loss = 3.745591 
iteration = 10 | loss = 3.747683 
iteration = 15 | loss = 3.437349 
iteration = 20 | loss = 3.542818 
iteration = 25 | loss = 3.789199 
iteration = 30 | loss = 3.705709 
iteration = 35 | loss = 3.493712 
iteration = 40 | loss = 2.819623 
iteration = 45 | loss = 3.330056 
iteration = 50 | loss = 3.296969 
iteration = 55 | loss = 3.688075 
iteration = 60 | loss = 3.110838 
iteration = 65 | loss = 3.304298 
iteration = 70 | loss = 3.290860 
iteration = 75 | loss = 3.065952 
iteration = 80 | loss = 3.448886 
iteration = 85 | loss = 3.588024 
iteration = 90 | loss = 3.324178 
iteration = 95 | loss = 3.473616 
iteration = 100 | loss = 3.578205 
iteration = 105 | loss = 3.753660 
iteration = 0 | loss = 3.385957 
iteration = 5 | loss = 3.541032 
iteration = 10 | loss = 3.257816 
iteration = 15 | loss = 3.141614 
iteration = 20 | loss = 3.479883 
iteration = 25 | loss = 3.828003 
iteration = 30 | loss = 3.672818 
iteration = 35 | loss = 3.370920 
iteration = 40 | loss = 3.900809 
iteration = 45 | loss = 3.509524 
iteration = 50 | loss = 3.993945 
iteration = 55 | loss = 3.328717 
iteration = 60 | loss = 3.330652 
iteration = 65 | loss = 3.296970 
iteration = 70 | loss = 3.913289 
iteration = 75 | loss = 3.510254 
iteration = 80 | loss = 3.369898 
iteration = 85 | loss = 3.388595 
iteration = 90 | loss = 3.323016 
iteration = 95 | loss = 3.602435 
iteration = 100 | loss = 3.384306 
iteration = 105 | loss = 2.986164 
iteration = 0 | loss = 3.337090 
iteration = 5 | loss = 2.790944 
iteration = 10 | loss = 3.363738 
iteration = 15 | loss = 2.926281 
iteration = 20 | loss = 3.335052 
iteration = 25 | loss = 2.854496 
iteration = 30 | loss = 3.092313 
iteration = 35 | loss = 3.088465 
iteration = 40 | loss = 3.223419 
iteration = 45 | loss = 4.268486 
iteration = 50 | loss = 3.587714 
iteration = 55 | loss = 3.509446 
iteration = 60 | loss = 3.354981 
iteration = 65 | loss = 3.213194 
iteration = 70 | loss = 3.064958 
iteration = 75 | loss = 3.158807 
iteration = 80 | loss = 3.602470 
iteration = 85 | loss = 3.020390 
iteration = 90 | loss = 2.701031 
iteration = 95 | loss = 3.179896 
iteration = 100 | loss = 3.174807 
iteration = 105 | loss = 3.443436 
 Epoch: [20] Loss: 3.8941  R1_I2A: 0.5541 R1_A2I: 0.4624 
                 
iteration = 0 | loss = 2.861083 
iteration = 5 | loss = 3.830908 
iteration = 10 | loss = 3.320437 
iteration = 15 | loss = 3.870378 
iteration = 20 | loss = 3.375476 
iteration = 25 | loss = 3.062141 
iteration = 30 | loss = 3.355245 
iteration = 35 | loss = 3.706601 
iteration = 40 | loss = 3.396893 
iteration = 45 | loss = 3.808323 
iteration = 50 | loss = 3.529312 
iteration = 55 | loss = 3.387609 
iteration = 60 | loss = 3.266756 
iteration = 65 | loss = 3.683346 
iteration = 70 | loss = 3.291911 
iteration = 75 | loss = 2.914462 
iteration = 80 | loss = 4.000600 
iteration = 85 | loss = 3.421773 
iteration = 90 | loss = 3.522509 
iteration = 95 | loss = 3.379930 
iteration = 100 | loss = 3.544165 
iteration = 105 | loss = 3.748855 
iteration = 0 | loss = 2.968096 
iteration = 5 | loss = 3.012950 
iteration = 10 | loss = 3.622635 
iteration = 15 | loss = 3.248674 
iteration = 20 | loss = 2.787968 
iteration = 25 | loss = 3.335410 
iteration = 30 | loss = 3.141869 
iteration = 35 | loss = 3.083308 
iteration = 40 | loss = 3.015279 
iteration = 45 | loss = 3.643466 
iteration = 50 | loss = 3.637750 
iteration = 55 | loss = 3.447268 
iteration = 60 | loss = 3.198164 
iteration = 65 | loss = 3.177623 
iteration = 70 | loss = 3.743207 
iteration = 75 | loss = 2.832091 
iteration = 80 | loss = 2.921729 
iteration = 85 | loss = 3.057799 
iteration = 90 | loss = 2.966838 
iteration = 95 | loss = 3.348589 
iteration = 100 | loss = 3.609299 
iteration = 105 | loss = 3.205718 
iteration = 0 | loss = 3.532490 
iteration = 5 | loss = 3.369913 
iteration = 10 | loss = 2.890918 
iteration = 15 | loss = 3.168632 
iteration = 20 | loss = 3.193959 
iteration = 25 | loss = 3.274152 
iteration = 30 | loss = 3.277058 
iteration = 35 | loss = 3.379008 
iteration = 40 | loss = 3.339045 
iteration = 45 | loss = 3.481836 
iteration = 50 | loss = 3.287432 
iteration = 55 | loss = 3.200877 
iteration = 60 | loss = 2.930180 
iteration = 65 | loss = 2.563096 
iteration = 70 | loss = 3.420330 
iteration = 75 | loss = 3.307522 
iteration = 80 | loss = 3.250625 
iteration = 85 | loss = 3.510913 
iteration = 90 | loss = 3.785516 
iteration = 95 | loss = 3.058720 
iteration = 100 | loss = 3.472740 
iteration = 105 | loss = 2.892966 
iteration = 0 | loss = 3.035606 
iteration = 5 | loss = 3.571051 
iteration = 10 | loss = 3.265109 
iteration = 15 | loss = 3.202838 
iteration = 20 | loss = 3.135790 
iteration = 25 | loss = 3.431741 
iteration = 30 | loss = 2.987134 
iteration = 35 | loss = 3.357057 
iteration = 40 | loss = 2.908502 
iteration = 45 | loss = 3.788070 
iteration = 50 | loss = 3.581587 
iteration = 55 | loss = 3.256041 
iteration = 60 | loss = 2.895680 
iteration = 65 | loss = 2.981746 
iteration = 70 | loss = 3.217517 
iteration = 75 | loss = 3.167591 
iteration = 80 | loss = 3.047050 
iteration = 85 | loss = 2.940464 
iteration = 90 | loss = 3.035068 
iteration = 95 | loss = 3.400688 
iteration = 100 | loss = 3.194704 
iteration = 105 | loss = 2.533153 
iteration = 0 | loss = 3.738450 
iteration = 5 | loss = 3.151956 
iteration = 10 | loss = 3.041945 
iteration = 15 | loss = 3.124385 
iteration = 20 | loss = 3.398479 
iteration = 25 | loss = 3.139526 
iteration = 30 | loss = 3.390781 
iteration = 35 | loss = 3.179557 
iteration = 40 | loss = 3.695322 
iteration = 45 | loss = 3.224837 
iteration = 50 | loss = 2.685619 
iteration = 55 | loss = 3.575861 
iteration = 60 | loss = 2.921023 
iteration = 65 | loss = 3.475089 
iteration = 70 | loss = 3.085112 
iteration = 75 | loss = 2.984528 
iteration = 80 | loss = 3.063022 
iteration = 85 | loss = 3.400524 
iteration = 90 | loss = 3.027378 
iteration = 95 | loss = 2.576284 
iteration = 100 | loss = 2.875098 
iteration = 105 | loss = 3.579645 
 Epoch: [25] Loss: 3.0115  R1_I2A: 0.5671 R1_A2I: 0.4655 
                 
 Epoch: [25] Loss: 3.0115  R1_I2A: 0.5712 mAP_I2A: 0.5041  R1_A2I: 0.4655 mAP_A2I: 0.4059 
                     
iteration = 0 | loss = 2.923791 
iteration = 5 | loss = 3.271321 
iteration = 10 | loss = 3.495394 
iteration = 15 | loss = 3.042553 
iteration = 20 | loss = 2.570874 
iteration = 25 | loss = 3.536290 
iteration = 30 | loss = 3.564050 
iteration = 35 | loss = 3.184558 
iteration = 40 | loss = 2.332378 
iteration = 45 | loss = 3.395514 
iteration = 50 | loss = 3.115301 
iteration = 55 | loss = 2.991188 
iteration = 60 | loss = 3.108983 
iteration = 65 | loss = 3.299845 
iteration = 70 | loss = 3.265665 
iteration = 75 | loss = 3.315753 
iteration = 80 | loss = 3.421840 
iteration = 85 | loss = 3.174694 
iteration = 90 | loss = 2.922902 
iteration = 95 | loss = 3.559806 
iteration = 100 | loss = 2.801232 
iteration = 105 | loss = 2.726704 
iteration = 0 | loss = 2.782988 
iteration = 5 | loss = 2.999353 
iteration = 10 | loss = 3.091000 
iteration = 15 | loss = 2.906217 
iteration = 20 | loss = 3.093150 
iteration = 25 | loss = 2.934698 
iteration = 30 | loss = 2.859150 
iteration = 35 | loss = 3.229549 
iteration = 40 | loss = 2.794509 
iteration = 45 | loss = 2.595258 
iteration = 50 | loss = 2.922694 
iteration = 55 | loss = 3.349868 
iteration = 60 | loss = 3.218233 
iteration = 65 | loss = 2.343160 
iteration = 70 | loss = 2.706129 
iteration = 75 | loss = 3.353255 
iteration = 80 | loss = 3.266265 
iteration = 85 | loss = 2.671184 
iteration = 90 | loss = 3.646923 
iteration = 95 | loss = 2.968377 
iteration = 100 | loss = 2.516425 
iteration = 105 | loss = 3.540307 
iteration = 0 | loss = 3.098956 
iteration = 5 | loss = 3.595159 
iteration = 10 | loss = 2.640761 
iteration = 15 | loss = 3.048178 
iteration = 20 | loss = 3.542897 
iteration = 25 | loss = 2.716743 
iteration = 30 | loss = 3.106251 
iteration = 35 | loss = 3.946966 
iteration = 40 | loss = 3.392546 
iteration = 45 | loss = 3.285224 
iteration = 50 | loss = 3.312968 
iteration = 55 | loss = 2.966951 
iteration = 60 | loss = 2.943385 
iteration = 65 | loss = 2.887860 
iteration = 70 | loss = 2.908801 
iteration = 75 | loss = 2.926999 
iteration = 80 | loss = 2.867605 
iteration = 85 | loss = 3.113384 
iteration = 90 | loss = 2.681010 
iteration = 95 | loss = 2.998457 
iteration = 100 | loss = 3.143065 
iteration = 105 | loss = 3.680050 
iteration = 0 | loss = 2.827048 
iteration = 5 | loss = 3.181947 
iteration = 10 | loss = 2.588427 
iteration = 15 | loss = 2.827125 
iteration = 20 | loss = 2.773199 
iteration = 25 | loss = 2.784345 
iteration = 30 | loss = 2.592082 
iteration = 35 | loss = 3.136587 
iteration = 40 | loss = 2.864971 
iteration = 45 | loss = 3.322531 
iteration = 50 | loss = 2.805625 
iteration = 55 | loss = 3.116264 
iteration = 60 | loss = 3.113403 
iteration = 65 | loss = 2.991034 
iteration = 70 | loss = 3.045092 
iteration = 75 | loss = 2.760828 
iteration = 80 | loss = 2.405236 
iteration = 85 | loss = 3.375948 
iteration = 90 | loss = 2.663256 
iteration = 95 | loss = 3.316061 
iteration = 100 | loss = 2.511521 
iteration = 105 | loss = 2.862897 
iteration = 0 | loss = 2.624764 
iteration = 5 | loss = 3.071923 
iteration = 10 | loss = 2.827957 
iteration = 15 | loss = 2.764321 
iteration = 20 | loss = 2.974802 
iteration = 25 | loss = 2.718849 
iteration = 30 | loss = 2.583458 
iteration = 35 | loss = 3.298398 
iteration = 40 | loss = 2.561629 
iteration = 45 | loss = 2.606442 
iteration = 50 | loss = 2.618284 
iteration = 55 | loss = 3.396028 
iteration = 60 | loss = 3.157135 
iteration = 65 | loss = 3.118548 
iteration = 70 | loss = 3.013673 
iteration = 75 | loss = 2.654176 
iteration = 80 | loss = 2.621674 
iteration = 85 | loss = 3.232357 
iteration = 90 | loss = 2.665817 
iteration = 95 | loss = 2.912063 
iteration = 100 | loss = 2.937261 
iteration = 105 | loss = 2.732045 
 Epoch: [30] Loss: 3.2572  R1_I2A: 0.5515 R1_A2I: 0.4462 
                 
iteration = 0 | loss = 2.480948 
iteration = 5 | loss = 2.963161 
iteration = 10 | loss = 2.516679 
iteration = 15 | loss = 2.938052 
iteration = 20 | loss = 3.227942 
iteration = 25 | loss = 2.602899 
iteration = 30 | loss = 2.800894 
iteration = 35 | loss = 3.058535 
iteration = 40 | loss = 2.976484 
iteration = 45 | loss = 2.773329 
iteration = 50 | loss = 2.882244 
iteration = 55 | loss = 3.109213 
iteration = 60 | loss = 3.231456 
iteration = 65 | loss = 2.970865 
iteration = 70 | loss = 2.624725 
iteration = 75 | loss = 3.403453 
iteration = 80 | loss = 3.083628 
iteration = 85 | loss = 3.142050 
iteration = 90 | loss = 3.214297 
iteration = 95 | loss = 2.678029 
iteration = 100 | loss = 3.167802 
iteration = 105 | loss = 2.826408 
iteration = 0 | loss = 3.395452 
iteration = 5 | loss = 3.118698 
iteration = 10 | loss = 2.647872 
iteration = 15 | loss = 2.970323 
iteration = 20 | loss = 2.862624 
iteration = 25 | loss = 3.098623 
iteration = 30 | loss = 3.014373 
iteration = 35 | loss = 2.843872 
iteration = 40 | loss = 3.088695 
iteration = 45 | loss = 2.957826 
iteration = 50 | loss = 2.517144 
iteration = 55 | loss = 2.507416 
iteration = 60 | loss = 2.910523 
iteration = 65 | loss = 2.395533 
iteration = 70 | loss = 2.526474 
iteration = 75 | loss = 2.821577 
iteration = 80 | loss = 2.688534 
iteration = 85 | loss = 3.025330 
iteration = 90 | loss = 3.344986 
iteration = 95 | loss = 3.043029 
iteration = 100 | loss = 2.696378 
iteration = 105 | loss = 3.410423 
iteration = 0 | loss = 2.999215 
iteration = 5 | loss = 3.051146 
iteration = 10 | loss = 2.764930 
iteration = 15 | loss = 3.165963 
iteration = 20 | loss = 2.389632 
iteration = 25 | loss = 2.483260 
iteration = 30 | loss = 2.933243 
iteration = 35 | loss = 2.462882 
iteration = 40 | loss = 2.758629 
iteration = 45 | loss = 2.801170 
iteration = 50 | loss = 2.866870 
iteration = 55 | loss = 2.925465 
iteration = 60 | loss = 2.292758 
iteration = 65 | loss = 2.840244 
iteration = 70 | loss = 3.402264 
iteration = 75 | loss = 3.223122 
iteration = 80 | loss = 2.765729 
iteration = 85 | loss = 2.735532 
iteration = 90 | loss = 2.813195 
iteration = 95 | loss = 2.815623 
iteration = 100 | loss = 3.025518 
iteration = 105 | loss = 2.791071 
iteration = 0 | loss = 2.744682 
iteration = 5 | loss = 2.568454 
iteration = 10 | loss = 3.270847 
iteration = 15 | loss = 3.072707 
iteration = 20 | loss = 2.948731 
iteration = 25 | loss = 2.833717 
iteration = 30 | loss = 2.359679 
iteration = 35 | loss = 3.068424 
iteration = 40 | loss = 2.925454 
iteration = 45 | loss = 2.715989 
iteration = 50 | loss = 2.827008 
iteration = 55 | loss = 2.244513 
iteration = 60 | loss = 2.700301 
iteration = 65 | loss = 2.685987 
iteration = 70 | loss = 2.237838 
iteration = 75 | loss = 2.248094 
iteration = 80 | loss = 3.040322 
iteration = 85 | loss = 2.523131 
iteration = 90 | loss = 2.894486 
iteration = 95 | loss = 2.977444 
iteration = 100 | loss = 2.704327 
iteration = 105 | loss = 3.074642 
iteration = 0 | loss = 2.874779 
iteration = 5 | loss = 2.543351 
iteration = 10 | loss = 2.888595 
iteration = 15 | loss = 2.853662 
iteration = 20 | loss = 3.196301 
iteration = 25 | loss = 2.481288 
iteration = 30 | loss = 2.904841 
iteration = 35 | loss = 2.728491 
iteration = 40 | loss = 2.497979 
iteration = 45 | loss = 2.769726 
iteration = 50 | loss = 2.891817 
iteration = 55 | loss = 2.857013 
iteration = 60 | loss = 2.758312 
iteration = 65 | loss = 3.086862 
iteration = 70 | loss = 3.156551 
iteration = 75 | loss = 2.850800 
iteration = 80 | loss = 2.465366 
iteration = 85 | loss = 2.389936 
iteration = 90 | loss = 2.896554 
iteration = 95 | loss = 3.947849 
iteration = 100 | loss = 2.723913 
iteration = 105 | loss = 2.897344 
 Epoch: [35] Loss: 2.5917  R1_I2A: 0.5758 R1_A2I: 0.4610 
                 
 Epoch: [35] Loss: 2.5917  R1_I2A: 0.5835 mAP_I2A: 0.5133  R1_A2I: 0.4610 mAP_A2I: 0.4019 
                     
iteration = 0 | loss = 2.894716 
iteration = 5 | loss = 2.944608 
iteration = 10 | loss = 2.623611 
iteration = 15 | loss = 2.658098 
iteration = 20 | loss = 2.620818 
iteration = 25 | loss = 2.902033 
iteration = 30 | loss = 2.696714 
iteration = 35 | loss = 2.837256 
iteration = 40 | loss = 2.598697 
iteration = 45 | loss = 2.634102 
iteration = 50 | loss = 2.306062 
iteration = 55 | loss = 2.392595 
iteration = 60 | loss = 2.551719 
iteration = 65 | loss = 2.625350 
iteration = 70 | loss = 2.933190 
iteration = 75 | loss = 2.747456 
iteration = 80 | loss = 2.804317 
iteration = 85 | loss = 2.379714 
iteration = 90 | loss = 2.803188 
iteration = 95 | loss = 2.965742 
iteration = 100 | loss = 2.665141 
iteration = 105 | loss = 2.616575 
iteration = 0 | loss = 2.533323 
iteration = 5 | loss = 2.503879 
iteration = 10 | loss = 2.849150 
iteration = 15 | loss = 2.885476 
iteration = 20 | loss = 2.322042 
iteration = 25 | loss = 2.804648 
iteration = 30 | loss = 2.724448 
iteration = 35 | loss = 2.649040 
iteration = 40 | loss = 2.683356 
iteration = 45 | loss = 2.851266 
iteration = 50 | loss = 2.974373 
iteration = 55 | loss = 3.265889 
iteration = 60 | loss = 2.349460 
iteration = 65 | loss = 2.713210 
iteration = 70 | loss = 2.202927 
iteration = 75 | loss = 2.151736 
iteration = 80 | loss = 2.585193 
iteration = 85 | loss = 2.606519 
iteration = 90 | loss = 2.217951 
iteration = 95 | loss = 2.876842 
iteration = 100 | loss = 3.167086 
iteration = 105 | loss = 2.793140 
iteration = 0 | loss = 2.001396 
iteration = 5 | loss = 2.516122 
iteration = 10 | loss = 2.914774 
iteration = 15 | loss = 2.799957 
iteration = 20 | loss = 2.668610 
iteration = 25 | loss = 2.703591 
iteration = 30 | loss = 2.284400 
iteration = 35 | loss = 2.894433 
iteration = 40 | loss = 2.793994 
iteration = 45 | loss = 2.636826 
iteration = 50 | loss = 2.786758 
iteration = 55 | loss = 2.707621 
iteration = 60 | loss = 2.453900 
iteration = 65 | loss = 2.352668 
iteration = 70 | loss = 2.455637 
iteration = 75 | loss = 2.632084 
iteration = 80 | loss = 2.723481 
iteration = 85 | loss = 2.682297 
iteration = 90 | loss = 2.527400 
iteration = 95 | loss = 2.969332 
iteration = 100 | loss = 2.716335 
iteration = 105 | loss = 2.449448 
iteration = 0 | loss = 2.789699 
iteration = 5 | loss = 2.201826 
iteration = 10 | loss = 2.846877 
iteration = 15 | loss = 2.879680 
iteration = 20 | loss = 2.423413 
iteration = 25 | loss = 2.882011 
iteration = 30 | loss = 2.732036 
iteration = 35 | loss = 3.239055 
iteration = 40 | loss = 3.361202 
iteration = 45 | loss = 3.191691 
iteration = 50 | loss = 2.801590 
iteration = 55 | loss = 2.127964 
iteration = 60 | loss = 2.193104 
iteration = 65 | loss = 2.616728 
iteration = 70 | loss = 2.660935 
iteration = 75 | loss = 2.760684 
iteration = 80 | loss = 2.679341 
iteration = 85 | loss = 2.602854 
iteration = 90 | loss = 2.665035 
iteration = 95 | loss = 2.660735 
iteration = 100 | loss = 3.145255 
iteration = 105 | loss = 2.506538 
iteration = 0 | loss = 2.833920 
iteration = 5 | loss = 2.825647 
iteration = 10 | loss = 3.205692 
iteration = 15 | loss = 2.345925 
iteration = 20 | loss = 2.959072 
iteration = 25 | loss = 2.506009 
iteration = 30 | loss = 2.656933 
iteration = 35 | loss = 2.406201 
iteration = 40 | loss = 2.949304 
iteration = 45 | loss = 2.366627 
iteration = 50 | loss = 2.588578 
iteration = 55 | loss = 2.104661 
iteration = 60 | loss = 2.938116 
iteration = 65 | loss = 3.009604 
iteration = 70 | loss = 2.663627 
iteration = 75 | loss = 2.889992 
iteration = 80 | loss = 2.719642 
iteration = 85 | loss = 2.123571 
iteration = 90 | loss = 2.960331 
iteration = 95 | loss = 2.781523 
iteration = 100 | loss = 2.956311 
iteration = 105 | loss = 2.838047 
 Epoch: [40] Loss: 2.5370  R1_I2A: 0.5887 R1_A2I: 0.4634 
                 
 Epoch: [40] Loss: 2.5370  R1_I2A: 0.5920 mAP_I2A: 0.5130  R1_A2I: 0.4634 mAP_A2I: 0.4127 
                     
iteration = 0 | loss = 3.059894 
iteration = 5 | loss = 2.666893 
iteration = 10 | loss = 2.558610 
iteration = 15 | loss = 3.141832 
iteration = 20 | loss = 2.518701 
iteration = 25 | loss = 2.761008 
iteration = 30 | loss = 2.423913 
iteration = 35 | loss = 2.316496 
iteration = 40 | loss = 2.244488 
iteration = 45 | loss = 2.838476 
iteration = 50 | loss = 2.318804 
iteration = 55 | loss = 2.756368 
iteration = 60 | loss = 2.490323 
iteration = 65 | loss = 2.807512 
iteration = 70 | loss = 2.468258 
iteration = 75 | loss = 2.539723 
iteration = 80 | loss = 2.232321 
iteration = 85 | loss = 2.720721 
iteration = 90 | loss = 2.375135 
iteration = 95 | loss = 2.374260 
iteration = 100 | loss = 2.855171 
iteration = 105 | loss = 2.527871 
iteration = 0 | loss = 1.972654 
iteration = 5 | loss = 2.709203 
iteration = 10 | loss = 2.374055 
iteration = 15 | loss = 1.887006 
iteration = 20 | loss = 2.689215 
iteration = 25 | loss = 2.659684 
iteration = 30 | loss = 2.153739 
iteration = 35 | loss = 2.663454 
iteration = 40 | loss = 2.358088 
iteration = 45 | loss = 2.849487 
iteration = 50 | loss = 2.196182 
iteration = 55 | loss = 2.775727 
iteration = 60 | loss = 2.572649 
iteration = 65 | loss = 3.019491 
iteration = 70 | loss = 3.034928 
iteration = 75 | loss = 2.530625 
iteration = 80 | loss = 2.678291 
iteration = 85 | loss = 2.344847 
iteration = 90 | loss = 2.635852 
iteration = 95 | loss = 2.400996 
iteration = 100 | loss = 2.834906 
iteration = 105 | loss = 2.546723 
iteration = 0 | loss = 2.686979 
iteration = 5 | loss = 2.181721 
iteration = 10 | loss = 2.750828 
iteration = 15 | loss = 2.922365 
iteration = 20 | loss = 2.466887 
iteration = 25 | loss = 2.610259 
iteration = 30 | loss = 2.651104 
iteration = 35 | loss = 2.209287 
iteration = 40 | loss = 2.703679 
iteration = 45 | loss = 2.278441 
iteration = 50 | loss = 2.674186 
iteration = 55 | loss = 2.129403 
iteration = 60 | loss = 2.177035 
iteration = 65 | loss = 2.720389 
iteration = 70 | loss = 2.483548 
iteration = 75 | loss = 2.597505 
iteration = 80 | loss = 2.654228 
iteration = 85 | loss = 2.515687 
iteration = 90 | loss = 2.372777 
iteration = 95 | loss = 2.799953 
iteration = 100 | loss = 2.586973 
iteration = 105 | loss = 2.684175 
iteration = 0 | loss = 1.910839 
iteration = 5 | loss = 2.431569 
iteration = 10 | loss = 2.585726 
iteration = 15 | loss = 2.358938 
iteration = 20 | loss = 2.581229 
iteration = 25 | loss = 3.037553 
iteration = 30 | loss = 2.145183 
iteration = 35 | loss = 3.187230 
iteration = 40 | loss = 2.214283 
iteration = 45 | loss = 2.911043 
iteration = 50 | loss = 2.543128 
iteration = 55 | loss = 2.490484 
iteration = 60 | loss = 2.541315 
iteration = 65 | loss = 2.922382 
iteration = 70 | loss = 2.152452 
iteration = 75 | loss = 3.003056 
iteration = 80 | loss = 2.454214 
iteration = 85 | loss = 2.269229 
iteration = 90 | loss = 3.072228 
iteration = 95 | loss = 2.411410 
iteration = 100 | loss = 3.347648 
iteration = 105 | loss = 2.606167 
iteration = 0 | loss = 2.253554 
iteration = 5 | loss = 1.855784 
iteration = 10 | loss = 2.422320 
iteration = 15 | loss = 2.572768 
iteration = 20 | loss = 2.222759 
iteration = 25 | loss = 2.320129 
iteration = 30 | loss = 2.101849 
iteration = 35 | loss = 2.714870 
iteration = 40 | loss = 2.701324 
iteration = 45 | loss = 2.307945 
iteration = 50 | loss = 2.637470 
iteration = 55 | loss = 2.249367 
iteration = 60 | loss = 2.815967 
iteration = 65 | loss = 2.880823 
iteration = 70 | loss = 2.808459 
iteration = 75 | loss = 2.857958 
iteration = 80 | loss = 2.160660 
iteration = 85 | loss = 2.533649 
iteration = 90 | loss = 2.787513 
iteration = 95 | loss = 2.424404 
iteration = 100 | loss = 2.182126 
iteration = 105 | loss = 2.730398 
 Epoch: [45] Loss: 2.3206  R1_I2A: 0.5706 R1_A2I: 0.4614 
                 
iteration = 0 | loss = 2.162796 
iteration = 5 | loss = 2.939917 
iteration = 10 | loss = 2.744455 
iteration = 15 | loss = 2.584707 
iteration = 20 | loss = 2.471399 
iteration = 25 | loss = 2.647301 
iteration = 30 | loss = 2.724516 
iteration = 35 | loss = 2.437312 
iteration = 40 | loss = 2.107892 
iteration = 45 | loss = 2.093975 
iteration = 50 | loss = 2.566445 
iteration = 55 | loss = 2.580052 
iteration = 60 | loss = 2.693742 
iteration = 65 | loss = 2.141330 
iteration = 70 | loss = 2.366592 
iteration = 75 | loss = 2.399304 
iteration = 80 | loss = 2.391465 
iteration = 85 | loss = 2.246434 
iteration = 90 | loss = 2.103120 
iteration = 95 | loss = 2.474984 
iteration = 100 | loss = 2.797635 
iteration = 105 | loss = 2.694222 
iteration = 0 | loss = 2.327376 
iteration = 5 | loss = 2.728522 
iteration = 10 | loss = 1.987678 
iteration = 15 | loss = 3.060770 
iteration = 20 | loss = 2.099743 
iteration = 25 | loss = 2.479585 
iteration = 30 | loss = 2.353020 
iteration = 35 | loss = 2.544321 
iteration = 40 | loss = 2.493929 
iteration = 45 | loss = 2.829212 
iteration = 50 | loss = 2.530680 
iteration = 55 | loss = 2.376075 
iteration = 60 | loss = 2.562622 
iteration = 65 | loss = 2.437746 
iteration = 70 | loss = 2.558584 
iteration = 75 | loss = 2.518020 
iteration = 80 | loss = 2.567773 
iteration = 85 | loss = 2.369277 
iteration = 90 | loss = 2.392484 
iteration = 95 | loss = 2.654508 
iteration = 100 | loss = 2.767084 
iteration = 105 | loss = 2.146105 
iteration = 0 | loss = 1.986845 
iteration = 5 | loss = 2.477100 
iteration = 10 | loss = 2.632854 
iteration = 15 | loss = 2.139473 
iteration = 20 | loss = 1.918261 
iteration = 25 | loss = 2.523169 
iteration = 30 | loss = 2.424953 
iteration = 35 | loss = 2.967890 
iteration = 40 | loss = 2.635641 
iteration = 45 | loss = 2.551298 
iteration = 50 | loss = 2.437817 
iteration = 55 | loss = 2.117042 
iteration = 60 | loss = 2.524732 
iteration = 65 | loss = 2.157949 
iteration = 70 | loss = 2.458603 
iteration = 75 | loss = 2.179469 
iteration = 80 | loss = 2.549727 
iteration = 85 | loss = 2.264117 
iteration = 90 | loss = 2.170554 
iteration = 95 | loss = 2.170938 
iteration = 100 | loss = 2.364534 
iteration = 105 | loss = 2.297649 
iteration = 0 | loss = 2.610754 
iteration = 5 | loss = 1.945894 
iteration = 10 | loss = 2.425433 
iteration = 15 | loss = 2.347290 
iteration = 20 | loss = 1.917462 
iteration = 25 | loss = 2.446202 
iteration = 30 | loss = 2.282554 
iteration = 35 | loss = 2.291597 
iteration = 40 | loss = 2.712723 
iteration = 45 | loss = 2.278471 
iteration = 50 | loss = 2.793846 
iteration = 55 | loss = 2.796638 
iteration = 60 | loss = 1.958970 
iteration = 65 | loss = 2.419110 
iteration = 70 | loss = 2.725508 
iteration = 75 | loss = 2.466691 
iteration = 80 | loss = 2.426354 
iteration = 85 | loss = 2.591980 
iteration = 90 | loss = 2.218634 
iteration = 95 | loss = 1.883742 
iteration = 100 | loss = 2.523332 
iteration = 105 | loss = 2.620725 
iteration = 0 | loss = 2.106750 
iteration = 5 | loss = 2.434641 
iteration = 10 | loss = 1.943851 
iteration = 15 | loss = 2.178246 
iteration = 20 | loss = 2.643621 
iteration = 25 | loss = 2.546678 
iteration = 30 | loss = 2.643373 
iteration = 35 | loss = 1.833589 
iteration = 40 | loss = 2.004735 
iteration = 45 | loss = 2.373182 
iteration = 50 | loss = 2.213568 
iteration = 55 | loss = 2.279267 
iteration = 60 | loss = 2.188142 
iteration = 65 | loss = 2.269463 
iteration = 70 | loss = 2.112113 
iteration = 75 | loss = 1.715038 
iteration = 80 | loss = 2.502663 
iteration = 85 | loss = 2.240351 
iteration = 90 | loss = 1.838993 
iteration = 95 | loss = 2.095704 
iteration = 100 | loss = 2.615332 
iteration = 105 | loss = 2.239906 
 Epoch: [50] Loss: 2.6414  R1_I2A: 0.5818 R1_A2I: 0.4752 
                 
 Epoch: [50] Loss: 2.6414  R1_I2A: 0.5820 mAP_I2A: 0.5066  R1_A2I: 0.4752 mAP_A2I: 0.4184 
                     
iteration = 0 | loss = 2.013093 
iteration = 5 | loss = 2.177589 
iteration = 10 | loss = 2.216042 
iteration = 15 | loss = 2.219223 
iteration = 20 | loss = 2.237764 
iteration = 25 | loss = 2.259651 
iteration = 30 | loss = 2.193043 
iteration = 35 | loss = 2.206690 
iteration = 40 | loss = 1.827070 
iteration = 45 | loss = 2.133677 
iteration = 50 | loss = 2.061473 
iteration = 55 | loss = 2.119403 
iteration = 60 | loss = 2.366842 
iteration = 65 | loss = 1.996017 
iteration = 70 | loss = 3.286303 
iteration = 75 | loss = 1.771766 
iteration = 80 | loss = 1.598419 
iteration = 85 | loss = 2.000510 
iteration = 90 | loss = 2.589097 
iteration = 95 | loss = 2.339520 
iteration = 100 | loss = 2.658893 
iteration = 105 | loss = 1.808741 
iteration = 0 | loss = 2.084940 
iteration = 5 | loss = 2.206799 
iteration = 10 | loss = 2.046372 
iteration = 15 | loss = 2.423612 
iteration = 20 | loss = 2.126370 
iteration = 25 | loss = 2.051095 
iteration = 30 | loss = 2.217492 
iteration = 35 | loss = 2.689922 
iteration = 40 | loss = 1.976578 
iteration = 45 | loss = 1.824975 
iteration = 50 | loss = 2.299908 
iteration = 55 | loss = 1.751602 
iteration = 60 | loss = 1.882592 
iteration = 65 | loss = 2.734281 
iteration = 70 | loss = 2.341090 
iteration = 75 | loss = 2.512210 
iteration = 80 | loss = 2.631525 
iteration = 85 | loss = 2.214967 
iteration = 90 | loss = 1.780002 
iteration = 95 | loss = 2.185227 
iteration = 100 | loss = 2.709570 
iteration = 105 | loss = 2.007911 
iteration = 0 | loss = 2.531321 
iteration = 5 | loss = 2.049384 
iteration = 10 | loss = 1.660902 
iteration = 15 | loss = 2.014634 
iteration = 20 | loss = 1.900605 
iteration = 25 | loss = 2.079478 
iteration = 30 | loss = 1.923189 
iteration = 35 | loss = 2.150395 
iteration = 40 | loss = 1.724220 
iteration = 45 | loss = 1.979475 
iteration = 50 | loss = 2.855698 
iteration = 55 | loss = 2.333593 
iteration = 60 | loss = 2.770854 
iteration = 65 | loss = 2.289464 
iteration = 70 | loss = 2.695415 
iteration = 75 | loss = 2.260901 
iteration = 80 | loss = 2.625440 
iteration = 85 | loss = 2.138389 
iteration = 90 | loss = 2.638657 
iteration = 95 | loss = 2.377092 
iteration = 100 | loss = 2.100386 
iteration = 105 | loss = 2.404757 
iteration = 0 | loss = 2.215910 
iteration = 5 | loss = 1.917738 
iteration = 10 | loss = 2.260972 
iteration = 15 | loss = 2.207280 
iteration = 20 | loss = 2.328422 
iteration = 25 | loss = 2.076726 
iteration = 30 | loss = 2.294343 
iteration = 35 | loss = 1.746864 
iteration = 40 | loss = 1.961102 
iteration = 45 | loss = 1.767138 
iteration = 50 | loss = 2.644149 
iteration = 55 | loss = 1.868913 
iteration = 60 | loss = 2.384196 
iteration = 65 | loss = 2.756343 
iteration = 70 | loss = 2.283706 
iteration = 75 | loss = 2.691670 
iteration = 80 | loss = 2.127946 
iteration = 85 | loss = 2.422990 
iteration = 90 | loss = 1.772846 
iteration = 95 | loss = 2.836930 
iteration = 100 | loss = 2.444002 
iteration = 105 | loss = 2.310143 
iteration = 0 | loss = 2.107793 
iteration = 5 | loss = 2.104712 
iteration = 10 | loss = 2.220017 
iteration = 15 | loss = 2.375885 
iteration = 20 | loss = 2.130572 
iteration = 25 | loss = 1.806449 
iteration = 30 | loss = 2.351940 
iteration = 35 | loss = 2.513180 
iteration = 40 | loss = 2.115517 
iteration = 45 | loss = 2.182669 
iteration = 50 | loss = 2.069371 
iteration = 55 | loss = 2.040390 
iteration = 60 | loss = 1.732522 
iteration = 65 | loss = 2.194849 
iteration = 70 | loss = 1.992927 
iteration = 75 | loss = 1.847281 
iteration = 80 | loss = 2.047550 
iteration = 85 | loss = 1.941013 
iteration = 90 | loss = 2.372589 
iteration = 95 | loss = 2.362245 
iteration = 100 | loss = 2.118274 
iteration = 105 | loss = 2.150812 
 Epoch: [55] Loss: 2.2910  R1_I2A: 0.5922 R1_A2I: 0.4779 
                 
 Epoch: [55] Loss: 2.2910  R1_I2A: 0.5943 mAP_I2A: 0.5118  R1_A2I: 0.4779 mAP_A2I: 0.4190 
                     
iteration = 0 | loss = 1.939773 
iteration = 5 | loss = 2.042173 
iteration = 10 | loss = 2.194374 
iteration = 15 | loss = 1.901752 
iteration = 20 | loss = 2.463249 
iteration = 25 | loss = 2.476026 
iteration = 30 | loss = 1.896935 
iteration = 35 | loss = 2.160923 
iteration = 40 | loss = 1.769257 
iteration = 45 | loss = 1.983704 
iteration = 50 | loss = 1.843850 
iteration = 55 | loss = 2.363325 
iteration = 60 | loss = 2.430314 
iteration = 65 | loss = 2.125729 
iteration = 70 | loss = 2.056288 
iteration = 75 | loss = 1.830300 
iteration = 80 | loss = 2.145589 
iteration = 85 | loss = 1.902593 
iteration = 90 | loss = 2.556841 
iteration = 95 | loss = 2.228386 
iteration = 100 | loss = 1.910302 
iteration = 105 | loss = 2.123339 
iteration = 0 | loss = 2.448613 
iteration = 5 | loss = 2.352154 
iteration = 10 | loss = 2.249487 
iteration = 15 | loss = 2.347538 
iteration = 20 | loss = 2.148754 
iteration = 25 | loss = 2.420122 
iteration = 30 | loss = 2.375899 
iteration = 35 | loss = 1.862298 
iteration = 40 | loss = 2.060302 
iteration = 45 | loss = 2.141567 
iteration = 50 | loss = 1.962070 
iteration = 55 | loss = 1.986279 
iteration = 60 | loss = 2.285701 
iteration = 65 | loss = 1.963302 
iteration = 70 | loss = 2.366633 
iteration = 75 | loss = 2.361371 
iteration = 80 | loss = 2.196950 
iteration = 85 | loss = 2.382029 
iteration = 90 | loss = 1.986918 
iteration = 95 | loss = 1.711235 
iteration = 100 | loss = 2.635605 
iteration = 105 | loss = 1.988631 
iteration = 0 | loss = 1.684329 
iteration = 5 | loss = 2.211977 
iteration = 10 | loss = 1.956614 
iteration = 15 | loss = 2.370568 
iteration = 20 | loss = 2.020644 
iteration = 25 | loss = 2.195591 
iteration = 30 | loss = 2.892008 
iteration = 35 | loss = 1.915383 
iteration = 40 | loss = 2.230964 
iteration = 45 | loss = 1.996697 
iteration = 50 | loss = 2.145088 
iteration = 55 | loss = 2.191572 
iteration = 60 | loss = 1.891925 
iteration = 65 | loss = 2.284432 
iteration = 70 | loss = 2.198916 
iteration = 75 | loss = 1.864985 
iteration = 80 | loss = 1.934332 
iteration = 85 | loss = 2.161454 
iteration = 90 | loss = 2.424798 
iteration = 95 | loss = 2.187123 
iteration = 100 | loss = 1.967179 
iteration = 105 | loss = 1.643269 
iteration = 0 | loss = 1.643616 
iteration = 5 | loss = 2.275891 
iteration = 10 | loss = 2.210634 
iteration = 15 | loss = 2.296098 
iteration = 20 | loss = 2.492165 
iteration = 25 | loss = 1.888602 
iteration = 30 | loss = 1.755748 
iteration = 35 | loss = 2.328432 
iteration = 40 | loss = 2.026171 
iteration = 45 | loss = 1.476734 
iteration = 50 | loss = 2.023051 
iteration = 55 | loss = 2.230905 
iteration = 60 | loss = 2.237055 
iteration = 65 | loss = 1.839009 
iteration = 70 | loss = 1.945549 
iteration = 75 | loss = 1.933367 
iteration = 80 | loss = 2.162378 
iteration = 85 | loss = 1.901571 
iteration = 90 | loss = 2.081764 
iteration = 95 | loss = 1.780065 
iteration = 100 | loss = 1.701347 
iteration = 105 | loss = 2.502317 
iteration = 0 | loss = 1.868459 
iteration = 5 | loss = 1.967520 
iteration = 10 | loss = 2.171166 
iteration = 15 | loss = 1.920824 
iteration = 20 | loss = 1.611124 
iteration = 25 | loss = 1.628198 
iteration = 30 | loss = 2.039417 
iteration = 35 | loss = 1.640319 
iteration = 40 | loss = 1.888685 
iteration = 45 | loss = 2.128884 
iteration = 50 | loss = 1.967916 
iteration = 55 | loss = 1.711653 
iteration = 60 | loss = 1.766739 
iteration = 65 | loss = 2.530185 
iteration = 70 | loss = 1.770349 
iteration = 75 | loss = 2.641272 
iteration = 80 | loss = 2.368051 
iteration = 85 | loss = 2.017552 
iteration = 90 | loss = 2.100994 
iteration = 95 | loss = 1.635480 
iteration = 100 | loss = 2.358210 
iteration = 105 | loss = 1.881053 
 Epoch: [60] Loss: 2.4635  R1_I2A: 0.6017 R1_A2I: 0.4661 
                 
iteration = 0 | loss = 2.199203 
iteration = 5 | loss = 2.166055 
iteration = 10 | loss = 1.997516 
iteration = 15 | loss = 1.802302 
iteration = 20 | loss = 2.228872 
iteration = 25 | loss = 2.072796 
iteration = 30 | loss = 2.304568 
iteration = 35 | loss = 1.828406 
iteration = 40 | loss = 2.203908 
iteration = 45 | loss = 2.010583 
iteration = 50 | loss = 1.500395 
iteration = 55 | loss = 2.280775 
iteration = 60 | loss = 1.821913 
iteration = 65 | loss = 2.206283 
iteration = 70 | loss = 2.806963 
iteration = 75 | loss = 2.179669 
iteration = 80 | loss = 2.354583 
iteration = 85 | loss = 1.793107 
iteration = 90 | loss = 2.204496 
iteration = 95 | loss = 1.937086 
iteration = 100 | loss = 2.233361 
iteration = 105 | loss = 2.282883 
iteration = 0 | loss = 1.883686 
iteration = 5 | loss = 1.766800 
iteration = 10 | loss = 1.761981 
iteration = 15 | loss = 1.941061 
iteration = 20 | loss = 2.071484 
iteration = 25 | loss = 2.054370 
iteration = 30 | loss = 2.284605 
iteration = 35 | loss = 2.026615 
iteration = 40 | loss = 1.715430 
iteration = 45 | loss = 1.797887 
iteration = 50 | loss = 1.764822 
iteration = 55 | loss = 2.775753 
iteration = 60 | loss = 1.798485 
iteration = 65 | loss = 1.786972 
iteration = 70 | loss = 1.984329 
iteration = 75 | loss = 1.665684 
iteration = 80 | loss = 1.980520 
iteration = 85 | loss = 2.060645 
iteration = 90 | loss = 1.938841 
iteration = 95 | loss = 1.641249 
iteration = 100 | loss = 2.111947 
iteration = 105 | loss = 2.028616 
iteration = 0 | loss = 2.183710 
iteration = 5 | loss = 2.296031 
iteration = 10 | loss = 1.964926 
iteration = 15 | loss = 1.656293 
iteration = 20 | loss = 2.001361 
iteration = 25 | loss = 1.960350 
iteration = 30 | loss = 1.947483 
iteration = 35 | loss = 2.467067 
iteration = 40 | loss = 1.882020 
iteration = 45 | loss = 2.327108 
iteration = 50 | loss = 1.958597 
iteration = 55 | loss = 1.934210 
iteration = 60 | loss = 1.981536 
iteration = 65 | loss = 1.506925 
iteration = 70 | loss = 2.277125 
iteration = 75 | loss = 1.676074 
iteration = 80 | loss = 1.535462 
iteration = 85 | loss = 1.600827 
iteration = 90 | loss = 2.277938 
iteration = 95 | loss = 2.206233 
iteration = 100 | loss = 1.854259 
iteration = 105 | loss = 2.011226 
iteration = 0 | loss = 1.561798 
iteration = 5 | loss = 1.890280 
iteration = 10 | loss = 1.891039 
iteration = 15 | loss = 1.844231 
iteration = 20 | loss = 2.190261 
iteration = 25 | loss = 1.906364 
iteration = 30 | loss = 1.761137 
iteration = 35 | loss = 1.890407 
iteration = 40 | loss = 1.921587 
iteration = 45 | loss = 1.834198 
iteration = 50 | loss = 1.581401 
iteration = 55 | loss = 1.548628 
iteration = 60 | loss = 1.798358 
iteration = 65 | loss = 1.527154 
iteration = 70 | loss = 1.853338 
iteration = 75 | loss = 1.866102 
iteration = 80 | loss = 2.293047 
iteration = 85 | loss = 1.631122 
iteration = 90 | loss = 1.991460 
iteration = 95 | loss = 1.969485 
iteration = 100 | loss = 1.590708 
iteration = 105 | loss = 2.229711 
iteration = 0 | loss = 2.013829 
iteration = 5 | loss = 1.637151 
iteration = 10 | loss = 1.741889 
iteration = 15 | loss = 1.679235 
iteration = 20 | loss = 1.724902 
iteration = 25 | loss = 1.806344 
iteration = 30 | loss = 1.886165 
iteration = 35 | loss = 1.354420 
iteration = 40 | loss = 1.875373 
iteration = 45 | loss = 2.059841 
iteration = 50 | loss = 2.069185 
iteration = 55 | loss = 1.817621 
iteration = 60 | loss = 2.070920 
iteration = 65 | loss = 2.126906 
iteration = 70 | loss = 2.060604 
iteration = 75 | loss = 1.751004 
iteration = 80 | loss = 2.225715 
iteration = 85 | loss = 1.639105 
iteration = 90 | loss = 1.925765 
iteration = 95 | loss = 1.895559 
iteration = 100 | loss = 1.802432 
iteration = 105 | loss = 2.084159 
 Epoch: [65] Loss: 2.0613  R1_I2A: 0.5974 R1_A2I: 0.4720 
                 
iteration = 0 | loss = 1.689523 
iteration = 5 | loss = 1.808584 
iteration = 10 | loss = 1.368102 
iteration = 15 | loss = 1.720351 
iteration = 20 | loss = 2.476172 
iteration = 25 | loss = 1.720840 
iteration = 30 | loss = 1.958868 
iteration = 35 | loss = 1.513059 
iteration = 40 | loss = 2.058084 
iteration = 45 | loss = 1.577347 
iteration = 50 | loss = 1.727813 
iteration = 55 | loss = 1.754210 
iteration = 60 | loss = 2.083919 
iteration = 65 | loss = 2.300114 
iteration = 70 | loss = 1.992644 
iteration = 75 | loss = 1.815358 
iteration = 80 | loss = 1.953881 
iteration = 85 | loss = 1.717313 
iteration = 90 | loss = 1.592402 
iteration = 95 | loss = 2.047378 
iteration = 100 | loss = 1.662036 
iteration = 105 | loss = 1.714875 
iteration = 0 | loss = 1.763156 
iteration = 5 | loss = 2.001027 
iteration = 10 | loss = 1.746284 
iteration = 15 | loss = 1.793161 
iteration = 20 | loss = 1.950689 
iteration = 25 | loss = 1.773298 
iteration = 30 | loss = 2.243996 
iteration = 35 | loss = 1.928914 
iteration = 40 | loss = 1.773319 
iteration = 45 | loss = 1.689251 
iteration = 50 | loss = 1.704986 
iteration = 55 | loss = 2.068125 
iteration = 60 | loss = 1.756168 
iteration = 65 | loss = 1.470387 
iteration = 70 | loss = 1.940240 
iteration = 75 | loss = 1.743676 
iteration = 80 | loss = 2.012417 
iteration = 85 | loss = 1.961490 
iteration = 90 | loss = 1.773201 
iteration = 95 | loss = 2.186620 
iteration = 100 | loss = 1.950875 
iteration = 105 | loss = 1.890768 
iteration = 0 | loss = 1.807474 
iteration = 5 | loss = 2.076788 
iteration = 10 | loss = 1.759678 
iteration = 15 | loss = 1.702246 
iteration = 20 | loss = 1.903960 
iteration = 25 | loss = 1.809758 
iteration = 30 | loss = 1.806506 
iteration = 35 | loss = 1.634333 
iteration = 40 | loss = 1.901478 
iteration = 45 | loss = 1.563264 
iteration = 50 | loss = 1.747388 
iteration = 55 | loss = 2.183333 
iteration = 60 | loss = 1.524528 
iteration = 65 | loss = 1.742664 
iteration = 70 | loss = 1.867494 
iteration = 75 | loss = 2.098684 
iteration = 80 | loss = 2.058046 
iteration = 85 | loss = 2.070728 
iteration = 90 | loss = 1.755079 
iteration = 95 | loss = 1.832529 
iteration = 100 | loss = 2.151583 
iteration = 105 | loss = 1.692541 
iteration = 0 | loss = 1.915718 
iteration = 5 | loss = 1.865348 
iteration = 10 | loss = 1.916437 
iteration = 15 | loss = 1.745940 
iteration = 20 | loss = 1.650075 
iteration = 25 | loss = 1.612263 
iteration = 30 | loss = 1.887445 
iteration = 35 | loss = 1.668978 
iteration = 40 | loss = 1.781031 
iteration = 45 | loss = 1.577532 
iteration = 50 | loss = 1.408656 
iteration = 55 | loss = 1.599156 
iteration = 60 | loss = 1.753790 
iteration = 65 | loss = 1.777467 
iteration = 70 | loss = 1.687450 
iteration = 75 | loss = 1.635125 
iteration = 80 | loss = 2.006536 
iteration = 85 | loss = 1.906282 
iteration = 90 | loss = 1.547078 
iteration = 95 | loss = 1.978758 
iteration = 100 | loss = 2.052752 
iteration = 105 | loss = 2.030956 
iteration = 0 | loss = 1.768250 
iteration = 5 | loss = 1.776304 
iteration = 10 | loss = 1.638013 
iteration = 15 | loss = 1.956380 
iteration = 20 | loss = 2.261317 
iteration = 25 | loss = 1.547960 
iteration = 30 | loss = 1.925164 
iteration = 35 | loss = 1.672318 
iteration = 40 | loss = 1.729598 
iteration = 45 | loss = 1.907179 
iteration = 50 | loss = 1.746422 
iteration = 55 | loss = 1.715029 
iteration = 60 | loss = 1.736625 
iteration = 65 | loss = 2.028355 
iteration = 70 | loss = 1.435843 
iteration = 75 | loss = 1.415656 
iteration = 80 | loss = 1.513107 
iteration = 85 | loss = 2.204640 
iteration = 90 | loss = 1.981826 
iteration = 95 | loss = 1.607751 
iteration = 100 | loss = 1.638959 
iteration = 105 | loss = 1.775795 
 Epoch: [70] Loss: 1.8918  R1_I2A: 0.5905 R1_A2I: 0.4751 
                 
iteration = 0 | loss = 1.966907 
iteration = 5 | loss = 1.777062 
iteration = 10 | loss = 1.443029 
iteration = 15 | loss = 1.816350 
iteration = 20 | loss = 1.816522 
iteration = 25 | loss = 1.641628 
iteration = 30 | loss = 1.752334 
iteration = 35 | loss = 1.916760 
iteration = 40 | loss = 1.860968 
iteration = 45 | loss = 1.610631 
iteration = 50 | loss = 1.846958 
iteration = 55 | loss = 2.214065 
iteration = 60 | loss = 2.142056 
iteration = 65 | loss = 1.436836 
iteration = 70 | loss = 1.652353 
iteration = 75 | loss = 1.740250 
iteration = 80 | loss = 1.689325 
iteration = 85 | loss = 1.637960 
iteration = 90 | loss = 1.964981 
iteration = 95 | loss = 1.407607 
iteration = 100 | loss = 2.004353 
iteration = 105 | loss = 2.217737 
iteration = 0 | loss = 2.022175 
iteration = 5 | loss = 1.773322 
iteration = 10 | loss = 1.985518 
iteration = 15 | loss = 1.646845 
iteration = 20 | loss = 1.476543 
iteration = 25 | loss = 1.709403 
iteration = 30 | loss = 1.677457 
iteration = 35 | loss = 1.855294 
iteration = 40 | loss = 1.773006 
iteration = 45 | loss = 1.965672 
iteration = 50 | loss = 1.631388 
iteration = 55 | loss = 1.282927 
iteration = 60 | loss = 1.544194 
iteration = 65 | loss = 1.848371 
iteration = 70 | loss = 2.054098 
iteration = 75 | loss = 1.855386 
iteration = 80 | loss = 1.826496 
iteration = 85 | loss = 1.600481 
iteration = 90 | loss = 2.083741 
iteration = 95 | loss = 1.907963 
iteration = 100 | loss = 2.184943 
iteration = 105 | loss = 1.697987 
iteration = 0 | loss = 1.605489 
iteration = 5 | loss = 1.849136 
iteration = 10 | loss = 1.597140 
iteration = 15 | loss = 1.403254 
iteration = 20 | loss = 1.741816 
iteration = 25 | loss = 1.529038 
iteration = 30 | loss = 1.948454 
iteration = 35 | loss = 1.578507 
iteration = 40 | loss = 1.565679 
iteration = 45 | loss = 2.030689 
iteration = 50 | loss = 1.797748 
iteration = 55 | loss = 1.440088 
iteration = 60 | loss = 1.528389 
iteration = 65 | loss = 1.868115 
iteration = 70 | loss = 1.751255 
iteration = 75 | loss = 1.626526 
iteration = 80 | loss = 1.636360 
iteration = 85 | loss = 1.810013 
iteration = 90 | loss = 2.094438 
iteration = 95 | loss = 2.043184 
iteration = 100 | loss = 1.660327 
iteration = 105 | loss = 1.585900 
iteration = 0 | loss = 1.725949 
iteration = 5 | loss = 1.666617 
iteration = 10 | loss = 1.729056 
iteration = 15 | loss = 1.555403 
iteration = 20 | loss = 1.801325 
iteration = 25 | loss = 1.446714 
iteration = 30 | loss = 1.609809 
iteration = 35 | loss = 1.897890 
iteration = 40 | loss = 1.396866 
iteration = 45 | loss = 1.491592 
iteration = 50 | loss = 1.674660 
iteration = 55 | loss = 2.131272 
iteration = 60 | loss = 1.902963 
iteration = 65 | loss = 1.671392 
iteration = 70 | loss = 1.613636 
iteration = 75 | loss = 1.461020 
iteration = 80 | loss = 1.477308 
iteration = 85 | loss = 1.658432 
iteration = 90 | loss = 1.892540 
iteration = 95 | loss = 1.946248 
iteration = 100 | loss = 1.590461 
iteration = 105 | loss = 1.794403 
iteration = 0 | loss = 1.523693 
iteration = 5 | loss = 1.711459 
iteration = 10 | loss = 1.488808 
iteration = 15 | loss = 1.978634 
iteration = 20 | loss = 1.792056 
iteration = 25 | loss = 1.785742 
iteration = 30 | loss = 1.801066 
iteration = 35 | loss = 1.499355 
iteration = 40 | loss = 1.769299 
iteration = 45 | loss = 1.807382 
iteration = 50 | loss = 1.647659 
iteration = 55 | loss = 1.237191 
iteration = 60 | loss = 1.338010 
iteration = 65 | loss = 1.721610 
iteration = 70 | loss = 1.740721 
iteration = 75 | loss = 1.786984 
iteration = 80 | loss = 1.712250 
iteration = 85 | loss = 1.981710 
iteration = 90 | loss = 1.957228 
iteration = 95 | loss = 2.281535 
iteration = 100 | loss = 1.481450 
iteration = 105 | loss = 1.999090 
 Epoch: [75] Loss: 1.5811  R1_I2A: 0.5827 R1_A2I: 0.4761 
                 
iteration = 0 | loss = 2.171766 
iteration = 5 | loss = 2.049614 
iteration = 10 | loss = 1.824718 
iteration = 15 | loss = 1.685720 
iteration = 20 | loss = 1.529529 
iteration = 25 | loss = 1.967630 
iteration = 30 | loss = 1.817793 
iteration = 35 | loss = 1.760962 
iteration = 40 | loss = 1.864906 
iteration = 45 | loss = 1.731535 
iteration = 50 | loss = 1.687665 
iteration = 55 | loss = 1.927785 
iteration = 60 | loss = 1.644076 
iteration = 65 | loss = 1.252906 
iteration = 70 | loss = 1.649046 
iteration = 75 | loss = 2.102992 
iteration = 80 | loss = 1.507071 
iteration = 85 | loss = 1.749881 
iteration = 90 | loss = 1.565381 
iteration = 95 | loss = 1.728789 
iteration = 100 | loss = 1.885243 
iteration = 105 | loss = 1.544499 
iteration = 0 | loss = 1.471492 
iteration = 5 | loss = 1.775186 
iteration = 10 | loss = 1.393784 
iteration = 15 | loss = 1.708097 
iteration = 20 | loss = 1.753948 
iteration = 25 | loss = 1.526069 
iteration = 30 | loss = 1.435363 
iteration = 35 | loss = 1.597579 
iteration = 40 | loss = 2.086130 
iteration = 45 | loss = 1.476950 
iteration = 50 | loss = 1.877984 
iteration = 55 | loss = 2.068555 
iteration = 60 | loss = 1.967551 
iteration = 65 | loss = 1.459447 
iteration = 70 | loss = 1.850709 
iteration = 75 | loss = 1.417971 
iteration = 80 | loss = 1.455409 
iteration = 85 | loss = 1.872435 
iteration = 90 | loss = 1.752278 
iteration = 95 | loss = 1.862517 
iteration = 100 | loss = 1.958730 
iteration = 105 | loss = 2.100277 
iteration = 0 | loss = 1.720536 
iteration = 5 | loss = 1.649897 
iteration = 10 | loss = 1.477845 
iteration = 15 | loss = 2.014569 
iteration = 20 | loss = 1.765906 
iteration = 25 | loss = 1.713855 
iteration = 30 | loss = 1.578785 
iteration = 35 | loss = 1.605159 
iteration = 40 | loss = 1.721874 
iteration = 45 | loss = 2.009004 
iteration = 50 | loss = 1.507458 
iteration = 55 | loss = 1.974883 
iteration = 60 | loss = 1.566377 
iteration = 65 | loss = 1.375313 
iteration = 70 | loss = 1.803085 
iteration = 75 | loss = 1.453098 
iteration = 80 | loss = 1.715445 
iteration = 85 | loss = 1.970120 
iteration = 90 | loss = 1.506421 
iteration = 95 | loss = 1.310210 
iteration = 100 | loss = 1.731272 
iteration = 105 | loss = 1.517702 
iteration = 0 | loss = 1.541681 
iteration = 5 | loss = 1.367060 
iteration = 10 | loss = 1.401306 
iteration = 15 | loss = 1.648441 
iteration = 20 | loss = 1.447292 
iteration = 25 | loss = 1.551745 
iteration = 30 | loss = 1.285590 
iteration = 35 | loss = 1.879452 
iteration = 40 | loss = 1.588697 
iteration = 45 | loss = 1.501691 
iteration = 50 | loss = 1.429925 
iteration = 55 | loss = 1.616556 
iteration = 60 | loss = 1.578490 
iteration = 65 | loss = 1.871202 
iteration = 70 | loss = 1.714381 
iteration = 75 | loss = 1.710662 
iteration = 80 | loss = 1.546283 
iteration = 85 | loss = 1.573994 
iteration = 90 | loss = 1.802258 
iteration = 95 | loss = 1.501957 
iteration = 100 | loss = 1.371957 
iteration = 105 | loss = 1.905095 
iteration = 0 | loss = 1.504596 
iteration = 5 | loss = 1.766183 
iteration = 10 | loss = 1.353208 
iteration = 15 | loss = 1.850668 
iteration = 20 | loss = 1.911723 
iteration = 25 | loss = 1.915035 
iteration = 30 | loss = 1.333045 
iteration = 35 | loss = 1.553178 
iteration = 40 | loss = 1.644396 
iteration = 45 | loss = 2.153381 
iteration = 50 | loss = 2.076986 
iteration = 55 | loss = 1.837701 
iteration = 60 | loss = 1.696024 
iteration = 65 | loss = 1.685713 
iteration = 70 | loss = 1.801156 
iteration = 75 | loss = 1.629672 
iteration = 80 | loss = 1.318615 
iteration = 85 | loss = 1.744775 
iteration = 90 | loss = 1.533647 
iteration = 95 | loss = 1.520146 
iteration = 100 | loss = 1.361691 
iteration = 105 | loss = 1.419194 
 Epoch: [80] Loss: 1.5179  R1_I2A: 0.5758 R1_A2I: 0.4657 
                 
iteration = 0 | loss = 1.406330 
iteration = 5 | loss = 1.370579 
iteration = 10 | loss = 1.470861 
iteration = 15 | loss = 1.486742 
iteration = 20 | loss = 1.347481 
iteration = 25 | loss = 1.660405 
iteration = 30 | loss = 1.657893 
iteration = 35 | loss = 1.747345 
iteration = 40 | loss = 1.657235 
iteration = 45 | loss = 1.614029 
iteration = 50 | loss = 1.552492 
iteration = 55 | loss = 1.504680 
iteration = 60 | loss = 1.531432 
iteration = 65 | loss = 1.387169 
iteration = 70 | loss = 1.751784 
iteration = 75 | loss = 1.966843 
iteration = 80 | loss = 1.284750 
iteration = 85 | loss = 1.509848 
iteration = 90 | loss = 1.973064 
iteration = 95 | loss = 1.454528 
iteration = 100 | loss = 1.510252 
iteration = 105 | loss = 1.632508 
iteration = 0 | loss = 1.761434 
iteration = 5 | loss = 1.475219 
iteration = 10 | loss = 1.916608 
iteration = 15 | loss = 1.376299 
iteration = 20 | loss = 1.707811 
iteration = 25 | loss = 1.645878 
iteration = 30 | loss = 1.561637 
iteration = 35 | loss = 1.888975 
iteration = 40 | loss = 1.465947 
iteration = 45 | loss = 1.880057 
iteration = 50 | loss = 1.607696 
iteration = 55 | loss = 1.457124 
iteration = 60 | loss = 1.425650 
iteration = 65 | loss = 1.659309 
iteration = 70 | loss = 1.757947 
iteration = 75 | loss = 1.325105 
iteration = 80 | loss = 1.509510 
iteration = 85 | loss = 1.407906 
iteration = 90 | loss = 1.644270 
iteration = 95 | loss = 1.563476 
iteration = 100 | loss = 1.646617 
iteration = 105 | loss = 1.644586 
iteration = 0 | loss = 1.752050 
iteration = 5 | loss = 1.832026 
iteration = 10 | loss = 1.639701 
iteration = 15 | loss = 1.703629 
iteration = 20 | loss = 1.852288 
iteration = 25 | loss = 1.557361 
iteration = 30 | loss = 1.693591 
iteration = 35 | loss = 1.345913 
iteration = 40 | loss = 1.858215 
iteration = 45 | loss = 1.362736 
iteration = 50 | loss = 1.566004 
iteration = 55 | loss = 1.459787 
iteration = 60 | loss = 1.553941 
iteration = 65 | loss = 1.622469 
iteration = 70 | loss = 1.384508 
iteration = 75 | loss = 1.370817 
iteration = 80 | loss = 1.595118 
iteration = 85 | loss = 1.460922 
iteration = 90 | loss = 1.507214 
iteration = 95 | loss = 1.480918 
iteration = 100 | loss = 1.561099 
iteration = 105 | loss = 1.650412 
iteration = 0 | loss = 1.629714 
iteration = 5 | loss = 1.837372 
iteration = 10 | loss = 1.490628 
iteration = 15 | loss = 1.483678 
iteration = 20 | loss = 1.364127 
iteration = 25 | loss = 1.713370 
iteration = 30 | loss = 1.719424 
iteration = 35 | loss = 1.358737 
iteration = 40 | loss = 1.899006 
iteration = 45 | loss = 1.599713 
iteration = 50 | loss = 1.743727 
iteration = 55 | loss = 1.590770 
iteration = 60 | loss = 2.104257 
iteration = 65 | loss = 1.359464 
iteration = 70 | loss = 1.498342 
iteration = 75 | loss = 1.466172 
iteration = 80 | loss = 1.387423 
iteration = 85 | loss = 1.493289 
iteration = 90 | loss = 1.320070 
iteration = 95 | loss = 1.619608 
iteration = 100 | loss = 1.357595 
iteration = 105 | loss = 1.753611 
iteration = 0 | loss = 2.066459 
iteration = 5 | loss = 1.649692 
iteration = 10 | loss = 1.706424 
iteration = 15 | loss = 1.883685 
iteration = 20 | loss = 1.479949 
iteration = 25 | loss = 1.315966 
iteration = 30 | loss = 1.631293 
iteration = 35 | loss = 1.576421 
iteration = 40 | loss = 1.501339 
iteration = 45 | loss = 1.597440 
iteration = 50 | loss = 1.278102 
iteration = 55 | loss = 1.397047 
iteration = 60 | loss = 1.463860 
iteration = 65 | loss = 1.849371 
iteration = 70 | loss = 1.429996 
iteration = 75 | loss = 1.716678 
iteration = 80 | loss = 1.590650 
iteration = 85 | loss = 1.401069 
iteration = 90 | loss = 1.159922 
iteration = 95 | loss = 1.508190 
iteration = 100 | loss = 1.201233 
iteration = 105 | loss = 1.610061 
 Epoch: [85] Loss: 1.5472  R1_I2A: 0.5680 R1_A2I: 0.4754 
                 
iteration = 0 | loss = 1.478391 
iteration = 5 | loss = 1.438984 
iteration = 10 | loss = 1.427255 
iteration = 15 | loss = 1.175142 
iteration = 20 | loss = 1.646145 
iteration = 25 | loss = 1.459791 
iteration = 30 | loss = 1.764063 
iteration = 35 | loss = 1.706680 
iteration = 40 | loss = 1.298376 
iteration = 45 | loss = 1.512024 
iteration = 50 | loss = 1.613906 
iteration = 55 | loss = 1.727515 
iteration = 60 | loss = 1.700949 
iteration = 65 | loss = 1.500526 
iteration = 70 | loss = 1.960553 
iteration = 75 | loss = 1.406645 
iteration = 80 | loss = 1.410784 
iteration = 85 | loss = 1.684990 
iteration = 90 | loss = 2.239515 
iteration = 95 | loss = 1.954458 
iteration = 100 | loss = 1.650560 
iteration = 105 | loss = 1.432058 
iteration = 0 | loss = 1.396661 
iteration = 5 | loss = 1.567846 
iteration = 10 | loss = 1.351829 
iteration = 15 | loss = 1.706873 
iteration = 20 | loss = 1.090795 
iteration = 25 | loss = 1.519348 
iteration = 30 | loss = 1.367637 
iteration = 35 | loss = 1.725939 
iteration = 40 | loss = 1.753736 
iteration = 45 | loss = 1.789434 
iteration = 50 | loss = 1.331349 
iteration = 55 | loss = 1.455683 
iteration = 60 | loss = 1.593790 
iteration = 65 | loss = 1.550567 
iteration = 70 | loss = 1.232058 
iteration = 75 | loss = 1.413355 
iteration = 80 | loss = 1.389776 
iteration = 85 | loss = 1.199849 
iteration = 90 | loss = 1.717524 
iteration = 95 | loss = 1.665149 
iteration = 100 | loss = 1.462189 
iteration = 105 | loss = 1.329037 
iteration = 0 | loss = 1.392146 
iteration = 5 | loss = 1.574964 
iteration = 10 | loss = 1.401350 
iteration = 15 | loss = 1.537586 
iteration = 20 | loss = 1.465973 
iteration = 25 | loss = 1.321379 
iteration = 30 | loss = 1.256185 
iteration = 35 | loss = 1.485945 
iteration = 40 | loss = 1.628745 
iteration = 45 | loss = 1.348346 
iteration = 50 | loss = 1.529075 
iteration = 55 | loss = 1.536567 
iteration = 60 | loss = 1.251737 
iteration = 65 | loss = 1.608480 
iteration = 70 | loss = 1.682241 
iteration = 75 | loss = 1.454907 
iteration = 80 | loss = 1.585369 
iteration = 85 | loss = 1.735175 
iteration = 90 | loss = 1.299386 
iteration = 95 | loss = 1.896387 
iteration = 100 | loss = 1.664825 
iteration = 105 | loss = 1.426926 
iteration = 0 | loss = 1.636911 
iteration = 5 | loss = 1.602737 
iteration = 10 | loss = 1.450268 
iteration = 15 | loss = 1.570700 
iteration = 20 | loss = 1.564093 
iteration = 25 | loss = 1.339384 
iteration = 30 | loss = 1.099291 
iteration = 35 | loss = 1.485228 
iteration = 40 | loss = 1.441804 
iteration = 45 | loss = 1.567164 
iteration = 50 | loss = 1.158808 
iteration = 55 | loss = 1.395190 
iteration = 60 | loss = 1.389802 
iteration = 65 | loss = 1.215170 
iteration = 70 | loss = 1.365309 
iteration = 75 | loss = 1.190659 
iteration = 80 | loss = 1.491267 
iteration = 85 | loss = 1.272332 
iteration = 90 | loss = 1.538213 
iteration = 95 | loss = 1.449983 
iteration = 100 | loss = 1.514776 
iteration = 105 | loss = 1.253332 
iteration = 0 | loss = 1.378017 
iteration = 5 | loss = 1.470570 
iteration = 10 | loss = 1.400292 
iteration = 15 | loss = 1.444198 
iteration = 20 | loss = 1.574701 
iteration = 25 | loss = 1.631548 
iteration = 30 | loss = 1.374810 
iteration = 35 | loss = 1.500376 
iteration = 40 | loss = 1.348514 
iteration = 45 | loss = 1.552383 
iteration = 50 | loss = 1.346382 
iteration = 55 | loss = 1.287712 
iteration = 60 | loss = 1.717354 
iteration = 65 | loss = 1.311324 
iteration = 70 | loss = 1.376195 
iteration = 75 | loss = 1.158183 
iteration = 80 | loss = 1.438824 
iteration = 85 | loss = 1.402134 
iteration = 90 | loss = 1.590549 
iteration = 95 | loss = 1.090690 
iteration = 100 | loss = 1.222364 
iteration = 105 | loss = 1.443088 
 Epoch: [90] Loss: 1.2561  R1_I2A: 0.5524 R1_A2I: 0.4467 
                 
iteration = 0 | loss = 1.294899 
iteration = 5 | loss = 1.689101 
iteration = 10 | loss = 1.150288 
iteration = 15 | loss = 1.369407 
iteration = 20 | loss = 1.568017 
iteration = 25 | loss = 1.247289 
iteration = 30 | loss = 1.264500 
iteration = 35 | loss = 1.554471 
iteration = 40 | loss = 1.445035 
iteration = 45 | loss = 1.376553 
iteration = 50 | loss = 1.459931 
iteration = 55 | loss = 1.384735 
iteration = 60 | loss = 1.473437 
iteration = 65 | loss = 1.592308 
iteration = 70 | loss = 1.233304 
iteration = 75 | loss = 1.359554 
iteration = 80 | loss = 1.290763 
iteration = 85 | loss = 1.561142 
iteration = 90 | loss = 1.544955 
iteration = 95 | loss = 1.228329 
iteration = 100 | loss = 1.426825 
iteration = 105 | loss = 1.465652 
iteration = 0 | loss = 1.330047 
iteration = 5 | loss = 1.558478 
iteration = 10 | loss = 1.311700 
iteration = 15 | loss = 1.457116 
iteration = 20 | loss = 1.290554 
iteration = 25 | loss = 1.629395 
iteration = 30 | loss = 0.939425 
iteration = 35 | loss = 1.398951 
iteration = 40 | loss = 1.450171 
iteration = 45 | loss = 1.147298 
iteration = 50 | loss = 1.583247 
iteration = 55 | loss = 1.369695 
iteration = 60 | loss = 1.484400 
iteration = 65 | loss = 1.315561 
iteration = 70 | loss = 1.189233 
iteration = 75 | loss = 1.271856 
iteration = 80 | loss = 1.630029 
iteration = 85 | loss = 1.486613 
iteration = 90 | loss = 1.575271 
iteration = 95 | loss = 1.449790 
iteration = 100 | loss = 1.455769 
iteration = 105 | loss = 1.555116 
iteration = 0 | loss = 1.211374 
iteration = 5 | loss = 1.287873 
iteration = 10 | loss = 1.615949 
iteration = 15 | loss = 1.251800 
iteration = 20 | loss = 1.532503 
iteration = 25 | loss = 1.257804 
iteration = 30 | loss = 1.301639 
iteration = 35 | loss = 1.247616 
iteration = 40 | loss = 1.188379 
iteration = 45 | loss = 1.291506 
iteration = 50 | loss = 1.501330 
iteration = 55 | loss = 1.070024 
iteration = 60 | loss = 1.452631 
iteration = 65 | loss = 1.775280 
iteration = 70 | loss = 1.255002 
iteration = 75 | loss = 1.438756 
iteration = 80 | loss = 1.250621 
iteration = 85 | loss = 1.319290 
iteration = 90 | loss = 1.526068 
iteration = 95 | loss = 1.337201 
iteration = 100 | loss = 1.344079 
iteration = 105 | loss = 1.187789 
iteration = 0 | loss = 1.184568 
iteration = 5 | loss = 1.292579 
iteration = 10 | loss = 1.603285 
iteration = 15 | loss = 1.253454 
iteration = 20 | loss = 1.390996 
iteration = 25 | loss = 1.287902 
iteration = 30 | loss = 1.568178 
iteration = 35 | loss = 1.360111 
iteration = 40 | loss = 1.332752 
iteration = 45 | loss = 1.471116 
iteration = 50 | loss = 1.503805 
iteration = 55 | loss = 1.368978 
iteration = 60 | loss = 1.559254 
iteration = 65 | loss = 1.253787 
iteration = 70 | loss = 1.342577 
iteration = 75 | loss = 1.272144 
iteration = 80 | loss = 1.511513 
iteration = 85 | loss = 1.397814 
iteration = 90 | loss = 1.396478 
iteration = 95 | loss = 1.597619 
iteration = 100 | loss = 1.620610 
iteration = 105 | loss = 0.885686 
iteration = 0 | loss = 1.162941 
iteration = 5 | loss = 1.324940 
iteration = 10 | loss = 1.450863 
iteration = 15 | loss = 1.278390 
iteration = 20 | loss = 1.220801 
iteration = 25 | loss = 1.067330 
iteration = 30 | loss = 1.341224 
iteration = 35 | loss = 1.484435 
iteration = 40 | loss = 1.357440 
iteration = 45 | loss = 1.767713 
iteration = 50 | loss = 1.624194 
iteration = 55 | loss = 1.179928 
iteration = 60 | loss = 1.271889 
iteration = 65 | loss = 1.285266 
iteration = 70 | loss = 1.133291 
iteration = 75 | loss = 1.112198 
iteration = 80 | loss = 1.357721 
iteration = 85 | loss = 1.510361 
iteration = 90 | loss = 1.083903 
iteration = 95 | loss = 1.114689 
iteration = 100 | loss = 1.616410 
iteration = 105 | loss = 1.404920 
 Epoch: [95] Loss: 1.4957  R1_I2A: 0.5680 R1_A2I: 0.4567 
                 
iteration = 0 | loss = 1.211087 
iteration = 5 | loss = 1.150060 
iteration = 10 | loss = 1.054812 
iteration = 15 | loss = 1.150011 
iteration = 20 | loss = 1.531070 
iteration = 25 | loss = 1.571616 
iteration = 30 | loss = 1.398495 
iteration = 35 | loss = 1.233845 
iteration = 40 | loss = 1.220991 
iteration = 45 | loss = 1.194967 
iteration = 50 | loss = 1.193519 
iteration = 55 | loss = 1.402675 
iteration = 60 | loss = 1.357358 
iteration = 65 | loss = 1.400557 
iteration = 70 | loss = 1.410075 
iteration = 75 | loss = 1.792477 
iteration = 80 | loss = 1.410751 
iteration = 85 | loss = 1.078087 
iteration = 90 | loss = 1.415035 
iteration = 95 | loss = 1.172391 
iteration = 100 | loss = 1.286457 
iteration = 105 | loss = 1.027128 
iteration = 0 | loss = 1.370119 
iteration = 5 | loss = 1.664669 
iteration = 10 | loss = 1.405537 
iteration = 15 | loss = 1.335658 
iteration = 20 | loss = 1.387780 
iteration = 25 | loss = 1.302900 
iteration = 30 | loss = 1.431258 
iteration = 35 | loss = 1.429508 
iteration = 40 | loss = 1.643357 
iteration = 45 | loss = 1.559998 
iteration = 50 | loss = 1.464048 
iteration = 55 | loss = 1.390013 
iteration = 60 | loss = 1.279535 
iteration = 65 | loss = 1.194794 
iteration = 70 | loss = 1.078430 
iteration = 75 | loss = 1.277493 
iteration = 80 | loss = 1.303513 
iteration = 85 | loss = 1.591979 
iteration = 90 | loss = 1.180688 
iteration = 95 | loss = 1.266403 
iteration = 100 | loss = 1.119950 
iteration = 105 | loss = 1.452585 
iteration = 0 | loss = 1.213201 
iteration = 5 | loss = 1.151168 
iteration = 10 | loss = 1.285136 
iteration = 15 | loss = 1.551665 
iteration = 20 | loss = 1.327671 
iteration = 25 | loss = 1.038738 
iteration = 30 | loss = 1.244694 
iteration = 35 | loss = 1.523485 
iteration = 40 | loss = 1.273826 
iteration = 45 | loss = 1.332512 
iteration = 50 | loss = 1.307022 
iteration = 55 | loss = 1.084364 
iteration = 60 | loss = 1.414780 
iteration = 65 | loss = 1.224515 
iteration = 70 | loss = 1.080563 
iteration = 75 | loss = 1.605040 
iteration = 80 | loss = 1.574646 
iteration = 85 | loss = 1.308060 
iteration = 90 | loss = 1.242825 
iteration = 95 | loss = 1.571605 
iteration = 100 | loss = 0.915540 
iteration = 105 | loss = 1.755793 
iteration = 0 | loss = 1.074939 
iteration = 5 | loss = 1.389781 
iteration = 10 | loss = 0.978228 
iteration = 15 | loss = 1.544909 
iteration = 20 | loss = 0.966345 
iteration = 25 | loss = 1.699883 
iteration = 30 | loss = 1.454134 
iteration = 35 | loss = 0.961968 
iteration = 40 | loss = 1.184274 
iteration = 45 | loss = 1.232364 
iteration = 50 | loss = 1.333138 
iteration = 55 | loss = 1.387252 
iteration = 60 | loss = 1.383268 
iteration = 65 | loss = 1.169848 
iteration = 70 | loss = 1.320557 
iteration = 75 | loss = 1.179161 
iteration = 80 | loss = 1.512092 
iteration = 85 | loss = 0.974399 
iteration = 90 | loss = 1.302061 
iteration = 95 | loss = 1.397413 
iteration = 100 | loss = 0.965987 
iteration = 105 | loss = 1.597488 
iteration = 0 | loss = 1.206468 
iteration = 5 | loss = 1.249231 
iteration = 10 | loss = 1.258738 
iteration = 15 | loss = 1.727612 
iteration = 20 | loss = 1.543425 
iteration = 25 | loss = 1.492001 
iteration = 30 | loss = 0.940541 
iteration = 35 | loss = 1.232718 
iteration = 40 | loss = 1.543581 
iteration = 45 | loss = 0.766855 
iteration = 50 | loss = 1.377271 
iteration = 55 | loss = 0.965241 
iteration = 60 | loss = 0.928528 
iteration = 65 | loss = 1.294157 
iteration = 70 | loss = 1.101877 
iteration = 75 | loss = 1.101527 
iteration = 80 | loss = 1.166330 
iteration = 85 | loss = 1.288451 
iteration = 90 | loss = 1.278093 
iteration = 95 | loss = 1.375919 
iteration = 100 | loss = 1.037857 
iteration = 105 | loss = 1.493644 
 Epoch: [100] Loss: 0.9173  R1_I2A: 0.5654 R1_A2I: 0.4640 
                 
iteration = 0 | loss = 0.876118 
iteration = 5 | loss = 1.098855 
iteration = 10 | loss = 0.996028 
iteration = 15 | loss = 0.839953 
iteration = 20 | loss = 0.999659 
iteration = 25 | loss = 1.054849 
iteration = 30 | loss = 1.164140 
iteration = 35 | loss = 0.951548 
iteration = 40 | loss = 1.368306 
iteration = 45 | loss = 1.118424 
iteration = 50 | loss = 0.951630 
iteration = 55 | loss = 0.871214 
iteration = 60 | loss = 1.096571 
iteration = 65 | loss = 1.605242 
iteration = 70 | loss = 1.543961 
iteration = 75 | loss = 1.203767 
iteration = 80 | loss = 0.935268 
iteration = 85 | loss = 1.339161 
iteration = 90 | loss = 1.164303 
iteration = 95 | loss = 1.275659 
iteration = 100 | loss = 1.092189 
iteration = 105 | loss = 1.207397 
iteration = 0 | loss = 1.051694 
iteration = 5 | loss = 1.101512 
iteration = 10 | loss = 1.356770 
iteration = 15 | loss = 1.297936 
iteration = 20 | loss = 0.866995 
iteration = 25 | loss = 1.023591 
iteration = 30 | loss = 1.131464 
iteration = 35 | loss = 1.123600 
iteration = 40 | loss = 0.885353 
iteration = 45 | loss = 1.216703 
iteration = 50 | loss = 1.261539 
iteration = 55 | loss = 1.081606 
iteration = 60 | loss = 0.932318 
iteration = 65 | loss = 1.387289 
iteration = 70 | loss = 1.419538 
iteration = 75 | loss = 1.119740 
iteration = 80 | loss = 0.823947 
iteration = 85 | loss = 1.214402 
iteration = 90 | loss = 0.954714 
iteration = 95 | loss = 0.932271 
iteration = 100 | loss = 1.183178 
iteration = 105 | loss = 1.020229 
iteration = 0 | loss = 0.898144 
iteration = 5 | loss = 1.350796 
iteration = 10 | loss = 1.125600 
iteration = 15 | loss = 1.335316 
iteration = 20 | loss = 0.841233 
iteration = 25 | loss = 1.135266 
iteration = 30 | loss = 1.052898 
iteration = 35 | loss = 1.208702 
iteration = 40 | loss = 1.141782 
iteration = 45 | loss = 1.032303 
iteration = 50 | loss = 1.120960 
iteration = 55 | loss = 1.267820 
iteration = 60 | loss = 1.097594 
iteration = 65 | loss = 1.000300 
iteration = 70 | loss = 0.876768 
iteration = 75 | loss = 1.029858 
iteration = 80 | loss = 1.061374 
iteration = 85 | loss = 1.358338 
iteration = 90 | loss = 1.038807 
iteration = 95 | loss = 1.263424 
iteration = 100 | loss = 1.162578 
iteration = 105 | loss = 1.190953 
iteration = 0 | loss = 1.179022 
iteration = 5 | loss = 1.103240 
iteration = 10 | loss = 0.901517 
iteration = 15 | loss = 1.292244 
iteration = 20 | loss = 0.989274 
iteration = 25 | loss = 1.761227 
iteration = 30 | loss = 1.148126 
iteration = 35 | loss = 1.088772 
iteration = 40 | loss = 1.158990 
iteration = 45 | loss = 0.746435 
iteration = 50 | loss = 1.155372 
iteration = 55 | loss = 1.341320 
iteration = 60 | loss = 1.098610 
iteration = 65 | loss = 1.011702 
iteration = 70 | loss = 1.303269 
iteration = 75 | loss = 1.208236 
iteration = 80 | loss = 0.877546 
iteration = 85 | loss = 0.929847 
iteration = 90 | loss = 0.833193 
iteration = 95 | loss = 1.406405 
iteration = 100 | loss = 1.223104 
iteration = 105 | loss = 0.972071 
iteration = 0 | loss = 1.089417 
iteration = 5 | loss = 1.333529 
iteration = 10 | loss = 1.161027 
iteration = 15 | loss = 0.984657 
iteration = 20 | loss = 0.913601 
iteration = 25 | loss = 1.078816 
iteration = 30 | loss = 1.165275 
iteration = 35 | loss = 0.872408 
iteration = 40 | loss = 1.010062 
iteration = 45 | loss = 1.274331 
iteration = 50 | loss = 0.970889 
iteration = 55 | loss = 0.987100 
iteration = 60 | loss = 1.181152 
iteration = 65 | loss = 1.155240 
iteration = 70 | loss = 1.024812 
iteration = 75 | loss = 1.017444 
iteration = 80 | loss = 0.963535 
iteration = 85 | loss = 0.919533 
iteration = 90 | loss = 1.138036 
iteration = 95 | loss = 1.170738 
iteration = 100 | loss = 1.279467 
iteration = 105 | loss = 0.932786 
 Epoch: [105] Loss: 0.8343  R1_I2A: 0.5680 R1_A2I: 0.4496 
                 
iteration = 0 | loss = 0.958329 
iteration = 5 | loss = 1.460857 
iteration = 10 | loss = 1.176320 
iteration = 15 | loss = 1.040241 
iteration = 20 | loss = 1.076412 
iteration = 25 | loss = 0.994661 
iteration = 30 | loss = 0.963637 
iteration = 35 | loss = 0.858184 
iteration = 40 | loss = 0.977901 
iteration = 45 | loss = 0.863992 
iteration = 50 | loss = 0.960398 
iteration = 55 | loss = 1.434431 
iteration = 60 | loss = 1.355534 
iteration = 65 | loss = 0.921000 
iteration = 70 | loss = 1.059619 
iteration = 75 | loss = 1.128114 
iteration = 80 | loss = 0.800780 
iteration = 85 | loss = 1.106589 
iteration = 90 | loss = 1.203060 
iteration = 95 | loss = 1.018969 
iteration = 100 | loss = 0.968579 
iteration = 105 | loss = 0.963536 
iteration = 0 | loss = 1.023851 
iteration = 5 | loss = 0.938293 
iteration = 10 | loss = 1.403362 
iteration = 15 | loss = 0.983568 
iteration = 20 | loss = 0.960887 
iteration = 25 | loss = 1.449261 
iteration = 30 | loss = 1.313706 
iteration = 35 | loss = 0.883142 
iteration = 40 | loss = 1.126114 
iteration = 45 | loss = 1.034517 
iteration = 50 | loss = 1.221311 
iteration = 55 | loss = 1.115058 
iteration = 60 | loss = 0.995800 
iteration = 65 | loss = 1.217413 
iteration = 70 | loss = 0.858495 
iteration = 75 | loss = 1.092169 
iteration = 80 | loss = 1.027824 
iteration = 85 | loss = 0.884725 
iteration = 90 | loss = 0.781777 
iteration = 95 | loss = 1.028307 
iteration = 100 | loss = 1.108402 
iteration = 105 | loss = 0.998466 
iteration = 0 | loss = 1.143684 
iteration = 5 | loss = 1.144485 
iteration = 10 | loss = 0.809967 
iteration = 15 | loss = 1.275913 
iteration = 20 | loss = 1.043082 
iteration = 25 | loss = 1.070323 
iteration = 30 | loss = 0.947059 
iteration = 35 | loss = 1.201583 
iteration = 40 | loss = 1.163990 
iteration = 45 | loss = 1.144711 
iteration = 50 | loss = 0.967962 
iteration = 55 | loss = 0.858897 
iteration = 60 | loss = 1.132799 
iteration = 65 | loss = 0.909518 
iteration = 70 | loss = 1.434847 
iteration = 75 | loss = 0.899271 
iteration = 80 | loss = 1.069725 
iteration = 85 | loss = 1.160523 
iteration = 90 | loss = 1.243324 
iteration = 95 | loss = 1.080688 
iteration = 100 | loss = 1.127425 
iteration = 105 | loss = 1.256875 
iteration = 0 | loss = 0.962485 
iteration = 5 | loss = 0.978735 
iteration = 10 | loss = 1.006630 
iteration = 15 | loss = 0.837983 
iteration = 20 | loss = 0.937066 
iteration = 25 | loss = 1.011680 
iteration = 30 | loss = 0.962195 
iteration = 35 | loss = 1.161398 
iteration = 40 | loss = 1.014882 
iteration = 45 | loss = 0.958475 
iteration = 50 | loss = 1.620191 
iteration = 55 | loss = 0.908750 
iteration = 60 | loss = 0.864078 
iteration = 65 | loss = 0.955932 
iteration = 70 | loss = 0.904879 
iteration = 75 | loss = 0.992361 
iteration = 80 | loss = 1.018849 
iteration = 85 | loss = 0.969339 
iteration = 90 | loss = 1.280499 
iteration = 95 | loss = 0.888961 
iteration = 100 | loss = 0.741081 
iteration = 105 | loss = 1.124421 
iteration = 0 | loss = 0.802423 
iteration = 5 | loss = 1.149147 
iteration = 10 | loss = 1.152874 
iteration = 15 | loss = 0.869757 
iteration = 20 | loss = 0.940118 
iteration = 25 | loss = 1.172779 
iteration = 30 | loss = 1.072242 
iteration = 35 | loss = 0.937912 
iteration = 40 | loss = 0.941885 
iteration = 45 | loss = 1.044281 
iteration = 50 | loss = 1.258963 
iteration = 55 | loss = 1.215741 
iteration = 60 | loss = 1.316603 
iteration = 65 | loss = 1.018942 
iteration = 70 | loss = 1.153675 
iteration = 75 | loss = 0.837808 
iteration = 80 | loss = 0.719883 
iteration = 85 | loss = 0.941721 
iteration = 90 | loss = 0.727814 
iteration = 95 | loss = 1.166309 
iteration = 100 | loss = 1.223075 
iteration = 105 | loss = 0.987775 
 Epoch: [110] Loss: 1.1287  R1_I2A: 0.5723 R1_A2I: 0.4484 
                 
iteration = 0 | loss = 0.915525 
iteration = 5 | loss = 1.114903 
iteration = 10 | loss = 0.993376 
iteration = 15 | loss = 0.782998 
iteration = 20 | loss = 1.338215 
iteration = 25 | loss = 1.010961 
iteration = 30 | loss = 0.871394 
iteration = 35 | loss = 0.935457 
iteration = 40 | loss = 1.070215 
iteration = 45 | loss = 0.966391 
iteration = 50 | loss = 1.194134 
iteration = 55 | loss = 1.020406 
iteration = 60 | loss = 0.910585 
iteration = 65 | loss = 1.203958 
iteration = 70 | loss = 1.212924 
iteration = 75 | loss = 0.866176 
iteration = 80 | loss = 0.970627 
iteration = 85 | loss = 1.097665 
iteration = 90 | loss = 1.366854 
iteration = 95 | loss = 1.165650 
iteration = 100 | loss = 1.038213 
iteration = 105 | loss = 0.950552 
iteration = 0 | loss = 1.233374 
iteration = 5 | loss = 1.089670 
iteration = 10 | loss = 0.747704 
iteration = 15 | loss = 1.243830 
iteration = 20 | loss = 1.218030 
iteration = 25 | loss = 1.178883 
iteration = 30 | loss = 0.842218 
iteration = 35 | loss = 1.071688 
iteration = 40 | loss = 0.939031 
iteration = 45 | loss = 0.938320 
iteration = 50 | loss = 1.128350 
iteration = 55 | loss = 0.944770 
iteration = 60 | loss = 0.708123 
iteration = 65 | loss = 1.130663 
iteration = 70 | loss = 1.139802 
iteration = 75 | loss = 1.042029 
iteration = 80 | loss = 0.935274 
iteration = 85 | loss = 1.042316 
iteration = 90 | loss = 1.041559 
iteration = 95 | loss = 0.998740 
iteration = 100 | loss = 1.038500 
iteration = 105 | loss = 0.925124 
iteration = 0 | loss = 0.964684 
iteration = 5 | loss = 0.953162 
iteration = 10 | loss = 0.813364 
iteration = 15 | loss = 1.091800 
iteration = 20 | loss = 1.380976 
iteration = 25 | loss = 1.055435 
iteration = 30 | loss = 0.855698 
iteration = 35 | loss = 0.897903 
iteration = 40 | loss = 0.965661 
iteration = 45 | loss = 0.948889 
iteration = 50 | loss = 0.736890 
iteration = 55 | loss = 0.888766 
iteration = 60 | loss = 0.721635 
iteration = 65 | loss = 1.084834 
iteration = 70 | loss = 0.975376 
iteration = 75 | loss = 1.385392 
iteration = 80 | loss = 0.907027 
iteration = 85 | loss = 1.009780 
iteration = 90 | loss = 0.878411 
iteration = 95 | loss = 1.067312 
iteration = 100 | loss = 1.024533 
iteration = 105 | loss = 0.710603 
iteration = 0 | loss = 0.955916 
iteration = 5 | loss = 0.957309 
iteration = 10 | loss = 0.776964 
iteration = 15 | loss = 0.784104 
iteration = 20 | loss = 1.020871 
iteration = 25 | loss = 0.628703 
iteration = 30 | loss = 1.270766 
iteration = 35 | loss = 1.042851 
iteration = 40 | loss = 0.787739 
iteration = 45 | loss = 1.258142 
iteration = 50 | loss = 0.742754 
iteration = 55 | loss = 0.923657 
iteration = 60 | loss = 0.848282 
iteration = 65 | loss = 1.068011 
iteration = 70 | loss = 0.986514 
iteration = 75 | loss = 1.096002 
iteration = 80 | loss = 1.130324 
iteration = 85 | loss = 0.861263 
slurmstepd: error: *** STEP 5254851.0 ON ewi1 CANCELLED AT 2020-05-30T07:12:38 DUE TO TIME LIMIT ***
