64 13.0 True False
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
current #steps=0, #epochs=0
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 8.322193 
iteration = 5 | loss = 8.491894 
iteration = 10 | loss = 8.345874 
iteration = 15 | loss = 8.370058 
iteration = 20 | loss = 8.352788 
iteration = 25 | loss = 8.309732 
iteration = 30 | loss = 8.297108 
iteration = 35 | loss = 8.207447 
iteration = 40 | loss = 8.214402 
iteration = 45 | loss = 8.116644 
iteration = 50 | loss = 8.290564 
iteration = 55 | loss = 7.956705 
iteration = 60 | loss = 7.983534 
iteration = 65 | loss = 7.971190 
iteration = 70 | loss = 7.870538 
iteration = 75 | loss = 8.086098 
iteration = 80 | loss = 7.434525 
iteration = 85 | loss = 7.480869 
iteration = 90 | loss = 7.267860 
iteration = 95 | loss = 7.065576 
iteration = 100 | loss = 7.682843 
iteration = 105 | loss = 7.373775 
iteration = 0 | loss = 7.232011 
iteration = 5 | loss = 7.384163 
iteration = 10 | loss = 7.061921 
iteration = 15 | loss = 6.652970 
iteration = 20 | loss = 7.237961 
iteration = 25 | loss = 6.735108 
iteration = 30 | loss = 6.823433 
iteration = 35 | loss = 6.478884 
iteration = 40 | loss = 6.629787 
iteration = 45 | loss = 6.368059 
iteration = 50 | loss = 6.887778 
iteration = 55 | loss = 6.844092 
iteration = 60 | loss = 7.051627 
iteration = 65 | loss = 7.080988 
iteration = 70 | loss = 6.334877 
iteration = 75 | loss = 6.727489 
iteration = 80 | loss = 5.933594 
iteration = 85 | loss = 6.216553 
iteration = 90 | loss = 6.355695 
iteration = 95 | loss = 6.473869 
iteration = 100 | loss = 5.926350 
iteration = 105 | loss = 6.205780 
iteration = 0 | loss = 6.140247 
iteration = 5 | loss = 6.138963 
iteration = 10 | loss = 6.085659 
iteration = 15 | loss = 6.361217 
iteration = 20 | loss = 6.148552 
iteration = 25 | loss = 6.101816 
iteration = 30 | loss = 6.129648 
iteration = 35 | loss = 6.336253 
iteration = 40 | loss = 6.099722 
iteration = 45 | loss = 5.703024 
iteration = 50 | loss = 5.956280 
iteration = 55 | loss = 6.071826 
iteration = 60 | loss = 5.523750 
iteration = 65 | loss = 5.724935 
iteration = 70 | loss = 5.494130 
iteration = 75 | loss = 5.244983 
iteration = 80 | loss = 5.747483 
iteration = 85 | loss = 6.402097 
iteration = 90 | loss = 5.452108 
iteration = 95 | loss = 6.158746 
iteration = 100 | loss = 6.248693 
iteration = 105 | loss = 6.047853 
iteration = 0 | loss = 5.736243 
iteration = 5 | loss = 5.762415 
iteration = 10 | loss = 5.354952 
iteration = 15 | loss = 5.367388 
iteration = 20 | loss = 5.608503 
iteration = 25 | loss = 5.577197 
iteration = 30 | loss = 5.771639 
iteration = 35 | loss = 5.104741 
iteration = 40 | loss = 5.456812 
iteration = 45 | loss = 5.284994 
iteration = 50 | loss = 5.878006 
iteration = 55 | loss = 5.656474 
iteration = 60 | loss = 5.128252 
iteration = 65 | loss = 5.176894 
iteration = 70 | loss = 5.797212 
iteration = 75 | loss = 5.398623 
iteration = 80 | loss = 5.410821 
iteration = 85 | loss = 5.283189 
iteration = 90 | loss = 4.603779 
iteration = 95 | loss = 5.156021 
iteration = 100 | loss = 5.660145 
iteration = 105 | loss = 5.268497 
iteration = 0 | loss = 5.198461 
iteration = 5 | loss = 5.266404 
iteration = 10 | loss = 5.326425 
iteration = 15 | loss = 5.220013 
iteration = 20 | loss = 4.673135 
iteration = 25 | loss = 4.456492 
iteration = 30 | loss = 4.871150 
iteration = 35 | loss = 4.756634 
iteration = 40 | loss = 5.326433 
iteration = 45 | loss = 5.096775 
iteration = 50 | loss = 5.325159 
iteration = 55 | loss = 5.145969 
iteration = 60 | loss = 4.848721 
iteration = 65 | loss = 5.174022 
iteration = 70 | loss = 5.741269 
iteration = 75 | loss = 5.383486 
iteration = 80 | loss = 5.409500 
iteration = 85 | loss = 4.839611 
iteration = 90 | loss = 5.000643 
iteration = 95 | loss = 4.664449 
iteration = 100 | loss = 4.794980 
iteration = 105 | loss = 5.284330 
 Epoch: [5] Loss: 4.9960  R1_I2A: 0.4658 R1_A2I: 0.3232 
                 
iteration = 0 | loss = 4.624640 
iteration = 5 | loss = 4.599690 
iteration = 10 | loss = 5.176761 
iteration = 15 | loss = 4.587021 
iteration = 20 | loss = 4.721445 
iteration = 25 | loss = 5.009227 
iteration = 30 | loss = 4.927531 
iteration = 35 | loss = 5.118329 
iteration = 40 | loss = 5.119825 
iteration = 45 | loss = 4.614493 
iteration = 50 | loss = 5.139254 
iteration = 55 | loss = 5.560932 
iteration = 60 | loss = 4.627319 
iteration = 65 | loss = 4.940755 
iteration = 70 | loss = 5.172212 
iteration = 75 | loss = 4.956271 
iteration = 80 | loss = 4.801309 
iteration = 85 | loss = 4.713430 
iteration = 90 | loss = 4.908838 
iteration = 95 | loss = 4.652866 
iteration = 100 | loss = 5.479934 
iteration = 105 | loss = 5.032856 
iteration = 0 | loss = 4.364723 
iteration = 5 | loss = 4.403032 
iteration = 10 | loss = 4.560359 
iteration = 15 | loss = 4.358602 
iteration = 20 | loss = 4.804621 
iteration = 25 | loss = 4.883772 
iteration = 30 | loss = 4.203042 
iteration = 35 | loss = 4.526699 
iteration = 40 | loss = 5.322416 
iteration = 45 | loss = 4.717372 
iteration = 50 | loss = 5.056457 
iteration = 55 | loss = 4.107194 
iteration = 60 | loss = 4.599167 
iteration = 65 | loss = 5.222691 
iteration = 70 | loss = 5.075305 
iteration = 75 | loss = 4.740127 
iteration = 80 | loss = 4.729521 
iteration = 85 | loss = 4.884336 
iteration = 90 | loss = 5.216895 
iteration = 95 | loss = 4.874745 
iteration = 100 | loss = 4.659043 
iteration = 105 | loss = 5.059434 
iteration = 0 | loss = 4.414434 
iteration = 5 | loss = 4.657804 
iteration = 10 | loss = 5.009732 
iteration = 15 | loss = 4.327616 
iteration = 20 | loss = 4.214156 
iteration = 25 | loss = 4.734357 
iteration = 30 | loss = 4.526586 
iteration = 35 | loss = 5.004445 
iteration = 40 | loss = 4.208725 
iteration = 45 | loss = 4.656777 
iteration = 50 | loss = 4.708012 
iteration = 55 | loss = 5.125073 
iteration = 60 | loss = 4.140130 
iteration = 65 | loss = 4.328129 
iteration = 70 | loss = 4.632631 
iteration = 75 | loss = 4.852921 
iteration = 80 | loss = 4.699394 
iteration = 85 | loss = 4.537010 
iteration = 90 | loss = 4.720156 
iteration = 95 | loss = 4.587063 
iteration = 100 | loss = 4.402733 
iteration = 105 | loss = 4.275800 
iteration = 0 | loss = 4.285677 
iteration = 5 | loss = 4.350606 
iteration = 10 | loss = 4.267144 
iteration = 15 | loss = 4.586090 
iteration = 20 | loss = 4.292050 
iteration = 25 | loss = 5.224376 
iteration = 30 | loss = 4.254200 
iteration = 35 | loss = 4.558779 
iteration = 40 | loss = 3.974984 
iteration = 45 | loss = 4.060452 
iteration = 50 | loss = 4.431966 
iteration = 55 | loss = 4.398480 
iteration = 60 | loss = 4.988945 
iteration = 65 | loss = 4.550388 
iteration = 70 | loss = 5.121917 
iteration = 75 | loss = 4.176475 
iteration = 80 | loss = 4.668702 
iteration = 85 | loss = 4.791001 
iteration = 90 | loss = 4.520708 
iteration = 95 | loss = 4.328762 
iteration = 100 | loss = 4.457183 
iteration = 105 | loss = 3.888538 
iteration = 0 | loss = 3.869959 
iteration = 5 | loss = 4.846215 
iteration = 10 | loss = 4.660644 
iteration = 15 | loss = 3.853418 
iteration = 20 | loss = 4.369457 
iteration = 25 | loss = 3.839149 
iteration = 30 | loss = 4.571146 
iteration = 35 | loss = 4.350523 
iteration = 40 | loss = 4.374383 
iteration = 45 | loss = 4.820937 
iteration = 50 | loss = 4.351789 
iteration = 55 | loss = 4.700192 
iteration = 60 | loss = 4.222666 
iteration = 65 | loss = 4.376172 
iteration = 70 | loss = 4.779269 
iteration = 75 | loss = 3.729943 
iteration = 80 | loss = 4.505768 
iteration = 85 | loss = 4.560064 
iteration = 90 | loss = 4.995516 
iteration = 95 | loss = 4.641020 
iteration = 100 | loss = 4.523535 
iteration = 105 | loss = 4.157304 
 Epoch: [10] Loss: 4.4212  R1_I2A: 0.5048 R1_A2I: 0.3748 
                 
iteration = 0 | loss = 4.573232 
iteration = 5 | loss = 4.089919 
iteration = 10 | loss = 4.520740 
iteration = 15 | loss = 4.816020 
iteration = 20 | loss = 4.407595 
iteration = 25 | loss = 4.350996 
iteration = 30 | loss = 3.953020 
iteration = 35 | loss = 3.889163 
iteration = 40 | loss = 4.523971 
iteration = 45 | loss = 4.781808 
iteration = 50 | loss = 4.354486 
iteration = 55 | loss = 4.314425 
iteration = 60 | loss = 4.238443 
iteration = 65 | loss = 4.510281 
iteration = 70 | loss = 4.171959 
iteration = 75 | loss = 3.635072 
iteration = 80 | loss = 4.628608 
iteration = 85 | loss = 4.349103 
iteration = 90 | loss = 3.980401 
iteration = 95 | loss = 4.180344 
iteration = 100 | loss = 4.125854 
iteration = 105 | loss = 4.196675 
iteration = 0 | loss = 4.507968 
iteration = 5 | loss = 4.524508 
iteration = 10 | loss = 4.492088 
iteration = 15 | loss = 4.235119 
iteration = 20 | loss = 4.184184 
iteration = 25 | loss = 4.396396 
iteration = 30 | loss = 4.510296 
iteration = 35 | loss = 3.782695 
iteration = 40 | loss = 4.739025 
iteration = 45 | loss = 4.515741 
iteration = 50 | loss = 4.282918 
iteration = 55 | loss = 4.004042 
iteration = 60 | loss = 3.818502 
iteration = 65 | loss = 4.025385 
iteration = 70 | loss = 3.546994 
iteration = 75 | loss = 4.241697 
iteration = 80 | loss = 4.144080 
iteration = 85 | loss = 3.704607 
iteration = 90 | loss = 3.515739 
iteration = 95 | loss = 3.871323 
iteration = 100 | loss = 4.124299 
iteration = 105 | loss = 4.095091 
iteration = 0 | loss = 4.596481 
iteration = 5 | loss = 3.589117 
iteration = 10 | loss = 4.536982 
iteration = 15 | loss = 3.810925 
iteration = 20 | loss = 3.923691 
iteration = 25 | loss = 3.883687 
iteration = 30 | loss = 4.190199 
iteration = 35 | loss = 4.600328 
iteration = 40 | loss = 4.040815 
iteration = 45 | loss = 4.228483 
iteration = 50 | loss = 3.982866 
iteration = 55 | loss = 4.292568 
iteration = 60 | loss = 3.850820 
iteration = 65 | loss = 4.030774 
iteration = 70 | loss = 3.599980 
iteration = 75 | loss = 3.833931 
iteration = 80 | loss = 4.697507 
iteration = 85 | loss = 4.048292 
iteration = 90 | loss = 4.149648 
iteration = 95 | loss = 3.669594 
iteration = 100 | loss = 4.084149 
iteration = 105 | loss = 3.411762 
iteration = 0 | loss = 4.138409 
iteration = 5 | loss = 3.459851 
iteration = 10 | loss = 4.216879 
iteration = 15 | loss = 4.254108 
iteration = 20 | loss = 4.051941 
iteration = 25 | loss = 4.015534 
iteration = 30 | loss = 4.151030 
iteration = 35 | loss = 3.843153 
iteration = 40 | loss = 4.139571 
iteration = 45 | loss = 3.756754 
iteration = 50 | loss = 3.384100 
iteration = 55 | loss = 3.893924 
iteration = 60 | loss = 4.659968 
iteration = 65 | loss = 3.912712 
iteration = 70 | loss = 3.742011 
iteration = 75 | loss = 3.942904 
iteration = 80 | loss = 4.407997 
iteration = 85 | loss = 3.686005 
iteration = 90 | loss = 4.287203 
iteration = 95 | loss = 4.215946 
iteration = 100 | loss = 3.367759 
iteration = 105 | loss = 3.522582 
iteration = 0 | loss = 4.181969 
iteration = 5 | loss = 3.566430 
iteration = 10 | loss = 4.115520 
iteration = 15 | loss = 3.334692 
iteration = 20 | loss = 4.115428 
iteration = 25 | loss = 4.483883 
iteration = 30 | loss = 3.697624 
iteration = 35 | loss = 3.541404 
iteration = 40 | loss = 3.690628 
iteration = 45 | loss = 4.047402 
iteration = 50 | loss = 4.219384 
iteration = 55 | loss = 3.650427 
iteration = 60 | loss = 4.060371 
iteration = 65 | loss = 3.950714 
iteration = 70 | loss = 3.965930 
iteration = 75 | loss = 4.562467 
iteration = 80 | loss = 4.650432 
iteration = 85 | loss = 3.740957 
iteration = 90 | loss = 3.406817 
iteration = 95 | loss = 3.956553 
iteration = 100 | loss = 4.023261 
iteration = 105 | loss = 4.060463 
 Epoch: [15] Loss: 4.3058  R1_I2A: 0.5403 R1_A2I: 0.4049 
                 
iteration = 0 | loss = 4.515744 
iteration = 5 | loss = 4.265488 
iteration = 10 | loss = 3.717312 
iteration = 15 | loss = 3.827674 
iteration = 20 | loss = 3.471334 
iteration = 25 | loss = 4.022617 
iteration = 30 | loss = 3.800292 
iteration = 35 | loss = 4.521339 
iteration = 40 | loss = 3.729685 
iteration = 45 | loss = 4.265352 
iteration = 50 | loss = 4.136228 
iteration = 55 | loss = 3.965207 
iteration = 60 | loss = 4.025228 
iteration = 65 | loss = 4.291375 
iteration = 70 | loss = 3.945691 
iteration = 75 | loss = 3.965280 
iteration = 80 | loss = 3.487142 
iteration = 85 | loss = 3.651419 
iteration = 90 | loss = 3.276832 
iteration = 95 | loss = 3.962834 
iteration = 100 | loss = 3.895848 
iteration = 105 | loss = 3.511929 
iteration = 0 | loss = 3.409631 
iteration = 5 | loss = 4.537784 
iteration = 10 | loss = 3.188504 
iteration = 15 | loss = 3.504149 
iteration = 20 | loss = 3.780551 
iteration = 25 | loss = 3.715035 
iteration = 30 | loss = 3.985312 
iteration = 35 | loss = 4.039733 
iteration = 40 | loss = 3.944064 
iteration = 45 | loss = 3.464528 
iteration = 50 | loss = 3.440642 
iteration = 55 | loss = 3.361880 
iteration = 60 | loss = 4.142816 
iteration = 65 | loss = 3.414644 
iteration = 70 | loss = 3.659493 
iteration = 75 | loss = 4.314382 
iteration = 80 | loss = 3.465123 
iteration = 85 | loss = 4.250092 
iteration = 90 | loss = 3.524789 
iteration = 95 | loss = 3.730463 
iteration = 100 | loss = 4.189944 
iteration = 105 | loss = 3.741304 
iteration = 0 | loss = 3.216785 
iteration = 5 | loss = 3.151530 
iteration = 10 | loss = 3.341144 
iteration = 15 | loss = 3.888863 
iteration = 20 | loss = 3.293415 
iteration = 25 | loss = 4.146564 
iteration = 30 | loss = 3.729558 
iteration = 35 | loss = 4.439149 
iteration = 40 | loss = 3.857798 
iteration = 45 | loss = 3.697823 
iteration = 50 | loss = 3.998384 
iteration = 55 | loss = 4.130503 
iteration = 60 | loss = 3.779119 
iteration = 65 | loss = 3.426240 
iteration = 70 | loss = 3.243986 
iteration = 75 | loss = 3.711419 
iteration = 80 | loss = 3.778317 
iteration = 85 | loss = 3.534935 
iteration = 90 | loss = 3.813070 
iteration = 95 | loss = 3.308825 
iteration = 100 | loss = 3.534051 
iteration = 105 | loss = 3.171536 
iteration = 0 | loss = 3.996933 
iteration = 5 | loss = 3.406820 
iteration = 10 | loss = 3.457931 
iteration = 15 | loss = 4.183002 
iteration = 20 | loss = 3.754390 
iteration = 25 | loss = 3.672976 
iteration = 30 | loss = 3.485758 
iteration = 35 | loss = 4.114590 
iteration = 40 | loss = 4.391196 
iteration = 45 | loss = 3.415682 
iteration = 50 | loss = 3.256416 
iteration = 55 | loss = 3.594885 
iteration = 60 | loss = 3.562189 
iteration = 65 | loss = 2.988840 
iteration = 70 | loss = 2.893877 
iteration = 75 | loss = 3.770099 
iteration = 80 | loss = 3.815729 
iteration = 85 | loss = 3.441174 
iteration = 90 | loss = 3.953360 
iteration = 95 | loss = 3.542386 
iteration = 100 | loss = 3.641313 
iteration = 105 | loss = 3.511001 
iteration = 0 | loss = 3.539326 
iteration = 5 | loss = 3.543881 
iteration = 10 | loss = 3.790908 
iteration = 15 | loss = 3.661520 
iteration = 20 | loss = 3.661034 
iteration = 25 | loss = 3.684371 
iteration = 30 | loss = 3.222580 
iteration = 35 | loss = 3.059479 
iteration = 40 | loss = 3.206318 
iteration = 45 | loss = 3.807147 
iteration = 50 | loss = 3.839141 
iteration = 55 | loss = 3.307790 
iteration = 60 | loss = 3.226653 
iteration = 65 | loss = 3.589781 
iteration = 70 | loss = 3.776989 
iteration = 75 | loss = 3.492180 
iteration = 80 | loss = 3.644875 
iteration = 85 | loss = 3.335841 
iteration = 90 | loss = 3.888927 
iteration = 95 | loss = 3.839674 
iteration = 100 | loss = 3.260455 
iteration = 105 | loss = 3.467207 
 Epoch: [20] Loss: 3.6949  R1_I2A: 0.5558 R1_A2I: 0.4288 
                 
iteration = 0 | loss = 3.517309 
iteration = 5 | loss = 4.058233 
iteration = 10 | loss = 3.563455 
iteration = 15 | loss = 3.990656 
iteration = 20 | loss = 3.330154 
iteration = 25 | loss = 3.736497 
iteration = 30 | loss = 3.679280 
iteration = 35 | loss = 3.344771 
iteration = 40 | loss = 3.633507 
iteration = 45 | loss = 4.149535 
iteration = 50 | loss = 3.526449 
iteration = 55 | loss = 3.698587 
iteration = 60 | loss = 3.000955 
iteration = 65 | loss = 4.028543 
iteration = 70 | loss = 3.243171 
iteration = 75 | loss = 3.852672 
iteration = 80 | loss = 3.336723 
iteration = 85 | loss = 3.039751 
iteration = 90 | loss = 3.520071 
iteration = 95 | loss = 3.486351 
iteration = 100 | loss = 3.132110 
iteration = 105 | loss = 3.684635 
iteration = 0 | loss = 3.512863 
iteration = 5 | loss = 3.645360 
iteration = 10 | loss = 3.134240 
iteration = 15 | loss = 3.813284 
iteration = 20 | loss = 3.288073 
iteration = 25 | loss = 3.564635 
iteration = 30 | loss = 3.523837 
iteration = 35 | loss = 3.130322 
iteration = 40 | loss = 3.118199 
iteration = 45 | loss = 3.296868 
iteration = 50 | loss = 3.774461 
iteration = 55 | loss = 3.409427 
iteration = 60 | loss = 3.497863 
iteration = 65 | loss = 3.745713 
iteration = 70 | loss = 3.728295 
iteration = 75 | loss = 3.321767 
iteration = 80 | loss = 3.732870 
iteration = 85 | loss = 3.170156 
iteration = 90 | loss = 2.811080 
iteration = 95 | loss = 3.116977 
iteration = 100 | loss = 3.897750 
iteration = 105 | loss = 3.267847 
iteration = 0 | loss = 3.625933 
iteration = 5 | loss = 3.141389 
iteration = 10 | loss = 3.405046 
iteration = 15 | loss = 3.528044 
iteration = 20 | loss = 3.214673 
iteration = 25 | loss = 2.526985 
iteration = 30 | loss = 3.157227 
iteration = 35 | loss = 3.475407 
iteration = 40 | loss = 3.391259 
iteration = 45 | loss = 3.504688 
iteration = 50 | loss = 3.621768 
iteration = 55 | loss = 3.630913 
iteration = 60 | loss = 3.298198 
iteration = 65 | loss = 3.265502 
iteration = 70 | loss = 3.411340 
iteration = 75 | loss = 3.350950 
iteration = 80 | loss = 3.099499 
iteration = 85 | loss = 3.027884 
iteration = 90 | loss = 3.544126 
iteration = 95 | loss = 3.094831 
iteration = 100 | loss = 4.138475 
iteration = 105 | loss = 2.942923 
iteration = 0 | loss = 3.476062 
iteration = 5 | loss = 3.623554 
iteration = 10 | loss = 3.502587 
iteration = 15 | loss = 3.005290 
iteration = 20 | loss = 3.301315 
iteration = 25 | loss = 3.723326 
iteration = 30 | loss = 3.594469 
iteration = 35 | loss = 3.537242 
iteration = 40 | loss = 3.270123 
iteration = 45 | loss = 3.390318 
iteration = 50 | loss = 3.503277 
iteration = 55 | loss = 3.066751 
iteration = 60 | loss = 2.938915 
iteration = 65 | loss = 3.219650 
iteration = 70 | loss = 3.424467 
iteration = 75 | loss = 3.336223 
iteration = 80 | loss = 3.738237 
iteration = 85 | loss = 3.953634 
iteration = 90 | loss = 4.044990 
iteration = 95 | loss = 2.815542 
iteration = 100 | loss = 3.431194 
iteration = 105 | loss = 3.147033 
iteration = 0 | loss = 3.677151 
iteration = 5 | loss = 3.506285 
iteration = 10 | loss = 3.252281 
iteration = 15 | loss = 3.005908 
iteration = 20 | loss = 3.248113 
iteration = 25 | loss = 3.187036 
iteration = 30 | loss = 3.440116 
iteration = 35 | loss = 3.766344 
iteration = 40 | loss = 3.537584 
iteration = 45 | loss = 3.637821 
iteration = 50 | loss = 3.129099 
iteration = 55 | loss = 3.951771 
iteration = 60 | loss = 3.349465 
iteration = 65 | loss = 3.244621 
iteration = 70 | loss = 3.158701 
iteration = 75 | loss = 3.288350 
iteration = 80 | loss = 3.578486 
iteration = 85 | loss = 3.516277 
iteration = 90 | loss = 3.154449 
iteration = 95 | loss = 3.740698 
iteration = 100 | loss = 3.373376 
iteration = 105 | loss = 3.138096 
 Epoch: [25] Loss: 3.6086  R1_I2A: 0.5913 R1_A2I: 0.4399 
                 
 Epoch: [25] Loss: 3.6086  R1_I2A: 0.5928 mAP_I2A: 0.5025  R1_A2I: 0.4399 mAP_A2I: 0.3866 
                     
iteration = 0 | loss = 2.632949 
iteration = 5 | loss = 3.689791 
iteration = 10 | loss = 3.397898 
iteration = 15 | loss = 3.522910 
iteration = 20 | loss = 3.205822 
iteration = 25 | loss = 3.069870 
iteration = 30 | loss = 3.535144 
iteration = 35 | loss = 2.719642 
iteration = 40 | loss = 2.881989 
iteration = 45 | loss = 3.183934 
iteration = 50 | loss = 3.700979 
iteration = 55 | loss = 2.994709 
iteration = 60 | loss = 3.287352 
iteration = 65 | loss = 3.462409 
iteration = 70 | loss = 3.757687 
iteration = 75 | loss = 3.244572 
iteration = 80 | loss = 3.962989 
iteration = 85 | loss = 3.031570 
iteration = 90 | loss = 3.737757 
iteration = 95 | loss = 3.180669 
iteration = 100 | loss = 3.984284 
iteration = 105 | loss = 3.007063 
iteration = 0 | loss = 3.264022 
iteration = 5 | loss = 3.322312 
iteration = 10 | loss = 3.176802 
iteration = 15 | loss = 2.880189 
iteration = 20 | loss = 2.813643 
iteration = 25 | loss = 3.298172 
iteration = 30 | loss = 3.734098 
iteration = 35 | loss = 3.300406 
iteration = 40 | loss = 3.426590 
iteration = 45 | loss = 3.191609 
iteration = 50 | loss = 3.123802 
iteration = 55 | loss = 3.642703 
iteration = 60 | loss = 3.496045 
iteration = 65 | loss = 3.236805 
iteration = 70 | loss = 3.028659 
iteration = 75 | loss = 3.388377 
iteration = 80 | loss = 3.245666 
iteration = 85 | loss = 3.525543 
iteration = 90 | loss = 2.907152 
iteration = 95 | loss = 2.755526 
iteration = 100 | loss = 4.043160 
iteration = 105 | loss = 3.471471 
iteration = 0 | loss = 3.434795 
iteration = 5 | loss = 3.091055 
iteration = 10 | loss = 3.193063 
iteration = 15 | loss = 3.361355 
iteration = 20 | loss = 3.888140 
iteration = 25 | loss = 2.868318 
iteration = 30 | loss = 3.643106 
iteration = 35 | loss = 2.986405 
iteration = 40 | loss = 2.984869 
iteration = 45 | loss = 2.973995 
iteration = 50 | loss = 3.411915 
iteration = 55 | loss = 3.123519 
iteration = 60 | loss = 3.283251 
iteration = 65 | loss = 3.299075 
iteration = 70 | loss = 2.683611 
iteration = 75 | loss = 3.177644 
iteration = 80 | loss = 3.030669 
iteration = 85 | loss = 3.167928 
iteration = 90 | loss = 3.830324 
iteration = 95 | loss = 2.739264 
iteration = 100 | loss = 3.215421 
iteration = 105 | loss = 3.422400 
iteration = 0 | loss = 3.325124 
iteration = 5 | loss = 3.266526 
iteration = 10 | loss = 2.952195 
iteration = 15 | loss = 3.781417 
iteration = 20 | loss = 2.945467 
iteration = 25 | loss = 3.583570 
iteration = 30 | loss = 3.113895 
iteration = 35 | loss = 3.565020 
iteration = 40 | loss = 3.447541 
iteration = 45 | loss = 2.962354 
iteration = 50 | loss = 3.321097 
iteration = 55 | loss = 3.067280 
iteration = 60 | loss = 3.284952 
iteration = 65 | loss = 3.836387 
iteration = 70 | loss = 2.983738 
iteration = 75 | loss = 3.410266 
iteration = 80 | loss = 2.946917 
iteration = 85 | loss = 3.121862 
iteration = 90 | loss = 3.307768 
iteration = 95 | loss = 3.210387 
iteration = 100 | loss = 2.924192 
iteration = 105 | loss = 3.611229 
iteration = 0 | loss = 2.725835 
iteration = 5 | loss = 3.095412 
iteration = 10 | loss = 3.068264 
iteration = 15 | loss = 3.210293 
iteration = 20 | loss = 3.125534 
iteration = 25 | loss = 2.932814 
iteration = 30 | loss = 2.278302 
iteration = 35 | loss = 3.004575 
iteration = 40 | loss = 3.639912 
iteration = 45 | loss = 3.167587 
iteration = 50 | loss = 3.248705 
iteration = 55 | loss = 4.083437 
iteration = 60 | loss = 3.203303 
iteration = 65 | loss = 3.447558 
iteration = 70 | loss = 3.707481 
iteration = 75 | loss = 3.169661 
iteration = 80 | loss = 3.160684 
iteration = 85 | loss = 2.726398 
iteration = 90 | loss = 3.199971 
iteration = 95 | loss = 3.152978 
iteration = 100 | loss = 2.914247 
iteration = 105 | loss = 3.258049 
 Epoch: [30] Loss: 2.9597  R1_I2A: 0.5584 R1_A2I: 0.4415 
                 
iteration = 0 | loss = 2.877545 
iteration = 5 | loss = 3.293315 
iteration = 10 | loss = 2.951863 
iteration = 15 | loss = 2.773324 
iteration = 20 | loss = 3.248661 
iteration = 25 | loss = 3.348744 
iteration = 30 | loss = 2.893211 
iteration = 35 | loss = 3.272976 
iteration = 40 | loss = 2.682599 
iteration = 45 | loss = 2.883337 
iteration = 50 | loss = 2.717808 
iteration = 55 | loss = 3.283030 
iteration = 60 | loss = 3.425169 
iteration = 65 | loss = 3.101182 
iteration = 70 | loss = 2.868009 
iteration = 75 | loss = 2.986947 
iteration = 80 | loss = 3.159626 
iteration = 85 | loss = 2.567568 
iteration = 90 | loss = 3.449838 
iteration = 95 | loss = 3.252576 
iteration = 100 | loss = 3.292466 
iteration = 105 | loss = 3.186587 
iteration = 0 | loss = 3.149437 
iteration = 5 | loss = 3.186194 
iteration = 10 | loss = 4.068876 
iteration = 15 | loss = 3.255819 
iteration = 20 | loss = 3.205014 
iteration = 25 | loss = 3.398624 
iteration = 30 | loss = 3.552228 
iteration = 35 | loss = 3.947188 
iteration = 40 | loss = 2.984292 
iteration = 45 | loss = 2.637854 
iteration = 50 | loss = 2.955514 
iteration = 55 | loss = 3.144587 
iteration = 60 | loss = 2.835268 
iteration = 65 | loss = 3.597860 
iteration = 70 | loss = 3.355994 
iteration = 75 | loss = 3.003935 
iteration = 80 | loss = 3.156848 
iteration = 85 | loss = 2.314916 
iteration = 90 | loss = 3.292328 
iteration = 95 | loss = 2.914238 
iteration = 100 | loss = 2.688572 
iteration = 105 | loss = 3.245695 
iteration = 0 | loss = 3.179230 
iteration = 5 | loss = 3.220681 
iteration = 10 | loss = 3.114495 
iteration = 15 | loss = 3.298875 
iteration = 20 | loss = 2.596480 
iteration = 25 | loss = 2.802789 
iteration = 30 | loss = 2.918013 
iteration = 35 | loss = 3.037276 
iteration = 40 | loss = 2.719410 
iteration = 45 | loss = 3.165911 
iteration = 50 | loss = 2.831332 
iteration = 55 | loss = 3.542343 
iteration = 60 | loss = 3.218134 
iteration = 65 | loss = 3.178331 
iteration = 70 | loss = 3.385334 
iteration = 75 | loss = 3.143404 
iteration = 80 | loss = 2.944135 
iteration = 85 | loss = 3.375995 
iteration = 90 | loss = 3.276769 
iteration = 95 | loss = 3.124078 
iteration = 100 | loss = 2.841361 
iteration = 105 | loss = 3.121958 
iteration = 0 | loss = 2.924144 
iteration = 5 | loss = 2.675804 
iteration = 10 | loss = 2.724617 
iteration = 15 | loss = 2.834059 
iteration = 20 | loss = 3.329465 
iteration = 25 | loss = 2.849247 
iteration = 30 | loss = 2.785163 
iteration = 35 | loss = 2.981493 
iteration = 40 | loss = 3.067292 
iteration = 45 | loss = 2.906548 
iteration = 50 | loss = 3.737019 
iteration = 55 | loss = 2.969515 
iteration = 60 | loss = 3.182339 
iteration = 65 | loss = 3.133112 
iteration = 70 | loss = 2.979852 
iteration = 75 | loss = 2.367546 
iteration = 80 | loss = 3.361118 
iteration = 85 | loss = 3.057526 
iteration = 90 | loss = 3.045617 
iteration = 95 | loss = 3.846437 
iteration = 100 | loss = 3.039852 
iteration = 105 | loss = 3.211464 
iteration = 0 | loss = 3.251814 
iteration = 5 | loss = 2.695417 
iteration = 10 | loss = 2.844685 
iteration = 15 | loss = 2.851843 
iteration = 20 | loss = 3.188160 
iteration = 25 | loss = 2.682281 
iteration = 30 | loss = 3.275170 
iteration = 35 | loss = 3.395310 
iteration = 40 | loss = 2.759998 
iteration = 45 | loss = 2.915932 
iteration = 50 | loss = 2.608824 
iteration = 55 | loss = 2.864224 
iteration = 60 | loss = 2.456956 
iteration = 65 | loss = 2.681914 
iteration = 70 | loss = 2.797032 
iteration = 75 | loss = 2.473644 
iteration = 80 | loss = 2.794875 
iteration = 85 | loss = 2.894745 
iteration = 90 | loss = 2.680753 
iteration = 95 | loss = 2.985347 
iteration = 100 | loss = 2.835407 
iteration = 105 | loss = 3.184328 
 Epoch: [35] Loss: 2.7121  R1_I2A: 0.6208 R1_A2I: 0.4738 
                 
 Epoch: [35] Loss: 2.7121  R1_I2A: 0.6143 mAP_I2A: 0.5220  R1_A2I: 0.4738 mAP_A2I: 0.4085 
                     
iteration = 0 | loss = 3.448930 
iteration = 5 | loss = 3.201050 
iteration = 10 | loss = 3.168284 
iteration = 15 | loss = 3.133037 
iteration = 20 | loss = 2.615430 
iteration = 25 | loss = 3.116989 
iteration = 30 | loss = 2.868683 
iteration = 35 | loss = 2.358663 
iteration = 40 | loss = 2.834655 
iteration = 45 | loss = 2.631014 
iteration = 50 | loss = 2.877039 
iteration = 55 | loss = 2.484512 
iteration = 60 | loss = 3.663914 
iteration = 65 | loss = 2.989739 
iteration = 70 | loss = 3.007457 
iteration = 75 | loss = 3.180899 
iteration = 80 | loss = 2.613841 
iteration = 85 | loss = 2.459309 
iteration = 90 | loss = 2.978310 
iteration = 95 | loss = 2.957326 
iteration = 100 | loss = 3.550184 
iteration = 105 | loss = 3.009190 
iteration = 0 | loss = 2.782147 
iteration = 5 | loss = 3.290344 
iteration = 10 | loss = 3.137318 
iteration = 15 | loss = 2.504052 
iteration = 20 | loss = 2.754970 
iteration = 25 | loss = 2.368877 
iteration = 30 | loss = 2.636561 
iteration = 35 | loss = 2.707511 
iteration = 40 | loss = 3.138489 
iteration = 45 | loss = 2.682136 
iteration = 50 | loss = 3.134712 
iteration = 55 | loss = 2.827679 
iteration = 60 | loss = 2.737850 
iteration = 65 | loss = 2.687885 
iteration = 70 | loss = 3.009454 
iteration = 75 | loss = 2.564823 
iteration = 80 | loss = 2.923004 
iteration = 85 | loss = 2.733374 
iteration = 90 | loss = 2.572227 
iteration = 95 | loss = 2.884438 
iteration = 100 | loss = 2.628404 
iteration = 105 | loss = 3.070791 
iteration = 0 | loss = 3.167267 
iteration = 5 | loss = 3.065689 
iteration = 10 | loss = 2.695741 
iteration = 15 | loss = 2.881985 
iteration = 20 | loss = 2.665740 
iteration = 25 | loss = 2.773558 
iteration = 30 | loss = 3.110307 
iteration = 35 | loss = 2.475864 
iteration = 40 | loss = 2.134870 
iteration = 45 | loss = 2.779522 
iteration = 50 | loss = 2.582562 
iteration = 55 | loss = 3.223465 
iteration = 60 | loss = 2.776874 
iteration = 65 | loss = 2.879357 
iteration = 70 | loss = 2.867098 
iteration = 75 | loss = 2.951788 
iteration = 80 | loss = 2.431539 
iteration = 85 | loss = 3.049352 
iteration = 90 | loss = 3.030280 
iteration = 95 | loss = 2.881078 
iteration = 100 | loss = 2.846535 
iteration = 105 | loss = 2.518739 
iteration = 0 | loss = 3.100684 
iteration = 5 | loss = 2.497485 
iteration = 10 | loss = 2.388785 
iteration = 15 | loss = 3.298344 
iteration = 20 | loss = 2.777770 
iteration = 25 | loss = 3.234447 
iteration = 30 | loss = 3.194324 
iteration = 35 | loss = 2.724960 
iteration = 40 | loss = 3.188815 
iteration = 45 | loss = 2.910904 
iteration = 50 | loss = 3.006960 
iteration = 55 | loss = 2.999542 
iteration = 60 | loss = 3.200120 
iteration = 65 | loss = 2.297638 
iteration = 70 | loss = 3.024576 
iteration = 75 | loss = 2.584705 
iteration = 80 | loss = 2.418246 
iteration = 85 | loss = 3.490437 
iteration = 90 | loss = 2.610754 
iteration = 95 | loss = 2.775351 
iteration = 100 | loss = 2.822462 
iteration = 105 | loss = 2.964153 
iteration = 0 | loss = 2.541199 
iteration = 5 | loss = 3.138769 
iteration = 10 | loss = 2.917738 
iteration = 15 | loss = 3.217818 
iteration = 20 | loss = 2.872025 
iteration = 25 | loss = 2.839692 
iteration = 30 | loss = 2.897100 
iteration = 35 | loss = 2.446863 
iteration = 40 | loss = 2.440015 
iteration = 45 | loss = 2.890124 
iteration = 50 | loss = 2.551080 
iteration = 55 | loss = 2.938812 
iteration = 60 | loss = 3.450745 
iteration = 65 | loss = 3.009975 
iteration = 70 | loss = 3.065437 
iteration = 75 | loss = 2.878613 
iteration = 80 | loss = 2.582638 
iteration = 85 | loss = 2.676024 
iteration = 90 | loss = 2.844564 
iteration = 95 | loss = 3.400295 
iteration = 100 | loss = 2.873806 
iteration = 105 | loss = 2.718297 
 Epoch: [40] Loss: 2.9020  R1_I2A: 0.5532 R1_A2I: 0.4565 
                 
iteration = 0 | loss = 2.639770 
iteration = 5 | loss = 3.181106 
iteration = 10 | loss = 2.657929 
iteration = 15 | loss = 2.499463 
iteration = 20 | loss = 2.425906 
iteration = 25 | loss = 2.402997 
iteration = 30 | loss = 3.063375 
iteration = 35 | loss = 2.864897 
iteration = 40 | loss = 2.636352 
iteration = 45 | loss = 2.795896 
iteration = 50 | loss = 2.782528 
iteration = 55 | loss = 2.533451 
iteration = 60 | loss = 2.201732 
iteration = 65 | loss = 3.154704 
iteration = 70 | loss = 2.414140 
iteration = 75 | loss = 2.673465 
iteration = 80 | loss = 3.032738 
iteration = 85 | loss = 2.694238 
iteration = 90 | loss = 2.485701 
iteration = 95 | loss = 2.682115 
iteration = 100 | loss = 3.136831 
iteration = 105 | loss = 2.351408 
