Namespace(RNN_dropout=0.0, WORKERS=8, audio_model='Davenet', batch_size=128, cfg_file='Confg/flower_train_batch.yml', data_path='/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers', exp_dir='', gpu_id=0, image_model='VGG16', img_size=256, lr=0.0001, lr_decay=50, manualSeed=200, margin=1.0, momentum=0.9, n_epochs=140, n_heads=1, n_print_steps=2, optim='adam', pretrained_image_model=False, result_file='full.text', resume=True, rnn_type='LSTM', save_root='outputs/01_Baseline/flowers/full', simtype='MISA', smooth_gamm3=10.0, start_epoch=60, tasks='extraction', topk=3, weight_decay=0.0001)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/test/filenames.pickle (1155)
loaded parameters from epoch 60
current #steps=0, #epochs=60
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:15: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:78: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:80: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:25: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
iteration = 0 | loss = 5.585782 
iteration = 5 | loss = 5.553020 
iteration = 10 | loss = 5.488616 
iteration = 15 | loss = 6.212694 
iteration = 20 | loss = 6.009028 
iteration = 25 | loss = 5.523870 
iteration = 30 | loss = 5.657195 
iteration = 35 | loss = 5.530557 
iteration = 40 | loss = 6.038484 
iteration = 45 | loss = 6.073887 
iteration = 50 | loss = 6.341478 
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/modules/loss.py:431: UserWarning: Using a target size (torch.Size([128])) that is different to the input size (torch.Size([128, 1])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
iteration = 0 | loss = 6.208880 
iteration = 5 | loss = 6.189967 
iteration = 10 | loss = 5.656086 
iteration = 15 | loss = 6.000984 
iteration = 20 | loss = 5.547151 
iteration = 25 | loss = 5.956530 
iteration = 30 | loss = 6.413620 
iteration = 35 | loss = 6.024081 
iteration = 40 | loss = 5.849313 
iteration = 45 | loss = 5.707325 
iteration = 50 | loss = 5.704440 
iteration = 0 | loss = 6.212048 
iteration = 5 | loss = 5.595514 
iteration = 10 | loss = 5.661332 
iteration = 15 | loss = 5.249568 
iteration = 20 | loss = 5.646566 
iteration = 25 | loss = 5.910300 
iteration = 30 | loss = 5.772173 
iteration = 35 | loss = 6.095495 
iteration = 40 | loss = 5.583059 
iteration = 45 | loss = 5.630550 
iteration = 50 | loss = 5.976584 
iteration = 0 | loss = 5.351523 
iteration = 5 | loss = 5.677011 
iteration = 10 | loss = 5.263626 
iteration = 15 | loss = 6.128702 
iteration = 20 | loss = 5.661781 
iteration = 25 | loss = 5.763830 
iteration = 30 | loss = 5.430513 
iteration = 35 | loss = 5.610143 
iteration = 40 | loss = 4.971216 
iteration = 45 | loss = 6.409581 
iteration = 50 | loss = 5.735416 
iteration = 0 | loss = 5.468072 
iteration = 5 | loss = 5.629031 
iteration = 10 | loss = 5.316472 
iteration = 15 | loss = 5.839472 
iteration = 20 | loss = 5.479187 
iteration = 25 | loss = 5.858462 
iteration = 30 | loss = 5.377235 
iteration = 35 | loss = 5.629883 
iteration = 40 | loss = 5.355990 
iteration = 45 | loss = 5.782143 
iteration = 50 | loss = 5.630730 
 Epoch: [65] Loss: 5.8533  R1_I2A: 0.5203 R1_A2I: 0.4494 
                 
 Epoch: [65] Loss: 5.8533  R1_I2A: 0.5819 mAP_I2A: 0.5062  R1_A2I: 0.4758 mAP_A2I: 0.4148 
                     
iteration = 0 | loss = 5.978368 
iteration = 5 | loss = 5.514340 
iteration = 10 | loss = 5.713004 
iteration = 15 | loss = 5.764978 
iteration = 20 | loss = 4.938828 
iteration = 25 | loss = 6.176807 
iteration = 30 | loss = 5.362669 
iteration = 35 | loss = 5.291655 
iteration = 40 | loss = 5.489416 
iteration = 45 | loss = 5.606967 
iteration = 50 | loss = 5.863388 
iteration = 0 | loss = 5.330849 
iteration = 5 | loss = 5.769748 
iteration = 10 | loss = 5.694817 
iteration = 15 | loss = 5.776782 
iteration = 20 | loss = 5.370271 
iteration = 25 | loss = 6.417895 
iteration = 30 | loss = 5.710266 
iteration = 35 | loss = 5.273779 
iteration = 40 | loss = 5.427571 
iteration = 45 | loss = 6.078086 
iteration = 50 | loss = 5.363350 
iteration = 0 | loss = 5.441760 
iteration = 5 | loss = 5.277772 
iteration = 10 | loss = 5.980140 
iteration = 15 | loss = 5.469288 
iteration = 20 | loss = 5.943962 
iteration = 25 | loss = 6.293595 
iteration = 30 | loss = 5.398988 
iteration = 35 | loss = 6.107873 
iteration = 40 | loss = 5.867681 
iteration = 45 | loss = 5.442908 
iteration = 50 | loss = 6.008752 
iteration = 0 | loss = 5.593702 
iteration = 5 | loss = 5.533810 
iteration = 10 | loss = 6.127450 
iteration = 15 | loss = 5.535586 
iteration = 20 | loss = 5.454123 
iteration = 25 | loss = 5.842916 
iteration = 30 | loss = 5.442493 
iteration = 35 | loss = 6.050308 
iteration = 40 | loss = 5.816352 
iteration = 45 | loss = 5.960896 
iteration = 50 | loss = 5.522836 
iteration = 0 | loss = 6.031505 
iteration = 5 | loss = 6.124185 
iteration = 10 | loss = 6.198946 
iteration = 15 | loss = 5.352630 
iteration = 20 | loss = 5.899435 
iteration = 25 | loss = 5.566391 
iteration = 30 | loss = 5.522455 
iteration = 35 | loss = 5.976178 
iteration = 40 | loss = 5.494429 
iteration = 45 | loss = 5.634199 
iteration = 50 | loss = 5.330285 
 Epoch: [70] Loss: 5.6437  R1_I2A: 0.5359 R1_A2I: 0.4623 
                 
 Epoch: [70] Loss: 5.6437  R1_I2A: 0.5672 mAP_I2A: 0.5073  R1_A2I: 0.4648 mAP_A2I: 0.4101 
                     
iteration = 0 | loss = 5.876728 
iteration = 5 | loss = 5.866874 
iteration = 10 | loss = 5.666001 
iteration = 15 | loss = 5.440469 
iteration = 20 | loss = 5.311799 
iteration = 25 | loss = 5.406764 
iteration = 30 | loss = 5.671330 
iteration = 35 | loss = 5.473613 
iteration = 40 | loss = 5.258704 
iteration = 45 | loss = 5.328140 
iteration = 50 | loss = 5.772321 
iteration = 0 | loss = 5.462219 
iteration = 5 | loss = 5.644336 
iteration = 10 | loss = 5.384521 
iteration = 15 | loss = 5.701735 
iteration = 20 | loss = 5.227056 
iteration = 25 | loss = 5.508428 
iteration = 30 | loss = 5.193252 
iteration = 35 | loss = 5.597084 
iteration = 40 | loss = 5.821225 
iteration = 45 | loss = 5.465284 
iteration = 50 | loss = 5.798214 
iteration = 0 | loss = 5.312441 
iteration = 5 | loss = 5.299905 
iteration = 10 | loss = 5.240648 
iteration = 15 | loss = 5.045131 
iteration = 20 | loss = 6.281302 
iteration = 25 | loss = 5.680882 
iteration = 30 | loss = 5.645389 
iteration = 35 | loss = 5.821946 
iteration = 40 | loss = 5.417033 
iteration = 45 | loss = 5.946374 
iteration = 50 | loss = 5.366447 
iteration = 0 | loss = 5.663949 
iteration = 5 | loss = 5.747991 
iteration = 10 | loss = 5.792455 
iteration = 15 | loss = 5.644231 
iteration = 20 | loss = 6.085900 
iteration = 25 | loss = 5.285779 
iteration = 30 | loss = 5.301621 
iteration = 35 | loss = 5.504574 
iteration = 40 | loss = 5.149500 
iteration = 45 | loss = 5.841457 
iteration = 50 | loss = 5.374382 
iteration = 0 | loss = 5.562253 
iteration = 5 | loss = 5.506700 
iteration = 10 | loss = 5.679132 
iteration = 15 | loss = 5.828173 
iteration = 20 | loss = 5.203843 
iteration = 25 | loss = 5.422145 
iteration = 30 | loss = 5.165706 
iteration = 35 | loss = 5.746969 
iteration = 40 | loss = 5.259553 
iteration = 45 | loss = 5.396771 
iteration = 50 | loss = 5.776992 
 Epoch: [75] Loss: 5.8525  R1_I2A: 0.5489 R1_A2I: 0.4805 
                 
 Epoch: [75] Loss: 5.8525  R1_I2A: 0.5721 mAP_I2A: 0.5099  R1_A2I: 0.4856 mAP_A2I: 0.4206 
                     
iteration = 0 | loss = 5.678070 
iteration = 5 | loss = 5.391340 
iteration = 10 | loss = 5.843864 
iteration = 15 | loss = 5.908033 
iteration = 20 | loss = 5.236656 
iteration = 25 | loss = 4.909921 
iteration = 30 | loss = 5.791430 
iteration = 35 | loss = 5.578235 
iteration = 40 | loss = 6.408639 
iteration = 45 | loss = 5.173226 
iteration = 50 | loss = 5.071061 
iteration = 0 | loss = 5.224218 
iteration = 5 | loss = 6.152658 
iteration = 10 | loss = 4.848485 
iteration = 15 | loss = 4.967013 
iteration = 20 | loss = 5.418598 
iteration = 25 | loss = 5.737696 
iteration = 30 | loss = 5.417865 
iteration = 35 | loss = 5.128010 
iteration = 40 | loss = 5.878100 
iteration = 45 | loss = 5.483923 
iteration = 50 | loss = 6.124523 
iteration = 0 | loss = 5.402986 
iteration = 5 | loss = 5.278287 
iteration = 10 | loss = 4.909576 
iteration = 15 | loss = 5.481164 
iteration = 20 | loss = 5.909864 
iteration = 25 | loss = 6.201366 
iteration = 30 | loss = 5.612591 
iteration = 35 | loss = 5.861596 
iteration = 40 | loss = 5.209013 
iteration = 45 | loss = 5.297424 
iteration = 50 | loss = 5.125749 
iteration = 0 | loss = 6.310380 
iteration = 5 | loss = 5.404964 
iteration = 10 | loss = 5.006445 
iteration = 15 | loss = 5.799935 
iteration = 20 | loss = 5.067281 
iteration = 25 | loss = 5.264579 
iteration = 30 | loss = 5.436499 
iteration = 35 | loss = 5.335789 
iteration = 40 | loss = 5.043121 
iteration = 45 | loss = 4.904380 
iteration = 50 | loss = 4.921107 
iteration = 0 | loss = 5.341240 
iteration = 5 | loss = 5.638758 
iteration = 10 | loss = 5.722552 
iteration = 15 | loss = 5.700059 
iteration = 20 | loss = 5.191991 
iteration = 25 | loss = 5.327097 
iteration = 30 | loss = 5.669196 
iteration = 35 | loss = 5.187447 
iteration = 40 | loss = 5.396409 
iteration = 45 | loss = 4.970240 
iteration = 50 | loss = 5.139333 
 Epoch: [80] Loss: 5.4948  R1_I2A: 0.5221 R1_A2I: 0.4623 
                 
iteration = 0 | loss = 5.399117 
iteration = 5 | loss = 5.478111 
iteration = 10 | loss = 5.412327 
iteration = 15 | loss = 5.788036 
iteration = 20 | loss = 4.756084 
iteration = 25 | loss = 5.522449 
iteration = 30 | loss = 5.400250 
iteration = 35 | loss = 5.784987 
iteration = 40 | loss = 5.956298 
iteration = 45 | loss = 5.667526 
iteration = 50 | loss = 5.685245 
iteration = 0 | loss = 5.715193 
iteration = 5 | loss = 5.540530 
iteration = 10 | loss = 5.158810 
iteration = 15 | loss = 5.430034 
iteration = 20 | loss = 5.550403 
iteration = 25 | loss = 5.231041 
iteration = 30 | loss = 5.080559 
iteration = 35 | loss = 6.139495 
iteration = 40 | loss = 5.050210 
iteration = 45 | loss = 5.387104 
iteration = 50 | loss = 5.424508 
iteration = 0 | loss = 4.955199 
iteration = 5 | loss = 6.213805 
iteration = 10 | loss = 5.287843 
iteration = 15 | loss = 5.752252 
iteration = 20 | loss = 5.357928 
iteration = 25 | loss = 5.331972 
iteration = 30 | loss = 5.225739 
iteration = 35 | loss = 5.193357 
iteration = 40 | loss = 4.665238 
iteration = 45 | loss = 5.693897 
iteration = 50 | loss = 5.481092 
iteration = 0 | loss = 5.685610 
iteration = 5 | loss = 5.124534 
iteration = 10 | loss = 5.272560 
iteration = 15 | loss = 5.097321 
iteration = 20 | loss = 5.388845 
iteration = 25 | loss = 5.609920 
iteration = 30 | loss = 5.529140 
iteration = 35 | loss = 5.189252 
iteration = 40 | loss = 5.406230 
iteration = 45 | loss = 5.442297 
iteration = 50 | loss = 4.901550 
iteration = 0 | loss = 5.033526 
iteration = 5 | loss = 4.782754 
iteration = 10 | loss = 5.586440 
iteration = 15 | loss = 5.341557 
iteration = 20 | loss = 5.453964 
iteration = 25 | loss = 5.118336 
iteration = 30 | loss = 5.230847 
iteration = 35 | loss = 5.645142 
iteration = 40 | loss = 5.098676 
iteration = 45 | loss = 5.052514 
iteration = 50 | loss = 5.626922 
 Epoch: [85] Loss: 5.1381  R1_I2A: 0.5437 R1_A2I: 0.4494 
                 
iteration = 0 | loss = 5.477624 
iteration = 5 | loss = 5.025431 
iteration = 10 | loss = 5.145191 
iteration = 15 | loss = 5.687679 
iteration = 20 | loss = 5.098884 
iteration = 25 | loss = 4.905790 
iteration = 30 | loss = 5.856430 
iteration = 35 | loss = 5.434952 
iteration = 40 | loss = 5.589198 
iteration = 45 | loss = 5.704207 
iteration = 50 | loss = 5.571495 
iteration = 0 | loss = 5.374468 
iteration = 5 | loss = 5.271594 
iteration = 10 | loss = 5.196828 
iteration = 15 | loss = 5.832244 
iteration = 20 | loss = 5.372415 
iteration = 25 | loss = 5.374128 
iteration = 30 | loss = 5.380898 
iteration = 35 | loss = 4.885845 
iteration = 40 | loss = 5.187538 
iteration = 45 | loss = 5.368555 
iteration = 50 | loss = 5.705735 
iteration = 0 | loss = 5.653477 
iteration = 5 | loss = 5.489034 
iteration = 10 | loss = 5.529481 
iteration = 15 | loss = 5.001626 
iteration = 20 | loss = 5.008385 
iteration = 25 | loss = 5.127521 
iteration = 30 | loss = 5.838671 
iteration = 35 | loss = 5.262722 
iteration = 40 | loss = 5.659061 
iteration = 45 | loss = 4.969563 
iteration = 50 | loss = 5.217901 
iteration = 0 | loss = 5.380602 
iteration = 5 | loss = 5.145021 
iteration = 10 | loss = 5.507757 
iteration = 15 | loss = 4.920553 
iteration = 20 | loss = 5.529140 
iteration = 25 | loss = 5.343148 
iteration = 30 | loss = 5.377479 
iteration = 35 | loss = 5.285749 
iteration = 40 | loss = 5.316254 
iteration = 45 | loss = 5.355320 
iteration = 50 | loss = 5.759777 
iteration = 0 | loss = 5.338129 
iteration = 5 | loss = 5.783268 
iteration = 10 | loss = 5.311656 
iteration = 15 | loss = 4.904792 
iteration = 20 | loss = 5.060110 
iteration = 25 | loss = 5.780169 
iteration = 30 | loss = 4.940128 
iteration = 35 | loss = 5.758635 
iteration = 40 | loss = 5.345837 
iteration = 45 | loss = 4.918847 
iteration = 50 | loss = 5.488522 
 Epoch: [90] Loss: 5.0133  R1_I2A: 0.5506 R1_A2I: 0.4632 
                 
iteration = 0 | loss = 5.399219 
iteration = 5 | loss = 5.124098 
iteration = 10 | loss = 5.638276 
iteration = 15 | loss = 5.252380 
iteration = 20 | loss = 5.527521 
iteration = 25 | loss = 5.773384 
iteration = 30 | loss = 5.478600 
iteration = 35 | loss = 5.319178 
iteration = 40 | loss = 5.079056 
iteration = 45 | loss = 5.113143 
iteration = 50 | loss = 6.040429 
iteration = 0 | loss = 5.611305 
iteration = 5 | loss = 4.935818 
iteration = 10 | loss = 5.109607 
iteration = 15 | loss = 5.452675 
iteration = 20 | loss = 5.043834 
iteration = 25 | loss = 5.568963 
iteration = 30 | loss = 4.930009 
iteration = 35 | loss = 4.886517 
iteration = 40 | loss = 5.045634 
iteration = 45 | loss = 4.704116 
iteration = 50 | loss = 5.269481 
iteration = 0 | loss = 5.073241 
iteration = 5 | loss = 5.522058 
iteration = 10 | loss = 5.026159 
iteration = 15 | loss = 5.249131 
iteration = 20 | loss = 5.118619 
iteration = 25 | loss = 4.954550 
iteration = 30 | loss = 4.653090 
iteration = 35 | loss = 4.936632 
iteration = 40 | loss = 5.191390 
iteration = 45 | loss = 5.406688 
iteration = 50 | loss = 5.168608 
iteration = 0 | loss = 4.905805 
iteration = 5 | loss = 5.366238 
iteration = 10 | loss = 5.204668 
iteration = 15 | loss = 5.436030 
iteration = 20 | loss = 4.829737 
iteration = 25 | loss = 4.791542 
iteration = 30 | loss = 5.255391 
iteration = 35 | loss = 5.278141 
iteration = 40 | loss = 5.484107 
iteration = 45 | loss = 5.259345 
iteration = 50 | loss = 4.705604 
iteration = 0 | loss = 5.079520 
iteration = 5 | loss = 4.918415 
iteration = 10 | loss = 4.910351 
iteration = 15 | loss = 5.070752 
iteration = 20 | loss = 5.523672 
iteration = 25 | loss = 5.360914 
iteration = 30 | loss = 5.646542 
iteration = 35 | loss = 4.893095 
iteration = 40 | loss = 5.035039 
iteration = 45 | loss = 5.072885 
iteration = 50 | loss = 5.346685 
 Epoch: [95] Loss: 5.8048  R1_I2A: 0.5325 R1_A2I: 0.4433 
                 
iteration = 0 | loss = 4.966928 
iteration = 5 | loss = 4.989626 
iteration = 10 | loss = 4.466574 
iteration = 15 | loss = 5.399441 
iteration = 20 | loss = 5.673897 
iteration = 25 | loss = 5.145788 
iteration = 30 | loss = 5.336848 
iteration = 35 | loss = 5.395303 
iteration = 40 | loss = 5.561296 
iteration = 45 | loss = 5.464092 
iteration = 50 | loss = 5.535140 
iteration = 0 | loss = 5.851087 
iteration = 5 | loss = 4.699957 
iteration = 10 | loss = 5.236130 
iteration = 15 | loss = 5.564474 
iteration = 20 | loss = 4.734386 
iteration = 25 | loss = 4.786397 
iteration = 30 | loss = 4.901914 
iteration = 35 | loss = 5.136519 
iteration = 40 | loss = 5.162640 
iteration = 45 | loss = 5.100550 
iteration = 50 | loss = 4.999992 
iteration = 0 | loss = 5.404095 
iteration = 5 | loss = 4.798655 
iteration = 10 | loss = 5.224833 
iteration = 15 | loss = 5.314416 
iteration = 20 | loss = 4.954158 
iteration = 25 | loss = 4.484806 
iteration = 30 | loss = 5.194265 
iteration = 35 | loss = 5.395552 
iteration = 40 | loss = 5.855384 
iteration = 45 | loss = 5.147518 
iteration = 50 | loss = 4.689120 
iteration = 0 | loss = 5.291502 
iteration = 5 | loss = 5.018981 
iteration = 10 | loss = 5.517611 
iteration = 15 | loss = 5.516904 
iteration = 20 | loss = 5.588072 
iteration = 25 | loss = 5.576874 
iteration = 30 | loss = 5.163909 
iteration = 35 | loss = 4.887268 
iteration = 40 | loss = 4.317156 
iteration = 45 | loss = 5.729179 
iteration = 50 | loss = 5.291093 
iteration = 0 | loss = 5.622845 
iteration = 5 | loss = 4.908863 
iteration = 10 | loss = 4.814179 
iteration = 15 | loss = 4.971492 
iteration = 20 | loss = 4.521755 
iteration = 25 | loss = 4.075058 
iteration = 30 | loss = 5.165338 
iteration = 35 | loss = 4.698015 
iteration = 40 | loss = 5.219073 
iteration = 45 | loss = 5.151755 
iteration = 50 | loss = 5.278197 
 Epoch: [100] Loss: 4.8187  R1_I2A: 0.5481 R1_A2I: 0.4580 
                 
iteration = 0 | loss = 5.036959 
iteration = 5 | loss = 4.624480 
iteration = 10 | loss = 5.321532 
iteration = 15 | loss = 5.759259 
iteration = 20 | loss = 4.465360 
iteration = 25 | loss = 5.103826 
iteration = 30 | loss = 5.269331 
iteration = 35 | loss = 4.877371 
iteration = 40 | loss = 5.093455 
iteration = 45 | loss = 5.566035 
iteration = 50 | loss = 4.790081 
iteration = 0 | loss = 5.514280 
iteration = 5 | loss = 5.683894 
iteration = 10 | loss = 5.425940 
iteration = 15 | loss = 5.216210 
iteration = 20 | loss = 5.361151 
iteration = 25 | loss = 5.341627 
iteration = 30 | loss = 5.611724 
iteration = 35 | loss = 4.521138 
iteration = 40 | loss = 5.169276 
iteration = 45 | loss = 4.708819 
iteration = 50 | loss = 5.184655 
iteration = 0 | loss = 5.182489 
iteration = 5 | loss = 5.439778 
iteration = 10 | loss = 5.056079 
iteration = 15 | loss = 4.941547 
iteration = 20 | loss = 5.606565 
iteration = 25 | loss = 4.928492 
iteration = 30 | loss = 5.261253 
iteration = 35 | loss = 4.826880 
iteration = 40 | loss = 4.856751 
iteration = 45 | loss = 5.168683 
iteration = 50 | loss = 5.109210 
iteration = 0 | loss = 5.526423 
iteration = 5 | loss = 5.052088 
iteration = 10 | loss = 4.805739 
iteration = 15 | loss = 5.024539 
iteration = 20 | loss = 5.544838 
iteration = 25 | loss = 4.702356 
iteration = 30 | loss = 4.723854 
iteration = 35 | loss = 4.931639 
iteration = 40 | loss = 4.885641 
iteration = 45 | loss = 4.432362 
iteration = 50 | loss = 5.452480 
iteration = 0 | loss = 5.145047 
iteration = 5 | loss = 4.703655 
iteration = 10 | loss = 5.207856 
iteration = 15 | loss = 5.202486 
iteration = 20 | loss = 4.707386 
iteration = 25 | loss = 5.543660 
iteration = 30 | loss = 4.525322 
iteration = 35 | loss = 5.223828 
iteration = 40 | loss = 4.928295 
iteration = 45 | loss = 4.941536 
iteration = 50 | loss = 4.695987 
 Epoch: [105] Loss: 5.0744  R1_I2A: 0.5463 R1_A2I: 0.4632 
                 
iteration = 0 | loss = 4.834750 
iteration = 5 | loss = 4.816065 
iteration = 10 | loss = 4.825569 
iteration = 15 | loss = 4.994425 
iteration = 20 | loss = 5.196620 
iteration = 25 | loss = 5.636816 
iteration = 30 | loss = 5.772125 
iteration = 35 | loss = 5.553603 
iteration = 40 | loss = 4.832183 
iteration = 45 | loss = 4.796602 
iteration = 50 | loss = 4.841563 
iteration = 0 | loss = 5.157245 
iteration = 5 | loss = 4.827069 
iteration = 10 | loss = 4.917890 
iteration = 15 | loss = 5.298379 
iteration = 20 | loss = 4.913412 
iteration = 25 | loss = 4.400836 
iteration = 30 | loss = 5.130437 
iteration = 35 | loss = 5.080754 
iteration = 40 | loss = 4.903032 
iteration = 45 | loss = 5.165868 
iteration = 50 | loss = 5.489514 
iteration = 0 | loss = 4.675128 
iteration = 5 | loss = 5.150414 
iteration = 10 | loss = 4.671283 
iteration = 15 | loss = 4.027033 
iteration = 20 | loss = 5.364911 
iteration = 25 | loss = 4.448323 
iteration = 30 | loss = 4.985246 
iteration = 35 | loss = 4.556792 
iteration = 40 | loss = 4.891275 
iteration = 45 | loss = 4.467186 
iteration = 50 | loss = 5.902977 
iteration = 0 | loss = 5.055912 
iteration = 5 | loss = 4.527504 
iteration = 10 | loss = 4.776442 
iteration = 15 | loss = 5.081540 
iteration = 20 | loss = 4.277871 
iteration = 25 | loss = 5.027428 
iteration = 30 | loss = 4.996915 
iteration = 35 | loss = 4.694422 
iteration = 40 | loss = 4.517879 
iteration = 45 | loss = 5.252737 
iteration = 50 | loss = 5.484852 
iteration = 0 | loss = 4.258058 
iteration = 5 | loss = 5.226318 
iteration = 10 | loss = 4.557758 
iteration = 15 | loss = 4.567665 
iteration = 20 | loss = 4.510928 
iteration = 25 | loss = 4.694028 
iteration = 30 | loss = 4.724706 
iteration = 35 | loss = 5.199759 
iteration = 40 | loss = 4.786410 
iteration = 45 | loss = 4.595304 
iteration = 50 | loss = 4.500585 
 Epoch: [110] Loss: 6.1579  R1_I2A: 0.5515 R1_A2I: 0.4485 
                 
iteration = 0 | loss = 4.540171 
iteration = 5 | loss = 5.485753 
iteration = 10 | loss = 4.774816 
iteration = 15 | loss = 4.755422 
iteration = 20 | loss = 5.313176 
iteration = 25 | loss = 4.877967 
iteration = 30 | loss = 4.810611 
iteration = 35 | loss = 4.939183 
iteration = 40 | loss = 5.430109 
iteration = 45 | loss = 4.631163 
iteration = 50 | loss = 5.034816 
iteration = 0 | loss = 4.537399 
iteration = 5 | loss = 5.011356 
iteration = 10 | loss = 5.301624 
iteration = 15 | loss = 5.254959 
iteration = 20 | loss = 4.880622 
iteration = 25 | loss = 4.452219 
iteration = 30 | loss = 4.792136 
iteration = 35 | loss = 4.949512 
iteration = 40 | loss = 4.783310 
iteration = 45 | loss = 4.612005 
iteration = 50 | loss = 4.956893 
iteration = 0 | loss = 4.818127 
iteration = 5 | loss = 5.167878 
iteration = 10 | loss = 5.130050 
iteration = 15 | loss = 4.464180 
iteration = 20 | loss = 5.084552 
iteration = 25 | loss = 5.699604 
iteration = 30 | loss = 4.902110 
iteration = 35 | loss = 4.689553 
iteration = 40 | loss = 4.742454 
iteration = 45 | loss = 5.508146 
iteration = 50 | loss = 4.625457 
iteration = 0 | loss = 4.814519 
iteration = 5 | loss = 4.561311 
iteration = 10 | loss = 4.786527 
iteration = 15 | loss = 4.856514 
iteration = 20 | loss = 4.996194 
iteration = 25 | loss = 4.961095 
iteration = 30 | loss = 5.267445 
iteration = 35 | loss = 5.067743 
iteration = 40 | loss = 5.014956 
iteration = 45 | loss = 5.159832 
iteration = 50 | loss = 4.783258 
iteration = 0 | loss = 4.727564 
iteration = 5 | loss = 4.674784 
iteration = 10 | loss = 4.644152 
iteration = 15 | loss = 4.836934 
iteration = 20 | loss = 5.057615 
iteration = 25 | loss = 4.973005 
iteration = 30 | loss = 5.068738 
iteration = 35 | loss = 5.006040 
iteration = 40 | loss = 4.632328 
iteration = 45 | loss = 5.250771 
iteration = 50 | loss = 5.019538 
 Epoch: [115] Loss: 4.8494  R1_I2A: 0.5446 R1_A2I: 0.4494 
                 
iteration = 0 | loss = 4.623907 
iteration = 5 | loss = 4.425667 
iteration = 10 | loss = 4.957658 
iteration = 15 | loss = 4.605790 
iteration = 20 | loss = 4.857086 
iteration = 25 | loss = 4.788342 
iteration = 30 | loss = 4.382703 
iteration = 35 | loss = 5.146827 
iteration = 40 | loss = 4.674128 
iteration = 45 | loss = 5.002105 
iteration = 50 | loss = 4.517728 
iteration = 0 | loss = 4.595021 
iteration = 5 | loss = 5.016531 
iteration = 10 | loss = 4.967390 
iteration = 15 | loss = 4.842170 
iteration = 20 | loss = 4.538786 
iteration = 25 | loss = 5.576467 
iteration = 30 | loss = 5.020316 
iteration = 35 | loss = 4.608881 
iteration = 40 | loss = 4.635000 
iteration = 45 | loss = 5.412203 
iteration = 50 | loss = 4.487350 
iteration = 0 | loss = 4.948967 
iteration = 5 | loss = 4.378959 
iteration = 10 | loss = 4.311609 
iteration = 15 | loss = 4.890213 
iteration = 20 | loss = 4.753386 
iteration = 25 | loss = 4.980150 
iteration = 30 | loss = 4.214183 
iteration = 35 | loss = 4.890099 
iteration = 40 | loss = 4.355062 
iteration = 45 | loss = 4.211929 
iteration = 50 | loss = 4.783850 
iteration = 0 | loss = 4.631577 
iteration = 5 | loss = 5.042947 
iteration = 10 | loss = 4.325084 
iteration = 15 | loss = 4.581966 
iteration = 20 | loss = 4.240223 
iteration = 25 | loss = 4.737544 
iteration = 30 | loss = 4.799540 
iteration = 35 | loss = 4.694307 
iteration = 40 | loss = 4.329350 
iteration = 45 | loss = 4.760485 
iteration = 50 | loss = 4.964338 
iteration = 0 | loss = 4.552858 
iteration = 5 | loss = 4.706686 
iteration = 10 | loss = 4.256954 
iteration = 15 | loss = 4.724076 
iteration = 20 | loss = 4.876437 
iteration = 25 | loss = 5.009326 
iteration = 30 | loss = 4.462424 
iteration = 35 | loss = 4.288055 
iteration = 40 | loss = 4.622320 
iteration = 45 | loss = 4.595346 
iteration = 50 | loss = 4.590008 
 Epoch: [120] Loss: 5.3304  R1_I2A: 0.5411 R1_A2I: 0.4442 
                 
iteration = 0 | loss = 4.747008 
iteration = 5 | loss = 4.903338 
iteration = 10 | loss = 4.630165 
iteration = 15 | loss = 5.264397 
iteration = 20 | loss = 4.870777 
iteration = 25 | loss = 4.584191 
iteration = 30 | loss = 4.805761 
iteration = 35 | loss = 4.443750 
iteration = 40 | loss = 5.582771 
iteration = 45 | loss = 4.715186 
iteration = 50 | loss = 5.467849 
iteration = 0 | loss = 4.526105 
iteration = 5 | loss = 4.724234 
iteration = 10 | loss = 5.046126 
iteration = 15 | loss = 4.481941 
iteration = 20 | loss = 4.986895 
iteration = 25 | loss = 5.106686 
iteration = 30 | loss = 4.390317 
iteration = 35 | loss = 4.299462 
iteration = 40 | loss = 4.642653 
iteration = 45 | loss = 4.950898 
iteration = 50 | loss = 4.615796 
iteration = 0 | loss = 4.531684 
iteration = 5 | loss = 5.263027 
iteration = 10 | loss = 5.630022 
iteration = 15 | loss = 4.934995 
iteration = 20 | loss = 4.298451 
iteration = 25 | loss = 4.639593 
iteration = 30 | loss = 4.554822 
iteration = 35 | loss = 4.307150 
iteration = 40 | loss = 4.270152 
iteration = 45 | loss = 5.607609 
iteration = 50 | loss = 5.154329 
iteration = 0 | loss = 4.936720 
iteration = 5 | loss = 4.657337 
iteration = 10 | loss = 4.584761 
iteration = 15 | loss = 4.807763 
iteration = 20 | loss = 4.643548 
iteration = 25 | loss = 4.631924 
iteration = 30 | loss = 5.072573 
iteration = 35 | loss = 4.529628 
iteration = 40 | loss = 4.873722 
iteration = 45 | loss = 4.147359 
iteration = 50 | loss = 4.908865 
iteration = 0 | loss = 4.721638 
iteration = 5 | loss = 4.671102 
iteration = 10 | loss = 4.781936 
iteration = 15 | loss = 4.513129 
iteration = 20 | loss = 4.743658 
iteration = 25 | loss = 4.785383 
iteration = 30 | loss = 4.926481 
iteration = 35 | loss = 4.818660 
iteration = 40 | loss = 4.468493 
iteration = 45 | loss = 4.197968 
iteration = 50 | loss = 5.152141 
 Epoch: [125] Loss: 4.7528  R1_I2A: 0.5515 R1_A2I: 0.4407 
                 
iteration = 0 | loss = 4.134402 
iteration = 5 | loss = 4.599546 
iteration = 10 | loss = 4.574825 
iteration = 15 | loss = 4.432831 
iteration = 20 | loss = 4.587217 
iteration = 25 | loss = 4.167193 
iteration = 30 | loss = 4.477768 
iteration = 35 | loss = 5.001686 
iteration = 40 | loss = 4.530193 
iteration = 45 | loss = 4.694862 
iteration = 50 | loss = 4.605972 
iteration = 0 | loss = 4.533573 
iteration = 5 | loss = 4.743740 
iteration = 10 | loss = 4.684234 
iteration = 15 | loss = 4.593706 
iteration = 20 | loss = 4.213177 
iteration = 25 | loss = 4.904320 
iteration = 30 | loss = 4.799701 
iteration = 35 | loss = 4.661764 
iteration = 40 | loss = 4.904408 
iteration = 45 | loss = 4.735370 
iteration = 50 | loss = 4.763468 
iteration = 0 | loss = 4.746963 
iteration = 5 | loss = 4.682656 
iteration = 10 | loss = 5.131667 
iteration = 15 | loss = 4.280901 
iteration = 20 | loss = 5.202798 
iteration = 25 | loss = 4.586981 
iteration = 30 | loss = 4.529173 
iteration = 35 | loss = 4.786256 
iteration = 40 | loss = 5.001132 
iteration = 45 | loss = 5.074077 
iteration = 50 | loss = 4.982252 
iteration = 0 | loss = 4.902391 
iteration = 5 | loss = 4.778746 
iteration = 10 | loss = 4.868000 
iteration = 15 | loss = 5.229326 
iteration = 20 | loss = 4.731969 
iteration = 25 | loss = 4.577080 
iteration = 30 | loss = 4.749340 
iteration = 35 | loss = 4.587573 
iteration = 40 | loss = 4.393411 
iteration = 45 | loss = 4.050309 
iteration = 50 | loss = 5.131068 
iteration = 0 | loss = 4.360419 
iteration = 5 | loss = 4.578901 
iteration = 10 | loss = 4.467240 
iteration = 15 | loss = 4.335327 
iteration = 20 | loss = 4.531132 
iteration = 25 | loss = 4.553309 
iteration = 30 | loss = 4.619319 
iteration = 35 | loss = 5.249302 
iteration = 40 | loss = 4.790244 
iteration = 45 | loss = 5.054289 
iteration = 50 | loss = 4.542176 
 Epoch: [130] Loss: 4.2643  R1_I2A: 0.5455 R1_A2I: 0.4528 
                 
iteration = 0 | loss = 4.367279 
iteration = 5 | loss = 4.641431 
iteration = 10 | loss = 4.941853 
iteration = 15 | loss = 4.635427 
iteration = 20 | loss = 3.845367 
iteration = 25 | loss = 4.810114 
iteration = 30 | loss = 4.799661 
iteration = 35 | loss = 4.604625 
iteration = 40 | loss = 4.710609 
iteration = 45 | loss = 4.511351 
iteration = 50 | loss = 4.446258 
iteration = 0 | loss = 4.189709 
iteration = 5 | loss = 4.800206 
iteration = 10 | loss = 4.541643 
iteration = 15 | loss = 4.598962 
iteration = 20 | loss = 4.869666 
iteration = 25 | loss = 5.139070 
iteration = 30 | loss = 4.465476 
iteration = 35 | loss = 4.790812 
iteration = 40 | loss = 4.772717 
iteration = 45 | loss = 4.611860 
iteration = 50 | loss = 4.813568 
iteration = 0 | loss = 4.820843 
iteration = 5 | loss = 5.061902 
iteration = 10 | loss = 4.663206 
iteration = 15 | loss = 4.571912 
iteration = 20 | loss = 4.289987 
iteration = 25 | loss = 4.867975 
iteration = 30 | loss = 4.871250 
iteration = 35 | loss = 4.383627 
iteration = 40 | loss = 4.187940 
iteration = 45 | loss = 4.248857 
iteration = 50 | loss = 4.268185 
iteration = 0 | loss = 4.370970 
iteration = 5 | loss = 4.634754 
iteration = 10 | loss = 4.884578 
iteration = 15 | loss = 4.738733 
iteration = 20 | loss = 5.125093 
iteration = 25 | loss = 4.510679 
iteration = 30 | loss = 4.685269 
iteration = 35 | loss = 4.450900 
iteration = 40 | loss = 4.531896 
iteration = 45 | loss = 4.234955 
iteration = 50 | loss = 5.075636 
iteration = 0 | loss = 4.136736 
iteration = 5 | loss = 4.222760 
iteration = 10 | loss = 4.317973 
iteration = 15 | loss = 4.143249 
iteration = 20 | loss = 4.632079 
iteration = 25 | loss = 4.742150 
iteration = 30 | loss = 4.439462 
iteration = 35 | loss = 4.341172 
iteration = 40 | loss = 4.447693 
iteration = 45 | loss = 4.355208 
iteration = 50 | loss = 4.430226 
 Epoch: [135] Loss: 4.9659  R1_I2A: 0.5481 R1_A2I: 0.4476 
                 
iteration = 0 | loss = 4.724670 
iteration = 5 | loss = 4.604505 
iteration = 10 | loss = 4.920635 
iteration = 15 | loss = 4.389856 
iteration = 20 | loss = 4.725917 
iteration = 25 | loss = 4.871663 
iteration = 30 | loss = 5.130907 
iteration = 35 | loss = 5.207413 
iteration = 40 | loss = 4.749898 
iteration = 45 | loss = 4.353828 
iteration = 50 | loss = 4.949681 
iteration = 0 | loss = 4.729298 
iteration = 5 | loss = 4.480044 
iteration = 10 | loss = 4.588583 
iteration = 15 | loss = 4.374637 
iteration = 20 | loss = 4.379910 
iteration = 25 | loss = 4.414920 
iteration = 30 | loss = 4.734359 
iteration = 35 | loss = 4.801529 
iteration = 40 | loss = 4.613424 
iteration = 45 | loss = 4.836593 
iteration = 50 | loss = 4.561897 
iteration = 0 | loss = 4.733300 
iteration = 5 | loss = 4.720783 
iteration = 10 | loss = 4.258860 
iteration = 15 | loss = 4.385370 
iteration = 20 | loss = 4.437419 
iteration = 25 | loss = 4.649855 
iteration = 30 | loss = 4.410051 
iteration = 35 | loss = 4.618812 
iteration = 40 | loss = 5.239432 
iteration = 45 | loss = 4.953721 
iteration = 50 | loss = 5.082157 
iteration = 0 | loss = 4.799920 
iteration = 5 | loss = 4.750398 
iteration = 10 | loss = 4.599686 
iteration = 15 | loss = 4.662103 
iteration = 20 | loss = 4.500482 
iteration = 25 | loss = 4.349695 
iteration = 30 | loss = 4.816708 
iteration = 35 | loss = 4.385793 
iteration = 40 | loss = 5.251036 
iteration = 45 | loss = 4.647170 
iteration = 50 | loss = 4.504935 
iteration = 0 | loss = 4.500648 
iteration = 5 | loss = 4.121815 
iteration = 10 | loss = 4.823228 
iteration = 15 | loss = 4.771582 
iteration = 20 | loss = 4.358433 
iteration = 25 | loss = 4.035227 
iteration = 30 | loss = 4.682098 
iteration = 35 | loss = 4.984520 
iteration = 40 | loss = 4.550097 
iteration = 45 | loss = 4.183742 
iteration = 50 | loss = 4.867032 
 Epoch: [140] Loss: 4.6564  R1_I2A: 0.5446 R1_A2I: 0.4416 
                 
iteration = 0 | loss = 4.819806 
iteration = 5 | loss = 4.963852 
iteration = 10 | loss = 4.761006 
iteration = 15 | loss = 4.039605 
iteration = 20 | loss = 4.759843 
iteration = 25 | loss = 5.103812 
iteration = 30 | loss = 4.230552 
iteration = 35 | loss = 3.654912 
iteration = 40 | loss = 4.908404 
iteration = 45 | loss = 4.730716 
iteration = 50 | loss = 5.248895 
