64 13.0
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
loaded parameters from epoch 80
current #steps=0, #epochs=80
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 0.945696 
iteration = 5 | loss = 1.634802 
iteration = 10 | loss = 1.247093 
iteration = 15 | loss = 1.592081 
iteration = 20 | loss = 1.360413 
iteration = 25 | loss = 1.745022 
iteration = 30 | loss = 1.328811 
iteration = 35 | loss = 1.907762 
iteration = 40 | loss = 1.397185 
iteration = 45 | loss = 1.558441 
iteration = 50 | loss = 1.256578 
iteration = 55 | loss = 1.633438 
iteration = 60 | loss = 1.323354 
iteration = 65 | loss = 1.402104 
iteration = 70 | loss = 1.727540 
iteration = 75 | loss = 1.248122 
iteration = 80 | loss = 1.508275 
iteration = 85 | loss = 1.053027 
iteration = 90 | loss = 1.125214 
iteration = 95 | loss = 1.606837 
iteration = 100 | loss = 1.499078 
iteration = 105 | loss = 1.128811 
/home/nfs/tiantian/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 1.175911 
iteration = 5 | loss = 1.406963 
iteration = 10 | loss = 1.363301 
iteration = 15 | loss = 1.313808 
iteration = 20 | loss = 1.471474 
iteration = 25 | loss = 1.608913 
iteration = 30 | loss = 1.190507 
iteration = 35 | loss = 1.527555 
iteration = 40 | loss = 1.448417 
iteration = 45 | loss = 1.392195 
iteration = 50 | loss = 1.346758 
iteration = 55 | loss = 1.117810 
iteration = 60 | loss = 1.231811 
iteration = 65 | loss = 1.436546 
iteration = 70 | loss = 1.196973 
iteration = 75 | loss = 1.797857 
iteration = 80 | loss = 1.338284 
iteration = 85 | loss = 1.079103 
iteration = 90 | loss = 1.392850 
iteration = 95 | loss = 1.420280 
iteration = 100 | loss = 1.561546 
iteration = 105 | loss = 1.564440 
iteration = 0 | loss = 1.382868 
iteration = 5 | loss = 1.345274 
iteration = 10 | loss = 1.161561 
iteration = 15 | loss = 1.832676 
iteration = 20 | loss = 1.128075 
iteration = 25 | loss = 1.172200 
iteration = 30 | loss = 1.214533 
iteration = 35 | loss = 1.081956 
iteration = 40 | loss = 1.954783 
iteration = 45 | loss = 1.614116 
iteration = 50 | loss = 1.288126 
iteration = 55 | loss = 1.294623 
iteration = 60 | loss = 1.261489 
iteration = 65 | loss = 0.970937 
iteration = 70 | loss = 1.513374 
iteration = 75 | loss = 1.313658 
iteration = 80 | loss = 1.330601 
iteration = 85 | loss = 1.643176 
iteration = 90 | loss = 1.332568 
iteration = 95 | loss = 1.274861 
iteration = 100 | loss = 1.523513 
iteration = 105 | loss = 1.465791 
iteration = 0 | loss = 1.066339 
iteration = 5 | loss = 1.388263 
iteration = 10 | loss = 1.395097 
iteration = 15 | loss = 1.190462 
iteration = 20 | loss = 1.387633 
iteration = 25 | loss = 1.073088 
iteration = 30 | loss = 1.098345 
iteration = 35 | loss = 1.138115 
iteration = 40 | loss = 1.090384 
iteration = 45 | loss = 1.352866 
iteration = 50 | loss = 1.282727 
iteration = 55 | loss = 1.047724 
iteration = 60 | loss = 1.645691 
iteration = 65 | loss = 1.270721 
iteration = 70 | loss = 1.309654 
iteration = 75 | loss = 1.366764 
iteration = 80 | loss = 1.703861 
iteration = 85 | loss = 1.304152 
iteration = 90 | loss = 1.574934 
iteration = 95 | loss = 1.473977 
iteration = 100 | loss = 1.523786 
iteration = 105 | loss = 1.350718 
iteration = 0 | loss = 1.525901 
iteration = 5 | loss = 1.342734 
iteration = 10 | loss = 1.027636 
iteration = 15 | loss = 1.172388 
iteration = 20 | loss = 1.499895 
iteration = 25 | loss = 1.286857 
iteration = 30 | loss = 1.492553 
iteration = 35 | loss = 1.343956 
iteration = 40 | loss = 1.341998 
iteration = 45 | loss = 1.309213 
iteration = 50 | loss = 1.499858 
iteration = 55 | loss = 1.144784 
iteration = 60 | loss = 1.424546 
iteration = 65 | loss = 1.233010 
iteration = 70 | loss = 1.097351 
iteration = 75 | loss = 1.293792 
iteration = 80 | loss = 1.484739 
iteration = 85 | loss = 1.222653 
iteration = 90 | loss = 1.229477 
iteration = 95 | loss = 1.023666 
iteration = 100 | loss = 1.086395 
iteration = 105 | loss = 1.070959 
 Epoch: [85] Loss: 1.2418  R1_I2A: 0.5801 R1_A2I: 0.4627 
                 
 Epoch: [85] Loss: 1.2418  R1_I2A: 0.5828 mAP_I2A: 0.5096  R1_A2I: 0.4627 mAP_A2I: 0.4078 
                     
iteration = 0 | loss = 1.195770 
iteration = 5 | loss = 1.444520 
iteration = 10 | loss = 1.459174 
iteration = 15 | loss = 1.022061 
iteration = 20 | loss = 1.070560 
iteration = 25 | loss = 1.208028 
iteration = 30 | loss = 1.349252 
iteration = 35 | loss = 1.326430 
iteration = 40 | loss = 0.953149 
iteration = 45 | loss = 1.484085 
iteration = 50 | loss = 1.199775 
iteration = 55 | loss = 1.615416 
iteration = 60 | loss = 1.277189 
iteration = 65 | loss = 0.944044 
iteration = 70 | loss = 1.265439 
iteration = 75 | loss = 1.741006 
iteration = 80 | loss = 1.291354 
iteration = 85 | loss = 1.473558 
iteration = 90 | loss = 1.498963 
iteration = 95 | loss = 1.348754 
iteration = 100 | loss = 1.269923 
iteration = 105 | loss = 1.456501 
iteration = 0 | loss = 1.039140 
iteration = 5 | loss = 1.253576 
iteration = 10 | loss = 1.043000 
iteration = 15 | loss = 1.079482 
iteration = 20 | loss = 1.156907 
iteration = 25 | loss = 1.028385 
iteration = 30 | loss = 1.463811 
iteration = 35 | loss = 1.021520 
iteration = 40 | loss = 1.115170 
iteration = 45 | loss = 1.549622 
iteration = 50 | loss = 1.195279 
iteration = 55 | loss = 1.339149 
iteration = 60 | loss = 1.198737 
iteration = 65 | loss = 0.966717 
iteration = 70 | loss = 1.324887 
iteration = 75 | loss = 1.218223 
iteration = 80 | loss = 1.203136 
iteration = 85 | loss = 1.148163 
iteration = 90 | loss = 1.091395 
iteration = 95 | loss = 1.386956 
iteration = 100 | loss = 1.414522 
iteration = 105 | loss = 1.486521 
iteration = 0 | loss = 0.990780 
iteration = 5 | loss = 1.099510 
iteration = 10 | loss = 1.482322 
iteration = 15 | loss = 1.214376 
iteration = 20 | loss = 1.296628 
iteration = 25 | loss = 1.340621 
iteration = 30 | loss = 1.154851 
iteration = 35 | loss = 1.050679 
iteration = 40 | loss = 1.103862 
iteration = 45 | loss = 1.311013 
iteration = 50 | loss = 1.269255 
iteration = 55 | loss = 1.035148 
iteration = 60 | loss = 1.374209 
iteration = 65 | loss = 1.357200 
iteration = 70 | loss = 1.119490 
iteration = 75 | loss = 0.902091 
iteration = 80 | loss = 1.352873 
iteration = 85 | loss = 1.262378 
iteration = 90 | loss = 1.120093 
iteration = 95 | loss = 1.072358 
iteration = 100 | loss = 1.362722 
iteration = 105 | loss = 1.264901 
iteration = 0 | loss = 0.994743 
iteration = 5 | loss = 1.101237 
iteration = 10 | loss = 1.125451 
iteration = 15 | loss = 1.435135 
iteration = 20 | loss = 1.004418 
iteration = 25 | loss = 1.102168 
iteration = 30 | loss = 1.032503 
iteration = 35 | loss = 1.372585 
iteration = 40 | loss = 1.569748 
iteration = 45 | loss = 1.158261 
iteration = 50 | loss = 1.190486 
iteration = 55 | loss = 0.990611 
iteration = 60 | loss = 1.187563 
iteration = 65 | loss = 1.255968 
iteration = 70 | loss = 1.305614 
iteration = 75 | loss = 1.312411 
iteration = 80 | loss = 1.156822 
iteration = 85 | loss = 1.236317 
iteration = 90 | loss = 1.090578 
iteration = 95 | loss = 1.109744 
iteration = 100 | loss = 1.502053 
iteration = 105 | loss = 1.398052 
iteration = 0 | loss = 1.363793 
iteration = 5 | loss = 1.151971 
iteration = 10 | loss = 1.357442 
iteration = 15 | loss = 1.647654 
iteration = 20 | loss = 1.404180 
iteration = 25 | loss = 1.422953 
iteration = 30 | loss = 1.393236 
iteration = 35 | loss = 1.284667 
iteration = 40 | loss = 1.410787 
iteration = 45 | loss = 1.564300 
iteration = 50 | loss = 1.137283 
iteration = 55 | loss = 1.422573 
iteration = 60 | loss = 1.310687 
iteration = 65 | loss = 1.023955 
iteration = 70 | loss = 1.366642 
iteration = 75 | loss = 1.511990 
iteration = 80 | loss = 1.366456 
iteration = 85 | loss = 1.035981 
iteration = 90 | loss = 1.394447 
iteration = 95 | loss = 1.602123 
iteration = 100 | loss = 1.144859 
iteration = 105 | loss = 1.209167 
 Epoch: [90] Loss: 1.5890  R1_I2A: 0.5784 R1_A2I: 0.4632 
                 
iteration = 0 | loss = 1.611635 
iteration = 5 | loss = 1.774815 
iteration = 10 | loss = 1.625679 
iteration = 15 | loss = 1.885097 
iteration = 20 | loss = 1.546326 
iteration = 25 | loss = 1.347276 
iteration = 30 | loss = 1.314496 
iteration = 35 | loss = 1.403991 
iteration = 40 | loss = 1.893553 
iteration = 45 | loss = 1.574557 
iteration = 50 | loss = 1.226023 
iteration = 55 | loss = 1.294352 
iteration = 60 | loss = 1.337471 
iteration = 65 | loss = 1.797773 
iteration = 70 | loss = 1.507612 
iteration = 75 | loss = 1.088668 
iteration = 80 | loss = 1.165837 
iteration = 85 | loss = 1.822409 
iteration = 90 | loss = 1.626947 
iteration = 95 | loss = 1.441644 
iteration = 100 | loss = 1.374339 
iteration = 105 | loss = 1.452204 
iteration = 0 | loss = 1.276411 
iteration = 5 | loss = 1.640698 
iteration = 10 | loss = 1.759567 
iteration = 15 | loss = 1.522290 
iteration = 20 | loss = 1.374218 
iteration = 25 | loss = 1.485927 
iteration = 30 | loss = 1.630643 
iteration = 35 | loss = 1.667658 
iteration = 40 | loss = 1.349824 
iteration = 45 | loss = 1.358755 
iteration = 50 | loss = 1.179770 
iteration = 55 | loss = 1.332978 
iteration = 60 | loss = 1.682043 
iteration = 65 | loss = 1.707246 
iteration = 70 | loss = 1.505836 
iteration = 75 | loss = 1.242447 
iteration = 80 | loss = 1.342979 
iteration = 85 | loss = 1.362548 
iteration = 90 | loss = 1.547861 
iteration = 95 | loss = 2.273347 
iteration = 100 | loss = 1.631482 
iteration = 105 | loss = 1.476335 
iteration = 0 | loss = 1.694513 
iteration = 5 | loss = 1.418856 
iteration = 10 | loss = 1.261156 
iteration = 15 | loss = 1.244769 
iteration = 20 | loss = 1.509701 
iteration = 25 | loss = 1.378531 
iteration = 30 | loss = 1.395126 
iteration = 35 | loss = 1.557755 
iteration = 40 | loss = 1.193478 
iteration = 45 | loss = 1.221133 
iteration = 50 | loss = 1.282723 
iteration = 55 | loss = 1.463658 
iteration = 60 | loss = 1.520271 
iteration = 65 | loss = 1.337003 
iteration = 70 | loss = 1.230348 
iteration = 75 | loss = 1.300404 
iteration = 80 | loss = 1.212236 
iteration = 85 | loss = 1.508768 
iteration = 90 | loss = 1.754563 
iteration = 95 | loss = 1.620334 
iteration = 100 | loss = 2.029029 
iteration = 105 | loss = 1.457898 
iteration = 0 | loss = 1.234808 
iteration = 5 | loss = 1.360083 
iteration = 10 | loss = 1.669052 
iteration = 15 | loss = 1.825420 
iteration = 20 | loss = 1.523983 
iteration = 25 | loss = 1.431616 
iteration = 30 | loss = 1.281929 
iteration = 35 | loss = 1.430599 
iteration = 40 | loss = 1.410449 
iteration = 45 | loss = 1.553208 
iteration = 50 | loss = 1.471362 
iteration = 55 | loss = 1.308856 
iteration = 60 | loss = 1.667516 
iteration = 65 | loss = 1.500178 
iteration = 70 | loss = 1.645153 
iteration = 75 | loss = 1.238044 
iteration = 80 | loss = 1.554852 
iteration = 85 | loss = 1.556878 
iteration = 90 | loss = 1.501214 
iteration = 95 | loss = 1.321958 
iteration = 100 | loss = 1.044806 
iteration = 105 | loss = 1.499328 
iteration = 0 | loss = 1.356982 
iteration = 5 | loss = 1.481645 
iteration = 10 | loss = 1.464295 
iteration = 15 | loss = 1.795833 
iteration = 20 | loss = 1.268318 
iteration = 25 | loss = 1.062780 
iteration = 30 | loss = 0.956977 
iteration = 35 | loss = 1.387962 
iteration = 40 | loss = 1.113171 
iteration = 45 | loss = 1.430914 
iteration = 50 | loss = 1.292782 
iteration = 55 | loss = 1.344137 
iteration = 60 | loss = 1.678580 
iteration = 65 | loss = 1.330398 
iteration = 70 | loss = 1.487435 
iteration = 75 | loss = 1.438730 
iteration = 80 | loss = 1.243797 
iteration = 85 | loss = 1.530573 
iteration = 90 | loss = 1.500433 
iteration = 95 | loss = 1.655058 
iteration = 100 | loss = 1.421545 
iteration = 105 | loss = 1.172656 
 Epoch: [95] Loss: 1.3119  R1_I2A: 0.5628 R1_A2I: 0.4532 
                 
iteration = 0 | loss = 1.609507 
iteration = 5 | loss = 1.107146 
iteration = 10 | loss = 1.464222 
iteration = 15 | loss = 1.115621 
iteration = 20 | loss = 1.281268 
iteration = 25 | loss = 1.143592 
iteration = 30 | loss = 1.761536 
iteration = 35 | loss = 1.528462 
iteration = 40 | loss = 1.383528 
iteration = 45 | loss = 1.346506 
iteration = 50 | loss = 1.782505 
iteration = 55 | loss = 1.650382 
iteration = 60 | loss = 1.653567 
iteration = 65 | loss = 1.287508 
iteration = 70 | loss = 1.465621 
iteration = 75 | loss = 1.510591 
iteration = 80 | loss = 1.166320 
iteration = 85 | loss = 1.738275 
iteration = 90 | loss = 1.738426 
iteration = 95 | loss = 1.480404 
iteration = 100 | loss = 1.685051 
iteration = 105 | loss = 1.285126 
iteration = 0 | loss = 1.422835 
iteration = 5 | loss = 1.535504 
iteration = 10 | loss = 1.389443 
iteration = 15 | loss = 1.322944 
iteration = 20 | loss = 1.424327 
iteration = 25 | loss = 1.665825 
iteration = 30 | loss = 1.300611 
iteration = 35 | loss = 1.304224 
iteration = 40 | loss = 1.189462 
iteration = 45 | loss = 1.410273 
iteration = 50 | loss = 1.428818 
iteration = 55 | loss = 1.446853 
iteration = 60 | loss = 1.189666 
iteration = 65 | loss = 1.429867 
iteration = 70 | loss = 1.389691 
iteration = 75 | loss = 1.314997 
iteration = 80 | loss = 1.238771 
iteration = 85 | loss = 1.253588 
iteration = 90 | loss = 1.795616 
iteration = 95 | loss = 1.168337 
iteration = 100 | loss = 1.216653 
iteration = 105 | loss = 1.265318 
iteration = 0 | loss = 1.193433 
iteration = 5 | loss = 1.391534 
iteration = 10 | loss = 1.282066 
iteration = 15 | loss = 1.384452 
iteration = 20 | loss = 1.393788 
iteration = 25 | loss = 1.501276 
iteration = 30 | loss = 1.230503 
iteration = 35 | loss = 1.142995 
iteration = 40 | loss = 1.606639 
iteration = 45 | loss = 1.631883 
iteration = 50 | loss = 1.599222 
iteration = 55 | loss = 2.039642 
iteration = 60 | loss = 1.432066 
iteration = 65 | loss = 0.996621 
iteration = 70 | loss = 1.360769 
iteration = 75 | loss = 1.234465 
iteration = 80 | loss = 2.022380 
iteration = 85 | loss = 1.388482 
iteration = 90 | loss = 1.573266 
iteration = 95 | loss = 1.079559 
iteration = 100 | loss = 1.636906 
iteration = 105 | loss = 1.066328 
iteration = 0 | loss = 1.557768 
iteration = 5 | loss = 1.053547 
iteration = 10 | loss = 1.458747 
iteration = 15 | loss = 1.525171 
iteration = 20 | loss = 1.512536 
iteration = 25 | loss = 1.141581 
iteration = 30 | loss = 1.140326 
iteration = 35 | loss = 1.719753 
iteration = 40 | loss = 1.174216 
iteration = 45 | loss = 1.332202 
iteration = 50 | loss = 1.474688 
iteration = 55 | loss = 1.133356 
iteration = 60 | loss = 1.103039 
iteration = 65 | loss = 1.065218 
iteration = 70 | loss = 1.295286 
iteration = 75 | loss = 1.231871 
iteration = 80 | loss = 1.359282 
iteration = 85 | loss = 1.696639 
iteration = 90 | loss = 1.291887 
iteration = 95 | loss = 1.460652 
iteration = 100 | loss = 1.421528 
iteration = 105 | loss = 1.121956 
iteration = 0 | loss = 1.518048 
iteration = 5 | loss = 1.456305 
iteration = 10 | loss = 1.532646 
iteration = 15 | loss = 1.214361 
iteration = 20 | loss = 1.165553 
iteration = 25 | loss = 0.946634 
iteration = 30 | loss = 1.131885 
iteration = 35 | loss = 1.326899 
iteration = 40 | loss = 1.033559 
iteration = 45 | loss = 1.267551 
iteration = 50 | loss = 1.443532 
iteration = 55 | loss = 1.780345 
iteration = 60 | loss = 1.071539 
iteration = 65 | loss = 1.582281 
iteration = 70 | loss = 1.166026 
iteration = 75 | loss = 1.213985 
iteration = 80 | loss = 1.038726 
iteration = 85 | loss = 0.768013 
iteration = 90 | loss = 1.651350 
iteration = 95 | loss = 1.385443 
iteration = 100 | loss = 1.596896 
iteration = 105 | loss = 1.109525 
 Epoch: [100] Loss: 1.5232  R1_I2A: 0.5723 R1_A2I: 0.4628 
                 
iteration = 0 | loss = 1.516670 
iteration = 5 | loss = 1.246269 
iteration = 10 | loss = 1.077894 
iteration = 15 | loss = 1.050260 
iteration = 20 | loss = 1.176176 
iteration = 25 | loss = 1.207917 
iteration = 30 | loss = 1.333868 
iteration = 35 | loss = 1.162422 
iteration = 40 | loss = 1.368395 
iteration = 45 | loss = 1.116925 
iteration = 50 | loss = 1.134118 
iteration = 55 | loss = 1.378359 
iteration = 60 | loss = 1.568987 
iteration = 65 | loss = 1.031295 
iteration = 70 | loss = 1.017938 
iteration = 75 | loss = 0.881810 
iteration = 80 | loss = 1.043387 
iteration = 85 | loss = 1.350639 
iteration = 90 | loss = 1.118004 
iteration = 95 | loss = 1.449163 
iteration = 100 | loss = 1.378333 
iteration = 105 | loss = 0.999703 
iteration = 0 | loss = 1.005149 
iteration = 5 | loss = 1.271909 
iteration = 10 | loss = 1.654717 
iteration = 15 | loss = 0.885308 
iteration = 20 | loss = 1.215148 
iteration = 25 | loss = 0.905195 
iteration = 30 | loss = 1.038513 
iteration = 35 | loss = 1.269282 
iteration = 40 | loss = 1.175972 
iteration = 45 | loss = 1.025690 
iteration = 50 | loss = 0.923597 
iteration = 55 | loss = 0.886585 
iteration = 60 | loss = 1.257909 
iteration = 65 | loss = 1.163828 
iteration = 70 | loss = 1.145225 
iteration = 75 | loss = 1.474385 
iteration = 80 | loss = 1.258602 
iteration = 85 | loss = 1.310345 
iteration = 90 | loss = 1.686067 
iteration = 95 | loss = 1.246028 
iteration = 100 | loss = 1.206735 
iteration = 105 | loss = 1.700119 
iteration = 0 | loss = 1.003796 
iteration = 5 | loss = 1.307145 
iteration = 10 | loss = 1.031767 
iteration = 15 | loss = 1.145196 
iteration = 20 | loss = 1.084572 
iteration = 25 | loss = 1.170346 
iteration = 30 | loss = 1.003054 
iteration = 35 | loss = 1.801267 
iteration = 40 | loss = 1.083759 
iteration = 45 | loss = 0.846475 
iteration = 50 | loss = 1.552639 
iteration = 55 | loss = 1.262279 
iteration = 60 | loss = 0.916321 
iteration = 65 | loss = 1.103135 
iteration = 70 | loss = 1.315329 
iteration = 75 | loss = 1.146259 
iteration = 80 | loss = 1.075239 
iteration = 85 | loss = 1.267085 
iteration = 90 | loss = 1.052553 
iteration = 95 | loss = 0.990383 
iteration = 100 | loss = 1.215752 
iteration = 105 | loss = 0.957759 
iteration = 0 | loss = 1.046144 
iteration = 5 | loss = 1.020965 
iteration = 10 | loss = 1.357485 
iteration = 15 | loss = 0.689458 
iteration = 20 | loss = 1.081377 
iteration = 25 | loss = 1.371252 
iteration = 30 | loss = 0.832957 
iteration = 35 | loss = 0.976200 
iteration = 40 | loss = 0.733705 
iteration = 45 | loss = 1.065578 
iteration = 50 | loss = 1.184738 
iteration = 55 | loss = 1.047442 
iteration = 60 | loss = 0.903748 
iteration = 65 | loss = 0.995582 
iteration = 70 | loss = 1.133311 
iteration = 75 | loss = 1.205363 
iteration = 80 | loss = 1.487568 
iteration = 85 | loss = 1.330512 
iteration = 90 | loss = 1.334980 
iteration = 95 | loss = 1.141918 
iteration = 100 | loss = 1.151489 
iteration = 105 | loss = 0.907258 
iteration = 0 | loss = 1.076650 
iteration = 5 | loss = 1.148836 
iteration = 10 | loss = 1.088702 
iteration = 15 | loss = 1.236800 
iteration = 20 | loss = 1.212277 
iteration = 25 | loss = 1.121251 
iteration = 30 | loss = 0.890960 
iteration = 35 | loss = 1.155841 
iteration = 40 | loss = 0.799169 
iteration = 45 | loss = 1.129352 
iteration = 50 | loss = 1.068599 
iteration = 55 | loss = 1.063901 
iteration = 60 | loss = 0.962313 
iteration = 65 | loss = 1.050803 
iteration = 70 | loss = 0.991700 
iteration = 75 | loss = 1.354261 
iteration = 80 | loss = 1.041831 
iteration = 85 | loss = 1.004392 
iteration = 90 | loss = 0.942322 
iteration = 95 | loss = 1.163825 
iteration = 100 | loss = 1.171044 
iteration = 105 | loss = 1.159342 
 Epoch: [105] Loss: 1.1744  R1_I2A: 0.5697 R1_A2I: 0.4688 
                 
iteration = 0 | loss = 0.968057 
iteration = 5 | loss = 1.141769 
iteration = 10 | loss = 1.364330 
iteration = 15 | loss = 0.992579 
iteration = 20 | loss = 0.816892 
iteration = 25 | loss = 1.206021 
iteration = 30 | loss = 1.087620 
iteration = 35 | loss = 1.185122 
iteration = 40 | loss = 0.921508 
iteration = 45 | loss = 1.297738 
iteration = 50 | loss = 0.985702 
iteration = 55 | loss = 1.201938 
iteration = 60 | loss = 1.107671 
iteration = 65 | loss = 1.280726 
iteration = 70 | loss = 1.194196 
iteration = 75 | loss = 1.213587 
iteration = 80 | loss = 1.223036 
iteration = 85 | loss = 1.012497 
iteration = 90 | loss = 1.048314 
iteration = 95 | loss = 1.245328 
iteration = 100 | loss = 1.017895 
iteration = 105 | loss = 0.788345 
iteration = 0 | loss = 1.034615 
iteration = 5 | loss = 1.159214 
iteration = 10 | loss = 1.084387 
iteration = 15 | loss = 1.066416 
iteration = 20 | loss = 1.126962 
iteration = 25 | loss = 0.976671 
iteration = 30 | loss = 1.189754 
iteration = 35 | loss = 1.224982 
iteration = 40 | loss = 0.869682 
iteration = 45 | loss = 0.717186 
iteration = 50 | loss = 1.024596 
iteration = 55 | loss = 1.363333 
iteration = 60 | loss = 1.043514 
iteration = 65 | loss = 0.765373 
iteration = 70 | loss = 1.058196 
iteration = 75 | loss = 1.144213 
iteration = 80 | loss = 0.959122 
iteration = 85 | loss = 0.822681 
iteration = 90 | loss = 1.402497 
iteration = 95 | loss = 1.118450 
iteration = 100 | loss = 0.850488 
iteration = 105 | loss = 1.321236 
iteration = 0 | loss = 1.136633 
iteration = 5 | loss = 1.049832 
iteration = 10 | loss = 0.896064 
iteration = 15 | loss = 1.017422 
iteration = 20 | loss = 1.181890 
iteration = 25 | loss = 0.818633 
iteration = 30 | loss = 1.009327 
iteration = 35 | loss = 1.240040 
iteration = 40 | loss = 1.274578 
iteration = 45 | loss = 1.002276 
iteration = 50 | loss = 1.068288 
iteration = 55 | loss = 0.956579 
iteration = 60 | loss = 0.910340 
iteration = 65 | loss = 0.898058 
iteration = 70 | loss = 0.907343 
iteration = 75 | loss = 0.826882 
iteration = 80 | loss = 1.042033 
iteration = 85 | loss = 1.157752 
iteration = 90 | loss = 0.884980 
iteration = 95 | loss = 1.074830 
iteration = 100 | loss = 1.073824 
iteration = 105 | loss = 1.236082 
iteration = 0 | loss = 0.956726 
iteration = 5 | loss = 0.891938 
iteration = 10 | loss = 0.892780 
iteration = 15 | loss = 0.964015 
iteration = 20 | loss = 0.920707 
iteration = 25 | loss = 0.933251 
iteration = 30 | loss = 0.692398 
iteration = 35 | loss = 1.042798 
iteration = 40 | loss = 1.044531 
iteration = 45 | loss = 0.954627 
iteration = 50 | loss = 0.887553 
iteration = 55 | loss = 0.869821 
iteration = 60 | loss = 1.037245 
iteration = 65 | loss = 0.974567 
iteration = 70 | loss = 0.938675 
iteration = 75 | loss = 0.926054 
iteration = 80 | loss = 0.919972 
iteration = 85 | loss = 1.053808 
iteration = 90 | loss = 0.903238 
iteration = 95 | loss = 1.194201 
iteration = 100 | loss = 0.761498 
iteration = 105 | loss = 0.958650 
iteration = 0 | loss = 0.770033 
iteration = 5 | loss = 0.942086 
iteration = 10 | loss = 0.881947 
iteration = 15 | loss = 0.860664 
iteration = 20 | loss = 0.927757 
iteration = 25 | loss = 1.077251 
iteration = 30 | loss = 1.064872 
iteration = 35 | loss = 0.878713 
iteration = 40 | loss = 0.709390 
iteration = 45 | loss = 0.728329 
iteration = 50 | loss = 0.814496 
iteration = 55 | loss = 0.882154 
iteration = 60 | loss = 1.058158 
iteration = 65 | loss = 1.109707 
iteration = 70 | loss = 0.811051 
iteration = 75 | loss = 0.807932 
iteration = 80 | loss = 0.829582 
iteration = 85 | loss = 0.853122 
iteration = 90 | loss = 0.888843 
iteration = 95 | loss = 0.919290 
iteration = 100 | loss = 0.791231 
iteration = 105 | loss = 0.958218 
 Epoch: [110] Loss: 1.1595  R1_I2A: 0.5740 R1_A2I: 0.4673 
                 
iteration = 0 | loss = 0.970085 
iteration = 5 | loss = 1.098329 
iteration = 10 | loss = 0.747676 
iteration = 15 | loss = 0.835169 
iteration = 20 | loss = 1.037501 
iteration = 25 | loss = 0.931136 
iteration = 30 | loss = 0.698754 
iteration = 35 | loss = 0.915508 
iteration = 40 | loss = 0.860653 
iteration = 45 | loss = 0.979808 
iteration = 50 | loss = 0.811734 
iteration = 55 | loss = 1.065003 
iteration = 60 | loss = 0.883054 
iteration = 65 | loss = 1.057606 
iteration = 70 | loss = 0.929254 
iteration = 75 | loss = 1.205026 
iteration = 80 | loss = 0.988811 
iteration = 85 | loss = 1.023529 
iteration = 90 | loss = 1.217864 
iteration = 95 | loss = 0.827816 
iteration = 100 | loss = 0.804759 
iteration = 105 | loss = 0.808500 
iteration = 0 | loss = 1.020275 
iteration = 5 | loss = 1.127372 
iteration = 10 | loss = 1.187610 
iteration = 15 | loss = 0.932246 
iteration = 20 | loss = 1.021692 
iteration = 25 | loss = 1.119301 
iteration = 30 | loss = 0.859378 
iteration = 35 | loss = 1.044736 
iteration = 40 | loss = 1.116270 
iteration = 45 | loss = 1.007214 
iteration = 50 | loss = 0.784435 
iteration = 55 | loss = 0.767607 
iteration = 60 | loss = 1.071983 
iteration = 65 | loss = 0.725466 
iteration = 70 | loss = 0.612879 
iteration = 75 | loss = 0.772621 
iteration = 80 | loss = 0.953584 
iteration = 85 | loss = 0.887787 
iteration = 90 | loss = 1.057043 
iteration = 95 | loss = 1.093101 
iteration = 100 | loss = 0.966059 
iteration = 105 | loss = 0.766635 
iteration = 0 | loss = 0.960844 
iteration = 5 | loss = 0.924675 
iteration = 10 | loss = 1.018642 
iteration = 15 | loss = 1.126880 
iteration = 20 | loss = 0.793708 
iteration = 25 | loss = 0.916845 
iteration = 30 | loss = 0.909972 
iteration = 35 | loss = 0.648361 
iteration = 40 | loss = 0.853987 
iteration = 45 | loss = 0.855529 
iteration = 50 | loss = 1.269412 
iteration = 55 | loss = 1.032283 
iteration = 60 | loss = 0.851582 
iteration = 65 | loss = 0.725069 
iteration = 70 | loss = 1.071864 
iteration = 75 | loss = 1.185644 
iteration = 80 | loss = 0.924292 
iteration = 85 | loss = 0.837338 
iteration = 90 | loss = 0.830097 
iteration = 95 | loss = 0.972921 
iteration = 100 | loss = 0.946350 
iteration = 105 | loss = 0.903997 
iteration = 0 | loss = 1.070049 
iteration = 5 | loss = 0.776968 
iteration = 10 | loss = 1.013340 
iteration = 15 | loss = 1.433932 
iteration = 20 | loss = 1.080845 
iteration = 25 | loss = 0.812296 
iteration = 30 | loss = 0.948327 
iteration = 35 | loss = 1.075677 
iteration = 40 | loss = 1.062474 
iteration = 45 | loss = 1.036608 
iteration = 50 | loss = 0.770307 
iteration = 55 | loss = 0.496214 
iteration = 60 | loss = 0.863363 
iteration = 65 | loss = 1.062557 
iteration = 70 | loss = 0.708381 
iteration = 75 | loss = 0.711441 
iteration = 80 | loss = 0.863294 
iteration = 85 | loss = 0.900327 
iteration = 90 | loss = 0.998952 
iteration = 95 | loss = 1.001921 
iteration = 100 | loss = 0.866799 
iteration = 105 | loss = 0.948036 
iteration = 0 | loss = 0.876775 
iteration = 5 | loss = 0.852950 
iteration = 10 | loss = 0.879654 
iteration = 15 | loss = 0.985459 
iteration = 20 | loss = 1.180837 
iteration = 25 | loss = 0.871788 
iteration = 30 | loss = 0.944881 
iteration = 35 | loss = 0.923681 
iteration = 40 | loss = 0.903704 
iteration = 45 | loss = 0.833988 
iteration = 50 | loss = 0.966226 
iteration = 55 | loss = 0.866512 
iteration = 60 | loss = 0.775404 
iteration = 65 | loss = 0.833689 
iteration = 70 | loss = 0.968895 
iteration = 75 | loss = 0.933199 
iteration = 80 | loss = 0.888345 
iteration = 85 | loss = 0.488330 
iteration = 90 | loss = 0.874901 
iteration = 95 | loss = 1.328225 
iteration = 100 | loss = 0.889346 
iteration = 105 | loss = 1.087397 
 Epoch: [115] Loss: 0.5996  R1_I2A: 0.5818 R1_A2I: 0.4635 
                 
 Epoch: [115] Loss: 0.5996  R1_I2A: 0.5874 mAP_I2A: 0.5100  R1_A2I: 0.4635 mAP_A2I: 0.4030 
                     
iteration = 0 | loss = 0.796157 
iteration = 5 | loss = 0.789748 
iteration = 10 | loss = 0.587147 
iteration = 15 | loss = 0.842182 
iteration = 20 | loss = 0.810516 
iteration = 25 | loss = 0.805014 
iteration = 30 | loss = 0.806401 
iteration = 35 | loss = 0.799979 
iteration = 40 | loss = 0.629809 
iteration = 45 | loss = 0.664247 
iteration = 50 | loss = 0.592532 
iteration = 55 | loss = 0.759966 
iteration = 60 | loss = 0.591285 
iteration = 65 | loss = 0.620029 
iteration = 70 | loss = 0.874123 
iteration = 75 | loss = 0.821984 
iteration = 80 | loss = 0.740253 
iteration = 85 | loss = 0.662772 
iteration = 90 | loss = 0.674773 
iteration = 95 | loss = 0.862473 
iteration = 100 | loss = 0.783665 
iteration = 105 | loss = 0.602450 
iteration = 0 | loss = 0.634902 
iteration = 5 | loss = 0.711879 
iteration = 10 | loss = 0.670287 
iteration = 15 | loss = 0.822827 
iteration = 20 | loss = 0.564798 
iteration = 25 | loss = 0.667673 
iteration = 30 | loss = 0.874399 
iteration = 35 | loss = 0.711862 
iteration = 40 | loss = 0.579105 
iteration = 45 | loss = 0.875546 
iteration = 50 | loss = 0.785721 
iteration = 55 | loss = 1.038195 
iteration = 60 | loss = 0.490196 
iteration = 65 | loss = 0.897880 
iteration = 70 | loss = 0.645664 
iteration = 75 | loss = 0.557588 
iteration = 80 | loss = 0.655182 
iteration = 85 | loss = 0.740231 
iteration = 90 | loss = 0.467392 
iteration = 95 | loss = 0.637462 
iteration = 100 | loss = 1.027266 
iteration = 105 | loss = 0.766010 
iteration = 0 | loss = 0.530752 
iteration = 5 | loss = 0.688032 
iteration = 10 | loss = 0.684691 
iteration = 15 | loss = 0.799090 
iteration = 20 | loss = 0.677781 
iteration = 25 | loss = 0.720363 
iteration = 30 | loss = 0.473827 
iteration = 35 | loss = 0.751521 
iteration = 40 | loss = 0.743062 
iteration = 45 | loss = 0.889159 
iteration = 50 | loss = 0.602458 
iteration = 55 | loss = 0.628561 
iteration = 60 | loss = 0.597559 
iteration = 65 | loss = 0.530698 
iteration = 70 | loss = 0.649685 
iteration = 75 | loss = 0.850168 
iteration = 80 | loss = 0.771218 
iteration = 85 | loss = 0.806438 
iteration = 90 | loss = 0.550166 
iteration = 95 | loss = 0.703684 
iteration = 100 | loss = 0.759645 
iteration = 105 | loss = 0.624808 
iteration = 0 | loss = 0.524852 
iteration = 5 | loss = 0.570178 
iteration = 10 | loss = 0.872973 
iteration = 15 | loss = 0.843419 
iteration = 20 | loss = 0.633657 
iteration = 25 | loss = 0.669138 
iteration = 30 | loss = 0.731066 
iteration = 35 | loss = 0.687184 
iteration = 40 | loss = 0.950136 
iteration = 45 | loss = 0.711945 
iteration = 50 | loss = 0.865481 
iteration = 55 | loss = 0.537881 
iteration = 60 | loss = 0.662604 
iteration = 65 | loss = 0.740948 
iteration = 70 | loss = 0.588149 
iteration = 75 | loss = 0.637322 
iteration = 80 | loss = 0.672747 
iteration = 85 | loss = 0.605996 
iteration = 90 | loss = 0.716438 
iteration = 95 | loss = 0.668528 
iteration = 100 | loss = 0.728480 
iteration = 105 | loss = 0.836104 
iteration = 0 | loss = 0.861650 
iteration = 5 | loss = 0.676963 
iteration = 10 | loss = 1.111058 
iteration = 15 | loss = 0.593362 
iteration = 20 | loss = 0.678062 
iteration = 25 | loss = 0.630366 
iteration = 30 | loss = 0.688225 
iteration = 35 | loss = 0.639006 
iteration = 40 | loss = 0.893985 
iteration = 45 | loss = 0.591840 
iteration = 50 | loss = 0.754306 
iteration = 55 | loss = 0.561959 
iteration = 60 | loss = 0.720400 
iteration = 65 | loss = 0.789868 
iteration = 70 | loss = 0.716537 
iteration = 75 | loss = 0.744786 
iteration = 80 | loss = 0.868851 
iteration = 85 | loss = 0.635323 
iteration = 90 | loss = 0.703883 
iteration = 95 | loss = 0.875592 
iteration = 100 | loss = 1.092397 
iteration = 105 | loss = 0.936192 
 Epoch: [120] Loss: 0.9572  R1_I2A: 0.5732 R1_A2I: 0.4569 
                 
iteration = 0 | loss = 0.968000 
iteration = 5 | loss = 0.853240 
iteration = 10 | loss = 1.199935 
iteration = 15 | loss = 0.797807 
iteration = 20 | loss = 0.936145 
iteration = 25 | loss = 0.628554 
iteration = 30 | loss = 0.926266 
iteration = 35 | loss = 0.902288 
iteration = 40 | loss = 0.842312 
iteration = 45 | loss = 0.744721 
iteration = 50 | loss = 0.846049 
iteration = 55 | loss = 0.792844 
iteration = 60 | loss = 0.968375 
iteration = 65 | loss = 1.053690 
iteration = 70 | loss = 0.802342 
iteration = 75 | loss = 1.181315 
iteration = 80 | loss = 0.979039 
iteration = 85 | loss = 1.002234 
iteration = 90 | loss = 1.069472 
iteration = 95 | loss = 1.012749 
iteration = 100 | loss = 0.857279 
iteration = 105 | loss = 1.081879 
