64 13.0 False False
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
loaded parameters from epoch 40
current #steps=0, #epochs=40
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 3.081268 
iteration = 5 | loss = 2.824899 
iteration = 10 | loss = 2.922301 
iteration = 15 | loss = 2.908469 
iteration = 20 | loss = 2.861392 
iteration = 25 | loss = 4.168207 
iteration = 30 | loss = 2.710639 
iteration = 35 | loss = 3.452198 
iteration = 40 | loss = 3.170619 
iteration = 45 | loss = 3.811351 
iteration = 50 | loss = 3.350170 
iteration = 55 | loss = 2.814044 
iteration = 60 | loss = 2.769307 
iteration = 65 | loss = 3.024325 
iteration = 70 | loss = 2.688600 
iteration = 75 | loss = 2.591945 
iteration = 80 | loss = 3.030297 
iteration = 85 | loss = 3.373609 
iteration = 90 | loss = 2.790159 
iteration = 95 | loss = 2.762517 
iteration = 100 | loss = 3.122745 
iteration = 105 | loss = 2.485127 
iteration = 0 | loss = 3.032528 
iteration = 5 | loss = 2.819937 
iteration = 10 | loss = 3.322540 
iteration = 15 | loss = 2.848857 
iteration = 20 | loss = 3.092128 
iteration = 25 | loss = 2.898974 
iteration = 30 | loss = 2.923465 
iteration = 35 | loss = 2.416924 
iteration = 40 | loss = 3.131175 
iteration = 45 | loss = 3.340617 
iteration = 50 | loss = 2.450913 
iteration = 55 | loss = 2.968394 
iteration = 60 | loss = 3.267107 
iteration = 65 | loss = 3.265393 
iteration = 70 | loss = 2.620230 
iteration = 75 | loss = 2.926000 
iteration = 80 | loss = 2.821418 
iteration = 85 | loss = 2.302381 
iteration = 90 | loss = 3.213230 
iteration = 95 | loss = 2.907464 
iteration = 100 | loss = 2.731235 
iteration = 105 | loss = 2.565606 
iteration = 0 | loss = 2.706095 
iteration = 5 | loss = 2.408060 
iteration = 10 | loss = 2.115603 
iteration = 15 | loss = 3.288333 
iteration = 20 | loss = 3.059466 
iteration = 25 | loss = 3.365849 
iteration = 30 | loss = 2.412776 
iteration = 35 | loss = 3.285607 
iteration = 40 | loss = 3.050963 
iteration = 45 | loss = 2.314291 
iteration = 50 | loss = 2.905196 
iteration = 55 | loss = 2.661915 
iteration = 60 | loss = 2.810676 
iteration = 65 | loss = 2.804274 
iteration = 70 | loss = 2.808956 
iteration = 75 | loss = 2.318876 
iteration = 80 | loss = 2.122068 
iteration = 85 | loss = 3.216660 
iteration = 90 | loss = 2.394617 
iteration = 95 | loss = 2.878388 
iteration = 100 | loss = 2.681558 
iteration = 105 | loss = 3.213896 
iteration = 0 | loss = 2.561652 
iteration = 5 | loss = 2.695103 
iteration = 10 | loss = 3.010498 
iteration = 15 | loss = 2.169746 
iteration = 20 | loss = 2.841984 
iteration = 25 | loss = 2.996101 
iteration = 30 | loss = 2.797953 
iteration = 35 | loss = 2.387895 
iteration = 40 | loss = 2.766989 
iteration = 45 | loss = 2.728460 
iteration = 50 | loss = 2.858833 
iteration = 55 | loss = 2.845965 
iteration = 60 | loss = 2.803381 
iteration = 65 | loss = 2.693816 
iteration = 70 | loss = 2.265351 
iteration = 75 | loss = 2.921069 
iteration = 80 | loss = 2.328068 
iteration = 85 | loss = 2.721753 
iteration = 90 | loss = 2.030154 
iteration = 95 | loss = 2.761256 
iteration = 100 | loss = 2.499092 
iteration = 105 | loss = 2.659644 
iteration = 0 | loss = 2.662566 
iteration = 5 | loss = 2.707573 
iteration = 10 | loss = 2.066040 
iteration = 15 | loss = 2.420442 
iteration = 20 | loss = 2.587480 
iteration = 25 | loss = 2.566284 
iteration = 30 | loss = 2.585260 
iteration = 35 | loss = 2.398805 
iteration = 40 | loss = 2.936819 
iteration = 45 | loss = 3.049060 
iteration = 50 | loss = 2.848663 
iteration = 55 | loss = 2.767624 
iteration = 60 | loss = 2.408098 
iteration = 65 | loss = 2.700834 
iteration = 70 | loss = 2.982924 
iteration = 75 | loss = 2.730849 
iteration = 80 | loss = 3.036749 
iteration = 85 | loss = 3.024896 
iteration = 90 | loss = 2.546833 
iteration = 95 | loss = 2.518464 
iteration = 100 | loss = 2.671278 
iteration = 105 | loss = 2.899622 
 Epoch: [45] Loss: 2.8222  R1_I2A: 0.5965 R1_A2I: 0.4572 
                 
 Epoch: [45] Loss: 2.8222  R1_I2A: 0.5974 mAP_I2A: 0.4990  R1_A2I: 0.4572 mAP_A2I: 0.3935 
                     
iteration = 0 | loss = 2.993373 
iteration = 5 | loss = 2.727045 
iteration = 10 | loss = 2.648227 
iteration = 15 | loss = 2.798885 
iteration = 20 | loss = 3.432092 
iteration = 25 | loss = 2.909327 
iteration = 30 | loss = 2.751701 
iteration = 35 | loss = 2.437008 
iteration = 40 | loss = 2.595526 
iteration = 45 | loss = 2.391921 
iteration = 50 | loss = 2.881630 
iteration = 55 | loss = 2.899016 
iteration = 60 | loss = 2.430239 
iteration = 65 | loss = 2.769750 
iteration = 70 | loss = 2.778346 
iteration = 75 | loss = 3.061309 
iteration = 80 | loss = 2.720340 
iteration = 85 | loss = 2.832842 
iteration = 90 | loss = 2.654521 
iteration = 95 | loss = 3.225819 
iteration = 100 | loss = 3.008361 
iteration = 105 | loss = 3.023624 
iteration = 0 | loss = 2.790189 
iteration = 5 | loss = 2.279924 
iteration = 10 | loss = 2.283180 
iteration = 15 | loss = 2.843003 
iteration = 20 | loss = 2.998710 
iteration = 25 | loss = 2.755143 
iteration = 30 | loss = 2.530199 
iteration = 35 | loss = 2.741656 
iteration = 40 | loss = 2.645168 
iteration = 45 | loss = 2.476918 
iteration = 50 | loss = 2.817353 
iteration = 55 | loss = 3.417588 
iteration = 60 | loss = 2.815596 
iteration = 65 | loss = 2.365260 
iteration = 70 | loss = 2.910443 
iteration = 75 | loss = 3.013914 
iteration = 80 | loss = 2.991267 
iteration = 85 | loss = 2.095497 
iteration = 90 | loss = 1.979275 
iteration = 95 | loss = 3.147758 
iteration = 100 | loss = 2.712584 
iteration = 105 | loss = 2.881594 
iteration = 0 | loss = 2.405844 
iteration = 5 | loss = 2.459647 
iteration = 10 | loss = 2.619025 
iteration = 15 | loss = 2.541266 
iteration = 20 | loss = 3.074506 
iteration = 25 | loss = 2.772041 
iteration = 30 | loss = 2.067678 
iteration = 35 | loss = 2.526903 
iteration = 40 | loss = 2.671588 
iteration = 45 | loss = 3.045077 
iteration = 50 | loss = 2.705329 
iteration = 55 | loss = 2.549392 
iteration = 60 | loss = 2.756114 
iteration = 65 | loss = 2.635921 
iteration = 70 | loss = 2.283059 
iteration = 75 | loss = 2.634032 
iteration = 80 | loss = 2.914030 
iteration = 85 | loss = 3.060977 
iteration = 90 | loss = 2.707782 
iteration = 95 | loss = 2.769526 
iteration = 100 | loss = 2.952482 
iteration = 105 | loss = 2.931429 
iteration = 0 | loss = 2.801135 
iteration = 5 | loss = 2.175700 
iteration = 10 | loss = 2.978267 
iteration = 15 | loss = 2.367916 
iteration = 20 | loss = 3.152781 
iteration = 25 | loss = 2.396963 
iteration = 30 | loss = 2.706585 
iteration = 35 | loss = 2.727473 
iteration = 40 | loss = 2.714132 
iteration = 45 | loss = 2.813337 
iteration = 50 | loss = 2.575871 
iteration = 55 | loss = 2.664527 
iteration = 60 | loss = 2.618380 
iteration = 65 | loss = 2.721092 
iteration = 70 | loss = 2.963584 
iteration = 75 | loss = 2.546826 
iteration = 80 | loss = 2.951935 
iteration = 85 | loss = 2.291663 
iteration = 90 | loss = 2.585359 
iteration = 95 | loss = 2.603129 
iteration = 100 | loss = 2.599649 
iteration = 105 | loss = 2.924459 
iteration = 0 | loss = 2.699713 
iteration = 5 | loss = 2.566108 
iteration = 10 | loss = 2.158158 
iteration = 15 | loss = 3.169841 
iteration = 20 | loss = 2.475538 
iteration = 25 | loss = 2.148998 
iteration = 30 | loss = 2.673418 
iteration = 35 | loss = 2.336775 
iteration = 40 | loss = 2.854668 
iteration = 45 | loss = 2.901948 
iteration = 50 | loss = 2.467860 
iteration = 55 | loss = 3.087014 
iteration = 60 | loss = 2.602206 
iteration = 65 | loss = 2.836716 
iteration = 70 | loss = 2.877810 
iteration = 75 | loss = 2.360987 
iteration = 80 | loss = 2.682684 
iteration = 85 | loss = 2.306765 
iteration = 90 | loss = 2.452663 
iteration = 95 | loss = 2.874012 
iteration = 100 | loss = 2.846369 
iteration = 105 | loss = 2.516031 
 Epoch: [50] Loss: 2.2288  R1_I2A: 0.5550 R1_A2I: 0.4513 
                 
iteration = 0 | loss = 2.221992 
iteration = 5 | loss = 2.103274 
iteration = 10 | loss = 2.254045 
iteration = 15 | loss = 2.211874 
iteration = 20 | loss = 2.869989 
iteration = 25 | loss = 2.728915 
iteration = 30 | loss = 2.260655 
iteration = 35 | loss = 2.270832 
iteration = 40 | loss = 1.928603 
iteration = 45 | loss = 2.512495 
iteration = 50 | loss = 2.388406 
iteration = 55 | loss = 2.377348 
iteration = 60 | loss = 2.254285 
iteration = 65 | loss = 2.816563 
iteration = 70 | loss = 2.623713 
iteration = 75 | loss = 2.866497 
iteration = 80 | loss = 2.530421 
iteration = 85 | loss = 2.553238 
iteration = 90 | loss = 2.450827 
iteration = 95 | loss = 2.071399 
iteration = 100 | loss = 2.771358 
iteration = 105 | loss = 2.473163 
iteration = 0 | loss = 2.504062 
iteration = 5 | loss = 2.302157 
iteration = 10 | loss = 2.253679 
iteration = 15 | loss = 2.829771 
iteration = 20 | loss = 2.770791 
iteration = 25 | loss = 1.786055 
iteration = 30 | loss = 2.284292 
iteration = 35 | loss = 2.848671 
iteration = 40 | loss = 2.790153 
iteration = 45 | loss = 2.834326 
iteration = 50 | loss = 2.747876 
iteration = 55 | loss = 2.673669 
iteration = 60 | loss = 2.185234 
iteration = 65 | loss = 2.245043 
iteration = 70 | loss = 2.484186 
iteration = 75 | loss = 2.684769 
iteration = 80 | loss = 2.127995 
iteration = 85 | loss = 2.524816 
iteration = 90 | loss = 1.870558 
iteration = 95 | loss = 2.515610 
iteration = 100 | loss = 2.139458 
iteration = 105 | loss = 2.283412 
iteration = 0 | loss = 2.338295 
iteration = 5 | loss = 2.206191 
iteration = 10 | loss = 2.668796 
iteration = 15 | loss = 2.070548 
iteration = 20 | loss = 2.297659 
iteration = 25 | loss = 2.149167 
iteration = 30 | loss = 2.827504 
iteration = 35 | loss = 2.162756 
iteration = 40 | loss = 2.135519 
iteration = 45 | loss = 2.802220 
iteration = 50 | loss = 2.298474 
iteration = 55 | loss = 2.277951 
iteration = 60 | loss = 2.687625 
iteration = 65 | loss = 2.142784 
iteration = 70 | loss = 2.615140 
iteration = 75 | loss = 2.488728 
iteration = 80 | loss = 2.567332 
iteration = 85 | loss = 2.406652 
iteration = 90 | loss = 2.638314 
iteration = 95 | loss = 3.035490 
iteration = 100 | loss = 2.351718 
iteration = 105 | loss = 2.105569 
iteration = 0 | loss = 1.804095 
iteration = 5 | loss = 2.545555 
iteration = 10 | loss = 2.467577 
iteration = 15 | loss = 2.397395 
iteration = 20 | loss = 2.217173 
iteration = 25 | loss = 1.793838 
iteration = 30 | loss = 2.609285 
iteration = 35 | loss = 2.030348 
iteration = 40 | loss = 1.819454 
iteration = 45 | loss = 2.213053 
iteration = 50 | loss = 2.210985 
iteration = 55 | loss = 2.483494 
iteration = 60 | loss = 2.254159 
iteration = 65 | loss = 2.527377 
iteration = 70 | loss = 2.792971 
iteration = 75 | loss = 2.731098 
iteration = 80 | loss = 2.879086 
iteration = 85 | loss = 2.204148 
iteration = 90 | loss = 2.492620 
iteration = 95 | loss = 2.458967 
iteration = 100 | loss = 2.627621 
iteration = 105 | loss = 2.387516 
iteration = 0 | loss = 2.202485 
iteration = 5 | loss = 1.889271 
iteration = 10 | loss = 2.325613 
iteration = 15 | loss = 2.337761 
iteration = 20 | loss = 2.192321 
iteration = 25 | loss = 2.079304 
iteration = 30 | loss = 2.222831 
iteration = 35 | loss = 2.787283 
iteration = 40 | loss = 2.100632 
iteration = 45 | loss = 1.835915 
iteration = 50 | loss = 2.569458 
iteration = 55 | loss = 2.810677 
iteration = 60 | loss = 2.124609 
iteration = 65 | loss = 1.990719 
iteration = 70 | loss = 2.516807 
iteration = 75 | loss = 2.365874 
iteration = 80 | loss = 2.360191 
iteration = 85 | loss = 2.512022 
iteration = 90 | loss = 2.631869 
iteration = 95 | loss = 2.186159 
iteration = 100 | loss = 2.158518 
iteration = 105 | loss = 2.354784 
 Epoch: [55] Loss: 2.2527  R1_I2A: 0.5818 R1_A2I: 0.4629 
                 
iteration = 0 | loss = 2.463202 
iteration = 5 | loss = 2.332474 
iteration = 10 | loss = 2.043498 
iteration = 15 | loss = 2.287817 
iteration = 20 | loss = 2.138125 
iteration = 25 | loss = 2.055559 
iteration = 30 | loss = 2.377275 
iteration = 35 | loss = 2.407045 
iteration = 40 | loss = 1.831061 
iteration = 45 | loss = 2.338069 
iteration = 50 | loss = 2.061726 
iteration = 55 | loss = 1.987324 
iteration = 60 | loss = 2.418683 
iteration = 65 | loss = 2.009041 
iteration = 70 | loss = 2.592898 
iteration = 75 | loss = 2.139599 
iteration = 80 | loss = 2.318408 
iteration = 85 | loss = 2.243758 
iteration = 90 | loss = 2.718558 
iteration = 95 | loss = 2.159793 
iteration = 100 | loss = 2.036505 
iteration = 105 | loss = 1.785485 
iteration = 0 | loss = 2.529195 
iteration = 5 | loss = 2.856713 
iteration = 10 | loss = 2.515398 
iteration = 15 | loss = 2.098994 
iteration = 20 | loss = 2.507987 
iteration = 25 | loss = 2.619434 
iteration = 30 | loss = 2.201776 
iteration = 35 | loss = 2.712007 
iteration = 40 | loss = 2.163635 
iteration = 45 | loss = 2.275928 
iteration = 50 | loss = 2.667560 
iteration = 55 | loss = 2.348769 
iteration = 60 | loss = 2.155170 
iteration = 65 | loss = 2.065343 
iteration = 70 | loss = 2.163562 
iteration = 75 | loss = 2.309315 
iteration = 80 | loss = 2.013188 
iteration = 85 | loss = 2.269238 
iteration = 90 | loss = 2.729430 
iteration = 95 | loss = 2.156593 
iteration = 100 | loss = 2.143625 
iteration = 105 | loss = 2.095071 
iteration = 0 | loss = 2.368246 
iteration = 5 | loss = 2.016778 
iteration = 10 | loss = 2.378767 
iteration = 15 | loss = 2.754088 
iteration = 20 | loss = 2.004975 
iteration = 25 | loss = 2.532633 
iteration = 30 | loss = 2.120568 
iteration = 35 | loss = 2.585184 
iteration = 40 | loss = 2.071446 
iteration = 45 | loss = 2.107403 
iteration = 50 | loss = 2.301244 
iteration = 55 | loss = 2.516523 
iteration = 60 | loss = 2.104508 
iteration = 65 | loss = 2.536423 
iteration = 70 | loss = 2.679359 
iteration = 75 | loss = 1.772585 
iteration = 80 | loss = 2.521273 
iteration = 85 | loss = 2.117632 
iteration = 90 | loss = 2.046594 
iteration = 95 | loss = 2.136012 
iteration = 100 | loss = 2.427372 
iteration = 105 | loss = 2.666528 
iteration = 0 | loss = 2.542344 
iteration = 5 | loss = 1.833935 
iteration = 10 | loss = 1.811730 
iteration = 15 | loss = 2.455944 
iteration = 20 | loss = 1.801945 
iteration = 25 | loss = 2.311507 
iteration = 30 | loss = 2.351138 
iteration = 35 | loss = 3.031941 
iteration = 40 | loss = 2.048861 
iteration = 45 | loss = 2.577062 
iteration = 50 | loss = 2.013031 
iteration = 55 | loss = 2.195377 
iteration = 60 | loss = 2.283041 
iteration = 65 | loss = 2.303634 
iteration = 70 | loss = 2.663014 
iteration = 75 | loss = 2.004628 
iteration = 80 | loss = 2.561176 
iteration = 85 | loss = 2.033248 
iteration = 90 | loss = 2.207335 
iteration = 95 | loss = 2.188862 
iteration = 100 | loss = 2.543377 
iteration = 105 | loss = 1.787350 
iteration = 0 | loss = 1.918559 
iteration = 5 | loss = 2.297296 
iteration = 10 | loss = 2.241525 
iteration = 15 | loss = 1.772405 
iteration = 20 | loss = 2.404607 
iteration = 25 | loss = 1.913488 
iteration = 30 | loss = 2.252420 
iteration = 35 | loss = 2.114951 
iteration = 40 | loss = 1.950994 
iteration = 45 | loss = 2.457355 
iteration = 50 | loss = 2.416290 
iteration = 55 | loss = 2.055991 
iteration = 60 | loss = 1.787948 
iteration = 65 | loss = 2.146389 
iteration = 70 | loss = 1.905459 
iteration = 75 | loss = 1.735063 
iteration = 80 | loss = 2.240346 
iteration = 85 | loss = 2.562155 
iteration = 90 | loss = 1.965295 
iteration = 95 | loss = 2.181886 
iteration = 100 | loss = 2.330151 
iteration = 105 | loss = 2.684578 
 Epoch: [60] Loss: 1.6774  R1_I2A: 0.5749 R1_A2I: 0.4532 
                 
iteration = 0 | loss = 1.746117 
iteration = 5 | loss = 2.197002 
iteration = 10 | loss = 1.973491 
iteration = 15 | loss = 1.983108 
iteration = 20 | loss = 2.168420 
iteration = 25 | loss = 2.412176 
iteration = 30 | loss = 2.235327 
iteration = 35 | loss = 2.609701 
iteration = 40 | loss = 1.871932 
iteration = 45 | loss = 2.264895 
iteration = 50 | loss = 2.290819 
iteration = 55 | loss = 2.327224 
iteration = 60 | loss = 2.092355 
iteration = 65 | loss = 2.177849 
iteration = 70 | loss = 2.030624 
iteration = 75 | loss = 2.361639 
iteration = 80 | loss = 2.042484 
iteration = 85 | loss = 2.402350 
iteration = 90 | loss = 2.271975 
iteration = 95 | loss = 1.791662 
iteration = 100 | loss = 2.510136 
iteration = 105 | loss = 2.053286 
iteration = 0 | loss = 2.135211 
iteration = 5 | loss = 2.113598 
iteration = 10 | loss = 2.600637 
iteration = 15 | loss = 1.914703 
iteration = 20 | loss = 2.212103 
iteration = 25 | loss = 2.315127 
iteration = 30 | loss = 1.876569 
iteration = 35 | loss = 2.022352 
iteration = 40 | loss = 1.862235 
iteration = 45 | loss = 1.770020 
iteration = 50 | loss = 1.815751 
iteration = 55 | loss = 2.196529 
iteration = 60 | loss = 2.159883 
iteration = 65 | loss = 2.307428 
iteration = 70 | loss = 1.880009 
iteration = 75 | loss = 1.675063 
iteration = 80 | loss = 2.751785 
iteration = 85 | loss = 2.176290 
iteration = 90 | loss = 2.100381 
iteration = 95 | loss = 2.305505 
iteration = 100 | loss = 2.016056 
iteration = 105 | loss = 2.159800 
iteration = 0 | loss = 2.005960 
iteration = 5 | loss = 1.791412 
iteration = 10 | loss = 2.011083 
iteration = 15 | loss = 2.210530 
iteration = 20 | loss = 2.303231 
iteration = 25 | loss = 1.804975 
iteration = 30 | loss = 1.891032 
iteration = 35 | loss = 2.095992 
iteration = 40 | loss = 2.140213 
iteration = 45 | loss = 1.652806 
iteration = 50 | loss = 2.161040 
iteration = 55 | loss = 1.886166 
iteration = 60 | loss = 2.187918 
iteration = 65 | loss = 1.786242 
iteration = 70 | loss = 1.616907 
iteration = 75 | loss = 2.325361 
iteration = 80 | loss = 2.488803 
iteration = 85 | loss = 2.081392 
iteration = 90 | loss = 2.280688 
iteration = 95 | loss = 2.776954 
iteration = 100 | loss = 1.707146 
iteration = 105 | loss = 2.581675 
iteration = 0 | loss = 2.371964 
iteration = 5 | loss = 2.105873 
iteration = 10 | loss = 2.119849 
iteration = 15 | loss = 1.955831 
iteration = 20 | loss = 2.432135 
iteration = 25 | loss = 2.180507 
iteration = 30 | loss = 1.931868 
iteration = 35 | loss = 2.000614 
iteration = 40 | loss = 2.037633 
iteration = 45 | loss = 2.674793 
iteration = 50 | loss = 2.182269 
iteration = 55 | loss = 2.105023 
iteration = 60 | loss = 2.010348 
iteration = 65 | loss = 2.210586 
iteration = 70 | loss = 2.130850 
iteration = 75 | loss = 2.580133 
iteration = 80 | loss = 2.165749 
iteration = 85 | loss = 1.847934 
iteration = 90 | loss = 1.963399 
iteration = 95 | loss = 1.410127 
iteration = 100 | loss = 2.216501 
iteration = 105 | loss = 1.834114 
iteration = 0 | loss = 1.837317 
iteration = 5 | loss = 1.904181 
iteration = 10 | loss = 1.910886 
iteration = 15 | loss = 1.757953 
iteration = 20 | loss = 2.213707 
iteration = 25 | loss = 2.059438 
iteration = 30 | loss = 2.503792 
iteration = 35 | loss = 1.666626 
iteration = 40 | loss = 1.893898 
iteration = 45 | loss = 1.636966 
iteration = 50 | loss = 2.535818 
iteration = 55 | loss = 2.121084 
iteration = 60 | loss = 2.474005 
iteration = 65 | loss = 2.253812 
iteration = 70 | loss = 1.774372 
iteration = 75 | loss = 1.836104 
iteration = 80 | loss = 2.010740 
iteration = 85 | loss = 1.742335 
iteration = 90 | loss = 2.175154 
iteration = 95 | loss = 2.125635 
iteration = 100 | loss = 1.966619 
iteration = 105 | loss = 2.090687 
 Epoch: [65] Loss: 2.0790  R1_I2A: 0.5654 R1_A2I: 0.4481 
                 
iteration = 0 | loss = 1.750166 
iteration = 5 | loss = 1.952160 
iteration = 10 | loss = 2.091521 
iteration = 15 | loss = 1.782411 
iteration = 20 | loss = 1.476759 
iteration = 25 | loss = 1.544355 
iteration = 30 | loss = 2.170836 
iteration = 35 | loss = 1.708930 
iteration = 40 | loss = 2.026127 
iteration = 45 | loss = 1.600795 
iteration = 50 | loss = 2.218875 
iteration = 55 | loss = 1.490900 
iteration = 60 | loss = 1.754013 
iteration = 65 | loss = 1.816456 
iteration = 70 | loss = 2.083991 
iteration = 75 | loss = 1.878250 
iteration = 80 | loss = 2.142027 
iteration = 85 | loss = 1.831112 
iteration = 90 | loss = 2.121726 
iteration = 95 | loss = 1.937383 
iteration = 100 | loss = 2.353190 
iteration = 105 | loss = 1.500414 
iteration = 0 | loss = 2.000895 
iteration = 5 | loss = 1.570966 
iteration = 10 | loss = 1.554723 
iteration = 15 | loss = 1.441136 
iteration = 20 | loss = 1.253559 
iteration = 25 | loss = 1.867337 
iteration = 30 | loss = 2.313876 
iteration = 35 | loss = 2.024242 
iteration = 40 | loss = 1.993499 
iteration = 45 | loss = 1.498160 
iteration = 50 | loss = 1.652953 
iteration = 55 | loss = 1.735425 
iteration = 60 | loss = 1.796761 
iteration = 65 | loss = 1.880080 
iteration = 70 | loss = 1.833399 
iteration = 75 | loss = 1.919093 
iteration = 80 | loss = 1.621181 
iteration = 85 | loss = 1.946258 
iteration = 90 | loss = 1.780524 
iteration = 95 | loss = 1.592532 
iteration = 100 | loss = 2.888587 
iteration = 105 | loss = 2.024040 
iteration = 0 | loss = 1.992352 
iteration = 5 | loss = 1.793010 
iteration = 10 | loss = 1.942275 
iteration = 15 | loss = 1.642364 
iteration = 20 | loss = 1.935873 
iteration = 25 | loss = 1.668959 
iteration = 30 | loss = 2.187749 
iteration = 35 | loss = 1.502765 
iteration = 40 | loss = 1.788944 
iteration = 45 | loss = 1.808840 
iteration = 50 | loss = 1.731806 
iteration = 55 | loss = 1.527473 
iteration = 60 | loss = 1.833318 
iteration = 65 | loss = 1.860646 
iteration = 70 | loss = 1.363667 
iteration = 75 | loss = 1.893443 
iteration = 80 | loss = 1.340281 
iteration = 85 | loss = 1.929415 
iteration = 90 | loss = 2.167244 
iteration = 95 | loss = 1.466231 
iteration = 100 | loss = 1.777149 
iteration = 105 | loss = 1.650002 
iteration = 0 | loss = 1.906184 
iteration = 5 | loss = 1.720849 
iteration = 10 | loss = 1.751160 
iteration = 15 | loss = 2.037876 
iteration = 20 | loss = 1.621967 
iteration = 25 | loss = 1.973055 
iteration = 30 | loss = 1.721399 
iteration = 35 | loss = 1.726275 
iteration = 40 | loss = 2.218632 
iteration = 45 | loss = 1.941494 
iteration = 50 | loss = 1.779927 
iteration = 55 | loss = 1.804469 
iteration = 60 | loss = 1.850888 
iteration = 65 | loss = 2.146490 
iteration = 70 | loss = 1.415179 
iteration = 75 | loss = 1.898341 
iteration = 80 | loss = 1.639429 
iteration = 85 | loss = 1.613350 
iteration = 90 | loss = 1.662347 
iteration = 95 | loss = 1.854930 
iteration = 100 | loss = 1.798945 
iteration = 105 | loss = 2.052269 
iteration = 0 | loss = 1.592581 
iteration = 5 | loss = 1.692869 
iteration = 10 | loss = 1.640197 
iteration = 15 | loss = 1.602466 
iteration = 20 | loss = 1.758621 
iteration = 25 | loss = 1.644358 
iteration = 30 | loss = 1.232446 
iteration = 35 | loss = 1.596228 
iteration = 40 | loss = 1.851421 
iteration = 45 | loss = 1.645142 
iteration = 50 | loss = 1.811583 
iteration = 55 | loss = 2.412739 
iteration = 60 | loss = 1.963041 
iteration = 65 | loss = 1.811599 
iteration = 70 | loss = 1.822463 
iteration = 75 | loss = 1.770362 
iteration = 80 | loss = 1.845336 
iteration = 85 | loss = 1.475068 
iteration = 90 | loss = 2.082494 
iteration = 95 | loss = 1.504694 
iteration = 100 | loss = 1.514958 
iteration = 105 | loss = 1.758049 
 Epoch: [70] Loss: 1.7065  R1_I2A: 0.6009 R1_A2I: 0.4604 
                 
 Epoch: [70] Loss: 1.7065  R1_I2A: 0.6005 mAP_I2A: 0.5086  R1_A2I: 0.4604 mAP_A2I: 0.3977 
                     
iteration = 0 | loss = 1.635206 
iteration = 5 | loss = 1.753448 
iteration = 10 | loss = 1.525005 
iteration = 15 | loss = 1.859385 
iteration = 20 | loss = 1.623151 
iteration = 25 | loss = 1.921601 
iteration = 30 | loss = 1.439206 
iteration = 35 | loss = 1.684886 
iteration = 40 | loss = 1.253630 
iteration = 45 | loss = 1.854353 
iteration = 50 | loss = 1.718689 
iteration = 55 | loss = 1.467529 
iteration = 60 | loss = 1.878554 
iteration = 65 | loss = 1.854281 
iteration = 70 | loss = 1.668704 
iteration = 75 | loss = 1.809772 
iteration = 80 | loss = 1.881316 
iteration = 85 | loss = 1.497371 
iteration = 90 | loss = 1.586692 
iteration = 95 | loss = 2.064217 
iteration = 100 | loss = 2.446433 
iteration = 105 | loss = 2.013023 
iteration = 0 | loss = 2.053158 
iteration = 5 | loss = 1.403355 
iteration = 10 | loss = 1.684056 
iteration = 15 | loss = 1.585705 
iteration = 20 | loss = 1.978346 
iteration = 25 | loss = 1.889760 
iteration = 30 | loss = 1.790691 
iteration = 35 | loss = 2.095547 
iteration = 40 | loss = 1.859623 
iteration = 45 | loss = 1.950997 
iteration = 50 | loss = 1.726824 
iteration = 55 | loss = 1.893666 
iteration = 60 | loss = 1.747445 
iteration = 65 | loss = 1.544224 
iteration = 70 | loss = 1.724119 
iteration = 75 | loss = 2.025584 
iteration = 80 | loss = 1.759663 
iteration = 85 | loss = 1.752297 
iteration = 90 | loss = 1.449071 
iteration = 95 | loss = 1.735425 
iteration = 100 | loss = 1.319462 
iteration = 105 | loss = 1.486825 
iteration = 0 | loss = 1.448398 
iteration = 5 | loss = 1.910841 
iteration = 10 | loss = 1.659705 
iteration = 15 | loss = 2.184175 
iteration = 20 | loss = 2.018849 
iteration = 25 | loss = 1.726842 
iteration = 30 | loss = 1.486924 
iteration = 35 | loss = 2.096252 
iteration = 40 | loss = 1.486672 
iteration = 45 | loss = 1.487783 
iteration = 50 | loss = 1.587452 
iteration = 55 | loss = 1.591077 
iteration = 60 | loss = 1.730553 
iteration = 65 | loss = 1.567154 
iteration = 70 | loss = 1.674837 
iteration = 75 | loss = 1.717078 
iteration = 80 | loss = 1.407590 
iteration = 85 | loss = 1.813519 
iteration = 90 | loss = 1.720761 
iteration = 95 | loss = 1.841214 
iteration = 100 | loss = 1.899006 
iteration = 105 | loss = 1.546839 
iteration = 0 | loss = 1.945073 
iteration = 5 | loss = 1.725466 
iteration = 10 | loss = 1.003887 
iteration = 15 | loss = 1.758686 
iteration = 20 | loss = 1.467710 
iteration = 25 | loss = 1.486072 
iteration = 30 | loss = 1.650207 
iteration = 35 | loss = 1.426461 
iteration = 40 | loss = 1.275466 
iteration = 45 | loss = 1.884215 
iteration = 50 | loss = 1.588986 
iteration = 55 | loss = 1.809840 
iteration = 60 | loss = 1.609255 
iteration = 65 | loss = 1.765782 
iteration = 70 | loss = 1.633116 
iteration = 75 | loss = 1.288262 
iteration = 80 | loss = 2.017119 
iteration = 85 | loss = 1.886580 
iteration = 90 | loss = 1.679577 
iteration = 95 | loss = 1.892259 
iteration = 100 | loss = 1.816214 
iteration = 105 | loss = 1.961303 
iteration = 0 | loss = 1.738575 
iteration = 5 | loss = 2.067859 
iteration = 10 | loss = 1.417989 
iteration = 15 | loss = 1.654112 
iteration = 20 | loss = 1.485645 
iteration = 25 | loss = 1.974376 
iteration = 30 | loss = 1.626055 
iteration = 35 | loss = 1.936363 
iteration = 40 | loss = 1.578763 
iteration = 45 | loss = 1.707004 
iteration = 50 | loss = 1.606915 
iteration = 55 | loss = 1.289770 
iteration = 60 | loss = 0.986849 
iteration = 65 | loss = 1.604838 
iteration = 70 | loss = 1.407464 
iteration = 75 | loss = 1.645409 
iteration = 80 | loss = 1.501202 
iteration = 85 | loss = 1.558686 
iteration = 90 | loss = 1.489361 
iteration = 95 | loss = 2.102034 
iteration = 100 | loss = 1.924179 
iteration = 105 | loss = 1.874363 
 Epoch: [75] Loss: 1.9317  R1_I2A: 0.5628 R1_A2I: 0.4425 
                 
iteration = 0 | loss = 2.006242 
iteration = 5 | loss = 1.801604 
iteration = 10 | loss = 1.774294 
iteration = 15 | loss = 1.564063 
iteration = 20 | loss = 1.252950 
iteration = 25 | loss = 1.517461 
iteration = 30 | loss = 1.369022 
iteration = 35 | loss = 1.334052 
iteration = 40 | loss = 1.491579 
iteration = 45 | loss = 1.756728 
iteration = 50 | loss = 1.279880 
iteration = 55 | loss = 1.009652 
iteration = 60 | loss = 1.927757 
iteration = 65 | loss = 1.294806 
iteration = 70 | loss = 1.734925 
iteration = 75 | loss = 1.527800 
iteration = 80 | loss = 1.282062 
iteration = 85 | loss = 1.597545 
iteration = 90 | loss = 1.648146 
iteration = 95 | loss = 1.505692 
iteration = 100 | loss = 1.929852 
iteration = 105 | loss = 1.511794 
iteration = 0 | loss = 1.561351 
iteration = 5 | loss = 1.589868 
iteration = 10 | loss = 1.589293 
iteration = 15 | loss = 1.220772 
iteration = 20 | loss = 1.456497 
iteration = 25 | loss = 1.184567 
iteration = 30 | loss = 1.527106 
iteration = 35 | loss = 1.502971 
iteration = 40 | loss = 1.431757 
iteration = 45 | loss = 1.597647 
iteration = 50 | loss = 1.866992 
iteration = 55 | loss = 1.768028 
iteration = 60 | loss = 1.646545 
iteration = 65 | loss = 1.599849 
iteration = 70 | loss = 1.732924 
iteration = 75 | loss = 1.416943 
iteration = 80 | loss = 1.395330 
iteration = 85 | loss = 1.577703 
iteration = 90 | loss = 1.462400 
iteration = 95 | loss = 1.443818 
iteration = 100 | loss = 1.465111 
iteration = 105 | loss = 1.608418 
iteration = 0 | loss = 1.740165 
iteration = 5 | loss = 1.488203 
iteration = 10 | loss = 1.041247 
iteration = 15 | loss = 1.386165 
iteration = 20 | loss = 1.566484 
iteration = 25 | loss = 1.366917 
iteration = 30 | loss = 1.821445 
iteration = 35 | loss = 1.171600 
iteration = 40 | loss = 1.125103 
iteration = 45 | loss = 1.348957 
iteration = 50 | loss = 1.543273 
iteration = 55 | loss = 1.872413 
iteration = 60 | loss = 1.351500 
iteration = 65 | loss = 1.760871 
iteration = 70 | loss = 1.501709 
iteration = 75 | loss = 1.516096 
iteration = 80 | loss = 1.185475 
iteration = 85 | loss = 1.708735 
iteration = 90 | loss = 1.599978 
iteration = 95 | loss = 1.340976 
iteration = 100 | loss = 1.525316 
iteration = 105 | loss = 1.450100 
iteration = 0 | loss = 1.587222 
iteration = 5 | loss = 1.383126 
iteration = 10 | loss = 1.210515 
iteration = 15 | loss = 1.714813 
iteration = 20 | loss = 1.412504 
iteration = 25 | loss = 1.626520 
iteration = 30 | loss = 1.511717 
iteration = 35 | loss = 1.296159 
iteration = 40 | loss = 1.589531 
iteration = 45 | loss = 1.322777 
iteration = 50 | loss = 1.462045 
iteration = 55 | loss = 1.770521 
iteration = 60 | loss = 1.864249 
iteration = 65 | loss = 1.199060 
iteration = 70 | loss = 1.482684 
iteration = 75 | loss = 1.227363 
iteration = 80 | loss = 1.296453 
iteration = 85 | loss = 1.997781 
iteration = 90 | loss = 1.327189 
iteration = 95 | loss = 1.342402 
iteration = 100 | loss = 1.727426 
iteration = 105 | loss = 1.932978 
iteration = 0 | loss = 1.264049 
iteration = 5 | loss = 1.624006 
iteration = 10 | loss = 1.554850 
iteration = 15 | loss = 1.638579 
iteration = 20 | loss = 1.363081 
iteration = 25 | loss = 1.398498 
iteration = 30 | loss = 1.261676 
iteration = 35 | loss = 1.387238 
iteration = 40 | loss = 1.273036 
iteration = 45 | loss = 1.746897 
iteration = 50 | loss = 1.524348 
iteration = 55 | loss = 1.305786 
iteration = 60 | loss = 1.831906 
iteration = 65 | loss = 1.297466 
iteration = 70 | loss = 1.685086 
iteration = 75 | loss = 1.492307 
iteration = 80 | loss = 1.379721 
iteration = 85 | loss = 1.469838 
iteration = 90 | loss = 1.740609 
iteration = 95 | loss = 1.579798 
iteration = 100 | loss = 1.688790 
iteration = 105 | loss = 1.690094 
 Epoch: [80] Loss: 1.5361  R1_I2A: 0.5905 R1_A2I: 0.4312 
                 
iteration = 0 | loss = 1.389779 
iteration = 5 | loss = 1.885439 
iteration = 10 | loss = 1.848710 
iteration = 15 | loss = 1.675617 
iteration = 20 | loss = 1.460024 
iteration = 25 | loss = 1.473525 
iteration = 30 | loss = 1.990267 
iteration = 35 | loss = 1.629059 
iteration = 40 | loss = 1.479611 
iteration = 45 | loss = 1.728419 
iteration = 50 | loss = 1.692647 
iteration = 55 | loss = 1.656816 
iteration = 60 | loss = 1.304465 
iteration = 65 | loss = 1.778922 
iteration = 70 | loss = 1.594069 
iteration = 75 | loss = 1.881820 
iteration = 80 | loss = 1.785841 
iteration = 85 | loss = 1.615039 
iteration = 90 | loss = 1.495246 
iteration = 95 | loss = 1.903074 
iteration = 100 | loss = 2.094550 
iteration = 105 | loss = 1.514301 
iteration = 0 | loss = 1.621056 
iteration = 5 | loss = 1.745021 
iteration = 10 | loss = 1.944612 
iteration = 15 | loss = 1.789980 
iteration = 20 | loss = 1.726155 
iteration = 25 | loss = 1.882412 
iteration = 30 | loss = 1.748652 
iteration = 35 | loss = 1.664119 
iteration = 40 | loss = 1.339480 
iteration = 45 | loss = 1.751168 
iteration = 50 | loss = 1.864597 
iteration = 55 | loss = 1.778453 
iteration = 60 | loss = 1.585255 
iteration = 65 | loss = 1.701187 
iteration = 70 | loss = 1.963955 
iteration = 75 | loss = 1.110552 
iteration = 80 | loss = 1.789820 
iteration = 85 | loss = 1.502170 
iteration = 90 | loss = 1.829854 
iteration = 95 | loss = 2.293487 
iteration = 100 | loss = 1.315489 
iteration = 105 | loss = 2.136848 
iteration = 0 | loss = 1.995662 
iteration = 5 | loss = 1.954145 
iteration = 10 | loss = 1.156552 
iteration = 15 | loss = 1.418480 
iteration = 20 | loss = 1.147116 
iteration = 25 | loss = 1.593926 
iteration = 30 | loss = 1.615509 
iteration = 35 | loss = 1.669137 
iteration = 40 | loss = 1.664153 
iteration = 45 | loss = 2.128562 
iteration = 50 | loss = 1.615354 
iteration = 55 | loss = 1.768065 
iteration = 60 | loss = 1.726740 
iteration = 65 | loss = 1.911856 
iteration = 70 | loss = 1.516422 
iteration = 75 | loss = 1.867198 
iteration = 80 | loss = 1.564519 
iteration = 85 | loss = 1.848806 
iteration = 90 | loss = 2.074000 
iteration = 95 | loss = 1.522196 
iteration = 100 | loss = 1.770209 
iteration = 105 | loss = 1.097533 
iteration = 0 | loss = 1.065181 
iteration = 5 | loss = 1.920586 
iteration = 10 | loss = 1.646816 
iteration = 15 | loss = 1.503343 
iteration = 20 | loss = 1.141497 
iteration = 25 | loss = 1.610068 
iteration = 30 | loss = 1.820092 
iteration = 35 | loss = 1.630038 
iteration = 40 | loss = 1.203478 
iteration = 45 | loss = 1.586835 
iteration = 50 | loss = 1.388288 
iteration = 55 | loss = 1.495362 
iteration = 60 | loss = 1.478902 
iteration = 65 | loss = 1.529566 
iteration = 70 | loss = 1.842636 
iteration = 75 | loss = 1.657617 
iteration = 80 | loss = 1.781404 
iteration = 85 | loss = 1.240812 
iteration = 90 | loss = 1.790648 
iteration = 95 | loss = 1.498698 
iteration = 100 | loss = 1.691164 
iteration = 105 | loss = 1.528896 
iteration = 0 | loss = 1.661243 
iteration = 5 | loss = 1.359757 
iteration = 10 | loss = 1.632123 
iteration = 15 | loss = 1.496102 
iteration = 20 | loss = 1.711462 
iteration = 25 | loss = 1.929904 
iteration = 30 | loss = 1.646648 
iteration = 35 | loss = 1.900738 
iteration = 40 | loss = 1.353155 
iteration = 45 | loss = 1.713444 
iteration = 50 | loss = 1.671416 
iteration = 55 | loss = 1.816145 
iteration = 60 | loss = 1.150428 
iteration = 65 | loss = 1.645470 
iteration = 70 | loss = 1.315749 
iteration = 75 | loss = 1.508273 
iteration = 80 | loss = 1.846833 
iteration = 85 | loss = 1.564395 
iteration = 90 | loss = 1.683463 
iteration = 95 | loss = 1.286688 
iteration = 100 | loss = 1.307916 
iteration = 105 | loss = 1.336030 
 Epoch: [85] Loss: 1.2773  R1_I2A: 0.5991 R1_A2I: 0.4416 
                 
iteration = 0 | loss = 1.504231 
iteration = 5 | loss = 1.762122 
iteration = 10 | loss = 1.745956 
iteration = 15 | loss = 1.471714 
iteration = 20 | loss = 1.456101 
iteration = 25 | loss = 1.400656 
iteration = 30 | loss = 1.358010 
iteration = 35 | loss = 1.455028 
iteration = 40 | loss = 1.438838 
iteration = 45 | loss = 1.865968 
iteration = 50 | loss = 1.325328 
iteration = 55 | loss = 1.481033 
iteration = 60 | loss = 1.096621 
iteration = 65 | loss = 1.435511 
iteration = 70 | loss = 1.009701 
iteration = 75 | loss = 1.878828 
iteration = 80 | loss = 1.821077 
iteration = 85 | loss = 1.575975 
iteration = 90 | loss = 1.641090 
iteration = 95 | loss = 1.382902 
iteration = 100 | loss = 1.673517 
iteration = 105 | loss = 1.238815 
iteration = 0 | loss = 1.489895 
iteration = 5 | loss = 1.677470 
iteration = 10 | loss = 1.388141 
iteration = 15 | loss = 1.638156 
iteration = 20 | loss = 1.438720 
iteration = 25 | loss = 1.320901 
iteration = 30 | loss = 1.738488 
iteration = 35 | loss = 1.528856 
iteration = 40 | loss = 1.556849 
iteration = 45 | loss = 1.318528 
iteration = 50 | loss = 1.812142 
iteration = 55 | loss = 1.529284 
iteration = 60 | loss = 1.737851 
iteration = 65 | loss = 1.714606 
iteration = 70 | loss = 1.655802 
iteration = 75 | loss = 1.512497 
iteration = 80 | loss = 1.962506 
iteration = 85 | loss = 1.658146 
iteration = 90 | loss = 1.774691 
iteration = 95 | loss = 1.482521 
iteration = 100 | loss = 1.331111 
iteration = 105 | loss = 1.244856 
iteration = 0 | loss = 1.405550 
iteration = 5 | loss = 1.700697 
iteration = 10 | loss = 1.445714 
iteration = 15 | loss = 1.621584 
iteration = 20 | loss = 1.639711 
iteration = 25 | loss = 1.586594 
iteration = 30 | loss = 1.561939 
iteration = 35 | loss = 1.265723 
iteration = 40 | loss = 1.792467 
iteration = 45 | loss = 1.617121 
iteration = 50 | loss = 1.455724 
iteration = 55 | loss = 1.210817 
iteration = 60 | loss = 1.347943 
iteration = 65 | loss = 2.022150 
iteration = 70 | loss = 1.711130 
iteration = 75 | loss = 1.213048 
iteration = 80 | loss = 1.444141 
iteration = 85 | loss = 1.746285 
iteration = 90 | loss = 1.882596 
iteration = 95 | loss = 1.090584 
iteration = 100 | loss = 1.502676 
iteration = 105 | loss = 1.642276 
iteration = 0 | loss = 1.532414 
iteration = 5 | loss = 1.869415 
iteration = 10 | loss = 1.512890 
iteration = 15 | loss = 1.844672 
iteration = 20 | loss = 1.998285 
iteration = 25 | loss = 1.740812 
iteration = 30 | loss = 1.517475 
iteration = 35 | loss = 1.601230 
iteration = 40 | loss = 1.385545 
iteration = 45 | loss = 1.559659 
iteration = 50 | loss = 1.609908 
iteration = 55 | loss = 1.465699 
iteration = 60 | loss = 1.341998 
iteration = 65 | loss = 1.284580 
iteration = 70 | loss = 1.091732 
iteration = 75 | loss = 1.449471 
iteration = 80 | loss = 1.591017 
iteration = 85 | loss = 1.118057 
iteration = 90 | loss = 1.550712 
iteration = 95 | loss = 1.510861 
iteration = 100 | loss = 1.634814 
iteration = 105 | loss = 1.905913 
iteration = 0 | loss = 1.271450 
iteration = 5 | loss = 1.432530 
iteration = 10 | loss = 1.563816 
iteration = 15 | loss = 1.926885 
iteration = 20 | loss = 1.402615 
iteration = 25 | loss = 1.306281 
iteration = 30 | loss = 1.844528 
iteration = 35 | loss = 1.665821 
iteration = 40 | loss = 1.243218 
iteration = 45 | loss = 1.307820 
iteration = 50 | loss = 1.466859 
iteration = 55 | loss = 1.408027 
iteration = 60 | loss = 1.319512 
iteration = 65 | loss = 1.251314 
iteration = 70 | loss = 1.348456 
iteration = 75 | loss = 1.083740 
iteration = 80 | loss = 1.349834 
iteration = 85 | loss = 1.250750 
iteration = 90 | loss = 1.769406 
iteration = 95 | loss = 0.876870 
iteration = 100 | loss = 1.744021 
iteration = 105 | loss = 1.559234 
 Epoch: [90] Loss: 1.0956  R1_I2A: 0.6009 R1_A2I: 0.4358 
                 
iteration = 0 | loss = 1.505331 
iteration = 5 | loss = 1.858334 
iteration = 10 | loss = 1.392744 
iteration = 15 | loss = 1.326785 
iteration = 20 | loss = 1.682226 
iteration = 25 | loss = 1.597758 
iteration = 30 | loss = 1.635783 
iteration = 35 | loss = 1.435766 
iteration = 40 | loss = 1.263425 
iteration = 45 | loss = 1.443341 
iteration = 50 | loss = 1.709616 
iteration = 55 | loss = 1.557703 
iteration = 60 | loss = 1.103404 
iteration = 65 | loss = 1.271449 
iteration = 70 | loss = 1.760282 
iteration = 75 | loss = 1.299067 
iteration = 80 | loss = 1.673805 
iteration = 85 | loss = 1.355272 
iteration = 90 | loss = 1.493884 
iteration = 95 | loss = 1.505633 
iteration = 100 | loss = 1.615976 
iteration = 105 | loss = 1.432745 
iteration = 0 | loss = 1.220432 
iteration = 5 | loss = 1.452489 
iteration = 10 | loss = 1.111442 
iteration = 15 | loss = 1.506035 
iteration = 20 | loss = 1.562503 
iteration = 25 | loss = 1.870953 
iteration = 30 | loss = 1.424252 
iteration = 35 | loss = 1.627597 
iteration = 40 | loss = 1.720297 
iteration = 45 | loss = 1.465434 
iteration = 50 | loss = 1.380346 
iteration = 55 | loss = 1.224005 
iteration = 60 | loss = 1.217957 
iteration = 65 | loss = 1.172966 
iteration = 70 | loss = 1.717512 
iteration = 75 | loss = 1.339799 
iteration = 80 | loss = 1.678138 
iteration = 85 | loss = 1.545161 
iteration = 90 | loss = 1.411692 
iteration = 95 | loss = 1.361690 
iteration = 100 | loss = 1.532629 
iteration = 105 | loss = 1.478635 
iteration = 0 | loss = 1.402376 
iteration = 5 | loss = 1.515954 
iteration = 10 | loss = 1.583704 
iteration = 15 | loss = 1.437567 
iteration = 20 | loss = 1.743862 
iteration = 25 | loss = 1.163429 
iteration = 30 | loss = 1.421155 
iteration = 35 | loss = 1.597812 
iteration = 40 | loss = 1.124022 
iteration = 45 | loss = 1.508101 
iteration = 50 | loss = 1.159766 
iteration = 55 | loss = 1.380343 
iteration = 60 | loss = 1.661473 
iteration = 65 | loss = 1.514776 
iteration = 70 | loss = 1.690561 
iteration = 75 | loss = 2.051478 
iteration = 80 | loss = 1.012886 
iteration = 85 | loss = 1.540313 
iteration = 90 | loss = 1.450486 
iteration = 95 | loss = 1.221391 
iteration = 100 | loss = 1.547054 
iteration = 105 | loss = 1.905019 
iteration = 0 | loss = 1.236940 
iteration = 5 | loss = 1.160818 
iteration = 10 | loss = 1.304939 
iteration = 15 | loss = 1.463538 
iteration = 20 | loss = 1.496428 
iteration = 25 | loss = 1.101042 
iteration = 30 | loss = 1.480414 
iteration = 35 | loss = 1.162203 
iteration = 40 | loss = 1.388974 
iteration = 45 | loss = 1.561530 
iteration = 50 | loss = 1.261838 
iteration = 55 | loss = 1.145531 
iteration = 60 | loss = 1.427058 
iteration = 65 | loss = 1.697871 
iteration = 70 | loss = 1.288868 
iteration = 75 | loss = 1.171619 
iteration = 80 | loss = 1.491882 
iteration = 85 | loss = 1.337028 
iteration = 90 | loss = 1.473345 
iteration = 95 | loss = 1.095441 
iteration = 100 | loss = 1.717201 
iteration = 105 | loss = 1.271770 
iteration = 0 | loss = 1.244570 
iteration = 5 | loss = 1.929587 
iteration = 10 | loss = 1.181357 
iteration = 15 | loss = 1.089854 
iteration = 20 | loss = 1.524858 
iteration = 25 | loss = 1.400293 
iteration = 30 | loss = 1.476439 
iteration = 35 | loss = 1.336609 
iteration = 40 | loss = 1.166073 
iteration = 45 | loss = 1.343075 
iteration = 50 | loss = 1.487544 
iteration = 55 | loss = 1.381779 
iteration = 60 | loss = 1.152029 
iteration = 65 | loss = 1.173472 
iteration = 70 | loss = 1.560501 
iteration = 75 | loss = 1.216528 
iteration = 80 | loss = 1.540350 
iteration = 85 | loss = 1.601014 
iteration = 90 | loss = 1.207253 
iteration = 95 | loss = 1.247725 
iteration = 100 | loss = 1.700432 
iteration = 105 | loss = 1.618417 
 Epoch: [95] Loss: 1.4795  R1_I2A: 0.5688 R1_A2I: 0.4156 
                 
iteration = 0 | loss = 1.162979 
iteration = 5 | loss = 1.336480 
iteration = 10 | loss = 1.796431 
iteration = 15 | loss = 1.373909 
iteration = 20 | loss = 1.250577 
iteration = 25 | loss = 1.228301 
iteration = 30 | loss = 1.413332 
iteration = 35 | loss = 1.148654 
iteration = 40 | loss = 1.288170 
iteration = 45 | loss = 1.225019 
iteration = 50 | loss = 1.154545 
iteration = 55 | loss = 1.204118 
iteration = 60 | loss = 1.300439 
iteration = 65 | loss = 1.486579 
iteration = 70 | loss = 1.517253 
iteration = 75 | loss = 1.309738 
iteration = 80 | loss = 1.506412 
iteration = 85 | loss = 1.292934 
iteration = 90 | loss = 1.579246 
iteration = 95 | loss = 1.277316 
iteration = 100 | loss = 1.195426 
iteration = 105 | loss = 1.291099 
iteration = 0 | loss = 1.221102 
iteration = 5 | loss = 1.198098 
iteration = 10 | loss = 1.477398 
iteration = 15 | loss = 1.320163 
iteration = 20 | loss = 1.255670 
iteration = 25 | loss = 1.558508 
iteration = 30 | loss = 1.267769 
iteration = 35 | loss = 1.285946 
iteration = 40 | loss = 1.231139 
iteration = 45 | loss = 1.538345 
iteration = 50 | loss = 1.192164 
iteration = 55 | loss = 1.230370 
iteration = 60 | loss = 1.403662 
iteration = 65 | loss = 1.573286 
iteration = 70 | loss = 1.143826 
iteration = 75 | loss = 1.573920 
iteration = 80 | loss = 1.162437 
iteration = 85 | loss = 1.770354 
iteration = 90 | loss = 1.649947 
iteration = 95 | loss = 1.431221 
iteration = 100 | loss = 1.472678 
iteration = 105 | loss = 1.330962 
iteration = 0 | loss = 1.844019 
iteration = 5 | loss = 1.577999 
iteration = 10 | loss = 1.439203 
iteration = 15 | loss = 1.153561 
iteration = 20 | loss = 1.237053 
iteration = 25 | loss = 1.204837 
iteration = 30 | loss = 1.282712 
iteration = 35 | loss = 1.267094 
iteration = 40 | loss = 1.502928 
iteration = 45 | loss = 1.388906 
iteration = 50 | loss = 1.164481 
iteration = 55 | loss = 1.648191 
iteration = 60 | loss = 1.237532 
iteration = 65 | loss = 1.405426 
iteration = 70 | loss = 1.475542 
iteration = 75 | loss = 0.993695 
iteration = 80 | loss = 1.107593 
iteration = 85 | loss = 1.418062 
iteration = 90 | loss = 1.844262 
iteration = 95 | loss = 1.260950 
iteration = 100 | loss = 1.446894 
iteration = 105 | loss = 1.202656 
iteration = 0 | loss = 1.232542 
iteration = 5 | loss = 1.143569 
iteration = 10 | loss = 1.129033 
iteration = 15 | loss = 1.120202 
iteration = 20 | loss = 1.342248 
iteration = 25 | loss = 1.075907 
iteration = 30 | loss = 1.663656 
iteration = 35 | loss = 1.282558 
iteration = 40 | loss = 1.013978 
iteration = 45 | loss = 1.112600 
iteration = 50 | loss = 1.191632 
iteration = 55 | loss = 1.422976 
iteration = 60 | loss = 1.154614 
iteration = 65 | loss = 1.221265 
iteration = 70 | loss = 1.265243 
iteration = 75 | loss = 1.526757 
iteration = 80 | loss = 1.460866 
iteration = 85 | loss = 1.320554 
iteration = 90 | loss = 1.249724 
iteration = 95 | loss = 1.312603 
iteration = 100 | loss = 1.237326 
iteration = 105 | loss = 1.068257 
iteration = 0 | loss = 1.093135 
iteration = 5 | loss = 1.374672 
iteration = 10 | loss = 1.301223 
iteration = 15 | loss = 1.505013 
iteration = 20 | loss = 0.975817 
iteration = 25 | loss = 1.030780 
iteration = 30 | loss = 0.850790 
iteration = 35 | loss = 1.612544 
iteration = 40 | loss = 1.361415 
iteration = 45 | loss = 1.017704 
iteration = 50 | loss = 1.198764 
iteration = 55 | loss = 1.292941 
iteration = 60 | loss = 1.117985 
iteration = 65 | loss = 1.557296 
iteration = 70 | loss = 1.307458 
iteration = 75 | loss = 1.472127 
iteration = 80 | loss = 1.404381 
iteration = 85 | loss = 1.328180 
iteration = 90 | loss = 1.181906 
iteration = 95 | loss = 1.628441 
iteration = 100 | loss = 1.308144 
iteration = 105 | loss = 1.388970 
 Epoch: [100] Loss: 1.4114  R1_I2A: 0.6017 R1_A2I: 0.4379 
                 
iteration = 0 | loss = 1.024594 
iteration = 5 | loss = 1.288452 
iteration = 10 | loss = 1.233043 
iteration = 15 | loss = 1.285699 
iteration = 20 | loss = 1.633383 
iteration = 25 | loss = 1.920463 
iteration = 30 | loss = 1.039573 
iteration = 35 | loss = 1.242257 
iteration = 40 | loss = 1.028350 
iteration = 45 | loss = 1.144882 
iteration = 50 | loss = 0.970784 
iteration = 55 | loss = 1.546907 
iteration = 60 | loss = 1.155811 
iteration = 65 | loss = 0.850411 
iteration = 70 | loss = 1.329504 
iteration = 75 | loss = 1.048444 
iteration = 80 | loss = 0.935579 
iteration = 85 | loss = 1.166482 
iteration = 90 | loss = 1.090729 
iteration = 95 | loss = 1.011301 
iteration = 100 | loss = 1.059949 
iteration = 105 | loss = 1.154908 
iteration = 0 | loss = 1.355129 
iteration = 5 | loss = 1.353082 
iteration = 10 | loss = 1.068955 
iteration = 15 | loss = 0.865214 
iteration = 20 | loss = 1.171471 
iteration = 25 | loss = 0.902967 
iteration = 30 | loss = 0.831008 
iteration = 35 | loss = 0.988055 
iteration = 40 | loss = 0.846173 
iteration = 45 | loss = 0.797731 
iteration = 50 | loss = 1.118501 
iteration = 55 | loss = 1.111684 
iteration = 60 | loss = 1.021874 
iteration = 65 | loss = 0.930027 
iteration = 70 | loss = 1.049151 
iteration = 75 | loss = 1.527180 
iteration = 80 | loss = 1.127680 
iteration = 85 | loss = 1.155207 
iteration = 90 | loss = 1.554105 
iteration = 95 | loss = 0.973006 
iteration = 100 | loss = 0.951545 
iteration = 105 | loss = 1.005391 
iteration = 0 | loss = 1.133451 
iteration = 5 | loss = 1.090502 
iteration = 10 | loss = 1.080731 
iteration = 15 | loss = 1.270883 
iteration = 20 | loss = 1.154704 
iteration = 25 | loss = 1.338185 
iteration = 30 | loss = 0.806382 
iteration = 35 | loss = 1.108687 
iteration = 40 | loss = 1.472928 
iteration = 45 | loss = 0.869232 
iteration = 50 | loss = 0.853436 
iteration = 55 | loss = 1.151289 
iteration = 60 | loss = 1.070646 
iteration = 65 | loss = 0.992769 
iteration = 70 | loss = 1.296099 
iteration = 75 | loss = 0.897643 
iteration = 80 | loss = 1.217584 
iteration = 85 | loss = 1.189287 
iteration = 90 | loss = 0.988684 
iteration = 95 | loss = 1.260840 
iteration = 100 | loss = 0.991416 
iteration = 105 | loss = 1.260967 
iteration = 0 | loss = 1.062223 
iteration = 5 | loss = 0.932598 
iteration = 10 | loss = 1.267664 
iteration = 15 | loss = 0.974512 
iteration = 20 | loss = 1.036960 
iteration = 25 | loss = 1.122668 
iteration = 30 | loss = 1.165905 
iteration = 35 | loss = 0.986598 
iteration = 40 | loss = 0.972078 
iteration = 45 | loss = 1.073253 
iteration = 50 | loss = 1.296977 
iteration = 55 | loss = 1.192138 
iteration = 60 | loss = 1.177210 
iteration = 65 | loss = 0.838770 
iteration = 70 | loss = 1.128533 
iteration = 75 | loss = 1.298223 
iteration = 80 | loss = 0.770714 
iteration = 85 | loss = 0.832215 
iteration = 90 | loss = 0.814030 
iteration = 95 | loss = 1.231385 
iteration = 100 | loss = 1.352359 
iteration = 105 | loss = 0.936923 
iteration = 0 | loss = 1.085347 
iteration = 5 | loss = 1.192018 
iteration = 10 | loss = 1.304136 
iteration = 15 | loss = 0.911062 
iteration = 20 | loss = 0.867282 
iteration = 25 | loss = 1.472837 
iteration = 30 | loss = 1.080107 
iteration = 35 | loss = 0.775592 
iteration = 40 | loss = 1.140900 
iteration = 45 | loss = 0.914007 
iteration = 50 | loss = 0.967699 
iteration = 55 | loss = 0.937349 
iteration = 60 | loss = 1.343631 
iteration = 65 | loss = 1.049987 
iteration = 70 | loss = 1.297636 
iteration = 75 | loss = 0.993134 
iteration = 80 | loss = 1.224077 
iteration = 85 | loss = 1.068168 
iteration = 90 | loss = 1.468191 
iteration = 95 | loss = 1.209331 
iteration = 100 | loss = 0.698022 
iteration = 105 | loss = 1.067143 
 Epoch: [105] Loss: 0.8164  R1_I2A: 0.6043 R1_A2I: 0.4308 
                 
iteration = 0 | loss = 0.790618 
iteration = 5 | loss = 0.890514 
iteration = 10 | loss = 0.976048 
iteration = 15 | loss = 0.737986 
iteration = 20 | loss = 0.830078 
iteration = 25 | loss = 0.874719 
iteration = 30 | loss = 0.989296 
iteration = 35 | loss = 0.784987 
iteration = 40 | loss = 1.290000 
iteration = 45 | loss = 1.168579 
iteration = 50 | loss = 1.047188 
iteration = 55 | loss = 1.031879 
iteration = 60 | loss = 0.866924 
iteration = 65 | loss = 0.964921 
iteration = 70 | loss = 0.897956 
iteration = 75 | loss = 0.955990 
iteration = 80 | loss = 0.953950 
iteration = 85 | loss = 1.022644 
iteration = 90 | loss = 1.276833 
iteration = 95 | loss = 1.026749 
iteration = 100 | loss = 1.047408 
iteration = 105 | loss = 0.936403 
iteration = 0 | loss = 1.099871 
iteration = 5 | loss = 0.749339 
iteration = 10 | loss = 0.983496 
iteration = 15 | loss = 1.277537 
iteration = 20 | loss = 1.510255 
iteration = 25 | loss = 0.739779 
iteration = 30 | loss = 1.300583 
iteration = 35 | loss = 0.849437 
iteration = 40 | loss = 0.835321 
iteration = 45 | loss = 1.120000 
iteration = 50 | loss = 0.822775 
iteration = 55 | loss = 0.878529 
iteration = 60 | loss = 1.296062 
iteration = 65 | loss = 1.059556 
iteration = 70 | loss = 1.172911 
iteration = 75 | loss = 0.916193 
iteration = 80 | loss = 1.134334 
iteration = 85 | loss = 0.971589 
iteration = 90 | loss = 0.820480 
iteration = 95 | loss = 0.822700 
iteration = 100 | loss = 0.671658 
iteration = 105 | loss = 1.329293 
iteration = 0 | loss = 0.975758 
iteration = 5 | loss = 0.917345 
iteration = 10 | loss = 1.010495 
iteration = 15 | loss = 1.325471 
iteration = 20 | loss = 1.155588 
iteration = 25 | loss = 1.198213 
iteration = 30 | loss = 0.659589 
iteration = 35 | loss = 0.911785 
iteration = 40 | loss = 0.962232 
iteration = 45 | loss = 1.162627 
iteration = 50 | loss = 0.889919 
iteration = 55 | loss = 1.095568 
iteration = 60 | loss = 0.939583 
iteration = 65 | loss = 0.724000 
iteration = 70 | loss = 1.099684 
iteration = 75 | loss = 1.047125 
iteration = 80 | loss = 0.946859 
iteration = 85 | loss = 0.925097 
iteration = 90 | loss = 1.275939 
iteration = 95 | loss = 1.095385 
iteration = 100 | loss = 0.984814 
iteration = 105 | loss = 0.853259 
iteration = 0 | loss = 1.137158 
iteration = 5 | loss = 0.953071 
iteration = 10 | loss = 0.994672 
iteration = 15 | loss = 1.019905 
iteration = 20 | loss = 0.962224 
iteration = 25 | loss = 1.083180 
iteration = 30 | loss = 1.057812 
iteration = 35 | loss = 0.914250 
iteration = 40 | loss = 1.215342 
iteration = 45 | loss = 0.590911 
iteration = 50 | loss = 0.836788 
iteration = 55 | loss = 1.043299 
iteration = 60 | loss = 0.800355 
iteration = 65 | loss = 0.945208 
iteration = 70 | loss = 0.970347 
iteration = 75 | loss = 0.947684 
iteration = 80 | loss = 0.899843 
iteration = 85 | loss = 0.937619 
iteration = 90 | loss = 0.721889 
iteration = 95 | loss = 1.166683 
iteration = 100 | loss = 0.991188 
iteration = 105 | loss = 1.322604 
iteration = 0 | loss = 0.962776 
iteration = 5 | loss = 1.475700 
iteration = 10 | loss = 0.852315 
iteration = 15 | loss = 0.798318 
iteration = 20 | loss = 0.717839 
iteration = 25 | loss = 1.141822 
iteration = 30 | loss = 0.763104 
iteration = 35 | loss = 0.779802 
iteration = 40 | loss = 1.457706 
iteration = 45 | loss = 0.829790 
iteration = 50 | loss = 0.931077 
iteration = 55 | loss = 0.975136 
iteration = 60 | loss = 1.095180 
iteration = 65 | loss = 0.941635 
iteration = 70 | loss = 0.939785 
iteration = 75 | loss = 1.161951 
iteration = 80 | loss = 0.974899 
iteration = 85 | loss = 0.941466 
iteration = 90 | loss = 1.317212 
iteration = 95 | loss = 0.983784 
iteration = 100 | loss = 0.957730 
iteration = 105 | loss = 0.830810 
 Epoch: [110] Loss: 1.0350  R1_I2A: 0.6035 R1_A2I: 0.4230 
                 
iteration = 0 | loss = 0.744075 
iteration = 5 | loss = 0.939991 
iteration = 10 | loss = 1.042113 
iteration = 15 | loss = 0.730064 
iteration = 20 | loss = 1.217278 
iteration = 25 | loss = 0.650279 
iteration = 30 | loss = 0.970275 
iteration = 35 | loss = 1.143091 
iteration = 40 | loss = 1.028382 
iteration = 45 | loss = 0.969506 
iteration = 50 | loss = 0.857830 
iteration = 55 | loss = 0.997304 
iteration = 60 | loss = 0.938531 
iteration = 65 | loss = 1.005787 
iteration = 70 | loss = 0.999479 
iteration = 75 | loss = 1.161666 
iteration = 80 | loss = 1.232273 
iteration = 85 | loss = 0.816350 
iteration = 90 | loss = 0.950346 
iteration = 95 | loss = 0.773454 
iteration = 100 | loss = 1.274882 
iteration = 105 | loss = 1.120639 
iteration = 0 | loss = 1.050745 
iteration = 5 | loss = 1.205469 
iteration = 10 | loss = 1.151996 
iteration = 15 | loss = 0.967972 
iteration = 20 | loss = 0.864513 
iteration = 25 | loss = 0.959078 
iteration = 30 | loss = 1.005143 
iteration = 35 | loss = 0.943712 
iteration = 40 | loss = 1.015901 
iteration = 45 | loss = 0.903015 
iteration = 50 | loss = 0.926956 
iteration = 55 | loss = 0.679101 
iteration = 60 | loss = 0.789325 
iteration = 65 | loss = 1.148803 
iteration = 70 | loss = 1.152551 
iteration = 75 | loss = 0.766619 
iteration = 80 | loss = 1.045580 
iteration = 85 | loss = 1.101031 
iteration = 90 | loss = 1.065107 
iteration = 95 | loss = 1.075515 
iteration = 100 | loss = 0.747066 
iteration = 105 | loss = 1.026956 
iteration = 0 | loss = 0.900133 
iteration = 5 | loss = 0.929432 
iteration = 10 | loss = 0.975555 
iteration = 15 | loss = 0.800732 
iteration = 20 | loss = 1.020483 
iteration = 25 | loss = 0.923008 
iteration = 30 | loss = 0.709963 
iteration = 35 | loss = 0.949256 
iteration = 40 | loss = 1.069564 
iteration = 45 | loss = 0.946309 
iteration = 50 | loss = 0.987516 
iteration = 55 | loss = 0.955517 
iteration = 60 | loss = 1.063504 
iteration = 65 | loss = 0.718999 
iteration = 70 | loss = 0.822714 
iteration = 75 | loss = 1.027826 
iteration = 80 | loss = 1.109743 
iteration = 85 | loss = 0.906463 
iteration = 90 | loss = 0.605040 
iteration = 95 | loss = 0.821494 
iteration = 100 | loss = 0.811881 
iteration = 105 | loss = 0.897749 
iteration = 0 | loss = 0.875069 
iteration = 5 | loss = 0.711327 
iteration = 10 | loss = 0.832751 
iteration = 15 | loss = 0.942794 
iteration = 20 | loss = 0.817612 
iteration = 25 | loss = 0.841437 
iteration = 30 | loss = 0.951283 
iteration = 35 | loss = 0.850957 
iteration = 40 | loss = 0.770824 
iteration = 45 | loss = 1.117300 
iteration = 50 | loss = 0.885242 
iteration = 55 | loss = 0.951468 
iteration = 60 | loss = 0.906196 
iteration = 65 | loss = 0.959214 
iteration = 70 | loss = 0.834328 
iteration = 75 | loss = 0.815790 
iteration = 80 | loss = 0.981247 
iteration = 85 | loss = 0.934528 
iteration = 90 | loss = 0.755033 
iteration = 95 | loss = 0.732365 
iteration = 100 | loss = 0.678470 
iteration = 105 | loss = 0.657679 
iteration = 0 | loss = 0.887600 
iteration = 5 | loss = 0.901620 
iteration = 10 | loss = 0.857605 
iteration = 15 | loss = 1.043763 
iteration = 20 | loss = 1.022970 
iteration = 25 | loss = 0.967354 
iteration = 30 | loss = 0.783547 
iteration = 35 | loss = 0.846656 
iteration = 40 | loss = 0.570521 
iteration = 45 | loss = 0.615037 
iteration = 50 | loss = 1.010343 
iteration = 55 | loss = 0.657910 
iteration = 60 | loss = 0.914700 
iteration = 65 | loss = 0.823009 
iteration = 70 | loss = 0.863360 
iteration = 75 | loss = 0.733693 
iteration = 80 | loss = 0.686534 
iteration = 85 | loss = 0.906752 
iteration = 90 | loss = 0.948606 
iteration = 95 | loss = 0.739939 
iteration = 100 | loss = 1.126511 
iteration = 105 | loss = 1.048635 
 Epoch: [115] Loss: 1.1596  R1_I2A: 0.6087 R1_A2I: 0.4144 
                 
iteration = 0 | loss = 1.066262 
iteration = 5 | loss = 1.197150 
iteration = 10 | loss = 0.878498 
iteration = 15 | loss = 1.170383 
iteration = 20 | loss = 0.864440 
iteration = 25 | loss = 0.686327 
iteration = 30 | loss = 0.866614 
iteration = 35 | loss = 1.139047 
iteration = 40 | loss = 0.981358 
iteration = 45 | loss = 0.765456 
iteration = 50 | loss = 0.656506 
iteration = 55 | loss = 0.871673 
iteration = 60 | loss = 0.838800 
iteration = 65 | loss = 1.240155 
iteration = 70 | loss = 0.865965 
iteration = 75 | loss = 0.791809 
iteration = 80 | loss = 1.121881 
iteration = 85 | loss = 0.968947 
iteration = 90 | loss = 0.698795 
iteration = 95 | loss = 1.008082 
iteration = 100 | loss = 1.427759 
iteration = 105 | loss = 0.880792 
iteration = 0 | loss = 0.802249 
iteration = 5 | loss = 0.711192 
iteration = 10 | loss = 0.777637 
iteration = 15 | loss = 0.839370 
iteration = 20 | loss = 0.992711 
iteration = 25 | loss = 1.067980 
iteration = 30 | loss = 1.055769 
iteration = 35 | loss = 0.898896 
iteration = 40 | loss = 0.629284 
iteration = 45 | loss = 0.689233 
iteration = 50 | loss = 0.894541 
iteration = 55 | loss = 1.027531 
iteration = 60 | loss = 1.068645 
iteration = 65 | loss = 0.849222 
iteration = 70 | loss = 0.579347 
iteration = 75 | loss = 1.110637 
iteration = 80 | loss = 0.856376 
iteration = 85 | loss = 1.220866 
iteration = 90 | loss = 0.846740 
iteration = 95 | loss = 1.171756 
iteration = 100 | loss = 1.045957 
iteration = 105 | loss = 0.847196 
iteration = 0 | loss = 0.803643 
iteration = 5 | loss = 0.971615 
iteration = 10 | loss = 0.988958 
iteration = 15 | loss = 0.912720 
iteration = 20 | loss = 0.752277 
iteration = 25 | loss = 1.002011 
iteration = 30 | loss = 0.642203 
iteration = 35 | loss = 0.635517 
iteration = 40 | loss = 0.710892 
iteration = 45 | loss = 1.060983 
iteration = 50 | loss = 1.015348 
iteration = 55 | loss = 0.895667 
iteration = 60 | loss = 0.895782 
iteration = 65 | loss = 0.729080 
iteration = 70 | loss = 0.787195 
iteration = 75 | loss = 1.013130 
iteration = 80 | loss = 0.634027 
iteration = 85 | loss = 0.697241 
iteration = 90 | loss = 1.000495 
iteration = 95 | loss = 0.795799 
iteration = 100 | loss = 0.953457 
iteration = 105 | loss = 0.731440 
iteration = 0 | loss = 0.871650 
iteration = 5 | loss = 0.743685 
iteration = 10 | loss = 1.075461 
iteration = 15 | loss = 1.245688 
iteration = 20 | loss = 0.699655 
iteration = 25 | loss = 0.996569 
iteration = 30 | loss = 0.705119 
iteration = 35 | loss = 0.863726 
iteration = 40 | loss = 0.770414 
iteration = 45 | loss = 0.811060 
iteration = 50 | loss = 0.701623 
iteration = 55 | loss = 0.905714 
iteration = 60 | loss = 0.723425 
iteration = 65 | loss = 0.759347 
iteration = 70 | loss = 0.822073 
iteration = 75 | loss = 0.610205 
iteration = 80 | loss = 1.062580 
iteration = 85 | loss = 1.033492 
iteration = 90 | loss = 0.639361 
iteration = 95 | loss = 0.829071 
iteration = 100 | loss = 0.745684 
iteration = 105 | loss = 0.649746 
iteration = 0 | loss = 0.832497 
iteration = 5 | loss = 1.197188 
iteration = 10 | loss = 0.982167 
iteration = 15 | loss = 0.606678 
iteration = 20 | loss = 1.159035 
iteration = 25 | loss = 1.023721 
iteration = 30 | loss = 0.685136 
iteration = 35 | loss = 1.001422 
iteration = 40 | loss = 0.890459 
iteration = 45 | loss = 0.669900 
iteration = 50 | loss = 0.917649 
iteration = 55 | loss = 0.672479 
iteration = 60 | loss = 0.486531 
iteration = 65 | loss = 0.824702 
iteration = 70 | loss = 0.875773 
iteration = 75 | loss = 0.687922 
iteration = 80 | loss = 0.916356 
iteration = 85 | loss = 1.049562 
iteration = 90 | loss = 1.006327 
iteration = 95 | loss = 0.946878 
iteration = 100 | loss = 0.877610 
iteration = 105 | loss = 0.700835 
 Epoch: [120] Loss: 0.7197  R1_I2A: 0.6095 R1_A2I: 0.4156 
                 
iteration = 0 | loss = 0.699895 
iteration = 5 | loss = 0.719465 
iteration = 10 | loss = 0.786429 
iteration = 15 | loss = 0.570474 
iteration = 20 | loss = 0.743932 
iteration = 25 | loss = 0.809322 
iteration = 30 | loss = 0.786104 
iteration = 35 | loss = 0.789830 
iteration = 40 | loss = 1.280436 
iteration = 45 | loss = 0.943027 
iteration = 50 | loss = 0.919078 
iteration = 55 | loss = 0.732759 
iteration = 60 | loss = 0.858120 
iteration = 65 | loss = 0.602308 
iteration = 70 | loss = 1.042170 
iteration = 75 | loss = 0.818807 
iteration = 80 | loss = 0.798072 
iteration = 85 | loss = 0.702836 
iteration = 90 | loss = 0.842852 
iteration = 95 | loss = 0.869855 
iteration = 100 | loss = 1.011240 
iteration = 105 | loss = 0.920812 
