64 13.0 False True
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
current #steps=0, #epochs=0
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 8.328978 
iteration = 5 | loss = 8.491900 
iteration = 10 | loss = 8.362813 
iteration = 15 | loss = 8.348940 
iteration = 20 | loss = 8.370131 
iteration = 25 | loss = 8.316457 
iteration = 30 | loss = 8.269247 
iteration = 35 | loss = 8.208034 
iteration = 40 | loss = 8.236734 
iteration = 45 | loss = 8.082464 
iteration = 50 | loss = 8.241301 
iteration = 55 | loss = 7.915313 
iteration = 60 | loss = 7.911275 
iteration = 65 | loss = 7.865898 
iteration = 70 | loss = 7.905236 
iteration = 75 | loss = 7.974387 
iteration = 80 | loss = 7.304443 
iteration = 85 | loss = 7.357429 
iteration = 90 | loss = 7.075747 
iteration = 95 | loss = 6.951396 
iteration = 100 | loss = 7.488893 
iteration = 105 | loss = 7.103445 
/home/nfs/tiantian/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 7.191308 
iteration = 5 | loss = 7.368100 
iteration = 10 | loss = 7.057858 
iteration = 15 | loss = 6.670626 
iteration = 20 | loss = 7.127771 
iteration = 25 | loss = 6.701043 
iteration = 30 | loss = 6.802867 
iteration = 35 | loss = 6.424807 
iteration = 40 | loss = 6.658111 
iteration = 45 | loss = 6.122021 
iteration = 50 | loss = 6.820642 
iteration = 55 | loss = 6.395041 
iteration = 60 | loss = 6.860388 
iteration = 65 | loss = 6.947249 
iteration = 70 | loss = 6.320473 
iteration = 75 | loss = 6.704295 
iteration = 80 | loss = 5.912601 
iteration = 85 | loss = 6.215784 
iteration = 90 | loss = 6.156321 
iteration = 95 | loss = 6.395204 
iteration = 100 | loss = 5.824100 
iteration = 105 | loss = 5.800357 
iteration = 0 | loss = 5.851926 
iteration = 5 | loss = 5.834591 
iteration = 10 | loss = 5.929407 
iteration = 15 | loss = 6.048080 
iteration = 20 | loss = 5.928015 
iteration = 25 | loss = 5.829394 
iteration = 30 | loss = 5.801337 
iteration = 35 | loss = 5.843220 
iteration = 40 | loss = 5.915418 
iteration = 45 | loss = 5.332262 
iteration = 50 | loss = 5.803433 
iteration = 55 | loss = 5.826334 
iteration = 60 | loss = 5.405500 
iteration = 65 | loss = 5.671969 
iteration = 70 | loss = 5.448415 
iteration = 75 | loss = 5.265733 
iteration = 80 | loss = 5.367702 
iteration = 85 | loss = 6.358673 
iteration = 90 | loss = 5.311720 
iteration = 95 | loss = 5.798059 
iteration = 100 | loss = 6.026701 
iteration = 105 | loss = 6.013876 
iteration = 0 | loss = 5.561752 
iteration = 5 | loss = 5.724583 
iteration = 10 | loss = 5.262006 
iteration = 15 | loss = 5.279963 
iteration = 20 | loss = 5.341180 
iteration = 25 | loss = 5.398757 
iteration = 30 | loss = 5.518643 
iteration = 35 | loss = 4.818542 
iteration = 40 | loss = 5.580182 
iteration = 45 | loss = 4.983777 
iteration = 50 | loss = 5.443711 
iteration = 55 | loss = 5.338101 
iteration = 60 | loss = 4.867929 
iteration = 65 | loss = 4.949338 
iteration = 70 | loss = 5.584110 
iteration = 75 | loss = 5.331923 
iteration = 80 | loss = 5.206193 
iteration = 85 | loss = 5.106537 
iteration = 90 | loss = 4.387118 
iteration = 95 | loss = 5.065553 
iteration = 100 | loss = 5.410851 
iteration = 105 | loss = 5.044542 
iteration = 0 | loss = 5.033064 
iteration = 5 | loss = 4.970030 
iteration = 10 | loss = 5.078673 
iteration = 15 | loss = 4.966289 
iteration = 20 | loss = 4.575410 
iteration = 25 | loss = 4.515541 
iteration = 30 | loss = 4.819241 
iteration = 35 | loss = 4.620258 
iteration = 40 | loss = 5.194627 
iteration = 45 | loss = 4.793797 
iteration = 50 | loss = 4.843631 
iteration = 55 | loss = 5.061167 
iteration = 60 | loss = 4.690522 
iteration = 65 | loss = 5.023208 
iteration = 70 | loss = 5.547295 
iteration = 75 | loss = 5.213990 
iteration = 80 | loss = 5.330852 
iteration = 85 | loss = 4.612754 
iteration = 90 | loss = 4.842097 
iteration = 95 | loss = 4.455595 
iteration = 100 | loss = 4.713097 
iteration = 105 | loss = 5.106796 
 Epoch: [5] Loss: 5.0995  R1_I2A: 0.4649 R1_A2I: 0.3314 
                 
iteration = 0 | loss = 4.544844 
iteration = 5 | loss = 4.327162 
iteration = 10 | loss = 5.309403 
iteration = 15 | loss = 4.531376 
iteration = 20 | loss = 4.526867 
iteration = 25 | loss = 4.857600 
iteration = 30 | loss = 4.793334 
iteration = 35 | loss = 4.869004 
iteration = 40 | loss = 4.888454 
iteration = 45 | loss = 4.601079 
iteration = 50 | loss = 4.953556 
iteration = 55 | loss = 5.666079 
iteration = 60 | loss = 4.531760 
iteration = 65 | loss = 4.745555 
iteration = 70 | loss = 4.947526 
iteration = 75 | loss = 4.764276 
iteration = 80 | loss = 4.657969 
iteration = 85 | loss = 4.501147 
iteration = 90 | loss = 4.772676 
iteration = 95 | loss = 4.478237 
iteration = 100 | loss = 5.309098 
iteration = 105 | loss = 4.931884 
iteration = 0 | loss = 4.382525 
iteration = 5 | loss = 4.337708 
iteration = 10 | loss = 4.429661 
iteration = 15 | loss = 4.224885 
iteration = 20 | loss = 4.837132 
iteration = 25 | loss = 4.742391 
iteration = 30 | loss = 4.089529 
iteration = 35 | loss = 4.506371 
iteration = 40 | loss = 5.215048 
iteration = 45 | loss = 4.696385 
iteration = 50 | loss = 4.922186 
iteration = 55 | loss = 4.245449 
iteration = 60 | loss = 4.399839 
iteration = 65 | loss = 4.774435 
iteration = 70 | loss = 4.756063 
iteration = 75 | loss = 4.562923 
iteration = 80 | loss = 4.428451 
iteration = 85 | loss = 4.889172 
iteration = 90 | loss = 5.112966 
iteration = 95 | loss = 4.861076 
iteration = 100 | loss = 4.398629 
iteration = 105 | loss = 5.030369 
iteration = 0 | loss = 4.224947 
iteration = 5 | loss = 4.333443 
iteration = 10 | loss = 4.897321 
iteration = 15 | loss = 4.230807 
iteration = 20 | loss = 4.097916 
iteration = 25 | loss = 4.624055 
iteration = 30 | loss = 4.361015 
iteration = 35 | loss = 4.699702 
iteration = 40 | loss = 4.226137 
iteration = 45 | loss = 4.568039 
iteration = 50 | loss = 4.655796 
iteration = 55 | loss = 4.929155 
iteration = 60 | loss = 3.855386 
iteration = 65 | loss = 4.195892 
iteration = 70 | loss = 4.384340 
iteration = 75 | loss = 4.792593 
iteration = 80 | loss = 4.493809 
iteration = 85 | loss = 4.343841 
iteration = 90 | loss = 4.334649 
iteration = 95 | loss = 4.517484 
iteration = 100 | loss = 4.366353 
iteration = 105 | loss = 4.205687 
iteration = 0 | loss = 4.349511 
iteration = 5 | loss = 4.199276 
iteration = 10 | loss = 4.061016 
iteration = 15 | loss = 4.479184 
iteration = 20 | loss = 4.317500 
iteration = 25 | loss = 4.949603 
iteration = 30 | loss = 4.128475 
iteration = 35 | loss = 4.534049 
iteration = 40 | loss = 3.931135 
iteration = 45 | loss = 3.903072 
iteration = 50 | loss = 4.402299 
iteration = 55 | loss = 4.266623 
iteration = 60 | loss = 4.703445 
iteration = 65 | loss = 4.419657 
iteration = 70 | loss = 4.976511 
iteration = 75 | loss = 3.906443 
iteration = 80 | loss = 4.715404 
iteration = 85 | loss = 4.686744 
iteration = 90 | loss = 4.416996 
iteration = 95 | loss = 4.294405 
iteration = 100 | loss = 4.284489 
iteration = 105 | loss = 3.831097 
iteration = 0 | loss = 3.687051 
iteration = 5 | loss = 4.835663 
iteration = 10 | loss = 4.527897 
iteration = 15 | loss = 3.960458 
iteration = 20 | loss = 4.117173 
iteration = 25 | loss = 3.709833 
iteration = 30 | loss = 4.471283 
iteration = 35 | loss = 4.146836 
iteration = 40 | loss = 4.271225 
iteration = 45 | loss = 4.730389 
iteration = 50 | loss = 3.991432 
iteration = 55 | loss = 4.513069 
iteration = 60 | loss = 4.130184 
iteration = 65 | loss = 4.505245 
iteration = 70 | loss = 4.645669 
iteration = 75 | loss = 3.665934 
iteration = 80 | loss = 4.440871 
iteration = 85 | loss = 4.515984 
iteration = 90 | loss = 4.551425 
iteration = 95 | loss = 4.373809 
iteration = 100 | loss = 4.490890 
iteration = 105 | loss = 3.985269 
 Epoch: [10] Loss: 4.3763  R1_I2A: 0.5515 R1_A2I: 0.3936 
                 
iteration = 0 | loss = 4.436856 
iteration = 5 | loss = 3.986619 
iteration = 10 | loss = 4.662017 
iteration = 15 | loss = 4.779322 
iteration = 20 | loss = 4.257401 
iteration = 25 | loss = 4.354342 
iteration = 30 | loss = 3.712450 
iteration = 35 | loss = 3.734354 
iteration = 40 | loss = 4.222837 
iteration = 45 | loss = 4.354254 
iteration = 50 | loss = 4.138438 
iteration = 55 | loss = 4.184356 
iteration = 60 | loss = 4.323446 
iteration = 65 | loss = 4.148593 
iteration = 70 | loss = 4.079303 
iteration = 75 | loss = 3.632391 
iteration = 80 | loss = 4.515117 
iteration = 85 | loss = 3.991794 
iteration = 90 | loss = 3.905605 
iteration = 95 | loss = 3.952101 
iteration = 100 | loss = 3.848166 
iteration = 105 | loss = 4.020574 
iteration = 0 | loss = 4.350103 
iteration = 5 | loss = 4.413406 
iteration = 10 | loss = 4.224142 
iteration = 15 | loss = 4.091168 
iteration = 20 | loss = 4.172774 
iteration = 25 | loss = 4.365880 
iteration = 30 | loss = 4.324726 
iteration = 35 | loss = 3.643572 
iteration = 40 | loss = 4.547426 
iteration = 45 | loss = 4.496341 
iteration = 50 | loss = 4.031966 
iteration = 55 | loss = 3.806942 
iteration = 60 | loss = 3.673165 
iteration = 65 | loss = 3.903260 
iteration = 70 | loss = 3.834434 
iteration = 75 | loss = 4.173112 
iteration = 80 | loss = 4.085416 
iteration = 85 | loss = 3.663387 
iteration = 90 | loss = 3.326227 
iteration = 95 | loss = 3.860942 
iteration = 100 | loss = 4.214202 
iteration = 105 | loss = 4.172058 
iteration = 0 | loss = 4.471604 
iteration = 5 | loss = 3.740953 
iteration = 10 | loss = 4.341541 
iteration = 15 | loss = 3.545890 
iteration = 20 | loss = 3.690835 
iteration = 25 | loss = 3.663254 
iteration = 30 | loss = 4.151141 
iteration = 35 | loss = 4.520742 
iteration = 40 | loss = 3.848855 
iteration = 45 | loss = 4.219574 
iteration = 50 | loss = 4.039716 
iteration = 55 | loss = 4.028539 
iteration = 60 | loss = 3.716857 
iteration = 65 | loss = 3.889333 
iteration = 70 | loss = 3.709255 
iteration = 75 | loss = 3.680326 
iteration = 80 | loss = 4.699535 
iteration = 85 | loss = 4.017997 
iteration = 90 | loss = 3.928685 
iteration = 95 | loss = 3.500562 
iteration = 100 | loss = 4.159001 
iteration = 105 | loss = 3.310453 
iteration = 0 | loss = 4.334166 
iteration = 5 | loss = 3.416686 
iteration = 10 | loss = 4.307880 
iteration = 15 | loss = 4.184959 
iteration = 20 | loss = 3.890723 
iteration = 25 | loss = 3.817157 
iteration = 30 | loss = 4.070966 
iteration = 35 | loss = 3.592301 
iteration = 40 | loss = 3.978261 
iteration = 45 | loss = 3.564848 
iteration = 50 | loss = 3.306818 
iteration = 55 | loss = 3.594571 
iteration = 60 | loss = 4.636684 
iteration = 65 | loss = 3.942145 
iteration = 70 | loss = 3.675256 
iteration = 75 | loss = 4.031071 
iteration = 80 | loss = 4.213989 
iteration = 85 | loss = 3.672428 
iteration = 90 | loss = 4.178382 
iteration = 95 | loss = 4.247817 
iteration = 100 | loss = 3.280332 
iteration = 105 | loss = 3.556986 
iteration = 0 | loss = 4.392376 
iteration = 5 | loss = 3.437507 
iteration = 10 | loss = 4.021513 
iteration = 15 | loss = 3.691026 
iteration = 20 | loss = 4.097182 
iteration = 25 | loss = 4.348742 
iteration = 30 | loss = 3.534974 
iteration = 35 | loss = 3.626395 
iteration = 40 | loss = 3.534613 
iteration = 45 | loss = 4.068453 
iteration = 50 | loss = 4.114146 
iteration = 55 | loss = 3.396101 
iteration = 60 | loss = 4.082868 
iteration = 65 | loss = 3.926661 
iteration = 70 | loss = 3.909484 
iteration = 75 | loss = 4.598416 
iteration = 80 | loss = 4.158976 
iteration = 85 | loss = 3.372903 
iteration = 90 | loss = 3.266195 
iteration = 95 | loss = 3.785485 
iteration = 100 | loss = 3.999091 
iteration = 105 | loss = 4.157978 
 Epoch: [15] Loss: 4.3693  R1_I2A: 0.5532 R1_A2I: 0.4150 
                 
iteration = 0 | loss = 4.357935 
iteration = 5 | loss = 4.039640 
iteration = 10 | loss = 3.751870 
iteration = 15 | loss = 3.787423 
iteration = 20 | loss = 3.339272 
iteration = 25 | loss = 3.802931 
iteration = 30 | loss = 3.631182 
iteration = 35 | loss = 4.329175 
iteration = 40 | loss = 3.661708 
iteration = 45 | loss = 4.018467 
iteration = 50 | loss = 4.001375 
iteration = 55 | loss = 3.664220 
iteration = 60 | loss = 4.026560 
iteration = 65 | loss = 4.206802 
iteration = 70 | loss = 3.882044 
iteration = 75 | loss = 3.974819 
iteration = 80 | loss = 3.308380 
iteration = 85 | loss = 3.765472 
iteration = 90 | loss = 3.283544 
iteration = 95 | loss = 3.712813 
iteration = 100 | loss = 3.721224 
iteration = 105 | loss = 3.306156 
iteration = 0 | loss = 3.330640 
iteration = 5 | loss = 4.350114 
iteration = 10 | loss = 3.127886 
iteration = 15 | loss = 3.374400 
iteration = 20 | loss = 3.617703 
iteration = 25 | loss = 3.653860 
iteration = 30 | loss = 4.026609 
iteration = 35 | loss = 3.775149 
iteration = 40 | loss = 3.947477 
iteration = 45 | loss = 3.356602 
iteration = 50 | loss = 3.304850 
iteration = 55 | loss = 3.336566 
iteration = 60 | loss = 4.032936 
iteration = 65 | loss = 3.378131 
iteration = 70 | loss = 3.518983 
iteration = 75 | loss = 3.961329 
iteration = 80 | loss = 3.227049 
iteration = 85 | loss = 3.932747 
iteration = 90 | loss = 3.588447 
iteration = 95 | loss = 3.501924 
iteration = 100 | loss = 3.862155 
iteration = 105 | loss = 3.537730 
iteration = 0 | loss = 3.051509 
iteration = 5 | loss = 3.206081 
iteration = 10 | loss = 3.387836 
iteration = 15 | loss = 3.702070 
iteration = 20 | loss = 3.387409 
iteration = 25 | loss = 4.045719 
iteration = 30 | loss = 3.833433 
iteration = 35 | loss = 4.518401 
iteration = 40 | loss = 3.882118 
iteration = 45 | loss = 3.366615 
iteration = 50 | loss = 3.857997 
iteration = 55 | loss = 4.086720 
iteration = 60 | loss = 3.840166 
iteration = 65 | loss = 3.421014 
iteration = 70 | loss = 3.343646 
iteration = 75 | loss = 3.711149 
iteration = 80 | loss = 3.830313 
iteration = 85 | loss = 3.414509 
iteration = 90 | loss = 3.881207 
iteration = 95 | loss = 3.272449 
iteration = 100 | loss = 3.556603 
iteration = 105 | loss = 3.193789 
iteration = 0 | loss = 3.524245 
iteration = 5 | loss = 3.443558 
iteration = 10 | loss = 3.515136 
iteration = 15 | loss = 4.144166 
iteration = 20 | loss = 3.650133 
iteration = 25 | loss = 3.723507 
iteration = 30 | loss = 3.330258 
iteration = 35 | loss = 4.176754 
iteration = 40 | loss = 4.374432 
iteration = 45 | loss = 3.194018 
iteration = 50 | loss = 3.217072 
iteration = 55 | loss = 3.512014 
iteration = 60 | loss = 3.542253 
iteration = 65 | loss = 3.011465 
iteration = 70 | loss = 2.923919 
iteration = 75 | loss = 3.772039 
iteration = 80 | loss = 3.921561 
iteration = 85 | loss = 3.542208 
iteration = 90 | loss = 3.986646 
iteration = 95 | loss = 3.493736 
iteration = 100 | loss = 3.711164 
iteration = 105 | loss = 3.376316 
iteration = 0 | loss = 3.514328 
iteration = 5 | loss = 3.749522 
iteration = 10 | loss = 3.644509 
iteration = 15 | loss = 3.673272 
iteration = 20 | loss = 3.653712 
iteration = 25 | loss = 3.784379 
iteration = 30 | loss = 3.259920 
iteration = 35 | loss = 3.011817 
iteration = 40 | loss = 3.089109 
iteration = 45 | loss = 3.809101 
iteration = 50 | loss = 3.603231 
iteration = 55 | loss = 3.481363 
iteration = 60 | loss = 3.274657 
iteration = 65 | loss = 3.436028 
iteration = 70 | loss = 3.745760 
iteration = 75 | loss = 3.291618 
iteration = 80 | loss = 3.612182 
iteration = 85 | loss = 3.232848 
iteration = 90 | loss = 3.458942 
iteration = 95 | loss = 3.688898 
iteration = 100 | loss = 3.250197 
iteration = 105 | loss = 3.501164 
 Epoch: [20] Loss: 3.5253  R1_I2A: 0.5766 R1_A2I: 0.4467 
                 
iteration = 0 | loss = 3.587840 
iteration = 5 | loss = 3.990224 
iteration = 10 | loss = 3.702569 
iteration = 15 | loss = 4.107822 
iteration = 20 | loss = 3.469079 
iteration = 25 | loss = 3.781085 
iteration = 30 | loss = 3.752954 
iteration = 35 | loss = 3.108708 
iteration = 40 | loss = 3.557918 
iteration = 45 | loss = 3.985971 
iteration = 50 | loss = 3.461020 
iteration = 55 | loss = 3.487335 
iteration = 60 | loss = 3.055933 
iteration = 65 | loss = 3.873575 
iteration = 70 | loss = 3.275820 
iteration = 75 | loss = 3.600029 
iteration = 80 | loss = 3.150922 
iteration = 85 | loss = 2.863524 
iteration = 90 | loss = 3.589091 
iteration = 95 | loss = 3.464563 
iteration = 100 | loss = 3.133869 
iteration = 105 | loss = 3.727963 
iteration = 0 | loss = 3.215383 
iteration = 5 | loss = 3.619042 
iteration = 10 | loss = 3.208124 
iteration = 15 | loss = 3.588926 
iteration = 20 | loss = 3.216576 
iteration = 25 | loss = 3.423244 
iteration = 30 | loss = 3.414867 
iteration = 35 | loss = 3.121274 
iteration = 40 | loss = 3.217912 
iteration = 45 | loss = 3.300857 
iteration = 50 | loss = 3.722237 
iteration = 55 | loss = 3.543353 
iteration = 60 | loss = 3.297563 
iteration = 65 | loss = 3.610347 
iteration = 70 | loss = 3.836570 
iteration = 75 | loss = 3.352688 
iteration = 80 | loss = 3.544179 
iteration = 85 | loss = 3.119274 
iteration = 90 | loss = 2.867497 
iteration = 95 | loss = 3.205952 
iteration = 100 | loss = 3.681798 
iteration = 105 | loss = 3.180928 
iteration = 0 | loss = 3.680133 
iteration = 5 | loss = 3.011907 
iteration = 10 | loss = 3.468990 
iteration = 15 | loss = 3.542180 
iteration = 20 | loss = 3.239595 
iteration = 25 | loss = 2.692763 
iteration = 30 | loss = 3.038479 
iteration = 35 | loss = 3.819542 
iteration = 40 | loss = 3.601997 
iteration = 45 | loss = 3.302871 
iteration = 50 | loss = 3.461327 
iteration = 55 | loss = 3.430501 
iteration = 60 | loss = 3.473731 
iteration = 65 | loss = 3.480528 
iteration = 70 | loss = 3.573748 
iteration = 75 | loss = 3.165223 
iteration = 80 | loss = 2.966040 
iteration = 85 | loss = 3.258766 
iteration = 90 | loss = 3.484843 
iteration = 95 | loss = 3.032168 
iteration = 100 | loss = 3.992295 
iteration = 105 | loss = 2.918558 
iteration = 0 | loss = 3.570258 
iteration = 5 | loss = 3.456505 
iteration = 10 | loss = 3.531932 
iteration = 15 | loss = 2.958168 
iteration = 20 | loss = 3.360678 
iteration = 25 | loss = 3.505579 
iteration = 30 | loss = 3.374576 
iteration = 35 | loss = 3.360053 
iteration = 40 | loss = 3.030693 
iteration = 45 | loss = 3.191288 
iteration = 50 | loss = 3.471227 
iteration = 55 | loss = 3.070651 
iteration = 60 | loss = 2.990700 
iteration = 65 | loss = 3.216708 
iteration = 70 | loss = 3.497630 
iteration = 75 | loss = 3.378741 
iteration = 80 | loss = 3.776711 
iteration = 85 | loss = 3.750676 
iteration = 90 | loss = 3.663962 
iteration = 95 | loss = 2.854401 
iteration = 100 | loss = 3.524254 
iteration = 105 | loss = 3.033074 
iteration = 0 | loss = 3.578659 
iteration = 5 | loss = 3.378748 
iteration = 10 | loss = 3.215708 
iteration = 15 | loss = 3.197667 
iteration = 20 | loss = 3.396154 
iteration = 25 | loss = 3.288105 
iteration = 30 | loss = 3.678953 
iteration = 35 | loss = 3.563263 
iteration = 40 | loss = 3.231290 
iteration = 45 | loss = 3.640562 
iteration = 50 | loss = 2.966123 
iteration = 55 | loss = 3.728881 
iteration = 60 | loss = 3.296961 
iteration = 65 | loss = 3.163521 
iteration = 70 | loss = 3.273150 
iteration = 75 | loss = 3.413200 
iteration = 80 | loss = 3.388849 
iteration = 85 | loss = 3.493456 
iteration = 90 | loss = 3.272262 
iteration = 95 | loss = 3.623796 
iteration = 100 | loss = 3.382544 
iteration = 105 | loss = 2.974964 
 Epoch: [25] Loss: 3.4214  R1_I2A: 0.5636 R1_A2I: 0.4480 
                 
iteration = 0 | loss = 3.435911 
iteration = 5 | loss = 3.325167 
iteration = 10 | loss = 3.428422 
iteration = 15 | loss = 3.261979 
iteration = 20 | loss = 3.221628 
iteration = 25 | loss = 3.568873 
iteration = 30 | loss = 3.500684 
iteration = 35 | loss = 3.283513 
iteration = 40 | loss = 3.029133 
iteration = 45 | loss = 3.188952 
iteration = 50 | loss = 3.324697 
iteration = 55 | loss = 3.623724 
iteration = 60 | loss = 3.368335 
iteration = 65 | loss = 3.485296 
iteration = 70 | loss = 3.091096 
iteration = 75 | loss = 3.145954 
iteration = 80 | loss = 3.030066 
iteration = 85 | loss = 3.423868 
iteration = 90 | loss = 3.430752 
iteration = 95 | loss = 3.219373 
iteration = 100 | loss = 3.280175 
iteration = 105 | loss = 3.187827 
iteration = 0 | loss = 3.545001 
iteration = 5 | loss = 3.473751 
iteration = 10 | loss = 3.006997 
iteration = 15 | loss = 3.663430 
iteration = 20 | loss = 3.339626 
iteration = 25 | loss = 3.025603 
iteration = 30 | loss = 2.967904 
iteration = 35 | loss = 3.330763 
iteration = 40 | loss = 3.371336 
iteration = 45 | loss = 3.109502 
iteration = 50 | loss = 3.806571 
iteration = 55 | loss = 2.795919 
iteration = 60 | loss = 2.484947 
iteration = 65 | loss = 3.340878 
iteration = 70 | loss = 3.037997 
iteration = 75 | loss = 3.141315 
iteration = 80 | loss = 3.477366 
iteration = 85 | loss = 3.350829 
iteration = 90 | loss = 3.163488 
iteration = 95 | loss = 3.944759 
iteration = 100 | loss = 3.258747 
iteration = 105 | loss = 3.001281 
iteration = 0 | loss = 2.810945 
iteration = 5 | loss = 2.595968 
iteration = 10 | loss = 2.672818 
iteration = 15 | loss = 3.619264 
iteration = 20 | loss = 2.973296 
iteration = 25 | loss = 3.307382 
iteration = 30 | loss = 2.961397 
iteration = 35 | loss = 3.103534 
iteration = 40 | loss = 3.240673 
iteration = 45 | loss = 3.395252 
iteration = 50 | loss = 3.306705 
iteration = 55 | loss = 2.725925 
iteration = 60 | loss = 3.178112 
iteration = 65 | loss = 3.205112 
iteration = 70 | loss = 3.505164 
iteration = 75 | loss = 3.093473 
iteration = 80 | loss = 2.932585 
iteration = 85 | loss = 2.974561 
iteration = 90 | loss = 3.213203 
iteration = 95 | loss = 3.556919 
iteration = 100 | loss = 2.490632 
iteration = 105 | loss = 3.283581 
iteration = 0 | loss = 3.116335 
iteration = 5 | loss = 3.568882 
iteration = 10 | loss = 3.433266 
iteration = 15 | loss = 3.229950 
iteration = 20 | loss = 3.662110 
iteration = 25 | loss = 3.151492 
iteration = 30 | loss = 3.217308 
iteration = 35 | loss = 2.818437 
iteration = 40 | loss = 3.920640 
iteration = 45 | loss = 3.692687 
iteration = 50 | loss = 3.569716 
iteration = 55 | loss = 3.518069 
iteration = 60 | loss = 2.773227 
iteration = 65 | loss = 3.481767 
iteration = 70 | loss = 3.580300 
iteration = 75 | loss = 3.585169 
iteration = 80 | loss = 3.068338 
iteration = 85 | loss = 2.642076 
iteration = 90 | loss = 3.116364 
iteration = 95 | loss = 3.043345 
iteration = 100 | loss = 3.156980 
iteration = 105 | loss = 3.242221 
iteration = 0 | loss = 3.245453 
iteration = 5 | loss = 3.535945 
iteration = 10 | loss = 3.311736 
iteration = 15 | loss = 3.528043 
iteration = 20 | loss = 3.056413 
iteration = 25 | loss = 3.917872 
iteration = 30 | loss = 3.241508 
iteration = 35 | loss = 3.041461 
iteration = 40 | loss = 3.246249 
iteration = 45 | loss = 2.995216 
iteration = 50 | loss = 3.350015 
iteration = 55 | loss = 4.169746 
iteration = 60 | loss = 3.085093 
iteration = 65 | loss = 3.246918 
iteration = 70 | loss = 3.664285 
iteration = 75 | loss = 2.510936 
iteration = 80 | loss = 3.230188 
iteration = 85 | loss = 3.202312 
iteration = 90 | loss = 3.042270 
iteration = 95 | loss = 3.179764 
iteration = 100 | loss = 3.154396 
iteration = 105 | loss = 3.448972 
 Epoch: [30] Loss: 3.2954  R1_I2A: 0.5870 R1_A2I: 0.4537 
                 
 Epoch: [30] Loss: 3.2954  R1_I2A: 0.5820 mAP_I2A: 0.5122  R1_A2I: 0.4537 mAP_A2I: 0.3968 
                     
iteration = 0 | loss = 3.046657 
iteration = 5 | loss = 2.935186 
iteration = 10 | loss = 3.327645 
iteration = 15 | loss = 2.782738 
iteration = 20 | loss = 3.242263 
iteration = 25 | loss = 3.492009 
iteration = 30 | loss = 3.040885 
iteration = 35 | loss = 3.044896 
iteration = 40 | loss = 2.894002 
iteration = 45 | loss = 3.060358 
iteration = 50 | loss = 2.717071 
iteration = 55 | loss = 3.205342 
iteration = 60 | loss = 3.737502 
iteration = 65 | loss = 3.134013 
iteration = 70 | loss = 3.049421 
iteration = 75 | loss = 3.007758 
iteration = 80 | loss = 3.030962 
iteration = 85 | loss = 2.979237 
iteration = 90 | loss = 3.409715 
iteration = 95 | loss = 3.273082 
iteration = 100 | loss = 3.386871 
iteration = 105 | loss = 3.411165 
iteration = 0 | loss = 3.199469 
iteration = 5 | loss = 3.091978 
iteration = 10 | loss = 3.781252 
iteration = 15 | loss = 3.121653 
iteration = 20 | loss = 3.043353 
iteration = 25 | loss = 3.239938 
iteration = 30 | loss = 3.256681 
iteration = 35 | loss = 3.923311 
iteration = 40 | loss = 2.791604 
iteration = 45 | loss = 2.717679 
iteration = 50 | loss = 2.877974 
iteration = 55 | loss = 3.105937 
iteration = 60 | loss = 2.976320 
iteration = 65 | loss = 3.622198 
iteration = 70 | loss = 3.359046 
iteration = 75 | loss = 3.086100 
iteration = 80 | loss = 3.250562 
iteration = 85 | loss = 2.459066 
iteration = 90 | loss = 3.019363 
iteration = 95 | loss = 3.304172 
iteration = 100 | loss = 2.727791 
iteration = 105 | loss = 3.225879 
iteration = 0 | loss = 3.386358 
iteration = 5 | loss = 3.503523 
iteration = 10 | loss = 3.349105 
iteration = 15 | loss = 3.398855 
iteration = 20 | loss = 2.917930 
iteration = 25 | loss = 2.915806 
iteration = 30 | loss = 2.934177 
iteration = 35 | loss = 3.026557 
iteration = 40 | loss = 2.805939 
iteration = 45 | loss = 3.014689 
iteration = 50 | loss = 3.085642 
iteration = 55 | loss = 3.443540 
iteration = 60 | loss = 2.949282 
iteration = 65 | loss = 3.171009 
iteration = 70 | loss = 3.474225 
iteration = 75 | loss = 3.359203 
iteration = 80 | loss = 3.082947 
iteration = 85 | loss = 3.452829 
iteration = 90 | loss = 3.365178 
iteration = 95 | loss = 3.128854 
iteration = 100 | loss = 2.772899 
iteration = 105 | loss = 3.228232 
iteration = 0 | loss = 2.910533 
iteration = 5 | loss = 2.870975 
iteration = 10 | loss = 2.726355 
iteration = 15 | loss = 2.690016 
iteration = 20 | loss = 3.591805 
iteration = 25 | loss = 2.749630 
iteration = 30 | loss = 2.953947 
iteration = 35 | loss = 2.927576 
iteration = 40 | loss = 2.899274 
iteration = 45 | loss = 2.791080 
iteration = 50 | loss = 3.630754 
iteration = 55 | loss = 2.947060 
iteration = 60 | loss = 3.283904 
iteration = 65 | loss = 2.892842 
iteration = 70 | loss = 3.123183 
iteration = 75 | loss = 2.261170 
iteration = 80 | loss = 3.439784 
iteration = 85 | loss = 3.131830 
iteration = 90 | loss = 2.978836 
iteration = 95 | loss = 3.733620 
iteration = 100 | loss = 3.246361 
iteration = 105 | loss = 3.370340 
iteration = 0 | loss = 3.155467 
iteration = 5 | loss = 2.745843 
iteration = 10 | loss = 2.883458 
iteration = 15 | loss = 2.744597 
iteration = 20 | loss = 3.015807 
iteration = 25 | loss = 2.849351 
iteration = 30 | loss = 3.229547 
iteration = 35 | loss = 3.464600 
iteration = 40 | loss = 2.787482 
iteration = 45 | loss = 2.973922 
iteration = 50 | loss = 2.517164 
iteration = 55 | loss = 3.059609 
iteration = 60 | loss = 2.862428 
iteration = 65 | loss = 2.647255 
iteration = 70 | loss = 2.860328 
iteration = 75 | loss = 2.648241 
iteration = 80 | loss = 2.712304 
iteration = 85 | loss = 2.900757 
iteration = 90 | loss = 2.799332 
iteration = 95 | loss = 2.900414 
iteration = 100 | loss = 3.022051 
iteration = 105 | loss = 3.303850 
 Epoch: [35] Loss: 2.9847  R1_I2A: 0.5792 R1_A2I: 0.4619 
                 
 Epoch: [35] Loss: 2.9847  R1_I2A: 0.5751 mAP_I2A: 0.5094  R1_A2I: 0.4619 mAP_A2I: 0.4016 
                     
iteration = 0 | loss = 3.413342 
iteration = 5 | loss = 3.210983 
iteration = 10 | loss = 3.076950 
iteration = 15 | loss = 3.396086 
iteration = 20 | loss = 2.662106 
iteration = 25 | loss = 3.018210 
iteration = 30 | loss = 2.869205 
iteration = 35 | loss = 2.209109 
iteration = 40 | loss = 2.773815 
iteration = 45 | loss = 2.930480 
iteration = 50 | loss = 3.010789 
iteration = 55 | loss = 2.613725 
iteration = 60 | loss = 3.452934 
iteration = 65 | loss = 3.052629 
iteration = 70 | loss = 2.962605 
iteration = 75 | loss = 3.027751 
iteration = 80 | loss = 2.773115 
iteration = 85 | loss = 2.567977 
iteration = 90 | loss = 2.929762 
iteration = 95 | loss = 2.810012 
iteration = 100 | loss = 3.360964 
iteration = 105 | loss = 3.061523 
iteration = 0 | loss = 2.944955 
iteration = 5 | loss = 3.572189 
iteration = 10 | loss = 3.141214 
iteration = 15 | loss = 2.435532 
iteration = 20 | loss = 2.970901 
iteration = 25 | loss = 2.502894 
iteration = 30 | loss = 2.803758 
iteration = 35 | loss = 2.808064 
iteration = 40 | loss = 3.169888 
iteration = 45 | loss = 2.695242 
iteration = 50 | loss = 3.125855 
iteration = 55 | loss = 2.764143 
iteration = 60 | loss = 2.672456 
iteration = 65 | loss = 2.896231 
iteration = 70 | loss = 3.162402 
iteration = 75 | loss = 2.490879 
iteration = 80 | loss = 2.749649 
iteration = 85 | loss = 2.942946 
iteration = 90 | loss = 2.660775 
iteration = 95 | loss = 2.641484 
iteration = 100 | loss = 2.588485 
iteration = 105 | loss = 3.032187 
iteration = 0 | loss = 3.093863 
iteration = 5 | loss = 2.954714 
iteration = 10 | loss = 2.781296 
iteration = 15 | loss = 2.621321 
iteration = 20 | loss = 2.715896 
iteration = 25 | loss = 2.823576 
iteration = 30 | loss = 3.107542 
iteration = 35 | loss = 2.565129 
iteration = 40 | loss = 2.402280 
iteration = 45 | loss = 2.781417 
iteration = 50 | loss = 2.586797 
iteration = 55 | loss = 3.100525 
iteration = 60 | loss = 2.905767 
iteration = 65 | loss = 3.003749 
iteration = 70 | loss = 2.922408 
iteration = 75 | loss = 2.706827 
iteration = 80 | loss = 2.569860 
iteration = 85 | loss = 3.062240 
iteration = 90 | loss = 3.143374 
iteration = 95 | loss = 2.980956 
iteration = 100 | loss = 2.864424 
iteration = 105 | loss = 2.858383 
iteration = 0 | loss = 3.187253 
iteration = 5 | loss = 2.783391 
iteration = 10 | loss = 2.323341 
iteration = 15 | loss = 3.425336 
iteration = 20 | loss = 2.647738 
iteration = 25 | loss = 3.109753 
iteration = 30 | loss = 3.476514 
iteration = 35 | loss = 2.640831 
iteration = 40 | loss = 3.315766 
iteration = 45 | loss = 2.849260 
iteration = 50 | loss = 3.109221 
iteration = 55 | loss = 3.206371 
iteration = 60 | loss = 3.372452 
iteration = 65 | loss = 2.475996 
iteration = 70 | loss = 2.813555 
iteration = 75 | loss = 2.391757 
iteration = 80 | loss = 2.526839 
iteration = 85 | loss = 3.375399 
iteration = 90 | loss = 2.724148 
iteration = 95 | loss = 2.683639 
iteration = 100 | loss = 2.868697 
iteration = 105 | loss = 3.185950 
iteration = 0 | loss = 2.573648 
iteration = 5 | loss = 3.194397 
iteration = 10 | loss = 3.115350 
iteration = 15 | loss = 3.279048 
iteration = 20 | loss = 2.931426 
iteration = 25 | loss = 3.002621 
iteration = 30 | loss = 2.856315 
iteration = 35 | loss = 2.609477 
iteration = 40 | loss = 2.596254 
iteration = 45 | loss = 3.025333 
iteration = 50 | loss = 2.848338 
iteration = 55 | loss = 2.967196 
iteration = 60 | loss = 3.648780 
iteration = 65 | loss = 2.841283 
iteration = 70 | loss = 3.112673 
iteration = 75 | loss = 2.721709 
iteration = 80 | loss = 2.808481 
iteration = 85 | loss = 2.682344 
iteration = 90 | loss = 2.948868 
iteration = 95 | loss = 2.862937 
iteration = 100 | loss = 2.949459 
iteration = 105 | loss = 2.819188 
 Epoch: [40] Loss: 2.7603  R1_I2A: 0.5671 R1_A2I: 0.4630 
                 
iteration = 0 | loss = 2.673708 
iteration = 5 | loss = 3.121599 
iteration = 10 | loss = 2.895203 
iteration = 15 | loss = 2.633898 
iteration = 20 | loss = 2.412337 
iteration = 25 | loss = 2.495673 
iteration = 30 | loss = 3.021029 
iteration = 35 | loss = 3.093721 
iteration = 40 | loss = 2.755202 
iteration = 45 | loss = 3.021287 
iteration = 50 | loss = 2.889097 
iteration = 55 | loss = 2.653401 
iteration = 60 | loss = 2.455650 
iteration = 65 | loss = 3.149963 
iteration = 70 | loss = 2.398336 
iteration = 75 | loss = 2.824769 
iteration = 80 | loss = 3.147678 
iteration = 85 | loss = 2.695117 
iteration = 90 | loss = 2.694226 
iteration = 95 | loss = 2.780331 
iteration = 100 | loss = 3.045828 
iteration = 105 | loss = 2.431321 
iteration = 0 | loss = 2.785314 
iteration = 5 | loss = 3.300854 
iteration = 10 | loss = 2.631613 
iteration = 15 | loss = 2.772052 
iteration = 20 | loss = 2.808639 
iteration = 25 | loss = 2.839937 
iteration = 30 | loss = 3.075514 
iteration = 35 | loss = 2.993825 
iteration = 40 | loss = 2.248068 
iteration = 45 | loss = 2.868077 
iteration = 50 | loss = 3.328834 
iteration = 55 | loss = 2.939831 
iteration = 60 | loss = 3.089199 
iteration = 65 | loss = 2.993278 
iteration = 70 | loss = 2.821377 
iteration = 75 | loss = 2.275853 
iteration = 80 | loss = 2.529679 
iteration = 85 | loss = 2.609513 
iteration = 90 | loss = 2.654339 
iteration = 95 | loss = 3.367302 
iteration = 100 | loss = 2.542812 
iteration = 105 | loss = 3.380388 
iteration = 0 | loss = 3.166889 
iteration = 5 | loss = 3.135601 
iteration = 10 | loss = 2.354735 
iteration = 15 | loss = 2.663790 
iteration = 20 | loss = 2.454836 
iteration = 25 | loss = 2.611832 
iteration = 30 | loss = 2.750828 
iteration = 35 | loss = 2.864054 
iteration = 40 | loss = 2.833916 
iteration = 45 | loss = 3.619921 
iteration = 50 | loss = 2.478406 
iteration = 55 | loss = 3.022432 
iteration = 60 | loss = 3.135026 
iteration = 65 | loss = 3.203092 
iteration = 70 | loss = 2.632486 
iteration = 75 | loss = 3.029850 
iteration = 80 | loss = 2.999781 
iteration = 85 | loss = 2.948954 
iteration = 90 | loss = 3.585702 
iteration = 95 | loss = 2.917142 
iteration = 100 | loss = 2.911929 
iteration = 105 | loss = 2.510420 
iteration = 0 | loss = 2.054818 
iteration = 5 | loss = 2.957876 
iteration = 10 | loss = 2.466408 
iteration = 15 | loss = 2.573914 
iteration = 20 | loss = 2.252000 
iteration = 25 | loss = 2.646095 
iteration = 30 | loss = 2.779312 
iteration = 35 | loss = 2.673409 
iteration = 40 | loss = 2.359515 
iteration = 45 | loss = 2.523193 
iteration = 50 | loss = 2.534718 
iteration = 55 | loss = 2.552723 
iteration = 60 | loss = 2.430704 
iteration = 65 | loss = 2.774341 
iteration = 70 | loss = 3.219112 
iteration = 75 | loss = 2.893639 
iteration = 80 | loss = 2.996663 
iteration = 85 | loss = 2.434507 
iteration = 90 | loss = 3.182543 
iteration = 95 | loss = 2.639763 
iteration = 100 | loss = 2.866901 
iteration = 105 | loss = 2.536927 
iteration = 0 | loss = 2.748115 
iteration = 5 | loss = 2.774431 
iteration = 10 | loss = 2.872473 
iteration = 15 | loss = 2.349446 
iteration = 20 | loss = 2.774506 
iteration = 25 | loss = 3.338092 
iteration = 30 | loss = 2.521760 
iteration = 35 | loss = 2.846210 
iteration = 40 | loss = 2.475230 
iteration = 45 | loss = 2.908101 
iteration = 50 | loss = 2.633125 
iteration = 55 | loss = 2.551910 
iteration = 60 | loss = 2.440680 
iteration = 65 | loss = 2.724730 
iteration = 70 | loss = 2.503930 
iteration = 75 | loss = 2.464398 
iteration = 80 | loss = 3.068620 
iteration = 85 | loss = 2.499956 
iteration = 90 | loss = 2.830433 
iteration = 95 | loss = 2.370478 
iteration = 100 | loss = 2.268813 
iteration = 105 | loss = 2.329748 
 Epoch: [45] Loss: 2.6260  R1_I2A: 0.5965 R1_A2I: 0.4769 
                 
 Epoch: [45] Loss: 2.6260  R1_I2A: 0.5935 mAP_I2A: 0.5266  R1_A2I: 0.4769 mAP_A2I: 0.4119 
                     
iteration = 0 | loss = 2.630801 
iteration = 5 | loss = 2.405892 
iteration = 10 | loss = 2.690968 
iteration = 15 | loss = 2.779988 
iteration = 20 | loss = 2.334635 
iteration = 25 | loss = 2.837136 
iteration = 30 | loss = 3.014958 
iteration = 35 | loss = 2.707948 
iteration = 40 | loss = 2.368701 
iteration = 45 | loss = 2.800090 
iteration = 50 | loss = 1.941766 
iteration = 55 | loss = 2.591624 
iteration = 60 | loss = 3.084230 
iteration = 65 | loss = 2.614006 
iteration = 70 | loss = 2.556620 
iteration = 75 | loss = 3.165013 
iteration = 80 | loss = 2.229972 
iteration = 85 | loss = 2.709441 
iteration = 90 | loss = 2.727200 
iteration = 95 | loss = 2.763144 
iteration = 100 | loss = 3.243904 
iteration = 105 | loss = 2.609537 
iteration = 0 | loss = 2.324520 
iteration = 5 | loss = 2.773534 
iteration = 10 | loss = 2.539126 
iteration = 15 | loss = 2.930853 
iteration = 20 | loss = 2.561756 
iteration = 25 | loss = 2.655929 
iteration = 30 | loss = 2.418270 
iteration = 35 | loss = 3.000746 
iteration = 40 | loss = 2.357803 
iteration = 45 | loss = 2.690407 
iteration = 50 | loss = 3.003269 
iteration = 55 | loss = 2.609311 
iteration = 60 | loss = 2.557912 
iteration = 65 | loss = 2.664528 
iteration = 70 | loss = 3.366883 
iteration = 75 | loss = 2.956380 
iteration = 80 | loss = 2.688335 
iteration = 85 | loss = 2.030075 
iteration = 90 | loss = 2.679758 
iteration = 95 | loss = 2.773613 
iteration = 100 | loss = 2.742902 
iteration = 105 | loss = 2.551578 
iteration = 0 | loss = 2.649731 
iteration = 5 | loss = 2.428568 
iteration = 10 | loss = 3.047320 
iteration = 15 | loss = 2.786334 
iteration = 20 | loss = 2.278284 
iteration = 25 | loss = 2.481720 
iteration = 30 | loss = 2.715896 
iteration = 35 | loss = 3.015617 
iteration = 40 | loss = 2.373862 
iteration = 45 | loss = 2.951300 
iteration = 50 | loss = 2.962945 
iteration = 55 | loss = 2.554952 
iteration = 60 | loss = 2.532616 
iteration = 65 | loss = 2.259640 
iteration = 70 | loss = 2.895874 
iteration = 75 | loss = 2.321739 
iteration = 80 | loss = 2.901266 
iteration = 85 | loss = 3.175470 
iteration = 90 | loss = 2.638680 
iteration = 95 | loss = 2.624658 
iteration = 100 | loss = 2.175202 
iteration = 105 | loss = 2.530617 
iteration = 0 | loss = 2.783333 
iteration = 5 | loss = 2.105246 
iteration = 10 | loss = 2.638975 
iteration = 15 | loss = 2.527516 
iteration = 20 | loss = 2.446933 
iteration = 25 | loss = 2.314152 
iteration = 30 | loss = 2.535063 
iteration = 35 | loss = 2.963373 
iteration = 40 | loss = 2.654780 
iteration = 45 | loss = 2.504834 
iteration = 50 | loss = 2.624389 
iteration = 55 | loss = 2.664095 
iteration = 60 | loss = 2.712155 
iteration = 65 | loss = 2.443847 
iteration = 70 | loss = 2.468045 
iteration = 75 | loss = 2.775974 
iteration = 80 | loss = 2.867859 
iteration = 85 | loss = 2.642843 
iteration = 90 | loss = 1.931453 
iteration = 95 | loss = 2.695097 
iteration = 100 | loss = 2.623870 
iteration = 105 | loss = 2.752468 
iteration = 0 | loss = 2.833223 
iteration = 5 | loss = 3.096199 
iteration = 10 | loss = 2.484000 
iteration = 15 | loss = 2.645390 
iteration = 20 | loss = 3.003661 
iteration = 25 | loss = 2.203254 
iteration = 30 | loss = 2.398201 
iteration = 35 | loss = 2.634391 
iteration = 40 | loss = 2.622519 
iteration = 45 | loss = 3.022020 
iteration = 50 | loss = 2.823741 
iteration = 55 | loss = 2.217333 
iteration = 60 | loss = 2.468187 
iteration = 65 | loss = 2.510239 
iteration = 70 | loss = 2.633038 
iteration = 75 | loss = 2.721362 
iteration = 80 | loss = 2.391898 
iteration = 85 | loss = 2.852363 
iteration = 90 | loss = 2.567081 
iteration = 95 | loss = 2.833218 
iteration = 100 | loss = 2.179432 
iteration = 105 | loss = 2.628970 
 Epoch: [50] Loss: 2.6308  R1_I2A: 0.6087 R1_A2I: 0.4701 
                 
 Epoch: [50] Loss: 2.6308  R1_I2A: 0.6097 mAP_I2A: 0.5256  R1_A2I: 0.4701 mAP_A2I: 0.4104 
                     
iteration = 0 | loss = 2.387108 
iteration = 5 | loss = 2.437976 
iteration = 10 | loss = 2.432784 
iteration = 15 | loss = 2.411812 
iteration = 20 | loss = 2.282372 
iteration = 25 | loss = 2.816920 
iteration = 30 | loss = 2.393379 
iteration = 35 | loss = 2.552103 
iteration = 40 | loss = 2.493286 
iteration = 45 | loss = 2.451995 
iteration = 50 | loss = 2.601260 
iteration = 55 | loss = 2.606564 
iteration = 60 | loss = 2.337231 
iteration = 65 | loss = 2.437811 
iteration = 70 | loss = 2.444492 
iteration = 75 | loss = 2.074522 
iteration = 80 | loss = 2.545996 
iteration = 85 | loss = 2.436584 
iteration = 90 | loss = 2.734192 
iteration = 95 | loss = 3.449028 
iteration = 100 | loss = 2.710184 
iteration = 105 | loss = 2.374889 
iteration = 0 | loss = 2.738777 
iteration = 5 | loss = 2.336157 
iteration = 10 | loss = 2.774641 
iteration = 15 | loss = 2.860843 
iteration = 20 | loss = 2.327076 
iteration = 25 | loss = 2.240999 
iteration = 30 | loss = 2.625309 
iteration = 35 | loss = 2.420327 
iteration = 40 | loss = 1.892111 
iteration = 45 | loss = 2.275864 
iteration = 50 | loss = 2.249256 
iteration = 55 | loss = 2.592677 
iteration = 60 | loss = 2.191605 
iteration = 65 | loss = 2.481496 
iteration = 70 | loss = 2.407140 
iteration = 75 | loss = 2.493627 
iteration = 80 | loss = 2.470792 
iteration = 85 | loss = 2.189698 
iteration = 90 | loss = 2.331238 
iteration = 95 | loss = 2.218603 
iteration = 100 | loss = 2.551948 
iteration = 105 | loss = 2.224145 
iteration = 0 | loss = 2.432728 
iteration = 5 | loss = 2.518002 
iteration = 10 | loss = 2.660281 
iteration = 15 | loss = 2.259691 
iteration = 20 | loss = 2.354689 
iteration = 25 | loss = 2.638238 
iteration = 30 | loss = 2.339235 
iteration = 35 | loss = 1.917699 
iteration = 40 | loss = 1.939873 
iteration = 45 | loss = 2.243329 
iteration = 50 | loss = 2.155418 
iteration = 55 | loss = 2.553752 
iteration = 60 | loss = 2.493102 
iteration = 65 | loss = 1.958065 
iteration = 70 | loss = 2.473248 
iteration = 75 | loss = 2.071846 
iteration = 80 | loss = 2.481538 
iteration = 85 | loss = 2.611385 
iteration = 90 | loss = 2.237140 
iteration = 95 | loss = 2.390161 
iteration = 100 | loss = 2.069627 
iteration = 105 | loss = 2.282503 
iteration = 0 | loss = 2.497351 
iteration = 5 | loss = 2.350581 
iteration = 10 | loss = 2.343878 
iteration = 15 | loss = 2.039144 
iteration = 20 | loss = 1.887813 
iteration = 25 | loss = 2.407230 
iteration = 30 | loss = 2.387551 
iteration = 35 | loss = 2.217669 
iteration = 40 | loss = 2.044222 
iteration = 45 | loss = 2.719898 
iteration = 50 | loss = 2.087389 
iteration = 55 | loss = 2.377705 
iteration = 60 | loss = 2.789510 
iteration = 65 | loss = 2.492809 
iteration = 70 | loss = 2.267309 
iteration = 75 | loss = 2.072047 
iteration = 80 | loss = 2.363792 
iteration = 85 | loss = 3.083007 
iteration = 90 | loss = 1.916106 
iteration = 95 | loss = 2.857544 
iteration = 100 | loss = 2.102029 
iteration = 105 | loss = 2.234896 
iteration = 0 | loss = 2.124398 
iteration = 5 | loss = 2.250352 
iteration = 10 | loss = 2.308846 
iteration = 15 | loss = 2.764323 
iteration = 20 | loss = 2.326659 
iteration = 25 | loss = 2.470441 
iteration = 30 | loss = 2.592782 
iteration = 35 | loss = 2.268225 
iteration = 40 | loss = 2.642239 
iteration = 45 | loss = 2.891094 
iteration = 50 | loss = 2.320987 
iteration = 55 | loss = 2.108756 
iteration = 60 | loss = 2.506057 
iteration = 65 | loss = 2.330042 
iteration = 70 | loss = 2.564637 
iteration = 75 | loss = 2.386631 
iteration = 80 | loss = 2.424443 
iteration = 85 | loss = 2.588276 
iteration = 90 | loss = 2.588344 
iteration = 95 | loss = 2.255637 
iteration = 100 | loss = 1.909720 
iteration = 105 | loss = 2.242362 
 Epoch: [55] Loss: 2.4555  R1_I2A: 0.5801 R1_A2I: 0.4813 
                 
iteration = 0 | loss = 2.231481 
iteration = 5 | loss = 2.635520 
iteration = 10 | loss = 2.002309 
iteration = 15 | loss = 2.139154 
iteration = 20 | loss = 2.372743 
iteration = 25 | loss = 2.402551 
iteration = 30 | loss = 2.407311 
iteration = 35 | loss = 2.398460 
iteration = 40 | loss = 2.460541 
iteration = 45 | loss = 2.332811 
iteration = 50 | loss = 3.105283 
iteration = 55 | loss = 2.685385 
iteration = 60 | loss = 2.129989 
iteration = 65 | loss = 2.325992 
iteration = 70 | loss = 2.155857 
iteration = 75 | loss = 2.358284 
iteration = 80 | loss = 2.582343 
iteration = 85 | loss = 2.555257 
iteration = 90 | loss = 2.439670 
iteration = 95 | loss = 2.122782 
iteration = 100 | loss = 2.221715 
iteration = 105 | loss = 2.378429 
iteration = 0 | loss = 2.192101 
iteration = 5 | loss = 2.222234 
iteration = 10 | loss = 2.203889 
iteration = 15 | loss = 2.266222 
iteration = 20 | loss = 2.135875 
iteration = 25 | loss = 2.045819 
iteration = 30 | loss = 2.008880 
iteration = 35 | loss = 2.235847 
iteration = 40 | loss = 2.128464 
iteration = 45 | loss = 2.254344 
iteration = 50 | loss = 2.566134 
iteration = 55 | loss = 2.296510 
iteration = 60 | loss = 1.902184 
iteration = 65 | loss = 2.259863 
iteration = 70 | loss = 2.559670 
iteration = 75 | loss = 2.111117 
iteration = 80 | loss = 2.301860 
iteration = 85 | loss = 1.931541 
iteration = 90 | loss = 2.061495 
iteration = 95 | loss = 2.193710 
iteration = 100 | loss = 2.360731 
iteration = 105 | loss = 2.386552 
iteration = 0 | loss = 2.183856 
iteration = 5 | loss = 2.579992 
iteration = 10 | loss = 2.465291 
iteration = 15 | loss = 1.997882 
iteration = 20 | loss = 2.333429 
iteration = 25 | loss = 2.090461 
iteration = 30 | loss = 1.863445 
iteration = 35 | loss = 2.449845 
iteration = 40 | loss = 2.062370 
iteration = 45 | loss = 2.176696 
iteration = 50 | loss = 2.367935 
iteration = 55 | loss = 2.018005 
iteration = 60 | loss = 2.530943 
iteration = 65 | loss = 2.405166 
iteration = 70 | loss = 2.397411 
iteration = 75 | loss = 3.225383 
iteration = 80 | loss = 2.350302 
iteration = 85 | loss = 2.338670 
iteration = 90 | loss = 2.206234 
iteration = 95 | loss = 2.225464 
iteration = 100 | loss = 2.730481 
iteration = 105 | loss = 2.194273 
iteration = 0 | loss = 2.085439 
iteration = 5 | loss = 2.120553 
iteration = 10 | loss = 2.322504 
iteration = 15 | loss = 2.311248 
iteration = 20 | loss = 2.210326 
iteration = 25 | loss = 2.198469 
iteration = 30 | loss = 2.471419 
iteration = 35 | loss = 1.865309 
iteration = 40 | loss = 2.185629 
iteration = 45 | loss = 1.961927 
iteration = 50 | loss = 2.241661 
iteration = 55 | loss = 2.349484 
iteration = 60 | loss = 2.376066 
iteration = 65 | loss = 2.527265 
iteration = 70 | loss = 1.728176 
iteration = 75 | loss = 2.336673 
iteration = 80 | loss = 2.497688 
iteration = 85 | loss = 2.124280 
iteration = 90 | loss = 2.433818 
iteration = 95 | loss = 2.132757 
iteration = 100 | loss = 2.441418 
iteration = 105 | loss = 2.275246 
iteration = 0 | loss = 1.872615 
iteration = 5 | loss = 2.312061 
iteration = 10 | loss = 2.529679 
iteration = 15 | loss = 2.178708 
iteration = 20 | loss = 2.509457 
iteration = 25 | loss = 2.046163 
iteration = 30 | loss = 2.190568 
iteration = 35 | loss = 2.054371 
iteration = 40 | loss = 2.096239 
iteration = 45 | loss = 2.277027 
iteration = 50 | loss = 2.138120 
iteration = 55 | loss = 2.324623 
iteration = 60 | loss = 2.430526 
iteration = 65 | loss = 2.250946 
iteration = 70 | loss = 2.677057 
iteration = 75 | loss = 1.998727 
iteration = 80 | loss = 2.021700 
iteration = 85 | loss = 2.306161 
iteration = 90 | loss = 2.023913 
iteration = 95 | loss = 2.063693 
iteration = 100 | loss = 2.603948 
iteration = 105 | loss = 2.113026 
 Epoch: [60] Loss: 2.2246  R1_I2A: 0.6078 R1_A2I: 0.4714 
                 
 Epoch: [60] Loss: 2.2246  R1_I2A: 0.6051 mAP_I2A: 0.5302  R1_A2I: 0.4714 mAP_A2I: 0.4149 
                     
iteration = 0 | loss = 2.284527 
iteration = 5 | loss = 1.859699 
iteration = 10 | loss = 1.901516 
iteration = 15 | loss = 2.269560 
iteration = 20 | loss = 2.038565 
iteration = 25 | loss = 2.647572 
iteration = 30 | loss = 1.850439 
iteration = 35 | loss = 2.279663 
iteration = 40 | loss = 2.230138 
iteration = 45 | loss = 1.769581 
iteration = 50 | loss = 1.996431 
iteration = 55 | loss = 2.636463 
iteration = 60 | loss = 1.879215 
iteration = 65 | loss = 2.303973 
iteration = 70 | loss = 2.201463 
iteration = 75 | loss = 1.596466 
iteration = 80 | loss = 1.914230 
iteration = 85 | loss = 2.255548 
iteration = 90 | loss = 2.271383 
iteration = 95 | loss = 2.053593 
iteration = 100 | loss = 2.535120 
iteration = 105 | loss = 1.897968 
iteration = 0 | loss = 2.151463 
iteration = 5 | loss = 2.376731 
iteration = 10 | loss = 1.987181 
iteration = 15 | loss = 2.029627 
iteration = 20 | loss = 2.134324 
iteration = 25 | loss = 2.128379 
iteration = 30 | loss = 2.295560 
iteration = 35 | loss = 2.462834 
iteration = 40 | loss = 2.660254 
iteration = 45 | loss = 2.215301 
iteration = 50 | loss = 2.610993 
iteration = 55 | loss = 2.567740 
iteration = 60 | loss = 2.159722 
iteration = 65 | loss = 1.915443 
iteration = 70 | loss = 2.062821 
iteration = 75 | loss = 2.048420 
iteration = 80 | loss = 2.454777 
iteration = 85 | loss = 2.397816 
iteration = 90 | loss = 2.153932 
iteration = 95 | loss = 2.502266 
iteration = 100 | loss = 2.036320 
iteration = 105 | loss = 2.035837 
iteration = 0 | loss = 2.127406 
iteration = 5 | loss = 1.820941 
iteration = 10 | loss = 2.006204 
iteration = 15 | loss = 2.034584 
iteration = 20 | loss = 1.876069 
iteration = 25 | loss = 1.803463 
iteration = 30 | loss = 1.906982 
iteration = 35 | loss = 2.251689 
iteration = 40 | loss = 2.180046 
iteration = 45 | loss = 2.417491 
iteration = 50 | loss = 2.230299 
iteration = 55 | loss = 2.309762 
iteration = 60 | loss = 2.093116 
iteration = 65 | loss = 2.005580 
iteration = 70 | loss = 2.378123 
iteration = 75 | loss = 2.036739 
iteration = 80 | loss = 2.154412 
iteration = 85 | loss = 2.273125 
iteration = 90 | loss = 2.348011 
iteration = 95 | loss = 1.951160 
iteration = 100 | loss = 2.329350 
iteration = 105 | loss = 1.982395 
iteration = 0 | loss = 2.025741 
iteration = 5 | loss = 2.203058 
iteration = 10 | loss = 2.122702 
iteration = 15 | loss = 1.874107 
iteration = 20 | loss = 2.223427 
iteration = 25 | loss = 2.204573 
iteration = 30 | loss = 1.892885 
iteration = 35 | loss = 2.354896 
iteration = 40 | loss = 2.527816 
iteration = 45 | loss = 2.662183 
iteration = 50 | loss = 2.532991 
iteration = 55 | loss = 2.062644 
iteration = 60 | loss = 2.215082 
iteration = 65 | loss = 2.512029 
iteration = 70 | loss = 2.043120 
iteration = 75 | loss = 2.144814 
iteration = 80 | loss = 2.036156 
iteration = 85 | loss = 2.072906 
iteration = 90 | loss = 2.526728 
iteration = 95 | loss = 1.819047 
iteration = 100 | loss = 1.633056 
iteration = 105 | loss = 2.051971 
iteration = 0 | loss = 2.160857 
iteration = 5 | loss = 1.414560 
iteration = 10 | loss = 1.829942 
iteration = 15 | loss = 1.817901 
iteration = 20 | loss = 2.419539 
iteration = 25 | loss = 1.742138 
iteration = 30 | loss = 1.914638 
iteration = 35 | loss = 2.407948 
iteration = 40 | loss = 1.637851 
iteration = 45 | loss = 2.104487 
iteration = 50 | loss = 2.736864 
iteration = 55 | loss = 2.160869 
iteration = 60 | loss = 2.228179 
iteration = 65 | loss = 1.823538 
iteration = 70 | loss = 1.812872 
iteration = 75 | loss = 2.161396 
iteration = 80 | loss = 2.403773 
iteration = 85 | loss = 2.232470 
iteration = 90 | loss = 2.168922 
iteration = 95 | loss = 1.929960 
iteration = 100 | loss = 1.867574 
iteration = 105 | loss = 2.181139 
 Epoch: [65] Loss: 1.6898  R1_I2A: 0.5827 R1_A2I: 0.4842 
                 
iteration = 0 | loss = 1.807829 
iteration = 5 | loss = 2.187517 
iteration = 10 | loss = 2.320754 
iteration = 15 | loss = 2.119863 
iteration = 20 | loss = 1.967112 
iteration = 25 | loss = 2.576798 
iteration = 30 | loss = 1.831388 
iteration = 35 | loss = 2.483023 
iteration = 40 | loss = 1.991379 
iteration = 45 | loss = 2.222563 
iteration = 50 | loss = 2.247749 
iteration = 55 | loss = 1.705769 
iteration = 60 | loss = 2.956764 
iteration = 65 | loss = 2.119015 
iteration = 70 | loss = 2.301696 
iteration = 75 | loss = 2.180701 
iteration = 80 | loss = 1.833484 
iteration = 85 | loss = 2.357568 
iteration = 90 | loss = 2.001875 
iteration = 95 | loss = 1.901686 
iteration = 100 | loss = 1.862820 
iteration = 105 | loss = 2.201627 
iteration = 0 | loss = 1.653881 
iteration = 5 | loss = 2.440379 
iteration = 10 | loss = 1.957666 
iteration = 15 | loss = 1.961833 
iteration = 20 | loss = 2.164392 
iteration = 25 | loss = 1.726904 
iteration = 30 | loss = 2.053690 
iteration = 35 | loss = 2.011216 
iteration = 40 | loss = 1.847980 
iteration = 45 | loss = 2.052659 
iteration = 50 | loss = 2.026633 
iteration = 55 | loss = 2.139974 
iteration = 60 | loss = 2.171671 
iteration = 65 | loss = 1.841500 
iteration = 70 | loss = 2.241617 
iteration = 75 | loss = 2.065589 
iteration = 80 | loss = 2.461613 
iteration = 85 | loss = 2.439605 
iteration = 90 | loss = 1.794847 
iteration = 95 | loss = 2.157692 
iteration = 100 | loss = 2.281171 
iteration = 105 | loss = 1.965982 
iteration = 0 | loss = 2.148327 
iteration = 5 | loss = 1.987338 
iteration = 10 | loss = 2.458552 
iteration = 15 | loss = 2.146466 
iteration = 20 | loss = 2.560923 
iteration = 25 | loss = 2.229480 
iteration = 30 | loss = 2.117780 
iteration = 35 | loss = 2.101816 
iteration = 40 | loss = 1.764400 
iteration = 45 | loss = 2.488504 
iteration = 50 | loss = 1.939128 
iteration = 55 | loss = 2.253683 
iteration = 60 | loss = 2.023056 
iteration = 65 | loss = 2.182087 
iteration = 70 | loss = 2.456607 
iteration = 75 | loss = 1.744743 
iteration = 80 | loss = 1.856175 
iteration = 85 | loss = 2.182527 
iteration = 90 | loss = 2.451908 
iteration = 95 | loss = 2.101804 
iteration = 100 | loss = 1.869481 
iteration = 105 | loss = 2.422887 
iteration = 0 | loss = 1.838178 
iteration = 5 | loss = 2.016429 
iteration = 10 | loss = 2.205733 
iteration = 15 | loss = 2.165215 
iteration = 20 | loss = 2.372473 
iteration = 25 | loss = 1.979313 
iteration = 30 | loss = 2.048403 
iteration = 35 | loss = 1.803141 
iteration = 40 | loss = 2.017360 
iteration = 45 | loss = 2.354584 
iteration = 50 | loss = 2.036363 
iteration = 55 | loss = 2.490330 
iteration = 60 | loss = 1.711959 
iteration = 65 | loss = 1.877038 
iteration = 70 | loss = 2.106567 
iteration = 75 | loss = 2.117224 
iteration = 80 | loss = 1.833268 
iteration = 85 | loss = 2.167435 
iteration = 90 | loss = 1.984659 
iteration = 95 | loss = 1.864855 
iteration = 100 | loss = 2.388059 
iteration = 105 | loss = 2.210615 
iteration = 0 | loss = 1.919152 
iteration = 5 | loss = 2.353589 
iteration = 10 | loss = 2.258686 
iteration = 15 | loss = 1.801081 
iteration = 20 | loss = 1.820707 
iteration = 25 | loss = 2.625895 
iteration = 30 | loss = 1.985116 
iteration = 35 | loss = 1.912306 
iteration = 40 | loss = 2.023888 
iteration = 45 | loss = 1.947051 
iteration = 50 | loss = 2.027435 
iteration = 55 | loss = 1.560974 
iteration = 60 | loss = 2.249306 
iteration = 65 | loss = 2.014020 
iteration = 70 | loss = 1.578250 
iteration = 75 | loss = 2.713457 
iteration = 80 | loss = 1.672210 
iteration = 85 | loss = 2.076154 
iteration = 90 | loss = 2.195009 
iteration = 95 | loss = 1.696330 
iteration = 100 | loss = 2.023313 
iteration = 105 | loss = 2.028800 
 Epoch: [70] Loss: 2.0388  R1_I2A: 0.6113 R1_A2I: 0.4855 
                 
 Epoch: [70] Loss: 2.0388  R1_I2A: 0.6135 mAP_I2A: 0.5336  R1_A2I: 0.4855 mAP_A2I: 0.4195 
                     
iteration = 0 | loss = 2.147645 
iteration = 5 | loss = 1.850540 
iteration = 10 | loss = 2.002856 
iteration = 15 | loss = 2.051944 
iteration = 20 | loss = 1.799294 
iteration = 25 | loss = 2.240916 
iteration = 30 | loss = 2.027165 
iteration = 35 | loss = 2.099362 
iteration = 40 | loss = 1.846142 
iteration = 45 | loss = 2.064034 
iteration = 50 | loss = 1.702843 
iteration = 55 | loss = 1.973608 
iteration = 60 | loss = 1.790747 
iteration = 65 | loss = 1.885985 
iteration = 70 | loss = 2.011092 
iteration = 75 | loss = 2.085073 
iteration = 80 | loss = 1.641888 
iteration = 85 | loss = 1.936408 
iteration = 90 | loss = 1.818390 
iteration = 95 | loss = 1.842812 
iteration = 100 | loss = 1.945818 
iteration = 105 | loss = 2.056540 
iteration = 0 | loss = 2.214617 
iteration = 5 | loss = 1.828738 
iteration = 10 | loss = 1.577167 
iteration = 15 | loss = 1.783502 
iteration = 20 | loss = 1.817291 
iteration = 25 | loss = 2.098948 
iteration = 30 | loss = 2.192468 
iteration = 35 | loss = 2.270878 
iteration = 40 | loss = 2.127625 
iteration = 45 | loss = 2.031270 
iteration = 50 | loss = 2.118064 
iteration = 55 | loss = 2.034178 
iteration = 60 | loss = 1.843075 
iteration = 65 | loss = 1.963348 
iteration = 70 | loss = 1.862920 
iteration = 75 | loss = 2.020913 
iteration = 80 | loss = 1.598189 
iteration = 85 | loss = 2.012425 
iteration = 90 | loss = 1.968430 
iteration = 95 | loss = 1.498000 
iteration = 100 | loss = 2.111427 
iteration = 105 | loss = 1.957849 
iteration = 0 | loss = 2.239781 
iteration = 5 | loss = 2.069850 
iteration = 10 | loss = 1.645272 
iteration = 15 | loss = 1.847483 
iteration = 20 | loss = 1.639826 
iteration = 25 | loss = 1.807212 
iteration = 30 | loss = 2.321173 
iteration = 35 | loss = 2.125582 
iteration = 40 | loss = 1.948948 
iteration = 45 | loss = 1.931667 
iteration = 50 | loss = 1.662446 
iteration = 55 | loss = 1.834671 
iteration = 60 | loss = 2.189963 
iteration = 65 | loss = 1.570547 
iteration = 70 | loss = 2.332679 
iteration = 75 | loss = 1.915706 
iteration = 80 | loss = 2.068112 
iteration = 85 | loss = 1.852158 
iteration = 90 | loss = 1.807131 
iteration = 95 | loss = 1.999144 
iteration = 100 | loss = 2.416983 
iteration = 105 | loss = 2.170362 
iteration = 0 | loss = 2.144291 
iteration = 5 | loss = 2.424278 
iteration = 10 | loss = 2.251701 
iteration = 15 | loss = 2.182603 
iteration = 20 | loss = 2.214611 
iteration = 25 | loss = 1.959074 
iteration = 30 | loss = 1.818087 
iteration = 35 | loss = 2.352717 
iteration = 40 | loss = 2.393638 
iteration = 45 | loss = 2.211662 
iteration = 50 | loss = 1.749563 
iteration = 55 | loss = 1.918634 
iteration = 60 | loss = 1.974142 
iteration = 65 | loss = 1.699707 
iteration = 70 | loss = 1.846843 
iteration = 75 | loss = 1.493498 
iteration = 80 | loss = 1.536505 
iteration = 85 | loss = 1.663918 
iteration = 90 | loss = 1.722393 
iteration = 95 | loss = 1.764944 
iteration = 100 | loss = 2.060728 
iteration = 105 | loss = 1.767465 
iteration = 0 | loss = 1.857686 
iteration = 5 | loss = 1.776294 
iteration = 10 | loss = 1.785544 
iteration = 15 | loss = 1.951853 
iteration = 20 | loss = 1.690066 
iteration = 25 | loss = 2.304653 
iteration = 30 | loss = 1.512851 
iteration = 35 | loss = 2.197726 
iteration = 40 | loss = 2.108022 
iteration = 45 | loss = 1.991596 
iteration = 50 | loss = 1.741803 
iteration = 55 | loss = 2.355225 
iteration = 60 | loss = 2.134426 
iteration = 65 | loss = 1.816887 
iteration = 70 | loss = 2.016702 
iteration = 75 | loss = 1.884616 
iteration = 80 | loss = 1.880834 
iteration = 85 | loss = 1.618769 
iteration = 90 | loss = 1.939947 
iteration = 95 | loss = 1.921856 
iteration = 100 | loss = 1.611508 
iteration = 105 | loss = 1.867626 
 Epoch: [75] Loss: 2.3062  R1_I2A: 0.5766 R1_A2I: 0.4706 
                 
iteration = 0 | loss = 1.790536 
iteration = 5 | loss = 1.989292 
iteration = 10 | loss = 1.601630 
iteration = 15 | loss = 1.745244 
iteration = 20 | loss = 2.229780 
iteration = 25 | loss = 1.742988 
iteration = 30 | loss = 1.905745 
iteration = 35 | loss = 2.081268 
iteration = 40 | loss = 1.979298 
iteration = 45 | loss = 1.907707 
iteration = 50 | loss = 2.329937 
iteration = 55 | loss = 1.988762 
iteration = 60 | loss = 1.991397 
iteration = 65 | loss = 1.973022 
iteration = 70 | loss = 2.033246 
iteration = 75 | loss = 1.617605 
iteration = 80 | loss = 1.942992 
iteration = 85 | loss = 1.827623 
iteration = 90 | loss = 2.505944 
iteration = 95 | loss = 2.364831 
iteration = 100 | loss = 1.918272 
iteration = 105 | loss = 2.103182 
iteration = 0 | loss = 2.073688 
iteration = 5 | loss = 1.670931 
iteration = 10 | loss = 2.155900 
iteration = 15 | loss = 1.810091 
iteration = 20 | loss = 1.728347 
iteration = 25 | loss = 1.762837 
iteration = 30 | loss = 1.970225 
iteration = 35 | loss = 1.865915 
iteration = 40 | loss = 1.654536 
iteration = 45 | loss = 1.770092 
iteration = 50 | loss = 1.801059 
iteration = 55 | loss = 1.632692 
iteration = 60 | loss = 1.989102 
iteration = 65 | loss = 1.662362 
iteration = 70 | loss = 1.903678 
iteration = 75 | loss = 1.933242 
iteration = 80 | loss = 1.564991 
iteration = 85 | loss = 1.731078 
iteration = 90 | loss = 2.270079 
iteration = 95 | loss = 1.936329 
iteration = 100 | loss = 1.535815 
iteration = 105 | loss = 1.919691 
iteration = 0 | loss = 1.896273 
iteration = 5 | loss = 2.090868 
iteration = 10 | loss = 1.859492 
iteration = 15 | loss = 1.801659 
iteration = 20 | loss = 2.073470 
iteration = 25 | loss = 1.486590 
iteration = 30 | loss = 2.014544 
iteration = 35 | loss = 1.822227 
iteration = 40 | loss = 1.867648 
iteration = 45 | loss = 1.583339 
iteration = 50 | loss = 1.681353 
iteration = 55 | loss = 1.654648 
iteration = 60 | loss = 1.727800 
iteration = 65 | loss = 2.308137 
iteration = 70 | loss = 1.822763 
iteration = 75 | loss = 1.466575 
iteration = 80 | loss = 2.057134 
iteration = 85 | loss = 1.913783 
iteration = 90 | loss = 1.488641 
iteration = 95 | loss = 2.336942 
iteration = 100 | loss = 1.844620 
iteration = 105 | loss = 1.994207 
iteration = 0 | loss = 2.499205 
iteration = 5 | loss = 1.669743 
iteration = 10 | loss = 2.053247 
iteration = 15 | loss = 1.737221 
iteration = 20 | loss = 2.141079 
iteration = 25 | loss = 1.702904 
iteration = 30 | loss = 1.863022 
iteration = 35 | loss = 2.198946 
iteration = 40 | loss = 1.604733 
iteration = 45 | loss = 1.654724 
iteration = 50 | loss = 2.387529 
iteration = 55 | loss = 1.830384 
iteration = 60 | loss = 1.494220 
iteration = 65 | loss = 1.946854 
iteration = 70 | loss = 1.917178 
iteration = 75 | loss = 1.594365 
iteration = 80 | loss = 1.748342 
iteration = 85 | loss = 1.680885 
iteration = 90 | loss = 1.885729 
iteration = 95 | loss = 2.583682 
iteration = 100 | loss = 2.035682 
iteration = 105 | loss = 2.054374 
iteration = 0 | loss = 1.777802 
iteration = 5 | loss = 1.896284 
iteration = 10 | loss = 2.120401 
iteration = 15 | loss = 2.073554 
iteration = 20 | loss = 1.523367 
iteration = 25 | loss = 2.089947 
iteration = 30 | loss = 1.701129 
iteration = 35 | loss = 1.745870 
iteration = 40 | loss = 1.480996 
iteration = 45 | loss = 2.165395 
iteration = 50 | loss = 2.119454 
iteration = 55 | loss = 1.937774 
iteration = 60 | loss = 1.829471 
iteration = 65 | loss = 1.848633 
iteration = 70 | loss = 1.788196 
iteration = 75 | loss = 1.466587 
iteration = 80 | loss = 2.167538 
iteration = 85 | loss = 1.811397 
iteration = 90 | loss = 1.879503 
iteration = 95 | loss = 1.598529 
iteration = 100 | loss = 1.558099 
iteration = 105 | loss = 1.805606 
 Epoch: [80] Loss: 1.8985  R1_I2A: 0.5680 R1_A2I: 0.4704 
                 
iteration = 0 | loss = 1.734766 
iteration = 5 | loss = 1.703993 
iteration = 10 | loss = 1.852577 
iteration = 15 | loss = 2.024507 
iteration = 20 | loss = 1.583064 
iteration = 25 | loss = 1.798004 
iteration = 30 | loss = 1.498470 
iteration = 35 | loss = 1.781363 
iteration = 40 | loss = 2.013562 
iteration = 45 | loss = 2.247822 
iteration = 50 | loss = 1.691306 
iteration = 55 | loss = 2.021542 
iteration = 60 | loss = 1.820916 
iteration = 65 | loss = 1.954792 
iteration = 70 | loss = 2.193710 
iteration = 75 | loss = 2.042081 
iteration = 80 | loss = 1.511252 
iteration = 85 | loss = 1.975266 
iteration = 90 | loss = 1.644681 
iteration = 95 | loss = 2.235007 
iteration = 100 | loss = 1.931202 
iteration = 105 | loss = 2.265573 
iteration = 0 | loss = 2.095575 
iteration = 5 | loss = 2.350090 
iteration = 10 | loss = 2.077526 
iteration = 15 | loss = 1.842107 
iteration = 20 | loss = 1.796262 
iteration = 25 | loss = 1.566075 
iteration = 30 | loss = 1.814474 
iteration = 35 | loss = 2.139244 
iteration = 40 | loss = 1.576694 
iteration = 45 | loss = 1.763643 
iteration = 50 | loss = 1.670668 
iteration = 55 | loss = 2.003975 
iteration = 60 | loss = 1.428850 
iteration = 65 | loss = 1.730734 
iteration = 70 | loss = 1.964069 
iteration = 75 | loss = 1.978659 
iteration = 80 | loss = 1.801015 
iteration = 85 | loss = 1.874738 
iteration = 90 | loss = 1.852670 
iteration = 95 | loss = 1.541825 
iteration = 100 | loss = 1.718905 
iteration = 105 | loss = 2.254982 
iteration = 0 | loss = 1.866672 
iteration = 5 | loss = 1.562041 
iteration = 10 | loss = 1.710972 
iteration = 15 | loss = 1.634597 
iteration = 20 | loss = 1.919178 
iteration = 25 | loss = 1.935109 
iteration = 30 | loss = 1.591473 
iteration = 35 | loss = 1.729733 
iteration = 40 | loss = 1.971348 
iteration = 45 | loss = 2.065863 
iteration = 50 | loss = 1.909494 
iteration = 55 | loss = 1.807764 
iteration = 60 | loss = 2.014995 
iteration = 65 | loss = 1.617193 
iteration = 70 | loss = 1.653826 
iteration = 75 | loss = 1.887234 
iteration = 80 | loss = 1.713156 
iteration = 85 | loss = 1.819761 
iteration = 90 | loss = 1.676688 
iteration = 95 | loss = 1.527817 
iteration = 100 | loss = 1.598940 
iteration = 105 | loss = 1.705738 
iteration = 0 | loss = 1.536962 
iteration = 5 | loss = 1.950420 
iteration = 10 | loss = 1.374484 
iteration = 15 | loss = 1.699231 
iteration = 20 | loss = 1.836462 
iteration = 25 | loss = 1.790980 
iteration = 30 | loss = 1.868211 
iteration = 35 | loss = 1.594772 
iteration = 40 | loss = 1.677486 
iteration = 45 | loss = 1.811764 
iteration = 50 | loss = 1.508910 
iteration = 55 | loss = 1.735427 
iteration = 60 | loss = 1.322301 
iteration = 65 | loss = 1.727946 
iteration = 70 | loss = 1.784449 
iteration = 75 | loss = 1.573393 
iteration = 80 | loss = 1.920858 
iteration = 85 | loss = 2.040121 
iteration = 90 | loss = 1.765657 
iteration = 95 | loss = 1.718411 
iteration = 100 | loss = 1.446331 
iteration = 105 | loss = 1.452036 
iteration = 0 | loss = 1.347824 
iteration = 5 | loss = 1.762933 
iteration = 10 | loss = 1.526833 
iteration = 15 | loss = 1.734062 
iteration = 20 | loss = 1.703897 
iteration = 25 | loss = 1.746187 
iteration = 30 | loss = 1.687598 
iteration = 35 | loss = 1.574740 
iteration = 40 | loss = 1.828285 
iteration = 45 | loss = 1.742599 
iteration = 50 | loss = 2.261132 
iteration = 55 | loss = 1.783546 
iteration = 60 | loss = 1.469362 
iteration = 65 | loss = 1.370826 
iteration = 70 | loss = 2.035079 
iteration = 75 | loss = 1.669759 
iteration = 80 | loss = 2.177120 
iteration = 85 | loss = 1.431924 
iteration = 90 | loss = 1.580141 
iteration = 95 | loss = 1.608325 
iteration = 100 | loss = 1.758287 
iteration = 105 | loss = 2.032206 
 Epoch: [85] Loss: 1.4740  R1_I2A: 0.5610 R1_A2I: 0.4682 
                 
iteration = 0 | loss = 1.404092 
iteration = 5 | loss = 2.002469 
iteration = 10 | loss = 1.686116 
iteration = 15 | loss = 1.407254 
iteration = 20 | loss = 1.532991 
iteration = 25 | loss = 1.671030 
iteration = 30 | loss = 2.303001 
iteration = 35 | loss = 1.644569 
iteration = 40 | loss = 1.614526 
iteration = 45 | loss = 1.696904 
iteration = 50 | loss = 1.717911 
iteration = 55 | loss = 2.182484 
iteration = 60 | loss = 1.917589 
iteration = 65 | loss = 1.466837 
iteration = 70 | loss = 1.953142 
iteration = 75 | loss = 1.933302 
iteration = 80 | loss = 1.872257 
iteration = 85 | loss = 1.450776 
iteration = 90 | loss = 1.636467 
iteration = 95 | loss = 2.116535 
iteration = 100 | loss = 2.365417 
iteration = 105 | loss = 2.065446 
iteration = 0 | loss = 1.981838 
iteration = 5 | loss = 1.645741 
iteration = 10 | loss = 1.639925 
iteration = 15 | loss = 1.761362 
iteration = 20 | loss = 1.771972 
iteration = 25 | loss = 1.707226 
iteration = 30 | loss = 1.565022 
iteration = 35 | loss = 1.912867 
iteration = 40 | loss = 1.621507 
iteration = 45 | loss = 1.256413 
iteration = 50 | loss = 1.460887 
iteration = 55 | loss = 1.826804 
iteration = 60 | loss = 1.338286 
iteration = 65 | loss = 1.256010 
iteration = 70 | loss = 2.094111 
iteration = 75 | loss = 1.546769 
iteration = 80 | loss = 1.803143 
iteration = 85 | loss = 1.497696 
iteration = 90 | loss = 2.261119 
iteration = 95 | loss = 2.070671 
iteration = 100 | loss = 1.567866 
iteration = 105 | loss = 2.076201 
iteration = 0 | loss = 1.785301 
iteration = 5 | loss = 1.574225 
iteration = 10 | loss = 1.923250 
iteration = 15 | loss = 1.668337 
iteration = 20 | loss = 1.748548 
iteration = 25 | loss = 1.990130 
iteration = 30 | loss = 1.777218 
iteration = 35 | loss = 1.675189 
iteration = 40 | loss = 1.654624 
iteration = 45 | loss = 1.736278 
iteration = 50 | loss = 1.513059 
iteration = 55 | loss = 1.548257 
iteration = 60 | loss = 1.795071 
iteration = 65 | loss = 1.770914 
iteration = 70 | loss = 2.459385 
iteration = 75 | loss = 1.613991 
iteration = 80 | loss = 1.424920 
iteration = 85 | loss = 1.538407 
iteration = 90 | loss = 1.340926 
iteration = 95 | loss = 1.778911 
iteration = 100 | loss = 1.966988 
iteration = 105 | loss = 1.615738 
iteration = 0 | loss = 1.720902 
iteration = 5 | loss = 1.616810 
iteration = 10 | loss = 1.380276 
iteration = 15 | loss = 1.645744 
iteration = 20 | loss = 1.476566 
iteration = 25 | loss = 1.903625 
iteration = 30 | loss = 1.734010 
iteration = 35 | loss = 1.587603 
iteration = 40 | loss = 1.391566 
iteration = 45 | loss = 1.524897 
iteration = 50 | loss = 1.605507 
iteration = 55 | loss = 1.662168 
iteration = 60 | loss = 1.374941 
iteration = 65 | loss = 1.452476 
iteration = 70 | loss = 1.381935 
iteration = 75 | loss = 1.596475 
iteration = 80 | loss = 1.744770 
iteration = 85 | loss = 1.591919 
iteration = 90 | loss = 1.290593 
iteration = 95 | loss = 1.397945 
iteration = 100 | loss = 1.362572 
iteration = 105 | loss = 1.383886 
iteration = 0 | loss = 1.591392 
iteration = 5 | loss = 1.494500 
iteration = 10 | loss = 1.497677 
iteration = 15 | loss = 1.686866 
iteration = 20 | loss = 1.637896 
iteration = 25 | loss = 1.750455 
iteration = 30 | loss = 1.765797 
iteration = 35 | loss = 1.534379 
iteration = 40 | loss = 1.939226 
iteration = 45 | loss = 1.953251 
iteration = 50 | loss = 1.742411 
iteration = 55 | loss = 1.466968 
iteration = 60 | loss = 1.765126 
iteration = 65 | loss = 1.588886 
iteration = 70 | loss = 1.776324 
iteration = 75 | loss = 1.437915 
iteration = 80 | loss = 2.045538 
iteration = 85 | loss = 1.954767 
iteration = 90 | loss = 2.108016 
iteration = 95 | loss = 1.708508 
iteration = 100 | loss = 1.524554 
iteration = 105 | loss = 1.496169 
 Epoch: [90] Loss: 1.8424  R1_I2A: 0.5827 R1_A2I: 0.4580 
                 
iteration = 0 | loss = 1.602197 
iteration = 5 | loss = 2.063086 
iteration = 10 | loss = 1.492833 
iteration = 15 | loss = 1.733572 
iteration = 20 | loss = 1.678766 
iteration = 25 | loss = 1.734567 
iteration = 30 | loss = 1.394908 
iteration = 35 | loss = 1.296530 
iteration = 40 | loss = 1.781905 
iteration = 45 | loss = 1.839826 
iteration = 50 | loss = 1.787550 
iteration = 55 | loss = 1.231491 
iteration = 60 | loss = 1.281561 
iteration = 65 | loss = 1.331897 
iteration = 70 | loss = 1.463763 
iteration = 75 | loss = 1.401659 
iteration = 80 | loss = 1.885034 
iteration = 85 | loss = 2.069107 
iteration = 90 | loss = 1.524954 
iteration = 95 | loss = 1.537149 
iteration = 100 | loss = 1.599784 
iteration = 105 | loss = 1.663309 
iteration = 0 | loss = 1.379926 
iteration = 5 | loss = 1.561112 
iteration = 10 | loss = 1.602459 
iteration = 15 | loss = 1.552697 
iteration = 20 | loss = 1.579191 
iteration = 25 | loss = 1.771928 
iteration = 30 | loss = 1.858009 
iteration = 35 | loss = 1.698635 
iteration = 40 | loss = 1.358586 
iteration = 45 | loss = 1.503908 
iteration = 50 | loss = 1.737257 
iteration = 55 | loss = 1.655480 
iteration = 60 | loss = 1.633690 
iteration = 65 | loss = 1.768111 
iteration = 70 | loss = 1.604080 
iteration = 75 | loss = 1.564786 
iteration = 80 | loss = 1.438481 
iteration = 85 | loss = 1.604584 
iteration = 90 | loss = 1.746814 
iteration = 95 | loss = 2.162585 
iteration = 100 | loss = 1.743938 
iteration = 105 | loss = 1.722514 
iteration = 0 | loss = 1.608220 
iteration = 5 | loss = 1.505825 
iteration = 10 | loss = 1.112221 
iteration = 15 | loss = 1.830580 
iteration = 20 | loss = 1.652056 
iteration = 25 | loss = 1.880566 
iteration = 30 | loss = 1.700304 
iteration = 35 | loss = 1.618922 
iteration = 40 | loss = 1.762837 
iteration = 45 | loss = 1.648201 
iteration = 50 | loss = 1.521806 
iteration = 55 | loss = 1.713439 
iteration = 60 | loss = 1.266024 
iteration = 65 | loss = 1.450768 
iteration = 70 | loss = 1.417773 
iteration = 75 | loss = 1.204568 
iteration = 80 | loss = 1.356325 
iteration = 85 | loss = 1.399329 
iteration = 90 | loss = 1.398166 
iteration = 95 | loss = 1.856509 
iteration = 100 | loss = 1.570048 
iteration = 105 | loss = 1.750762 
iteration = 0 | loss = 1.119678 
iteration = 5 | loss = 1.423543 
iteration = 10 | loss = 1.334737 
iteration = 15 | loss = 1.506867 
iteration = 20 | loss = 1.513366 
iteration = 25 | loss = 1.184987 
iteration = 30 | loss = 1.856459 
iteration = 35 | loss = 1.249546 
iteration = 40 | loss = 1.393680 
iteration = 45 | loss = 1.440357 
iteration = 50 | loss = 1.814220 
iteration = 55 | loss = 1.248801 
iteration = 60 | loss = 1.588424 
iteration = 65 | loss = 1.912056 
iteration = 70 | loss = 1.304402 
iteration = 75 | loss = 1.369349 
iteration = 80 | loss = 1.346287 
iteration = 85 | loss = 1.503835 
iteration = 90 | loss = 1.689203 
iteration = 95 | loss = 1.872232 
iteration = 100 | loss = 1.458532 
iteration = 105 | loss = 1.469412 
iteration = 0 | loss = 1.385307 
iteration = 5 | loss = 1.579901 
iteration = 10 | loss = 1.483896 
iteration = 15 | loss = 1.473544 
iteration = 20 | loss = 1.822989 
iteration = 25 | loss = 1.460738 
iteration = 30 | loss = 1.674597 
iteration = 35 | loss = 1.239509 
iteration = 40 | loss = 1.555602 
iteration = 45 | loss = 1.372222 
iteration = 50 | loss = 1.460691 
iteration = 55 | loss = 1.438092 
iteration = 60 | loss = 1.302266 
iteration = 65 | loss = 1.161258 
iteration = 70 | loss = 1.878570 
iteration = 75 | loss = 1.377843 
iteration = 80 | loss = 1.372434 
iteration = 85 | loss = 1.611653 
iteration = 90 | loss = 1.773271 
iteration = 95 | loss = 1.669019 
iteration = 100 | loss = 1.522792 
iteration = 105 | loss = 1.451140 
 Epoch: [95] Loss: 1.8305  R1_I2A: 0.5680 R1_A2I: 0.4611 
                 
iteration = 0 | loss = 1.455984 
iteration = 5 | loss = 1.735231 
iteration = 10 | loss = 1.081985 
iteration = 15 | loss = 1.292561 
iteration = 20 | loss = 1.537975 
iteration = 25 | loss = 1.748308 
iteration = 30 | loss = 1.272680 
iteration = 35 | loss = 1.429693 
iteration = 40 | loss = 1.549434 
iteration = 45 | loss = 1.208200 
iteration = 50 | loss = 1.655675 
iteration = 55 | loss = 1.370100 
iteration = 60 | loss = 1.425381 
iteration = 65 | loss = 1.565193 
iteration = 70 | loss = 1.260973 
iteration = 75 | loss = 1.369372 
iteration = 80 | loss = 1.357747 
iteration = 85 | loss = 1.530371 
iteration = 90 | loss = 1.212049 
iteration = 95 | loss = 1.427264 
iteration = 100 | loss = 1.441022 
iteration = 105 | loss = 1.390776 
iteration = 0 | loss = 1.561672 
iteration = 5 | loss = 1.641996 
iteration = 10 | loss = 1.612608 
iteration = 15 | loss = 1.363381 
iteration = 20 | loss = 1.429704 
iteration = 25 | loss = 1.148543 
iteration = 30 | loss = 1.325219 
iteration = 35 | loss = 1.394687 
iteration = 40 | loss = 1.449469 
iteration = 45 | loss = 1.317440 
iteration = 50 | loss = 1.214831 
iteration = 55 | loss = 1.644581 
iteration = 60 | loss = 1.187721 
iteration = 65 | loss = 1.388438 
iteration = 70 | loss = 1.476853 
iteration = 75 | loss = 1.163631 
iteration = 80 | loss = 1.674687 
iteration = 85 | loss = 1.542863 
iteration = 90 | loss = 1.354987 
iteration = 95 | loss = 1.215035 
iteration = 100 | loss = 1.508557 
iteration = 105 | loss = 1.819167 
iteration = 0 | loss = 1.774040 
iteration = 5 | loss = 1.847000 
iteration = 10 | loss = 1.340908 
iteration = 15 | loss = 1.958518 
iteration = 20 | loss = 1.251542 
iteration = 25 | loss = 1.327471 
iteration = 30 | loss = 1.855224 
iteration = 35 | loss = 1.495908 
iteration = 40 | loss = 1.363047 
iteration = 45 | loss = 1.750274 
iteration = 50 | loss = 1.043943 
iteration = 55 | loss = 1.287520 
iteration = 60 | loss = 1.659294 
iteration = 65 | loss = 1.223000 
iteration = 70 | loss = 1.286958 
iteration = 75 | loss = 1.441356 
iteration = 80 | loss = 1.182672 
iteration = 85 | loss = 1.640068 
iteration = 90 | loss = 1.588879 
iteration = 95 | loss = 1.239221 
iteration = 100 | loss = 1.569040 
iteration = 105 | loss = 1.851359 
iteration = 0 | loss = 1.669029 
iteration = 5 | loss = 1.207791 
iteration = 10 | loss = 1.761031 
iteration = 15 | loss = 1.213061 
iteration = 20 | loss = 1.680107 
iteration = 25 | loss = 1.144417 
iteration = 30 | loss = 1.427730 
iteration = 35 | loss = 1.325757 
iteration = 40 | loss = 1.745937 
iteration = 45 | loss = 1.310598 
iteration = 50 | loss = 1.620045 
iteration = 55 | loss = 1.204819 
iteration = 60 | loss = 1.650319 
iteration = 65 | loss = 1.348342 
iteration = 70 | loss = 1.185565 
iteration = 75 | loss = 0.955739 
iteration = 80 | loss = 1.439738 
iteration = 85 | loss = 1.823277 
iteration = 90 | loss = 1.396141 
iteration = 95 | loss = 1.246911 
iteration = 100 | loss = 1.485906 
iteration = 105 | loss = 1.282387 
iteration = 0 | loss = 1.768484 
iteration = 5 | loss = 1.209161 
iteration = 10 | loss = 1.342005 
iteration = 15 | loss = 1.852865 
iteration = 20 | loss = 1.510627 
iteration = 25 | loss = 1.203187 
iteration = 30 | loss = 1.423181 
iteration = 35 | loss = 1.259311 
iteration = 40 | loss = 1.445897 
iteration = 45 | loss = 1.220361 
iteration = 50 | loss = 1.023758 
iteration = 55 | loss = 1.763913 
iteration = 60 | loss = 1.428581 
iteration = 65 | loss = 1.273246 
iteration = 70 | loss = 1.323541 
iteration = 75 | loss = 1.375821 
iteration = 80 | loss = 1.315210 
iteration = 85 | loss = 1.470551 
iteration = 90 | loss = 1.138910 
iteration = 95 | loss = 1.003441 
iteration = 100 | loss = 1.351032 
iteration = 105 | loss = 1.296053 
 Epoch: [100] Loss: 1.1616  R1_I2A: 0.5965 R1_A2I: 0.4663 
                 
iteration = 0 | loss = 1.142437 
iteration = 5 | loss = 1.362129 
iteration = 10 | loss = 1.370789 
iteration = 15 | loss = 0.985816 
iteration = 20 | loss = 0.873914 
iteration = 25 | loss = 1.118997 
iteration = 30 | loss = 1.361323 
iteration = 35 | loss = 1.305443 
iteration = 40 | loss = 1.184415 
iteration = 45 | loss = 1.122903 
iteration = 50 | loss = 1.471617 
iteration = 55 | loss = 1.534297 
iteration = 60 | loss = 1.414330 
iteration = 65 | loss = 1.579323 
iteration = 70 | loss = 1.505297 
iteration = 75 | loss = 1.541184 
iteration = 80 | loss = 1.322797 
iteration = 85 | loss = 1.374057 
iteration = 90 | loss = 1.182508 
iteration = 95 | loss = 1.221828 
iteration = 100 | loss = 0.870251 
iteration = 105 | loss = 1.267008 
iteration = 0 | loss = 1.630340 
iteration = 5 | loss = 1.358932 
iteration = 10 | loss = 1.213459 
iteration = 15 | loss = 1.139051 
iteration = 20 | loss = 1.413341 
iteration = 25 | loss = 1.308136 
iteration = 30 | loss = 1.429127 
iteration = 35 | loss = 1.033476 
iteration = 40 | loss = 1.206895 
iteration = 45 | loss = 1.275183 
iteration = 50 | loss = 1.322581 
iteration = 55 | loss = 1.378737 
iteration = 60 | loss = 1.306147 
iteration = 65 | loss = 1.467282 
iteration = 70 | loss = 0.961534 
iteration = 75 | loss = 1.373420 
iteration = 80 | loss = 1.582327 
iteration = 85 | loss = 0.888821 
iteration = 90 | loss = 1.119756 
iteration = 95 | loss = 1.306313 
iteration = 100 | loss = 1.624756 
iteration = 105 | loss = 1.258263 
iteration = 0 | loss = 1.122401 
iteration = 5 | loss = 1.497269 
iteration = 10 | loss = 1.162821 
iteration = 15 | loss = 1.856776 
iteration = 20 | loss = 1.073758 
iteration = 25 | loss = 1.285083 
iteration = 30 | loss = 1.396125 
iteration = 35 | loss = 1.423649 
iteration = 40 | loss = 1.378963 
iteration = 45 | loss = 1.257101 
iteration = 50 | loss = 1.483385 
iteration = 55 | loss = 1.361173 
iteration = 60 | loss = 1.503456 
iteration = 65 | loss = 1.349886 
iteration = 70 | loss = 0.910400 
iteration = 75 | loss = 1.465828 
iteration = 80 | loss = 1.401937 
iteration = 85 | loss = 1.284595 
iteration = 90 | loss = 1.081627 
iteration = 95 | loss = 1.285241 
iteration = 100 | loss = 1.294002 
iteration = 105 | loss = 1.432731 
iteration = 0 | loss = 1.314762 
iteration = 5 | loss = 1.235557 
iteration = 10 | loss = 1.492890 
iteration = 15 | loss = 1.204468 
iteration = 20 | loss = 1.392178 
iteration = 25 | loss = 1.150241 
iteration = 30 | loss = 1.384261 
iteration = 35 | loss = 1.513100 
iteration = 40 | loss = 1.275791 
iteration = 45 | loss = 1.298839 
iteration = 50 | loss = 1.203030 
iteration = 55 | loss = 0.890814 
iteration = 60 | loss = 1.312191 
iteration = 65 | loss = 1.186561 
iteration = 70 | loss = 0.983658 
iteration = 75 | loss = 0.976982 
iteration = 80 | loss = 1.345931 
iteration = 85 | loss = 1.100525 
iteration = 90 | loss = 1.318658 
iteration = 95 | loss = 1.237652 
iteration = 100 | loss = 1.014957 
iteration = 105 | loss = 0.851735 
iteration = 0 | loss = 1.082345 
iteration = 5 | loss = 1.324001 
iteration = 10 | loss = 1.134733 
iteration = 15 | loss = 1.296010 
iteration = 20 | loss = 0.914410 
iteration = 25 | loss = 1.075753 
iteration = 30 | loss = 1.007786 
iteration = 35 | loss = 1.328048 
iteration = 40 | loss = 1.214029 
iteration = 45 | loss = 1.110948 
iteration = 50 | loss = 1.292973 
iteration = 55 | loss = 1.190476 
iteration = 60 | loss = 1.177498 
iteration = 65 | loss = 1.267807 
iteration = 70 | loss = 1.583824 
iteration = 75 | loss = 1.397944 
iteration = 80 | loss = 1.449005 
iteration = 85 | loss = 1.107605 
iteration = 90 | loss = 1.175215 
iteration = 95 | loss = 1.096315 
iteration = 100 | loss = 1.051566 
iteration = 105 | loss = 1.489473 
 Epoch: [105] Loss: 1.1814  R1_I2A: 0.5818 R1_A2I: 0.4616 
                 
iteration = 0 | loss = 1.212171 
iteration = 5 | loss = 1.443621 
iteration = 10 | loss = 1.601008 
iteration = 15 | loss = 1.214066 
iteration = 20 | loss = 0.922299 
iteration = 25 | loss = 1.427033 
iteration = 30 | loss = 1.165694 
iteration = 35 | loss = 1.194554 
iteration = 40 | loss = 1.071800 
iteration = 45 | loss = 1.138993 
iteration = 50 | loss = 1.153550 
iteration = 55 | loss = 1.130425 
iteration = 60 | loss = 1.262472 
iteration = 65 | loss = 0.974217 
iteration = 70 | loss = 1.056651 
iteration = 75 | loss = 1.373183 
iteration = 80 | loss = 1.325595 
iteration = 85 | loss = 1.235186 
iteration = 90 | loss = 1.446158 
iteration = 95 | loss = 1.174234 
iteration = 100 | loss = 1.251945 
iteration = 105 | loss = 1.304336 
iteration = 0 | loss = 1.218386 
iteration = 5 | loss = 1.339576 
iteration = 10 | loss = 1.400627 
iteration = 15 | loss = 1.656931 
iteration = 20 | loss = 0.873017 
iteration = 25 | loss = 1.264054 
iteration = 30 | loss = 0.953143 
iteration = 35 | loss = 1.192613 
iteration = 40 | loss = 1.323194 
iteration = 45 | loss = 1.320729 
iteration = 50 | loss = 0.962066 
iteration = 55 | loss = 1.243721 
iteration = 60 | loss = 1.041998 
iteration = 65 | loss = 1.134380 
iteration = 70 | loss = 1.197037 
iteration = 75 | loss = 1.599268 
iteration = 80 | loss = 1.256110 
iteration = 85 | loss = 1.041791 
iteration = 90 | loss = 0.924744 
iteration = 95 | loss = 1.672885 
iteration = 100 | loss = 1.134858 
iteration = 105 | loss = 1.347204 
iteration = 0 | loss = 0.974242 
iteration = 5 | loss = 1.239326 
iteration = 10 | loss = 1.201557 
iteration = 15 | loss = 1.258353 
iteration = 20 | loss = 1.122003 
iteration = 25 | loss = 1.469220 
iteration = 30 | loss = 1.125926 
iteration = 35 | loss = 1.086416 
iteration = 40 | loss = 1.226033 
iteration = 45 | loss = 1.520894 
iteration = 50 | loss = 1.360496 
iteration = 55 | loss = 1.282355 
iteration = 60 | loss = 1.029738 
iteration = 65 | loss = 1.147658 
iteration = 70 | loss = 1.295801 
iteration = 75 | loss = 1.117648 
iteration = 80 | loss = 1.149010 
iteration = 85 | loss = 1.150316 
iteration = 90 | loss = 0.979455 
iteration = 95 | loss = 1.166994 
iteration = 100 | loss = 1.104525 
iteration = 105 | loss = 1.349217 
iteration = 0 | loss = 1.031784 
iteration = 5 | loss = 1.144740 
iteration = 10 | loss = 1.031382 
iteration = 15 | loss = 1.139692 
iteration = 20 | loss = 1.370470 
iteration = 25 | loss = 1.009707 
iteration = 30 | loss = 1.259880 
iteration = 35 | loss = 1.008940 
iteration = 40 | loss = 1.003049 
iteration = 45 | loss = 1.009774 
iteration = 50 | loss = 1.054464 
iteration = 55 | loss = 1.358475 
iteration = 60 | loss = 1.220535 
iteration = 65 | loss = 1.084358 
iteration = 70 | loss = 1.059634 
iteration = 75 | loss = 0.986114 
iteration = 80 | loss = 1.050180 
iteration = 85 | loss = 1.017800 
iteration = 90 | loss = 1.460661 
iteration = 95 | loss = 1.422107 
iteration = 100 | loss = 1.204168 
iteration = 105 | loss = 1.028223 
iteration = 0 | loss = 1.182697 
iteration = 5 | loss = 1.193206 
iteration = 10 | loss = 1.363544 
iteration = 15 | loss = 1.238232 
iteration = 20 | loss = 0.925735 
iteration = 25 | loss = 1.017581 
iteration = 30 | loss = 1.249558 
iteration = 35 | loss = 1.064267 
iteration = 40 | loss = 1.020167 
iteration = 45 | loss = 1.156560 
iteration = 50 | loss = 1.444523 
iteration = 55 | loss = 0.977249 
iteration = 60 | loss = 1.464932 
iteration = 65 | loss = 1.060547 
iteration = 70 | loss = 1.166595 
iteration = 75 | loss = 1.478111 
iteration = 80 | loss = 1.391671 
iteration = 85 | loss = 1.132242 
iteration = 90 | loss = 1.267090 
iteration = 95 | loss = 1.307745 
iteration = 100 | loss = 1.626050 
iteration = 105 | loss = 1.173843 
 Epoch: [110] Loss: 1.2896  R1_I2A: 0.6035 R1_A2I: 0.4494 
                 
iteration = 0 | loss = 1.042795 
iteration = 5 | loss = 1.099656 
iteration = 10 | loss = 1.274462 
iteration = 15 | loss = 1.302198 
iteration = 20 | loss = 0.882472 
iteration = 25 | loss = 0.833446 
iteration = 30 | loss = 1.247392 
iteration = 35 | loss = 1.211822 
iteration = 40 | loss = 0.762248 
iteration = 45 | loss = 1.462188 
iteration = 50 | loss = 1.393839 
iteration = 55 | loss = 1.258417 
iteration = 60 | loss = 1.086968 
iteration = 65 | loss = 0.967763 
iteration = 70 | loss = 1.006654 
iteration = 75 | loss = 1.251082 
iteration = 80 | loss = 1.605163 
iteration = 85 | loss = 1.419822 
iteration = 90 | loss = 1.449804 
iteration = 95 | loss = 1.012259 
iteration = 100 | loss = 1.303091 
iteration = 105 | loss = 0.892098 
iteration = 0 | loss = 1.252675 
iteration = 5 | loss = 1.094859 
iteration = 10 | loss = 1.165280 
iteration = 15 | loss = 1.424171 
iteration = 20 | loss = 1.124820 
iteration = 25 | loss = 1.274430 
iteration = 30 | loss = 0.989194 
iteration = 35 | loss = 0.973768 
iteration = 40 | loss = 1.302750 
iteration = 45 | loss = 1.294192 
iteration = 50 | loss = 1.105695 
iteration = 55 | loss = 0.800142 
iteration = 60 | loss = 1.260285 
iteration = 65 | loss = 1.014370 
iteration = 70 | loss = 0.822038 
iteration = 75 | loss = 1.034033 
iteration = 80 | loss = 1.125423 
iteration = 85 | loss = 0.964792 
iteration = 90 | loss = 0.881729 
iteration = 95 | loss = 1.397626 
iteration = 100 | loss = 1.068514 
iteration = 105 | loss = 0.857402 
iteration = 0 | loss = 1.077315 
iteration = 5 | loss = 1.337836 
iteration = 10 | loss = 1.258173 
iteration = 15 | loss = 1.112499 
iteration = 20 | loss = 0.860355 
iteration = 25 | loss = 1.370374 
iteration = 30 | loss = 1.148951 
iteration = 35 | loss = 1.140892 
iteration = 40 | loss = 1.192933 
iteration = 45 | loss = 1.169158 
iteration = 50 | loss = 1.039754 
iteration = 55 | loss = 1.372131 
iteration = 60 | loss = 1.135142 
iteration = 65 | loss = 1.455898 
iteration = 70 | loss = 1.184088 
iteration = 75 | loss = 0.895752 
iteration = 80 | loss = 1.171541 
iteration = 85 | loss = 1.020437 
iteration = 90 | loss = 0.750243 
iteration = 95 | loss = 1.068223 
iteration = 100 | loss = 1.049019 
iteration = 105 | loss = 1.071113 
iteration = 0 | loss = 1.257067 
iteration = 5 | loss = 1.166112 
iteration = 10 | loss = 1.321488 
iteration = 15 | loss = 1.064477 
iteration = 20 | loss = 1.362218 
iteration = 25 | loss = 1.264616 
iteration = 30 | loss = 1.347081 
iteration = 35 | loss = 0.892327 
iteration = 40 | loss = 0.969714 
iteration = 45 | loss = 1.156257 
iteration = 50 | loss = 1.050601 
iteration = 55 | loss = 1.410106 
iteration = 60 | loss = 0.875123 
iteration = 65 | loss = 0.930266 
iteration = 70 | loss = 1.200662 
iteration = 75 | loss = 1.248134 
iteration = 80 | loss = 1.147968 
iteration = 85 | loss = 1.212694 
iteration = 90 | loss = 1.457174 
iteration = 95 | loss = 1.356104 
iteration = 100 | loss = 1.064514 
iteration = 105 | loss = 1.238945 
iteration = 0 | loss = 0.931048 
iteration = 5 | loss = 0.973377 
iteration = 10 | loss = 1.116064 
iteration = 15 | loss = 1.094837 
iteration = 20 | loss = 1.070985 
iteration = 25 | loss = 1.369521 
iteration = 30 | loss = 0.920229 
iteration = 35 | loss = 1.129823 
iteration = 40 | loss = 1.504455 
iteration = 45 | loss = 1.009472 
iteration = 50 | loss = 0.818484 
iteration = 55 | loss = 1.120026 
iteration = 60 | loss = 1.223112 
iteration = 65 | loss = 1.311980 
iteration = 70 | loss = 1.543883 
iteration = 75 | loss = 0.976006 
iteration = 80 | loss = 0.998525 
iteration = 85 | loss = 1.471083 
iteration = 90 | loss = 1.066558 
iteration = 95 | loss = 1.295420 
iteration = 100 | loss = 1.031402 
iteration = 105 | loss = 1.174763 
 Epoch: [115] Loss: 0.8681  R1_I2A: 0.5654 R1_A2I: 0.4510 
                 
iteration = 0 | loss = 1.056950 
iteration = 5 | loss = 1.199640 
iteration = 10 | loss = 0.901105 
iteration = 15 | loss = 1.257066 
iteration = 20 | loss = 0.987679 
iteration = 25 | loss = 1.054670 
iteration = 30 | loss = 0.921159 
iteration = 35 | loss = 1.280057 
iteration = 40 | loss = 1.028812 
iteration = 45 | loss = 1.497532 
iteration = 50 | loss = 1.272649 
iteration = 55 | loss = 1.111781 
iteration = 60 | loss = 1.047947 
iteration = 65 | loss = 0.849774 
iteration = 70 | loss = 0.995967 
iteration = 75 | loss = 1.007128 
iteration = 80 | loss = 1.155044 
iteration = 85 | loss = 1.251449 
iteration = 90 | loss = 1.446485 
iteration = 95 | loss = 1.040401 
iteration = 100 | loss = 0.877399 
iteration = 105 | loss = 1.100976 
iteration = 0 | loss = 1.290439 
iteration = 5 | loss = 1.118071 
iteration = 10 | loss = 1.186005 
iteration = 15 | loss = 0.774945 
iteration = 20 | loss = 1.307313 
iteration = 25 | loss = 0.884665 
iteration = 30 | loss = 0.915331 
iteration = 35 | loss = 0.830009 
iteration = 40 | loss = 0.794662 
iteration = 45 | loss = 0.962510 
iteration = 50 | loss = 0.943408 
iteration = 55 | loss = 1.153778 
iteration = 60 | loss = 1.057989 
iteration = 65 | loss = 0.801548 
iteration = 70 | loss = 1.193328 
iteration = 75 | loss = 1.070160 
iteration = 80 | loss = 0.963360 
iteration = 85 | loss = 1.389573 
iteration = 90 | loss = 1.194698 
iteration = 95 | loss = 1.181386 
iteration = 100 | loss = 1.161332 
iteration = 105 | loss = 0.869818 
iteration = 0 | loss = 0.959390 
iteration = 5 | loss = 0.967157 
iteration = 10 | loss = 1.145767 
iteration = 15 | loss = 1.117902 
iteration = 20 | loss = 0.874020 
iteration = 25 | loss = 1.002640 
iteration = 30 | loss = 1.031306 
iteration = 35 | loss = 0.843971 
iteration = 40 | loss = 1.020813 
iteration = 45 | loss = 1.315109 
iteration = 50 | loss = 1.196982 
iteration = 55 | loss = 0.993764 
iteration = 60 | loss = 1.004506 
iteration = 65 | loss = 0.905188 
iteration = 70 | loss = 1.076915 
iteration = 75 | loss = 1.060258 
iteration = 80 | loss = 0.826952 
iteration = 85 | loss = 1.228410 
iteration = 90 | loss = 1.208752 
iteration = 95 | loss = 0.816644 
iteration = 100 | loss = 0.881227 
iteration = 105 | loss = 0.950953 
iteration = 0 | loss = 1.008888 
iteration = 5 | loss = 0.918055 
iteration = 10 | loss = 0.824956 
iteration = 15 | loss = 1.106726 
iteration = 20 | loss = 0.975345 
iteration = 25 | loss = 0.935208 
iteration = 30 | loss = 1.040971 
iteration = 35 | loss = 0.987358 
iteration = 40 | loss = 1.065238 
iteration = 45 | loss = 0.952300 
iteration = 50 | loss = 0.873001 
iteration = 55 | loss = 0.980338 
iteration = 60 | loss = 1.147485 
iteration = 65 | loss = 1.033645 
iteration = 70 | loss = 1.146819 
iteration = 75 | loss = 1.357296 
iteration = 80 | loss = 1.243386 
iteration = 85 | loss = 0.976471 
iteration = 90 | loss = 0.889712 
iteration = 95 | loss = 1.249138 
iteration = 100 | loss = 0.952627 
iteration = 105 | loss = 1.015381 
iteration = 0 | loss = 0.992701 
iteration = 5 | loss = 0.785741 
iteration = 10 | loss = 1.312724 
iteration = 15 | loss = 0.969581 
iteration = 20 | loss = 0.854482 
iteration = 25 | loss = 1.030044 
iteration = 30 | loss = 0.768899 
iteration = 35 | loss = 1.129627 
iteration = 40 | loss = 0.871648 
iteration = 45 | loss = 0.863175 
iteration = 50 | loss = 1.125919 
iteration = 55 | loss = 0.910041 
iteration = 60 | loss = 1.184098 
iteration = 65 | loss = 1.010390 
iteration = 70 | loss = 1.340988 
iteration = 75 | loss = 1.108886 
iteration = 80 | loss = 1.193639 
iteration = 85 | loss = 1.225920 
iteration = 90 | loss = 0.890271 
iteration = 95 | loss = 1.274181 
iteration = 100 | loss = 1.039541 
iteration = 105 | loss = 1.265856 
 Epoch: [120] Loss: 0.9720  R1_I2A: 0.5732 R1_A2I: 0.4594 
                 
iteration = 0 | loss = 1.204591 
iteration = 5 | loss = 0.999066 
iteration = 10 | loss = 0.935390 
iteration = 15 | loss = 0.973911 
iteration = 20 | loss = 0.820759 
iteration = 25 | loss = 0.768542 
iteration = 30 | loss = 1.149612 
iteration = 35 | loss = 0.689972 
iteration = 40 | loss = 1.122518 
iteration = 45 | loss = 1.057681 
iteration = 50 | loss = 0.876555 
iteration = 55 | loss = 0.908569 
iteration = 60 | loss = 1.014503 
iteration = 65 | loss = 0.878483 
iteration = 70 | loss = 0.777736 
iteration = 75 | loss = 0.868081 
iteration = 80 | loss = 1.415994 
iteration = 85 | loss = 0.954883 
iteration = 90 | loss = 1.318876 
iteration = 95 | loss = 0.944460 
iteration = 100 | loss = 1.162969 
iteration = 105 | loss = 1.111586 
