64 13.0 True False
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
loaded parameters from epoch 40
current #steps=0, #epochs=40
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 2.780259 
iteration = 5 | loss = 2.661174 
iteration = 10 | loss = 2.837409 
iteration = 15 | loss = 2.879967 
iteration = 20 | loss = 2.647973 
iteration = 25 | loss = 4.065680 
iteration = 30 | loss = 2.458014 
iteration = 35 | loss = 3.384452 
iteration = 40 | loss = 2.961296 
iteration = 45 | loss = 3.745708 
iteration = 50 | loss = 3.211463 
iteration = 55 | loss = 2.615626 
iteration = 60 | loss = 2.627193 
iteration = 65 | loss = 2.886348 
iteration = 70 | loss = 2.656911 
iteration = 75 | loss = 2.599979 
iteration = 80 | loss = 2.845881 
iteration = 85 | loss = 3.158288 
iteration = 90 | loss = 2.528583 
iteration = 95 | loss = 2.690510 
iteration = 100 | loss = 2.820049 
iteration = 105 | loss = 2.478879 
iteration = 0 | loss = 2.928587 
iteration = 5 | loss = 2.490844 
iteration = 10 | loss = 3.199379 
iteration = 15 | loss = 2.658406 
iteration = 20 | loss = 2.673590 
iteration = 25 | loss = 2.697607 
iteration = 30 | loss = 2.856596 
iteration = 35 | loss = 2.383057 
iteration = 40 | loss = 3.069528 
iteration = 45 | loss = 3.238032 
iteration = 50 | loss = 2.338407 
iteration = 55 | loss = 2.807909 
iteration = 60 | loss = 2.983414 
iteration = 65 | loss = 3.243268 
iteration = 70 | loss = 2.646881 
iteration = 75 | loss = 2.726771 
iteration = 80 | loss = 2.582077 
iteration = 85 | loss = 2.341628 
iteration = 90 | loss = 2.964823 
iteration = 95 | loss = 2.645805 
iteration = 100 | loss = 2.395405 
iteration = 105 | loss = 2.338328 
iteration = 0 | loss = 2.631436 
iteration = 5 | loss = 2.167789 
iteration = 10 | loss = 2.041121 
iteration = 15 | loss = 3.150432 
iteration = 20 | loss = 2.841300 
iteration = 25 | loss = 3.205836 
iteration = 30 | loss = 2.339978 
iteration = 35 | loss = 3.079783 
iteration = 40 | loss = 3.060360 
iteration = 45 | loss = 2.074667 
iteration = 50 | loss = 2.884656 
iteration = 55 | loss = 2.441139 
iteration = 60 | loss = 2.410565 
iteration = 65 | loss = 2.479995 
iteration = 70 | loss = 2.798471 
iteration = 75 | loss = 2.284224 
iteration = 80 | loss = 1.836488 
iteration = 85 | loss = 3.139268 
iteration = 90 | loss = 2.410369 
iteration = 95 | loss = 2.524296 
iteration = 100 | loss = 2.498979 
iteration = 105 | loss = 2.820100 
iteration = 0 | loss = 2.437979 
iteration = 5 | loss = 2.435737 
iteration = 10 | loss = 2.672497 
iteration = 15 | loss = 1.980397 
iteration = 20 | loss = 2.670988 
iteration = 25 | loss = 2.687731 
iteration = 30 | loss = 2.572329 
iteration = 35 | loss = 2.322971 
iteration = 40 | loss = 2.406362 
iteration = 45 | loss = 2.689133 
iteration = 50 | loss = 2.742986 
iteration = 55 | loss = 2.616482 
iteration = 60 | loss = 2.745786 
iteration = 65 | loss = 2.539361 
iteration = 70 | loss = 2.136488 
iteration = 75 | loss = 2.634653 
iteration = 80 | loss = 1.955555 
iteration = 85 | loss = 2.553574 
iteration = 90 | loss = 1.995505 
iteration = 95 | loss = 2.436411 
iteration = 100 | loss = 2.399343 
iteration = 105 | loss = 2.540197 
iteration = 0 | loss = 2.414148 
iteration = 5 | loss = 2.645492 
iteration = 10 | loss = 1.660832 
iteration = 15 | loss = 2.367752 
iteration = 20 | loss = 2.487116 
iteration = 25 | loss = 2.244441 
iteration = 30 | loss = 2.276117 
iteration = 35 | loss = 2.320750 
iteration = 40 | loss = 2.813467 
iteration = 45 | loss = 2.952085 
iteration = 50 | loss = 2.708509 
iteration = 55 | loss = 2.628911 
iteration = 60 | loss = 2.305295 
iteration = 65 | loss = 2.476170 
iteration = 70 | loss = 2.523268 
iteration = 75 | loss = 2.552639 
iteration = 80 | loss = 3.123635 
iteration = 85 | loss = 2.897385 
iteration = 90 | loss = 2.507694 
iteration = 95 | loss = 2.393074 
iteration = 100 | loss = 2.426587 
iteration = 105 | loss = 2.694339 
 Epoch: [45] Loss: 2.5364  R1_I2A: 0.5784 R1_A2I: 0.4585 
                 
 Epoch: [45] Loss: 2.5364  R1_I2A: 0.5789 mAP_I2A: 0.5170  R1_A2I: 0.4585 mAP_A2I: 0.4011 
                     
iteration = 0 | loss = 2.718089 
iteration = 5 | loss = 2.278960 
iteration = 10 | loss = 2.590299 
iteration = 15 | loss = 2.560710 
iteration = 20 | loss = 2.999442 
iteration = 25 | loss = 2.346403 
iteration = 30 | loss = 2.503665 
iteration = 35 | loss = 2.169184 
iteration = 40 | loss = 2.398543 
iteration = 45 | loss = 2.410198 
iteration = 50 | loss = 2.648043 
iteration = 55 | loss = 2.772649 
iteration = 60 | loss = 2.402677 
iteration = 65 | loss = 2.548471 
iteration = 70 | loss = 2.632609 
iteration = 75 | loss = 2.784048 
iteration = 80 | loss = 2.502156 
iteration = 85 | loss = 2.638536 
iteration = 90 | loss = 2.502014 
iteration = 95 | loss = 2.983813 
iteration = 100 | loss = 2.528121 
iteration = 105 | loss = 2.944362 
iteration = 0 | loss = 2.544987 
iteration = 5 | loss = 2.243819 
iteration = 10 | loss = 2.338330 
iteration = 15 | loss = 2.456347 
iteration = 20 | loss = 2.693671 
iteration = 25 | loss = 2.544513 
iteration = 30 | loss = 2.239586 
iteration = 35 | loss = 2.721101 
iteration = 40 | loss = 2.565630 
iteration = 45 | loss = 2.263297 
iteration = 50 | loss = 2.684305 
iteration = 55 | loss = 3.206342 
iteration = 60 | loss = 2.643702 
iteration = 65 | loss = 2.204308 
iteration = 70 | loss = 2.891603 
iteration = 75 | loss = 2.704922 
iteration = 80 | loss = 2.784455 
iteration = 85 | loss = 2.182314 
iteration = 90 | loss = 1.900167 
iteration = 95 | loss = 3.018862 
iteration = 100 | loss = 2.413337 
iteration = 105 | loss = 2.566966 
iteration = 0 | loss = 2.394619 
iteration = 5 | loss = 2.336047 
iteration = 10 | loss = 2.425328 
iteration = 15 | loss = 2.262356 
iteration = 20 | loss = 2.865624 
iteration = 25 | loss = 2.650182 
iteration = 30 | loss = 1.914381 
iteration = 35 | loss = 2.363322 
iteration = 40 | loss = 2.542607 
iteration = 45 | loss = 2.729751 
iteration = 50 | loss = 2.669915 
iteration = 55 | loss = 2.416368 
iteration = 60 | loss = 2.512112 
iteration = 65 | loss = 2.247751 
iteration = 70 | loss = 2.137499 
iteration = 75 | loss = 2.392775 
iteration = 80 | loss = 2.520732 
iteration = 85 | loss = 2.775185 
iteration = 90 | loss = 2.803282 
iteration = 95 | loss = 2.504288 
iteration = 100 | loss = 2.836903 
iteration = 105 | loss = 2.770084 
iteration = 0 | loss = 2.654031 
iteration = 5 | loss = 2.148449 
iteration = 10 | loss = 2.841800 
iteration = 15 | loss = 2.288547 
iteration = 20 | loss = 2.816844 
iteration = 25 | loss = 2.155367 
iteration = 30 | loss = 2.474266 
iteration = 35 | loss = 2.549217 
iteration = 40 | loss = 2.388777 
iteration = 45 | loss = 2.661908 
iteration = 50 | loss = 2.578651 
iteration = 55 | loss = 2.411322 
iteration = 60 | loss = 2.309125 
iteration = 65 | loss = 2.641438 
iteration = 70 | loss = 2.849181 
iteration = 75 | loss = 2.468868 
iteration = 80 | loss = 2.706587 
iteration = 85 | loss = 2.086578 
iteration = 90 | loss = 2.384462 
iteration = 95 | loss = 2.490501 
iteration = 100 | loss = 2.511322 
iteration = 105 | loss = 2.696729 
iteration = 0 | loss = 2.568483 
iteration = 5 | loss = 2.481409 
iteration = 10 | loss = 1.969849 
iteration = 15 | loss = 2.947374 
iteration = 20 | loss = 2.259274 
iteration = 25 | loss = 1.985141 
iteration = 30 | loss = 2.600643 
iteration = 35 | loss = 2.039936 
iteration = 40 | loss = 2.555655 
iteration = 45 | loss = 2.896560 
iteration = 50 | loss = 2.224675 
iteration = 55 | loss = 2.910310 
iteration = 60 | loss = 2.451596 
iteration = 65 | loss = 2.566420 
iteration = 70 | loss = 2.607969 
iteration = 75 | loss = 2.180674 
iteration = 80 | loss = 2.535589 
iteration = 85 | loss = 2.160758 
iteration = 90 | loss = 2.398321 
iteration = 95 | loss = 2.492635 
iteration = 100 | loss = 2.585654 
iteration = 105 | loss = 2.159761 
 Epoch: [50] Loss: 2.0276  R1_I2A: 0.5619 R1_A2I: 0.4649 
                 
iteration = 0 | loss = 1.990657 
iteration = 5 | loss = 1.910309 
iteration = 10 | loss = 2.197849 
iteration = 15 | loss = 2.034295 
iteration = 20 | loss = 2.565936 
iteration = 25 | loss = 2.690847 
iteration = 30 | loss = 2.092831 
iteration = 35 | loss = 2.189659 
iteration = 40 | loss = 1.916646 
iteration = 45 | loss = 2.551085 
iteration = 50 | loss = 2.339275 
iteration = 55 | loss = 2.163639 
iteration = 60 | loss = 2.128284 
iteration = 65 | loss = 2.515117 
iteration = 70 | loss = 2.496951 
iteration = 75 | loss = 2.624755 
iteration = 80 | loss = 2.389988 
iteration = 85 | loss = 2.391690 
iteration = 90 | loss = 2.353613 
iteration = 95 | loss = 2.196770 
iteration = 100 | loss = 2.573947 
iteration = 105 | loss = 2.314383 
iteration = 0 | loss = 2.224305 
iteration = 5 | loss = 2.009714 
iteration = 10 | loss = 2.235994 
iteration = 15 | loss = 2.506913 
iteration = 20 | loss = 2.479688 
iteration = 25 | loss = 1.497456 
iteration = 30 | loss = 2.124598 
iteration = 35 | loss = 2.487892 
iteration = 40 | loss = 2.564665 
iteration = 45 | loss = 2.602072 
iteration = 50 | loss = 2.343979 
iteration = 55 | loss = 2.463854 
iteration = 60 | loss = 2.168838 
iteration = 65 | loss = 2.121818 
iteration = 70 | loss = 2.402110 
iteration = 75 | loss = 2.534257 
iteration = 80 | loss = 1.936458 
iteration = 85 | loss = 2.249084 
iteration = 90 | loss = 1.766187 
iteration = 95 | loss = 2.443675 
iteration = 100 | loss = 1.980011 
iteration = 105 | loss = 2.279396 
iteration = 0 | loss = 2.230357 
iteration = 5 | loss = 1.924124 
iteration = 10 | loss = 2.510734 
iteration = 15 | loss = 1.855693 
iteration = 20 | loss = 2.024228 
iteration = 25 | loss = 2.322819 
iteration = 30 | loss = 2.711139 
iteration = 35 | loss = 2.044549 
iteration = 40 | loss = 2.030267 
iteration = 45 | loss = 2.857108 
iteration = 50 | loss = 2.154357 
iteration = 55 | loss = 2.315217 
iteration = 60 | loss = 2.513916 
iteration = 65 | loss = 1.859601 
iteration = 70 | loss = 2.441714 
iteration = 75 | loss = 2.290702 
iteration = 80 | loss = 2.190687 
iteration = 85 | loss = 2.084793 
iteration = 90 | loss = 2.498320 
iteration = 95 | loss = 2.586330 
iteration = 100 | loss = 2.228251 
iteration = 105 | loss = 1.992808 
iteration = 0 | loss = 1.693503 
iteration = 5 | loss = 2.600647 
iteration = 10 | loss = 2.355330 
iteration = 15 | loss = 2.204610 
iteration = 20 | loss = 2.043248 
iteration = 25 | loss = 1.718405 
iteration = 30 | loss = 2.270382 
iteration = 35 | loss = 1.723246 
iteration = 40 | loss = 1.853420 
iteration = 45 | loss = 2.173393 
iteration = 50 | loss = 2.028192 
iteration = 55 | loss = 2.344717 
iteration = 60 | loss = 2.030231 
iteration = 65 | loss = 2.482278 
iteration = 70 | loss = 2.683578 
iteration = 75 | loss = 2.331850 
iteration = 80 | loss = 2.643855 
iteration = 85 | loss = 1.985092 
iteration = 90 | loss = 2.412802 
iteration = 95 | loss = 2.382518 
iteration = 100 | loss = 2.382522 
iteration = 105 | loss = 2.268480 
iteration = 0 | loss = 2.149683 
iteration = 5 | loss = 1.460024 
iteration = 10 | loss = 2.150658 
iteration = 15 | loss = 2.052424 
iteration = 20 | loss = 2.073561 
iteration = 25 | loss = 1.920965 
iteration = 30 | loss = 1.972472 
iteration = 35 | loss = 2.471908 
iteration = 40 | loss = 1.992901 
iteration = 45 | loss = 1.783504 
iteration = 50 | loss = 2.295953 
iteration = 55 | loss = 2.674654 
iteration = 60 | loss = 2.094621 
iteration = 65 | loss = 1.881787 
iteration = 70 | loss = 2.511806 
iteration = 75 | loss = 2.179599 
iteration = 80 | loss = 2.166947 
iteration = 85 | loss = 2.595709 
iteration = 90 | loss = 2.456343 
iteration = 95 | loss = 2.127110 
iteration = 100 | loss = 1.981100 
iteration = 105 | loss = 2.147075 
 Epoch: [55] Loss: 2.1489  R1_I2A: 0.6052 R1_A2I: 0.4750 
                 
 Epoch: [55] Loss: 2.1489  R1_I2A: 0.6059 mAP_I2A: 0.5275  R1_A2I: 0.4750 mAP_A2I: 0.4174 
                     
iteration = 0 | loss = 2.327706 
iteration = 5 | loss = 2.137107 
iteration = 10 | loss = 2.229453 
iteration = 15 | loss = 2.161751 
iteration = 20 | loss = 2.174537 
iteration = 25 | loss = 2.084304 
iteration = 30 | loss = 2.113939 
iteration = 35 | loss = 1.735152 
iteration = 40 | loss = 2.049588 
iteration = 45 | loss = 1.937147 
iteration = 50 | loss = 1.989009 
iteration = 55 | loss = 1.774920 
iteration = 60 | loss = 1.913181 
iteration = 65 | loss = 2.563995 
iteration = 70 | loss = 1.907339 
iteration = 75 | loss = 2.176481 
iteration = 80 | loss = 2.401690 
iteration = 85 | loss = 2.505328 
iteration = 90 | loss = 2.546674 
iteration = 95 | loss = 2.210999 
iteration = 100 | loss = 2.102115 
iteration = 105 | loss = 1.868978 
iteration = 0 | loss = 1.908003 
iteration = 5 | loss = 1.636045 
iteration = 10 | loss = 1.774370 
iteration = 15 | loss = 1.531614 
iteration = 20 | loss = 2.482286 
iteration = 25 | loss = 1.665129 
iteration = 30 | loss = 2.155383 
iteration = 35 | loss = 1.609411 
iteration = 40 | loss = 2.368304 
iteration = 45 | loss = 1.869667 
iteration = 50 | loss = 1.905052 
iteration = 55 | loss = 2.302815 
iteration = 60 | loss = 1.940723 
iteration = 65 | loss = 1.738283 
iteration = 70 | loss = 2.278741 
iteration = 75 | loss = 1.827970 
iteration = 80 | loss = 2.185871 
iteration = 85 | loss = 1.880475 
iteration = 90 | loss = 2.353730 
iteration = 95 | loss = 1.990308 
iteration = 100 | loss = 1.962736 
iteration = 105 | loss = 2.174680 
iteration = 0 | loss = 1.959280 
iteration = 5 | loss = 2.091384 
iteration = 10 | loss = 1.900581 
iteration = 15 | loss = 2.401797 
iteration = 20 | loss = 1.647918 
iteration = 25 | loss = 1.634745 
iteration = 30 | loss = 2.158169 
iteration = 35 | loss = 1.814922 
iteration = 40 | loss = 1.610287 
iteration = 45 | loss = 2.133168 
iteration = 50 | loss = 1.789349 
iteration = 55 | loss = 2.317576 
iteration = 60 | loss = 2.175670 
iteration = 65 | loss = 2.347774 
iteration = 70 | loss = 2.071370 
iteration = 75 | loss = 2.679231 
iteration = 80 | loss = 2.080503 
iteration = 85 | loss = 2.066483 
iteration = 90 | loss = 1.681255 
iteration = 95 | loss = 1.708553 
iteration = 100 | loss = 2.204032 
iteration = 105 | loss = 2.143497 
iteration = 0 | loss = 1.976687 
iteration = 5 | loss = 1.931211 
iteration = 10 | loss = 2.097368 
iteration = 15 | loss = 1.655620 
iteration = 20 | loss = 1.979952 
iteration = 25 | loss = 2.278715 
iteration = 30 | loss = 1.779238 
iteration = 35 | loss = 2.244501 
iteration = 40 | loss = 2.536461 
iteration = 45 | loss = 1.649733 
iteration = 50 | loss = 2.530456 
iteration = 55 | loss = 2.066218 
iteration = 60 | loss = 1.599655 
iteration = 65 | loss = 1.865435 
iteration = 70 | loss = 2.273348 
iteration = 75 | loss = 1.742088 
iteration = 80 | loss = 2.267075 
iteration = 85 | loss = 1.913282 
iteration = 90 | loss = 2.874123 
iteration = 95 | loss = 1.844804 
iteration = 100 | loss = 2.239264 
iteration = 105 | loss = 2.091431 
iteration = 0 | loss = 1.558796 
iteration = 5 | loss = 2.352551 
iteration = 10 | loss = 1.931973 
iteration = 15 | loss = 2.047186 
iteration = 20 | loss = 2.030324 
iteration = 25 | loss = 1.935473 
iteration = 30 | loss = 1.671347 
iteration = 35 | loss = 1.967482 
iteration = 40 | loss = 2.031544 
iteration = 45 | loss = 2.097586 
iteration = 50 | loss = 1.926419 
iteration = 55 | loss = 1.829692 
iteration = 60 | loss = 2.101525 
iteration = 65 | loss = 1.872626 
iteration = 70 | loss = 1.817114 
iteration = 75 | loss = 2.293616 
iteration = 80 | loss = 2.881851 
iteration = 85 | loss = 2.268297 
iteration = 90 | loss = 2.129044 
iteration = 95 | loss = 2.044206 
iteration = 100 | loss = 1.451315 
iteration = 105 | loss = 2.281153 
 Epoch: [60] Loss: 1.3442  R1_I2A: 0.6095 R1_A2I: 0.4650 
                 
iteration = 0 | loss = 1.879338 
iteration = 5 | loss = 2.150432 
iteration = 10 | loss = 2.202473 
iteration = 15 | loss = 1.759144 
iteration = 20 | loss = 1.944610 
iteration = 25 | loss = 2.022687 
iteration = 30 | loss = 1.862786 
iteration = 35 | loss = 1.841524 
iteration = 40 | loss = 1.870836 
iteration = 45 | loss = 1.762808 
iteration = 50 | loss = 1.561076 
iteration = 55 | loss = 1.968146 
iteration = 60 | loss = 1.805834 
iteration = 65 | loss = 1.778019 
iteration = 70 | loss = 2.129833 
iteration = 75 | loss = 1.506862 
iteration = 80 | loss = 2.569481 
iteration = 85 | loss = 2.216367 
iteration = 90 | loss = 1.563844 
iteration = 95 | loss = 2.507853 
iteration = 100 | loss = 1.995013 
iteration = 105 | loss = 2.204066 
iteration = 0 | loss = 2.078176 
iteration = 5 | loss = 2.075078 
iteration = 10 | loss = 1.788361 
iteration = 15 | loss = 2.206686 
iteration = 20 | loss = 1.724605 
iteration = 25 | loss = 2.025611 
iteration = 30 | loss = 2.281474 
iteration = 35 | loss = 1.974963 
iteration = 40 | loss = 2.348464 
iteration = 45 | loss = 1.966038 
iteration = 50 | loss = 1.869016 
iteration = 55 | loss = 2.035048 
iteration = 60 | loss = 2.014050 
iteration = 65 | loss = 1.831554 
iteration = 70 | loss = 1.749305 
iteration = 75 | loss = 2.165767 
iteration = 80 | loss = 2.243578 
iteration = 85 | loss = 1.717681 
iteration = 90 | loss = 1.836333 
iteration = 95 | loss = 2.049075 
iteration = 100 | loss = 1.520016 
iteration = 105 | loss = 1.921234 
iteration = 0 | loss = 2.201207 
iteration = 5 | loss = 2.100074 
iteration = 10 | loss = 1.546579 
iteration = 15 | loss = 1.554094 
iteration = 20 | loss = 2.062721 
iteration = 25 | loss = 2.480294 
iteration = 30 | loss = 2.167430 
iteration = 35 | loss = 2.097881 
iteration = 40 | loss = 2.079027 
iteration = 45 | loss = 2.081115 
iteration = 50 | loss = 2.375811 
iteration = 55 | loss = 2.232361 
iteration = 60 | loss = 2.241053 
iteration = 65 | loss = 1.857666 
iteration = 70 | loss = 2.535410 
iteration = 75 | loss = 1.835349 
iteration = 80 | loss = 2.034166 
iteration = 85 | loss = 2.023311 
iteration = 90 | loss = 1.937544 
iteration = 95 | loss = 1.966857 
iteration = 100 | loss = 1.731935 
iteration = 105 | loss = 1.766419 
iteration = 0 | loss = 1.702706 
iteration = 5 | loss = 1.866131 
iteration = 10 | loss = 2.006693 
iteration = 15 | loss = 2.050793 
iteration = 20 | loss = 1.749787 
iteration = 25 | loss = 1.953399 
iteration = 30 | loss = 1.751583 
iteration = 35 | loss = 2.033026 
iteration = 40 | loss = 1.851486 
iteration = 45 | loss = 1.475337 
iteration = 50 | loss = 1.491319 
iteration = 55 | loss = 1.718110 
iteration = 60 | loss = 1.671369 
iteration = 65 | loss = 1.523572 
iteration = 70 | loss = 2.137178 
iteration = 75 | loss = 1.777300 
iteration = 80 | loss = 1.872818 
iteration = 85 | loss = 2.107822 
iteration = 90 | loss = 1.897135 
iteration = 95 | loss = 2.019091 
iteration = 100 | loss = 1.864998 
iteration = 105 | loss = 2.209380 
iteration = 0 | loss = 1.650148 
iteration = 5 | loss = 2.032540 
iteration = 10 | loss = 2.226692 
iteration = 15 | loss = 2.135518 
iteration = 20 | loss = 2.332598 
iteration = 25 | loss = 1.916642 
iteration = 30 | loss = 1.497435 
iteration = 35 | loss = 1.990348 
iteration = 40 | loss = 1.938552 
iteration = 45 | loss = 1.568433 
iteration = 50 | loss = 2.003540 
iteration = 55 | loss = 1.895063 
iteration = 60 | loss = 1.612613 
iteration = 65 | loss = 1.790017 
iteration = 70 | loss = 1.981147 
iteration = 75 | loss = 2.227947 
iteration = 80 | loss = 1.597094 
iteration = 85 | loss = 2.021029 
iteration = 90 | loss = 1.772914 
iteration = 95 | loss = 1.521341 
iteration = 100 | loss = 1.377927 
iteration = 105 | loss = 1.736622 
 Epoch: [65] Loss: 1.4846  R1_I2A: 0.5974 R1_A2I: 0.4597 
                 
iteration = 0 | loss = 1.714912 
iteration = 5 | loss = 1.864780 
iteration = 10 | loss = 2.060926 
iteration = 15 | loss = 2.036791 
iteration = 20 | loss = 1.722872 
iteration = 25 | loss = 1.869582 
iteration = 30 | loss = 2.463073 
iteration = 35 | loss = 1.952818 
iteration = 40 | loss = 1.565943 
iteration = 45 | loss = 1.945043 
iteration = 50 | loss = 2.593567 
iteration = 55 | loss = 2.239086 
iteration = 60 | loss = 1.919211 
iteration = 65 | loss = 2.288794 
iteration = 70 | loss = 1.940128 
iteration = 75 | loss = 1.920755 
iteration = 80 | loss = 1.963423 
iteration = 85 | loss = 1.889535 
iteration = 90 | loss = 1.736165 
iteration = 95 | loss = 2.087497 
iteration = 100 | loss = 1.989620 
iteration = 105 | loss = 2.095742 
iteration = 0 | loss = 1.912560 
iteration = 5 | loss = 1.498440 
iteration = 10 | loss = 2.008770 
iteration = 15 | loss = 2.046735 
iteration = 20 | loss = 1.713832 
iteration = 25 | loss = 1.438502 
iteration = 30 | loss = 1.946319 
iteration = 35 | loss = 1.781249 
iteration = 40 | loss = 2.140522 
iteration = 45 | loss = 1.968726 
iteration = 50 | loss = 1.566267 
iteration = 55 | loss = 2.235857 
iteration = 60 | loss = 2.063086 
iteration = 65 | loss = 1.941641 
iteration = 70 | loss = 1.987121 
iteration = 75 | loss = 1.804628 
iteration = 80 | loss = 1.513605 
iteration = 85 | loss = 1.870685 
iteration = 90 | loss = 1.713037 
iteration = 95 | loss = 1.844493 
iteration = 100 | loss = 2.019163 
iteration = 105 | loss = 2.894941 
iteration = 0 | loss = 1.401302 
iteration = 5 | loss = 1.975457 
iteration = 10 | loss = 1.875467 
iteration = 15 | loss = 1.505699 
iteration = 20 | loss = 1.877654 
iteration = 25 | loss = 1.620198 
iteration = 30 | loss = 2.295869 
iteration = 35 | loss = 1.767576 
iteration = 40 | loss = 1.360841 
iteration = 45 | loss = 1.665655 
iteration = 50 | loss = 2.254687 
iteration = 55 | loss = 1.826480 
iteration = 60 | loss = 1.770108 
iteration = 65 | loss = 1.824252 
iteration = 70 | loss = 1.846882 
iteration = 75 | loss = 1.851660 
iteration = 80 | loss = 2.106822 
iteration = 85 | loss = 1.931405 
iteration = 90 | loss = 2.074957 
iteration = 95 | loss = 2.101480 
iteration = 100 | loss = 1.510899 
iteration = 105 | loss = 2.036562 
iteration = 0 | loss = 1.467051 
iteration = 5 | loss = 2.051491 
iteration = 10 | loss = 1.709756 
iteration = 15 | loss = 1.835277 
iteration = 20 | loss = 1.743074 
iteration = 25 | loss = 1.716222 
iteration = 30 | loss = 1.469736 
iteration = 35 | loss = 1.927609 
iteration = 40 | loss = 1.357236 
iteration = 45 | loss = 1.415570 
iteration = 50 | loss = 1.607792 
iteration = 55 | loss = 1.426141 
iteration = 60 | loss = 1.913107 
iteration = 65 | loss = 1.595853 
iteration = 70 | loss = 1.611308 
iteration = 75 | loss = 2.011864 
iteration = 80 | loss = 1.732715 
iteration = 85 | loss = 1.731343 
iteration = 90 | loss = 1.804038 
iteration = 95 | loss = 1.871862 
iteration = 100 | loss = 1.525960 
iteration = 105 | loss = 1.891520 
iteration = 0 | loss = 1.977950 
iteration = 5 | loss = 1.705794 
iteration = 10 | loss = 2.175196 
iteration = 15 | loss = 2.067078 
iteration = 20 | loss = 1.596517 
iteration = 25 | loss = 2.329479 
iteration = 30 | loss = 1.994215 
iteration = 35 | loss = 1.588147 
iteration = 40 | loss = 1.372653 
iteration = 45 | loss = 1.977374 
iteration = 50 | loss = 1.598598 
iteration = 55 | loss = 2.102487 
iteration = 60 | loss = 1.857416 
iteration = 65 | loss = 1.390294 
iteration = 70 | loss = 1.885409 
iteration = 75 | loss = 2.124978 
iteration = 80 | loss = 2.019082 
iteration = 85 | loss = 1.220564 
iteration = 90 | loss = 1.839185 
iteration = 95 | loss = 1.746840 
iteration = 100 | loss = 2.009492 
iteration = 105 | loss = 2.189832 
 Epoch: [70] Loss: 1.9374  R1_I2A: 0.6078 R1_A2I: 0.4693 
                 
iteration = 0 | loss = 1.554049 
iteration = 5 | loss = 1.868709 
iteration = 10 | loss = 1.941489 
iteration = 15 | loss = 1.962595 
iteration = 20 | loss = 1.745410 
iteration = 25 | loss = 2.261412 
iteration = 30 | loss = 1.456126 
iteration = 35 | loss = 1.818110 
iteration = 40 | loss = 1.394052 
iteration = 45 | loss = 1.931158 
iteration = 50 | loss = 1.773326 
iteration = 55 | loss = 1.355257 
iteration = 60 | loss = 2.021089 
iteration = 65 | loss = 1.946766 
iteration = 70 | loss = 1.749387 
iteration = 75 | loss = 1.816280 
iteration = 80 | loss = 2.054835 
iteration = 85 | loss = 1.675725 
iteration = 90 | loss = 1.675107 
iteration = 95 | loss = 1.759222 
iteration = 100 | loss = 2.302971 
iteration = 105 | loss = 2.069050 
iteration = 0 | loss = 2.048130 
iteration = 5 | loss = 1.538487 
iteration = 10 | loss = 1.971401 
iteration = 15 | loss = 1.708632 
iteration = 20 | loss = 1.847805 
iteration = 25 | loss = 1.936082 
iteration = 30 | loss = 1.677386 
iteration = 35 | loss = 2.111758 
iteration = 40 | loss = 1.888038 
iteration = 45 | loss = 2.099199 
iteration = 50 | loss = 1.596367 
iteration = 55 | loss = 2.135438 
iteration = 60 | loss = 1.754720 
iteration = 65 | loss = 1.588273 
iteration = 70 | loss = 1.613387 
iteration = 75 | loss = 2.060914 
iteration = 80 | loss = 1.804765 
iteration = 85 | loss = 1.794905 
iteration = 90 | loss = 1.334251 
iteration = 95 | loss = 2.201755 
iteration = 100 | loss = 1.464410 
iteration = 105 | loss = 1.342673 
iteration = 0 | loss = 1.508624 
iteration = 5 | loss = 1.888125 
iteration = 10 | loss = 1.828619 
iteration = 15 | loss = 2.444529 
iteration = 20 | loss = 2.183673 
iteration = 25 | loss = 1.716808 
iteration = 30 | loss = 1.397591 
iteration = 35 | loss = 1.930526 
iteration = 40 | loss = 1.551361 
iteration = 45 | loss = 1.529929 
iteration = 50 | loss = 1.873830 
iteration = 55 | loss = 1.854861 
iteration = 60 | loss = 1.662822 
iteration = 65 | loss = 1.502952 
iteration = 70 | loss = 1.754843 
iteration = 75 | loss = 1.983934 
iteration = 80 | loss = 1.388373 
iteration = 85 | loss = 1.725861 
iteration = 90 | loss = 1.686558 
iteration = 95 | loss = 1.849959 
iteration = 100 | loss = 2.151018 
iteration = 105 | loss = 1.547751 
iteration = 0 | loss = 1.940243 
iteration = 5 | loss = 1.590682 
iteration = 10 | loss = 1.163660 
iteration = 15 | loss = 1.834046 
iteration = 20 | loss = 1.565668 
iteration = 25 | loss = 1.400423 
iteration = 30 | loss = 1.957914 
iteration = 35 | loss = 1.592264 
iteration = 40 | loss = 1.367032 
iteration = 45 | loss = 1.618300 
iteration = 50 | loss = 1.444148 
iteration = 55 | loss = 1.596974 
iteration = 60 | loss = 1.628371 
iteration = 65 | loss = 1.641692 
iteration = 70 | loss = 1.546920 
iteration = 75 | loss = 1.213695 
iteration = 80 | loss = 1.976231 
iteration = 85 | loss = 2.013480 
iteration = 90 | loss = 1.857421 
iteration = 95 | loss = 2.253324 
iteration = 100 | loss = 1.784628 
iteration = 105 | loss = 2.000849 
iteration = 0 | loss = 1.542828 
iteration = 5 | loss = 2.001823 
iteration = 10 | loss = 1.305238 
iteration = 15 | loss = 1.598034 
iteration = 20 | loss = 1.453088 
iteration = 25 | loss = 1.632731 
iteration = 30 | loss = 1.927928 
iteration = 35 | loss = 1.972888 
iteration = 40 | loss = 1.327657 
iteration = 45 | loss = 1.743853 
iteration = 50 | loss = 1.565640 
iteration = 55 | loss = 1.454622 
iteration = 60 | loss = 1.138716 
iteration = 65 | loss = 1.881145 
iteration = 70 | loss = 1.618484 
iteration = 75 | loss = 1.592321 
iteration = 80 | loss = 1.525619 
iteration = 85 | loss = 1.690893 
iteration = 90 | loss = 1.397423 
iteration = 95 | loss = 2.156444 
iteration = 100 | loss = 1.652730 
iteration = 105 | loss = 1.941361 
 Epoch: [75] Loss: 2.1294  R1_I2A: 0.5861 R1_A2I: 0.4611 
                 
iteration = 0 | loss = 1.815644 
iteration = 5 | loss = 1.717051 
iteration = 10 | loss = 1.522773 
iteration = 15 | loss = 1.607075 
iteration = 20 | loss = 1.175388 
iteration = 25 | loss = 1.428581 
iteration = 30 | loss = 1.334795 
iteration = 35 | loss = 1.206006 
iteration = 40 | loss = 1.447108 
iteration = 45 | loss = 1.459549 
iteration = 50 | loss = 1.153614 
iteration = 55 | loss = 1.114723 
iteration = 60 | loss = 1.732963 
iteration = 65 | loss = 1.250617 
iteration = 70 | loss = 1.567953 
iteration = 75 | loss = 1.523641 
iteration = 80 | loss = 1.140523 
iteration = 85 | loss = 1.282929 
iteration = 90 | loss = 1.694614 
iteration = 95 | loss = 1.444355 
iteration = 100 | loss = 1.829612 
iteration = 105 | loss = 1.383795 
iteration = 0 | loss = 1.340091 
iteration = 5 | loss = 1.259531 
iteration = 10 | loss = 1.558243 
iteration = 15 | loss = 1.188035 
iteration = 20 | loss = 1.219221 
iteration = 25 | loss = 1.091451 
iteration = 30 | loss = 1.376202 
iteration = 35 | loss = 1.185646 
iteration = 40 | loss = 1.205745 
iteration = 45 | loss = 1.407469 
iteration = 50 | loss = 1.552902 
iteration = 55 | loss = 1.414042 
iteration = 60 | loss = 1.549273 
iteration = 65 | loss = 1.396164 
iteration = 70 | loss = 1.529697 
iteration = 75 | loss = 1.425869 
iteration = 80 | loss = 1.518431 
iteration = 85 | loss = 1.511831 
iteration = 90 | loss = 1.209305 
iteration = 95 | loss = 1.277944 
iteration = 100 | loss = 1.461076 
iteration = 105 | loss = 1.382008 
iteration = 0 | loss = 1.526569 
iteration = 5 | loss = 1.362255 
iteration = 10 | loss = 0.776184 
iteration = 15 | loss = 1.378022 
iteration = 20 | loss = 1.295381 
iteration = 25 | loss = 1.318388 
iteration = 30 | loss = 1.801507 
iteration = 35 | loss = 1.017400 
iteration = 40 | loss = 1.061741 
iteration = 45 | loss = 1.208107 
iteration = 50 | loss = 1.247289 
iteration = 55 | loss = 1.535132 
iteration = 60 | loss = 1.323935 
iteration = 65 | loss = 1.366044 
iteration = 70 | loss = 1.553693 
iteration = 75 | loss = 1.371258 
iteration = 80 | loss = 1.113560 
iteration = 85 | loss = 1.443445 
iteration = 90 | loss = 1.347366 
iteration = 95 | loss = 1.123391 
iteration = 100 | loss = 1.376681 
iteration = 105 | loss = 1.331373 
iteration = 0 | loss = 1.390889 
iteration = 5 | loss = 1.064476 
iteration = 10 | loss = 1.101216 
iteration = 15 | loss = 1.608858 
iteration = 20 | loss = 1.300266 
iteration = 25 | loss = 1.540515 
iteration = 30 | loss = 1.393866 
iteration = 35 | loss = 1.291096 
iteration = 40 | loss = 1.434763 
iteration = 45 | loss = 1.291635 
iteration = 50 | loss = 1.306862 
iteration = 55 | loss = 1.645877 
iteration = 60 | loss = 1.603581 
iteration = 65 | loss = 1.040947 
iteration = 70 | loss = 1.371804 
iteration = 75 | loss = 0.968111 
iteration = 80 | loss = 1.064613 
iteration = 85 | loss = 1.905163 
iteration = 90 | loss = 1.367785 
iteration = 95 | loss = 1.384539 
iteration = 100 | loss = 1.544785 
iteration = 105 | loss = 1.449100 
iteration = 0 | loss = 1.316357 
iteration = 5 | loss = 1.625320 
iteration = 10 | loss = 1.492373 
iteration = 15 | loss = 1.322547 
iteration = 20 | loss = 1.521926 
iteration = 25 | loss = 1.489762 
iteration = 30 | loss = 1.202763 
iteration = 35 | loss = 1.156868 
iteration = 40 | loss = 1.105378 
iteration = 45 | loss = 1.704311 
iteration = 50 | loss = 1.160389 
iteration = 55 | loss = 1.242756 
iteration = 60 | loss = 1.581223 
iteration = 65 | loss = 1.254478 
iteration = 70 | loss = 1.447605 
iteration = 75 | loss = 1.381851 
iteration = 80 | loss = 1.442266 
iteration = 85 | loss = 1.292957 
iteration = 90 | loss = 1.512585 
iteration = 95 | loss = 1.640300 
iteration = 100 | loss = 1.518693 
iteration = 105 | loss = 1.514140 
 Epoch: [80] Loss: 1.5107  R1_I2A: 0.5896 R1_A2I: 0.4548 
                 
iteration = 0 | loss = 1.303585 
iteration = 5 | loss = 1.812947 
iteration = 10 | loss = 1.528679 
iteration = 15 | loss = 1.532385 
iteration = 20 | loss = 1.272178 
iteration = 25 | loss = 1.333333 
iteration = 30 | loss = 1.637741 
iteration = 35 | loss = 1.622150 
iteration = 40 | loss = 1.323275 
iteration = 45 | loss = 1.419529 
iteration = 50 | loss = 1.544969 
iteration = 55 | loss = 1.529200 
iteration = 60 | loss = 1.090965 
iteration = 65 | loss = 1.805861 
iteration = 70 | loss = 1.573138 
iteration = 75 | loss = 1.764418 
iteration = 80 | loss = 1.858804 
iteration = 85 | loss = 1.563767 
iteration = 90 | loss = 1.170955 
iteration = 95 | loss = 1.615350 
iteration = 100 | loss = 2.100451 
iteration = 105 | loss = 1.241770 
iteration = 0 | loss = 1.488565 
iteration = 5 | loss = 1.734651 
iteration = 10 | loss = 1.589061 
iteration = 15 | loss = 1.438066 
iteration = 20 | loss = 1.424808 
iteration = 25 | loss = 1.814196 
iteration = 30 | loss = 1.451265 
iteration = 35 | loss = 1.497041 
iteration = 40 | loss = 1.332341 
iteration = 45 | loss = 1.499522 
iteration = 50 | loss = 1.692080 
iteration = 55 | loss = 1.658920 
iteration = 60 | loss = 1.525183 
iteration = 65 | loss = 1.572289 
iteration = 70 | loss = 1.596705 
iteration = 75 | loss = 1.026612 
iteration = 80 | loss = 1.427622 
iteration = 85 | loss = 1.535879 
iteration = 90 | loss = 1.461196 
iteration = 95 | loss = 2.048862 
iteration = 100 | loss = 1.310486 
iteration = 105 | loss = 1.817614 
iteration = 0 | loss = 1.857018 
iteration = 5 | loss = 1.661166 
iteration = 10 | loss = 1.084478 
iteration = 15 | loss = 1.365366 
iteration = 20 | loss = 1.061725 
iteration = 25 | loss = 1.368898 
iteration = 30 | loss = 1.382782 
iteration = 35 | loss = 1.448509 
iteration = 40 | loss = 1.394582 
iteration = 45 | loss = 2.086265 
iteration = 50 | loss = 1.251173 
iteration = 55 | loss = 1.670233 
iteration = 60 | loss = 1.453845 
iteration = 65 | loss = 1.710978 
iteration = 70 | loss = 1.452053 
iteration = 75 | loss = 1.638806 
iteration = 80 | loss = 1.394327 
iteration = 85 | loss = 1.556880 
iteration = 90 | loss = 2.262340 
iteration = 95 | loss = 1.447392 
iteration = 100 | loss = 1.510378 
iteration = 105 | loss = 1.142029 
iteration = 0 | loss = 1.096732 
iteration = 5 | loss = 1.765149 
iteration = 10 | loss = 1.249601 
iteration = 15 | loss = 1.378211 
iteration = 20 | loss = 1.122557 
iteration = 25 | loss = 1.574537 
iteration = 30 | loss = 1.688990 
iteration = 35 | loss = 1.372936 
iteration = 40 | loss = 1.130801 
iteration = 45 | loss = 1.449061 
iteration = 50 | loss = 1.256827 
iteration = 55 | loss = 1.485086 
iteration = 60 | loss = 1.427575 
iteration = 65 | loss = 1.503534 
iteration = 70 | loss = 1.907172 
iteration = 75 | loss = 1.592541 
iteration = 80 | loss = 1.636752 
iteration = 85 | loss = 1.056849 
iteration = 90 | loss = 1.649417 
iteration = 95 | loss = 1.312149 
iteration = 100 | loss = 1.400975 
iteration = 105 | loss = 1.323134 
iteration = 0 | loss = 1.438255 
iteration = 5 | loss = 1.121998 
iteration = 10 | loss = 1.563071 
iteration = 15 | loss = 1.198578 
iteration = 20 | loss = 1.382528 
iteration = 25 | loss = 1.815643 
iteration = 30 | loss = 1.405554 
iteration = 35 | loss = 1.659457 
iteration = 40 | loss = 1.247962 
iteration = 45 | loss = 1.625535 
iteration = 50 | loss = 1.456683 
iteration = 55 | loss = 1.783336 
iteration = 60 | loss = 1.138196 
iteration = 65 | loss = 1.438239 
iteration = 70 | loss = 1.325598 
iteration = 75 | loss = 1.036411 
iteration = 80 | loss = 1.750407 
iteration = 85 | loss = 1.484153 
iteration = 90 | loss = 1.726326 
iteration = 95 | loss = 1.280398 
iteration = 100 | loss = 1.235648 
iteration = 105 | loss = 1.240115 
 Epoch: [85] Loss: 1.2603  R1_I2A: 0.6095 R1_A2I: 0.4460 
                 
iteration = 0 | loss = 1.281120 
iteration = 5 | loss = 1.682849 
iteration = 10 | loss = 1.750940 
iteration = 15 | loss = 1.395380 
iteration = 20 | loss = 1.548546 
iteration = 25 | loss = 1.180412 
iteration = 30 | loss = 1.414343 
iteration = 35 | loss = 1.199106 
iteration = 40 | loss = 1.196252 
iteration = 45 | loss = 1.504993 
iteration = 50 | loss = 1.074113 
iteration = 55 | loss = 1.152886 
iteration = 60 | loss = 0.992366 
iteration = 65 | loss = 1.409711 
iteration = 70 | loss = 0.904944 
iteration = 75 | loss = 1.780461 
iteration = 80 | loss = 1.536632 
iteration = 85 | loss = 1.315583 
iteration = 90 | loss = 1.413731 
iteration = 95 | loss = 1.336537 
iteration = 100 | loss = 1.568071 
iteration = 105 | loss = 1.174411 
iteration = 0 | loss = 1.419315 
iteration = 5 | loss = 1.583376 
iteration = 10 | loss = 1.214712 
iteration = 15 | loss = 1.289852 
iteration = 20 | loss = 1.277158 
iteration = 25 | loss = 1.096032 
iteration = 30 | loss = 1.354335 
iteration = 35 | loss = 1.291876 
iteration = 40 | loss = 1.383158 
iteration = 45 | loss = 0.964612 
iteration = 50 | loss = 1.421157 
iteration = 55 | loss = 1.387343 
iteration = 60 | loss = 1.614008 
iteration = 65 | loss = 1.663410 
iteration = 70 | loss = 1.404372 
iteration = 75 | loss = 1.399868 
iteration = 80 | loss = 1.582906 
iteration = 85 | loss = 1.566664 
iteration = 90 | loss = 1.451590 
iteration = 95 | loss = 1.560827 
iteration = 100 | loss = 1.330872 
iteration = 105 | loss = 1.003216 
iteration = 0 | loss = 1.186722 
iteration = 5 | loss = 1.586889 
iteration = 10 | loss = 1.244945 
iteration = 15 | loss = 1.289951 
iteration = 20 | loss = 1.428903 
iteration = 25 | loss = 1.318450 
iteration = 30 | loss = 1.378199 
iteration = 35 | loss = 1.317128 
iteration = 40 | loss = 1.581468 
iteration = 45 | loss = 1.468758 
iteration = 50 | loss = 1.180840 
iteration = 55 | loss = 1.013507 
iteration = 60 | loss = 1.333710 
iteration = 65 | loss = 1.620433 
iteration = 70 | loss = 1.571562 
iteration = 75 | loss = 1.173381 
iteration = 80 | loss = 1.102145 
iteration = 85 | loss = 1.607091 
iteration = 90 | loss = 1.407414 
iteration = 95 | loss = 1.024292 
iteration = 100 | loss = 1.275719 
iteration = 105 | loss = 1.516376 
iteration = 0 | loss = 1.373482 
iteration = 5 | loss = 1.791435 
iteration = 10 | loss = 1.345761 
iteration = 15 | loss = 1.721879 
iteration = 20 | loss = 1.591676 
iteration = 25 | loss = 1.648823 
iteration = 30 | loss = 1.319137 
iteration = 35 | loss = 1.330797 
iteration = 40 | loss = 1.363409 
iteration = 45 | loss = 1.587519 
iteration = 50 | loss = 1.322193 
iteration = 55 | loss = 1.332826 
iteration = 60 | loss = 1.300443 
iteration = 65 | loss = 1.124832 
iteration = 70 | loss = 1.062569 
iteration = 75 | loss = 1.264605 
iteration = 80 | loss = 1.294879 
iteration = 85 | loss = 1.009333 
iteration = 90 | loss = 1.196818 
iteration = 95 | loss = 1.484361 
iteration = 100 | loss = 1.593340 
iteration = 105 | loss = 1.749807 
iteration = 0 | loss = 1.109614 
iteration = 5 | loss = 1.107993 
iteration = 10 | loss = 1.386284 
iteration = 15 | loss = 1.449504 
iteration = 20 | loss = 1.251330 
iteration = 25 | loss = 1.289820 
iteration = 30 | loss = 1.433002 
iteration = 35 | loss = 1.469041 
iteration = 40 | loss = 1.038254 
iteration = 45 | loss = 1.243993 
iteration = 50 | loss = 1.207300 
iteration = 55 | loss = 1.511085 
iteration = 60 | loss = 1.310879 
iteration = 65 | loss = 1.109905 
iteration = 70 | loss = 1.233507 
iteration = 75 | loss = 1.153453 
iteration = 80 | loss = 1.103735 
iteration = 85 | loss = 1.179225 
iteration = 90 | loss = 1.693002 
iteration = 95 | loss = 0.893981 
iteration = 100 | loss = 1.392363 
iteration = 105 | loss = 1.525109 
 Epoch: [90] Loss: 1.0391  R1_I2A: 0.6173 R1_A2I: 0.4630 
                 
 Epoch: [90] Loss: 1.0391  R1_I2A: 0.6128 mAP_I2A: 0.5259  R1_A2I: 0.4630 mAP_A2I: 0.4056 
                     
iteration = 0 | loss = 1.053602 
iteration = 5 | loss = 0.968224 
iteration = 10 | loss = 1.564639 
iteration = 15 | loss = 1.237545 
iteration = 20 | loss = 1.253262 
iteration = 25 | loss = 1.042278 
iteration = 30 | loss = 1.071026 
iteration = 35 | loss = 1.441610 
iteration = 40 | loss = 1.554910 
iteration = 45 | loss = 1.535334 
iteration = 50 | loss = 1.435292 
iteration = 55 | loss = 1.632887 
iteration = 60 | loss = 1.528592 
iteration = 65 | loss = 0.886431 
iteration = 70 | loss = 1.065954 
iteration = 75 | loss = 1.562936 
iteration = 80 | loss = 1.263698 
iteration = 85 | loss = 1.269172 
iteration = 90 | loss = 1.549160 
iteration = 95 | loss = 1.556902 
iteration = 100 | loss = 1.222876 
iteration = 105 | loss = 1.525160 
iteration = 0 | loss = 1.472132 
iteration = 5 | loss = 1.431365 
iteration = 10 | loss = 1.312770 
iteration = 15 | loss = 1.221041 
iteration = 20 | loss = 1.154559 
iteration = 25 | loss = 1.694075 
iteration = 30 | loss = 1.521040 
iteration = 35 | loss = 1.296622 
iteration = 40 | loss = 1.373065 
iteration = 45 | loss = 1.321398 
iteration = 50 | loss = 0.999179 
iteration = 55 | loss = 1.042658 
iteration = 60 | loss = 1.196029 
iteration = 65 | loss = 1.474445 
iteration = 70 | loss = 1.375963 
iteration = 75 | loss = 1.021603 
iteration = 80 | loss = 1.189988 
iteration = 85 | loss = 1.514888 
iteration = 90 | loss = 1.285397 
iteration = 95 | loss = 1.257364 
iteration = 100 | loss = 1.312706 
iteration = 105 | loss = 1.485100 
iteration = 0 | loss = 1.316910 
iteration = 5 | loss = 1.528341 
iteration = 10 | loss = 1.060010 
iteration = 15 | loss = 1.293287 
iteration = 20 | loss = 1.053393 
iteration = 25 | loss = 1.049379 
iteration = 30 | loss = 1.164198 
iteration = 35 | loss = 1.809518 
iteration = 40 | loss = 1.215811 
iteration = 45 | loss = 1.389082 
iteration = 50 | loss = 1.136363 
iteration = 55 | loss = 1.915370 
iteration = 60 | loss = 1.430393 
iteration = 65 | loss = 1.115848 
iteration = 70 | loss = 1.406923 
iteration = 75 | loss = 1.150386 
iteration = 80 | loss = 1.079412 
iteration = 85 | loss = 1.328077 
iteration = 90 | loss = 1.122909 
iteration = 95 | loss = 1.559002 
iteration = 100 | loss = 1.151286 
iteration = 105 | loss = 1.487839 
iteration = 0 | loss = 1.099125 
iteration = 5 | loss = 1.133044 
iteration = 10 | loss = 1.326935 
iteration = 15 | loss = 1.359244 
iteration = 20 | loss = 1.252015 
iteration = 25 | loss = 1.546261 
iteration = 30 | loss = 1.646104 
iteration = 35 | loss = 1.239531 
iteration = 40 | loss = 1.224804 
iteration = 45 | loss = 1.367941 
iteration = 50 | loss = 1.351988 
iteration = 55 | loss = 1.285157 
iteration = 60 | loss = 0.795803 
iteration = 65 | loss = 1.799227 
iteration = 70 | loss = 1.230638 
iteration = 75 | loss = 1.435344 
iteration = 80 | loss = 1.528765 
iteration = 85 | loss = 1.237436 
iteration = 90 | loss = 1.360803 
iteration = 95 | loss = 0.976131 
iteration = 100 | loss = 1.277164 
iteration = 105 | loss = 1.590012 
iteration = 0 | loss = 0.964708 
iteration = 5 | loss = 1.116464 
iteration = 10 | loss = 1.072814 
iteration = 15 | loss = 0.923867 
iteration = 20 | loss = 1.133275 
iteration = 25 | loss = 1.335023 
iteration = 30 | loss = 1.417032 
iteration = 35 | loss = 1.091314 
iteration = 40 | loss = 1.235564 
iteration = 45 | loss = 1.068492 
iteration = 50 | loss = 1.217764 
iteration = 55 | loss = 1.288343 
iteration = 60 | loss = 1.051949 
iteration = 65 | loss = 1.633635 
iteration = 70 | loss = 1.375419 
iteration = 75 | loss = 1.170249 
iteration = 80 | loss = 1.278111 
iteration = 85 | loss = 0.968069 
iteration = 90 | loss = 1.104422 
iteration = 95 | loss = 1.266496 
iteration = 100 | loss = 1.235728 
iteration = 105 | loss = 1.175090 
 Epoch: [95] Loss: 1.4040  R1_I2A: 0.6017 R1_A2I: 0.4383 
                 
iteration = 0 | loss = 1.137295 
iteration = 5 | loss = 0.805116 
iteration = 10 | loss = 1.007746 
iteration = 15 | loss = 1.145210 
iteration = 20 | loss = 1.156218 
iteration = 25 | loss = 1.237380 
iteration = 30 | loss = 1.143128 
iteration = 35 | loss = 1.630633 
iteration = 40 | loss = 1.112793 
iteration = 45 | loss = 1.229554 
iteration = 50 | loss = 1.232508 
iteration = 55 | loss = 1.345019 
iteration = 60 | loss = 1.453935 
iteration = 65 | loss = 1.458224 
iteration = 70 | loss = 1.381587 
iteration = 75 | loss = 1.229426 
iteration = 80 | loss = 1.362436 
iteration = 85 | loss = 1.151773 
iteration = 90 | loss = 1.038546 
iteration = 95 | loss = 1.209837 
iteration = 100 | loss = 1.134929 
iteration = 105 | loss = 1.204988 
iteration = 0 | loss = 1.551412 
iteration = 5 | loss = 1.015306 
iteration = 10 | loss = 1.153235 
iteration = 15 | loss = 1.308334 
iteration = 20 | loss = 1.234365 
iteration = 25 | loss = 1.288494 
iteration = 30 | loss = 0.902405 
iteration = 35 | loss = 1.307712 
iteration = 40 | loss = 1.174315 
iteration = 45 | loss = 1.217198 
iteration = 50 | loss = 1.134243 
iteration = 55 | loss = 1.205465 
iteration = 60 | loss = 1.445787 
iteration = 65 | loss = 1.058389 
iteration = 70 | loss = 1.913424 
iteration = 75 | loss = 1.043675 
iteration = 80 | loss = 1.187788 
iteration = 85 | loss = 1.340453 
iteration = 90 | loss = 1.621828 
iteration = 95 | loss = 0.923108 
iteration = 100 | loss = 1.521532 
iteration = 105 | loss = 1.295571 
iteration = 0 | loss = 1.307386 
iteration = 5 | loss = 0.868052 
iteration = 10 | loss = 1.133052 
iteration = 15 | loss = 1.093058 
iteration = 20 | loss = 1.299806 
iteration = 25 | loss = 1.130882 
iteration = 30 | loss = 1.109428 
iteration = 35 | loss = 1.176332 
iteration = 40 | loss = 1.022556 
iteration = 45 | loss = 1.337204 
iteration = 50 | loss = 1.299356 
iteration = 55 | loss = 1.108372 
iteration = 60 | loss = 1.189747 
iteration = 65 | loss = 1.206701 
iteration = 70 | loss = 1.328960 
iteration = 75 | loss = 0.881354 
iteration = 80 | loss = 1.190950 
iteration = 85 | loss = 1.711509 
iteration = 90 | loss = 1.771565 
iteration = 95 | loss = 1.284567 
iteration = 100 | loss = 1.119589 
iteration = 105 | loss = 1.178453 
iteration = 0 | loss = 1.091861 
iteration = 5 | loss = 0.927118 
iteration = 10 | loss = 0.826501 
iteration = 15 | loss = 0.846977 
iteration = 20 | loss = 0.782394 
iteration = 25 | loss = 1.167157 
iteration = 30 | loss = 0.959302 
iteration = 35 | loss = 1.029578 
iteration = 40 | loss = 1.054413 
iteration = 45 | loss = 1.663710 
iteration = 50 | loss = 0.841165 
iteration = 55 | loss = 1.244298 
iteration = 60 | loss = 1.409082 
iteration = 65 | loss = 1.119390 
iteration = 70 | loss = 1.102574 
iteration = 75 | loss = 1.247965 
iteration = 80 | loss = 0.979507 
iteration = 85 | loss = 1.439948 
iteration = 90 | loss = 0.883338 
iteration = 95 | loss = 1.325183 
iteration = 100 | loss = 1.607995 
iteration = 105 | loss = 1.865782 
iteration = 0 | loss = 1.340424 
iteration = 5 | loss = 1.481051 
iteration = 10 | loss = 1.268973 
iteration = 15 | loss = 0.991818 
iteration = 20 | loss = 0.713043 
iteration = 25 | loss = 0.935593 
iteration = 30 | loss = 1.516405 
iteration = 35 | loss = 0.787867 
iteration = 40 | loss = 0.974138 
iteration = 45 | loss = 1.024786 
iteration = 50 | loss = 0.950062 
iteration = 55 | loss = 1.037023 
iteration = 60 | loss = 1.258965 
iteration = 65 | loss = 1.153020 
iteration = 70 | loss = 0.886311 
iteration = 75 | loss = 0.913413 
iteration = 80 | loss = 1.380685 
iteration = 85 | loss = 0.735211 
iteration = 90 | loss = 0.965852 
iteration = 95 | loss = 1.038393 
iteration = 100 | loss = 0.752219 
iteration = 105 | loss = 0.603353 
 Epoch: [100] Loss: 1.0159  R1_I2A: 0.6087 R1_A2I: 0.4681 
                 
iteration = 0 | loss = 1.140439 
iteration = 5 | loss = 1.262036 
iteration = 10 | loss = 1.097208 
iteration = 15 | loss = 0.898835 
iteration = 20 | loss = 1.438201 
iteration = 25 | loss = 1.069167 
iteration = 30 | loss = 1.037901 
iteration = 35 | loss = 1.090754 
iteration = 40 | loss = 0.898598 
iteration = 45 | loss = 1.094871 
iteration = 50 | loss = 1.140878 
iteration = 55 | loss = 1.034417 
iteration = 60 | loss = 0.987433 
iteration = 65 | loss = 0.792345 
iteration = 70 | loss = 1.387501 
iteration = 75 | loss = 1.117028 
iteration = 80 | loss = 0.940795 
iteration = 85 | loss = 1.502028 
iteration = 90 | loss = 1.050022 
iteration = 95 | loss = 1.160811 
iteration = 100 | loss = 0.840820 
iteration = 105 | loss = 1.277048 
iteration = 0 | loss = 1.062872 
iteration = 5 | loss = 1.077266 
iteration = 10 | loss = 1.258316 
iteration = 15 | loss = 1.066797 
iteration = 20 | loss = 1.100656 
iteration = 25 | loss = 1.043738 
iteration = 30 | loss = 0.892836 
iteration = 35 | loss = 0.780256 
iteration = 40 | loss = 1.095155 
iteration = 45 | loss = 0.849058 
iteration = 50 | loss = 0.836448 
iteration = 55 | loss = 1.126552 
iteration = 60 | loss = 0.949046 
iteration = 65 | loss = 1.411148 
iteration = 70 | loss = 1.118682 
iteration = 75 | loss = 0.888943 
iteration = 80 | loss = 1.285774 
iteration = 85 | loss = 1.340406 
iteration = 90 | loss = 1.155251 
iteration = 95 | loss = 1.121697 
iteration = 100 | loss = 0.939506 
iteration = 105 | loss = 1.046446 
iteration = 0 | loss = 1.011600 
iteration = 5 | loss = 0.790677 
iteration = 10 | loss = 0.817776 
iteration = 15 | loss = 0.698447 
iteration = 20 | loss = 1.253068 
iteration = 25 | loss = 0.971116 
iteration = 30 | loss = 1.084126 
iteration = 35 | loss = 0.997250 
iteration = 40 | loss = 0.902702 
iteration = 45 | loss = 1.041056 
iteration = 50 | loss = 0.915106 
iteration = 55 | loss = 0.979703 
iteration = 60 | loss = 0.957352 
iteration = 65 | loss = 0.879783 
iteration = 70 | loss = 1.105032 
iteration = 75 | loss = 1.071998 
iteration = 80 | loss = 1.035317 
iteration = 85 | loss = 0.915238 
iteration = 90 | loss = 1.017632 
iteration = 95 | loss = 0.966146 
iteration = 100 | loss = 0.898895 
iteration = 105 | loss = 0.829736 
iteration = 0 | loss = 0.713470 
iteration = 5 | loss = 0.760111 
iteration = 10 | loss = 0.874686 
iteration = 15 | loss = 0.862803 
iteration = 20 | loss = 0.998838 
iteration = 25 | loss = 1.200034 
iteration = 30 | loss = 0.870287 
iteration = 35 | loss = 0.905880 
iteration = 40 | loss = 0.792098 
iteration = 45 | loss = 0.828053 
iteration = 50 | loss = 0.908255 
iteration = 55 | loss = 0.694143 
iteration = 60 | loss = 0.960373 
iteration = 65 | loss = 1.180136 
iteration = 70 | loss = 1.185348 
iteration = 75 | loss = 1.024749 
iteration = 80 | loss = 0.889241 
iteration = 85 | loss = 0.985831 
iteration = 90 | loss = 1.021989 
iteration = 95 | loss = 0.711106 
iteration = 100 | loss = 0.864949 
iteration = 105 | loss = 0.863993 
iteration = 0 | loss = 1.017732 
iteration = 5 | loss = 0.861157 
iteration = 10 | loss = 0.866133 
iteration = 15 | loss = 0.891035 
iteration = 20 | loss = 0.948705 
iteration = 25 | loss = 0.776401 
iteration = 30 | loss = 1.167078 
iteration = 35 | loss = 1.105893 
iteration = 40 | loss = 0.869547 
iteration = 45 | loss = 1.128921 
iteration = 50 | loss = 1.022835 
iteration = 55 | loss = 1.106238 
iteration = 60 | loss = 1.127978 
iteration = 65 | loss = 1.024257 
iteration = 70 | loss = 1.121674 
iteration = 75 | loss = 1.256657 
iteration = 80 | loss = 0.923841 
iteration = 85 | loss = 0.933929 
iteration = 90 | loss = 1.093972 
iteration = 95 | loss = 0.779809 
iteration = 100 | loss = 1.072005 
iteration = 105 | loss = 0.817527 
 Epoch: [105] Loss: 0.9717  R1_I2A: 0.5965 R1_A2I: 0.4490 
                 
iteration = 0 | loss = 0.947581 
iteration = 5 | loss = 1.180821 
iteration = 10 | loss = 0.978800 
iteration = 15 | loss = 1.076403 
iteration = 20 | loss = 0.641658 
iteration = 25 | loss = 0.971306 
iteration = 30 | loss = 0.656027 
iteration = 35 | loss = 1.035717 
iteration = 40 | loss = 1.042039 
iteration = 45 | loss = 0.823126 
iteration = 50 | loss = 0.739292 
iteration = 55 | loss = 0.868253 
iteration = 60 | loss = 0.789490 
iteration = 65 | loss = 0.685844 
iteration = 70 | loss = 0.759949 
iteration = 75 | loss = 0.995991 
iteration = 80 | loss = 0.949155 
iteration = 85 | loss = 1.349217 
iteration = 90 | loss = 0.676176 
iteration = 95 | loss = 1.028127 
iteration = 100 | loss = 1.071196 
iteration = 105 | loss = 1.183521 
iteration = 0 | loss = 0.952432 
iteration = 5 | loss = 0.694739 
iteration = 10 | loss = 1.029550 
iteration = 15 | loss = 0.689980 
iteration = 20 | loss = 0.865113 
iteration = 25 | loss = 1.024459 
iteration = 30 | loss = 0.963364 
iteration = 35 | loss = 0.932261 
iteration = 40 | loss = 1.013013 
iteration = 45 | loss = 0.762555 
iteration = 50 | loss = 1.075685 
iteration = 55 | loss = 0.825796 
iteration = 60 | loss = 0.745087 
iteration = 65 | loss = 1.027164 
iteration = 70 | loss = 0.858635 
iteration = 75 | loss = 1.062513 
iteration = 80 | loss = 0.808003 
iteration = 85 | loss = 0.727115 
iteration = 90 | loss = 1.172335 
iteration = 95 | loss = 0.885293 
iteration = 100 | loss = 0.801386 
iteration = 105 | loss = 0.831967 
iteration = 0 | loss = 0.729015 
iteration = 5 | loss = 1.206842 
iteration = 10 | loss = 0.698756 
iteration = 15 | loss = 1.102530 
iteration = 20 | loss = 0.844670 
iteration = 25 | loss = 1.040927 
iteration = 30 | loss = 0.747057 
iteration = 35 | loss = 0.802057 
iteration = 40 | loss = 0.888247 
iteration = 45 | loss = 0.906250 
iteration = 50 | loss = 0.794320 
iteration = 55 | loss = 0.820470 
iteration = 60 | loss = 0.661690 
iteration = 65 | loss = 0.917307 
iteration = 70 | loss = 0.863547 
iteration = 75 | loss = 1.054508 
iteration = 80 | loss = 0.682196 
iteration = 85 | loss = 0.881861 
iteration = 90 | loss = 1.098621 
iteration = 95 | loss = 0.936583 
iteration = 100 | loss = 0.652358 
iteration = 105 | loss = 0.796643 
iteration = 0 | loss = 0.922322 
iteration = 5 | loss = 0.820957 
iteration = 10 | loss = 0.859677 
iteration = 15 | loss = 1.221483 
iteration = 20 | loss = 1.051047 
iteration = 25 | loss = 0.719514 
iteration = 30 | loss = 0.837371 
iteration = 35 | loss = 0.966718 
iteration = 40 | loss = 0.707316 
iteration = 45 | loss = 0.992826 
iteration = 50 | loss = 0.829121 
iteration = 55 | loss = 0.935122 
iteration = 60 | loss = 0.863141 
iteration = 65 | loss = 0.648033 
iteration = 70 | loss = 0.960966 
iteration = 75 | loss = 0.892785 
iteration = 80 | loss = 0.890263 
iteration = 85 | loss = 0.846971 
iteration = 90 | loss = 0.726977 
iteration = 95 | loss = 0.880180 
iteration = 100 | loss = 0.658714 
iteration = 105 | loss = 0.792495 
iteration = 0 | loss = 0.634959 
iteration = 5 | loss = 0.834696 
iteration = 10 | loss = 0.940808 
iteration = 15 | loss = 0.847400 
iteration = 20 | loss = 0.795949 
iteration = 25 | loss = 0.725874 
iteration = 30 | loss = 0.721128 
iteration = 35 | loss = 0.914626 
iteration = 40 | loss = 0.664823 
iteration = 45 | loss = 0.884551 
iteration = 50 | loss = 0.711263 
iteration = 55 | loss = 0.744309 
iteration = 60 | loss = 0.789708 
iteration = 65 | loss = 0.716723 
iteration = 70 | loss = 1.059364 
iteration = 75 | loss = 0.893369 
iteration = 80 | loss = 1.091933 
iteration = 85 | loss = 0.730422 
iteration = 90 | loss = 0.571594 
iteration = 95 | loss = 0.729201 
iteration = 100 | loss = 1.293065 
iteration = 105 | loss = 0.760515 
 Epoch: [110] Loss: 1.1836  R1_I2A: 0.5758 R1_A2I: 0.4390 
                 
iteration = 0 | loss = 0.826784 
iteration = 5 | loss = 0.682671 
iteration = 10 | loss = 0.867077 
iteration = 15 | loss = 0.875947 
iteration = 20 | loss = 0.673479 
iteration = 25 | loss = 0.916289 
iteration = 30 | loss = 0.630327 
iteration = 35 | loss = 1.004192 
iteration = 40 | loss = 1.065670 
iteration = 45 | loss = 0.668235 
iteration = 50 | loss = 0.920481 
iteration = 55 | loss = 0.592070 
iteration = 60 | loss = 1.198549 
iteration = 65 | loss = 0.749780 
iteration = 70 | loss = 1.072162 
iteration = 75 | loss = 0.709781 
iteration = 80 | loss = 0.884230 
iteration = 85 | loss = 0.761315 
iteration = 90 | loss = 0.750448 
iteration = 95 | loss = 0.963236 
iteration = 100 | loss = 0.798718 
iteration = 105 | loss = 0.639929 
iteration = 0 | loss = 0.986786 
iteration = 5 | loss = 0.567449 
iteration = 10 | loss = 0.675393 
iteration = 15 | loss = 0.824855 
iteration = 20 | loss = 0.767240 
iteration = 25 | loss = 0.779389 
iteration = 30 | loss = 0.529544 
iteration = 35 | loss = 0.786289 
iteration = 40 | loss = 0.852230 
iteration = 45 | loss = 0.675727 
iteration = 50 | loss = 0.934963 
iteration = 55 | loss = 0.965426 
iteration = 60 | loss = 1.102849 
iteration = 65 | loss = 0.776617 
iteration = 70 | loss = 1.008010 
iteration = 75 | loss = 1.083899 
iteration = 80 | loss = 0.845427 
iteration = 85 | loss = 0.930996 
iteration = 90 | loss = 0.636345 
iteration = 95 | loss = 0.925565 
iteration = 100 | loss = 0.680482 
iteration = 105 | loss = 1.001824 
iteration = 0 | loss = 0.857372 
iteration = 5 | loss = 0.717288 
iteration = 10 | loss = 0.941858 
iteration = 15 | loss = 1.068231 
iteration = 20 | loss = 0.746808 
iteration = 25 | loss = 1.242518 
iteration = 30 | loss = 0.923438 
iteration = 35 | loss = 0.761342 
iteration = 40 | loss = 0.753598 
iteration = 45 | loss = 0.882460 
iteration = 50 | loss = 1.143152 
iteration = 55 | loss = 1.092554 
iteration = 60 | loss = 0.785027 
iteration = 65 | loss = 1.113667 
iteration = 70 | loss = 0.815200 
iteration = 75 | loss = 0.803681 
iteration = 80 | loss = 0.973092 
iteration = 85 | loss = 0.891327 
iteration = 90 | loss = 0.675329 
iteration = 95 | loss = 0.944028 
iteration = 100 | loss = 0.828324 
iteration = 105 | loss = 0.816425 
iteration = 0 | loss = 0.865621 
iteration = 5 | loss = 0.931075 
iteration = 10 | loss = 0.916663 
iteration = 15 | loss = 0.674012 
iteration = 20 | loss = 0.776458 
iteration = 25 | loss = 0.720480 
iteration = 30 | loss = 0.992409 
iteration = 35 | loss = 1.039723 
iteration = 40 | loss = 0.922124 
iteration = 45 | loss = 0.929885 
iteration = 50 | loss = 0.696935 
iteration = 55 | loss = 1.063650 
iteration = 60 | loss = 0.895877 
iteration = 65 | loss = 0.746372 
iteration = 70 | loss = 0.711174 
iteration = 75 | loss = 0.734891 
iteration = 80 | loss = 0.642722 
iteration = 85 | loss = 0.761147 
iteration = 90 | loss = 0.892358 
iteration = 95 | loss = 0.759840 
iteration = 100 | loss = 0.632124 
iteration = 105 | loss = 0.825228 
iteration = 0 | loss = 0.720909 
iteration = 5 | loss = 0.788837 
iteration = 10 | loss = 0.694978 
iteration = 15 | loss = 0.605947 
iteration = 20 | loss = 0.978395 
iteration = 25 | loss = 1.008523 
iteration = 30 | loss = 0.714093 
iteration = 35 | loss = 0.729578 
iteration = 40 | loss = 0.783951 
iteration = 45 | loss = 0.957054 
iteration = 50 | loss = 0.554447 
iteration = 55 | loss = 0.841365 
iteration = 60 | loss = 0.670021 
iteration = 65 | loss = 0.741244 
iteration = 70 | loss = 0.865165 
iteration = 75 | loss = 0.877240 
iteration = 80 | loss = 0.830821 
iteration = 85 | loss = 0.693294 
iteration = 90 | loss = 0.730685 
iteration = 95 | loss = 0.649833 
iteration = 100 | loss = 0.589606 
iteration = 105 | loss = 0.686435 
 Epoch: [115] Loss: 0.7166  R1_I2A: 0.5879 R1_A2I: 0.4361 
                 
iteration = 0 | loss = 0.716998 
iteration = 5 | loss = 0.742412 
iteration = 10 | loss = 0.936695 
iteration = 15 | loss = 0.824196 
iteration = 20 | loss = 1.069938 
iteration = 25 | loss = 0.716788 
iteration = 30 | loss = 0.909839 
iteration = 35 | loss = 0.642528 
iteration = 40 | loss = 0.790721 
iteration = 45 | loss = 0.923171 
iteration = 50 | loss = 0.718129 
iteration = 55 | loss = 0.870131 
iteration = 60 | loss = 0.876717 
iteration = 65 | loss = 0.740645 
iteration = 70 | loss = 0.716310 
iteration = 75 | loss = 1.063405 
iteration = 80 | loss = 0.782565 
iteration = 85 | loss = 0.810701 
iteration = 90 | loss = 0.522509 
iteration = 95 | loss = 0.670760 
iteration = 100 | loss = 0.655501 
iteration = 105 | loss = 0.784248 
iteration = 0 | loss = 0.610740 
iteration = 5 | loss = 0.501922 
iteration = 10 | loss = 0.683456 
iteration = 15 | loss = 0.702164 
iteration = 20 | loss = 0.920963 
iteration = 25 | loss = 0.808458 
iteration = 30 | loss = 0.796221 
iteration = 35 | loss = 0.780698 
iteration = 40 | loss = 0.683690 
iteration = 45 | loss = 0.715346 
iteration = 50 | loss = 0.793094 
iteration = 55 | loss = 1.004954 
iteration = 60 | loss = 0.915410 
iteration = 65 | loss = 0.778320 
iteration = 70 | loss = 0.956318 
iteration = 75 | loss = 0.732354 
iteration = 80 | loss = 0.730173 
iteration = 85 | loss = 1.165602 
iteration = 90 | loss = 0.627840 
iteration = 95 | loss = 0.541290 
iteration = 100 | loss = 0.731988 
iteration = 105 | loss = 0.962286 
iteration = 0 | loss = 0.750737 
iteration = 5 | loss = 0.737192 
iteration = 10 | loss = 0.620552 
iteration = 15 | loss = 0.619838 
iteration = 20 | loss = 0.736648 
iteration = 25 | loss = 0.680592 
iteration = 30 | loss = 0.717627 
iteration = 35 | loss = 0.702020 
iteration = 40 | loss = 0.706152 
iteration = 45 | loss = 0.726119 
iteration = 50 | loss = 0.605983 
iteration = 55 | loss = 0.732372 
iteration = 60 | loss = 0.830132 
iteration = 65 | loss = 0.930527 
iteration = 70 | loss = 0.933465 
iteration = 75 | loss = 1.066137 
iteration = 80 | loss = 0.684107 
iteration = 85 | loss = 0.778794 
iteration = 90 | loss = 0.848050 
iteration = 95 | loss = 0.642974 
iteration = 100 | loss = 0.590717 
iteration = 105 | loss = 0.893778 
iteration = 0 | loss = 0.693925 
iteration = 5 | loss = 0.761314 
iteration = 10 | loss = 0.728180 
iteration = 15 | loss = 0.903143 
iteration = 20 | loss = 0.693444 
iteration = 25 | loss = 0.488525 
iteration = 30 | loss = 0.766020 
iteration = 35 | loss = 0.650246 
iteration = 40 | loss = 0.922986 
iteration = 45 | loss = 0.812702 
iteration = 50 | loss = 0.527039 
iteration = 55 | loss = 1.006672 
iteration = 60 | loss = 0.834536 
iteration = 65 | loss = 0.799616 
iteration = 70 | loss = 0.667088 
iteration = 75 | loss = 0.730051 
iteration = 80 | loss = 0.752571 
iteration = 85 | loss = 0.885382 
iteration = 90 | loss = 0.636032 
iteration = 95 | loss = 1.165127 
iteration = 100 | loss = 0.821887 
iteration = 105 | loss = 0.700919 
iteration = 0 | loss = 0.539859 
iteration = 5 | loss = 0.676032 
iteration = 10 | loss = 0.748347 
iteration = 15 | loss = 0.542529 
iteration = 20 | loss = 0.625297 
iteration = 25 | loss = 0.645851 
iteration = 30 | loss = 0.790418 
iteration = 35 | loss = 0.927659 
iteration = 40 | loss = 0.864411 
iteration = 45 | loss = 0.653258 
iteration = 50 | loss = 0.878643 
iteration = 55 | loss = 0.843259 
iteration = 60 | loss = 0.806737 
iteration = 65 | loss = 0.653708 
iteration = 70 | loss = 0.676545 
iteration = 75 | loss = 0.703221 
iteration = 80 | loss = 0.674016 
iteration = 85 | loss = 0.637468 
iteration = 90 | loss = 0.561448 
iteration = 95 | loss = 0.751334 
iteration = 100 | loss = 0.599647 
iteration = 105 | loss = 0.621102 
 Epoch: [120] Loss: 0.5647  R1_I2A: 0.5913 R1_A2I: 0.4475 
                 
iteration = 0 | loss = 0.738101 
iteration = 5 | loss = 0.712492 
iteration = 10 | loss = 0.910216 
iteration = 15 | loss = 0.771394 
iteration = 20 | loss = 0.726044 
iteration = 25 | loss = 0.702395 
iteration = 30 | loss = 0.845793 
iteration = 35 | loss = 0.718568 
iteration = 40 | loss = 0.567733 
iteration = 45 | loss = 0.612940 
iteration = 50 | loss = 0.847139 
iteration = 55 | loss = 0.876837 
iteration = 60 | loss = 0.633422 
iteration = 65 | loss = 0.823040 
iteration = 70 | loss = 0.782191 
iteration = 75 | loss = 0.724287 
iteration = 80 | loss = 0.791475 
iteration = 85 | loss = 0.741540 
iteration = 90 | loss = 0.697096 
iteration = 95 | loss = 0.756345 
iteration = 100 | loss = 0.892923 
iteration = 105 | loss = 0.765420 
