64 13.0 True True
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/data/flowers/Oxford102/test/filenames.pickle (1155)
current #steps=0, #epochs=0
start training...
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/SpeechLab/TianTian/xinsheng/Retrieval_v4.3/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
iteration = 0 | loss = 8.326939 
iteration = 5 | loss = 8.557669 
iteration = 10 | loss = 8.422674 
iteration = 15 | loss = 8.375422 
iteration = 20 | loss = 8.335470 
iteration = 25 | loss = 8.285934 
iteration = 30 | loss = 8.275576 
iteration = 35 | loss = 8.295603 
iteration = 40 | loss = 8.337408 
iteration = 45 | loss = 8.255333 
iteration = 50 | loss = 8.181086 
iteration = 55 | loss = 8.096588 
iteration = 60 | loss = 8.117453 
iteration = 65 | loss = 7.908061 
iteration = 70 | loss = 7.872824 
iteration = 75 | loss = 7.609811 
iteration = 80 | loss = 7.654218 
iteration = 85 | loss = 7.497427 
iteration = 90 | loss = 7.382007 
iteration = 95 | loss = 7.504708 
iteration = 100 | loss = 7.070627 
iteration = 105 | loss = 7.306194 
/home/nfs/tiantian/.local/lib/python3.6/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
iteration = 0 | loss = 7.069178 
iteration = 5 | loss = 7.116211 
iteration = 10 | loss = 6.909620 
iteration = 15 | loss = 6.979606 
iteration = 20 | loss = 6.509669 
iteration = 25 | loss = 6.972394 
iteration = 30 | loss = 6.572374 
iteration = 35 | loss = 6.422338 
iteration = 40 | loss = 6.811485 
iteration = 45 | loss = 6.464494 
iteration = 50 | loss = 6.466180 
iteration = 55 | loss = 6.704792 
iteration = 60 | loss = 6.165896 
iteration = 65 | loss = 6.579099 
iteration = 70 | loss = 6.219358 
iteration = 75 | loss = 6.435089 
iteration = 80 | loss = 6.042920 
iteration = 85 | loss = 5.739889 
iteration = 90 | loss = 5.915060 
iteration = 95 | loss = 5.869291 
iteration = 100 | loss = 5.893981 
iteration = 105 | loss = 6.224949 
iteration = 0 | loss = 5.935750 
iteration = 5 | loss = 5.693759 
iteration = 10 | loss = 5.727499 
iteration = 15 | loss = 5.929967 
iteration = 20 | loss = 6.087735 
iteration = 25 | loss = 5.399199 
iteration = 30 | loss = 5.931516 
iteration = 35 | loss = 5.425852 
iteration = 40 | loss = 5.881491 
iteration = 45 | loss = 5.568860 
iteration = 50 | loss = 5.716978 
iteration = 55 | loss = 5.538746 
iteration = 60 | loss = 5.588330 
iteration = 65 | loss = 5.527596 
iteration = 70 | loss = 5.324647 
iteration = 75 | loss = 5.489217 
iteration = 80 | loss = 5.565691 
iteration = 85 | loss = 5.659678 
iteration = 90 | loss = 5.338469 
iteration = 95 | loss = 5.440634 
iteration = 100 | loss = 5.478362 
iteration = 105 | loss = 5.838655 
iteration = 0 | loss = 5.067129 
iteration = 5 | loss = 5.809875 
iteration = 10 | loss = 5.669935 
iteration = 15 | loss = 5.350533 
iteration = 20 | loss = 4.983045 
iteration = 25 | loss = 5.189150 
iteration = 30 | loss = 5.103667 
iteration = 35 | loss = 5.106149 
iteration = 40 | loss = 5.133805 
iteration = 45 | loss = 5.073951 
iteration = 50 | loss = 5.121036 
iteration = 55 | loss = 5.054331 
iteration = 60 | loss = 4.852411 
iteration = 65 | loss = 5.137811 
iteration = 70 | loss = 4.806167 
iteration = 75 | loss = 5.262198 
iteration = 80 | loss = 5.022273 
iteration = 85 | loss = 4.866207 
iteration = 90 | loss = 5.027020 
iteration = 95 | loss = 5.467726 
iteration = 100 | loss = 4.972802 
iteration = 105 | loss = 5.369697 
iteration = 0 | loss = 4.684900 
iteration = 5 | loss = 5.301458 
iteration = 10 | loss = 5.087351 
iteration = 15 | loss = 4.997881 
iteration = 20 | loss = 5.171851 
iteration = 25 | loss = 4.936379 
iteration = 30 | loss = 4.820634 
iteration = 35 | loss = 4.572968 
iteration = 40 | loss = 5.137462 
iteration = 45 | loss = 4.945054 
iteration = 50 | loss = 5.489520 
iteration = 55 | loss = 4.876388 
iteration = 60 | loss = 5.119166 
iteration = 65 | loss = 4.729466 
iteration = 70 | loss = 4.578477 
iteration = 75 | loss = 4.510094 
iteration = 80 | loss = 4.538507 
iteration = 85 | loss = 5.123068 
iteration = 90 | loss = 5.001244 
iteration = 95 | loss = 4.779417 
iteration = 100 | loss = 4.585555 
iteration = 105 | loss = 4.657620 
 Epoch: [5] Loss: 4.7581  R1_I2A: 0.5333 R1_A2I: 0.3466 
                 
iteration = 0 | loss = 4.643723 
iteration = 5 | loss = 4.687354 
iteration = 10 | loss = 4.786460 
iteration = 15 | loss = 4.679561 
iteration = 20 | loss = 4.616430 
iteration = 25 | loss = 4.551283 
iteration = 30 | loss = 4.391127 
iteration = 35 | loss = 4.238882 
iteration = 40 | loss = 4.507026 
iteration = 45 | loss = 4.404053 
iteration = 50 | loss = 4.628071 
iteration = 55 | loss = 4.894735 
iteration = 60 | loss = 4.585118 
iteration = 65 | loss = 4.478900 
iteration = 70 | loss = 5.020457 
iteration = 75 | loss = 4.649155 
iteration = 80 | loss = 4.876453 
iteration = 85 | loss = 4.881561 
iteration = 90 | loss = 4.414824 
iteration = 95 | loss = 4.496838 
iteration = 100 | loss = 4.686945 
iteration = 105 | loss = 4.251389 
iteration = 0 | loss = 4.694576 
iteration = 5 | loss = 4.109863 
iteration = 10 | loss = 4.630288 
iteration = 15 | loss = 3.951216 
iteration = 20 | loss = 4.320210 
iteration = 25 | loss = 4.552226 
iteration = 30 | loss = 4.596290 
iteration = 35 | loss = 4.985951 
iteration = 40 | loss = 4.837576 
iteration = 45 | loss = 4.644095 
iteration = 50 | loss = 4.143442 
iteration = 55 | loss = 4.647569 
iteration = 60 | loss = 4.364256 
iteration = 65 | loss = 4.424608 
iteration = 70 | loss = 4.025691 
iteration = 75 | loss = 4.657635 
iteration = 80 | loss = 4.119761 
iteration = 85 | loss = 4.470396 
iteration = 90 | loss = 4.611374 
iteration = 95 | loss = 4.089902 
iteration = 100 | loss = 4.745759 
iteration = 105 | loss = 4.485281 
iteration = 0 | loss = 4.168821 
iteration = 5 | loss = 4.530586 
iteration = 10 | loss = 3.856868 
iteration = 15 | loss = 4.471640 
iteration = 20 | loss = 4.536640 
iteration = 25 | loss = 4.079576 
iteration = 30 | loss = 4.232093 
iteration = 35 | loss = 4.242931 
iteration = 40 | loss = 4.289149 
iteration = 45 | loss = 3.940385 
iteration = 50 | loss = 4.215722 
iteration = 55 | loss = 4.403791 
iteration = 60 | loss = 4.324021 
iteration = 65 | loss = 4.012438 
iteration = 70 | loss = 3.963067 
iteration = 75 | loss = 5.114791 
iteration = 80 | loss = 3.995471 
iteration = 85 | loss = 4.252864 
iteration = 90 | loss = 4.005347 
iteration = 95 | loss = 4.327749 
iteration = 100 | loss = 3.798357 
iteration = 105 | loss = 4.097660 
iteration = 0 | loss = 4.548654 
iteration = 5 | loss = 4.097114 
iteration = 10 | loss = 3.975745 
iteration = 15 | loss = 4.207014 
iteration = 20 | loss = 4.140516 
iteration = 25 | loss = 4.637244 
iteration = 30 | loss = 4.129464 
iteration = 35 | loss = 4.796432 
iteration = 40 | loss = 4.120331 
iteration = 45 | loss = 3.990450 
iteration = 50 | loss = 4.709442 
iteration = 55 | loss = 3.842528 
iteration = 60 | loss = 4.448211 
iteration = 65 | loss = 4.510124 
iteration = 70 | loss = 4.053452 
iteration = 75 | loss = 4.049177 
iteration = 80 | loss = 3.236751 
iteration = 85 | loss = 4.055396 
iteration = 90 | loss = 4.769090 
iteration = 95 | loss = 4.390971 
iteration = 100 | loss = 3.812562 
iteration = 105 | loss = 4.491306 
iteration = 0 | loss = 3.622395 
iteration = 5 | loss = 4.301002 
iteration = 10 | loss = 4.001392 
iteration = 15 | loss = 3.490790 
iteration = 20 | loss = 4.275714 
iteration = 25 | loss = 3.922329 
iteration = 30 | loss = 4.016392 
iteration = 35 | loss = 3.808121 
iteration = 40 | loss = 4.279973 
iteration = 45 | loss = 4.455490 
iteration = 50 | loss = 4.399262 
iteration = 55 | loss = 3.876677 
iteration = 60 | loss = 4.372178 
iteration = 65 | loss = 4.219132 
iteration = 70 | loss = 3.656760 
iteration = 75 | loss = 3.624276 
iteration = 80 | loss = 3.875157 
iteration = 85 | loss = 3.785804 
iteration = 90 | loss = 3.945044 
iteration = 95 | loss = 3.181270 
iteration = 100 | loss = 4.847921 
iteration = 105 | loss = 4.052451 
 Epoch: [10] Loss: 4.4423  R1_I2A: 0.5411 R1_A2I: 0.3974 
                 
iteration = 0 | loss = 4.115639 
iteration = 5 | loss = 4.006863 
iteration = 10 | loss = 4.807327 
iteration = 15 | loss = 3.371483 
iteration = 20 | loss = 4.172025 
iteration = 25 | loss = 3.907300 
iteration = 30 | loss = 4.556869 
iteration = 35 | loss = 3.989357 
iteration = 40 | loss = 3.917839 
iteration = 45 | loss = 3.828250 
iteration = 50 | loss = 3.643095 
iteration = 55 | loss = 3.519425 
iteration = 60 | loss = 3.791051 
iteration = 65 | loss = 3.519887 
iteration = 70 | loss = 4.343236 
iteration = 75 | loss = 4.116292 
iteration = 80 | loss = 3.996809 
iteration = 85 | loss = 3.916441 
iteration = 90 | loss = 3.698177 
iteration = 95 | loss = 3.579228 
iteration = 100 | loss = 3.856716 
iteration = 105 | loss = 3.928253 
iteration = 0 | loss = 3.733358 
iteration = 5 | loss = 3.375921 
iteration = 10 | loss = 3.579869 
iteration = 15 | loss = 3.718231 
iteration = 20 | loss = 3.973144 
iteration = 25 | loss = 3.780475 
iteration = 30 | loss = 3.507882 
iteration = 35 | loss = 3.912432 
iteration = 40 | loss = 3.100917 
iteration = 45 | loss = 3.818133 
iteration = 50 | loss = 3.579305 
iteration = 55 | loss = 4.179628 
iteration = 60 | loss = 3.504032 
iteration = 65 | loss = 3.757789 
iteration = 70 | loss = 3.550849 
iteration = 75 | loss = 3.539317 
iteration = 80 | loss = 3.170665 
iteration = 85 | loss = 3.181889 
iteration = 90 | loss = 3.904059 
iteration = 95 | loss = 3.919014 
iteration = 100 | loss = 4.040303 
iteration = 105 | loss = 3.982593 
iteration = 0 | loss = 3.570178 
iteration = 5 | loss = 3.734289 
iteration = 10 | loss = 3.360748 
iteration = 15 | loss = 3.362186 
iteration = 20 | loss = 3.826038 
iteration = 25 | loss = 3.636010 
iteration = 30 | loss = 3.677322 
iteration = 35 | loss = 3.600739 
iteration = 40 | loss = 3.233141 
iteration = 45 | loss = 3.708203 
iteration = 50 | loss = 3.800994 
iteration = 55 | loss = 3.940854 
iteration = 60 | loss = 3.830558 
iteration = 65 | loss = 3.768779 
iteration = 70 | loss = 3.675107 
iteration = 75 | loss = 2.856270 
iteration = 80 | loss = 3.935857 
iteration = 85 | loss = 3.265201 
iteration = 90 | loss = 3.895408 
iteration = 95 | loss = 3.535934 
iteration = 100 | loss = 4.223879 
iteration = 105 | loss = 3.385530 
iteration = 0 | loss = 3.434372 
iteration = 5 | loss = 3.575974 
iteration = 10 | loss = 3.292241 
iteration = 15 | loss = 3.741139 
iteration = 20 | loss = 3.755811 
iteration = 25 | loss = 3.082175 
iteration = 30 | loss = 3.703337 
iteration = 35 | loss = 3.701764 
iteration = 40 | loss = 4.233152 
iteration = 45 | loss = 3.102626 
iteration = 50 | loss = 4.606979 
iteration = 55 | loss = 3.516597 
iteration = 60 | loss = 2.835741 
iteration = 65 | loss = 3.711403 
iteration = 70 | loss = 4.144481 
iteration = 75 | loss = 3.365056 
iteration = 80 | loss = 4.460256 
iteration = 85 | loss = 4.110053 
iteration = 90 | loss = 3.791771 
iteration = 95 | loss = 3.449649 
iteration = 100 | loss = 3.442999 
iteration = 105 | loss = 3.482379 
iteration = 0 | loss = 3.656971 
iteration = 5 | loss = 3.352886 
iteration = 10 | loss = 3.535417 
iteration = 15 | loss = 3.555458 
iteration = 20 | loss = 3.423430 
iteration = 25 | loss = 3.535398 
iteration = 30 | loss = 3.532307 
iteration = 35 | loss = 3.724149 
iteration = 40 | loss = 2.694079 
iteration = 45 | loss = 3.023169 
iteration = 50 | loss = 3.637778 
iteration = 55 | loss = 3.938329 
iteration = 60 | loss = 3.236323 
iteration = 65 | loss = 3.425128 
iteration = 70 | loss = 3.407250 
iteration = 75 | loss = 3.827791 
iteration = 80 | loss = 3.533987 
iteration = 85 | loss = 3.670151 
iteration = 90 | loss = 3.457417 
iteration = 95 | loss = 3.383888 
iteration = 100 | loss = 3.437032 
iteration = 105 | loss = 3.560859 
 Epoch: [15] Loss: 4.0453  R1_I2A: 0.5645 R1_A2I: 0.4347 
                 
iteration = 0 | loss = 3.888597 
iteration = 5 | loss = 3.859223 
iteration = 10 | loss = 3.611465 
iteration = 15 | loss = 3.472966 
iteration = 20 | loss = 3.087957 
iteration = 25 | loss = 3.557660 
iteration = 30 | loss = 3.717833 
iteration = 35 | loss = 3.516447 
iteration = 40 | loss = 3.761580 
iteration = 45 | loss = 2.943970 
iteration = 50 | loss = 3.368497 
iteration = 55 | loss = 4.024894 
iteration = 60 | loss = 3.315267 
iteration = 65 | loss = 3.259972 
iteration = 70 | loss = 3.811123 
iteration = 75 | loss = 3.050929 
iteration = 80 | loss = 3.163898 
iteration = 85 | loss = 3.772940 
iteration = 90 | loss = 3.871851 
iteration = 95 | loss = 3.495465 
iteration = 100 | loss = 3.815705 
iteration = 105 | loss = 4.093649 
iteration = 0 | loss = 3.878257 
iteration = 5 | loss = 3.486127 
iteration = 10 | loss = 3.399352 
iteration = 15 | loss = 2.969629 
iteration = 20 | loss = 4.227434 
iteration = 25 | loss = 3.614351 
iteration = 30 | loss = 3.453458 
iteration = 35 | loss = 2.651167 
iteration = 40 | loss = 3.324238 
iteration = 45 | loss = 3.449449 
iteration = 50 | loss = 3.015107 
iteration = 55 | loss = 2.949409 
iteration = 60 | loss = 3.309198 
iteration = 65 | loss = 3.437042 
iteration = 70 | loss = 3.062926 
iteration = 75 | loss = 2.892073 
iteration = 80 | loss = 3.616318 
iteration = 85 | loss = 3.435182 
iteration = 90 | loss = 3.023477 
iteration = 95 | loss = 3.555388 
iteration = 100 | loss = 2.998518 
iteration = 105 | loss = 3.509349 
iteration = 0 | loss = 3.240875 
iteration = 5 | loss = 3.152197 
iteration = 10 | loss = 3.183249 
iteration = 15 | loss = 2.859566 
iteration = 20 | loss = 3.330691 
iteration = 25 | loss = 3.142967 
iteration = 30 | loss = 3.419684 
iteration = 35 | loss = 3.911147 
iteration = 40 | loss = 3.450068 
iteration = 45 | loss = 3.709910 
iteration = 50 | loss = 3.201391 
iteration = 55 | loss = 4.130115 
iteration = 60 | loss = 2.755835 
iteration = 65 | loss = 2.923066 
iteration = 70 | loss = 3.154617 
iteration = 75 | loss = 3.466778 
iteration = 80 | loss = 3.280527 
iteration = 85 | loss = 3.021583 
iteration = 90 | loss = 3.228947 
iteration = 95 | loss = 2.921162 
iteration = 100 | loss = 3.351583 
iteration = 105 | loss = 3.341433 
iteration = 0 | loss = 3.370273 
iteration = 5 | loss = 3.115080 
iteration = 10 | loss = 2.786157 
iteration = 15 | loss = 3.597731 
iteration = 20 | loss = 2.797086 
iteration = 25 | loss = 3.638440 
iteration = 30 | loss = 3.843627 
iteration = 35 | loss = 3.285102 
iteration = 40 | loss = 3.464616 
iteration = 45 | loss = 3.786586 
iteration = 50 | loss = 3.386656 
iteration = 55 | loss = 2.781051 
iteration = 60 | loss = 3.414694 
iteration = 65 | loss = 2.806467 
iteration = 70 | loss = 3.521094 
iteration = 75 | loss = 3.566369 
iteration = 80 | loss = 3.995623 
iteration = 85 | loss = 3.586078 
iteration = 90 | loss = 3.673862 
iteration = 95 | loss = 2.786979 
iteration = 100 | loss = 3.697210 
iteration = 105 | loss = 2.624902 
iteration = 0 | loss = 3.211456 
iteration = 5 | loss = 3.644730 
iteration = 10 | loss = 3.339951 
iteration = 15 | loss = 3.585870 
iteration = 20 | loss = 3.369518 
iteration = 25 | loss = 3.179148 
iteration = 30 | loss = 3.251981 
iteration = 35 | loss = 2.864628 
iteration = 40 | loss = 2.857203 
iteration = 45 | loss = 3.104743 
iteration = 50 | loss = 3.806068 
iteration = 55 | loss = 3.482954 
iteration = 60 | loss = 3.320363 
iteration = 65 | loss = 3.647704 
iteration = 70 | loss = 2.797079 
iteration = 75 | loss = 2.801685 
iteration = 80 | loss = 2.729416 
iteration = 85 | loss = 3.389705 
iteration = 90 | loss = 3.086685 
iteration = 95 | loss = 3.246310 
iteration = 100 | loss = 3.411943 
iteration = 105 | loss = 2.842705 
 Epoch: [20] Loss: 3.6361  R1_I2A: 0.5784 R1_A2I: 0.4582 
                 
iteration = 0 | loss = 3.805309 
iteration = 5 | loss = 3.029236 
iteration = 10 | loss = 2.880990 
iteration = 15 | loss = 3.723895 
iteration = 20 | loss = 2.890257 
iteration = 25 | loss = 3.399668 
iteration = 30 | loss = 3.692308 
iteration = 35 | loss = 3.274698 
iteration = 40 | loss = 3.196682 
iteration = 45 | loss = 3.046859 
iteration = 50 | loss = 2.965962 
iteration = 55 | loss = 2.861390 
iteration = 60 | loss = 2.681659 
iteration = 65 | loss = 3.124217 
iteration = 70 | loss = 3.257756 
iteration = 75 | loss = 2.956347 
iteration = 80 | loss = 3.190455 
iteration = 85 | loss = 3.584841 
iteration = 90 | loss = 2.841401 
iteration = 95 | loss = 3.439805 
iteration = 100 | loss = 3.427547 
iteration = 105 | loss = 3.107136 
iteration = 0 | loss = 2.691626 
iteration = 5 | loss = 3.446041 
iteration = 10 | loss = 3.126251 
iteration = 15 | loss = 3.261480 
iteration = 20 | loss = 2.800030 
iteration = 25 | loss = 3.406426 
iteration = 30 | loss = 2.470872 
iteration = 35 | loss = 3.447013 
iteration = 40 | loss = 2.866604 
iteration = 45 | loss = 4.001361 
iteration = 50 | loss = 2.730000 
iteration = 55 | loss = 3.243816 
iteration = 60 | loss = 3.034143 
iteration = 65 | loss = 3.376999 
iteration = 70 | loss = 3.226342 
iteration = 75 | loss = 3.405973 
iteration = 80 | loss = 2.720324 
iteration = 85 | loss = 3.230700 
iteration = 90 | loss = 2.753857 
iteration = 95 | loss = 3.145968 
iteration = 100 | loss = 3.412841 
iteration = 105 | loss = 3.185232 
iteration = 0 | loss = 2.522125 
iteration = 5 | loss = 3.142802 
iteration = 10 | loss = 3.068118 
iteration = 15 | loss = 3.264148 
iteration = 20 | loss = 3.475495 
iteration = 25 | loss = 2.862837 
iteration = 30 | loss = 2.996709 
iteration = 35 | loss = 3.170060 
iteration = 40 | loss = 3.573757 
iteration = 45 | loss = 3.374212 
iteration = 50 | loss = 3.427593 
iteration = 55 | loss = 3.177697 
iteration = 60 | loss = 3.511851 
iteration = 65 | loss = 3.508703 
iteration = 70 | loss = 2.468017 
iteration = 75 | loss = 3.127551 
iteration = 80 | loss = 2.686660 
iteration = 85 | loss = 3.015666 
iteration = 90 | loss = 3.089428 
iteration = 95 | loss = 2.967429 
iteration = 100 | loss = 3.139241 
iteration = 105 | loss = 3.075910 
iteration = 0 | loss = 2.744279 
iteration = 5 | loss = 3.315640 
iteration = 10 | loss = 2.922071 
iteration = 15 | loss = 2.903995 
iteration = 20 | loss = 2.679822 
iteration = 25 | loss = 3.247465 
iteration = 30 | loss = 2.808903 
iteration = 35 | loss = 3.019358 
iteration = 40 | loss = 3.211091 
iteration = 45 | loss = 3.421967 
iteration = 50 | loss = 3.176942 
iteration = 55 | loss = 3.415615 
iteration = 60 | loss = 2.820026 
iteration = 65 | loss = 2.974602 
iteration = 70 | loss = 3.586577 
iteration = 75 | loss = 2.874273 
iteration = 80 | loss = 2.893069 
iteration = 85 | loss = 2.856357 
iteration = 90 | loss = 2.483208 
iteration = 95 | loss = 2.827632 
iteration = 100 | loss = 2.818926 
iteration = 105 | loss = 3.176405 
iteration = 0 | loss = 2.908247 
iteration = 5 | loss = 3.196334 
iteration = 10 | loss = 3.368353 
iteration = 15 | loss = 3.464503 
iteration = 20 | loss = 3.208257 
iteration = 25 | loss = 3.231954 
iteration = 30 | loss = 2.899689 
iteration = 35 | loss = 3.275029 
iteration = 40 | loss = 2.702080 
iteration = 45 | loss = 2.998965 
iteration = 50 | loss = 3.261104 
iteration = 55 | loss = 2.492198 
iteration = 60 | loss = 3.216694 
iteration = 65 | loss = 2.954001 
iteration = 70 | loss = 3.360181 
iteration = 75 | loss = 3.055578 
iteration = 80 | loss = 2.804168 
iteration = 85 | loss = 2.572706 
iteration = 90 | loss = 3.161967 
iteration = 95 | loss = 2.864544 
iteration = 100 | loss = 3.143765 
iteration = 105 | loss = 2.388602 
 Epoch: [25] Loss: 3.3663  R1_I2A: 0.5887 R1_A2I: 0.4635 
                 
 Epoch: [25] Loss: 3.3663  R1_I2A: 0.5897 mAP_I2A: 0.5235  R1_A2I: 0.4635 mAP_A2I: 0.4121 
                     
iteration = 0 | loss = 2.712263 
iteration = 5 | loss = 2.907117 
iteration = 10 | loss = 2.705317 
iteration = 15 | loss = 2.493784 
iteration = 20 | loss = 2.836973 
iteration = 25 | loss = 2.912506 
iteration = 30 | loss = 2.874701 
iteration = 35 | loss = 2.671252 
iteration = 40 | loss = 2.754962 
iteration = 45 | loss = 3.151649 
iteration = 50 | loss = 3.054601 
iteration = 55 | loss = 2.823801 
iteration = 60 | loss = 3.398522 
iteration = 65 | loss = 2.942883 
iteration = 70 | loss = 3.064322 
iteration = 75 | loss = 3.023846 
iteration = 80 | loss = 3.136785 
iteration = 85 | loss = 3.165445 
iteration = 90 | loss = 2.931111 
iteration = 95 | loss = 3.371746 
iteration = 100 | loss = 3.081682 
iteration = 105 | loss = 3.058618 
iteration = 0 | loss = 2.522334 
iteration = 5 | loss = 3.468386 
iteration = 10 | loss = 3.112514 
iteration = 15 | loss = 3.031794 
iteration = 20 | loss = 2.856572 
iteration = 25 | loss = 3.072351 
iteration = 30 | loss = 2.644513 
iteration = 35 | loss = 2.936420 
iteration = 40 | loss = 2.695963 
iteration = 45 | loss = 2.614878 
iteration = 50 | loss = 2.645996 
iteration = 55 | loss = 2.746911 
iteration = 60 | loss = 2.642810 
iteration = 65 | loss = 2.835540 
iteration = 70 | loss = 2.607456 
iteration = 75 | loss = 2.704624 
iteration = 80 | loss = 2.388474 
iteration = 85 | loss = 2.728310 
iteration = 90 | loss = 2.562515 
iteration = 95 | loss = 3.121579 
iteration = 100 | loss = 2.964588 
iteration = 105 | loss = 2.753293 
iteration = 0 | loss = 2.761246 
iteration = 5 | loss = 2.977293 
iteration = 10 | loss = 2.901761 
iteration = 15 | loss = 3.090478 
iteration = 20 | loss = 2.175399 
iteration = 25 | loss = 3.415944 
iteration = 30 | loss = 2.762717 
iteration = 35 | loss = 3.145663 
iteration = 40 | loss = 2.848297 
iteration = 45 | loss = 3.223541 
iteration = 50 | loss = 2.822882 
iteration = 55 | loss = 2.937023 
iteration = 60 | loss = 2.380323 
iteration = 65 | loss = 3.293746 
iteration = 70 | loss = 2.939000 
iteration = 75 | loss = 2.841005 
iteration = 80 | loss = 3.013556 
iteration = 85 | loss = 3.243444 
iteration = 90 | loss = 3.236306 
iteration = 95 | loss = 2.811256 
iteration = 100 | loss = 2.348059 
iteration = 105 | loss = 3.781415 
iteration = 0 | loss = 3.020206 
iteration = 5 | loss = 3.505139 
iteration = 10 | loss = 2.800900 
iteration = 15 | loss = 2.982199 
iteration = 20 | loss = 2.825422 
iteration = 25 | loss = 2.876595 
iteration = 30 | loss = 2.978675 
iteration = 35 | loss = 2.858622 
iteration = 40 | loss = 3.020260 
iteration = 45 | loss = 2.769010 
iteration = 50 | loss = 3.107800 
iteration = 55 | loss = 2.777815 
iteration = 60 | loss = 2.597138 
iteration = 65 | loss = 3.038165 
iteration = 70 | loss = 2.934932 
iteration = 75 | loss = 2.748702 
iteration = 80 | loss = 3.115786 
iteration = 85 | loss = 2.538536 
iteration = 90 | loss = 2.511829 
iteration = 95 | loss = 3.243203 
iteration = 100 | loss = 2.890064 
iteration = 105 | loss = 2.846241 
iteration = 0 | loss = 2.881484 
iteration = 5 | loss = 2.157314 
iteration = 10 | loss = 2.943187 
iteration = 15 | loss = 3.505031 
iteration = 20 | loss = 3.139097 
iteration = 25 | loss = 2.379847 
iteration = 30 | loss = 2.973130 
iteration = 35 | loss = 2.624378 
iteration = 40 | loss = 3.100323 
iteration = 45 | loss = 2.759301 
iteration = 50 | loss = 2.788889 
iteration = 55 | loss = 2.799707 
iteration = 60 | loss = 2.655386 
iteration = 65 | loss = 2.773592 
iteration = 70 | loss = 3.375300 
iteration = 75 | loss = 3.121255 
iteration = 80 | loss = 2.635827 
iteration = 85 | loss = 2.982822 
iteration = 90 | loss = 2.709912 
iteration = 95 | loss = 2.924789 
iteration = 100 | loss = 2.349846 
iteration = 105 | loss = 2.953578 
 Epoch: [30] Loss: 2.9623  R1_I2A: 0.5706 R1_A2I: 0.4707 
                 
iteration = 0 | loss = 2.945680 
iteration = 5 | loss = 2.409501 
iteration = 10 | loss = 2.967704 
iteration = 15 | loss = 3.555366 
iteration = 20 | loss = 2.518627 
iteration = 25 | loss = 2.637336 
iteration = 30 | loss = 2.633978 
iteration = 35 | loss = 2.674040 
iteration = 40 | loss = 2.445158 
iteration = 45 | loss = 2.555856 
iteration = 50 | loss = 3.038022 
iteration = 55 | loss = 2.796142 
iteration = 60 | loss = 2.677232 
iteration = 65 | loss = 2.629638 
iteration = 70 | loss = 2.321524 
iteration = 75 | loss = 3.274670 
iteration = 80 | loss = 3.064901 
iteration = 85 | loss = 2.838319 
iteration = 90 | loss = 3.004526 
iteration = 95 | loss = 2.265031 
iteration = 100 | loss = 2.821013 
iteration = 105 | loss = 2.629732 
iteration = 0 | loss = 3.287948 
iteration = 5 | loss = 2.759896 
iteration = 10 | loss = 2.801142 
iteration = 15 | loss = 2.410361 
iteration = 20 | loss = 3.145489 
iteration = 25 | loss = 2.840023 
iteration = 30 | loss = 2.716498 
iteration = 35 | loss = 2.379411 
iteration = 40 | loss = 2.493438 
iteration = 45 | loss = 2.960907 
iteration = 50 | loss = 3.321445 
iteration = 55 | loss = 2.934777 
iteration = 60 | loss = 3.063959 
iteration = 65 | loss = 2.220597 
iteration = 70 | loss = 2.448879 
iteration = 75 | loss = 2.648306 
iteration = 80 | loss = 2.581038 
iteration = 85 | loss = 2.537696 
iteration = 90 | loss = 2.478194 
iteration = 95 | loss = 2.857131 
iteration = 100 | loss = 2.788960 
iteration = 105 | loss = 3.115726 
iteration = 0 | loss = 2.765464 
iteration = 5 | loss = 2.770344 
iteration = 10 | loss = 2.754284 
iteration = 15 | loss = 2.747033 
iteration = 20 | loss = 2.914335 
iteration = 25 | loss = 2.409039 
iteration = 30 | loss = 2.950730 
iteration = 35 | loss = 2.376387 
iteration = 40 | loss = 2.777685 
iteration = 45 | loss = 2.734278 
iteration = 50 | loss = 2.805696 
iteration = 55 | loss = 2.493197 
iteration = 60 | loss = 2.701506 
iteration = 65 | loss = 2.687173 
iteration = 70 | loss = 3.259547 
iteration = 75 | loss = 2.672145 
iteration = 80 | loss = 2.463974 
iteration = 85 | loss = 2.918606 
iteration = 90 | loss = 2.778222 
iteration = 95 | loss = 2.659030 
iteration = 100 | loss = 3.097838 
iteration = 105 | loss = 2.802152 
iteration = 0 | loss = 2.390664 
iteration = 5 | loss = 2.742890 
iteration = 10 | loss = 2.458813 
iteration = 15 | loss = 2.320491 
iteration = 20 | loss = 2.386971 
iteration = 25 | loss = 2.599490 
iteration = 30 | loss = 2.828226 
iteration = 35 | loss = 3.038920 
iteration = 40 | loss = 2.130635 
iteration = 45 | loss = 2.223602 
iteration = 50 | loss = 2.900613 
iteration = 55 | loss = 2.723205 
iteration = 60 | loss = 3.147046 
iteration = 65 | loss = 2.607954 
iteration = 70 | loss = 2.709358 
iteration = 75 | loss = 3.306804 
iteration = 80 | loss = 2.647491 
iteration = 85 | loss = 2.560399 
iteration = 90 | loss = 2.571968 
iteration = 95 | loss = 2.856308 
iteration = 100 | loss = 3.071815 
iteration = 105 | loss = 2.748471 
iteration = 0 | loss = 2.743852 
iteration = 5 | loss = 2.943828 
iteration = 10 | loss = 2.441708 
iteration = 15 | loss = 2.261460 
iteration = 20 | loss = 3.040668 
iteration = 25 | loss = 2.378595 
iteration = 30 | loss = 2.582860 
iteration = 35 | loss = 2.682744 
iteration = 40 | loss = 2.213821 
iteration = 45 | loss = 2.774256 
iteration = 50 | loss = 2.098565 
iteration = 55 | loss = 2.706227 
iteration = 60 | loss = 2.840527 
iteration = 65 | loss = 3.039275 
iteration = 70 | loss = 2.793669 
iteration = 75 | loss = 3.172738 
iteration = 80 | loss = 2.967392 
iteration = 85 | loss = 2.859401 
iteration = 90 | loss = 2.233388 
iteration = 95 | loss = 2.455035 
iteration = 100 | loss = 2.690570 
iteration = 105 | loss = 2.923947 
 Epoch: [35] Loss: 2.3772  R1_I2A: 0.5965 R1_A2I: 0.4917 
                 
 Epoch: [35] Loss: 2.3772  R1_I2A: 0.5982 mAP_I2A: 0.5309  R1_A2I: 0.4917 mAP_A2I: 0.4243 
                     
iteration = 0 | loss = 2.453276 
iteration = 5 | loss = 2.690072 
iteration = 10 | loss = 2.026506 
iteration = 15 | loss = 2.841839 
iteration = 20 | loss = 2.826155 
iteration = 25 | loss = 2.764642 
iteration = 30 | loss = 2.646543 
iteration = 35 | loss = 2.908353 
iteration = 40 | loss = 2.179898 
iteration = 45 | loss = 2.554691 
iteration = 50 | loss = 2.513266 
iteration = 55 | loss = 2.106665 
iteration = 60 | loss = 2.411290 
iteration = 65 | loss = 2.453911 
iteration = 70 | loss = 2.537507 
iteration = 75 | loss = 2.793487 
iteration = 80 | loss = 2.722379 
iteration = 85 | loss = 2.184891 
iteration = 90 | loss = 2.582003 
iteration = 95 | loss = 3.404438 
iteration = 100 | loss = 2.980824 
iteration = 105 | loss = 2.556974 
iteration = 0 | loss = 2.556767 
iteration = 5 | loss = 2.877628 
iteration = 10 | loss = 2.465013 
iteration = 15 | loss = 2.081465 
iteration = 20 | loss = 2.707234 
iteration = 25 | loss = 2.240424 
iteration = 30 | loss = 2.825912 
iteration = 35 | loss = 3.001082 
iteration = 40 | loss = 2.706999 
iteration = 45 | loss = 2.488640 
iteration = 50 | loss = 2.565828 
iteration = 55 | loss = 2.794198 
iteration = 60 | loss = 2.145650 
iteration = 65 | loss = 2.510553 
iteration = 70 | loss = 2.374967 
iteration = 75 | loss = 2.345891 
iteration = 80 | loss = 2.944487 
iteration = 85 | loss = 2.485219 
iteration = 90 | loss = 2.788913 
iteration = 95 | loss = 2.578251 
iteration = 100 | loss = 2.509676 
iteration = 105 | loss = 2.394448 
iteration = 0 | loss = 2.392724 
iteration = 5 | loss = 2.460386 
iteration = 10 | loss = 2.516887 
iteration = 15 | loss = 2.870940 
iteration = 20 | loss = 2.317248 
iteration = 25 | loss = 2.380160 
iteration = 30 | loss = 2.881637 
iteration = 35 | loss = 2.966622 
iteration = 40 | loss = 2.628909 
iteration = 45 | loss = 2.346829 
iteration = 50 | loss = 2.421243 
iteration = 55 | loss = 2.017987 
iteration = 60 | loss = 2.545940 
iteration = 65 | loss = 2.727240 
iteration = 70 | loss = 2.340184 
iteration = 75 | loss = 2.804203 
iteration = 80 | loss = 2.493397 
iteration = 85 | loss = 1.906777 
iteration = 90 | loss = 2.362030 
iteration = 95 | loss = 2.644627 
iteration = 100 | loss = 2.389413 
iteration = 105 | loss = 2.145694 
iteration = 0 | loss = 2.396718 
iteration = 5 | loss = 2.396097 
iteration = 10 | loss = 2.413459 
iteration = 15 | loss = 2.650725 
iteration = 20 | loss = 2.438066 
iteration = 25 | loss = 2.224911 
iteration = 30 | loss = 2.259384 
iteration = 35 | loss = 2.525501 
iteration = 40 | loss = 2.696176 
iteration = 45 | loss = 2.594032 
iteration = 50 | loss = 2.586899 
iteration = 55 | loss = 2.280941 
iteration = 60 | loss = 3.138082 
iteration = 65 | loss = 2.547316 
iteration = 70 | loss = 2.780324 
iteration = 75 | loss = 2.316507 
iteration = 80 | loss = 2.269192 
iteration = 85 | loss = 2.380641 
iteration = 90 | loss = 1.920803 
iteration = 95 | loss = 2.498417 
iteration = 100 | loss = 2.809177 
iteration = 105 | loss = 1.994922 
iteration = 0 | loss = 2.492205 
iteration = 5 | loss = 2.110486 
iteration = 10 | loss = 2.799842 
iteration = 15 | loss = 2.570595 
iteration = 20 | loss = 2.524742 
iteration = 25 | loss = 2.035818 
iteration = 30 | loss = 2.548437 
iteration = 35 | loss = 2.809977 
iteration = 40 | loss = 2.592572 
iteration = 45 | loss = 2.566757 
iteration = 50 | loss = 2.723458 
iteration = 55 | loss = 3.118583 
iteration = 60 | loss = 2.094903 
iteration = 65 | loss = 2.781137 
iteration = 70 | loss = 2.595356 
iteration = 75 | loss = 2.686755 
iteration = 80 | loss = 2.230488 
iteration = 85 | loss = 2.976548 
iteration = 90 | loss = 2.213325 
iteration = 95 | loss = 2.395015 
iteration = 100 | loss = 2.939785 
iteration = 105 | loss = 2.921121 
 Epoch: [40] Loss: 2.6653  R1_I2A: 0.5714 R1_A2I: 0.4960 
                 
iteration = 0 | loss = 2.993071 
iteration = 5 | loss = 2.542423 
iteration = 10 | loss = 2.199921 
iteration = 15 | loss = 2.074210 
iteration = 20 | loss = 2.345567 
iteration = 25 | loss = 2.410632 
iteration = 30 | loss = 2.792840 
iteration = 35 | loss = 2.290889 
iteration = 40 | loss = 2.360928 
iteration = 45 | loss = 2.171137 
iteration = 50 | loss = 2.873479 
iteration = 55 | loss = 2.610482 
iteration = 60 | loss = 2.107896 
iteration = 65 | loss = 2.202201 
iteration = 70 | loss = 2.690547 
iteration = 75 | loss = 2.278224 
iteration = 80 | loss = 2.362350 
iteration = 85 | loss = 2.460481 
iteration = 90 | loss = 2.142126 
iteration = 95 | loss = 2.588846 
iteration = 100 | loss = 2.910996 
iteration = 105 | loss = 3.245493 
iteration = 0 | loss = 2.110907 
iteration = 5 | loss = 2.280988 
iteration = 10 | loss = 2.518779 
iteration = 15 | loss = 2.213483 
iteration = 20 | loss = 2.680033 
iteration = 25 | loss = 2.365999 
iteration = 30 | loss = 2.710796 
iteration = 35 | loss = 2.143199 
iteration = 40 | loss = 2.319457 
iteration = 45 | loss = 2.656644 
iteration = 50 | loss = 2.430477 
iteration = 55 | loss = 2.173398 
iteration = 60 | loss = 2.857634 
iteration = 65 | loss = 2.284857 
iteration = 70 | loss = 3.275849 
iteration = 75 | loss = 2.175956 
iteration = 80 | loss = 1.962418 
iteration = 85 | loss = 2.460610 
iteration = 90 | loss = 2.646688 
iteration = 95 | loss = 2.504564 
iteration = 100 | loss = 2.560601 
iteration = 105 | loss = 2.589545 
iteration = 0 | loss = 1.859824 
iteration = 5 | loss = 2.667078 
iteration = 10 | loss = 2.514077 
iteration = 15 | loss = 2.857933 
iteration = 20 | loss = 2.885791 
iteration = 25 | loss = 2.510253 
iteration = 30 | loss = 2.782397 
iteration = 35 | loss = 2.397044 
iteration = 40 | loss = 2.320632 
iteration = 45 | loss = 2.293938 
iteration = 50 | loss = 2.601777 
iteration = 55 | loss = 1.688035 
iteration = 60 | loss = 2.292606 
iteration = 65 | loss = 2.078154 
iteration = 70 | loss = 2.589581 
iteration = 75 | loss = 2.744836 
iteration = 80 | loss = 2.243732 
iteration = 85 | loss = 2.379472 
iteration = 90 | loss = 1.773887 
iteration = 95 | loss = 2.326585 
iteration = 100 | loss = 2.030949 
iteration = 105 | loss = 2.611581 
iteration = 0 | loss = 2.643489 
iteration = 5 | loss = 1.684086 
iteration = 10 | loss = 2.065490 
iteration = 15 | loss = 2.651051 
iteration = 20 | loss = 2.397147 
iteration = 25 | loss = 2.077549 
iteration = 30 | loss = 2.265215 
iteration = 35 | loss = 2.178677 
iteration = 40 | loss = 2.382833 
iteration = 45 | loss = 2.594072 
iteration = 50 | loss = 2.608842 
iteration = 55 | loss = 2.831643 
iteration = 60 | loss = 2.137106 
iteration = 65 | loss = 2.456454 
iteration = 70 | loss = 2.217040 
iteration = 75 | loss = 2.801562 
iteration = 80 | loss = 2.364331 
iteration = 85 | loss = 2.382548 
iteration = 90 | loss = 2.266852 
iteration = 95 | loss = 2.831333 
iteration = 100 | loss = 2.767006 
iteration = 105 | loss = 2.113401 
iteration = 0 | loss = 2.727185 
iteration = 5 | loss = 2.164640 
iteration = 10 | loss = 2.043705 
iteration = 15 | loss = 2.505346 
iteration = 20 | loss = 2.331912 
iteration = 25 | loss = 2.216896 
iteration = 30 | loss = 2.081116 
iteration = 35 | loss = 2.813212 
iteration = 40 | loss = 2.353827 
iteration = 45 | loss = 1.912454 
iteration = 50 | loss = 2.077015 
iteration = 55 | loss = 2.288693 
iteration = 60 | loss = 2.089701 
iteration = 65 | loss = 2.360093 
iteration = 70 | loss = 2.296902 
iteration = 75 | loss = 2.074550 
iteration = 80 | loss = 2.556871 
iteration = 85 | loss = 1.819499 
iteration = 90 | loss = 2.900471 
iteration = 95 | loss = 2.504345 
iteration = 100 | loss = 2.381675 
iteration = 105 | loss = 2.435858 
 Epoch: [45] Loss: 2.9037  R1_I2A: 0.5861 R1_A2I: 0.4926 
                 
iteration = 0 | loss = 2.290259 
iteration = 5 | loss = 2.471303 
iteration = 10 | loss = 2.466195 
iteration = 15 | loss = 2.266849 
iteration = 20 | loss = 2.725950 
iteration = 25 | loss = 2.312418 
iteration = 30 | loss = 2.011909 
iteration = 35 | loss = 2.384736 
iteration = 40 | loss = 2.411661 
iteration = 45 | loss = 2.249150 
iteration = 50 | loss = 2.591179 
iteration = 55 | loss = 2.603927 
iteration = 60 | loss = 2.341732 
iteration = 65 | loss = 2.127844 
iteration = 70 | loss = 1.953463 
iteration = 75 | loss = 1.866199 
iteration = 80 | loss = 1.940102 
iteration = 85 | loss = 2.165636 
iteration = 90 | loss = 2.461607 
iteration = 95 | loss = 2.390859 
iteration = 100 | loss = 2.475558 
iteration = 105 | loss = 1.605756 
iteration = 0 | loss = 2.389458 
iteration = 5 | loss = 2.148494 
iteration = 10 | loss = 2.501218 
iteration = 15 | loss = 2.311641 
iteration = 20 | loss = 2.315528 
iteration = 25 | loss = 2.206860 
iteration = 30 | loss = 2.215005 
iteration = 35 | loss = 2.013987 
iteration = 40 | loss = 2.889057 
iteration = 45 | loss = 2.329786 
iteration = 50 | loss = 2.529995 
iteration = 55 | loss = 2.526983 
iteration = 60 | loss = 2.361601 
iteration = 65 | loss = 2.097494 
iteration = 70 | loss = 2.151920 
iteration = 75 | loss = 2.401680 
iteration = 80 | loss = 1.674606 
iteration = 85 | loss = 2.051295 
iteration = 90 | loss = 1.751434 
iteration = 95 | loss = 2.260390 
iteration = 100 | loss = 1.744188 
iteration = 105 | loss = 2.188900 
iteration = 0 | loss = 2.626473 
iteration = 5 | loss = 1.934656 
iteration = 10 | loss = 2.427161 
iteration = 15 | loss = 2.322637 
iteration = 20 | loss = 2.050938 
iteration = 25 | loss = 2.105841 
iteration = 30 | loss = 1.831568 
iteration = 35 | loss = 2.294131 
iteration = 40 | loss = 2.020114 
iteration = 45 | loss = 2.094174 
iteration = 50 | loss = 2.246141 
iteration = 55 | loss = 2.378241 
iteration = 60 | loss = 2.161327 
iteration = 65 | loss = 1.834549 
iteration = 70 | loss = 2.061360 
iteration = 75 | loss = 2.306818 
iteration = 80 | loss = 2.146323 
iteration = 85 | loss = 2.872642 
iteration = 90 | loss = 2.172651 
iteration = 95 | loss = 2.319649 
iteration = 100 | loss = 2.603629 
iteration = 105 | loss = 2.055067 
iteration = 0 | loss = 2.110618 
iteration = 5 | loss = 2.358925 
iteration = 10 | loss = 2.457254 
iteration = 15 | loss = 2.065187 
iteration = 20 | loss = 2.062461 
iteration = 25 | loss = 2.347898 
iteration = 30 | loss = 2.445394 
iteration = 35 | loss = 2.045379 
iteration = 40 | loss = 2.294461 
iteration = 45 | loss = 2.227944 
iteration = 50 | loss = 2.301176 
iteration = 55 | loss = 2.308529 
iteration = 60 | loss = 1.604704 
iteration = 65 | loss = 2.190278 
iteration = 70 | loss = 2.234633 
iteration = 75 | loss = 2.038974 
iteration = 80 | loss = 2.276452 
iteration = 85 | loss = 2.162419 
iteration = 90 | loss = 2.501212 
iteration = 95 | loss = 2.308170 
iteration = 100 | loss = 2.601262 
iteration = 105 | loss = 1.754511 
iteration = 0 | loss = 1.852657 
iteration = 5 | loss = 1.802201 
iteration = 10 | loss = 1.885908 
iteration = 15 | loss = 2.001577 
iteration = 20 | loss = 1.988470 
iteration = 25 | loss = 2.259779 
iteration = 30 | loss = 2.219901 
iteration = 35 | loss = 2.159890 
iteration = 40 | loss = 2.256771 
iteration = 45 | loss = 1.674842 
iteration = 50 | loss = 2.025703 
iteration = 55 | loss = 2.431526 
iteration = 60 | loss = 2.246997 
iteration = 65 | loss = 2.468653 
iteration = 70 | loss = 2.154712 
iteration = 75 | loss = 2.134289 
iteration = 80 | loss = 2.371179 
iteration = 85 | loss = 1.739609 
iteration = 90 | loss = 2.204542 
iteration = 95 | loss = 1.886316 
iteration = 100 | loss = 1.891873 
iteration = 105 | loss = 2.476853 
 Epoch: [50] Loss: 2.0158  R1_I2A: 0.5861 R1_A2I: 0.5042 
                 
 Epoch: [50] Loss: 2.0158  R1_I2A: 0.5858 mAP_I2A: 0.5390  R1_A2I: 0.5042 mAP_A2I: 0.4361 
                     
iteration = 0 | loss = 2.160258 
iteration = 5 | loss = 2.579243 
iteration = 10 | loss = 2.117590 
iteration = 15 | loss = 1.800358 
iteration = 20 | loss = 2.826821 
iteration = 25 | loss = 2.181277 
iteration = 30 | loss = 1.744839 
iteration = 35 | loss = 2.592326 
iteration = 40 | loss = 2.210692 
iteration = 45 | loss = 2.067361 
iteration = 50 | loss = 1.679170 
iteration = 55 | loss = 2.193177 
iteration = 60 | loss = 2.229028 
iteration = 65 | loss = 2.042608 
iteration = 70 | loss = 1.963413 
iteration = 75 | loss = 2.180050 
iteration = 80 | loss = 2.244838 
iteration = 85 | loss = 1.848401 
iteration = 90 | loss = 1.884602 
iteration = 95 | loss = 1.867791 
iteration = 100 | loss = 2.266232 
iteration = 105 | loss = 1.966925 
iteration = 0 | loss = 2.166609 
iteration = 5 | loss = 1.867967 
iteration = 10 | loss = 1.708455 
iteration = 15 | loss = 1.770075 
iteration = 20 | loss = 1.879179 
iteration = 25 | loss = 1.867496 
iteration = 30 | loss = 1.998730 
iteration = 35 | loss = 2.021303 
iteration = 40 | loss = 1.995782 
iteration = 45 | loss = 2.109252 
iteration = 50 | loss = 2.200878 
iteration = 55 | loss = 2.008475 
iteration = 60 | loss = 2.530018 
iteration = 65 | loss = 2.488523 
iteration = 70 | loss = 2.007291 
iteration = 75 | loss = 2.160726 
iteration = 80 | loss = 1.985189 
iteration = 85 | loss = 1.838751 
iteration = 90 | loss = 2.579792 
iteration = 95 | loss = 2.192524 
iteration = 100 | loss = 1.697406 
iteration = 105 | loss = 2.032080 
iteration = 0 | loss = 1.905187 
iteration = 5 | loss = 1.975225 
iteration = 10 | loss = 2.061147 
iteration = 15 | loss = 1.904303 
iteration = 20 | loss = 1.853480 
iteration = 25 | loss = 2.147941 
iteration = 30 | loss = 2.030630 
iteration = 35 | loss = 1.884200 
iteration = 40 | loss = 1.942589 
iteration = 45 | loss = 1.834108 
iteration = 50 | loss = 1.816245 
iteration = 55 | loss = 2.105367 
iteration = 60 | loss = 1.817618 
iteration = 65 | loss = 1.787603 
iteration = 70 | loss = 2.083824 
iteration = 75 | loss = 1.832798 
iteration = 80 | loss = 1.698028 
iteration = 85 | loss = 2.312253 
iteration = 90 | loss = 1.975127 
iteration = 95 | loss = 1.859931 
iteration = 100 | loss = 1.809060 
iteration = 105 | loss = 1.710567 
iteration = 0 | loss = 2.047735 
iteration = 5 | loss = 2.232598 
iteration = 10 | loss = 2.257543 
iteration = 15 | loss = 1.872414 
iteration = 20 | loss = 1.698991 
iteration = 25 | loss = 1.874607 
iteration = 30 | loss = 2.288597 
iteration = 35 | loss = 1.629158 
iteration = 40 | loss = 1.950995 
iteration = 45 | loss = 1.829894 
iteration = 50 | loss = 1.897852 
iteration = 55 | loss = 1.990720 
iteration = 60 | loss = 1.978250 
iteration = 65 | loss = 1.914809 
iteration = 70 | loss = 1.825286 
iteration = 75 | loss = 1.751791 
iteration = 80 | loss = 2.001413 
iteration = 85 | loss = 2.089579 
iteration = 90 | loss = 1.770921 
iteration = 95 | loss = 2.163280 
iteration = 100 | loss = 1.971749 
iteration = 105 | loss = 1.904172 
iteration = 0 | loss = 1.776779 
iteration = 5 | loss = 2.048313 
iteration = 10 | loss = 1.779461 
iteration = 15 | loss = 1.666124 
iteration = 20 | loss = 2.090231 
iteration = 25 | loss = 1.875905 
iteration = 30 | loss = 2.093662 
iteration = 35 | loss = 1.945462 
iteration = 40 | loss = 2.025658 
iteration = 45 | loss = 1.668663 
iteration = 50 | loss = 2.183869 
iteration = 55 | loss = 1.796353 
iteration = 60 | loss = 2.394744 
iteration = 65 | loss = 1.983745 
iteration = 70 | loss = 1.929700 
iteration = 75 | loss = 1.848365 
iteration = 80 | loss = 2.191161 
iteration = 85 | loss = 2.568627 
iteration = 90 | loss = 1.683450 
iteration = 95 | loss = 1.569110 
iteration = 100 | loss = 2.097248 
iteration = 105 | loss = 2.394376 
 Epoch: [55] Loss: 1.7589  R1_I2A: 0.5870 R1_A2I: 0.5024 
                 
iteration = 0 | loss = 1.980715 
iteration = 5 | loss = 1.920437 
iteration = 10 | loss = 2.396544 
iteration = 15 | loss = 2.093937 
iteration = 20 | loss = 1.952585 
iteration = 25 | loss = 1.910449 
iteration = 30 | loss = 2.460433 
iteration = 35 | loss = 2.179585 
iteration = 40 | loss = 1.978511 
iteration = 45 | loss = 1.904362 
iteration = 50 | loss = 2.392628 
iteration = 55 | loss = 1.787930 
iteration = 60 | loss = 1.889973 
iteration = 65 | loss = 1.830383 
iteration = 70 | loss = 1.611986 
iteration = 75 | loss = 1.974704 
iteration = 80 | loss = 1.952850 
iteration = 85 | loss = 2.430503 
iteration = 90 | loss = 2.385177 
iteration = 95 | loss = 1.666390 
iteration = 100 | loss = 1.576558 
iteration = 105 | loss = 1.849290 
iteration = 0 | loss = 1.667980 
iteration = 5 | loss = 2.058845 
iteration = 10 | loss = 1.436272 
iteration = 15 | loss = 1.533464 
iteration = 20 | loss = 2.080881 
iteration = 25 | loss = 1.776697 
iteration = 30 | loss = 2.208938 
iteration = 35 | loss = 1.772222 
iteration = 40 | loss = 1.859644 
iteration = 45 | loss = 2.702794 
iteration = 50 | loss = 1.767438 
iteration = 55 | loss = 1.931892 
iteration = 60 | loss = 1.911119 
iteration = 65 | loss = 1.607554 
iteration = 70 | loss = 2.025722 
iteration = 75 | loss = 1.956404 
iteration = 80 | loss = 2.220690 
iteration = 85 | loss = 2.040877 
iteration = 90 | loss = 2.483364 
iteration = 95 | loss = 1.568977 
iteration = 100 | loss = 1.835716 
iteration = 105 | loss = 1.705874 
iteration = 0 | loss = 1.782245 
iteration = 5 | loss = 2.453932 
iteration = 10 | loss = 1.798398 
iteration = 15 | loss = 1.900006 
iteration = 20 | loss = 1.839008 
iteration = 25 | loss = 1.761828 
iteration = 30 | loss = 1.995733 
iteration = 35 | loss = 2.122882 
iteration = 40 | loss = 1.459143 
iteration = 45 | loss = 2.208083 
iteration = 50 | loss = 2.145017 
iteration = 55 | loss = 2.159005 
iteration = 60 | loss = 2.016337 
iteration = 65 | loss = 1.912670 
iteration = 70 | loss = 1.864799 
iteration = 75 | loss = 1.747994 
iteration = 80 | loss = 1.858943 
iteration = 85 | loss = 2.331191 
iteration = 90 | loss = 2.035940 
iteration = 95 | loss = 2.034716 
iteration = 100 | loss = 1.763827 
iteration = 105 | loss = 1.605509 
iteration = 0 | loss = 2.009607 
iteration = 5 | loss = 1.849933 
iteration = 10 | loss = 1.443581 
iteration = 15 | loss = 1.789114 
iteration = 20 | loss = 2.077479 
iteration = 25 | loss = 1.565672 
iteration = 30 | loss = 1.856464 
iteration = 35 | loss = 1.712227 
iteration = 40 | loss = 1.616627 
iteration = 45 | loss = 2.298339 
iteration = 50 | loss = 2.035261 
iteration = 55 | loss = 2.008233 
iteration = 60 | loss = 1.499820 
iteration = 65 | loss = 1.633468 
iteration = 70 | loss = 1.976979 
iteration = 75 | loss = 1.787504 
iteration = 80 | loss = 1.810826 
iteration = 85 | loss = 1.661424 
iteration = 90 | loss = 1.896772 
iteration = 95 | loss = 1.877594 
iteration = 100 | loss = 1.938837 
iteration = 105 | loss = 1.881318 
iteration = 0 | loss = 1.893741 
iteration = 5 | loss = 2.114070 
iteration = 10 | loss = 1.945807 
iteration = 15 | loss = 1.457352 
iteration = 20 | loss = 1.836209 
iteration = 25 | loss = 1.993805 
iteration = 30 | loss = 1.886878 
iteration = 35 | loss = 1.757236 
iteration = 40 | loss = 1.747051 
iteration = 45 | loss = 1.638055 
iteration = 50 | loss = 2.000793 
iteration = 55 | loss = 2.408728 
iteration = 60 | loss = 1.426859 
iteration = 65 | loss = 2.024657 
iteration = 70 | loss = 1.589103 
iteration = 75 | loss = 2.370411 
iteration = 80 | loss = 1.483523 
iteration = 85 | loss = 1.528651 
iteration = 90 | loss = 1.997780 
iteration = 95 | loss = 1.774452 
iteration = 100 | loss = 1.547761 
iteration = 105 | loss = 1.997272 
 Epoch: [60] Loss: 1.9213  R1_I2A: 0.5714 R1_A2I: 0.5057 
                 
iteration = 0 | loss = 1.930983 
iteration = 5 | loss = 2.677290 
iteration = 10 | loss = 1.668200 
iteration = 15 | loss = 1.659939 
iteration = 20 | loss = 1.703533 
iteration = 25 | loss = 1.741121 
iteration = 30 | loss = 1.722520 
iteration = 35 | loss = 1.701908 
iteration = 40 | loss = 1.612137 
iteration = 45 | loss = 2.075824 
iteration = 50 | loss = 1.630598 
iteration = 55 | loss = 2.128690 
iteration = 60 | loss = 1.630607 
iteration = 65 | loss = 1.865817 
iteration = 70 | loss = 1.699144 
iteration = 75 | loss = 1.750509 
iteration = 80 | loss = 1.545083 
iteration = 85 | loss = 2.131870 
iteration = 90 | loss = 2.063285 
iteration = 95 | loss = 1.521748 
iteration = 100 | loss = 1.794621 
iteration = 105 | loss = 1.712341 
