Namespace(RNN_dropout=0.0, WORKERS=8, audio_model='Davenet', batch_size=128, cfg_file='Confg/flower_train_batch_wo_c.yml', data_path='/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers', exp_dir='', gpu_id=0, image_model='VGG16', img_size=256, lr=0.0001, lr_decay=50, manualSeed=200, margin=1.0, momentum=0.9, n_epochs=120, n_heads=1, n_print_steps=2, optim='adam', pretrained_image_model=False, result_file='wo_c.text', resume=True, rnn_type='LSTM', save_root='outputs/01_Baseline/flowers/wo_c', simtype='MISA', smooth_gamm3=10.0, start_epoch=60, tasks='extraction', topk=3, weight_decay=0.0001)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/test/filenames.pickle (1155)
loaded parameters from epoch 60
current #steps=0, #epochs=60
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:15: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:78: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:80: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:25: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
iteration = 0 | loss = 3.905333 
iteration = 5 | loss = 3.679387 
iteration = 10 | loss = 3.802267 
iteration = 15 | loss = 4.653346 
iteration = 20 | loss = 4.282562 
iteration = 25 | loss = 3.985356 
iteration = 30 | loss = 3.919542 
iteration = 35 | loss = 3.981517 
iteration = 40 | loss = 4.178021 
iteration = 45 | loss = 4.234976 
iteration = 50 | loss = 4.512634 
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/modules/loss.py:431: UserWarning: Using a target size (torch.Size([128])) that is different to the input size (torch.Size([128, 1])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
iteration = 0 | loss = 4.430691 
iteration = 5 | loss = 4.396353 
iteration = 10 | loss = 4.035819 
iteration = 15 | loss = 4.190104 
iteration = 20 | loss = 3.884778 
iteration = 25 | loss = 4.194114 
iteration = 30 | loss = 4.501283 
iteration = 35 | loss = 4.318889 
iteration = 40 | loss = 4.107334 
iteration = 45 | loss = 4.145548 
iteration = 50 | loss = 4.003530 
iteration = 0 | loss = 4.634670 
iteration = 5 | loss = 3.958636 
iteration = 10 | loss = 4.033029 
iteration = 15 | loss = 3.687615 
iteration = 20 | loss = 4.085126 
iteration = 25 | loss = 4.095951 
iteration = 30 | loss = 4.038541 
iteration = 35 | loss = 4.290928 
iteration = 40 | loss = 3.701365 
iteration = 45 | loss = 4.086112 
iteration = 50 | loss = 4.145803 
iteration = 0 | loss = 3.939929 
iteration = 5 | loss = 3.999876 
iteration = 10 | loss = 3.966635 
iteration = 15 | loss = 4.257446 
iteration = 20 | loss = 3.887686 
iteration = 25 | loss = 4.140958 
iteration = 30 | loss = 3.933744 
iteration = 35 | loss = 4.010284 
iteration = 40 | loss = 3.545571 
iteration = 45 | loss = 4.354087 
iteration = 50 | loss = 4.047315 
iteration = 0 | loss = 4.015085 
iteration = 5 | loss = 3.984689 
iteration = 10 | loss = 3.776274 
iteration = 15 | loss = 4.139496 
iteration = 20 | loss = 3.920816 
iteration = 25 | loss = 4.331799 
iteration = 30 | loss = 3.727589 
iteration = 35 | loss = 3.902547 
iteration = 40 | loss = 4.014340 
iteration = 45 | loss = 3.987665 
iteration = 50 | loss = 4.044666 
 Epoch: [65] Loss: 4.3119  R1_I2A: 0.5472 R1_A2I: 0.4727 
                 
 Epoch: [65] Loss: 4.3119  R1_I2A: 0.5844 mAP_I2A: 0.5122  R1_A2I: 0.4790 mAP_A2I: 0.4164 
                     
iteration = 0 | loss = 4.233737 
iteration = 5 | loss = 4.103996 
iteration = 10 | loss = 4.215026 
iteration = 15 | loss = 4.008372 
iteration = 20 | loss = 3.491942 
iteration = 25 | loss = 4.329720 
iteration = 30 | loss = 3.818189 
iteration = 35 | loss = 3.733085 
iteration = 40 | loss = 3.786221 
iteration = 45 | loss = 3.907924 
iteration = 50 | loss = 4.067005 
iteration = 0 | loss = 3.744081 
iteration = 5 | loss = 4.090163 
iteration = 10 | loss = 3.944664 
iteration = 15 | loss = 4.096473 
iteration = 20 | loss = 3.830711 
iteration = 25 | loss = 4.499621 
iteration = 30 | loss = 4.108705 
iteration = 35 | loss = 3.749055 
iteration = 40 | loss = 3.797106 
iteration = 45 | loss = 4.167346 
iteration = 50 | loss = 4.058372 
iteration = 0 | loss = 3.889428 
iteration = 5 | loss = 3.790147 
iteration = 10 | loss = 4.351443 
iteration = 15 | loss = 4.044919 
iteration = 20 | loss = 4.217970 
iteration = 25 | loss = 4.337929 
iteration = 30 | loss = 3.844634 
iteration = 35 | loss = 4.105906 
iteration = 40 | loss = 3.885893 
iteration = 45 | loss = 3.790405 
iteration = 50 | loss = 4.077369 
iteration = 0 | loss = 3.957127 
iteration = 5 | loss = 4.064268 
iteration = 10 | loss = 4.345658 
iteration = 15 | loss = 3.970185 
iteration = 20 | loss = 3.750496 
iteration = 25 | loss = 4.163709 
iteration = 30 | loss = 3.816529 
iteration = 35 | loss = 4.293020 
iteration = 40 | loss = 4.093065 
iteration = 45 | loss = 4.275238 
iteration = 50 | loss = 3.754353 
iteration = 0 | loss = 4.262857 
iteration = 5 | loss = 4.235641 
iteration = 10 | loss = 4.201062 
iteration = 15 | loss = 3.988653 
iteration = 20 | loss = 4.156338 
iteration = 25 | loss = 3.991331 
iteration = 30 | loss = 4.096784 
iteration = 35 | loss = 4.490735 
iteration = 40 | loss = 3.825423 
iteration = 45 | loss = 4.011263 
iteration = 50 | loss = 3.620301 
 Epoch: [70] Loss: 3.8269  R1_I2A: 0.5515 R1_A2I: 0.4805 
                 
 Epoch: [70] Loss: 3.8269  R1_I2A: 0.5925 mAP_I2A: 0.5169  R1_A2I: 0.4767 mAP_A2I: 0.4151 
                     
iteration = 0 | loss = 3.988270 
iteration = 5 | loss = 4.207802 
iteration = 10 | loss = 4.041897 
iteration = 15 | loss = 3.941661 
iteration = 20 | loss = 3.784879 
iteration = 25 | loss = 4.058149 
iteration = 30 | loss = 4.109901 
iteration = 35 | loss = 3.797888 
iteration = 40 | loss = 3.849244 
iteration = 45 | loss = 3.830709 
iteration = 50 | loss = 4.156888 
iteration = 0 | loss = 3.997312 
iteration = 5 | loss = 3.960217 
iteration = 10 | loss = 3.819572 
iteration = 15 | loss = 4.093306 
iteration = 20 | loss = 3.816133 
iteration = 25 | loss = 3.936312 
iteration = 30 | loss = 3.743739 
iteration = 35 | loss = 3.861465 
iteration = 40 | loss = 4.121066 
iteration = 45 | loss = 3.822524 
iteration = 50 | loss = 4.069596 
iteration = 0 | loss = 3.882500 
iteration = 5 | loss = 3.785724 
iteration = 10 | loss = 3.745456 
iteration = 15 | loss = 3.670652 
iteration = 20 | loss = 4.435146 
iteration = 25 | loss = 4.093672 
iteration = 30 | loss = 4.231432 
iteration = 35 | loss = 3.922357 
iteration = 40 | loss = 3.937895 
iteration = 45 | loss = 4.347245 
iteration = 50 | loss = 3.709181 
iteration = 0 | loss = 3.878268 
iteration = 5 | loss = 4.125757 
iteration = 10 | loss = 4.073401 
iteration = 15 | loss = 4.007465 
iteration = 20 | loss = 4.424916 
iteration = 25 | loss = 3.801708 
iteration = 30 | loss = 3.792107 
iteration = 35 | loss = 3.979502 
iteration = 40 | loss = 3.735848 
iteration = 45 | loss = 4.178529 
iteration = 50 | loss = 3.916783 
iteration = 0 | loss = 4.026605 
iteration = 5 | loss = 3.939599 
iteration = 10 | loss = 4.022331 
iteration = 15 | loss = 4.131485 
iteration = 20 | loss = 3.707755 
iteration = 25 | loss = 3.855505 
iteration = 30 | loss = 3.814342 
iteration = 35 | loss = 3.954295 
iteration = 40 | loss = 3.723224 
iteration = 45 | loss = 3.987561 
iteration = 50 | loss = 4.194819 
 Epoch: [75] Loss: 3.9521  R1_I2A: 0.5861 R1_A2I: 0.4805 
                 
 Epoch: [75] Loss: 3.9521  R1_I2A: 0.6007 mAP_I2A: 0.5182  R1_A2I: 0.4861 mAP_A2I: 0.4201 
                     
iteration = 0 | loss = 4.063308 
iteration = 5 | loss = 3.954979 
iteration = 10 | loss = 4.029634 
iteration = 15 | loss = 4.213757 
iteration = 20 | loss = 3.847141 
iteration = 25 | loss = 3.647558 
iteration = 30 | loss = 4.080337 
iteration = 35 | loss = 3.835747 
iteration = 40 | loss = 4.518845 
iteration = 45 | loss = 3.610005 
iteration = 50 | loss = 3.734170 
iteration = 0 | loss = 3.707958 
iteration = 5 | loss = 4.294688 
iteration = 10 | loss = 3.608891 
iteration = 15 | loss = 3.596568 
iteration = 20 | loss = 3.893905 
iteration = 25 | loss = 4.148671 
iteration = 30 | loss = 3.830676 
iteration = 35 | loss = 3.790303 
iteration = 40 | loss = 3.938314 
iteration = 45 | loss = 3.877755 
iteration = 50 | loss = 4.165583 
iteration = 0 | loss = 3.770876 
iteration = 5 | loss = 3.747661 
iteration = 10 | loss = 3.683285 
iteration = 15 | loss = 3.893199 
iteration = 20 | loss = 4.231416 
iteration = 25 | loss = 4.353437 
iteration = 30 | loss = 3.901563 
iteration = 35 | loss = 4.187479 
iteration = 40 | loss = 3.803174 
iteration = 45 | loss = 3.737004 
iteration = 50 | loss = 3.814395 
iteration = 0 | loss = 4.521868 
iteration = 5 | loss = 3.948173 
iteration = 10 | loss = 3.705131 
iteration = 15 | loss = 4.037908 
iteration = 20 | loss = 3.547526 
iteration = 25 | loss = 3.789682 
iteration = 30 | loss = 4.077744 
iteration = 35 | loss = 3.726168 
iteration = 40 | loss = 3.588324 
iteration = 45 | loss = 3.557243 
iteration = 50 | loss = 3.650882 
iteration = 0 | loss = 3.951294 
iteration = 5 | loss = 3.864542 
iteration = 10 | loss = 4.063730 
iteration = 15 | loss = 3.966974 
iteration = 20 | loss = 3.623394 
iteration = 25 | loss = 3.748824 
iteration = 30 | loss = 4.143979 
iteration = 35 | loss = 3.745147 
iteration = 40 | loss = 3.900648 
iteration = 45 | loss = 3.767063 
iteration = 50 | loss = 3.714577 
 Epoch: [80] Loss: 3.9755  R1_I2A: 0.5654 R1_A2I: 0.4545 
                 
iteration = 0 | loss = 3.919390 
iteration = 5 | loss = 4.073596 
iteration = 10 | loss = 3.892384 
iteration = 15 | loss = 4.159733 
iteration = 20 | loss = 3.403686 
iteration = 25 | loss = 4.079032 
iteration = 30 | loss = 3.955845 
iteration = 35 | loss = 4.008170 
iteration = 40 | loss = 4.151722 
iteration = 45 | loss = 4.083177 
iteration = 50 | loss = 4.015842 
iteration = 0 | loss = 4.169094 
iteration = 5 | loss = 4.033749 
iteration = 10 | loss = 3.729731 
iteration = 15 | loss = 3.980877 
iteration = 20 | loss = 3.945368 
iteration = 25 | loss = 3.706344 
iteration = 30 | loss = 3.536396 
iteration = 35 | loss = 4.334207 
iteration = 40 | loss = 3.593580 
iteration = 45 | loss = 3.934760 
iteration = 50 | loss = 3.799375 
iteration = 0 | loss = 3.679102 
iteration = 5 | loss = 4.346523 
iteration = 10 | loss = 3.809768 
iteration = 15 | loss = 4.236301 
iteration = 20 | loss = 3.813622 
iteration = 25 | loss = 3.693151 
iteration = 30 | loss = 3.942641 
iteration = 35 | loss = 3.576003 
iteration = 40 | loss = 3.408895 
iteration = 45 | loss = 3.980433 
iteration = 50 | loss = 4.149903 
iteration = 0 | loss = 4.121466 
iteration = 5 | loss = 3.597265 
iteration = 10 | loss = 3.759387 
iteration = 15 | loss = 3.717610 
iteration = 20 | loss = 3.851355 
iteration = 25 | loss = 3.913112 
iteration = 30 | loss = 3.916302 
iteration = 35 | loss = 3.638644 
iteration = 40 | loss = 3.733474 
iteration = 45 | loss = 4.017669 
iteration = 50 | loss = 3.501970 
iteration = 0 | loss = 3.712828 
iteration = 5 | loss = 3.420979 
iteration = 10 | loss = 3.986231 
iteration = 15 | loss = 3.877348 
iteration = 20 | loss = 3.914873 
iteration = 25 | loss = 3.577557 
iteration = 30 | loss = 3.788126 
iteration = 35 | loss = 3.959257 
iteration = 40 | loss = 3.642067 
iteration = 45 | loss = 3.437391 
iteration = 50 | loss = 4.229976 
 Epoch: [85] Loss: 3.6005  R1_I2A: 0.5654 R1_A2I: 0.4727 
                 
iteration = 0 | loss = 3.814348 
iteration = 5 | loss = 3.621647 
iteration = 10 | loss = 3.693321 
iteration = 15 | loss = 3.961450 
iteration = 20 | loss = 3.634860 
iteration = 25 | loss = 3.581523 
iteration = 30 | loss = 4.008613 
iteration = 35 | loss = 3.885610 
iteration = 40 | loss = 3.966764 
iteration = 45 | loss = 4.092487 
iteration = 50 | loss = 4.142168 
iteration = 0 | loss = 3.875040 
iteration = 5 | loss = 3.730256 
iteration = 10 | loss = 3.826503 
iteration = 15 | loss = 3.940972 
iteration = 20 | loss = 3.902454 
iteration = 25 | loss = 3.829262 
iteration = 30 | loss = 3.631938 
iteration = 35 | loss = 3.582912 
iteration = 40 | loss = 3.671670 
iteration = 45 | loss = 3.775155 
iteration = 50 | loss = 4.189936 
iteration = 0 | loss = 4.075421 
iteration = 5 | loss = 4.051013 
iteration = 10 | loss = 3.785881 
iteration = 15 | loss = 3.594351 
iteration = 20 | loss = 3.628994 
iteration = 25 | loss = 3.704096 
iteration = 30 | loss = 4.142285 
iteration = 35 | loss = 3.707020 
iteration = 40 | loss = 3.954168 
iteration = 45 | loss = 3.510084 
iteration = 50 | loss = 3.757356 
iteration = 0 | loss = 3.938592 
iteration = 5 | loss = 3.674700 
iteration = 10 | loss = 3.747753 
iteration = 15 | loss = 3.465535 
iteration = 20 | loss = 3.887716 
iteration = 25 | loss = 3.994510 
iteration = 30 | loss = 3.888561 
iteration = 35 | loss = 3.753821 
iteration = 40 | loss = 3.729911 
iteration = 45 | loss = 3.800447 
iteration = 50 | loss = 4.019205 
iteration = 0 | loss = 3.868687 
iteration = 5 | loss = 3.903058 
iteration = 10 | loss = 3.719671 
iteration = 15 | loss = 3.626175 
iteration = 20 | loss = 3.597018 
iteration = 25 | loss = 4.037899 
iteration = 30 | loss = 3.521767 
iteration = 35 | loss = 4.038532 
iteration = 40 | loss = 3.674877 
iteration = 45 | loss = 3.498913 
iteration = 50 | loss = 3.920919 
 Epoch: [90] Loss: 3.4354  R1_I2A: 0.5749 R1_A2I: 0.4701 
                 
iteration = 0 | loss = 4.018668 
iteration = 5 | loss = 3.744408 
iteration = 10 | loss = 3.936188 
iteration = 15 | loss = 3.785224 
iteration = 20 | loss = 3.807208 
iteration = 25 | loss = 4.212858 
iteration = 30 | loss = 3.816172 
iteration = 35 | loss = 3.671736 
iteration = 40 | loss = 3.623858 
iteration = 45 | loss = 3.641166 
iteration = 50 | loss = 4.077306 
iteration = 0 | loss = 3.854124 
iteration = 5 | loss = 3.609185 
iteration = 10 | loss = 3.658944 
iteration = 15 | loss = 3.881295 
iteration = 20 | loss = 3.507659 
iteration = 25 | loss = 3.870509 
iteration = 30 | loss = 3.646996 
iteration = 35 | loss = 3.529722 
iteration = 40 | loss = 3.632381 
iteration = 45 | loss = 3.372064 
iteration = 50 | loss = 3.676899 
iteration = 0 | loss = 3.649138 
iteration = 5 | loss = 4.024034 
iteration = 10 | loss = 3.606833 
iteration = 15 | loss = 3.761482 
iteration = 20 | loss = 3.635420 
iteration = 25 | loss = 3.691610 
iteration = 30 | loss = 3.398467 
iteration = 35 | loss = 3.534678 
iteration = 40 | loss = 3.676589 
iteration = 45 | loss = 3.882813 
iteration = 50 | loss = 3.841963 
iteration = 0 | loss = 3.568778 
iteration = 5 | loss = 3.792825 
iteration = 10 | loss = 3.764300 
iteration = 15 | loss = 3.883099 
iteration = 20 | loss = 3.392993 
iteration = 25 | loss = 3.438505 
iteration = 30 | loss = 3.855888 
iteration = 35 | loss = 3.643398 
iteration = 40 | loss = 3.951404 
iteration = 45 | loss = 3.774710 
iteration = 50 | loss = 3.363103 
iteration = 0 | loss = 3.695114 
iteration = 5 | loss = 3.450134 
iteration = 10 | loss = 3.521580 
iteration = 15 | loss = 3.509665 
iteration = 20 | loss = 3.780268 
iteration = 25 | loss = 3.805381 
iteration = 30 | loss = 4.063046 
iteration = 35 | loss = 3.489684 
iteration = 40 | loss = 3.573856 
iteration = 45 | loss = 3.589372 
iteration = 50 | loss = 3.803961 
 Epoch: [95] Loss: 4.0298  R1_I2A: 0.5394 R1_A2I: 0.4632 
                 
iteration = 0 | loss = 3.458747 
iteration = 5 | loss = 3.578780 
iteration = 10 | loss = 3.255159 
iteration = 15 | loss = 3.818242 
iteration = 20 | loss = 4.019462 
iteration = 25 | loss = 3.540809 
iteration = 30 | loss = 3.827894 
iteration = 35 | loss = 3.749218 
iteration = 40 | loss = 3.769237 
iteration = 45 | loss = 3.878628 
iteration = 50 | loss = 3.955718 
iteration = 0 | loss = 4.123235 
iteration = 5 | loss = 3.627286 
iteration = 10 | loss = 3.564858 
iteration = 15 | loss = 3.848418 
iteration = 20 | loss = 3.526516 
iteration = 25 | loss = 3.531929 
iteration = 30 | loss = 3.540315 
iteration = 35 | loss = 3.582679 
iteration = 40 | loss = 3.748691 
iteration = 45 | loss = 3.698388 
iteration = 50 | loss = 3.559816 
iteration = 0 | loss = 3.831570 
iteration = 5 | loss = 3.550683 
iteration = 10 | loss = 3.827874 
iteration = 15 | loss = 3.809111 
iteration = 20 | loss = 3.525616 
iteration = 25 | loss = 3.311397 
iteration = 30 | loss = 3.655382 
iteration = 35 | loss = 3.762837 
iteration = 40 | loss = 4.001362 
iteration = 45 | loss = 3.697595 
iteration = 50 | loss = 3.386401 
iteration = 0 | loss = 3.581617 
iteration = 5 | loss = 3.623760 
iteration = 10 | loss = 3.768655 
iteration = 15 | loss = 3.874409 
iteration = 20 | loss = 3.864526 
iteration = 25 | loss = 3.993668 
iteration = 30 | loss = 3.853420 
iteration = 35 | loss = 3.496732 
iteration = 40 | loss = 3.239985 
iteration = 45 | loss = 4.169286 
iteration = 50 | loss = 3.830684 
iteration = 0 | loss = 4.017459 
iteration = 5 | loss = 3.377112 
iteration = 10 | loss = 3.340912 
iteration = 15 | loss = 3.616627 
iteration = 20 | loss = 3.411174 
iteration = 25 | loss = 2.854492 
iteration = 30 | loss = 3.691514 
iteration = 35 | loss = 3.460110 
iteration = 40 | loss = 3.648018 
iteration = 45 | loss = 3.682984 
iteration = 50 | loss = 3.622024 
 Epoch: [100] Loss: 3.5320  R1_I2A: 0.5593 R1_A2I: 0.4727 
                 
iteration = 0 | loss = 3.765993 
iteration = 5 | loss = 3.335582 
iteration = 10 | loss = 4.034227 
iteration = 15 | loss = 3.960466 
iteration = 20 | loss = 3.304442 
iteration = 25 | loss = 3.689690 
iteration = 30 | loss = 3.828897 
iteration = 35 | loss = 3.493388 
iteration = 40 | loss = 3.722426 
iteration = 45 | loss = 3.874921 
iteration = 50 | loss = 3.253521 
iteration = 0 | loss = 3.809477 
iteration = 5 | loss = 3.848930 
iteration = 10 | loss = 3.754511 
iteration = 15 | loss = 3.820249 
iteration = 20 | loss = 3.668836 
iteration = 25 | loss = 3.719248 
iteration = 30 | loss = 3.968448 
iteration = 35 | loss = 3.235093 
iteration = 40 | loss = 3.810637 
iteration = 45 | loss = 3.397226 
iteration = 50 | loss = 3.822753 
iteration = 0 | loss = 3.561067 
iteration = 5 | loss = 3.850144 
iteration = 10 | loss = 3.615518 
iteration = 15 | loss = 3.532006 
iteration = 20 | loss = 4.040874 
iteration = 25 | loss = 3.440715 
iteration = 30 | loss = 3.813385 
iteration = 35 | loss = 3.253062 
iteration = 40 | loss = 3.451444 
iteration = 45 | loss = 3.723715 
iteration = 50 | loss = 3.633523 
iteration = 0 | loss = 3.923646 
iteration = 5 | loss = 3.568613 
iteration = 10 | loss = 3.578733 
iteration = 15 | loss = 3.524070 
iteration = 20 | loss = 3.848278 
iteration = 25 | loss = 3.274652 
iteration = 30 | loss = 3.468097 
iteration = 35 | loss = 3.612301 
iteration = 40 | loss = 3.344218 
iteration = 45 | loss = 3.336496 
iteration = 50 | loss = 3.937439 
iteration = 0 | loss = 3.693072 
iteration = 5 | loss = 3.408518 
iteration = 10 | loss = 3.705756 
iteration = 15 | loss = 3.734226 
iteration = 20 | loss = 3.459287 
iteration = 25 | loss = 3.842052 
iteration = 30 | loss = 3.401413 
iteration = 35 | loss = 3.799442 
iteration = 40 | loss = 3.456132 
iteration = 45 | loss = 3.462053 
iteration = 50 | loss = 3.217943 
 Epoch: [105] Loss: 3.6423  R1_I2A: 0.5827 R1_A2I: 0.4615 
                 
iteration = 0 | loss = 3.399599 
iteration = 5 | loss = 3.585732 
iteration = 10 | loss = 3.341373 
iteration = 15 | loss = 3.827222 
iteration = 20 | loss = 3.651167 
iteration = 25 | loss = 4.093393 
iteration = 30 | loss = 3.945543 
iteration = 35 | loss = 3.882156 
iteration = 40 | loss = 3.452520 
iteration = 45 | loss = 3.386052 
iteration = 50 | loss = 3.339338 
iteration = 0 | loss = 3.555404 
iteration = 5 | loss = 3.416333 
iteration = 10 | loss = 3.455643 
iteration = 15 | loss = 3.664998 
iteration = 20 | loss = 3.544163 
iteration = 25 | loss = 3.148749 
iteration = 30 | loss = 3.494170 
iteration = 35 | loss = 3.432555 
iteration = 40 | loss = 3.527208 
iteration = 45 | loss = 3.709505 
iteration = 50 | loss = 3.889585 
iteration = 0 | loss = 3.456152 
iteration = 5 | loss = 3.695261 
iteration = 10 | loss = 3.311691 
iteration = 15 | loss = 2.988783 
iteration = 20 | loss = 3.817925 
iteration = 25 | loss = 3.236630 
iteration = 30 | loss = 3.400568 
iteration = 35 | loss = 3.346149 
iteration = 40 | loss = 3.499526 
iteration = 45 | loss = 3.217404 
iteration = 50 | loss = 4.255363 
iteration = 0 | loss = 3.560442 
iteration = 5 | loss = 3.099037 
iteration = 10 | loss = 3.515092 
iteration = 15 | loss = 3.635092 
iteration = 20 | loss = 3.171353 
iteration = 25 | loss = 3.553268 
iteration = 30 | loss = 3.596477 
iteration = 35 | loss = 3.445490 
iteration = 40 | loss = 3.222238 
iteration = 45 | loss = 3.641065 
iteration = 50 | loss = 3.811870 
iteration = 0 | loss = 3.101213 
iteration = 5 | loss = 3.667504 
iteration = 10 | loss = 3.198527 
iteration = 15 | loss = 3.476914 
iteration = 20 | loss = 3.360885 
iteration = 25 | loss = 3.437821 
iteration = 30 | loss = 3.570116 
iteration = 35 | loss = 3.594561 
iteration = 40 | loss = 3.507090 
iteration = 45 | loss = 3.208679 
iteration = 50 | loss = 3.235699 
 Epoch: [110] Loss: 4.0028  R1_I2A: 0.5628 R1_A2I: 0.4684 
                 
iteration = 0 | loss = 3.242715 
iteration = 5 | loss = 3.814956 
iteration = 10 | loss = 3.312012 
iteration = 15 | loss = 3.561801 
iteration = 20 | loss = 3.752184 
iteration = 25 | loss = 3.384328 
iteration = 30 | loss = 3.459087 
iteration = 35 | loss = 3.509751 
iteration = 40 | loss = 3.803997 
iteration = 45 | loss = 3.375759 
iteration = 50 | loss = 3.340658 
iteration = 0 | loss = 3.247754 
iteration = 5 | loss = 3.740184 
iteration = 10 | loss = 3.718816 
iteration = 15 | loss = 3.708393 
iteration = 20 | loss = 3.537322 
iteration = 25 | loss = 3.172547 
iteration = 30 | loss = 3.480372 
iteration = 35 | loss = 3.541471 
iteration = 40 | loss = 3.379469 
iteration = 45 | loss = 3.404875 
iteration = 50 | loss = 3.526459 
iteration = 0 | loss = 3.613252 
iteration = 5 | loss = 3.704894 
iteration = 10 | loss = 3.837759 
iteration = 15 | loss = 3.074828 
iteration = 20 | loss = 3.482230 
iteration = 25 | loss = 4.177601 
iteration = 30 | loss = 3.346449 
iteration = 35 | loss = 3.421244 
iteration = 40 | loss = 3.273247 
iteration = 45 | loss = 4.038714 
iteration = 50 | loss = 3.270973 
iteration = 0 | loss = 3.372333 
iteration = 5 | loss = 3.422574 
iteration = 10 | loss = 3.524032 
iteration = 15 | loss = 3.502621 
iteration = 20 | loss = 3.643265 
iteration = 25 | loss = 3.638383 
iteration = 30 | loss = 3.805464 
iteration = 35 | loss = 3.555862 
iteration = 40 | loss = 3.543904 
iteration = 45 | loss = 3.669221 
iteration = 50 | loss = 3.460654 
iteration = 0 | loss = 3.321410 
iteration = 5 | loss = 3.324648 
iteration = 10 | loss = 3.389803 
iteration = 15 | loss = 3.513644 
iteration = 20 | loss = 3.436696 
iteration = 25 | loss = 3.499011 
iteration = 30 | loss = 3.529243 
iteration = 35 | loss = 3.634078 
iteration = 40 | loss = 3.503502 
iteration = 45 | loss = 3.566886 
iteration = 50 | loss = 3.593215 
 Epoch: [115] Loss: 3.4682  R1_I2A: 0.5671 R1_A2I: 0.4649 
                 
iteration = 0 | loss = 3.338653 
iteration = 5 | loss = 3.316929 
iteration = 10 | loss = 3.712268 
iteration = 15 | loss = 3.266884 
iteration = 20 | loss = 3.471221 
iteration = 25 | loss = 3.350973 
iteration = 30 | loss = 3.240046 
iteration = 35 | loss = 3.928822 
iteration = 40 | loss = 3.371182 
iteration = 45 | loss = 3.715239 
iteration = 50 | loss = 3.386988 
iteration = 0 | loss = 3.405871 
iteration = 5 | loss = 3.691232 
iteration = 10 | loss = 3.499256 
iteration = 15 | loss = 3.603774 
iteration = 20 | loss = 3.448210 
iteration = 25 | loss = 4.064144 
iteration = 30 | loss = 3.618512 
iteration = 35 | loss = 3.440582 
iteration = 40 | loss = 3.382350 
iteration = 45 | loss = 3.964765 
iteration = 50 | loss = 3.256883 
iteration = 0 | loss = 3.681138 
iteration = 5 | loss = 3.211344 
iteration = 10 | loss = 3.174189 
iteration = 15 | loss = 3.494078 
iteration = 20 | loss = 3.580245 
iteration = 25 | loss = 3.781711 
iteration = 30 | loss = 3.158646 
iteration = 35 | loss = 3.555244 
iteration = 40 | loss = 3.133903 
iteration = 45 | loss = 3.117656 
iteration = 50 | loss = 3.637903 
iteration = 0 | loss = 3.555569 
iteration = 5 | loss = 3.749655 
iteration = 10 | loss = 3.349144 
iteration = 15 | loss = 3.374595 
iteration = 20 | loss = 3.137184 
iteration = 25 | loss = 3.462138 
iteration = 30 | loss = 3.538380 
iteration = 35 | loss = 3.167248 
iteration = 40 | loss = 3.192153 
iteration = 45 | loss = 3.603640 
iteration = 50 | loss = 3.612534 
iteration = 0 | loss = 3.231294 
iteration = 5 | loss = 3.547899 
iteration = 10 | loss = 3.093308 
iteration = 15 | loss = 3.369143 
iteration = 20 | loss = 3.405208 
iteration = 25 | loss = 3.825153 
iteration = 30 | loss = 3.317579 
iteration = 35 | loss = 3.152974 
iteration = 40 | loss = 3.476497 
iteration = 45 | loss = 3.188783 
iteration = 50 | loss = 3.270023 
 Epoch: [120] Loss: 3.8502  R1_I2A: 0.5567 R1_A2I: 0.4693 
                 
iteration = 0 | loss = 3.238595 
iteration = 5 | loss = 3.601937 
iteration = 10 | loss = 3.348918 
iteration = 15 | loss = 3.645344 
iteration = 20 | loss = 3.477243 
iteration = 25 | loss = 3.185497 
iteration = 30 | loss = 3.443706 
iteration = 35 | loss = 3.125600 
iteration = 40 | loss = 3.765746 
iteration = 45 | loss = 3.560239 
iteration = 50 | loss = 3.962936 
