Namespace(RNN_dropout=0.0, WORKERS=8, audio_model='Davenet', batch_size=128, cfg_file='Confg/flower_train_batch_wo_cd.yml', data_path='/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers', exp_dir='', gpu_id=0, image_model='VGG16', img_size=256, lr=0.0001, lr_decay=50, manualSeed=200, margin=1.0, momentum=0.9, n_epochs=100, n_heads=1, n_print_steps=2, optim='adam', pretrained_image_model=False, result_file='wo_cd.text', resume=True, rnn_type='LSTM', save_root='outputs/01_Baseline/flowers/wo_cd', simtype='MISA', smooth_gamm3=10.0, start_epoch=40, tasks='extraction', topk=3, weight_decay=0.0001)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/test/filenames.pickle (1155)
loaded parameters from epoch 40
current #steps=0, #epochs=40
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:15: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:78: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:80: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:25: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
iteration = 0 | loss = 4.443936 
iteration = 5 | loss = 4.168507 
iteration = 10 | loss = 4.328851 
iteration = 15 | loss = 5.077044 
iteration = 20 | loss = 4.643785 
iteration = 25 | loss = 4.414641 
iteration = 30 | loss = 4.244502 
iteration = 35 | loss = 4.476158 
iteration = 40 | loss = 4.670594 
iteration = 45 | loss = 4.931274 
iteration = 50 | loss = 4.834691 
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/modules/loss.py:431: UserWarning: Using a target size (torch.Size([128])) that is different to the input size (torch.Size([128, 1])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
iteration = 0 | loss = 4.912198 
iteration = 5 | loss = 4.702952 
iteration = 10 | loss = 4.409866 
iteration = 15 | loss = 4.460188 
iteration = 20 | loss = 4.216193 
iteration = 25 | loss = 4.687734 
iteration = 30 | loss = 4.810994 
iteration = 35 | loss = 4.570389 
iteration = 40 | loss = 4.416444 
iteration = 45 | loss = 4.702536 
iteration = 50 | loss = 4.456619 
iteration = 0 | loss = 4.964904 
iteration = 5 | loss = 4.228993 
iteration = 10 | loss = 4.441337 
iteration = 15 | loss = 4.003846 
iteration = 20 | loss = 4.392130 
iteration = 25 | loss = 4.408725 
iteration = 30 | loss = 4.507863 
iteration = 35 | loss = 4.722043 
iteration = 40 | loss = 4.083394 
iteration = 45 | loss = 4.414387 
iteration = 50 | loss = 4.461407 
iteration = 0 | loss = 4.150048 
iteration = 5 | loss = 4.373335 
iteration = 10 | loss = 4.179862 
iteration = 15 | loss = 4.548500 
iteration = 20 | loss = 4.140391 
iteration = 25 | loss = 4.497361 
iteration = 30 | loss = 4.270014 
iteration = 35 | loss = 4.303667 
iteration = 40 | loss = 4.080103 
iteration = 45 | loss = 4.568358 
iteration = 50 | loss = 4.392113 
iteration = 0 | loss = 4.248560 
iteration = 5 | loss = 4.314323 
iteration = 10 | loss = 3.935322 
iteration = 15 | loss = 4.481657 
iteration = 20 | loss = 4.193829 
iteration = 25 | loss = 4.681121 
iteration = 30 | loss = 4.019372 
iteration = 35 | loss = 4.247041 
iteration = 40 | loss = 4.376504 
iteration = 45 | loss = 4.286460 
iteration = 50 | loss = 4.275500 
 Epoch: [45] Loss: 4.6511  R1_I2A: 0.5281 R1_A2I: 0.4407 
                 
 Epoch: [45] Loss: 4.6511  R1_I2A: 0.5420 mAP_I2A: 0.4814  R1_A2I: 0.4533 mAP_A2I: 0.3954 
                     
iteration = 0 | loss = 4.561111 
iteration = 5 | loss = 4.478655 
iteration = 10 | loss = 4.494886 
iteration = 15 | loss = 4.393637 
iteration = 20 | loss = 3.820663 
iteration = 25 | loss = 4.733207 
iteration = 30 | loss = 4.095116 
iteration = 35 | loss = 4.138994 
iteration = 40 | loss = 4.100780 
iteration = 45 | loss = 4.313445 
iteration = 50 | loss = 4.300518 
iteration = 0 | loss = 4.057793 
iteration = 5 | loss = 4.353733 
iteration = 10 | loss = 4.219998 
iteration = 15 | loss = 4.428683 
iteration = 20 | loss = 4.006526 
iteration = 25 | loss = 4.718324 
iteration = 30 | loss = 4.404021 
iteration = 35 | loss = 3.908000 
iteration = 40 | loss = 4.057631 
iteration = 45 | loss = 4.341458 
iteration = 50 | loss = 4.285189 
iteration = 0 | loss = 4.192781 
iteration = 5 | loss = 4.057587 
iteration = 10 | loss = 4.614161 
iteration = 15 | loss = 4.246872 
iteration = 20 | loss = 4.547326 
iteration = 25 | loss = 4.670241 
iteration = 30 | loss = 4.138271 
iteration = 35 | loss = 4.363009 
iteration = 40 | loss = 4.209080 
iteration = 45 | loss = 4.155944 
iteration = 50 | loss = 4.486417 
iteration = 0 | loss = 4.375827 
iteration = 5 | loss = 4.219019 
iteration = 10 | loss = 4.574056 
iteration = 15 | loss = 4.241887 
iteration = 20 | loss = 4.033360 
iteration = 25 | loss = 4.511028 
iteration = 30 | loss = 3.948945 
iteration = 35 | loss = 4.583757 
iteration = 40 | loss = 4.428333 
iteration = 45 | loss = 4.507181 
iteration = 50 | loss = 3.940890 
iteration = 0 | loss = 4.635480 
iteration = 5 | loss = 4.385001 
iteration = 10 | loss = 4.601336 
iteration = 15 | loss = 4.195382 
iteration = 20 | loss = 4.355327 
iteration = 25 | loss = 4.061167 
iteration = 30 | loss = 4.245314 
iteration = 35 | loss = 4.666610 
iteration = 40 | loss = 4.055453 
iteration = 45 | loss = 4.355092 
iteration = 50 | loss = 3.867105 
 Epoch: [50] Loss: 4.0502  R1_I2A: 0.5532 R1_A2I: 0.4632 
                 
 Epoch: [50] Loss: 4.0502  R1_I2A: 0.5664 mAP_I2A: 0.5075  R1_A2I: 0.4642 mAP_A2I: 0.4096 
                     
iteration = 0 | loss = 4.252502 
iteration = 5 | loss = 4.577919 
iteration = 10 | loss = 4.224285 
iteration = 15 | loss = 4.064286 
iteration = 20 | loss = 3.875565 
iteration = 25 | loss = 4.189128 
iteration = 30 | loss = 4.283177 
iteration = 35 | loss = 3.962522 
iteration = 40 | loss = 3.982375 
iteration = 45 | loss = 4.071916 
iteration = 50 | loss = 4.270293 
iteration = 0 | loss = 4.106034 
iteration = 5 | loss = 4.059760 
iteration = 10 | loss = 3.979221 
iteration = 15 | loss = 4.193500 
iteration = 20 | loss = 4.205678 
iteration = 25 | loss = 4.133284 
iteration = 30 | loss = 4.013577 
iteration = 35 | loss = 4.095752 
iteration = 40 | loss = 4.324031 
iteration = 45 | loss = 3.878373 
iteration = 50 | loss = 4.292729 
iteration = 0 | loss = 4.134751 
iteration = 5 | loss = 4.017354 
iteration = 10 | loss = 3.875007 
iteration = 15 | loss = 3.718174 
iteration = 20 | loss = 4.540358 
iteration = 25 | loss = 4.297572 
iteration = 30 | loss = 4.228613 
iteration = 35 | loss = 4.167008 
iteration = 40 | loss = 4.058276 
iteration = 45 | loss = 4.502139 
iteration = 50 | loss = 3.902733 
iteration = 0 | loss = 4.044797 
iteration = 5 | loss = 4.386766 
iteration = 10 | loss = 4.204701 
iteration = 15 | loss = 4.231257 
iteration = 20 | loss = 4.528153 
iteration = 25 | loss = 4.050948 
iteration = 30 | loss = 3.950445 
iteration = 35 | loss = 4.135303 
iteration = 40 | loss = 3.979747 
iteration = 45 | loss = 4.313517 
iteration = 50 | loss = 4.039177 
iteration = 0 | loss = 4.211178 
iteration = 5 | loss = 4.173596 
iteration = 10 | loss = 4.134837 
iteration = 15 | loss = 4.274901 
iteration = 20 | loss = 3.767660 
iteration = 25 | loss = 3.999925 
iteration = 30 | loss = 4.002643 
iteration = 35 | loss = 4.197713 
iteration = 40 | loss = 3.914187 
iteration = 45 | loss = 4.100600 
iteration = 50 | loss = 4.447077 
 Epoch: [55] Loss: 4.1421  R1_I2A: 0.5255 R1_A2I: 0.4554 
                 
iteration = 0 | loss = 3.919487 
iteration = 5 | loss = 4.226275 
iteration = 10 | loss = 4.417926 
iteration = 15 | loss = 3.996396 
iteration = 20 | loss = 4.111197 
iteration = 25 | loss = 4.239291 
iteration = 30 | loss = 3.625224 
iteration = 35 | loss = 4.022200 
iteration = 40 | loss = 4.293676 
iteration = 45 | loss = 4.403557 
iteration = 50 | loss = 3.727621 
iteration = 0 | loss = 3.979006 
iteration = 5 | loss = 4.383666 
iteration = 10 | loss = 4.190515 
iteration = 15 | loss = 3.970500 
iteration = 20 | loss = 4.246103 
iteration = 25 | loss = 3.986257 
iteration = 30 | loss = 4.107058 
iteration = 35 | loss = 4.049024 
iteration = 40 | loss = 4.497090 
iteration = 45 | loss = 3.471514 
iteration = 50 | loss = 4.087416 
iteration = 0 | loss = 4.014463 
iteration = 5 | loss = 3.900102 
iteration = 10 | loss = 3.606468 
iteration = 15 | loss = 3.764660 
iteration = 20 | loss = 3.966299 
iteration = 25 | loss = 4.224569 
iteration = 30 | loss = 3.887846 
iteration = 35 | loss = 3.880458 
iteration = 40 | loss = 4.182608 
iteration = 45 | loss = 3.834249 
iteration = 50 | loss = 4.353543 
iteration = 0 | loss = 4.054261 
iteration = 5 | loss = 4.148068 
iteration = 10 | loss = 3.747375 
iteration = 15 | loss = 4.219279 
iteration = 20 | loss = 3.933335 
iteration = 25 | loss = 3.547096 
iteration = 30 | loss = 3.935693 
iteration = 35 | loss = 3.979809 
iteration = 40 | loss = 3.937014 
iteration = 45 | loss = 3.771278 
iteration = 50 | loss = 4.130125 
iteration = 0 | loss = 3.919769 
iteration = 5 | loss = 3.691018 
iteration = 10 | loss = 4.579784 
iteration = 15 | loss = 4.457307 
iteration = 20 | loss = 4.121047 
iteration = 25 | loss = 3.774643 
iteration = 30 | loss = 4.146016 
iteration = 35 | loss = 3.872868 
iteration = 40 | loss = 3.766684 
iteration = 45 | loss = 4.065199 
iteration = 50 | loss = 4.115803 
 Epoch: [60] Loss: 3.8096  R1_I2A: 0.5359 R1_A2I: 0.4528 
                 
iteration = 0 | loss = 4.250301 
iteration = 5 | loss = 4.013410 
iteration = 10 | loss = 3.992582 
iteration = 15 | loss = 4.006638 
iteration = 20 | loss = 4.320347 
iteration = 25 | loss = 3.811491 
iteration = 30 | loss = 4.042653 
iteration = 35 | loss = 4.145260 
iteration = 40 | loss = 3.758804 
iteration = 45 | loss = 4.285969 
iteration = 50 | loss = 3.712260 
iteration = 0 | loss = 3.728164 
iteration = 5 | loss = 4.115019 
iteration = 10 | loss = 3.841725 
iteration = 15 | loss = 3.568593 
iteration = 20 | loss = 3.657821 
iteration = 25 | loss = 4.018347 
iteration = 30 | loss = 4.312911 
iteration = 35 | loss = 3.856009 
iteration = 40 | loss = 4.008727 
iteration = 45 | loss = 3.571487 
iteration = 50 | loss = 4.102067 
iteration = 0 | loss = 4.014201 
iteration = 5 | loss = 4.076237 
iteration = 10 | loss = 3.840107 
iteration = 15 | loss = 4.061562 
iteration = 20 | loss = 3.981050 
iteration = 25 | loss = 3.810254 
iteration = 30 | loss = 3.759459 
iteration = 35 | loss = 4.244304 
iteration = 40 | loss = 3.862164 
iteration = 45 | loss = 3.612642 
iteration = 50 | loss = 4.054199 
iteration = 0 | loss = 4.024974 
iteration = 5 | loss = 3.984351 
iteration = 10 | loss = 4.349067 
iteration = 15 | loss = 4.099165 
iteration = 20 | loss = 4.236695 
iteration = 25 | loss = 3.617747 
iteration = 30 | loss = 4.037685 
iteration = 35 | loss = 3.627129 
iteration = 40 | loss = 3.737735 
iteration = 45 | loss = 4.093948 
iteration = 50 | loss = 4.035573 
iteration = 0 | loss = 4.043906 
iteration = 5 | loss = 3.959058 
iteration = 10 | loss = 3.430589 
iteration = 15 | loss = 3.867239 
iteration = 20 | loss = 3.853024 
iteration = 25 | loss = 4.058326 
iteration = 30 | loss = 4.325954 
iteration = 35 | loss = 4.004493 
iteration = 40 | loss = 3.797735 
iteration = 45 | loss = 4.203473 
iteration = 50 | loss = 4.128562 
 Epoch: [65] Loss: 4.0932  R1_I2A: 0.5351 R1_A2I: 0.4623 
                 
iteration = 0 | loss = 4.207012 
iteration = 5 | loss = 3.747293 
iteration = 10 | loss = 3.810806 
iteration = 15 | loss = 4.179186 
iteration = 20 | loss = 4.060949 
iteration = 25 | loss = 3.737869 
iteration = 30 | loss = 3.583014 
iteration = 35 | loss = 4.058803 
iteration = 40 | loss = 3.861251 
iteration = 45 | loss = 3.777714 
iteration = 50 | loss = 4.022283 
iteration = 0 | loss = 3.390488 
iteration = 5 | loss = 3.696233 
iteration = 10 | loss = 3.764621 
iteration = 15 | loss = 3.882173 
iteration = 20 | loss = 3.787087 
iteration = 25 | loss = 3.531591 
iteration = 30 | loss = 4.154913 
iteration = 35 | loss = 4.063371 
iteration = 40 | loss = 4.242407 
iteration = 45 | loss = 4.266797 
iteration = 50 | loss = 3.990952 
iteration = 0 | loss = 3.654354 
iteration = 5 | loss = 4.206273 
iteration = 10 | loss = 3.852752 
iteration = 15 | loss = 3.783908 
iteration = 20 | loss = 4.016713 
iteration = 25 | loss = 3.739394 
iteration = 30 | loss = 4.282461 
iteration = 35 | loss = 3.856150 
iteration = 40 | loss = 3.487700 
iteration = 45 | loss = 4.152487 
iteration = 50 | loss = 3.795238 
iteration = 0 | loss = 3.935720 
iteration = 5 | loss = 4.014310 
iteration = 10 | loss = 3.708910 
iteration = 15 | loss = 3.745406 
iteration = 20 | loss = 3.704899 
iteration = 25 | loss = 3.403057 
iteration = 30 | loss = 3.619742 
iteration = 35 | loss = 3.660764 
iteration = 40 | loss = 3.884142 
iteration = 45 | loss = 3.781339 
iteration = 50 | loss = 4.252623 
iteration = 0 | loss = 4.291582 
iteration = 5 | loss = 3.963377 
iteration = 10 | loss = 3.508073 
iteration = 15 | loss = 3.710535 
iteration = 20 | loss = 3.654018 
iteration = 25 | loss = 4.009952 
iteration = 30 | loss = 3.931695 
iteration = 35 | loss = 4.269553 
iteration = 40 | loss = 4.253662 
iteration = 45 | loss = 3.586659 
iteration = 50 | loss = 4.062057 
 Epoch: [70] Loss: 3.8205  R1_I2A: 0.5567 R1_A2I: 0.4580 
                 
iteration = 0 | loss = 3.835415 
iteration = 5 | loss = 3.814618 
iteration = 10 | loss = 3.716538 
iteration = 15 | loss = 3.993806 
iteration = 20 | loss = 3.925853 
iteration = 25 | loss = 3.975397 
iteration = 30 | loss = 3.999195 
iteration = 35 | loss = 4.068190 
iteration = 40 | loss = 3.873045 
iteration = 45 | loss = 4.060650 
iteration = 50 | loss = 4.399704 
iteration = 0 | loss = 3.779755 
iteration = 5 | loss = 3.820912 
iteration = 10 | loss = 4.153512 
iteration = 15 | loss = 3.604410 
iteration = 20 | loss = 3.666394 
iteration = 25 | loss = 3.753909 
iteration = 30 | loss = 3.915493 
iteration = 35 | loss = 3.244618 
iteration = 40 | loss = 3.270907 
iteration = 45 | loss = 3.699498 
iteration = 50 | loss = 3.908550 
iteration = 0 | loss = 3.970549 
iteration = 5 | loss = 3.576520 
iteration = 10 | loss = 4.225901 
iteration = 15 | loss = 3.786737 
iteration = 20 | loss = 3.740495 
iteration = 25 | loss = 4.038697 
iteration = 30 | loss = 4.123486 
iteration = 35 | loss = 4.001882 
iteration = 40 | loss = 3.855719 
iteration = 45 | loss = 3.827093 
iteration = 50 | loss = 3.450769 
iteration = 0 | loss = 3.931885 
iteration = 5 | loss = 4.112114 
iteration = 10 | loss = 3.792671 
iteration = 15 | loss = 4.271084 
iteration = 20 | loss = 3.866316 
iteration = 25 | loss = 3.557896 
iteration = 30 | loss = 3.810964 
iteration = 35 | loss = 4.019371 
iteration = 40 | loss = 3.555427 
iteration = 45 | loss = 3.593242 
iteration = 50 | loss = 4.042946 
iteration = 0 | loss = 4.061313 
iteration = 5 | loss = 3.463903 
iteration = 10 | loss = 4.151679 
iteration = 15 | loss = 3.518457 
iteration = 20 | loss = 3.636633 
iteration = 25 | loss = 3.701293 
iteration = 30 | loss = 4.049009 
iteration = 35 | loss = 3.639340 
iteration = 40 | loss = 3.431167 
iteration = 45 | loss = 3.543837 
iteration = 50 | loss = 4.132097 
 Epoch: [75] Loss: 3.8671  R1_I2A: 0.5576 R1_A2I: 0.4580 
                 
iteration = 0 | loss = 4.156776 
iteration = 5 | loss = 3.706100 
iteration = 10 | loss = 3.710321 
iteration = 15 | loss = 3.964581 
iteration = 20 | loss = 3.450713 
iteration = 25 | loss = 3.742946 
iteration = 30 | loss = 3.887573 
iteration = 35 | loss = 3.994868 
iteration = 40 | loss = 3.695197 
iteration = 45 | loss = 3.776720 
iteration = 50 | loss = 3.659621 
iteration = 0 | loss = 3.844603 
iteration = 5 | loss = 3.744663 
iteration = 10 | loss = 3.773135 
iteration = 15 | loss = 3.717759 
iteration = 20 | loss = 3.760571 
iteration = 25 | loss = 4.098653 
iteration = 30 | loss = 3.830446 
iteration = 35 | loss = 3.694319 
iteration = 40 | loss = 3.452663 
iteration = 45 | loss = 3.591545 
iteration = 50 | loss = 4.039889 
iteration = 0 | loss = 3.614793 
iteration = 5 | loss = 4.048470 
iteration = 10 | loss = 3.478259 
iteration = 15 | loss = 3.515252 
iteration = 20 | loss = 3.570438 
iteration = 25 | loss = 3.935221 
iteration = 30 | loss = 3.786672 
iteration = 35 | loss = 3.758038 
iteration = 40 | loss = 3.910141 
iteration = 45 | loss = 4.121604 
iteration = 50 | loss = 3.578651 
iteration = 0 | loss = 3.555015 
iteration = 5 | loss = 3.888182 
iteration = 10 | loss = 3.742174 
iteration = 15 | loss = 3.965941 
iteration = 20 | loss = 3.669440 
iteration = 25 | loss = 3.726323 
iteration = 30 | loss = 4.089292 
iteration = 35 | loss = 3.780162 
iteration = 40 | loss = 4.211245 
iteration = 45 | loss = 4.312915 
iteration = 50 | loss = 4.212076 
iteration = 0 | loss = 3.601091 
iteration = 5 | loss = 3.794750 
iteration = 10 | loss = 3.925248 
iteration = 15 | loss = 3.672672 
iteration = 20 | loss = 3.730889 
iteration = 25 | loss = 3.451949 
iteration = 30 | loss = 3.658769 
iteration = 35 | loss = 3.434288 
iteration = 40 | loss = 3.740729 
iteration = 45 | loss = 3.673972 
iteration = 50 | loss = 3.812218 
 Epoch: [80] Loss: 3.3639  R1_I2A: 0.5706 R1_A2I: 0.4701 
                 
 Epoch: [80] Loss: 3.3639  R1_I2A: 0.5738 mAP_I2A: 0.5138  R1_A2I: 0.4725 mAP_A2I: 0.4140 
                     
iteration = 0 | loss = 3.956262 
iteration = 5 | loss = 3.458809 
iteration = 10 | loss = 4.317010 
iteration = 15 | loss = 3.920711 
iteration = 20 | loss = 3.456421 
iteration = 25 | loss = 3.851582 
iteration = 30 | loss = 3.859726 
iteration = 35 | loss = 3.594548 
iteration = 40 | loss = 3.965814 
iteration = 45 | loss = 4.012098 
iteration = 50 | loss = 3.451749 
iteration = 0 | loss = 4.004614 
iteration = 5 | loss = 4.103171 
iteration = 10 | loss = 4.098650 
iteration = 15 | loss = 3.972063 
iteration = 20 | loss = 3.927228 
iteration = 25 | loss = 3.829868 
iteration = 30 | loss = 4.190916 
iteration = 35 | loss = 3.335747 
iteration = 40 | loss = 3.945329 
iteration = 45 | loss = 3.516268 
iteration = 50 | loss = 3.795694 
iteration = 0 | loss = 3.702551 
iteration = 5 | loss = 4.035415 
iteration = 10 | loss = 3.840858 
iteration = 15 | loss = 3.675612 
iteration = 20 | loss = 4.116830 
iteration = 25 | loss = 3.673015 
iteration = 30 | loss = 4.098351 
iteration = 35 | loss = 3.382618 
iteration = 40 | loss = 3.550212 
iteration = 45 | loss = 3.770933 
iteration = 50 | loss = 3.717816 
iteration = 0 | loss = 4.144467 
iteration = 5 | loss = 3.622823 
iteration = 10 | loss = 3.740889 
iteration = 15 | loss = 3.588684 
iteration = 20 | loss = 4.090501 
iteration = 25 | loss = 3.351121 
iteration = 30 | loss = 3.642359 
iteration = 35 | loss = 3.736827 
iteration = 40 | loss = 3.475012 
iteration = 45 | loss = 3.554640 
iteration = 50 | loss = 3.995272 
iteration = 0 | loss = 3.792919 
iteration = 5 | loss = 3.489866 
iteration = 10 | loss = 3.851037 
iteration = 15 | loss = 3.734492 
iteration = 20 | loss = 3.485880 
iteration = 25 | loss = 4.049349 
iteration = 30 | loss = 3.461887 
iteration = 35 | loss = 4.000333 
iteration = 40 | loss = 3.704976 
iteration = 45 | loss = 3.556509 
iteration = 50 | loss = 3.279951 
 Epoch: [85] Loss: 3.7787  R1_I2A: 0.5472 R1_A2I: 0.4554 
                 
iteration = 0 | loss = 3.475440 
iteration = 5 | loss = 3.655202 
iteration = 10 | loss = 3.500706 
iteration = 15 | loss = 3.826053 
iteration = 20 | loss = 3.787550 
iteration = 25 | loss = 4.120383 
iteration = 30 | loss = 3.945999 
iteration = 35 | loss = 4.116458 
iteration = 40 | loss = 3.620214 
iteration = 45 | loss = 3.574009 
iteration = 50 | loss = 3.639825 
iteration = 0 | loss = 3.674101 
iteration = 5 | loss = 3.597125 
iteration = 10 | loss = 3.524924 
iteration = 15 | loss = 3.922278 
iteration = 20 | loss = 3.726637 
iteration = 25 | loss = 3.403364 
iteration = 30 | loss = 3.680889 
iteration = 35 | loss = 3.665244 
iteration = 40 | loss = 3.725627 
iteration = 45 | loss = 3.900990 
iteration = 50 | loss = 3.880369 
iteration = 0 | loss = 3.667310 
iteration = 5 | loss = 3.796901 
iteration = 10 | loss = 3.448542 
iteration = 15 | loss = 3.146798 
iteration = 20 | loss = 3.814587 
iteration = 25 | loss = 3.314219 
iteration = 30 | loss = 3.464113 
iteration = 35 | loss = 3.424320 
iteration = 40 | loss = 3.635135 
iteration = 45 | loss = 3.363091 
iteration = 50 | loss = 4.447437 
iteration = 0 | loss = 3.750138 
iteration = 5 | loss = 3.204190 
iteration = 10 | loss = 3.684604 
iteration = 15 | loss = 3.795474 
iteration = 20 | loss = 3.200789 
iteration = 25 | loss = 3.799643 
iteration = 30 | loss = 3.736263 
iteration = 35 | loss = 3.495273 
iteration = 40 | loss = 3.418847 
iteration = 45 | loss = 3.868558 
iteration = 50 | loss = 3.946785 
iteration = 0 | loss = 3.176378 
iteration = 5 | loss = 3.792303 
iteration = 10 | loss = 3.378782 
iteration = 15 | loss = 3.789747 
iteration = 20 | loss = 3.377354 
iteration = 25 | loss = 3.414198 
iteration = 30 | loss = 3.619102 
iteration = 35 | loss = 3.780909 
iteration = 40 | loss = 3.657758 
iteration = 45 | loss = 3.238793 
iteration = 50 | loss = 3.401858 
 Epoch: [90] Loss: 4.1785  R1_I2A: 0.5636 R1_A2I: 0.4727 
                 
iteration = 0 | loss = 3.429403 
iteration = 5 | loss = 3.916591 
iteration = 10 | loss = 3.392573 
iteration = 15 | loss = 3.627599 
iteration = 20 | loss = 3.837069 
iteration = 25 | loss = 3.586414 
iteration = 30 | loss = 3.641879 
iteration = 35 | loss = 3.614606 
iteration = 40 | loss = 3.742282 
iteration = 45 | loss = 3.479601 
iteration = 50 | loss = 3.462586 
iteration = 0 | loss = 3.261217 
iteration = 5 | loss = 3.756685 
iteration = 10 | loss = 3.840749 
iteration = 15 | loss = 3.719903 
iteration = 20 | loss = 3.594335 
iteration = 25 | loss = 3.272671 
iteration = 30 | loss = 3.638822 
iteration = 35 | loss = 3.680346 
iteration = 40 | loss = 3.580972 
iteration = 45 | loss = 3.435977 
iteration = 50 | loss = 3.737996 
iteration = 0 | loss = 3.667618 
iteration = 5 | loss = 3.897998 
iteration = 10 | loss = 3.895717 
iteration = 15 | loss = 3.252500 
iteration = 20 | loss = 3.529497 
iteration = 25 | loss = 4.288965 
iteration = 30 | loss = 3.510632 
iteration = 35 | loss = 3.445245 
iteration = 40 | loss = 3.260552 
iteration = 45 | loss = 4.079533 
iteration = 50 | loss = 3.315034 
iteration = 0 | loss = 3.500466 
iteration = 5 | loss = 3.468910 
iteration = 10 | loss = 3.776885 
iteration = 15 | loss = 3.546201 
iteration = 20 | loss = 3.669176 
iteration = 25 | loss = 3.741430 
iteration = 30 | loss = 3.831351 
iteration = 35 | loss = 3.659426 
iteration = 40 | loss = 3.618487 
iteration = 45 | loss = 3.800184 
iteration = 50 | loss = 3.673883 
iteration = 0 | loss = 3.545705 
iteration = 5 | loss = 3.359462 
iteration = 10 | loss = 3.476359 
iteration = 15 | loss = 3.707065 
iteration = 20 | loss = 3.496189 
iteration = 25 | loss = 3.599452 
iteration = 30 | loss = 3.702831 
iteration = 35 | loss = 3.604465 
iteration = 40 | loss = 3.576650 
iteration = 45 | loss = 3.682884 
iteration = 50 | loss = 3.688747 
 Epoch: [95] Loss: 3.6342  R1_I2A: 0.5515 R1_A2I: 0.4684 
                 
iteration = 0 | loss = 3.380655 
iteration = 5 | loss = 3.382633 
iteration = 10 | loss = 3.765091 
iteration = 15 | loss = 3.512927 
iteration = 20 | loss = 3.535149 
iteration = 25 | loss = 3.526424 
iteration = 30 | loss = 3.277493 
iteration = 35 | loss = 4.080351 
iteration = 40 | loss = 3.626340 
iteration = 45 | loss = 3.741057 
iteration = 50 | loss = 3.528997 
iteration = 0 | loss = 3.483211 
iteration = 5 | loss = 3.873346 
iteration = 10 | loss = 3.657889 
iteration = 15 | loss = 3.707006 
iteration = 20 | loss = 3.487061 
iteration = 25 | loss = 3.916704 
iteration = 30 | loss = 3.807852 
iteration = 35 | loss = 3.525448 
iteration = 40 | loss = 3.605436 
iteration = 45 | loss = 4.189037 
iteration = 50 | loss = 3.400810 
iteration = 0 | loss = 3.794037 
iteration = 5 | loss = 3.373166 
iteration = 10 | loss = 3.362108 
iteration = 15 | loss = 3.738409 
iteration = 20 | loss = 3.584296 
iteration = 25 | loss = 3.882975 
iteration = 30 | loss = 3.172201 
iteration = 35 | loss = 3.708010 
iteration = 40 | loss = 3.269961 
iteration = 45 | loss = 3.085668 
iteration = 50 | loss = 3.786666 
iteration = 0 | loss = 3.545459 
iteration = 5 | loss = 3.785441 
iteration = 10 | loss = 3.424232 
iteration = 15 | loss = 3.288791 
iteration = 20 | loss = 3.219284 
iteration = 25 | loss = 3.661448 
iteration = 30 | loss = 3.526770 
iteration = 35 | loss = 3.224981 
iteration = 40 | loss = 3.148827 
iteration = 45 | loss = 3.629202 
iteration = 50 | loss = 3.797847 
iteration = 0 | loss = 3.389575 
iteration = 5 | loss = 3.551559 
iteration = 10 | loss = 3.347632 
iteration = 15 | loss = 3.327620 
iteration = 20 | loss = 3.391135 
iteration = 25 | loss = 3.864511 
iteration = 30 | loss = 3.169699 
iteration = 35 | loss = 3.151001 
iteration = 40 | loss = 3.479890 
iteration = 45 | loss = 3.299654 
iteration = 50 | loss = 3.231352 
 Epoch: [100] Loss: 3.8839  R1_I2A: 0.5714 R1_A2I: 0.4753 
                 
 Epoch: [100] Loss: 3.8839  R1_I2A: 0.5835 mAP_I2A: 0.5186  R1_A2I: 0.4762 mAP_A2I: 0.4175 
                     
iteration = 0 | loss = 3.202138 
iteration = 5 | loss = 3.370489 
iteration = 10 | loss = 3.386038 
iteration = 15 | loss = 3.505620 
iteration = 20 | loss = 3.610090 
iteration = 25 | loss = 2.695084 
iteration = 30 | loss = 3.354678 
iteration = 35 | loss = 3.305024 
iteration = 40 | loss = 3.374219 
iteration = 45 | loss = 3.215564 
iteration = 50 | loss = 3.146815 
