Namespace(RNN_dropout=0.0, WORKERS=8, audio_model='Davenet', batch_size=128, cfg_file='Confg/flower_train_batch_wo_d.yml', data_path='/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers', exp_dir='', gpu_id=0, image_model='VGG16', img_size=256, lr=0.0001, lr_decay=50, manualSeed=200, margin=1.0, momentum=0.9, n_epochs=120, n_heads=1, n_print_steps=2, optim='adam', pretrained_image_model=False, result_file='wo_d.text', resume=True, rnn_type='LSTM', save_root='outputs/01_Baseline/flowers/wo_d', simtype='MISA', smooth_gamm3=10.0, start_epoch=60, tasks='extraction', topk=3, weight_decay=0.0001)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/test/filenames.pickle (1155)
loaded parameters from epoch 60
current #steps=0, #epochs=60
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:15: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:78: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:80: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:25: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
iteration = 0 | loss = 5.203086 
iteration = 5 | loss = 5.214405 
iteration = 10 | loss = 5.160397 
iteration = 15 | loss = 5.826096 
iteration = 20 | loss = 5.697042 
iteration = 25 | loss = 5.161513 
iteration = 30 | loss = 5.328085 
iteration = 35 | loss = 5.297324 
iteration = 40 | loss = 5.722326 
iteration = 45 | loss = 5.780417 
iteration = 50 | loss = 6.112335 
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/modules/loss.py:431: UserWarning: Using a target size (torch.Size([128])) that is different to the input size (torch.Size([128, 1])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
iteration = 0 | loss = 5.959111 
iteration = 5 | loss = 5.925429 
iteration = 10 | loss = 5.334992 
iteration = 15 | loss = 5.719904 
iteration = 20 | loss = 5.217298 
iteration = 25 | loss = 5.678676 
iteration = 30 | loss = 6.106631 
iteration = 35 | loss = 5.772927 
iteration = 40 | loss = 5.529511 
iteration = 45 | loss = 5.600727 
iteration = 50 | loss = 5.400610 
iteration = 0 | loss = 6.092429 
iteration = 5 | loss = 5.472150 
iteration = 10 | loss = 5.387763 
iteration = 15 | loss = 4.917321 
iteration = 20 | loss = 5.470294 
iteration = 25 | loss = 5.663223 
iteration = 30 | loss = 5.522860 
iteration = 35 | loss = 5.800781 
iteration = 40 | loss = 5.279637 
iteration = 45 | loss = 5.290802 
iteration = 50 | loss = 5.663476 
iteration = 0 | loss = 5.021340 
iteration = 5 | loss = 5.465357 
iteration = 10 | loss = 4.947300 
iteration = 15 | loss = 5.887587 
iteration = 20 | loss = 5.219367 
iteration = 25 | loss = 5.688036 
iteration = 30 | loss = 5.192838 
iteration = 35 | loss = 5.389305 
iteration = 40 | loss = 4.572279 
iteration = 45 | loss = 6.019909 
iteration = 50 | loss = 5.612440 
iteration = 0 | loss = 5.162954 
iteration = 5 | loss = 5.299516 
iteration = 10 | loss = 5.001900 
iteration = 15 | loss = 5.527377 
iteration = 20 | loss = 5.153329 
iteration = 25 | loss = 5.528975 
iteration = 30 | loss = 5.182289 
iteration = 35 | loss = 5.340861 
iteration = 40 | loss = 5.116515 
iteration = 45 | loss = 5.454276 
iteration = 50 | loss = 5.359843 
 Epoch: [65] Loss: 5.5724  R1_I2A: 0.5463 R1_A2I: 0.4519 
                 
 Epoch: [65] Loss: 5.5724  R1_I2A: 0.5795 mAP_I2A: 0.5175  R1_A2I: 0.4834 mAP_A2I: 0.4192 
                     
iteration = 0 | loss = 5.673980 
iteration = 5 | loss = 5.289396 
iteration = 10 | loss = 5.580881 
iteration = 15 | loss = 5.376473 
iteration = 20 | loss = 4.644963 
iteration = 25 | loss = 5.848295 
iteration = 30 | loss = 4.926081 
iteration = 35 | loss = 5.157587 
iteration = 40 | loss = 5.123377 
iteration = 45 | loss = 5.359057 
iteration = 50 | loss = 5.485800 
iteration = 0 | loss = 5.148309 
iteration = 5 | loss = 5.536080 
iteration = 10 | loss = 5.418710 
iteration = 15 | loss = 5.443793 
iteration = 20 | loss = 5.082392 
iteration = 25 | loss = 6.080394 
iteration = 30 | loss = 5.502141 
iteration = 35 | loss = 5.032170 
iteration = 40 | loss = 5.191763 
iteration = 45 | loss = 5.780881 
iteration = 50 | loss = 5.166564 
iteration = 0 | loss = 5.282377 
iteration = 5 | loss = 5.102750 
iteration = 10 | loss = 5.682638 
iteration = 15 | loss = 5.303937 
iteration = 20 | loss = 5.652013 
iteration = 25 | loss = 5.965942 
iteration = 30 | loss = 5.039151 
iteration = 35 | loss = 5.752207 
iteration = 40 | loss = 5.478983 
iteration = 45 | loss = 5.205046 
iteration = 50 | loss = 5.662528 
iteration = 0 | loss = 5.235384 
iteration = 5 | loss = 5.232903 
iteration = 10 | loss = 5.818820 
iteration = 15 | loss = 5.331960 
iteration = 20 | loss = 5.170742 
iteration = 25 | loss = 5.535733 
iteration = 30 | loss = 5.301540 
iteration = 35 | loss = 5.686722 
iteration = 40 | loss = 5.551877 
iteration = 45 | loss = 5.728107 
iteration = 50 | loss = 5.198799 
iteration = 0 | loss = 5.775939 
iteration = 5 | loss = 5.757555 
iteration = 10 | loss = 5.974786 
iteration = 15 | loss = 5.257246 
iteration = 20 | loss = 5.376773 
iteration = 25 | loss = 5.080566 
iteration = 30 | loss = 5.216735 
iteration = 35 | loss = 5.785624 
iteration = 40 | loss = 5.161886 
iteration = 45 | loss = 5.458164 
iteration = 50 | loss = 5.092887 
 Epoch: [70] Loss: 5.2456  R1_I2A: 0.5550 R1_A2I: 0.4641 
                 
 Epoch: [70] Loss: 5.2456  R1_I2A: 0.5786 mAP_I2A: 0.5192  R1_A2I: 0.4739 mAP_A2I: 0.4121 
                     
iteration = 0 | loss = 5.602240 
iteration = 5 | loss = 5.498847 
iteration = 10 | loss = 5.323453 
iteration = 15 | loss = 5.110843 
iteration = 20 | loss = 4.890892 
iteration = 25 | loss = 5.133816 
iteration = 30 | loss = 5.375292 
iteration = 35 | loss = 5.186779 
iteration = 40 | loss = 5.110274 
iteration = 45 | loss = 5.036463 
iteration = 50 | loss = 5.460966 
iteration = 0 | loss = 5.222888 
iteration = 5 | loss = 5.425434 
iteration = 10 | loss = 5.122704 
iteration = 15 | loss = 5.386663 
iteration = 20 | loss = 4.996142 
iteration = 25 | loss = 5.216846 
iteration = 30 | loss = 4.870227 
iteration = 35 | loss = 5.277266 
iteration = 40 | loss = 5.393760 
iteration = 45 | loss = 5.090388 
iteration = 50 | loss = 5.397410 
iteration = 0 | loss = 5.072970 
iteration = 5 | loss = 4.961622 
iteration = 10 | loss = 4.914911 
iteration = 15 | loss = 4.735765 
iteration = 20 | loss = 5.982740 
iteration = 25 | loss = 5.247298 
iteration = 30 | loss = 5.398570 
iteration = 35 | loss = 5.386066 
iteration = 40 | loss = 5.053045 
iteration = 45 | loss = 5.790043 
iteration = 50 | loss = 5.116887 
iteration = 0 | loss = 5.389076 
iteration = 5 | loss = 5.586411 
iteration = 10 | loss = 5.420171 
iteration = 15 | loss = 5.369235 
iteration = 20 | loss = 5.743178 
iteration = 25 | loss = 5.009540 
iteration = 30 | loss = 4.815326 
iteration = 35 | loss = 5.272112 
iteration = 40 | loss = 4.926213 
iteration = 45 | loss = 5.625706 
iteration = 50 | loss = 5.091426 
iteration = 0 | loss = 5.244819 
iteration = 5 | loss = 5.273284 
iteration = 10 | loss = 5.344364 
iteration = 15 | loss = 5.476470 
iteration = 20 | loss = 4.925024 
iteration = 25 | loss = 5.122330 
iteration = 30 | loss = 4.952227 
iteration = 35 | loss = 5.362203 
iteration = 40 | loss = 4.900849 
iteration = 45 | loss = 5.160057 
iteration = 50 | loss = 5.434944 
 Epoch: [75] Loss: 5.5957  R1_I2A: 0.5437 R1_A2I: 0.4615 
                 
iteration = 0 | loss = 5.273567 
iteration = 5 | loss = 5.431467 
iteration = 10 | loss = 5.350163 
iteration = 15 | loss = 5.081659 
iteration = 20 | loss = 5.371448 
iteration = 25 | loss = 5.185452 
iteration = 30 | loss = 4.623705 
iteration = 35 | loss = 5.670198 
iteration = 40 | loss = 5.883943 
iteration = 45 | loss = 5.545043 
iteration = 50 | loss = 4.512621 
iteration = 0 | loss = 5.011272 
iteration = 5 | loss = 5.745308 
iteration = 10 | loss = 5.381242 
iteration = 15 | loss = 5.113315 
iteration = 20 | loss = 5.467151 
iteration = 25 | loss = 4.875002 
iteration = 30 | loss = 5.346766 
iteration = 35 | loss = 5.195944 
iteration = 40 | loss = 5.547323 
iteration = 45 | loss = 4.236874 
iteration = 50 | loss = 5.338292 
iteration = 0 | loss = 4.872337 
iteration = 5 | loss = 5.175949 
iteration = 10 | loss = 4.608309 
iteration = 15 | loss = 4.820546 
iteration = 20 | loss = 5.182919 
iteration = 25 | loss = 5.381551 
iteration = 30 | loss = 5.059198 
iteration = 35 | loss = 5.197582 
iteration = 40 | loss = 5.141153 
iteration = 45 | loss = 4.863944 
iteration = 50 | loss = 5.300572 
iteration = 0 | loss = 5.259402 
iteration = 5 | loss = 5.598699 
iteration = 10 | loss = 4.744809 
iteration = 15 | loss = 5.410996 
iteration = 20 | loss = 5.323059 
iteration = 25 | loss = 4.481412 
iteration = 30 | loss = 5.117436 
iteration = 35 | loss = 4.864003 
iteration = 40 | loss = 5.059424 
iteration = 45 | loss = 4.788908 
iteration = 50 | loss = 5.320731 
iteration = 0 | loss = 5.220060 
iteration = 5 | loss = 4.502163 
iteration = 10 | loss = 5.896665 
iteration = 15 | loss = 5.775034 
iteration = 20 | loss = 5.196967 
iteration = 25 | loss = 4.819506 
iteration = 30 | loss = 5.389546 
iteration = 35 | loss = 4.901082 
iteration = 40 | loss = 4.985000 
iteration = 45 | loss = 5.672986 
iteration = 50 | loss = 5.458032 
 Epoch: [80] Loss: 4.7688  R1_I2A: 0.5558 R1_A2I: 0.4528 
                 
iteration = 0 | loss = 5.294477 
iteration = 5 | loss = 5.221497 
iteration = 10 | loss = 4.942203 
iteration = 15 | loss = 5.056101 
iteration = 20 | loss = 5.547533 
iteration = 25 | loss = 4.960236 
iteration = 30 | loss = 5.103456 
iteration = 35 | loss = 5.404968 
iteration = 40 | loss = 5.021666 
iteration = 45 | loss = 5.962905 
iteration = 50 | loss = 4.463714 
iteration = 0 | loss = 4.609424 
iteration = 5 | loss = 5.013884 
iteration = 10 | loss = 5.052690 
iteration = 15 | loss = 4.386751 
iteration = 20 | loss = 4.829718 
iteration = 25 | loss = 5.264097 
iteration = 30 | loss = 5.371294 
iteration = 35 | loss = 4.998376 
iteration = 40 | loss = 5.063305 
iteration = 45 | loss = 4.683287 
iteration = 50 | loss = 5.624565 
iteration = 0 | loss = 5.214499 
iteration = 5 | loss = 5.283399 
iteration = 10 | loss = 4.989564 
iteration = 15 | loss = 4.997902 
iteration = 20 | loss = 5.114502 
iteration = 25 | loss = 4.672067 
iteration = 30 | loss = 4.844299 
iteration = 35 | loss = 5.660602 
iteration = 40 | loss = 4.963379 
iteration = 45 | loss = 4.823156 
iteration = 50 | loss = 4.908810 
iteration = 0 | loss = 5.284601 
iteration = 5 | loss = 5.180049 
iteration = 10 | loss = 5.329649 
iteration = 15 | loss = 5.274127 
iteration = 20 | loss = 5.457408 
iteration = 25 | loss = 4.452345 
iteration = 30 | loss = 5.015509 
iteration = 35 | loss = 4.716515 
iteration = 40 | loss = 4.939619 
iteration = 45 | loss = 5.240041 
iteration = 50 | loss = 5.259239 
iteration = 0 | loss = 5.164446 
iteration = 5 | loss = 5.491216 
iteration = 10 | loss = 4.267075 
iteration = 15 | loss = 5.164008 
iteration = 20 | loss = 5.010549 
iteration = 25 | loss = 5.222364 
iteration = 30 | loss = 5.513471 
iteration = 35 | loss = 5.370295 
iteration = 40 | loss = 5.127716 
iteration = 45 | loss = 5.616924 
iteration = 50 | loss = 5.388840 
 Epoch: [85] Loss: 5.0703  R1_I2A: 0.5481 R1_A2I: 0.4805 
                 
 Epoch: [85] Loss: 5.0703  R1_I2A: 0.5860 mAP_I2A: 0.5076  R1_A2I: 0.4823 mAP_A2I: 0.4176 
                     
iteration = 0 | loss = 5.126949 
iteration = 5 | loss = 4.639253 
iteration = 10 | loss = 4.918154 
iteration = 15 | loss = 5.513071 
iteration = 20 | loss = 4.796213 
iteration = 25 | loss = 4.703576 
iteration = 30 | loss = 5.450734 
iteration = 35 | loss = 5.065962 
iteration = 40 | loss = 5.312218 
iteration = 45 | loss = 5.454051 
iteration = 50 | loss = 5.366076 
iteration = 0 | loss = 5.168229 
iteration = 5 | loss = 4.930875 
iteration = 10 | loss = 4.912479 
iteration = 15 | loss = 5.531922 
iteration = 20 | loss = 5.203755 
iteration = 25 | loss = 5.208106 
iteration = 30 | loss = 4.972549 
iteration = 35 | loss = 4.537834 
iteration = 40 | loss = 4.960449 
iteration = 45 | loss = 4.971279 
iteration = 50 | loss = 5.573967 
iteration = 0 | loss = 5.334264 
iteration = 5 | loss = 5.278684 
iteration = 10 | loss = 4.999238 
iteration = 15 | loss = 4.832773 
iteration = 20 | loss = 4.791089 
iteration = 25 | loss = 4.982291 
iteration = 30 | loss = 5.444930 
iteration = 35 | loss = 5.133066 
iteration = 40 | loss = 5.463285 
iteration = 45 | loss = 4.621511 
iteration = 50 | loss = 5.241068 
iteration = 0 | loss = 5.096414 
iteration = 5 | loss = 4.971433 
iteration = 10 | loss = 5.259153 
iteration = 15 | loss = 4.414297 
iteration = 20 | loss = 5.124658 
iteration = 25 | loss = 5.277775 
iteration = 30 | loss = 5.035006 
iteration = 35 | loss = 4.895934 
iteration = 40 | loss = 5.195636 
iteration = 45 | loss = 5.067843 
iteration = 50 | loss = 5.488456 
iteration = 0 | loss = 4.914480 
iteration = 5 | loss = 5.566472 
iteration = 10 | loss = 4.901145 
iteration = 15 | loss = 4.590528 
iteration = 20 | loss = 4.669374 
iteration = 25 | loss = 5.432162 
iteration = 30 | loss = 4.707517 
iteration = 35 | loss = 5.250162 
iteration = 40 | loss = 5.067793 
iteration = 45 | loss = 4.643374 
iteration = 50 | loss = 5.104226 
 Epoch: [90] Loss: 4.7409  R1_I2A: 0.5671 R1_A2I: 0.4710 
                 
 Epoch: [90] Loss: 4.7409  R1_I2A: 0.6047 mAP_I2A: 0.5250  R1_A2I: 0.4829 mAP_A2I: 0.4165 
                     
iteration = 0 | loss = 4.636502 
iteration = 5 | loss = 5.191527 
iteration = 10 | loss = 5.392337 
iteration = 15 | loss = 5.183312 
iteration = 20 | loss = 4.840811 
iteration = 25 | loss = 4.508477 
iteration = 30 | loss = 5.375030 
iteration = 35 | loss = 4.976148 
iteration = 40 | loss = 4.144300 
iteration = 45 | loss = 4.947522 
iteration = 50 | loss = 5.028563 
iteration = 0 | loss = 4.629436 
iteration = 5 | loss = 5.123297 
iteration = 10 | loss = 4.906418 
iteration = 15 | loss = 4.881579 
iteration = 20 | loss = 4.467578 
iteration = 25 | loss = 4.909066 
iteration = 30 | loss = 4.664828 
iteration = 35 | loss = 4.596919 
iteration = 40 | loss = 4.736281 
iteration = 45 | loss = 4.846633 
iteration = 50 | loss = 5.087687 
iteration = 0 | loss = 5.122830 
iteration = 5 | loss = 5.763600 
iteration = 10 | loss = 4.862705 
iteration = 15 | loss = 4.582343 
iteration = 20 | loss = 4.851141 
iteration = 25 | loss = 4.933637 
iteration = 30 | loss = 4.300334 
iteration = 35 | loss = 5.502651 
iteration = 40 | loss = 4.614844 
iteration = 45 | loss = 4.916290 
iteration = 50 | loss = 5.205411 
iteration = 0 | loss = 4.622144 
iteration = 5 | loss = 4.625152 
iteration = 10 | loss = 5.398805 
iteration = 15 | loss = 5.026705 
iteration = 20 | loss = 5.350790 
iteration = 25 | loss = 5.284342 
iteration = 30 | loss = 5.514000 
iteration = 35 | loss = 5.409353 
iteration = 40 | loss = 4.778391 
iteration = 45 | loss = 5.302351 
iteration = 50 | loss = 4.984140 
iteration = 0 | loss = 5.654715 
iteration = 5 | loss = 4.982139 
iteration = 10 | loss = 4.326683 
iteration = 15 | loss = 5.511280 
iteration = 20 | loss = 4.731401 
iteration = 25 | loss = 4.961241 
iteration = 30 | loss = 4.879514 
iteration = 35 | loss = 4.695039 
iteration = 40 | loss = 5.010188 
iteration = 45 | loss = 4.642517 
iteration = 50 | loss = 5.446016 
 Epoch: [95] Loss: 5.0105  R1_I2A: 0.5697 R1_A2I: 0.4597 
                 
iteration = 0 | loss = 4.998067 
iteration = 5 | loss = 4.513765 
iteration = 10 | loss = 4.870976 
iteration = 15 | loss = 4.385635 
iteration = 20 | loss = 4.892126 
iteration = 25 | loss = 5.198275 
iteration = 30 | loss = 4.752754 
iteration = 35 | loss = 4.481818 
iteration = 40 | loss = 4.752500 
iteration = 45 | loss = 4.452956 
iteration = 50 | loss = 5.313750 
iteration = 0 | loss = 4.721815 
iteration = 5 | loss = 5.168212 
iteration = 10 | loss = 4.535546 
iteration = 15 | loss = 4.688364 
iteration = 20 | loss = 5.370473 
iteration = 25 | loss = 4.942381 
iteration = 30 | loss = 4.550631 
iteration = 35 | loss = 5.402728 
iteration = 40 | loss = 4.824815 
iteration = 45 | loss = 4.821574 
iteration = 50 | loss = 4.630243 
iteration = 0 | loss = 4.418585 
iteration = 5 | loss = 4.552179 
iteration = 10 | loss = 4.734233 
iteration = 15 | loss = 4.698801 
iteration = 20 | loss = 4.455593 
iteration = 25 | loss = 5.084799 
iteration = 30 | loss = 4.778770 
iteration = 35 | loss = 4.812754 
iteration = 40 | loss = 4.862794 
iteration = 45 | loss = 5.166926 
iteration = 50 | loss = 5.360157 
iteration = 0 | loss = 4.861728 
iteration = 5 | loss = 4.988775 
iteration = 10 | loss = 4.937653 
iteration = 15 | loss = 4.982954 
iteration = 20 | loss = 5.126923 
iteration = 25 | loss = 5.088037 
iteration = 30 | loss = 5.262878 
iteration = 35 | loss = 4.948139 
iteration = 40 | loss = 4.457065 
iteration = 45 | loss = 5.164075 
iteration = 50 | loss = 5.449579 
iteration = 0 | loss = 5.123657 
iteration = 5 | loss = 5.081176 
iteration = 10 | loss = 4.708327 
iteration = 15 | loss = 4.598557 
iteration = 20 | loss = 5.036788 
iteration = 25 | loss = 4.838958 
iteration = 30 | loss = 4.741728 
iteration = 35 | loss = 4.327687 
iteration = 40 | loss = 4.368151 
iteration = 45 | loss = 4.287121 
iteration = 50 | loss = 4.478528 
 Epoch: [100] Loss: 4.4383  R1_I2A: 0.5541 R1_A2I: 0.4554 
                 
iteration = 0 | loss = 4.686376 
iteration = 5 | loss = 4.386906 
iteration = 10 | loss = 4.733661 
iteration = 15 | loss = 4.686594 
iteration = 20 | loss = 5.118154 
iteration = 25 | loss = 5.174277 
iteration = 30 | loss = 4.623434 
iteration = 35 | loss = 4.480206 
iteration = 40 | loss = 4.700150 
iteration = 45 | loss = 4.467329 
iteration = 50 | loss = 4.834633 
iteration = 0 | loss = 4.790598 
iteration = 5 | loss = 4.684901 
iteration = 10 | loss = 5.237278 
iteration = 15 | loss = 5.109113 
iteration = 20 | loss = 4.875330 
iteration = 25 | loss = 5.368948 
iteration = 30 | loss = 4.169244 
iteration = 35 | loss = 4.860426 
iteration = 40 | loss = 4.558276 
iteration = 45 | loss = 5.171661 
iteration = 50 | loss = 4.769679 
iteration = 0 | loss = 4.206269 
iteration = 5 | loss = 4.369925 
iteration = 10 | loss = 4.741239 
iteration = 15 | loss = 4.642781 
iteration = 20 | loss = 4.770179 
iteration = 25 | loss = 5.022449 
iteration = 30 | loss = 4.845184 
iteration = 35 | loss = 4.594969 
iteration = 40 | loss = 4.161704 
iteration = 45 | loss = 4.865392 
iteration = 50 | loss = 4.530321 
iteration = 0 | loss = 4.547747 
iteration = 5 | loss = 4.325156 
iteration = 10 | loss = 4.913501 
iteration = 15 | loss = 4.414289 
iteration = 20 | loss = 4.176590 
iteration = 25 | loss = 4.957069 
iteration = 30 | loss = 5.035557 
iteration = 35 | loss = 5.043645 
iteration = 40 | loss = 4.439026 
iteration = 45 | loss = 5.262403 
iteration = 50 | loss = 5.006104 
iteration = 0 | loss = 4.439335 
iteration = 5 | loss = 4.640804 
iteration = 10 | loss = 4.702289 
iteration = 15 | loss = 4.334283 
iteration = 20 | loss = 4.793570 
iteration = 25 | loss = 4.564504 
iteration = 30 | loss = 4.744897 
iteration = 35 | loss = 4.607449 
iteration = 40 | loss = 4.312138 
iteration = 45 | loss = 4.718065 
iteration = 50 | loss = 4.163934 
 Epoch: [105] Loss: 4.9304  R1_I2A: 0.5351 R1_A2I: 0.4649 
                 
iteration = 0 | loss = 5.180542 
iteration = 5 | loss = 4.816498 
iteration = 10 | loss = 4.683959 
iteration = 15 | loss = 4.414437 
iteration = 20 | loss = 4.652551 
iteration = 25 | loss = 4.854725 
iteration = 30 | loss = 4.587614 
iteration = 35 | loss = 4.761326 
iteration = 40 | loss = 4.509323 
iteration = 45 | loss = 4.391791 
iteration = 50 | loss = 4.551591 
iteration = 0 | loss = 4.916405 
iteration = 5 | loss = 4.692281 
iteration = 10 | loss = 4.627093 
iteration = 15 | loss = 4.669987 
iteration = 20 | loss = 4.844561 
iteration = 25 | loss = 4.874078 
iteration = 30 | loss = 4.652211 
iteration = 35 | loss = 4.318192 
iteration = 40 | loss = 4.752141 
iteration = 45 | loss = 4.748122 
iteration = 50 | loss = 4.677234 
iteration = 0 | loss = 4.254550 
iteration = 5 | loss = 5.111081 
iteration = 10 | loss = 4.520432 
iteration = 15 | loss = 4.730050 
iteration = 20 | loss = 5.598403 
iteration = 25 | loss = 4.896859 
iteration = 30 | loss = 4.537022 
iteration = 35 | loss = 4.616292 
iteration = 40 | loss = 4.469899 
iteration = 45 | loss = 4.670873 
iteration = 50 | loss = 4.607615 
iteration = 0 | loss = 5.097026 
iteration = 5 | loss = 4.747054 
iteration = 10 | loss = 4.587530 
iteration = 15 | loss = 4.657863 
iteration = 20 | loss = 4.731724 
iteration = 25 | loss = 5.139980 
iteration = 30 | loss = 4.616448 
iteration = 35 | loss = 4.494167 
iteration = 40 | loss = 4.488966 
iteration = 45 | loss = 5.106452 
iteration = 50 | loss = 4.929758 
iteration = 0 | loss = 4.694002 
iteration = 5 | loss = 4.790558 
iteration = 10 | loss = 4.829101 
iteration = 15 | loss = 4.633515 
iteration = 20 | loss = 4.320345 
iteration = 25 | loss = 5.122725 
iteration = 30 | loss = 4.445045 
iteration = 35 | loss = 5.317696 
iteration = 40 | loss = 4.986881 
iteration = 45 | loss = 4.094216 
iteration = 50 | loss = 4.565581 
 Epoch: [110] Loss: 4.5637  R1_I2A: 0.5325 R1_A2I: 0.4589 
                 
iteration = 0 | loss = 4.256050 
iteration = 5 | loss = 4.681757 
iteration = 10 | loss = 4.744918 
iteration = 15 | loss = 4.546896 
iteration = 20 | loss = 4.246912 
iteration = 25 | loss = 5.129758 
iteration = 30 | loss = 4.472118 
iteration = 35 | loss = 4.582376 
iteration = 40 | loss = 4.310197 
iteration = 45 | loss = 4.510179 
iteration = 50 | loss = 4.411869 
iteration = 0 | loss = 4.648240 
iteration = 5 | loss = 4.965299 
iteration = 10 | loss = 4.565413 
iteration = 15 | loss = 3.703273 
iteration = 20 | loss = 4.422443 
iteration = 25 | loss = 4.646583 
iteration = 30 | loss = 4.795263 
iteration = 35 | loss = 4.938183 
iteration = 40 | loss = 5.099766 
iteration = 45 | loss = 4.413165 
iteration = 50 | loss = 4.495273 
iteration = 0 | loss = 4.925472 
iteration = 5 | loss = 4.706595 
iteration = 10 | loss = 5.070881 
iteration = 15 | loss = 4.246312 
iteration = 20 | loss = 4.860381 
iteration = 25 | loss = 4.964429 
iteration = 30 | loss = 4.827106 
iteration = 35 | loss = 4.207529 
iteration = 40 | loss = 4.365483 
iteration = 45 | loss = 4.859048 
iteration = 50 | loss = 4.344737 
iteration = 0 | loss = 4.633270 
iteration = 5 | loss = 4.454458 
iteration = 10 | loss = 4.258660 
iteration = 15 | loss = 4.589610 
iteration = 20 | loss = 4.528475 
iteration = 25 | loss = 4.053675 
iteration = 30 | loss = 4.563561 
iteration = 35 | loss = 4.030980 
iteration = 40 | loss = 4.703717 
iteration = 45 | loss = 4.644060 
iteration = 50 | loss = 4.652069 
iteration = 0 | loss = 4.407508 
iteration = 5 | loss = 4.726228 
iteration = 10 | loss = 4.411025 
iteration = 15 | loss = 4.581644 
iteration = 20 | loss = 5.071991 
iteration = 25 | loss = 4.106520 
iteration = 30 | loss = 4.806228 
iteration = 35 | loss = 4.243653 
iteration = 40 | loss = 4.364213 
iteration = 45 | loss = 4.674284 
iteration = 50 | loss = 4.569569 
 Epoch: [115] Loss: 4.4153  R1_I2A: 0.5489 R1_A2I: 0.4545 
                 
iteration = 0 | loss = 4.228874 
iteration = 5 | loss = 4.225757 
iteration = 10 | loss = 4.443830 
iteration = 15 | loss = 4.585255 
iteration = 20 | loss = 4.037864 
iteration = 25 | loss = 4.828247 
iteration = 30 | loss = 4.315474 
iteration = 35 | loss = 4.219806 
iteration = 40 | loss = 4.604329 
iteration = 45 | loss = 4.652969 
iteration = 50 | loss = 4.204021 
iteration = 0 | loss = 4.432495 
iteration = 5 | loss = 4.643993 
iteration = 10 | loss = 4.840790 
iteration = 15 | loss = 4.635110 
iteration = 20 | loss = 4.355981 
iteration = 25 | loss = 4.799784 
iteration = 30 | loss = 4.481730 
iteration = 35 | loss = 4.891336 
iteration = 40 | loss = 4.455578 
iteration = 45 | loss = 5.069840 
iteration = 50 | loss = 4.219308 
iteration = 0 | loss = 4.793097 
iteration = 5 | loss = 3.996814 
iteration = 10 | loss = 4.209642 
iteration = 15 | loss = 4.310309 
iteration = 20 | loss = 4.511091 
iteration = 25 | loss = 4.091533 
iteration = 30 | loss = 4.062193 
iteration = 35 | loss = 4.452641 
iteration = 40 | loss = 4.709885 
iteration = 45 | loss = 4.391637 
iteration = 50 | loss = 4.841494 
iteration = 0 | loss = 4.515737 
iteration = 5 | loss = 4.738185 
iteration = 10 | loss = 3.722436 
iteration = 15 | loss = 4.567967 
iteration = 20 | loss = 4.123733 
iteration = 25 | loss = 3.724755 
iteration = 30 | loss = 4.538516 
iteration = 35 | loss = 4.725044 
iteration = 40 | loss = 4.516845 
iteration = 45 | loss = 4.356390 
iteration = 50 | loss = 4.373476 
iteration = 0 | loss = 4.028411 
iteration = 5 | loss = 5.085957 
iteration = 10 | loss = 4.923038 
iteration = 15 | loss = 4.620886 
iteration = 20 | loss = 4.807189 
iteration = 25 | loss = 4.502595 
iteration = 30 | loss = 4.416924 
iteration = 35 | loss = 4.141827 
iteration = 40 | loss = 4.594497 
iteration = 45 | loss = 3.969314 
iteration = 50 | loss = 4.323510 
 Epoch: [120] Loss: 4.4187  R1_I2A: 0.5385 R1_A2I: 0.4502 
                 
iteration = 0 | loss = 4.087117 
iteration = 5 | loss = 4.398734 
iteration = 10 | loss = 4.747508 
iteration = 15 | loss = 4.574359 
iteration = 20 | loss = 4.846433 
iteration = 25 | loss = 3.648860 
iteration = 30 | loss = 4.692594 
iteration = 35 | loss = 4.219966 
iteration = 40 | loss = 4.384444 
iteration = 45 | loss = 4.200032 
iteration = 50 | loss = 4.155656 
