Namespace(RNN_dropout=0.0, WORKERS=8, audio_model='Davenet', batch_size=128, cfg_file='Confg/flower_train_batch_wo_ia.yml', data_path='/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers', exp_dir='', gpu_id=0, image_model='VGG16', img_size=256, lr=0.0001, lr_decay=50, manualSeed=200, margin=1.0, momentum=0.9, n_epochs=120, n_heads=1, n_print_steps=2, optim='adam', pretrained_image_model=False, result_file='wo_ia.text', resume=True, rnn_type='LSTM', save_root='outputs/01_Baseline/flowers/wo_ia', simtype='MISA', smooth_gamm3=10.0, start_epoch=60, tasks='extraction', topk=3, weight_decay=0.0001)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/test/filenames.pickle (1155)
loaded parameters from epoch 60
current #steps=0, #epochs=60
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:15: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:78: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:80: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:25: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
iteration = 0 | loss = 5.748050 
iteration = 5 | loss = 5.555008 
iteration = 10 | loss = 5.558399 
iteration = 15 | loss = 6.482243 
iteration = 20 | loss = 6.134400 
iteration = 25 | loss = 5.571571 
iteration = 30 | loss = 5.601346 
iteration = 35 | loss = 5.662636 
iteration = 40 | loss = 6.069516 
iteration = 45 | loss = 5.906572 
iteration = 50 | loss = 6.542167 
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/modules/loss.py:431: UserWarning: Using a target size (torch.Size([128])) that is different to the input size (torch.Size([128, 1])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
iteration = 0 | loss = 6.246378 
iteration = 5 | loss = 6.176081 
iteration = 10 | loss = 5.764997 
iteration = 15 | loss = 6.023537 
iteration = 20 | loss = 5.532640 
iteration = 25 | loss = 6.196959 
iteration = 30 | loss = 6.507026 
iteration = 35 | loss = 6.192047 
iteration = 40 | loss = 5.876608 
iteration = 45 | loss = 5.839355 
iteration = 50 | loss = 5.804390 
iteration = 0 | loss = 6.539365 
iteration = 5 | loss = 5.807399 
iteration = 10 | loss = 5.695013 
iteration = 15 | loss = 5.432294 
iteration = 20 | loss = 5.969538 
iteration = 25 | loss = 6.206793 
iteration = 30 | loss = 5.809839 
iteration = 35 | loss = 6.350498 
iteration = 40 | loss = 5.524708 
iteration = 45 | loss = 5.816642 
iteration = 50 | loss = 6.051928 
iteration = 0 | loss = 5.347729 
iteration = 5 | loss = 5.739477 
iteration = 10 | loss = 5.328755 
iteration = 15 | loss = 6.242608 
iteration = 20 | loss = 5.704514 
iteration = 25 | loss = 5.855884 
iteration = 30 | loss = 5.528549 
iteration = 35 | loss = 5.675338 
iteration = 40 | loss = 5.066545 
iteration = 45 | loss = 6.581239 
iteration = 50 | loss = 5.822016 
iteration = 0 | loss = 5.642994 
iteration = 5 | loss = 5.747935 
iteration = 10 | loss = 5.381033 
iteration = 15 | loss = 5.888402 
iteration = 20 | loss = 5.580109 
iteration = 25 | loss = 5.927291 
iteration = 30 | loss = 5.428566 
iteration = 35 | loss = 5.745727 
iteration = 40 | loss = 5.449517 
iteration = 45 | loss = 5.787337 
iteration = 50 | loss = 5.778427 
 Epoch: [65] Loss: 6.1154  R1_I2A: 0.5074 R1_A2I: 0.4615 
                 
 Epoch: [65] Loss: 6.1154  R1_I2A: 0.5705 mAP_I2A: 0.5006  R1_A2I: 0.4680 mAP_A2I: 0.4018 
                     
iteration = 0 | loss = 5.940206 
iteration = 5 | loss = 5.553519 
iteration = 10 | loss = 5.730396 
iteration = 15 | loss = 5.948760 
iteration = 20 | loss = 5.044457 
iteration = 25 | loss = 6.118572 
iteration = 30 | loss = 5.319341 
iteration = 35 | loss = 5.207162 
iteration = 40 | loss = 5.526181 
iteration = 45 | loss = 5.633328 
iteration = 50 | loss = 6.019689 
iteration = 0 | loss = 5.319735 
iteration = 5 | loss = 5.970418 
iteration = 10 | loss = 5.683871 
iteration = 15 | loss = 6.006809 
iteration = 20 | loss = 5.357260 
iteration = 25 | loss = 6.508246 
iteration = 30 | loss = 5.836109 
iteration = 35 | loss = 5.210300 
iteration = 40 | loss = 5.621378 
iteration = 45 | loss = 6.178571 
iteration = 50 | loss = 5.464869 
iteration = 0 | loss = 5.479959 
iteration = 5 | loss = 5.512778 
iteration = 10 | loss = 6.087462 
iteration = 15 | loss = 5.727375 
iteration = 20 | loss = 5.683833 
iteration = 25 | loss = 6.193405 
iteration = 30 | loss = 5.542450 
iteration = 35 | loss = 6.068871 
iteration = 40 | loss = 5.834654 
iteration = 45 | loss = 5.507050 
iteration = 50 | loss = 5.997667 
iteration = 0 | loss = 5.656159 
iteration = 5 | loss = 5.769992 
iteration = 10 | loss = 6.222185 
iteration = 15 | loss = 5.705986 
iteration = 20 | loss = 5.592223 
iteration = 25 | loss = 5.954674 
iteration = 30 | loss = 5.557708 
iteration = 35 | loss = 6.193662 
iteration = 40 | loss = 5.920938 
iteration = 45 | loss = 5.995834 
iteration = 50 | loss = 5.506811 
iteration = 0 | loss = 6.210453 
iteration = 5 | loss = 6.075516 
iteration = 10 | loss = 6.304052 
iteration = 15 | loss = 5.534585 
iteration = 20 | loss = 6.042546 
iteration = 25 | loss = 5.403267 
iteration = 30 | loss = 5.651090 
iteration = 35 | loss = 6.028536 
iteration = 40 | loss = 5.523806 
iteration = 45 | loss = 5.787645 
iteration = 50 | loss = 5.455389 
 Epoch: [70] Loss: 5.8426  R1_I2A: 0.5056 R1_A2I: 0.4485 
                 
iteration = 0 | loss = 5.568607 
iteration = 5 | loss = 5.967178 
iteration = 10 | loss = 5.700681 
iteration = 15 | loss = 5.870530 
iteration = 20 | loss = 5.013173 
iteration = 25 | loss = 6.236534 
iteration = 30 | loss = 5.558163 
iteration = 35 | loss = 5.416766 
iteration = 40 | loss = 5.196841 
iteration = 45 | loss = 5.575622 
iteration = 50 | loss = 6.006741 
iteration = 0 | loss = 5.687688 
iteration = 5 | loss = 5.398371 
iteration = 10 | loss = 5.316669 
iteration = 15 | loss = 5.931616 
iteration = 20 | loss = 5.149026 
iteration = 25 | loss = 6.272033 
iteration = 30 | loss = 5.773019 
iteration = 35 | loss = 5.448561 
iteration = 40 | loss = 5.361415 
iteration = 45 | loss = 5.858296 
iteration = 50 | loss = 6.360398 
iteration = 0 | loss = 5.514472 
iteration = 5 | loss = 5.368192 
iteration = 10 | loss = 5.459687 
iteration = 15 | loss = 5.824160 
iteration = 20 | loss = 5.530697 
iteration = 25 | loss = 5.585754 
iteration = 30 | loss = 5.990384 
iteration = 35 | loss = 5.784042 
iteration = 40 | loss = 4.968170 
iteration = 45 | loss = 5.538444 
iteration = 50 | loss = 6.006997 
iteration = 0 | loss = 5.992625 
iteration = 5 | loss = 5.390826 
iteration = 10 | loss = 5.208104 
iteration = 15 | loss = 6.005993 
iteration = 20 | loss = 5.917158 
iteration = 25 | loss = 6.165480 
iteration = 30 | loss = 5.971267 
iteration = 35 | loss = 6.114792 
iteration = 40 | loss = 5.187375 
iteration = 45 | loss = 5.665169 
iteration = 50 | loss = 5.672593 
iteration = 0 | loss = 4.935740 
iteration = 5 | loss = 5.632427 
iteration = 10 | loss = 5.114370 
iteration = 15 | loss = 5.335941 
iteration = 20 | loss = 6.045186 
iteration = 25 | loss = 5.949114 
iteration = 30 | loss = 5.657956 
iteration = 35 | loss = 5.669534 
iteration = 40 | loss = 5.745156 
iteration = 45 | loss = 5.681379 
iteration = 50 | loss = 5.945969 
 Epoch: [75] Loss: 5.7020  R1_I2A: 0.5325 R1_A2I: 0.4372 
                 
 Epoch: [75] Loss: 5.7020  R1_I2A: 0.5803 mAP_I2A: 0.4947  R1_A2I: 0.4594 mAP_A2I: 0.3966 
                     
iteration = 0 | loss = 5.561175 
iteration = 5 | loss = 5.931056 
iteration = 10 | loss = 5.769441 
iteration = 15 | loss = 5.328828 
iteration = 20 | loss = 5.776939 
iteration = 25 | loss = 5.785015 
iteration = 30 | loss = 4.981420 
iteration = 35 | loss = 5.873274 
iteration = 40 | loss = 6.126947 
iteration = 45 | loss = 5.922416 
iteration = 50 | loss = 5.022516 
iteration = 0 | loss = 5.279253 
iteration = 5 | loss = 6.180028 
iteration = 10 | loss = 5.796667 
iteration = 15 | loss = 5.685045 
iteration = 20 | loss = 5.919603 
iteration = 25 | loss = 5.268880 
iteration = 30 | loss = 5.699721 
iteration = 35 | loss = 5.550802 
iteration = 40 | loss = 5.903101 
iteration = 45 | loss = 4.680427 
iteration = 50 | loss = 5.730641 
iteration = 0 | loss = 5.297696 
iteration = 5 | loss = 5.562874 
iteration = 10 | loss = 4.900264 
iteration = 15 | loss = 5.186588 
iteration = 20 | loss = 5.708776 
iteration = 25 | loss = 5.575332 
iteration = 30 | loss = 5.409426 
iteration = 35 | loss = 5.504999 
iteration = 40 | loss = 5.606067 
iteration = 45 | loss = 5.495851 
iteration = 50 | loss = 5.645260 
iteration = 0 | loss = 5.692434 
iteration = 5 | loss = 5.975674 
iteration = 10 | loss = 5.185200 
iteration = 15 | loss = 5.837682 
iteration = 20 | loss = 5.553776 
iteration = 25 | loss = 5.119800 
iteration = 30 | loss = 5.451694 
iteration = 35 | loss = 5.249098 
iteration = 40 | loss = 5.457297 
iteration = 45 | loss = 5.041770 
iteration = 50 | loss = 5.819421 
iteration = 0 | loss = 5.728879 
iteration = 5 | loss = 4.774002 
iteration = 10 | loss = 6.027517 
iteration = 15 | loss = 6.053681 
iteration = 20 | loss = 5.465983 
iteration = 25 | loss = 5.089342 
iteration = 30 | loss = 5.675391 
iteration = 35 | loss = 5.299638 
iteration = 40 | loss = 5.306657 
iteration = 45 | loss = 5.941587 
iteration = 50 | loss = 6.019234 
 Epoch: [80] Loss: 5.3522  R1_I2A: 0.5255 R1_A2I: 0.4424 
                 
iteration = 0 | loss = 5.795757 
iteration = 5 | loss = 5.500448 
iteration = 10 | loss = 5.333103 
iteration = 15 | loss = 5.239642 
iteration = 20 | loss = 5.768151 
iteration = 25 | loss = 5.389693 
iteration = 30 | loss = 5.622216 
iteration = 35 | loss = 5.699946 
iteration = 40 | loss = 5.118401 
iteration = 45 | loss = 6.103891 
iteration = 50 | loss = 4.797736 
iteration = 0 | loss = 4.957265 
iteration = 5 | loss = 5.407985 
iteration = 10 | loss = 5.385641 
iteration = 15 | loss = 4.854425 
iteration = 20 | loss = 5.408967 
iteration = 25 | loss = 5.541919 
iteration = 30 | loss = 5.858945 
iteration = 35 | loss = 5.244594 
iteration = 40 | loss = 5.429396 
iteration = 45 | loss = 5.071541 
iteration = 50 | loss = 6.039839 
iteration = 0 | loss = 5.404209 
iteration = 5 | loss = 5.679082 
iteration = 10 | loss = 5.334193 
iteration = 15 | loss = 5.320731 
iteration = 20 | loss = 5.520744 
iteration = 25 | loss = 5.037869 
iteration = 30 | loss = 5.178814 
iteration = 35 | loss = 6.035077 
iteration = 40 | loss = 5.310300 
iteration = 45 | loss = 5.234390 
iteration = 50 | loss = 5.146659 
iteration = 0 | loss = 5.816213 
iteration = 5 | loss = 5.791384 
iteration = 10 | loss = 5.661631 
iteration = 15 | loss = 5.778235 
iteration = 20 | loss = 5.998313 
iteration = 25 | loss = 4.692274 
iteration = 30 | loss = 5.395345 
iteration = 35 | loss = 4.988937 
iteration = 40 | loss = 5.387151 
iteration = 45 | loss = 5.643377 
iteration = 50 | loss = 5.648118 
iteration = 0 | loss = 5.640965 
iteration = 5 | loss = 5.848214 
iteration = 10 | loss = 4.629973 
iteration = 15 | loss = 5.423100 
iteration = 20 | loss = 5.093779 
iteration = 25 | loss = 5.717687 
iteration = 30 | loss = 5.719824 
iteration = 35 | loss = 5.584013 
iteration = 40 | loss = 5.395310 
iteration = 45 | loss = 5.928698 
iteration = 50 | loss = 5.510961 
 Epoch: [85] Loss: 5.8308  R1_I2A: 0.5437 R1_A2I: 0.4606 
                 
 Epoch: [85] Loss: 5.8308  R1_I2A: 0.5640 mAP_I2A: 0.4998  R1_A2I: 0.4652 mAP_A2I: 0.4028 
                     
iteration = 0 | loss = 5.383552 
iteration = 5 | loss = 5.182597 
iteration = 10 | loss = 5.249128 
iteration = 15 | loss = 5.838105 
iteration = 20 | loss = 5.064027 
iteration = 25 | loss = 5.031637 
iteration = 30 | loss = 5.949056 
iteration = 35 | loss = 5.497200 
iteration = 40 | loss = 5.732847 
iteration = 45 | loss = 5.739913 
iteration = 50 | loss = 5.413194 
iteration = 0 | loss = 5.484513 
iteration = 5 | loss = 5.130701 
iteration = 10 | loss = 5.009652 
iteration = 15 | loss = 5.737373 
iteration = 20 | loss = 5.279313 
iteration = 25 | loss = 5.587407 
iteration = 30 | loss = 5.439245 
iteration = 35 | loss = 4.912801 
iteration = 40 | loss = 5.213604 
iteration = 45 | loss = 5.311949 
iteration = 50 | loss = 6.029601 
iteration = 0 | loss = 5.784925 
iteration = 5 | loss = 5.754631 
iteration = 10 | loss = 5.424792 
iteration = 15 | loss = 5.168434 
iteration = 20 | loss = 5.032992 
iteration = 25 | loss = 5.179572 
iteration = 30 | loss = 5.774637 
iteration = 35 | loss = 5.462531 
iteration = 40 | loss = 5.621055 
iteration = 45 | loss = 4.868677 
iteration = 50 | loss = 5.320490 
iteration = 0 | loss = 5.438007 
iteration = 5 | loss = 5.239692 
iteration = 10 | loss = 5.731383 
iteration = 15 | loss = 4.785618 
iteration = 20 | loss = 5.687382 
iteration = 25 | loss = 5.707243 
iteration = 30 | loss = 5.403458 
iteration = 35 | loss = 5.285332 
iteration = 40 | loss = 5.435021 
iteration = 45 | loss = 5.477583 
iteration = 50 | loss = 5.889004 
iteration = 0 | loss = 5.330589 
iteration = 5 | loss = 5.834491 
iteration = 10 | loss = 5.415049 
iteration = 15 | loss = 5.037256 
iteration = 20 | loss = 5.129760 
iteration = 25 | loss = 5.765069 
iteration = 30 | loss = 5.046175 
iteration = 35 | loss = 5.603030 
iteration = 40 | loss = 5.331647 
iteration = 45 | loss = 5.070705 
iteration = 50 | loss = 5.525424 
 Epoch: [90] Loss: 5.0107  R1_I2A: 0.5359 R1_A2I: 0.4606 
                 
iteration = 0 | loss = 5.456504 
iteration = 5 | loss = 4.914494 
iteration = 10 | loss = 5.582931 
iteration = 15 | loss = 5.263434 
iteration = 20 | loss = 5.648824 
iteration = 25 | loss = 6.148847 
iteration = 30 | loss = 5.536283 
iteration = 35 | loss = 5.302789 
iteration = 40 | loss = 5.098495 
iteration = 45 | loss = 5.200162 
iteration = 50 | loss = 6.119699 
iteration = 0 | loss = 5.614664 
iteration = 5 | loss = 5.100467 
iteration = 10 | loss = 5.054965 
iteration = 15 | loss = 5.729322 
iteration = 20 | loss = 5.258593 
iteration = 25 | loss = 5.734557 
iteration = 30 | loss = 5.047461 
iteration = 35 | loss = 5.115798 
iteration = 40 | loss = 5.167481 
iteration = 45 | loss = 4.942919 
iteration = 50 | loss = 5.309715 
iteration = 0 | loss = 5.041570 
iteration = 5 | loss = 5.671891 
iteration = 10 | loss = 5.082021 
iteration = 15 | loss = 5.219163 
iteration = 20 | loss = 4.881685 
iteration = 25 | loss = 5.222486 
iteration = 30 | loss = 4.976065 
iteration = 35 | loss = 4.957332 
iteration = 40 | loss = 5.317164 
iteration = 45 | loss = 5.410011 
iteration = 50 | loss = 5.367321 
iteration = 0 | loss = 4.880094 
iteration = 5 | loss = 5.746927 
iteration = 10 | loss = 5.171204 
iteration = 15 | loss = 5.681147 
iteration = 20 | loss = 4.728680 
iteration = 25 | loss = 4.827572 
iteration = 30 | loss = 5.408310 
iteration = 35 | loss = 5.273073 
iteration = 40 | loss = 5.548517 
iteration = 45 | loss = 5.345752 
iteration = 50 | loss = 4.808208 
iteration = 0 | loss = 5.157017 
iteration = 5 | loss = 4.986159 
iteration = 10 | loss = 5.029202 
iteration = 15 | loss = 5.202012 
iteration = 20 | loss = 5.702532 
iteration = 25 | loss = 5.286839 
iteration = 30 | loss = 5.647974 
iteration = 35 | loss = 4.975245 
iteration = 40 | loss = 4.909929 
iteration = 45 | loss = 4.870971 
iteration = 50 | loss = 5.319797 
 Epoch: [95] Loss: 5.7946  R1_I2A: 0.5255 R1_A2I: 0.4667 
                 
iteration = 0 | loss = 5.270294 
iteration = 5 | loss = 5.166105 
iteration = 10 | loss = 4.682630 
iteration = 15 | loss = 5.499409 
iteration = 20 | loss = 5.593529 
iteration = 25 | loss = 5.303411 
iteration = 30 | loss = 5.543611 
iteration = 35 | loss = 5.434939 
iteration = 40 | loss = 5.745310 
iteration = 45 | loss = 5.692329 
iteration = 50 | loss = 5.687164 
iteration = 0 | loss = 5.926992 
iteration = 5 | loss = 4.855218 
iteration = 10 | loss = 5.482187 
iteration = 15 | loss = 5.548210 
iteration = 20 | loss = 4.811921 
iteration = 25 | loss = 4.593351 
iteration = 30 | loss = 4.911669 
iteration = 35 | loss = 5.031090 
iteration = 40 | loss = 5.187171 
iteration = 45 | loss = 4.991511 
iteration = 50 | loss = 5.059482 
iteration = 0 | loss = 5.364101 
iteration = 5 | loss = 4.958069 
iteration = 10 | loss = 5.211932 
iteration = 15 | loss = 5.219566 
iteration = 20 | loss = 5.018245 
iteration = 25 | loss = 4.621024 
iteration = 30 | loss = 5.481278 
iteration = 35 | loss = 5.533205 
iteration = 40 | loss = 5.769160 
iteration = 45 | loss = 5.099885 
iteration = 50 | loss = 4.896411 
iteration = 0 | loss = 5.305171 
iteration = 5 | loss = 4.855608 
iteration = 10 | loss = 5.589313 
iteration = 15 | loss = 5.693016 
iteration = 20 | loss = 5.877306 
iteration = 25 | loss = 5.904885 
iteration = 30 | loss = 5.259404 
iteration = 35 | loss = 4.972526 
iteration = 40 | loss = 4.461087 
iteration = 45 | loss = 5.883287 
iteration = 50 | loss = 5.171303 
iteration = 0 | loss = 5.738705 
iteration = 5 | loss = 5.123369 
iteration = 10 | loss = 4.838874 
iteration = 15 | loss = 5.142769 
iteration = 20 | loss = 4.552511 
iteration = 25 | loss = 4.046526 
iteration = 30 | loss = 5.267673 
iteration = 35 | loss = 4.795847 
iteration = 40 | loss = 5.222294 
iteration = 45 | loss = 5.378584 
iteration = 50 | loss = 5.465981 
 Epoch: [100] Loss: 4.9770  R1_I2A: 0.5195 R1_A2I: 0.4589 
                 
iteration = 0 | loss = 5.116257 
iteration = 5 | loss = 4.851933 
iteration = 10 | loss = 5.388899 
iteration = 15 | loss = 5.796704 
iteration = 20 | loss = 4.458046 
iteration = 25 | loss = 5.441138 
iteration = 30 | loss = 5.380311 
iteration = 35 | loss = 5.051585 
iteration = 40 | loss = 5.020664 
iteration = 45 | loss = 5.590876 
iteration = 50 | loss = 4.776883 
iteration = 0 | loss = 5.519928 
iteration = 5 | loss = 5.746436 
iteration = 10 | loss = 5.364128 
iteration = 15 | loss = 5.466296 
iteration = 20 | loss = 5.532665 
iteration = 25 | loss = 5.281790 
iteration = 30 | loss = 5.709801 
iteration = 35 | loss = 4.642374 
iteration = 40 | loss = 5.277053 
iteration = 45 | loss = 4.649752 
iteration = 50 | loss = 5.234199 
iteration = 0 | loss = 5.171099 
iteration = 5 | loss = 5.485889 
iteration = 10 | loss = 5.133716 
iteration = 15 | loss = 5.078536 
iteration = 20 | loss = 5.748457 
iteration = 25 | loss = 5.082614 
iteration = 30 | loss = 5.307794 
iteration = 35 | loss = 4.923113 
iteration = 40 | loss = 4.961197 
iteration = 45 | loss = 5.259725 
iteration = 50 | loss = 5.278327 
iteration = 0 | loss = 5.818281 
iteration = 5 | loss = 5.019437 
iteration = 10 | loss = 5.036420 
iteration = 15 | loss = 5.082606 
iteration = 20 | loss = 5.741927 
iteration = 25 | loss = 4.773328 
iteration = 30 | loss = 4.740079 
iteration = 35 | loss = 5.126251 
iteration = 40 | loss = 5.020799 
iteration = 45 | loss = 4.457779 
iteration = 50 | loss = 5.545662 
iteration = 0 | loss = 5.355505 
iteration = 5 | loss = 4.743569 
iteration = 10 | loss = 5.051978 
iteration = 15 | loss = 5.176991 
iteration = 20 | loss = 4.798714 
iteration = 25 | loss = 5.614712 
iteration = 30 | loss = 4.856614 
iteration = 35 | loss = 5.512848 
iteration = 40 | loss = 5.085268 
iteration = 45 | loss = 5.071738 
iteration = 50 | loss = 4.809699 
 Epoch: [105] Loss: 5.2486  R1_I2A: 0.5342 R1_A2I: 0.4528 
                 
iteration = 0 | loss = 4.817450 
iteration = 5 | loss = 4.939751 
iteration = 10 | loss = 4.934552 
iteration = 15 | loss = 5.093802 
iteration = 20 | loss = 5.347744 
iteration = 25 | loss = 5.933428 
iteration = 30 | loss = 5.809070 
iteration = 35 | loss = 5.469143 
iteration = 40 | loss = 4.932428 
iteration = 45 | loss = 5.048408 
iteration = 50 | loss = 4.981563 
iteration = 0 | loss = 5.245161 
iteration = 5 | loss = 5.104745 
iteration = 10 | loss = 4.940418 
iteration = 15 | loss = 5.302511 
iteration = 20 | loss = 4.921476 
iteration = 25 | loss = 4.668591 
iteration = 30 | loss = 5.128991 
iteration = 35 | loss = 5.110925 
iteration = 40 | loss = 5.004927 
iteration = 45 | loss = 5.068798 
iteration = 50 | loss = 5.375156 
iteration = 0 | loss = 4.824428 
iteration = 5 | loss = 5.297002 
iteration = 10 | loss = 4.532447 
iteration = 15 | loss = 4.257498 
iteration = 20 | loss = 5.573871 
iteration = 25 | loss = 4.470912 
iteration = 30 | loss = 5.016411 
iteration = 35 | loss = 4.468230 
iteration = 40 | loss = 4.992156 
iteration = 45 | loss = 4.420444 
iteration = 50 | loss = 5.956351 
iteration = 0 | loss = 5.240119 
iteration = 5 | loss = 4.665517 
iteration = 10 | loss = 4.870437 
iteration = 15 | loss = 5.153669 
iteration = 20 | loss = 4.391025 
iteration = 25 | loss = 5.113846 
iteration = 30 | loss = 4.889581 
iteration = 35 | loss = 4.675385 
iteration = 40 | loss = 4.900565 
iteration = 45 | loss = 5.402576 
iteration = 50 | loss = 5.530479 
iteration = 0 | loss = 4.296133 
iteration = 5 | loss = 5.361444 
iteration = 10 | loss = 4.779434 
iteration = 15 | loss = 4.699890 
iteration = 20 | loss = 4.800082 
iteration = 25 | loss = 4.806919 
iteration = 30 | loss = 4.986731 
iteration = 35 | loss = 5.106045 
iteration = 40 | loss = 4.915563 
iteration = 45 | loss = 4.728277 
iteration = 50 | loss = 4.471917 
 Epoch: [110] Loss: 6.0407  R1_I2A: 0.5420 R1_A2I: 0.4450 
                 
iteration = 0 | loss = 4.629642 
iteration = 5 | loss = 5.544041 
iteration = 10 | loss = 4.712726 
iteration = 15 | loss = 4.923563 
iteration = 20 | loss = 5.359526 
iteration = 25 | loss = 4.822408 
iteration = 30 | loss = 4.967299 
iteration = 35 | loss = 5.087099 
iteration = 40 | loss = 5.428611 
iteration = 45 | loss = 4.868631 
iteration = 50 | loss = 5.193422 
iteration = 0 | loss = 4.884647 
iteration = 5 | loss = 5.186214 
iteration = 10 | loss = 5.375730 
iteration = 15 | loss = 5.182212 
iteration = 20 | loss = 5.006713 
iteration = 25 | loss = 4.628935 
iteration = 30 | loss = 4.973947 
iteration = 35 | loss = 5.179541 
iteration = 40 | loss = 4.927404 
iteration = 45 | loss = 4.745045 
iteration = 50 | loss = 5.074355 
iteration = 0 | loss = 4.849290 
iteration = 5 | loss = 5.273526 
iteration = 10 | loss = 5.289614 
iteration = 15 | loss = 4.440838 
iteration = 20 | loss = 5.173802 
iteration = 25 | loss = 5.940005 
iteration = 30 | loss = 4.928715 
iteration = 35 | loss = 4.955225 
iteration = 40 | loss = 4.681143 
iteration = 45 | loss = 5.721366 
iteration = 50 | loss = 4.721824 
iteration = 0 | loss = 4.959002 
iteration = 5 | loss = 4.767898 
iteration = 10 | loss = 4.932111 
iteration = 15 | loss = 4.976892 
iteration = 20 | loss = 5.153072 
iteration = 25 | loss = 5.057893 
iteration = 30 | loss = 5.327432 
iteration = 35 | loss = 5.028337 
iteration = 40 | loss = 5.076642 
iteration = 45 | loss = 5.229941 
iteration = 50 | loss = 4.938759 
iteration = 0 | loss = 4.699036 
iteration = 5 | loss = 4.732479 
iteration = 10 | loss = 4.670196 
iteration = 15 | loss = 4.903248 
iteration = 20 | loss = 5.182680 
iteration = 25 | loss = 4.983040 
iteration = 30 | loss = 5.009542 
iteration = 35 | loss = 5.134485 
iteration = 40 | loss = 4.839993 
iteration = 45 | loss = 5.259582 
iteration = 50 | loss = 5.013201 
 Epoch: [115] Loss: 4.8351  R1_I2A: 0.5342 R1_A2I: 0.4632 
                 
iteration = 0 | loss = 4.670468 
iteration = 5 | loss = 4.614084 
iteration = 10 | loss = 4.988942 
iteration = 15 | loss = 4.809457 
iteration = 20 | loss = 4.939849 
iteration = 25 | loss = 4.896524 
iteration = 30 | loss = 4.527560 
iteration = 35 | loss = 5.559702 
iteration = 40 | loss = 4.620913 
iteration = 45 | loss = 5.221857 
iteration = 50 | loss = 4.650915 
iteration = 0 | loss = 4.618983 
iteration = 5 | loss = 5.147619 
iteration = 10 | loss = 4.911281 
iteration = 15 | loss = 4.873508 
iteration = 20 | loss = 4.670910 
iteration = 25 | loss = 5.774590 
iteration = 30 | loss = 4.982681 
iteration = 35 | loss = 4.837223 
iteration = 40 | loss = 4.533091 
iteration = 45 | loss = 5.518913 
iteration = 50 | loss = 4.581913 
iteration = 0 | loss = 4.976585 
iteration = 5 | loss = 4.686741 
iteration = 10 | loss = 4.396949 
iteration = 15 | loss = 4.949565 
iteration = 20 | loss = 5.043888 
iteration = 25 | loss = 5.227626 
iteration = 30 | loss = 4.256945 
iteration = 35 | loss = 4.939183 
iteration = 40 | loss = 4.403711 
iteration = 45 | loss = 4.200164 
iteration = 50 | loss = 4.991312 
iteration = 0 | loss = 4.746913 
iteration = 5 | loss = 5.122873 
iteration = 10 | loss = 4.618704 
iteration = 15 | loss = 4.507277 
iteration = 20 | loss = 4.403470 
iteration = 25 | loss = 4.621935 
iteration = 30 | loss = 4.890662 
iteration = 35 | loss = 4.668375 
iteration = 40 | loss = 4.389097 
iteration = 45 | loss = 4.841982 
iteration = 50 | loss = 5.044590 
iteration = 0 | loss = 4.795325 
iteration = 5 | loss = 4.662313 
iteration = 10 | loss = 4.378767 
iteration = 15 | loss = 4.500422 
iteration = 20 | loss = 4.809361 
iteration = 25 | loss = 5.190809 
iteration = 30 | loss = 4.543823 
iteration = 35 | loss = 4.345814 
iteration = 40 | loss = 4.840673 
iteration = 45 | loss = 4.776695 
iteration = 50 | loss = 4.663420 
 Epoch: [120] Loss: 5.2718  R1_I2A: 0.5186 R1_A2I: 0.4433 
                 
iteration = 0 | loss = 4.917406 
iteration = 5 | loss = 5.089426 
iteration = 10 | loss = 4.780476 
iteration = 15 | loss = 5.168958 
iteration = 20 | loss = 5.009876 
iteration = 25 | loss = 4.614261 
iteration = 30 | loss = 4.882351 
iteration = 35 | loss = 4.352901 
iteration = 40 | loss = 5.549413 
iteration = 45 | loss = 4.839977 
iteration = 50 | loss = 5.460867 
