Namespace(RNN_dropout=0.0, WORKERS=8, audio_model='Davenet', batch_size=128, cfg_file='Confg/flower_train_batch_wo_sa.yml', data_path='/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers', exp_dir='', gpu_id=0, image_model='VGG16', img_size=256, lr=0.0001, lr_decay=50, manualSeed=200, margin=1.0, momentum=0.9, n_epochs=120, n_heads=1, n_print_steps=2, optim='adam', pretrained_image_model=False, result_file='wo_sa.text', resume=True, rnn_type='LSTM', save_root='outputs/01_Baseline/flowers/wo_sa', simtype='MISA', smooth_gamm3=10.0, start_epoch=60, tasks='extraction', topk=3, weight_decay=0.0001)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/train/filenames.pickle (7034)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/test/filenames.pickle (1155)
Load filenames from: /tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/data/102flowers/test/filenames.pickle (1155)
loaded parameters from epoch 60
current #steps=0, #epochs=60
start training...
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/utils/config.py:235: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  yaml_cfg = edict(yaml.load(f))
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:15: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:89: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/AudioModels.py:91: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:78: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/ImageModels.py:80: UserWarning: nn.init.orthogonal is now deprecated in favor of nn.init.orthogonal_.
  nn.init.orthogonal(self.hidden.weight.data)
/tudelft.net/staff-bulk/ewi/insy/MMC/xinsheng/code/Interspeech2020/FGSL_V10.1/models/classification.py:25: UserWarning: nn.init.xavier_uniform is now deprecated in favor of nn.init.xavier_uniform_.
  nn.init.xavier_uniform(self.L1.weight.data)
iteration = 0 | loss = 5.547430 
iteration = 5 | loss = 5.497019 
iteration = 10 | loss = 5.450873 
iteration = 15 | loss = 6.217528 
iteration = 20 | loss = 6.077426 
iteration = 25 | loss = 5.575380 
iteration = 30 | loss = 5.618196 
iteration = 35 | loss = 5.811375 
iteration = 40 | loss = 6.045730 
iteration = 45 | loss = 5.968612 
iteration = 50 | loss = 6.498677 
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/functional.py:1340: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
/scratch/xinsheng/software/anaconda/lib/python3.7/site-packages/torch/nn/modules/loss.py:431: UserWarning: Using a target size (torch.Size([128])) that is different to the input size (torch.Size([128, 1])). This will likely lead to incorrect results due to broadcasting. Please ensure they have the same size.
  return F.mse_loss(input, target, reduction=self.reduction)
iteration = 0 | loss = 6.042661 
iteration = 5 | loss = 6.008383 
iteration = 10 | loss = 5.561864 
iteration = 15 | loss = 6.171044 
iteration = 20 | loss = 5.728809 
iteration = 25 | loss = 6.121385 
iteration = 30 | loss = 6.575400 
iteration = 35 | loss = 6.265913 
iteration = 40 | loss = 5.945151 
iteration = 45 | loss = 5.883385 
iteration = 50 | loss = 5.590497 
iteration = 0 | loss = 6.784954 
iteration = 5 | loss = 5.759050 
iteration = 10 | loss = 5.511046 
iteration = 15 | loss = 5.299983 
iteration = 20 | loss = 5.699729 
iteration = 25 | loss = 5.983717 
iteration = 30 | loss = 5.810363 
iteration = 35 | loss = 6.167246 
iteration = 40 | loss = 5.600485 
iteration = 45 | loss = 5.584880 
iteration = 50 | loss = 5.840903 
iteration = 0 | loss = 5.335598 
iteration = 5 | loss = 5.938541 
iteration = 10 | loss = 5.368564 
iteration = 15 | loss = 6.197936 
iteration = 20 | loss = 5.716547 
iteration = 25 | loss = 5.706213 
iteration = 30 | loss = 5.610528 
iteration = 35 | loss = 5.610361 
iteration = 40 | loss = 4.743411 
iteration = 45 | loss = 6.370008 
iteration = 50 | loss = 5.605838 
iteration = 0 | loss = 5.406470 
iteration = 5 | loss = 5.363269 
iteration = 10 | loss = 5.023634 
iteration = 15 | loss = 5.949872 
iteration = 20 | loss = 5.622903 
iteration = 25 | loss = 6.139051 
iteration = 30 | loss = 5.459197 
iteration = 35 | loss = 5.403214 
iteration = 40 | loss = 5.653643 
iteration = 45 | loss = 5.954352 
iteration = 50 | loss = 5.662169 
 Epoch: [65] Loss: 6.0057  R1_I2A: 0.5481 R1_A2I: 0.4216 
                 
 Epoch: [65] Loss: 6.0057  R1_I2A: 0.5591 mAP_I2A: 0.4999  R1_A2I: 0.4419 mAP_A2I: 0.3910 
                     
iteration = 0 | loss = 5.912979 
iteration = 5 | loss = 5.496267 
iteration = 10 | loss = 5.721011 
iteration = 15 | loss = 5.735106 
iteration = 20 | loss = 4.882344 
iteration = 25 | loss = 6.318351 
iteration = 30 | loss = 5.431465 
iteration = 35 | loss = 5.456905 
iteration = 40 | loss = 5.448246 
iteration = 45 | loss = 5.712500 
iteration = 50 | loss = 5.951763 
iteration = 0 | loss = 5.511411 
iteration = 5 | loss = 5.832276 
iteration = 10 | loss = 5.654100 
iteration = 15 | loss = 5.696997 
iteration = 20 | loss = 5.582283 
iteration = 25 | loss = 6.251607 
iteration = 30 | loss = 5.648137 
iteration = 35 | loss = 5.466873 
iteration = 40 | loss = 5.482400 
iteration = 45 | loss = 6.095016 
iteration = 50 | loss = 5.518928 
iteration = 0 | loss = 5.764296 
iteration = 5 | loss = 5.287268 
iteration = 10 | loss = 5.952817 
iteration = 15 | loss = 5.451350 
iteration = 20 | loss = 5.804681 
iteration = 25 | loss = 6.305574 
iteration = 30 | loss = 5.418797 
iteration = 35 | loss = 5.948395 
iteration = 40 | loss = 5.846320 
iteration = 45 | loss = 5.672259 
iteration = 50 | loss = 6.142735 
iteration = 0 | loss = 5.776082 
iteration = 5 | loss = 5.827148 
iteration = 10 | loss = 6.110585 
iteration = 15 | loss = 5.467451 
iteration = 20 | loss = 5.604887 
iteration = 25 | loss = 5.879855 
iteration = 30 | loss = 5.301615 
iteration = 35 | loss = 5.878216 
iteration = 40 | loss = 5.984247 
iteration = 45 | loss = 6.107226 
iteration = 50 | loss = 5.401318 
iteration = 0 | loss = 6.167476 
iteration = 5 | loss = 5.984530 
iteration = 10 | loss = 5.827158 
iteration = 15 | loss = 5.219775 
iteration = 20 | loss = 5.775838 
iteration = 25 | loss = 5.608762 
iteration = 30 | loss = 5.620372 
iteration = 35 | loss = 5.869863 
iteration = 40 | loss = 5.512631 
iteration = 45 | loss = 5.694457 
iteration = 50 | loss = 5.265903 
 Epoch: [70] Loss: 5.9736  R1_I2A: 0.5619 R1_A2I: 0.4364 
                 
 Epoch: [70] Loss: 5.9736  R1_I2A: 0.5738 mAP_I2A: 0.4966  R1_A2I: 0.4330 mAP_A2I: 0.3852 
                     
iteration = 0 | loss = 5.765365 
iteration = 5 | loss = 5.835276 
iteration = 10 | loss = 5.821228 
iteration = 15 | loss = 5.553956 
iteration = 20 | loss = 5.481089 
iteration = 25 | loss = 5.408388 
iteration = 30 | loss = 5.813931 
iteration = 35 | loss = 5.370819 
iteration = 40 | loss = 5.353368 
iteration = 45 | loss = 5.321568 
iteration = 50 | loss = 6.003870 
iteration = 0 | loss = 5.345962 
iteration = 5 | loss = 5.536121 
iteration = 10 | loss = 5.204497 
iteration = 15 | loss = 5.583008 
iteration = 20 | loss = 5.311441 
iteration = 25 | loss = 5.610857 
iteration = 30 | loss = 5.259576 
iteration = 35 | loss = 5.566218 
iteration = 40 | loss = 5.604450 
iteration = 45 | loss = 5.312893 
iteration = 50 | loss = 6.120637 
iteration = 0 | loss = 5.340270 
iteration = 5 | loss = 5.268455 
iteration = 10 | loss = 5.249706 
iteration = 15 | loss = 4.992916 
iteration = 20 | loss = 6.338319 
iteration = 25 | loss = 5.499236 
iteration = 30 | loss = 5.875154 
iteration = 35 | loss = 5.479103 
iteration = 40 | loss = 5.331743 
iteration = 45 | loss = 5.789205 
iteration = 50 | loss = 5.414300 
iteration = 0 | loss = 5.839972 
iteration = 5 | loss = 5.755234 
iteration = 10 | loss = 5.684999 
iteration = 15 | loss = 5.613680 
iteration = 20 | loss = 6.172616 
iteration = 25 | loss = 5.528395 
iteration = 30 | loss = 5.355192 
iteration = 35 | loss = 5.778879 
iteration = 40 | loss = 5.272542 
iteration = 45 | loss = 6.016652 
iteration = 50 | loss = 5.227631 
iteration = 0 | loss = 5.514814 
iteration = 5 | loss = 5.661490 
iteration = 10 | loss = 5.376027 
iteration = 15 | loss = 5.587574 
iteration = 20 | loss = 4.944017 
iteration = 25 | loss = 5.387998 
iteration = 30 | loss = 5.327175 
iteration = 35 | loss = 5.394122 
iteration = 40 | loss = 5.319296 
iteration = 45 | loss = 5.351040 
iteration = 50 | loss = 5.716822 
 Epoch: [75] Loss: 6.0742  R1_I2A: 0.5628 R1_A2I: 0.4277 
                 
iteration = 0 | loss = 5.387668 
iteration = 5 | loss = 5.892440 
iteration = 10 | loss = 6.030592 
iteration = 15 | loss = 5.299374 
iteration = 20 | loss = 5.733544 
iteration = 25 | loss = 5.431890 
iteration = 30 | loss = 4.938375 
iteration = 35 | loss = 5.705093 
iteration = 40 | loss = 6.241745 
iteration = 45 | loss = 5.747889 
iteration = 50 | loss = 4.606265 
iteration = 0 | loss = 5.288783 
iteration = 5 | loss = 5.911459 
iteration = 10 | loss = 5.514888 
iteration = 15 | loss = 5.117211 
iteration = 20 | loss = 5.680527 
iteration = 25 | loss = 5.482411 
iteration = 30 | loss = 5.540285 
iteration = 35 | loss = 5.439053 
iteration = 40 | loss = 5.864238 
iteration = 45 | loss = 4.546967 
iteration = 50 | loss = 5.661920 
iteration = 0 | loss = 5.167053 
iteration = 5 | loss = 5.539762 
iteration = 10 | loss = 4.948151 
iteration = 15 | loss = 5.089634 
iteration = 20 | loss = 5.559636 
iteration = 25 | loss = 5.769866 
iteration = 30 | loss = 5.317206 
iteration = 35 | loss = 5.490228 
iteration = 40 | loss = 5.432047 
iteration = 45 | loss = 5.042298 
iteration = 50 | loss = 5.536734 
iteration = 0 | loss = 5.602450 
iteration = 5 | loss = 5.758094 
iteration = 10 | loss = 5.014752 
iteration = 15 | loss = 5.568457 
iteration = 20 | loss = 5.472809 
iteration = 25 | loss = 4.933914 
iteration = 30 | loss = 5.351706 
iteration = 35 | loss = 5.129272 
iteration = 40 | loss = 5.370116 
iteration = 45 | loss = 5.018463 
iteration = 50 | loss = 5.452177 
iteration = 0 | loss = 5.622851 
iteration = 5 | loss = 4.605638 
iteration = 10 | loss = 6.264947 
iteration = 15 | loss = 5.835011 
iteration = 20 | loss = 5.479915 
iteration = 25 | loss = 5.193608 
iteration = 30 | loss = 5.875241 
iteration = 35 | loss = 5.123633 
iteration = 40 | loss = 5.232377 
iteration = 45 | loss = 6.048361 
iteration = 50 | loss = 5.701025 
 Epoch: [80] Loss: 5.2685  R1_I2A: 0.5463 R1_A2I: 0.4251 
                 
iteration = 0 | loss = 5.803102 
iteration = 5 | loss = 5.411744 
iteration = 10 | loss = 5.286165 
iteration = 15 | loss = 5.491416 
iteration = 20 | loss = 5.697927 
iteration = 25 | loss = 5.517901 
iteration = 30 | loss = 5.343375 
iteration = 35 | loss = 5.570788 
iteration = 40 | loss = 5.436053 
iteration = 45 | loss = 6.091062 
iteration = 50 | loss = 4.838133 
iteration = 0 | loss = 4.930299 
iteration = 5 | loss = 5.446737 
iteration = 10 | loss = 5.396956 
iteration = 15 | loss = 4.753840 
iteration = 20 | loss = 5.298700 
iteration = 25 | loss = 5.305167 
iteration = 30 | loss = 5.553452 
iteration = 35 | loss = 5.271641 
iteration = 40 | loss = 5.542240 
iteration = 45 | loss = 4.922697 
iteration = 50 | loss = 5.985077 
iteration = 0 | loss = 5.211259 
iteration = 5 | loss = 5.677386 
iteration = 10 | loss = 5.114352 
iteration = 15 | loss = 5.219757 
iteration = 20 | loss = 5.679563 
iteration = 25 | loss = 4.629493 
iteration = 30 | loss = 5.325489 
iteration = 35 | loss = 5.905429 
iteration = 40 | loss = 5.168622 
iteration = 45 | loss = 5.125697 
iteration = 50 | loss = 5.083022 
iteration = 0 | loss = 5.527430 
iteration = 5 | loss = 5.581508 
iteration = 10 | loss = 5.444471 
iteration = 15 | loss = 5.708659 
iteration = 20 | loss = 5.803975 
iteration = 25 | loss = 4.477032 
iteration = 30 | loss = 5.532676 
iteration = 35 | loss = 5.146951 
iteration = 40 | loss = 5.377878 
iteration = 45 | loss = 5.598678 
iteration = 50 | loss = 5.566319 
iteration = 0 | loss = 5.632275 
iteration = 5 | loss = 5.501359 
iteration = 10 | loss = 4.659952 
iteration = 15 | loss = 5.096931 
iteration = 20 | loss = 5.033722 
iteration = 25 | loss = 5.403825 
iteration = 30 | loss = 5.747224 
iteration = 35 | loss = 5.490728 
iteration = 40 | loss = 5.371873 
iteration = 45 | loss = 5.978573 
iteration = 50 | loss = 5.616024 
 Epoch: [85] Loss: 5.3969  R1_I2A: 0.5524 R1_A2I: 0.4450 
                 
iteration = 0 | loss = 5.572705 
iteration = 5 | loss = 5.014517 
iteration = 10 | loss = 4.878791 
iteration = 15 | loss = 5.900232 
iteration = 20 | loss = 5.361813 
iteration = 25 | loss = 5.335869 
iteration = 30 | loss = 5.179441 
iteration = 35 | loss = 5.455793 
iteration = 40 | loss = 5.234585 
iteration = 45 | loss = 5.254786 
iteration = 50 | loss = 5.648607 
iteration = 0 | loss = 4.727021 
iteration = 5 | loss = 5.052758 
iteration = 10 | loss = 5.105407 
iteration = 15 | loss = 5.212071 
iteration = 20 | loss = 5.120644 
iteration = 25 | loss = 4.607503 
iteration = 30 | loss = 5.845733 
iteration = 35 | loss = 5.503848 
iteration = 40 | loss = 5.597965 
iteration = 45 | loss = 5.420258 
iteration = 50 | loss = 5.504663 
iteration = 0 | loss = 4.892307 
iteration = 5 | loss = 5.744925 
iteration = 10 | loss = 5.476027 
iteration = 15 | loss = 5.348989 
iteration = 20 | loss = 5.310361 
iteration = 25 | loss = 4.789329 
iteration = 30 | loss = 5.793710 
iteration = 35 | loss = 5.266332 
iteration = 40 | loss = 4.528473 
iteration = 45 | loss = 5.806277 
iteration = 50 | loss = 5.388091 
iteration = 0 | loss = 5.262695 
iteration = 5 | loss = 5.108609 
iteration = 10 | loss = 4.945417 
iteration = 15 | loss = 4.839849 
iteration = 20 | loss = 5.266527 
iteration = 25 | loss = 4.721056 
iteration = 30 | loss = 4.977904 
iteration = 35 | loss = 4.770644 
iteration = 40 | loss = 5.447317 
iteration = 45 | loss = 5.361498 
iteration = 50 | loss = 5.926513 
iteration = 0 | loss = 5.572120 
iteration = 5 | loss = 5.335485 
iteration = 10 | loss = 4.709002 
iteration = 15 | loss = 4.822448 
iteration = 20 | loss = 4.794200 
iteration = 25 | loss = 5.369391 
iteration = 30 | loss = 5.430653 
iteration = 35 | loss = 5.663782 
iteration = 40 | loss = 5.916637 
iteration = 45 | loss = 4.738097 
iteration = 50 | loss = 5.393299 
 Epoch: [90] Loss: 5.2375  R1_I2A: 0.5429 R1_A2I: 0.4329 
                 
iteration = 0 | loss = 5.294840 
iteration = 5 | loss = 5.111731 
iteration = 10 | loss = 5.000386 
iteration = 15 | loss = 5.235642 
iteration = 20 | loss = 5.256870 
iteration = 25 | loss = 5.628961 
iteration = 30 | loss = 5.371880 
iteration = 35 | loss = 5.581910 
iteration = 40 | loss = 5.124444 
iteration = 45 | loss = 5.708247 
iteration = 50 | loss = 5.847791 
iteration = 0 | loss = 5.080092 
iteration = 5 | loss = 5.019515 
iteration = 10 | loss = 5.454580 
iteration = 15 | loss = 4.860227 
iteration = 20 | loss = 5.038131 
iteration = 25 | loss = 4.885456 
iteration = 30 | loss = 5.442639 
iteration = 35 | loss = 4.304821 
iteration = 40 | loss = 4.479153 
iteration = 45 | loss = 5.119153 
iteration = 50 | loss = 5.934360 
iteration = 0 | loss = 5.236042 
iteration = 5 | loss = 5.018341 
iteration = 10 | loss = 5.705308 
iteration = 15 | loss = 5.121238 
iteration = 20 | loss = 4.876260 
iteration = 25 | loss = 5.542670 
iteration = 30 | loss = 5.683753 
iteration = 35 | loss = 5.788404 
iteration = 40 | loss = 5.187608 
iteration = 45 | loss = 5.263527 
iteration = 50 | loss = 4.759265 
iteration = 0 | loss = 5.335382 
iteration = 5 | loss = 5.548307 
iteration = 10 | loss = 5.220955 
iteration = 15 | loss = 5.740714 
iteration = 20 | loss = 5.432821 
iteration = 25 | loss = 4.672832 
iteration = 30 | loss = 5.507506 
iteration = 35 | loss = 5.487332 
iteration = 40 | loss = 4.728523 
iteration = 45 | loss = 5.040033 
iteration = 50 | loss = 5.504930 
iteration = 0 | loss = 5.270264 
iteration = 5 | loss = 4.470154 
iteration = 10 | loss = 5.318649 
iteration = 15 | loss = 4.445773 
iteration = 20 | loss = 4.752907 
iteration = 25 | loss = 5.017178 
iteration = 30 | loss = 5.312044 
iteration = 35 | loss = 4.984947 
iteration = 40 | loss = 4.836375 
iteration = 45 | loss = 4.928706 
iteration = 50 | loss = 5.732746 
 Epoch: [95] Loss: 5.3957  R1_I2A: 0.5472 R1_A2I: 0.4156 
                 
iteration = 0 | loss = 5.259005 
iteration = 5 | loss = 4.706983 
iteration = 10 | loss = 4.989291 
iteration = 15 | loss = 5.720787 
iteration = 20 | loss = 4.664418 
iteration = 25 | loss = 5.094018 
iteration = 30 | loss = 5.132665 
iteration = 35 | loss = 5.547760 
iteration = 40 | loss = 5.045169 
iteration = 45 | loss = 5.146669 
iteration = 50 | loss = 4.897771 
iteration = 0 | loss = 5.391578 
iteration = 5 | loss = 5.183131 
iteration = 10 | loss = 4.951496 
iteration = 15 | loss = 4.855676 
iteration = 20 | loss = 5.270687 
iteration = 25 | loss = 6.056154 
iteration = 30 | loss = 5.512098 
iteration = 35 | loss = 5.118996 
iteration = 40 | loss = 4.756577 
iteration = 45 | loss = 4.934019 
iteration = 50 | loss = 5.886961 
iteration = 0 | loss = 4.575719 
iteration = 5 | loss = 4.986556 
iteration = 10 | loss = 4.870650 
iteration = 15 | loss = 5.068072 
iteration = 20 | loss = 4.860394 
iteration = 25 | loss = 5.407059 
iteration = 30 | loss = 5.077894 
iteration = 35 | loss = 4.990454 
iteration = 40 | loss = 5.100034 
iteration = 45 | loss = 5.451177 
iteration = 50 | loss = 4.895212 
iteration = 0 | loss = 4.936174 
iteration = 5 | loss = 5.124465 
iteration = 10 | loss = 4.887249 
iteration = 15 | loss = 4.929688 
iteration = 20 | loss = 5.015419 
iteration = 25 | loss = 5.012517 
iteration = 30 | loss = 5.545526 
iteration = 35 | loss = 5.190016 
iteration = 40 | loss = 5.579368 
iteration = 45 | loss = 6.113045 
iteration = 50 | loss = 5.586860 
iteration = 0 | loss = 4.785500 
iteration = 5 | loss = 5.043913 
iteration = 10 | loss = 5.286163 
iteration = 15 | loss = 4.931996 
iteration = 20 | loss = 5.173554 
iteration = 25 | loss = 4.589086 
iteration = 30 | loss = 4.687972 
iteration = 35 | loss = 4.535275 
iteration = 40 | loss = 4.800119 
iteration = 45 | loss = 4.857451 
iteration = 50 | loss = 5.332211 
 Epoch: [100] Loss: 4.4479  R1_I2A: 0.5481 R1_A2I: 0.4338 
                 
iteration = 0 | loss = 5.218797 
iteration = 5 | loss = 4.877126 
iteration = 10 | loss = 5.253786 
iteration = 15 | loss = 5.143182 
iteration = 20 | loss = 4.910532 
iteration = 25 | loss = 4.860147 
iteration = 30 | loss = 5.284626 
iteration = 35 | loss = 5.159340 
iteration = 40 | loss = 4.511746 
iteration = 45 | loss = 5.078598 
iteration = 50 | loss = 4.432033 
iteration = 0 | loss = 5.094362 
iteration = 5 | loss = 5.171628 
iteration = 10 | loss = 5.346717 
iteration = 15 | loss = 4.729405 
iteration = 20 | loss = 4.543414 
iteration = 25 | loss = 5.019695 
iteration = 30 | loss = 4.395632 
iteration = 35 | loss = 4.201921 
iteration = 40 | loss = 5.084887 
iteration = 45 | loss = 5.300032 
iteration = 50 | loss = 4.503719 
iteration = 0 | loss = 4.851811 
iteration = 5 | loss = 4.707850 
iteration = 10 | loss = 5.159725 
iteration = 15 | loss = 4.924859 
iteration = 20 | loss = 4.826201 
iteration = 25 | loss = 5.326275 
iteration = 30 | loss = 5.123320 
iteration = 35 | loss = 4.142383 
iteration = 40 | loss = 4.888798 
iteration = 45 | loss = 5.716815 
iteration = 50 | loss = 4.640009 
iteration = 0 | loss = 5.161406 
iteration = 5 | loss = 4.335334 
iteration = 10 | loss = 4.523689 
iteration = 15 | loss = 4.723851 
iteration = 20 | loss = 4.486939 
iteration = 25 | loss = 4.433916 
iteration = 30 | loss = 4.788839 
iteration = 35 | loss = 4.777155 
iteration = 40 | loss = 5.096667 
iteration = 45 | loss = 4.669271 
iteration = 50 | loss = 5.495947 
iteration = 0 | loss = 5.050095 
iteration = 5 | loss = 4.274961 
iteration = 10 | loss = 5.059944 
iteration = 15 | loss = 4.403455 
iteration = 20 | loss = 4.663634 
iteration = 25 | loss = 5.257667 
iteration = 30 | loss = 4.695300 
iteration = 35 | loss = 4.465306 
iteration = 40 | loss = 4.375794 
iteration = 45 | loss = 5.311535 
iteration = 50 | loss = 4.446942 
 Epoch: [105] Loss: 5.4749  R1_I2A: 0.5498 R1_A2I: 0.4346 
                 
iteration = 0 | loss = 4.553830 
iteration = 5 | loss = 4.623861 
iteration = 10 | loss = 5.052811 
iteration = 15 | loss = 4.771923 
iteration = 20 | loss = 4.559301 
iteration = 25 | loss = 5.327806 
iteration = 30 | loss = 4.878601 
iteration = 35 | loss = 5.563733 
iteration = 40 | loss = 5.133759 
iteration = 45 | loss = 4.924102 
iteration = 50 | loss = 4.953211 
iteration = 0 | loss = 5.105861 
iteration = 5 | loss = 4.297966 
iteration = 10 | loss = 4.446093 
iteration = 15 | loss = 4.854871 
iteration = 20 | loss = 4.467703 
iteration = 25 | loss = 4.417130 
iteration = 30 | loss = 4.052343 
iteration = 35 | loss = 5.319194 
iteration = 40 | loss = 5.143646 
iteration = 45 | loss = 5.298995 
iteration = 50 | loss = 4.608866 
iteration = 0 | loss = 5.419098 
iteration = 5 | loss = 4.350640 
iteration = 10 | loss = 5.136647 
iteration = 15 | loss = 5.125550 
iteration = 20 | loss = 5.279616 
iteration = 25 | loss = 4.320281 
iteration = 30 | loss = 4.306230 
iteration = 35 | loss = 4.571677 
iteration = 40 | loss = 4.275094 
iteration = 45 | loss = 4.731541 
iteration = 50 | loss = 4.633061 
iteration = 0 | loss = 4.083231 
iteration = 5 | loss = 4.624626 
iteration = 10 | loss = 4.886098 
iteration = 15 | loss = 4.963071 
iteration = 20 | loss = 5.388294 
iteration = 25 | loss = 4.258220 
iteration = 30 | loss = 5.532496 
iteration = 35 | loss = 4.236832 
iteration = 40 | loss = 4.583843 
iteration = 45 | loss = 4.875390 
iteration = 50 | loss = 4.430430 
iteration = 0 | loss = 4.820548 
iteration = 5 | loss = 4.900325 
iteration = 10 | loss = 5.079786 
iteration = 15 | loss = 5.005878 
iteration = 20 | loss = 4.331133 
iteration = 25 | loss = 4.990479 
iteration = 30 | loss = 4.356034 
iteration = 35 | loss = 4.645922 
iteration = 40 | loss = 4.664209 
iteration = 45 | loss = 4.454443 
iteration = 50 | loss = 4.496140 
 Epoch: [110] Loss: 4.3034  R1_I2A: 0.5446 R1_A2I: 0.4260 
                 
iteration = 0 | loss = 4.292327 
iteration = 5 | loss = 4.621403 
iteration = 10 | loss = 4.714637 
iteration = 15 | loss = 4.787662 
iteration = 20 | loss = 4.179670 
iteration = 25 | loss = 4.453976 
iteration = 30 | loss = 4.647447 
iteration = 35 | loss = 4.556354 
iteration = 40 | loss = 4.051709 
iteration = 45 | loss = 5.198855 
iteration = 50 | loss = 4.538618 
iteration = 0 | loss = 4.893591 
iteration = 5 | loss = 4.751513 
iteration = 10 | loss = 4.699797 
iteration = 15 | loss = 4.889039 
iteration = 20 | loss = 5.403181 
iteration = 25 | loss = 4.100554 
iteration = 30 | loss = 4.500555 
iteration = 35 | loss = 4.565401 
iteration = 40 | loss = 5.722157 
iteration = 45 | loss = 4.953639 
iteration = 50 | loss = 4.335606 
iteration = 0 | loss = 4.859060 
iteration = 5 | loss = 5.246472 
iteration = 10 | loss = 4.498950 
iteration = 15 | loss = 5.479946 
iteration = 20 | loss = 4.524289 
iteration = 25 | loss = 4.703486 
iteration = 30 | loss = 4.543274 
iteration = 35 | loss = 4.391343 
iteration = 40 | loss = 5.022166 
iteration = 45 | loss = 4.540648 
iteration = 50 | loss = 4.626619 
iteration = 0 | loss = 4.577286 
iteration = 5 | loss = 4.736452 
iteration = 10 | loss = 4.450933 
iteration = 15 | loss = 4.960673 
iteration = 20 | loss = 5.044767 
iteration = 25 | loss = 5.120381 
iteration = 30 | loss = 4.980572 
iteration = 35 | loss = 5.734442 
iteration = 40 | loss = 4.739081 
iteration = 45 | loss = 4.359618 
iteration = 50 | loss = 4.437402 
iteration = 0 | loss = 4.758658 
iteration = 5 | loss = 5.179160 
iteration = 10 | loss = 4.934368 
iteration = 15 | loss = 4.366108 
iteration = 20 | loss = 4.255909 
iteration = 25 | loss = 5.051346 
iteration = 30 | loss = 4.539213 
iteration = 35 | loss = 4.854735 
iteration = 40 | loss = 4.721876 
iteration = 45 | loss = 4.340426 
iteration = 50 | loss = 4.486672 
 Epoch: [115] Loss: 4.2485  R1_I2A: 0.5489 R1_A2I: 0.4104 
                 
iteration = 0 | loss = 4.642260 
iteration = 5 | loss = 4.344153 
iteration = 10 | loss = 4.742312 
iteration = 15 | loss = 4.301363 
iteration = 20 | loss = 4.154252 
iteration = 25 | loss = 4.521202 
iteration = 30 | loss = 5.074466 
iteration = 35 | loss = 4.396574 
iteration = 40 | loss = 4.401547 
iteration = 45 | loss = 3.994374 
iteration = 50 | loss = 4.766860 
iteration = 0 | loss = 4.325586 
iteration = 5 | loss = 4.384654 
iteration = 10 | loss = 4.146961 
iteration = 15 | loss = 4.470384 
iteration = 20 | loss = 4.480028 
iteration = 25 | loss = 4.416843 
iteration = 30 | loss = 5.301106 
iteration = 35 | loss = 4.656127 
iteration = 40 | loss = 4.250796 
iteration = 45 | loss = 4.303280 
iteration = 50 | loss = 4.579792 
iteration = 0 | loss = 4.710596 
iteration = 5 | loss = 4.106671 
iteration = 10 | loss = 4.559946 
iteration = 15 | loss = 4.772609 
iteration = 20 | loss = 4.060342 
iteration = 25 | loss = 4.918768 
iteration = 30 | loss = 4.350806 
iteration = 35 | loss = 4.473846 
iteration = 40 | loss = 4.191721 
iteration = 45 | loss = 4.610648 
iteration = 50 | loss = 4.278555 
iteration = 0 | loss = 4.240819 
iteration = 5 | loss = 4.766528 
iteration = 10 | loss = 4.763833 
iteration = 15 | loss = 4.168473 
iteration = 20 | loss = 4.503891 
iteration = 25 | loss = 4.550248 
iteration = 30 | loss = 4.627477 
iteration = 35 | loss = 4.049548 
iteration = 40 | loss = 4.894163 
iteration = 45 | loss = 4.252100 
iteration = 50 | loss = 4.577845 
iteration = 0 | loss = 4.311658 
iteration = 5 | loss = 4.468384 
iteration = 10 | loss = 4.272565 
iteration = 15 | loss = 4.472878 
iteration = 20 | loss = 4.677096 
iteration = 25 | loss = 4.347266 
iteration = 30 | loss = 5.100959 
iteration = 35 | loss = 4.554033 
iteration = 40 | loss = 4.464309 
iteration = 45 | loss = 4.392084 
iteration = 50 | loss = 4.601487 
 Epoch: [120] Loss: 4.5910  R1_I2A: 0.5273 R1_A2I: 0.4165 
                 
iteration = 0 | loss = 4.760194 
iteration = 5 | loss = 4.924039 
iteration = 10 | loss = 5.064613 
iteration = 15 | loss = 5.288292 
iteration = 20 | loss = 4.649183 
iteration = 25 | loss = 4.722612 
iteration = 30 | loss = 4.346869 
iteration = 35 | loss = 4.550691 
iteration = 40 | loss = 4.126183 
iteration = 45 | loss = 5.101696 
iteration = 50 | loss = 4.752380 
